TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF UUCW   UAW UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00  0.09 -0.21 0.20 -0.08 0.20  0.17  0.25   0.31
TCF                0.09  1.00  0.60 0.53 -0.19 0.52  0.35  0.40   0.37
EF                -0.21  0.60  1.00 0.14 -0.08 0.14 -0.06  0.01  -0.03
UUCW               0.20  0.53  0.14 1.00  0.07 1.00  0.81  0.77   0.76
UAW               -0.08 -0.19 -0.08 0.07  1.00 0.11  0.18  0.15   0.17
UUCP               0.20  0.52  0.14 1.00  0.11 1.00  0.81  0.78   0.76
SWTI               0.17  0.35 -0.06 0.81  0.18 0.81  1.00  0.95   0.93
SWTII              0.25  0.40  0.01 0.77  0.15 0.78  0.95  1.00   0.99
SWTIII             0.31  0.37 -0.03 0.76  0.17 0.76  0.93  0.99   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   3721.0136     SWTI   700
19    478.8046     SWTI   180
20    260.7186     SWTI   310
21   3542.1831     SWTI   880
22   1037.6923     SWTI  2610
23    433.3868     SWTI  1560
24    764.6103     SWTI   390
25   1130.2128     SWTI   590
26   1613.1187     SWTI   590
27    875.7051     SWTI  1440
28   2198.9918     SWTI  1200
29   1181.8902     SWTI   810
30   1454.3785     SWTI   960
31    784.8238    SWTII   238
32    580.1462    SWTII   515
33    267.6715    SWTII   118
34    285.7531    SWTII   198
35    623.9073    SWTII   334
36    286.2855    SWTII   272
37    303.5230    SWTII   556
38    160.3195    SWTII   198
39   1751.4356    SWTII   144
40   1687.0555    SWTII   613
41    747.7655    SWTII   509
42   1710.1504    SWTII   216
43    338.8881    SWTII   694
44   2247.7051    SWTII   846
45    981.1454    SWTII   526
46    881.8854    SWTII   250
47   1652.3093    SWTII   324
48   3721.0136    SWTII  1208
49    478.8046    SWTII   320
50    260.7186    SWTII   290
51   3542.1831    SWTII  1166
52   1037.6923    SWTII  3145
53    433.3868    SWTII  2340
54    764.6103    SWTII   585
55   1130.2128    SWTII   822
56   1613.1187    SWTII   822
57    875.7051    SWTII  1609
58   2198.9918    SWTII  1494
59   1181.8902    SWTII  1215
60   1454.3785    SWTII  1415
61    784.8238   SWTIII   238
62    580.1462   SWTIII   523
63    267.6715   SWTIII   116
64    285.7531   SWTIII   190
65    623.9073   SWTIII   330
66    286.2855   SWTIII   272
67    303.5230   SWTIII   556
68    160.3195   SWTIII   206
69   1751.4356   SWTIII   144
70   1687.0555   SWTIII   616
71    747.7655   SWTIII   513
72   1710.1504   SWTIII   220
73    338.8881   SWTIII   700
74   2247.7051   SWTIII   938
75    981.1454   SWTIII   570
76    881.8854   SWTIII   244
77   1652.3093   SWTIII   326
78   3721.0136   SWTIII  1301
79    478.8046   SWTIII   298
80    260.7186   SWTIII   214
81   3542.1831   SWTIII   916
82   1037.6923   SWTIII  2444
83    433.3868   SWTIII  1872
84    764.6103   SWTIII   468
85   1130.2128   SWTIII   654
86   1613.1187   SWTIII   654
87    875.7051   SWTIII  1232
88   2198.9918   SWTIII  1182
89   1181.8902   SWTIII   972
90   1454.3785   SWTIII  1132
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 0.91916, df = 28, p-value = 0.3659
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.2015539  0.5005493
sample estimates:
      cor 
0.1711427 

[1] 0.366
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                  2.5 %       97.5 %
(Intercept) 360.4034019 1496.4511149
SWTI         -0.3723117    0.9784075
[1] "R-squared"
[1] 0.02928981
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  928.427     277.30   3.348    0.002
SWTI           0.303       0.33   0.919    0.366

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 3.390299          0.0021632     0.064896
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.431808    Df = 1     p = 0.5111031 

Suggested power transformation:  -0.13288 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 1.3445, df = 28, p-value = 0.1896
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1251011  0.5571085
sample estimates:
      cor 
0.2462674 

[1] 0.19
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                  2.5 %       97.5 %
(Intercept) 385.4264197 1388.7237781
SWTII        -0.1679092    0.8093873
[1] "R-squared"
[1] 0.06064765
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  887.075    244.897   3.622    0.001
SWTII          0.321      0.239   1.345    0.190

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 3.251524          0.0030747     0.092242
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.992864    Df = 1     p = 0.08363211 

Suggested power transformation:  -0.09524805 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 1.6952, df = 28, p-value = 0.1011
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.06198726  0.59947268
sample estimates:
      cor 
0.3050954 

[1] 0.101
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                  2.5 %      97.5 %
(Intercept) 263.7613555 1318.481319
SWTIII       -0.1065487    1.129435
[1] "R-squared"
[1] 0.09308319
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  791.121    257.449   3.073    0.005
SWTIII         0.511      0.302   1.695    0.101

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 3.070294          0.0048328      0.14498
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 5.751619    Df = 1     p = 0.01647347 

Suggested power transformation:  -0.1400623 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-918.1 -676.6 -309.4  503.1 2498.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  766.682    380.144   2.017   0.0534 .
UUCP           2.634      2.465   1.069   0.2943  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 903.1 on 28 degrees of freedom
Multiple R-squared:  0.0392,	Adjusted R-squared:  0.004886 
F-statistic: 1.142 on 1 and 28 DF,  p-value: 0.2943

[1] "swti testing set predication"
   predicted    actual
22 2496.6246 1037.6923
24 1074.3744  764.6103
16 1132.0332  881.8854
15  939.8372  981.1454
6  1029.5287  286.2855
13 1330.6357  338.8881
[1] 1.276576
[1] 0.1666667 0.1666667 0.5000000
[1] "swtii testing set predication"
   predicted    actual
22 2522.1102 1037.6923
24 1160.2946  764.6103
16  982.0883  881.8854
15 1128.9091  981.1454
6   993.7914  286.2855
13 1218.2782  338.8881
[1] 1.21308
[1] 0.1666667 0.3333333 0.3333333
[1] "swtiii testing set predication"
   predicted    actual
22 2734.2386 1037.6923
24 1095.1182  764.6103
16  909.3070  881.8854
15 1179.7286  981.1454
6   932.5334  286.2855
13 1287.5655  338.8881
[1] 1.226235
[1] 0.1666667 0.3333333 0.5000000
[1] "uucp testing set predication"
   predicted    actual
21  1279.128 3542.1831
29  1162.075 1181.8902
16  1048.569  881.8854
2   1075.172  580.1462
27  1444.066  875.7051
24  1151.434  764.6103
[1] 0.4754799
[1] 0.1666667 0.3333333 0.3333333
[1] "swti testing set predication"
   predicted    actual
11  1179.709  747.7655
19  1024.912  478.8046
7   1119.963  303.5230
26  1136.257 1613.1187
17  1119.963 1652.3093
25  1136.257 1130.2128
[1] 0.838539
[1] 0.1666667 0.1666667 0.5000000
[1] "swtii testing set predication"
   predicted    actual
11  1075.120  747.7655
19  1017.631  478.8046
7   1089.417  303.5230
26  1170.327 1613.1187
17  1018.848 1652.3093
25  1170.327 1130.2128
[1] 0.8076235
[1] 0.1666667 0.1666667 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
11 1070.1695  747.7655
19  962.2295  478.8046
7  1091.7575  303.5230
26 1140.9580 1613.1187
17  976.2868 1652.3093
25 1140.9580 1130.2128
[1] 0.7915172
[1] 0.1666667 0.1666667 0.6666667
[1] "uucp testing set predication"
   predicted    actual
10  1280.681 1687.0555
6   1158.954  286.2855
20  1227.564  260.7186
3   1125.756  267.6715
26  1197.686 1613.1187
8   1160.061  160.3195
[1] 2.782786
[1] 0.0000000 0.1666667 0.3333333
[1] "swti testing set predication"
   predicted    actual
8   979.2773  160.3195
2  1128.0436  580.1462
23 1583.9401  433.3868
12  950.4839 1710.1504
30 1296.0055 1454.3785
9   936.0871 1751.4356
[1] 1.621022
[1] 0.1666667 0.1666667 0.5000000
[1] "swtii testing set predication"
   predicted    actual
8   861.5291  160.3195
2  1032.2332  580.1462
23 2014.9936  433.3868
12  871.2221 1710.1504
30 1516.8822 1454.3785
9   832.4502 1751.4356
[1] 1.643457
[1] 0.1666667 0.1666667 0.3333333
[1] "swtiii testing set predication"
   predicted    actual
8   779.8747  160.3195
2  1044.3296  580.1462
23 2169.7225  433.3868
12  791.5541 1710.1504
30 1552.3832 1454.3785
9   728.1517 1751.4356
[1] 1.643306
[1] 0.1666667 0.1666667 0.1666667
[1] "uucp testing set predication"
   predicted    actual
30 1327.8788 1454.3785
9   914.5296 1751.4356
4  1012.1711  285.7531
7  1070.7561  303.5230
23 1454.8128  433.3868
15  982.8787  981.1454
[1] 1.332218
[1] 0.3333333 0.3333333 0.5000000
[1] "swti testing set predication"
   predicted    actual
1   1049.624  784.8238
4   1050.903  285.7531
21  1084.141 3542.1831
28  1104.596 2198.9918
3   1038.758  267.6715
29  1079.667 1181.8902
[1] 1.195648
[1] 0.1666667 0.1666667 0.5000000
[1] "swtii testing set predication"
   predicted    actual
1  1004.6647  784.8238
4   999.6489  285.7531
21 1121.0322 3542.1831
28 1162.1621 2198.9918
3   989.6172  267.6715
29 1127.1766 1181.8902
[1] 1.11281
[1] 0.1666667 0.1666667 0.5000000
[1] "swtiii testing set predication"
   predicted    actual
1   940.0937  784.8238
4   925.9382  285.7531
21 1140.0398 3542.1831
28 1218.4847 2198.9918
3   904.1152  267.6715
29 1156.5545 1181.8902
[1] 0.9935613
[1] 0.1666667 0.3333333 0.5000000
[1] "uucp testing set predication"
   predicted    actual
1   867.6994  784.8238
11 1200.2614  747.7655
17 1057.2597 1652.3093
14 1000.7242 2247.7051
28  934.2118 2198.9918
19 1080.5391  478.8046
[1] 0.5762578
[1] 0.1666667 0.1666667 0.3333333
[1] "swti testing set predication"
   predicted    actual
18 1036.4364 3721.0136
27 1222.7110  875.7051
5   988.6091  623.9073
14 1061.6086 2247.7051
20  938.2646  260.7186
10 1084.2637 1687.0555
[1] 0.8643378
[1] 0.0000000 0.0000000 0.3333333
[1] "swtii testing set predication"
   predicted    actual
18 1127.5840 3721.0136
27 1219.2753  875.7051
5   927.7381  623.9073
14 1044.8103 2247.7051
20  917.6772  260.7186
10  991.5333 1687.0555
[1] 0.8405865
[1] 0.0 0.0 0.5
[1] "swtiii testing set predication"
   predicted    actual
18 1196.6966 3721.0136
27 1178.5746  875.7051
5   941.6757  623.9073
14 1101.3593 2247.7051
20  911.2098  260.7186
10 1016.7900 1687.0555
[1] 0.8226453
[1] 0.0000000 0.0000000 0.3333333
[1] "uucp testing set predication"
   predicted    actual
18 1184.6553 3721.0136
22 1629.1458 1037.6923
12  844.7508 1710.1504
25  991.8249 1130.2128
13 1138.8990  338.8881
5   991.8249  623.9073
[1] 0.8050791
[1] 0.1666667 0.1666667 0.1666667
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 1.2765758   0.1666667   0.1666667   0.5000000  1.2765758    0.1666667
[2,] 0.8385390   0.1666667   0.1666667   0.5000000  0.8385390    0.1666667
[3,] 1.6210216   0.1666667   0.1666667   0.5000000  1.6210216    0.1666667
[4,] 1.1956479   0.1666667   0.1666667   0.5000000  1.1956479    0.1666667
[5,] 0.8643378   0.0000000   0.0000000   0.3333333  0.8643378    0.0000000
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]    0.3333333    0.3333333   1.2262349     0.1666667     0.3333333
[2,]    0.1666667    0.6666667   0.7915172     0.1666667     0.1666667
[3,]    0.1666667    0.3333333   1.6433059     0.1666667     0.1666667
[4,]    0.1666667    0.5000000   0.9935613     0.1666667     0.3333333
[5,]    0.0000000    0.5000000   0.8226453     0.0000000     0.0000000
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]     0.5000000 0.4754799   0.1666667   0.3333333   0.3333333
[2,]     0.6666667 2.7827858   0.0000000   0.1666667   0.3333333
[3,]     0.1666667 1.3322180   0.3333333   0.3333333   0.5000000
[4,]     0.5000000 0.5762578   0.1666667   0.1666667   0.3333333
[5,]     0.3333333 0.8050791   0.1666667   0.1666667   0.1666667
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
    1.1592244     0.1333333     0.1333333     0.4666667     1.1592244 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
    0.1333333     0.1666667     0.4666667     1.0954529     0.1333333 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
    0.2000000     0.4333333     1.1943641     0.1666667     0.2333333 
  uucp_pred50 
    0.3333333 
[1] "average improvement by swti"
       SWTI       SWTII      SWTIII        UUCP 
 0.00000000 -0.01066667 -0.01700000 -0.01700000 
[1] "average improvement by swtii"
        SWTI        SWTII       SWTIII         UUCP 
 0.010666667  0.000000000 -0.006333333 -0.006333333 
[1] "average improvement by swtiii"
         SWTI         SWTII        SWTIII          UUCP 
 1.700000e-02  6.333333e-03  0.000000e+00 -1.477984e-17 
[1] "average improvement by uucp"
        SWTI        SWTII       SWTIII         UUCP 
1.700000e-02 6.333333e-03 1.477984e-17 0.000000e+00 
    Pred       SWTI      SWTII     SWTIII       UUCP
1      1 0.00000000 0.00000000 0.00000000 0.00000000
2      2 0.03333333 0.00000000 0.03333333 0.03333333
3      3 0.03333333 0.00000000 0.03333333 0.06666667
4      4 0.03333333 0.00000000 0.06666667 0.06666667
5      5 0.03333333 0.03333333 0.10000000 0.06666667
6      6 0.06666667 0.10000000 0.10000000 0.06666667
7      7 0.06666667 0.10000000 0.10000000 0.06666667
8      8 0.06666667 0.10000000 0.13333333 0.06666667
9      9 0.06666667 0.10000000 0.13333333 0.06666667
10    10 0.10000000 0.10000000 0.13333333 0.10000000
11    11 0.10000000 0.10000000 0.13333333 0.10000000
12    12 0.13333333 0.10000000 0.13333333 0.13333333
13    13 0.13333333 0.13333333 0.13333333 0.13333333
14    14 0.13333333 0.13333333 0.13333333 0.16666667
15    15 0.13333333 0.13333333 0.13333333 0.16666667
16    16 0.13333333 0.13333333 0.13333333 0.16666667
17    17 0.13333333 0.16666667 0.13333333 0.16666667
18    18 0.13333333 0.16666667 0.13333333 0.16666667
19    19 0.13333333 0.16666667 0.13333333 0.16666667
20    20 0.13333333 0.16666667 0.13333333 0.20000000
21    21 0.13333333 0.16666667 0.16666667 0.20000000
22    22 0.13333333 0.16666667 0.20000000 0.20000000
23    23 0.13333333 0.16666667 0.20000000 0.20000000
24    24 0.13333333 0.16666667 0.20000000 0.20000000
25    25 0.13333333 0.16666667 0.20000000 0.20000000
26    26 0.13333333 0.16666667 0.20000000 0.23333333
27    27 0.13333333 0.16666667 0.20000000 0.26666667
28    28 0.13333333 0.16666667 0.20000000 0.26666667
29    29 0.13333333 0.20000000 0.20000000 0.26666667
30    30 0.16666667 0.23333333 0.20000000 0.26666667
31    31 0.20000000 0.23333333 0.23333333 0.26666667
32    32 0.20000000 0.23333333 0.23333333 0.26666667
33    33 0.20000000 0.23333333 0.23333333 0.26666667
34    34 0.23333333 0.23333333 0.23333333 0.26666667
35    35 0.26666667 0.23333333 0.23333333 0.26666667
36    36 0.26666667 0.23333333 0.26666667 0.26666667
37    37 0.30000000 0.23333333 0.26666667 0.26666667
38    38 0.30000000 0.23333333 0.26666667 0.30000000
39    39 0.30000000 0.23333333 0.26666667 0.30000000
40    40 0.30000000 0.26666667 0.26666667 0.30000000
41    41 0.33333333 0.30000000 0.30000000 0.30000000
42    42 0.36666667 0.30000000 0.33333333 0.30000000
43    43 0.36666667 0.33333333 0.33333333 0.30000000
44    44 0.36666667 0.33333333 0.33333333 0.30000000
45    45 0.36666667 0.36666667 0.40000000 0.30000000
46    46 0.40000000 0.36666667 0.43333333 0.30000000
47    47 0.40000000 0.36666667 0.43333333 0.30000000
48    48 0.43333333 0.36666667 0.43333333 0.30000000
49    49 0.43333333 0.40000000 0.43333333 0.33333333
50    50 0.43333333 0.43333333 0.43333333 0.33333333
51    51 0.46666667 0.46666667 0.43333333 0.33333333
52    52 0.46666667 0.46666667 0.46666667 0.40000000
53    53 0.46666667 0.50000000 0.50000000 0.40000000
54    54 0.50000000 0.53333333 0.50000000 0.40000000
55    55 0.50000000 0.56666667 0.53333333 0.40000000
56    56 0.50000000 0.56666667 0.53333333 0.40000000
57    57 0.50000000 0.56666667 0.53333333 0.43333333
58    58 0.50000000 0.56666667 0.53333333 0.46666667
59    59 0.53333333 0.56666667 0.53333333 0.50000000
60    60 0.56666667 0.56666667 0.56666667 0.53333333
61    61 0.56666667 0.56666667 0.56666667 0.53333333
62    62 0.56666667 0.56666667 0.56666667 0.56666667
63    63 0.56666667 0.56666667 0.56666667 0.56666667
64    64 0.56666667 0.56666667 0.56666667 0.56666667
65    65 0.56666667 0.56666667 0.56666667 0.60000000
66    66 0.56666667 0.56666667 0.56666667 0.63333333
67    67 0.56666667 0.56666667 0.56666667 0.63333333
68    68 0.56666667 0.56666667 0.56666667 0.63333333
69    69 0.56666667 0.56666667 0.63333333 0.63333333
70    70 0.56666667 0.60000000 0.63333333 0.66666667
71    71 0.60000000 0.63333333 0.63333333 0.66666667
72    72 0.60000000 0.63333333 0.63333333 0.66666667
73    73 0.60000000 0.63333333 0.63333333 0.66666667
74    74 0.63333333 0.63333333 0.63333333 0.66666667
75    75 0.63333333 0.63333333 0.63333333 0.66666667
76    76 0.63333333 0.63333333 0.63333333 0.66666667
77    77 0.63333333 0.63333333 0.63333333 0.66666667
78    78 0.63333333 0.63333333 0.63333333 0.66666667
79    79 0.63333333 0.66666667 0.63333333 0.66666667
80    80 0.63333333 0.66666667 0.63333333 0.66666667
81    81 0.63333333 0.66666667 0.63333333 0.66666667
82    82 0.63333333 0.66666667 0.66666667 0.66666667
83    83 0.63333333 0.66666667 0.66666667 0.66666667
84    84 0.63333333 0.66666667 0.66666667 0.66666667
85    85 0.63333333 0.66666667 0.66666667 0.66666667
86    86 0.63333333 0.66666667 0.66666667 0.66666667
87    87 0.63333333 0.66666667 0.66666667 0.70000000
88    88 0.63333333 0.66666667 0.66666667 0.70000000
89    89 0.63333333 0.66666667 0.66666667 0.70000000
90    90 0.63333333 0.66666667 0.66666667 0.70000000
91    91 0.63333333 0.66666667 0.66666667 0.70000000
92    92 0.63333333 0.66666667 0.66666667 0.70000000
93    93 0.63333333 0.66666667 0.66666667 0.70000000
94    94 0.63333333 0.66666667 0.66666667 0.70000000
95    95 0.63333333 0.66666667 0.66666667 0.70000000
96    96 0.66666667 0.66666667 0.66666667 0.70000000
97    97 0.66666667 0.66666667 0.66666667 0.70000000
98    98 0.66666667 0.66666667 0.66666667 0.70000000
99    99 0.66666667 0.66666667 0.66666667 0.70000000
100  100 0.66666667 0.66666667 0.66666667 0.70000000
[1] "melt avg preds info"
    Pred Method      Value
1      1   SWTI 0.00000000
2      2   SWTI 0.03333333
3      3   SWTI 0.03333333
4      4   SWTI 0.03333333
5      5   SWTI 0.03333333
6      6   SWTI 0.06666667
7      7   SWTI 0.06666667
8      8   SWTI 0.06666667
9      9   SWTI 0.06666667
10    10   SWTI 0.10000000
11    11   SWTI 0.10000000
12    12   SWTI 0.13333333
13    13   SWTI 0.13333333
14    14   SWTI 0.13333333
15    15   SWTI 0.13333333
16    16   SWTI 0.13333333
17    17   SWTI 0.13333333
18    18   SWTI 0.13333333
19    19   SWTI 0.13333333
20    20   SWTI 0.13333333
21    21   SWTI 0.13333333
22    22   SWTI 0.13333333
23    23   SWTI 0.13333333
24    24   SWTI 0.13333333
25    25   SWTI 0.13333333
26    26   SWTI 0.13333333
27    27   SWTI 0.13333333
28    28   SWTI 0.13333333
29    29   SWTI 0.13333333
30    30   SWTI 0.16666667
31    31   SWTI 0.20000000
32    32   SWTI 0.20000000
33    33   SWTI 0.20000000
34    34   SWTI 0.23333333
35    35   SWTI 0.26666667
36    36   SWTI 0.26666667
37    37   SWTI 0.30000000
38    38   SWTI 0.30000000
39    39   SWTI 0.30000000
40    40   SWTI 0.30000000
41    41   SWTI 0.33333333
42    42   SWTI 0.36666667
43    43   SWTI 0.36666667
44    44   SWTI 0.36666667
45    45   SWTI 0.36666667
46    46   SWTI 0.40000000
47    47   SWTI 0.40000000
48    48   SWTI 0.43333333
49    49   SWTI 0.43333333
50    50   SWTI 0.43333333
51    51   SWTI 0.46666667
52    52   SWTI 0.46666667
53    53   SWTI 0.46666667
54    54   SWTI 0.50000000
55    55   SWTI 0.50000000
56    56   SWTI 0.50000000
57    57   SWTI 0.50000000
58    58   SWTI 0.50000000
59    59   SWTI 0.53333333
60    60   SWTI 0.56666667
61    61   SWTI 0.56666667
62    62   SWTI 0.56666667
63    63   SWTI 0.56666667
64    64   SWTI 0.56666667
65    65   SWTI 0.56666667
66    66   SWTI 0.56666667
67    67   SWTI 0.56666667
68    68   SWTI 0.56666667
69    69   SWTI 0.56666667
70    70   SWTI 0.56666667
71    71   SWTI 0.60000000
72    72   SWTI 0.60000000
73    73   SWTI 0.60000000
74    74   SWTI 0.63333333
75    75   SWTI 0.63333333
76    76   SWTI 0.63333333
77    77   SWTI 0.63333333
78    78   SWTI 0.63333333
79    79   SWTI 0.63333333
80    80   SWTI 0.63333333
81    81   SWTI 0.63333333
82    82   SWTI 0.63333333
83    83   SWTI 0.63333333
84    84   SWTI 0.63333333
85    85   SWTI 0.63333333
86    86   SWTI 0.63333333
87    87   SWTI 0.63333333
88    88   SWTI 0.63333333
89    89   SWTI 0.63333333
90    90   SWTI 0.63333333
91    91   SWTI 0.63333333
92    92   SWTI 0.63333333
93    93   SWTI 0.63333333
94    94   SWTI 0.63333333
95    95   SWTI 0.63333333
96    96   SWTI 0.66666667
97    97   SWTI 0.66666667
98    98   SWTI 0.66666667
99    99   SWTI 0.66666667
100  100   SWTI 0.66666667
101    1  SWTII 0.00000000
102    2  SWTII 0.00000000
103    3  SWTII 0.00000000
104    4  SWTII 0.00000000
105    5  SWTII 0.03333333
106    6  SWTII 0.10000000
107    7  SWTII 0.10000000
108    8  SWTII 0.10000000
109    9  SWTII 0.10000000
110   10  SWTII 0.10000000
111   11  SWTII 0.10000000
112   12  SWTII 0.10000000
113   13  SWTII 0.13333333
114   14  SWTII 0.13333333
115   15  SWTII 0.13333333
116   16  SWTII 0.13333333
117   17  SWTII 0.16666667
118   18  SWTII 0.16666667
119   19  SWTII 0.16666667
120   20  SWTII 0.16666667
121   21  SWTII 0.16666667
122   22  SWTII 0.16666667
123   23  SWTII 0.16666667
124   24  SWTII 0.16666667
125   25  SWTII 0.16666667
126   26  SWTII 0.16666667
127   27  SWTII 0.16666667
128   28  SWTII 0.16666667
129   29  SWTII 0.20000000
130   30  SWTII 0.23333333
131   31  SWTII 0.23333333
132   32  SWTII 0.23333333
133   33  SWTII 0.23333333
134   34  SWTII 0.23333333
135   35  SWTII 0.23333333
136   36  SWTII 0.23333333
137   37  SWTII 0.23333333
138   38  SWTII 0.23333333
139   39  SWTII 0.23333333
140   40  SWTII 0.26666667
141   41  SWTII 0.30000000
142   42  SWTII 0.30000000
143   43  SWTII 0.33333333
144   44  SWTII 0.33333333
145   45  SWTII 0.36666667
146   46  SWTII 0.36666667
147   47  SWTII 0.36666667
148   48  SWTII 0.36666667
149   49  SWTII 0.40000000
150   50  SWTII 0.43333333
151   51  SWTII 0.46666667
152   52  SWTII 0.46666667
153   53  SWTII 0.50000000
154   54  SWTII 0.53333333
155   55  SWTII 0.56666667
156   56  SWTII 0.56666667
157   57  SWTII 0.56666667
158   58  SWTII 0.56666667
159   59  SWTII 0.56666667
160   60  SWTII 0.56666667
161   61  SWTII 0.56666667
162   62  SWTII 0.56666667
163   63  SWTII 0.56666667
164   64  SWTII 0.56666667
165   65  SWTII 0.56666667
166   66  SWTII 0.56666667
167   67  SWTII 0.56666667
168   68  SWTII 0.56666667
169   69  SWTII 0.56666667
170   70  SWTII 0.60000000
171   71  SWTII 0.63333333
172   72  SWTII 0.63333333
173   73  SWTII 0.63333333
174   74  SWTII 0.63333333
175   75  SWTII 0.63333333
176   76  SWTII 0.63333333
177   77  SWTII 0.63333333
178   78  SWTII 0.63333333
179   79  SWTII 0.66666667
180   80  SWTII 0.66666667
181   81  SWTII 0.66666667
182   82  SWTII 0.66666667
183   83  SWTII 0.66666667
184   84  SWTII 0.66666667
185   85  SWTII 0.66666667
186   86  SWTII 0.66666667
187   87  SWTII 0.66666667
188   88  SWTII 0.66666667
189   89  SWTII 0.66666667
190   90  SWTII 0.66666667
191   91  SWTII 0.66666667
192   92  SWTII 0.66666667
193   93  SWTII 0.66666667
194   94  SWTII 0.66666667
195   95  SWTII 0.66666667
196   96  SWTII 0.66666667
197   97  SWTII 0.66666667
198   98  SWTII 0.66666667
199   99  SWTII 0.66666667
200  100  SWTII 0.66666667
201    1 SWTIII 0.00000000
202    2 SWTIII 0.03333333
203    3 SWTIII 0.03333333
204    4 SWTIII 0.06666667
205    5 SWTIII 0.10000000
206    6 SWTIII 0.10000000
207    7 SWTIII 0.10000000
208    8 SWTIII 0.13333333
209    9 SWTIII 0.13333333
210   10 SWTIII 0.13333333
211   11 SWTIII 0.13333333
212   12 SWTIII 0.13333333
213   13 SWTIII 0.13333333
214   14 SWTIII 0.13333333
215   15 SWTIII 0.13333333
216   16 SWTIII 0.13333333
217   17 SWTIII 0.13333333
218   18 SWTIII 0.13333333
219   19 SWTIII 0.13333333
220   20 SWTIII 0.13333333
221   21 SWTIII 0.16666667
222   22 SWTIII 0.20000000
223   23 SWTIII 0.20000000
224   24 SWTIII 0.20000000
225   25 SWTIII 0.20000000
226   26 SWTIII 0.20000000
227   27 SWTIII 0.20000000
228   28 SWTIII 0.20000000
229   29 SWTIII 0.20000000
230   30 SWTIII 0.20000000
231   31 SWTIII 0.23333333
232   32 SWTIII 0.23333333
233   33 SWTIII 0.23333333
234   34 SWTIII 0.23333333
235   35 SWTIII 0.23333333
236   36 SWTIII 0.26666667
237   37 SWTIII 0.26666667
238   38 SWTIII 0.26666667
239   39 SWTIII 0.26666667
240   40 SWTIII 0.26666667
241   41 SWTIII 0.30000000
242   42 SWTIII 0.33333333
243   43 SWTIII 0.33333333
244   44 SWTIII 0.33333333
245   45 SWTIII 0.40000000
246   46 SWTIII 0.43333333
247   47 SWTIII 0.43333333
248   48 SWTIII 0.43333333
249   49 SWTIII 0.43333333
250   50 SWTIII 0.43333333
251   51 SWTIII 0.43333333
252   52 SWTIII 0.46666667
253   53 SWTIII 0.50000000
254   54 SWTIII 0.50000000
255   55 SWTIII 0.53333333
256   56 SWTIII 0.53333333
257   57 SWTIII 0.53333333
258   58 SWTIII 0.53333333
259   59 SWTIII 0.53333333
260   60 SWTIII 0.56666667
261   61 SWTIII 0.56666667
262   62 SWTIII 0.56666667
263   63 SWTIII 0.56666667
264   64 SWTIII 0.56666667
265   65 SWTIII 0.56666667
266   66 SWTIII 0.56666667
267   67 SWTIII 0.56666667
268   68 SWTIII 0.56666667
269   69 SWTIII 0.63333333
270   70 SWTIII 0.63333333
271   71 SWTIII 0.63333333
272   72 SWTIII 0.63333333
273   73 SWTIII 0.63333333
274   74 SWTIII 0.63333333
275   75 SWTIII 0.63333333
276   76 SWTIII 0.63333333
277   77 SWTIII 0.63333333
278   78 SWTIII 0.63333333
279   79 SWTIII 0.63333333
280   80 SWTIII 0.63333333
281   81 SWTIII 0.63333333
282   82 SWTIII 0.66666667
283   83 SWTIII 0.66666667
284   84 SWTIII 0.66666667
285   85 SWTIII 0.66666667
286   86 SWTIII 0.66666667
287   87 SWTIII 0.66666667
288   88 SWTIII 0.66666667
289   89 SWTIII 0.66666667
290   90 SWTIII 0.66666667
291   91 SWTIII 0.66666667
292   92 SWTIII 0.66666667
293   93 SWTIII 0.66666667
294   94 SWTIII 0.66666667
295   95 SWTIII 0.66666667
296   96 SWTIII 0.66666667
297   97 SWTIII 0.66666667
298   98 SWTIII 0.66666667
299   99 SWTIII 0.66666667
300  100 SWTIII 0.66666667
301    1   UUCP 0.00000000
302    2   UUCP 0.03333333
303    3   UUCP 0.06666667
304    4   UUCP 0.06666667
305    5   UUCP 0.06666667
306    6   UUCP 0.06666667
307    7   UUCP 0.06666667
308    8   UUCP 0.06666667
309    9   UUCP 0.06666667
310   10   UUCP 0.10000000
311   11   UUCP 0.10000000
312   12   UUCP 0.13333333
313   13   UUCP 0.13333333
314   14   UUCP 0.16666667
315   15   UUCP 0.16666667
316   16   UUCP 0.16666667
317   17   UUCP 0.16666667
318   18   UUCP 0.16666667
319   19   UUCP 0.16666667
320   20   UUCP 0.20000000
321   21   UUCP 0.20000000
322   22   UUCP 0.20000000
323   23   UUCP 0.20000000
324   24   UUCP 0.20000000
325   25   UUCP 0.20000000
326   26   UUCP 0.23333333
327   27   UUCP 0.26666667
328   28   UUCP 0.26666667
329   29   UUCP 0.26666667
330   30   UUCP 0.26666667
331   31   UUCP 0.26666667
332   32   UUCP 0.26666667
333   33   UUCP 0.26666667
334   34   UUCP 0.26666667
335   35   UUCP 0.26666667
336   36   UUCP 0.26666667
337   37   UUCP 0.26666667
338   38   UUCP 0.30000000
339   39   UUCP 0.30000000
340   40   UUCP 0.30000000
341   41   UUCP 0.30000000
342   42   UUCP 0.30000000
343   43   UUCP 0.30000000
344   44   UUCP 0.30000000
345   45   UUCP 0.30000000
346   46   UUCP 0.30000000
347   47   UUCP 0.30000000
348   48   UUCP 0.30000000
349   49   UUCP 0.33333333
350   50   UUCP 0.33333333
351   51   UUCP 0.33333333
352   52   UUCP 0.40000000
353   53   UUCP 0.40000000
354   54   UUCP 0.40000000
355   55   UUCP 0.40000000
356   56   UUCP 0.40000000
357   57   UUCP 0.43333333
358   58   UUCP 0.46666667
359   59   UUCP 0.50000000
360   60   UUCP 0.53333333
361   61   UUCP 0.53333333
362   62   UUCP 0.56666667
363   63   UUCP 0.56666667
364   64   UUCP 0.56666667
365   65   UUCP 0.60000000
366   66   UUCP 0.63333333
367   67   UUCP 0.63333333
368   68   UUCP 0.63333333
369   69   UUCP 0.63333333
370   70   UUCP 0.66666667
371   71   UUCP 0.66666667
372   72   UUCP 0.66666667
373   73   UUCP 0.66666667
374   74   UUCP 0.66666667
375   75   UUCP 0.66666667
376   76   UUCP 0.66666667
377   77   UUCP 0.66666667
378   78   UUCP 0.66666667
379   79   UUCP 0.66666667
380   80   UUCP 0.66666667
381   81   UUCP 0.66666667
382   82   UUCP 0.66666667
383   83   UUCP 0.66666667
384   84   UUCP 0.66666667
385   85   UUCP 0.66666667
386   86   UUCP 0.66666667
387   87   UUCP 0.70000000
388   88   UUCP 0.70000000
389   89   UUCP 0.70000000
390   90   UUCP 0.70000000
391   91   UUCP 0.70000000
392   92   UUCP 0.70000000
393   93   UUCP 0.70000000
394   94   UUCP 0.70000000
395   95   UUCP 0.70000000
396   96   UUCP 0.70000000
397   97   UUCP 0.70000000
398   98   UUCP 0.70000000
399   99   UUCP 0.70000000
400  100   UUCP 0.70000000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
