TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF  UUCW   UAW UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00  0.02 -0.31  0.22 -0.09 0.21  0.42  0.53   0.58
TCF                0.02  1.00  0.66  0.48 -0.22 0.47  0.18  0.33   0.28
EF                -0.31  0.66  1.00  0.12 -0.12 0.11 -0.21 -0.10  -0.16
UUCW               0.22  0.48  0.12  1.00 -0.03 1.00  0.75  0.69   0.65
UAW               -0.09 -0.22 -0.12 -0.03  1.00 0.02  0.08 -0.01   0.03
UUCP               0.21  0.47  0.11  1.00  0.02 1.00  0.76  0.69   0.66
SWTI               0.42  0.18 -0.21  0.75  0.08 0.76  1.00  0.87   0.85
SWTII              0.53  0.33 -0.10  0.69 -0.01 0.69  0.87  1.00   0.97
SWTIII             0.58  0.28 -0.16  0.65  0.03 0.66  0.85  0.97   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   2525.6993     SWTI   700
19    478.8046     SWTI   180
20    260.7186     SWTI   310
21   2186.2508     SWTI   880
22    764.6103     SWTI   390
23   1130.2128     SWTI   590
24   1613.1187     SWTI   590
25    875.7051     SWTI  1440
26   2198.9918     SWTI  1200
27   1181.8902     SWTI   810
28   1454.3785     SWTI   960
29    784.8238    SWTII   238
30    580.1462    SWTII   515
31    267.6715    SWTII   118
32    285.7531    SWTII   198
33    623.9073    SWTII   334
34    286.2855    SWTII   272
35    303.5230    SWTII   556
36    160.3195    SWTII   198
37   1751.4356    SWTII   144
38   1687.0555    SWTII   613
39    747.7655    SWTII   509
40   1710.1504    SWTII   216
41    338.8881    SWTII   694
42   2247.7051    SWTII   846
43    981.1454    SWTII   526
44    881.8854    SWTII   250
45   1652.3093    SWTII   324
46   2525.6993    SWTII  1208
47    478.8046    SWTII   320
48    260.7186    SWTII   290
49   2186.2508    SWTII  1166
50    764.6103    SWTII   585
51   1130.2128    SWTII   822
52   1613.1187    SWTII   822
53    875.7051    SWTII  1609
54   2198.9918    SWTII  1494
55   1181.8902    SWTII  1215
56   1454.3785    SWTII  1415
57    784.8238   SWTIII   238
58    580.1462   SWTIII   523
59    267.6715   SWTIII   116
60    285.7531   SWTIII   190
61    623.9073   SWTIII   330
62    286.2855   SWTIII   272
63    303.5230   SWTIII   556
64    160.3195   SWTIII   206
65   1751.4356   SWTIII   144
66   1687.0555   SWTIII   616
67    747.7655   SWTIII   513
68   1710.1504   SWTIII   220
69    338.8881   SWTIII   700
70   2247.7051   SWTIII   938
71    981.1454   SWTIII   570
72    881.8854   SWTIII   244
73   1652.3093   SWTIII   326
74   2525.6993   SWTIII  1301
75    478.8046   SWTIII   298
76    260.7186   SWTIII   214
77   2186.2508   SWTIII   916
78    764.6103   SWTIII   468
79   1130.2128   SWTIII   654
80   1613.1187   SWTIII   654
81    875.7051   SWTIII  1232
82   2198.9918   SWTIII  1182
83   1181.8902   SWTIII   972
84   1454.3785   SWTIII  1132
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 2.3918, df = 26, p-value = 0.02429
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.06131637 0.68864763
sample estimates:
      cor 
0.4246785 

[1] 0.024
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                 2.5 %      97.5 %
(Intercept) -3.7272453 1059.142367
SWTI         0.1329517    1.758124
[1] "R-squared"
[1] 0.1803518
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  527.708    258.539   2.041    0.052
SWTI           0.946      0.395   2.392    0.024

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.229104           0.035029      0.98081
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.6978233    Df = 1     p = 0.4035161 

Suggested power transformation:  0.5382083 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.1657, df = 26, p-value = 0.003922
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1921997 0.7524617
sample estimates:
      cor 
0.5274553 

[1] 0.004
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) 121.9864963 959.768702
SWTII         0.2969604   1.396653
[1] "R-squared"
[1] 0.2782091
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  540.878    203.787   2.654    0.013
SWTII          0.847      0.267   3.166    0.004

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
    rstudent unadjusted p-value Bonferonni p
25 -1.987979            0.05787           NA
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.3118115    Df = 1     p = 0.5765707 

Suggested power transformation:  0.6487504 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 3.6558, df = 26, p-value = 0.00114
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2678171 0.7850877
sample estimates:
      cor 
0.5826752 

[1] 0.001
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                 2.5 %    97.5 %
(Intercept) -2.6989169 854.52031
SWTIII       0.5020527   1.79183
[1] "R-squared"
[1] 0.3395104
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  425.911    208.515   2.043    0.051
SWTIII         1.147      0.314   3.656    0.001

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
  rstudent unadjusted p-value Bonferonni p
9 2.202991           0.037033           NA
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.04377285    Df = 1     p = 0.8342768 

Suggested power transformation:  0.6266344 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-829.7 -630.1 -139.8  572.9 1347.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  742.373    326.195   2.276   0.0313 *
UUCP           2.522      2.289   1.102   0.2806  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 709.6 on 26 degrees of freedom
Multiple R-squared:  0.04462,	Adjusted R-squared:  0.007875 
F-statistic: 1.214 on 1 and 26 DF,  p-value: 0.2806

[1] "swti testing set predication"
   predicted    actual
17  973.3053 1652.3093
15  543.2267  981.1454
25 2091.5094  875.7051
14 1305.0801 2247.7051
26 1796.5984 2198.9918
22  801.2739  764.6103
[1] 0.4826602
[1] 0.1666667 0.3333333 0.8333333
[1] "swtii testing set predication"
   predicted    actual
17  731.0821 1652.3093
15  940.0469  981.1454
25 2060.3877  875.7051
14 1271.0802 2247.7051
26 1941.4226 2198.9918
22 1001.0811  764.6103
[1] 0.4688599
[1] 0.3333333 0.3333333 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
17  747.9025 1652.3093
15 1052.3034  981.1454
25 1878.1782  875.7051
14 1511.4000 2247.7051
26 1815.8010 2198.9918
22  925.0538  764.6103
[1] 0.4127202
[1] 0.1666667 0.5000000 0.6666667
[1] "uucp testing set predication"
   predicted    actual
23  968.0889 1130.2128
18 1117.6176 2525.6993
12  854.0415 1710.1504
13 1082.1362  338.8881
24  960.4857 1613.1187
4   897.1261  285.7531
[1] 0.9898069
[1] 0.1666667 0.1666667 0.3333333
[1] "swti testing set predication"
   predicted    actual
7  1105.4936  303.5230
4   966.3751  285.7531
19  819.0733  478.8046
1   950.0083  784.8238
28 1457.3814 1454.3785
[1] 1.189452
[1] 0.2 0.4 0.4
[1] "swtii testing set predication"
   predicted    actual
7  1088.2991  303.5230
4   795.1456  285.7531
19  895.0471  478.8046
1   827.9002  784.8238
28 1791.7036 1454.3785
[1] 1.10487
[1] 0.2 0.4 0.4
[1] "swtiii testing set predication"
   predicted    actual
7  1133.2471  303.5230
4   720.9310  285.7531
19  842.5980  478.8046
1   775.0052  784.8238
28 1782.1381 1454.3785
[1] 1.050845
[1] 0.2 0.4 0.4
[1] "uucp testing set predication"
   predicted   actual
16 1070.9083 881.8854
22 1369.6354 764.6103
25 2219.4622 875.7051
6   926.6953 286.2855
20 1246.0242 260.7186
[1] 1.711253
[1] 0.0 0.2 0.2
[1] "swti testing set predication"
   predicted    actual
6   965.2713  286.2855
10 1389.4418 1687.0555
3   853.6474  267.6715
27 1329.9091 1181.8902
11 1285.2596  747.7655
20  957.8297  260.7186
[1] 1.375854
[1] 0.1666667 0.3333333 0.3333333
[1] "swtii testing set predication"
   predicted    actual
6   865.7566  286.2855
10 1125.9665 1687.0555
3   748.2425  267.6715
27 1585.3400 1181.8902
11 1046.6063  747.7655
20  879.4921  260.7186
[1] 1.211068
[1] 0.0 0.0 0.5
[1] "swtiii testing set predication"
   predicted    actual
6   830.1193  286.2855
10 1185.3191 1687.0555
3   669.0404  267.6715
27 1552.9095 1181.8902
11 1078.9657  747.7655
20  770.2310  260.7186
[1] 1.067935
[1] 0.0 0.0 0.5
[1] "uucp testing set predication"
   predicted    actual
9   763.5996 1751.4356
19 1076.5326  478.8046
17 1051.3541 1652.3093
11 1206.0221  747.7655
26  918.2676 2198.9918
8   839.1352  160.3195
[1] 1.267581
[1] 0.0000000 0.0000000 0.1666667
[1] "swti testing set predication"
   predicted    actual
5   898.5804  623.9073
18 1135.4459 2525.6993
12  561.9820 1710.1504
13 1247.6454  338.8881
9   524.5821 1751.4356
[1] 1.008829
[1] 0.0 0.0 0.2
[1] "swtii testing set predication"
   predicted    actual
5   705.9908  623.9073
18 1526.0280 2525.6993
12  595.2764 1710.1504
13 1043.7636  338.8881
9   527.7218 1751.4356
[1] 0.7915872
[1] 0.2 0.2 0.4
[1] "swtiii testing set predication"
   predicted    actual
5   686.1810  623.9073
18 1976.4878 2525.6993
12  540.0082 1710.1504
13 1177.8530  338.8881
9   439.0161 1751.4356
[1] 0.8452948
[1] 0.2 0.4 0.4
[1] "uucp testing set predication"
   predicted    actual
3   896.4254  267.6715
15  951.0093  981.1454
10 1142.9330 1687.0555
14 1024.9615 2247.7051
2  1024.9615  580.1462
[1] 0.802589
[1] 0.2 0.2 0.4
[1] "swti testing set predication"
   predicted    actual
8   851.2985  160.3195
24 1077.1535 1613.1187
16  991.4844  881.8854
2  1092.7297  580.1462
21 1303.0085 2186.2508
23 1077.1535 1130.2128
[1] 1.016839
[1] 0.3333333 0.3333333 0.6666667
[1] "swtii testing set predication"
   predicted    actual
8   762.4186  160.3195
24 1204.4414 1613.1187
16  799.2539  881.8854
2   986.9718  580.1462
21 1448.1205 2186.2508
23 1204.4414 1130.2128
[1] 0.8678687
[1] 0.3333333 0.3333333 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
8    695.991  160.3195
24  1149.673 1613.1187
16   734.473  881.8854
2   1017.012  580.1462
21  1414.996 2186.2508
23  1149.673 1130.2128
[1] 0.8197914
[1] 0.1666667 0.3333333 0.6666667
[1] "uucp testing set predication"
   predicted    actual
21  1148.960 2186.2508
5   1056.113  623.9073
1   1029.033  784.8238
7   1048.376  303.5230
28  1109.500 1454.3785
27  1097.894 1181.8902
[1] 0.7067653
[1] 0.1666667 0.3333333 0.6666667
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 0.4826602   0.1666667   0.3333333   0.8333333  0.4826602    0.3333333
[2,] 1.1894522   0.2000000   0.4000000   0.4000000  1.1894522    0.2000000
[3,] 1.3758541   0.1666667   0.3333333   0.3333333  1.3758541    0.0000000
[4,] 1.0088287   0.0000000   0.0000000   0.2000000  1.0088287    0.2000000
[5,] 1.0168385   0.3333333   0.3333333   0.6666667  1.0168385    0.3333333
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]    0.3333333    0.6666667   0.4127202     0.1666667     0.5000000
[2,]    0.4000000    0.4000000   1.0508453     0.2000000     0.4000000
[3,]    0.0000000    0.5000000   1.0679348     0.0000000     0.0000000
[4,]    0.2000000    0.4000000   0.8452948     0.2000000     0.4000000
[5,]    0.3333333    0.6666667   0.8197914     0.1666667     0.3333333
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]     0.6666667 0.9898069   0.1666667   0.1666667   0.3333333
[2,]     0.4000000 1.7112528   0.0000000   0.2000000   0.2000000
[3,]     0.5000000 1.2675814   0.0000000   0.0000000   0.1666667
[4,]     0.4000000 0.8025890   0.2000000   0.2000000   0.4000000
[5,]     0.6666667 0.7067653   0.1666667   0.3333333   0.6666667
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
    1.0147267     0.1733333     0.2800000     0.4866667     1.0147267 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
    0.2133333     0.2533333     0.5266667     0.8393173     0.1466667 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
    0.3266667     0.5266667     1.0955991     0.1066667     0.1800000 
  uucp_pred50 
    0.3533333 
[1] "average improvement by swti"
       SWTI       SWTII      SWTIII        UUCP 
 0.00000000 -0.02220000 -0.03520000  0.05506667 
[1] "average improvement by swtii"
       SWTI       SWTII      SWTIII        UUCP 
 0.02220000  0.00000000 -0.01300000  0.07726667 
[1] "average improvement by swtiii"
      SWTI      SWTII     SWTIII       UUCP 
0.03520000 0.01300000 0.00000000 0.09026667 
[1] "average improvement by uucp"
       SWTI       SWTII      SWTIII        UUCP 
-0.05506667 -0.07726667 -0.09026667  0.00000000 
    Pred      SWTI      SWTII     SWTIII       UUCP
1      1 0.0000000 0.00000000 0.00000000 0.00000000
2      2 0.0400000 0.00000000 0.00000000 0.00000000
3      3 0.0400000 0.00000000 0.07333333 0.00000000
4      4 0.0400000 0.00000000 0.07333333 0.00000000
5      5 0.0400000 0.00000000 0.07333333 0.04000000
6      6 0.1066667 0.03333333 0.07333333 0.04000000
7      7 0.1066667 0.07333333 0.07333333 0.04000000
8      8 0.1066667 0.10666667 0.07333333 0.04000000
9      9 0.1066667 0.10666667 0.10666667 0.07333333
10    10 0.1066667 0.10666667 0.10666667 0.07333333
11    11 0.1066667 0.14000000 0.14666667 0.07333333
12    12 0.1066667 0.14000000 0.14666667 0.07333333
13    13 0.1066667 0.17333333 0.14666667 0.07333333
14    14 0.1733333 0.17333333 0.14666667 0.07333333
15    15 0.1733333 0.21333333 0.14666667 0.07333333
16    16 0.1733333 0.21333333 0.14666667 0.10666667
17    17 0.1733333 0.21333333 0.14666667 0.10666667
18    18 0.1733333 0.21333333 0.18000000 0.10666667
19    19 0.2066667 0.21333333 0.21333333 0.10666667
20    20 0.2400000 0.21333333 0.21333333 0.10666667
21    21 0.2400000 0.21333333 0.21333333 0.10666667
22    22 0.2400000 0.21333333 0.24666667 0.10666667
23    23 0.2800000 0.21333333 0.28666667 0.14666667
24    24 0.2800000 0.21333333 0.32666667 0.14666667
25    25 0.2800000 0.25333333 0.32666667 0.18000000
26    26 0.2800000 0.25333333 0.32666667 0.18000000
27    27 0.2800000 0.28666667 0.32666667 0.18000000
28    28 0.2800000 0.28666667 0.32666667 0.18000000
29    29 0.2800000 0.28666667 0.32666667 0.18000000
30    30 0.2800000 0.28666667 0.36000000 0.18000000
31    31 0.2800000 0.28666667 0.39333333 0.18000000
32    32 0.2800000 0.32000000 0.39333333 0.18000000
33    33 0.2800000 0.32000000 0.42666667 0.21333333
34    34 0.2800000 0.32000000 0.46000000 0.25333333
35    35 0.3133333 0.38666667 0.46000000 0.25333333
36    36 0.3133333 0.42000000 0.46000000 0.25333333
37    37 0.3133333 0.42000000 0.49333333 0.25333333
38    38 0.3133333 0.42000000 0.49333333 0.28666667
39    39 0.3133333 0.42000000 0.49333333 0.28666667
40    40 0.3133333 0.42000000 0.49333333 0.28666667
41    41 0.3133333 0.49333333 0.49333333 0.28666667
42    42 0.3466667 0.49333333 0.49333333 0.32000000
43    43 0.4133333 0.49333333 0.49333333 0.32000000
44    44 0.4133333 0.49333333 0.49333333 0.32000000
45    45 0.4133333 0.52666667 0.49333333 0.32000000
46    46 0.4866667 0.52666667 0.52666667 0.32000000
47    47 0.4866667 0.52666667 0.52666667 0.32000000
48    48 0.4866667 0.52666667 0.52666667 0.32000000
49    49 0.4866667 0.52666667 0.52666667 0.35333333
50    50 0.4866667 0.52666667 0.52666667 0.35333333
51    51 0.4866667 0.52666667 0.52666667 0.35333333
52    52 0.4866667 0.52666667 0.52666667 0.38666667
53    53 0.4866667 0.52666667 0.52666667 0.38666667
54    54 0.4866667 0.52666667 0.52666667 0.38666667
55    55 0.4866667 0.52666667 0.52666667 0.38666667
56    56 0.4866667 0.52666667 0.56000000 0.42666667
57    57 0.5266667 0.56000000 0.56000000 0.46000000
58    58 0.5266667 0.56000000 0.56000000 0.49333333
59    59 0.5266667 0.56000000 0.56000000 0.49333333
60    60 0.5266667 0.56000000 0.56000000 0.52666667
61    61 0.5266667 0.56000000 0.56000000 0.52666667
62    62 0.5266667 0.56000000 0.56000000 0.52666667
63    63 0.5266667 0.56000000 0.56000000 0.56000000
64    64 0.5266667 0.56000000 0.56000000 0.56000000
65    65 0.5266667 0.56000000 0.56000000 0.56000000
66    66 0.5266667 0.56000000 0.56000000 0.56000000
67    67 0.5266667 0.60000000 0.56000000 0.56000000
68    68 0.5266667 0.60000000 0.56000000 0.56000000
69    69 0.5666667 0.60000000 0.56000000 0.56000000
70    70 0.5666667 0.60000000 0.60000000 0.56000000
71    71 0.5666667 0.64000000 0.60000000 0.59333333
72    72 0.6066667 0.67333333 0.60000000 0.59333333
73    73 0.6800000 0.67333333 0.60000000 0.59333333
74    74 0.6800000 0.67333333 0.60000000 0.59333333
75    75 0.6800000 0.67333333 0.60000000 0.59333333
76    76 0.6800000 0.67333333 0.64000000 0.59333333
77    77 0.6800000 0.67333333 0.71333333 0.59333333
78    78 0.6800000 0.67333333 0.71333333 0.63333333
79    79 0.6800000 0.67333333 0.71333333 0.63333333
80    80 0.6800000 0.67333333 0.71333333 0.63333333
81    81 0.6800000 0.67333333 0.71333333 0.67333333
82    82 0.6800000 0.67333333 0.71333333 0.67333333
83    83 0.6800000 0.67333333 0.71333333 0.67333333
84    84 0.6800000 0.67333333 0.71333333 0.67333333
85    85 0.6800000 0.67333333 0.71333333 0.67333333
86    86 0.6800000 0.67333333 0.71333333 0.67333333
87    87 0.6800000 0.67333333 0.71333333 0.67333333
88    88 0.6800000 0.71333333 0.71333333 0.67333333
89    89 0.6800000 0.71333333 0.71333333 0.67333333
90    90 0.7133333 0.71333333 0.71333333 0.67333333
91    91 0.7133333 0.71333333 0.71333333 0.67333333
92    92 0.7133333 0.71333333 0.71333333 0.67333333
93    93 0.7133333 0.71333333 0.71333333 0.67333333
94    94 0.7133333 0.71333333 0.71333333 0.67333333
95    95 0.7133333 0.71333333 0.71333333 0.67333333
96    96 0.7133333 0.71333333 0.71333333 0.67333333
97    97 0.7133333 0.71333333 0.71333333 0.67333333
98    98 0.7133333 0.71333333 0.71333333 0.67333333
99    99 0.7133333 0.71333333 0.71333333 0.67333333
100  100 0.7133333 0.71333333 0.71333333 0.67333333
[1] "melt avg preds info"
    Pred Method      Value
1      1   SWTI 0.00000000
2      2   SWTI 0.04000000
3      3   SWTI 0.04000000
4      4   SWTI 0.04000000
5      5   SWTI 0.04000000
6      6   SWTI 0.10666667
7      7   SWTI 0.10666667
8      8   SWTI 0.10666667
9      9   SWTI 0.10666667
10    10   SWTI 0.10666667
11    11   SWTI 0.10666667
12    12   SWTI 0.10666667
13    13   SWTI 0.10666667
14    14   SWTI 0.17333333
15    15   SWTI 0.17333333
16    16   SWTI 0.17333333
17    17   SWTI 0.17333333
18    18   SWTI 0.17333333
19    19   SWTI 0.20666667
20    20   SWTI 0.24000000
21    21   SWTI 0.24000000
22    22   SWTI 0.24000000
23    23   SWTI 0.28000000
24    24   SWTI 0.28000000
25    25   SWTI 0.28000000
26    26   SWTI 0.28000000
27    27   SWTI 0.28000000
28    28   SWTI 0.28000000
29    29   SWTI 0.28000000
30    30   SWTI 0.28000000
31    31   SWTI 0.28000000
32    32   SWTI 0.28000000
33    33   SWTI 0.28000000
34    34   SWTI 0.28000000
35    35   SWTI 0.31333333
36    36   SWTI 0.31333333
37    37   SWTI 0.31333333
38    38   SWTI 0.31333333
39    39   SWTI 0.31333333
40    40   SWTI 0.31333333
41    41   SWTI 0.31333333
42    42   SWTI 0.34666667
43    43   SWTI 0.41333333
44    44   SWTI 0.41333333
45    45   SWTI 0.41333333
46    46   SWTI 0.48666667
47    47   SWTI 0.48666667
48    48   SWTI 0.48666667
49    49   SWTI 0.48666667
50    50   SWTI 0.48666667
51    51   SWTI 0.48666667
52    52   SWTI 0.48666667
53    53   SWTI 0.48666667
54    54   SWTI 0.48666667
55    55   SWTI 0.48666667
56    56   SWTI 0.48666667
57    57   SWTI 0.52666667
58    58   SWTI 0.52666667
59    59   SWTI 0.52666667
60    60   SWTI 0.52666667
61    61   SWTI 0.52666667
62    62   SWTI 0.52666667
63    63   SWTI 0.52666667
64    64   SWTI 0.52666667
65    65   SWTI 0.52666667
66    66   SWTI 0.52666667
67    67   SWTI 0.52666667
68    68   SWTI 0.52666667
69    69   SWTI 0.56666667
70    70   SWTI 0.56666667
71    71   SWTI 0.56666667
72    72   SWTI 0.60666667
73    73   SWTI 0.68000000
74    74   SWTI 0.68000000
75    75   SWTI 0.68000000
76    76   SWTI 0.68000000
77    77   SWTI 0.68000000
78    78   SWTI 0.68000000
79    79   SWTI 0.68000000
80    80   SWTI 0.68000000
81    81   SWTI 0.68000000
82    82   SWTI 0.68000000
83    83   SWTI 0.68000000
84    84   SWTI 0.68000000
85    85   SWTI 0.68000000
86    86   SWTI 0.68000000
87    87   SWTI 0.68000000
88    88   SWTI 0.68000000
89    89   SWTI 0.68000000
90    90   SWTI 0.71333333
91    91   SWTI 0.71333333
92    92   SWTI 0.71333333
93    93   SWTI 0.71333333
94    94   SWTI 0.71333333
95    95   SWTI 0.71333333
96    96   SWTI 0.71333333
97    97   SWTI 0.71333333
98    98   SWTI 0.71333333
99    99   SWTI 0.71333333
100  100   SWTI 0.71333333
101    1  SWTII 0.00000000
102    2  SWTII 0.00000000
103    3  SWTII 0.00000000
104    4  SWTII 0.00000000
105    5  SWTII 0.00000000
106    6  SWTII 0.03333333
107    7  SWTII 0.07333333
108    8  SWTII 0.10666667
109    9  SWTII 0.10666667
110   10  SWTII 0.10666667
111   11  SWTII 0.14000000
112   12  SWTII 0.14000000
113   13  SWTII 0.17333333
114   14  SWTII 0.17333333
115   15  SWTII 0.21333333
116   16  SWTII 0.21333333
117   17  SWTII 0.21333333
118   18  SWTII 0.21333333
119   19  SWTII 0.21333333
120   20  SWTII 0.21333333
121   21  SWTII 0.21333333
122   22  SWTII 0.21333333
123   23  SWTII 0.21333333
124   24  SWTII 0.21333333
125   25  SWTII 0.25333333
126   26  SWTII 0.25333333
127   27  SWTII 0.28666667
128   28  SWTII 0.28666667
129   29  SWTII 0.28666667
130   30  SWTII 0.28666667
131   31  SWTII 0.28666667
132   32  SWTII 0.32000000
133   33  SWTII 0.32000000
134   34  SWTII 0.32000000
135   35  SWTII 0.38666667
136   36  SWTII 0.42000000
137   37  SWTII 0.42000000
138   38  SWTII 0.42000000
139   39  SWTII 0.42000000
140   40  SWTII 0.42000000
141   41  SWTII 0.49333333
142   42  SWTII 0.49333333
143   43  SWTII 0.49333333
144   44  SWTII 0.49333333
145   45  SWTII 0.52666667
146   46  SWTII 0.52666667
147   47  SWTII 0.52666667
148   48  SWTII 0.52666667
149   49  SWTII 0.52666667
150   50  SWTII 0.52666667
151   51  SWTII 0.52666667
152   52  SWTII 0.52666667
153   53  SWTII 0.52666667
154   54  SWTII 0.52666667
155   55  SWTII 0.52666667
156   56  SWTII 0.52666667
157   57  SWTII 0.56000000
158   58  SWTII 0.56000000
159   59  SWTII 0.56000000
160   60  SWTII 0.56000000
161   61  SWTII 0.56000000
162   62  SWTII 0.56000000
163   63  SWTII 0.56000000
164   64  SWTII 0.56000000
165   65  SWTII 0.56000000
166   66  SWTII 0.56000000
167   67  SWTII 0.60000000
168   68  SWTII 0.60000000
169   69  SWTII 0.60000000
170   70  SWTII 0.60000000
171   71  SWTII 0.64000000
172   72  SWTII 0.67333333
173   73  SWTII 0.67333333
174   74  SWTII 0.67333333
175   75  SWTII 0.67333333
176   76  SWTII 0.67333333
177   77  SWTII 0.67333333
178   78  SWTII 0.67333333
179   79  SWTII 0.67333333
180   80  SWTII 0.67333333
181   81  SWTII 0.67333333
182   82  SWTII 0.67333333
183   83  SWTII 0.67333333
184   84  SWTII 0.67333333
185   85  SWTII 0.67333333
186   86  SWTII 0.67333333
187   87  SWTII 0.67333333
188   88  SWTII 0.71333333
189   89  SWTII 0.71333333
190   90  SWTII 0.71333333
191   91  SWTII 0.71333333
192   92  SWTII 0.71333333
193   93  SWTII 0.71333333
194   94  SWTII 0.71333333
195   95  SWTII 0.71333333
196   96  SWTII 0.71333333
197   97  SWTII 0.71333333
198   98  SWTII 0.71333333
199   99  SWTII 0.71333333
200  100  SWTII 0.71333333
201    1 SWTIII 0.00000000
202    2 SWTIII 0.00000000
203    3 SWTIII 0.07333333
204    4 SWTIII 0.07333333
205    5 SWTIII 0.07333333
206    6 SWTIII 0.07333333
207    7 SWTIII 0.07333333
208    8 SWTIII 0.07333333
209    9 SWTIII 0.10666667
210   10 SWTIII 0.10666667
211   11 SWTIII 0.14666667
212   12 SWTIII 0.14666667
213   13 SWTIII 0.14666667
214   14 SWTIII 0.14666667
215   15 SWTIII 0.14666667
216   16 SWTIII 0.14666667
217   17 SWTIII 0.14666667
218   18 SWTIII 0.18000000
219   19 SWTIII 0.21333333
220   20 SWTIII 0.21333333
221   21 SWTIII 0.21333333
222   22 SWTIII 0.24666667
223   23 SWTIII 0.28666667
224   24 SWTIII 0.32666667
225   25 SWTIII 0.32666667
226   26 SWTIII 0.32666667
227   27 SWTIII 0.32666667
228   28 SWTIII 0.32666667
229   29 SWTIII 0.32666667
230   30 SWTIII 0.36000000
231   31 SWTIII 0.39333333
232   32 SWTIII 0.39333333
233   33 SWTIII 0.42666667
234   34 SWTIII 0.46000000
235   35 SWTIII 0.46000000
236   36 SWTIII 0.46000000
237   37 SWTIII 0.49333333
238   38 SWTIII 0.49333333
239   39 SWTIII 0.49333333
240   40 SWTIII 0.49333333
241   41 SWTIII 0.49333333
242   42 SWTIII 0.49333333
243   43 SWTIII 0.49333333
244   44 SWTIII 0.49333333
245   45 SWTIII 0.49333333
246   46 SWTIII 0.52666667
247   47 SWTIII 0.52666667
248   48 SWTIII 0.52666667
249   49 SWTIII 0.52666667
250   50 SWTIII 0.52666667
251   51 SWTIII 0.52666667
252   52 SWTIII 0.52666667
253   53 SWTIII 0.52666667
254   54 SWTIII 0.52666667
255   55 SWTIII 0.52666667
256   56 SWTIII 0.56000000
257   57 SWTIII 0.56000000
258   58 SWTIII 0.56000000
259   59 SWTIII 0.56000000
260   60 SWTIII 0.56000000
261   61 SWTIII 0.56000000
262   62 SWTIII 0.56000000
263   63 SWTIII 0.56000000
264   64 SWTIII 0.56000000
265   65 SWTIII 0.56000000
266   66 SWTIII 0.56000000
267   67 SWTIII 0.56000000
268   68 SWTIII 0.56000000
269   69 SWTIII 0.56000000
270   70 SWTIII 0.60000000
271   71 SWTIII 0.60000000
272   72 SWTIII 0.60000000
273   73 SWTIII 0.60000000
274   74 SWTIII 0.60000000
275   75 SWTIII 0.60000000
276   76 SWTIII 0.64000000
277   77 SWTIII 0.71333333
278   78 SWTIII 0.71333333
279   79 SWTIII 0.71333333
280   80 SWTIII 0.71333333
281   81 SWTIII 0.71333333
282   82 SWTIII 0.71333333
283   83 SWTIII 0.71333333
284   84 SWTIII 0.71333333
285   85 SWTIII 0.71333333
286   86 SWTIII 0.71333333
287   87 SWTIII 0.71333333
288   88 SWTIII 0.71333333
289   89 SWTIII 0.71333333
290   90 SWTIII 0.71333333
291   91 SWTIII 0.71333333
292   92 SWTIII 0.71333333
293   93 SWTIII 0.71333333
294   94 SWTIII 0.71333333
295   95 SWTIII 0.71333333
296   96 SWTIII 0.71333333
297   97 SWTIII 0.71333333
298   98 SWTIII 0.71333333
299   99 SWTIII 0.71333333
300  100 SWTIII 0.71333333
301    1   UUCP 0.00000000
302    2   UUCP 0.00000000
303    3   UUCP 0.00000000
304    4   UUCP 0.00000000
305    5   UUCP 0.04000000
306    6   UUCP 0.04000000
307    7   UUCP 0.04000000
308    8   UUCP 0.04000000
309    9   UUCP 0.07333333
310   10   UUCP 0.07333333
311   11   UUCP 0.07333333
312   12   UUCP 0.07333333
313   13   UUCP 0.07333333
314   14   UUCP 0.07333333
315   15   UUCP 0.07333333
316   16   UUCP 0.10666667
317   17   UUCP 0.10666667
318   18   UUCP 0.10666667
319   19   UUCP 0.10666667
320   20   UUCP 0.10666667
321   21   UUCP 0.10666667
322   22   UUCP 0.10666667
323   23   UUCP 0.14666667
324   24   UUCP 0.14666667
325   25   UUCP 0.18000000
326   26   UUCP 0.18000000
327   27   UUCP 0.18000000
328   28   UUCP 0.18000000
329   29   UUCP 0.18000000
330   30   UUCP 0.18000000
331   31   UUCP 0.18000000
332   32   UUCP 0.18000000
333   33   UUCP 0.21333333
334   34   UUCP 0.25333333
335   35   UUCP 0.25333333
336   36   UUCP 0.25333333
337   37   UUCP 0.25333333
338   38   UUCP 0.28666667
339   39   UUCP 0.28666667
340   40   UUCP 0.28666667
341   41   UUCP 0.28666667
342   42   UUCP 0.32000000
343   43   UUCP 0.32000000
344   44   UUCP 0.32000000
345   45   UUCP 0.32000000
346   46   UUCP 0.32000000
347   47   UUCP 0.32000000
348   48   UUCP 0.32000000
349   49   UUCP 0.35333333
350   50   UUCP 0.35333333
351   51   UUCP 0.35333333
352   52   UUCP 0.38666667
353   53   UUCP 0.38666667
354   54   UUCP 0.38666667
355   55   UUCP 0.38666667
356   56   UUCP 0.42666667
357   57   UUCP 0.46000000
358   58   UUCP 0.49333333
359   59   UUCP 0.49333333
360   60   UUCP 0.52666667
361   61   UUCP 0.52666667
362   62   UUCP 0.52666667
363   63   UUCP 0.56000000
364   64   UUCP 0.56000000
365   65   UUCP 0.56000000
366   66   UUCP 0.56000000
367   67   UUCP 0.56000000
368   68   UUCP 0.56000000
369   69   UUCP 0.56000000
370   70   UUCP 0.56000000
371   71   UUCP 0.59333333
372   72   UUCP 0.59333333
373   73   UUCP 0.59333333
374   74   UUCP 0.59333333
375   75   UUCP 0.59333333
376   76   UUCP 0.59333333
377   77   UUCP 0.59333333
378   78   UUCP 0.63333333
379   79   UUCP 0.63333333
380   80   UUCP 0.63333333
381   81   UUCP 0.67333333
382   82   UUCP 0.67333333
383   83   UUCP 0.67333333
384   84   UUCP 0.67333333
385   85   UUCP 0.67333333
386   86   UUCP 0.67333333
387   87   UUCP 0.67333333
388   88   UUCP 0.67333333
389   89   UUCP 0.67333333
390   90   UUCP 0.67333333
391   91   UUCP 0.67333333
392   92   UUCP 0.67333333
393   93   UUCP 0.67333333
394   94   UUCP 0.67333333
395   95   UUCP 0.67333333
396   96   UUCP 0.67333333
397   97   UUCP 0.67333333
398   98   UUCP 0.67333333
399   99   UUCP 0.67333333
400  100   UUCP 0.67333333
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
