contain com.rufuslabs.alltheapps.managers.ss com.rufuslabs.alltheapps.managers.SystemAppsDBHelper$SystemAppRecord
contain com.rufuslabs.alltheapps.managers.ss com.rufuslabs.alltheapps.managers.SystemAppsDBHelper
contain com.rufuslabs.alltheapps.managers.ss Cursor
contain com.rufuslabs.alltheapps.managers.ss SQLiteDatabase
contain com.rufuslabs.alltheapps.managers.ss SQLiteOpenHelper
contain com.rufuslabs.alltheapps.managers.benns.ss com.rufuslabs.alltheapps.managers.benns.AppsLayout
contain com.rufuslabs.alltheapps.managers.benns.ss JSONArray
contain com.rufuslabs.alltheapps.managers.benns.ss JSONException
contain com.rufuslabs.alltheapps.views.ss com.rufuslabs.alltheapps.views.ShortcutSlotsBoard$Slot
contain com.rufuslabs.alltheapps.views.ss com.rufuslabs.alltheapps.views.ShortcutSlotsBoard
contain com.rufuslabs.alltheapps.views.ss Context
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.AllTheAppsActivity$PagesRefreshBroadcast
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.AllTheAppsActivity
contain com.rufuslabs.alltheapps.ss Menu
contain com.rufuslabs.alltheapps.ss Activity
contain com.rufuslabs.alltheapps.ss Override
contain com.rufuslabs.alltheapps.managers.ss com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState
contain com.rufuslabs.alltheapps.managers.ss Fragment
contain com.rufuslabs.alltheapps.managers.ss Bundle
contain com.rufuslabs.alltheapps.views.pages.ss com.rufuslabs.alltheapps.views.pages.AppInfoView
contain com.rufuslabs.alltheapps.views.pages.ss ImageView
contain com.rufuslabs.alltheapps.views.pages.ss TextView
contain com.rufuslabs.alltheapps.views.pages.ss LinearLayout
contain com.rufuslabs.alltheapps.views.pages.ss com.rufuslabs.alltheapps.views.pages.AppsArrayPageAdapter
contain com.rufuslabs.alltheapps.hoover.ss com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory
contain com.rufuslabs.alltheapps.hoover.ss com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnHooverListener
contain com.rufuslabs.alltheapps.hoover.ss com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnDwellAdapter
contain com.rufuslabs.alltheapps.hoover.ss View
contain com.rufuslabs.alltheapps.views.pages.ss com.rufuslabs.alltheapps.views.pages.AppsPage
contain com.rufuslabs.alltheapps.views.pages.ss com.rufuslabs.alltheapps.views.pages.AppsPage$OnIconLongTouchedListener
contain com.rufuslabs.alltheapps.views.pages.ss ViewGroup
contain com.rufuslabs.alltheapps.views.pages.ss com.rufuslabs.alltheapps.views.pages.AppsPage$AppsPageAdapter
contain com.rufuslabs.alltheapps.views.pages.ss com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.AllTheAppsLayout
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.AllTheAppsLayout$AppInfoCacheView
contain com.rufuslabs.alltheapps.views.ss com.rufuslabs.alltheapps.views.PageIndicator
contain com.rufuslabs.alltheapps.views.ss Paint
contain com.rufuslabs.alltheapps.views.ss Canvas
contain com.rufuslabs.alltheapps.views.ss com.rufuslabs.alltheapps.views.PageIndicator$Pageable
contain com.rufuslabs.alltheapps.views.ss com.rufuslabs.alltheapps.views.AppsPanel
contain com.rufuslabs.alltheapps.views.ss com.rufuslabs.alltheapps.views.AppsPanel$OnAppsPageLoadedListener
contain com.rufuslabs.alltheapps.managers.ss com.rufuslabs.alltheapps.managers.AppPagesManager
contain com.rufuslabs.alltheapps.managers.ss com.rufuslabs.alltheapps.managers.AppsLayoutDBHelper
contain com.rufuslabs.alltheapps.managers.ss IllegalStateException
contain com.rufuslabs.alltheapps.managers.ss Intent
contain com.rufuslabs.alltheapps.managers.ss BroadcastReceiver
contain com.rufuslabs.alltheapps.managers.ss List
contain com.rufuslabs.alltheapps.managers.benns.ss com.rufuslabs.alltheapps.managers.benns.AppInfo
contain com.rufuslabs.alltheapps.managers.benns.ss Drawable
contain com.rufuslabs.alltheapps.managers.benns.ss PackageManager
contain com.rufuslabs.alltheapps.managers.benns.ss JSONObject
contain com.rufuslabs.alltheapps.managers.benns.ss ApplicationInfo
contain com.rufuslabs.alltheapps.managers.benns.ss NameNotFoundException
contain com.rufuslabs.alltheapps.managers.benns.ss com.rufuslabs.alltheapps.managers.benns.AppInfo$OnIconLoadCallback
contain com.rufuslabs.alltheapps.managers.benns.ss ResolveInfo
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout
contain com.rufuslabs.alltheapps.views.swipeable.ss FrameLayout
contain com.rufuslabs.alltheapps.views.swipeable.ss AttributeSet
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$LeftFrame2
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$RightFrame2
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$anim
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$attr
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$bool
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$color
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$dimen
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$drawable
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$id
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$integer
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$layout
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$string
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$style
contain android.support.v7.appcompat.ss android.support.v7.appcompat.R$styleable
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$anim
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$attr
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$bool
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$color
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$dimen
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$drawable
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$id
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$integer
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$layout
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$menu
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$string
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$style
contain com.rufuslabs.alltheapps.ss com.rufuslabs.alltheapps.R$styleable
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnPageTurnListener
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnAppsPageScrollingFinishedListener
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.Layoutable
contain com.rufuslabs.alltheapps.hoover.ss com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$HooverMonitorTask
contain com.rufuslabs.alltheapps.hoover.ss Thread
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator
contain com.rufuslabs.alltheapps.views.swipeable.ss Handler
contain com.rufuslabs.alltheapps.views.swipeable.ss MotionEvent
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$OnHorizontallyScrollListener
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureListener
contain com.rufuslabs.alltheapps.views.swipeable.ss com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector$Event
