http://cloc.sourceforge.net v 1.64  T=2.94 s (73.8 files/s, 5059.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Kotlin                          95            843           2369           6658
XML                            113            221            163           3274
C/C++ Header                     4            282            489            249
C                                1             24             33            141
JSON                             1              0              0             50
HTML                             1              0              0             33
Prolog                           1              4              0             20
Java                             1              5              6             15
-------------------------------------------------------------------------------
SUM:                           217           1379           3060          10440
-------------------------------------------------------------------------------
