  Effort_Norm variable    value
1     1242.76     EUCP 122.7666
2     1675.62     EUCP 150.6684
3     3029.65     EUCP 520.3968
4      653.40     EUCP  89.6564
5     1242.76    EXUCP  96.5580
6     1675.62    EXUCP 163.7700
7     3029.65    EXUCP 629.7984
8      653.40    EXUCP  54.1030
[1] "correlation between effort and EUCP"
[1] "linear regression of effort on EUCP"
[1] 0.9107419
             Estimate Std. Error  t value   Pr(>|t|)
(Intercept) 591.93415 298.449945 1.983362 0.18578658
EUCP          4.79202   1.060791 4.517403 0.04567201
[1] "correlation between effort and EXUCP"
[1] "linear regression of effort on EXUCP"
[1] 0.9320998
              Estimate  Std. Error  t value   Pr(>|t|)
(Intercept) 785.745376 230.7095909 3.405777 0.07645586
EXUCP         3.662721   0.6990259 5.239749 0.03454687
