  Effort_Norm variable    value
1     1270.21     EUCP 191.7400
2     1711.80     EUCP 227.0900
3     3029.65     EUCP 564.7500
4      663.75     EUCP 143.7594
5     1270.21    EXUCP 104.8344
6     1711.80    EXUCP 152.8520
7     3029.65    EXUCP 416.9088
8      663.75    EXUCP  54.9236
[1] "correlation between effort and EUCP"
[1] "linear regression of effort on EUCP"
[1] 0.9323271
              Estimate  Std. Error   t value   Pr(>|t|)
(Intercept) 243.734627 315.0847329 0.7735526 0.52011383
EUCP          5.056571   0.9633058 5.2491854 0.03442911
[1] "correlation between effort and EXUCP"
[1] "linear regression of effort on EXUCP"
[1] 0.9629551
              Estimate  Std. Error  t value   Pr(>|t|)
(Intercept) 555.683530 194.5049727 2.856912 0.10379284
EXUCP         6.103579   0.8465072 7.210310 0.01869723
