/*
 * build.gradle - part of the GATOR project
 *
 * Copyright (c) 2018 The Ohio State University
 *
 * This file is distributed under the terms described in LICENSE in the
 * root directory.
 */

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'edu.osu.cse.presto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile project(':commons')
    // https://mvnrepository.com/artifact/org.atteo.classindex/classindex
    compile group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    compile 'ca.mcgill.sable:axmlprinter:2016-07-27'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}
