TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF UUCW   UAW UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00 -0.05 -0.49 0.17 -0.13 0.16  0.43  0.60   0.66
TCF               -0.05  1.00  0.64 0.46  0.03 0.46 -0.36 -0.06   0.04
EF                -0.49  0.64  1.00 0.24  0.02 0.24 -0.45 -0.27  -0.27
UUCW               0.17  0.46  0.24 1.00  0.17 1.00  0.34  0.42   0.32
UAW               -0.13  0.03  0.02 0.17  1.00 0.20 -0.10 -0.07   0.00
UUCP               0.16  0.46  0.24 1.00  0.20 1.00  0.33  0.42   0.32
SWTI               0.43 -0.36 -0.45 0.34 -0.10 0.33  1.00  0.78   0.66
SWTII              0.60 -0.06 -0.27 0.42 -0.07 0.42  0.78  1.00   0.90
SWTIII             0.66  0.04 -0.27 0.32  0.00 0.32  0.66  0.90   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   3721.0136     SWTI   700
19    478.8046     SWTI   180
20    433.3868     SWTI   590
21   1503.9240     SWTI   310
22    875.7051     SWTI   310
23    260.7186     SWTI   190
24    764.6103     SWTI   390
25    808.5106     SWTI   380
26   2198.9918     SWTI   990
27   1454.3785     SWTI   840
28    737.0996     SWTI   380
29    784.8238    SWTII   238
30    580.1462    SWTII   515
31    267.6715    SWTII   118
32    285.7531    SWTII   198
33    623.9073    SWTII   334
34    286.2855    SWTII   272
35    303.5230    SWTII   556
36    160.3195    SWTII   198
37   1751.4356    SWTII   144
38   1687.0555    SWTII   613
39    747.7655    SWTII   509
40   1710.1504    SWTII   216
41    338.8881    SWTII   694
42   2247.7051    SWTII   846
43    981.1454    SWTII   526
44    881.8854    SWTII   250
45   1652.3093    SWTII   324
46   3721.0136    SWTII  1208
47    478.8046    SWTII   320
48    433.3868    SWTII   822
49   1503.9240    SWTII   415
50    875.7051    SWTII   429
51    260.7186    SWTII   235
52    764.6103    SWTII   585
53    808.5106    SWTII   466
54   2198.9918    SWTII  1091
55   1454.3785    SWTII   909
56    737.0996    SWTII   429
57    784.8238   SWTIII   238
58    580.1462   SWTIII   523
59    267.6715   SWTIII   116
60    285.7531   SWTIII   190
61    623.9073   SWTIII   330
62    286.2855   SWTIII   272
63    303.5230   SWTIII   556
64    160.3195   SWTIII   206
65   1751.4356   SWTIII   144
66   1687.0555   SWTIII   616
67    747.7655   SWTIII   513
68   1710.1504   SWTIII   220
69    338.8881   SWTIII   700
70   2247.7051   SWTIII   938
71    981.1454   SWTIII   570
72    881.8854   SWTIII   244
73   1652.3093   SWTIII   326
74   3721.0136   SWTIII  1301
75    478.8046   SWTIII   298
76    433.3868   SWTIII   654
77   1503.9240   SWTIII   972
78    875.7051   SWTIII   346
79    260.7186   SWTIII   228
80    764.6103   SWTIII   468
81    808.5106   SWTIII   516
82   2198.9918   SWTIII   880
83   1454.3785   SWTIII   832
84    737.0996   SWTIII   346
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 2.4157, df = 26, p-value = 0.02303
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.06553041 0.69086569
sample estimates:
      cor 
0.4281402 

[1] 0.023
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -308.7644565 986.077697
SWTI           0.2139855   2.656478
[1] "R-squared"
[1] 0.183304
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  338.657    314.966   1.075    0.292
SWTI           1.435      0.594   2.416    0.023
   rstudent unadjusted p-value Bonferonni p
18 4.240221          0.0002668    0.0074704
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.192418    Df = 1     p = 0.1386914 

Suggested power transformation:  0.6550324 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.7866, df = 26, p-value = 0.0008137
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2869421 0.7929083
sample estimates:
      cor 
0.5961954 

[1] 0.001
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -309.4504626 715.402293
SWTII          0.7758904   2.618551
[1] "R-squared"
[1] 0.355449
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  202.976    249.292   0.814    0.423
SWTII          1.697      0.448   3.787    0.001

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.966933          0.0065365      0.18302
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.401621    Df = 1     p = 0.1212096 

Suggested power transformation:  0.5727241 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 4.4631, df = 26, p-value = 0.0001387
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3785699 0.8281990
sample estimates:
      cor 
0.6586254 

[1] 0
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                   2.5 %    97.5 %
(Intercept) -331.2825928 611.40331
SWTIII         0.9801024   2.65369
[1] "R-squared"
[1] 0.4337874
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  140.060    229.305   0.611    0.547
SWTIII         1.817      0.407   4.463    0.000

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.634895           0.014242      0.39878
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.7842365    Df = 1     p = 0.3758486 

Suggested power transformation:  0.3267574 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1083.9  -538.2  -308.9   502.9  2679.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  795.866    308.039   2.584   0.0157 *
UUCP           1.418      1.696   0.836   0.4107  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 815.5 on 26 degrees of freedom
Multiple R-squared:  0.02618,	Adjusted R-squared:  -0.01127 
F-statistic: 0.699 on 1 and 26 DF,  p-value: 0.4107

[1] "swti testing set predication"
   predicted    actual
1   842.5495  784.8238
22  807.5265  875.7051
11 1321.1968  747.7655
8   795.8522  160.3195
18 1262.8251 3721.0136
20 1134.4076  433.3868
[1] 1.193433
[1] 0.3333333 0.3333333 0.3333333
[1] "swtii testing set predication"
   predicted    actual
1   732.8939  784.8238
22  958.0216  875.7051
11 1052.3160  747.7655
8   685.7467  160.3195
18 1876.2128 3721.0136
20 1421.2426  433.3868
[1] 1.103332
[1] 0.3333333 0.3333333 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
1   708.7026  784.8238
22  841.6105  875.7051
11 1047.1254  747.7655
8   669.3225  160.3195
18 2016.8604 3721.0136
20 1220.6439  433.3868
[1] 0.9976163
[1] 0.3333333 0.3333333 0.6666667
[1] "uucp testing set predication"
   predicted    actual
16  998.5896  881.8854
5  1010.4660  623.9073
22 1206.4267  875.7051
15  966.5233  981.1454
21 1081.7244 1503.9240
8   966.5233  160.3195
[1] 1.075657
[1] 0.3333333 0.3333333 0.6666667
[1] "swti testing set predication"
   predicted    actual
15  582.6972  981.1454
5   976.7299  623.9073
14 1323.0012 2247.7051
21  737.9222 1503.9240
26 1549.8685 2198.9918
[1] 0.4375072
[1] 0.0 0.0 0.6
[1] "swtii testing set predication"
   predicted    actual
15 1032.2628  981.1454
5   744.8021  623.9073
14 1511.3640 2247.7051
21  866.0746 1503.9240
26 1878.1758 2198.9918
[1] 0.2286965
[1] 0.4 0.6 1.0
[1] "swtiii testing set predication"
   predicted    actual
15 1153.6115  981.1454
5   743.8486  623.9073
14 1781.9148 2247.7051
21 1839.9645 1503.9240
26 1682.8887 2198.9918
[1] 0.2066788
[1] 0 1 1
[1] "uucp testing set predication"
   predicted    actual
3   854.3353  267.6715
6   894.6462  286.2855
20  937.6445  433.3868
14  952.4252 2247.7051
12  885.2403 1710.1504
[1] 1.30778
[1] 0.0 0.0 0.2
[1] "swti testing set predication"
   predicted    actual
9   556.4025 1751.4356
2  1218.1881  580.1462
17 1085.8309 1652.3093
10 1681.4380 1687.0555
23  523.3132  260.7186
27 1598.7148 1454.3785
[1] 0.5391198
[1] 0.3333333 0.3333333 0.5000000
[1] "swtii testing set predication"
   predicted    actual
9   265.3477 1751.4356
2  1017.1838  580.1462
17  630.1199 1652.3093
10 1215.7820 1687.0555
23  449.7603  260.7186
27 1815.6296 1454.3785
[1] 0.5788796
[1] 0.0000000 0.1666667 0.3333333
[1] "swtiii testing set predication"
   predicted    actual
9   222.4695 1751.4356
2  1021.5635  580.1462
17  606.2033 1652.3093
10 1217.6472 1687.0555
23  399.5774  260.7186
27 1673.0676 1454.3785
[1] 0.5380293
[1] 0.0000000 0.1666667 0.3333333
[1] "uucp testing set predication"
   predicted    actual
18  969.1472 3721.0136
13  950.1120  338.8881
17  918.8397 1652.3093
24  954.1909  764.6103
25 1052.0865  808.5106
19  928.3574  478.8046
[1] 0.7458641
[1] 0.0000000 0.1666667 0.5000000
[1] "swti testing set predication"
   predicted   actual
3   616.1452 267.6715
24  964.0958 764.6103
19  631.9611 478.8046
13 1596.7334 338.8881
16 1106.4393 881.8854
[1] 1.169791
[1] 0.0 0.0 0.6
[1] "swtii testing set predication"
   predicted   actual
3   433.2924 267.6715
24 1275.3887 764.6103
19  797.5396 478.8046
13 1471.9380 338.8881
16  671.3153 881.8854
[1] 1.106933
[1] 0.0 0.2 0.2
[1] "swtiii testing set predication"
   predicted   actual
3   368.4720 267.6715
24 1042.2549 764.6103
19  716.8484 478.8046
13 1486.3391 338.8881
16  613.4840 881.8854
[1] 0.9854286
[1] 0.0 0.0 0.8
[1] "uucp testing set predication"
   predicted    actual
7   1061.324  303.5230
26  1061.593 2198.9918
2   1061.341  580.1462
11  1061.406  747.7655
4   1061.305  285.7531
[1] 1.395371
[1] 0.0 0.0 0.2
[1] "swti testing set predication"
   predicted    actual
25  925.2215  808.5106
7  1149.7614  303.5230
4   895.2829  285.7531
28  925.2215  737.0996
12  715.6510 1710.1504
6   835.4056  286.2855
[1] 1.303384
[1] 0.1666667 0.1666667 0.3333333
[1] "swtii testing set predication"
   predicted    actual
25 1021.9031  808.5106
7  1182.8043  303.5230
4   542.7750  285.7531
28  955.7548  737.0996
12  574.9553 1710.1504
6   675.0716  286.2855
[1] 1.06313
[1] 0.0000000 0.0000000 0.3333333
[1] "swtiii testing set predication"
   predicted    actual
25 1100.9772  808.5106
7  1177.9415  303.5230
4   473.7180  285.7531
28  773.8788  737.0996
12  531.4412 1710.1504
6   631.4948  286.2855
[1] 0.9742303
[1] 0.1666667 0.1666667 0.3333333
[1] "uucp testing set predication"
   predicted    actual
27 1813.9247 1454.3785
28 1602.8189  737.0996
10 1193.8015 1687.0555
23 2077.8069  260.7186
1   723.2116  784.8238
9   622.0567 1751.4356
[1] 1.567826
[1] 0.1666667 0.3333333 0.5000000
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 1.1934325   0.3333333   0.3333333   0.3333333  1.1934325    0.3333333
[2,] 0.4375072   0.0000000   0.0000000   0.6000000  0.4375072    0.4000000
[3,] 0.5391198   0.3333333   0.3333333   0.5000000  0.5391198    0.0000000
[4,] 1.1697908   0.0000000   0.0000000   0.6000000  1.1697908    0.0000000
[5,] 1.3033839   0.1666667   0.1666667   0.3333333  1.3033839    0.0000000
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]    0.3333333    0.6666667   0.9976163     0.3333333     0.3333333
[2,]    0.6000000    1.0000000   0.2066788     0.0000000     1.0000000
[3,]    0.1666667    0.3333333   0.5380293     0.0000000     0.1666667
[4,]    0.2000000    0.2000000   0.9854286     0.0000000     0.0000000
[5,]    0.0000000    0.3333333   0.9742303     0.1666667     0.1666667
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]     0.6666667 1.0756570   0.3333333   0.3333333   0.6666667
[2,]     1.0000000 1.3077803   0.0000000   0.0000000   0.2000000
[3,]     0.3333333 0.7458641   0.0000000   0.1666667   0.5000000
[4,]     0.8000000 1.3953715   0.0000000   0.0000000   0.2000000
[5,]     0.3333333 1.5678264   0.1666667   0.3333333   0.5000000
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
    0.9286468     0.1666667     0.1666667     0.4733333     0.9286468 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
    0.1466667     0.2600000     0.5066667     0.7403967     0.1000000 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
    0.3333333     0.6266667     1.2184998     0.1000000     0.1666667 
  uucp_pred50 
    0.4133333 
[1] "average improvement by swti"
       SWTI       SWTII      SWTIII        UUCP 
 0.00000000 -0.02893333 -0.08093333  0.06686667 
[1] "average improvement by swtii"
       SWTI       SWTII      SWTIII        UUCP 
 0.02893333  0.00000000 -0.05200000  0.09580000 
[1] "average improvement by swtiii"
      SWTI      SWTII     SWTIII       UUCP 
0.08093333 0.05200000 0.00000000 0.14780000 
[1] "average improvement by uucp"
       SWTI       SWTII      SWTIII        UUCP 
-0.06686667 -0.09580000 -0.14780000  0.00000000 
    Pred       SWTI      SWTII     SWTIII       UUCP
1      1 0.00000000 0.00000000 0.00000000 0.00000000
2      2 0.03333333 0.00000000 0.00000000 0.00000000
3      3 0.03333333 0.00000000 0.00000000 0.03333333
4      4 0.03333333 0.00000000 0.00000000 0.03333333
5      5 0.03333333 0.00000000 0.03333333 0.03333333
6      6 0.03333333 0.00000000 0.06666667 0.03333333
7      7 0.03333333 0.04000000 0.06666667 0.03333333
8      8 0.03333333 0.07333333 0.06666667 0.03333333
9      9 0.10000000 0.07333333 0.06666667 0.06666667
10    10 0.10000000 0.07333333 0.06666667 0.06666667
11    11 0.13333333 0.10666667 0.10000000 0.06666667
12    12 0.13333333 0.10666667 0.10000000 0.06666667
13    13 0.13333333 0.10666667 0.10000000 0.06666667
14    14 0.13333333 0.10666667 0.10000000 0.06666667
15    15 0.13333333 0.10666667 0.10000000 0.10000000
16    16 0.16666667 0.14666667 0.10000000 0.10000000
17    17 0.16666667 0.14666667 0.13333333 0.10000000
18    18 0.16666667 0.14666667 0.13333333 0.10000000
19    19 0.16666667 0.14666667 0.17333333 0.10000000
20    20 0.16666667 0.14666667 0.17333333 0.10000000
21    21 0.16666667 0.18666667 0.21333333 0.10000000
22    22 0.16666667 0.18666667 0.25333333 0.10000000
23    23 0.16666667 0.18666667 0.25333333 0.10000000
24    24 0.16666667 0.18666667 0.29333333 0.10000000
25    25 0.16666667 0.22666667 0.33333333 0.10000000
26    26 0.16666667 0.26000000 0.33333333 0.16666667
27    27 0.24000000 0.26000000 0.33333333 0.16666667
28    28 0.28000000 0.29333333 0.33333333 0.16666667
29    29 0.28000000 0.32666667 0.36666667 0.16666667
30    30 0.28000000 0.32666667 0.36666667 0.20000000
31    31 0.32000000 0.36000000 0.36666667 0.23333333
32    32 0.32000000 0.36000000 0.40666667 0.26666667
33    33 0.36000000 0.36000000 0.40666667 0.26666667
34    34 0.36000000 0.40000000 0.40666667 0.26666667
35    35 0.36000000 0.40000000 0.40666667 0.26666667
36    36 0.39333333 0.40000000 0.40666667 0.26666667
37    37 0.39333333 0.40000000 0.40666667 0.26666667
38    38 0.39333333 0.40000000 0.48000000 0.26666667
39    39 0.39333333 0.40000000 0.52000000 0.30000000
40    40 0.39333333 0.40000000 0.52000000 0.30000000
41    41 0.39333333 0.40000000 0.52000000 0.30000000
42    42 0.43333333 0.43333333 0.55333333 0.30000000
43    43 0.47333333 0.43333333 0.55333333 0.34000000
44    44 0.47333333 0.47333333 0.55333333 0.34000000
45    45 0.47333333 0.47333333 0.55333333 0.34000000
46    46 0.47333333 0.47333333 0.55333333 0.37333333
47    47 0.47333333 0.47333333 0.58666667 0.37333333
48    48 0.47333333 0.47333333 0.58666667 0.37333333
49    49 0.47333333 0.47333333 0.58666667 0.37333333
50    50 0.47333333 0.47333333 0.58666667 0.41333333
51    51 0.47333333 0.50666667 0.62666667 0.41333333
52    52 0.51333333 0.50666667 0.62666667 0.41333333
53    53 0.51333333 0.50666667 0.62666667 0.45333333
54    54 0.51333333 0.50666667 0.62666667 0.45333333
55    55 0.51333333 0.50666667 0.66000000 0.45333333
56    56 0.51333333 0.50666667 0.66000000 0.45333333
57    57 0.51333333 0.50666667 0.66000000 0.45333333
58    58 0.55333333 0.50666667 0.66000000 0.45333333
59    59 0.55333333 0.50666667 0.66000000 0.49333333
60    60 0.58666667 0.50666667 0.66000000 0.49333333
61    61 0.58666667 0.50666667 0.66000000 0.49333333
62    62 0.58666667 0.50666667 0.66000000 0.49333333
63    63 0.58666667 0.58000000 0.66000000 0.52666667
64    64 0.58666667 0.58000000 0.66000000 0.52666667
65    65 0.58666667 0.58000000 0.69333333 0.52666667
66    66 0.58666667 0.58000000 0.69333333 0.56000000
67    67 0.58666667 0.58000000 0.72666667 0.56000000
68    68 0.62000000 0.69333333 0.72666667 0.56000000
69    69 0.62000000 0.69333333 0.72666667 0.56000000
70    70 0.65333333 0.69333333 0.76000000 0.56000000
71    71 0.65333333 0.69333333 0.76000000 0.56000000
72    72 0.65333333 0.69333333 0.76000000 0.56000000
73    73 0.65333333 0.69333333 0.76000000 0.56000000
74    74 0.65333333 0.72666667 0.76000000 0.56000000
75    75 0.65333333 0.72666667 0.76000000 0.59333333
76    76 0.65333333 0.72666667 0.76000000 0.59333333
77    77 0.65333333 0.76000000 0.76000000 0.59333333
78    78 0.68666667 0.76000000 0.79333333 0.59333333
79    79 0.68666667 0.76000000 0.79333333 0.59333333
80    80 0.68666667 0.76000000 0.79333333 0.59333333
81    81 0.68666667 0.76000000 0.79333333 0.59333333
82    82 0.68666667 0.76000000 0.79333333 0.59333333
83    83 0.68666667 0.76000000 0.79333333 0.59333333
84    84 0.68666667 0.76000000 0.79333333 0.63333333
85    85 0.68666667 0.76000000 0.79333333 0.63333333
86    86 0.68666667 0.79333333 0.79333333 0.63333333
87    87 0.68666667 0.79333333 0.79333333 0.63333333
88    88 0.68666667 0.79333333 0.79333333 0.63333333
89    89 0.68666667 0.79333333 0.82666667 0.63333333
90    90 0.68666667 0.79333333 0.82666667 0.63333333
91    91 0.68666667 0.82666667 0.82666667 0.63333333
92    92 0.68666667 0.82666667 0.82666667 0.63333333
93    93 0.68666667 0.82666667 0.82666667 0.63333333
94    94 0.68666667 0.82666667 0.82666667 0.63333333
95    95 0.68666667 0.82666667 0.82666667 0.66666667
96    96 0.68666667 0.82666667 0.82666667 0.66666667
97    97 0.68666667 0.82666667 0.82666667 0.66666667
98    98 0.68666667 0.82666667 0.82666667 0.66666667
99    99 0.68666667 0.82666667 0.82666667 0.66666667
100  100 0.68666667 0.82666667 0.82666667 0.66666667
[1] "melt avg preds info"
    Pred Method      Value
1      1   SWTI 0.00000000
2      2   SWTI 0.03333333
3      3   SWTI 0.03333333
4      4   SWTI 0.03333333
5      5   SWTI 0.03333333
6      6   SWTI 0.03333333
7      7   SWTI 0.03333333
8      8   SWTI 0.03333333
9      9   SWTI 0.10000000
10    10   SWTI 0.10000000
11    11   SWTI 0.13333333
12    12   SWTI 0.13333333
13    13   SWTI 0.13333333
14    14   SWTI 0.13333333
15    15   SWTI 0.13333333
16    16   SWTI 0.16666667
17    17   SWTI 0.16666667
18    18   SWTI 0.16666667
19    19   SWTI 0.16666667
20    20   SWTI 0.16666667
21    21   SWTI 0.16666667
22    22   SWTI 0.16666667
23    23   SWTI 0.16666667
24    24   SWTI 0.16666667
25    25   SWTI 0.16666667
26    26   SWTI 0.16666667
27    27   SWTI 0.24000000
28    28   SWTI 0.28000000
29    29   SWTI 0.28000000
30    30   SWTI 0.28000000
31    31   SWTI 0.32000000
32    32   SWTI 0.32000000
33    33   SWTI 0.36000000
34    34   SWTI 0.36000000
35    35   SWTI 0.36000000
36    36   SWTI 0.39333333
37    37   SWTI 0.39333333
38    38   SWTI 0.39333333
39    39   SWTI 0.39333333
40    40   SWTI 0.39333333
41    41   SWTI 0.39333333
42    42   SWTI 0.43333333
43    43   SWTI 0.47333333
44    44   SWTI 0.47333333
45    45   SWTI 0.47333333
46    46   SWTI 0.47333333
47    47   SWTI 0.47333333
48    48   SWTI 0.47333333
49    49   SWTI 0.47333333
50    50   SWTI 0.47333333
51    51   SWTI 0.47333333
52    52   SWTI 0.51333333
53    53   SWTI 0.51333333
54    54   SWTI 0.51333333
55    55   SWTI 0.51333333
56    56   SWTI 0.51333333
57    57   SWTI 0.51333333
58    58   SWTI 0.55333333
59    59   SWTI 0.55333333
60    60   SWTI 0.58666667
61    61   SWTI 0.58666667
62    62   SWTI 0.58666667
63    63   SWTI 0.58666667
64    64   SWTI 0.58666667
65    65   SWTI 0.58666667
66    66   SWTI 0.58666667
67    67   SWTI 0.58666667
68    68   SWTI 0.62000000
69    69   SWTI 0.62000000
70    70   SWTI 0.65333333
71    71   SWTI 0.65333333
72    72   SWTI 0.65333333
73    73   SWTI 0.65333333
74    74   SWTI 0.65333333
75    75   SWTI 0.65333333
76    76   SWTI 0.65333333
77    77   SWTI 0.65333333
78    78   SWTI 0.68666667
79    79   SWTI 0.68666667
80    80   SWTI 0.68666667
81    81   SWTI 0.68666667
82    82   SWTI 0.68666667
83    83   SWTI 0.68666667
84    84   SWTI 0.68666667
85    85   SWTI 0.68666667
86    86   SWTI 0.68666667
87    87   SWTI 0.68666667
88    88   SWTI 0.68666667
89    89   SWTI 0.68666667
90    90   SWTI 0.68666667
91    91   SWTI 0.68666667
92    92   SWTI 0.68666667
93    93   SWTI 0.68666667
94    94   SWTI 0.68666667
95    95   SWTI 0.68666667
96    96   SWTI 0.68666667
97    97   SWTI 0.68666667
98    98   SWTI 0.68666667
99    99   SWTI 0.68666667
100  100   SWTI 0.68666667
101    1  SWTII 0.00000000
102    2  SWTII 0.00000000
103    3  SWTII 0.00000000
104    4  SWTII 0.00000000
105    5  SWTII 0.00000000
106    6  SWTII 0.00000000
107    7  SWTII 0.04000000
108    8  SWTII 0.07333333
109    9  SWTII 0.07333333
110   10  SWTII 0.07333333
111   11  SWTII 0.10666667
112   12  SWTII 0.10666667
113   13  SWTII 0.10666667
114   14  SWTII 0.10666667
115   15  SWTII 0.10666667
116   16  SWTII 0.14666667
117   17  SWTII 0.14666667
118   18  SWTII 0.14666667
119   19  SWTII 0.14666667
120   20  SWTII 0.14666667
121   21  SWTII 0.18666667
122   22  SWTII 0.18666667
123   23  SWTII 0.18666667
124   24  SWTII 0.18666667
125   25  SWTII 0.22666667
126   26  SWTII 0.26000000
127   27  SWTII 0.26000000
128   28  SWTII 0.29333333
129   29  SWTII 0.32666667
130   30  SWTII 0.32666667
131   31  SWTII 0.36000000
132   32  SWTII 0.36000000
133   33  SWTII 0.36000000
134   34  SWTII 0.40000000
135   35  SWTII 0.40000000
136   36  SWTII 0.40000000
137   37  SWTII 0.40000000
138   38  SWTII 0.40000000
139   39  SWTII 0.40000000
140   40  SWTII 0.40000000
141   41  SWTII 0.40000000
142   42  SWTII 0.43333333
143   43  SWTII 0.43333333
144   44  SWTII 0.47333333
145   45  SWTII 0.47333333
146   46  SWTII 0.47333333
147   47  SWTII 0.47333333
148   48  SWTII 0.47333333
149   49  SWTII 0.47333333
150   50  SWTII 0.47333333
151   51  SWTII 0.50666667
152   52  SWTII 0.50666667
153   53  SWTII 0.50666667
154   54  SWTII 0.50666667
155   55  SWTII 0.50666667
156   56  SWTII 0.50666667
157   57  SWTII 0.50666667
158   58  SWTII 0.50666667
159   59  SWTII 0.50666667
160   60  SWTII 0.50666667
161   61  SWTII 0.50666667
162   62  SWTII 0.50666667
163   63  SWTII 0.58000000
164   64  SWTII 0.58000000
165   65  SWTII 0.58000000
166   66  SWTII 0.58000000
167   67  SWTII 0.58000000
168   68  SWTII 0.69333333
169   69  SWTII 0.69333333
170   70  SWTII 0.69333333
171   71  SWTII 0.69333333
172   72  SWTII 0.69333333
173   73  SWTII 0.69333333
174   74  SWTII 0.72666667
175   75  SWTII 0.72666667
176   76  SWTII 0.72666667
177   77  SWTII 0.76000000
178   78  SWTII 0.76000000
179   79  SWTII 0.76000000
180   80  SWTII 0.76000000
181   81  SWTII 0.76000000
182   82  SWTII 0.76000000
183   83  SWTII 0.76000000
184   84  SWTII 0.76000000
185   85  SWTII 0.76000000
186   86  SWTII 0.79333333
187   87  SWTII 0.79333333
188   88  SWTII 0.79333333
189   89  SWTII 0.79333333
190   90  SWTII 0.79333333
191   91  SWTII 0.82666667
192   92  SWTII 0.82666667
193   93  SWTII 0.82666667
194   94  SWTII 0.82666667
195   95  SWTII 0.82666667
196   96  SWTII 0.82666667
197   97  SWTII 0.82666667
198   98  SWTII 0.82666667
199   99  SWTII 0.82666667
200  100  SWTII 0.82666667
201    1 SWTIII 0.00000000
202    2 SWTIII 0.00000000
203    3 SWTIII 0.00000000
204    4 SWTIII 0.00000000
205    5 SWTIII 0.03333333
206    6 SWTIII 0.06666667
207    7 SWTIII 0.06666667
208    8 SWTIII 0.06666667
209    9 SWTIII 0.06666667
210   10 SWTIII 0.06666667
211   11 SWTIII 0.10000000
212   12 SWTIII 0.10000000
213   13 SWTIII 0.10000000
214   14 SWTIII 0.10000000
215   15 SWTIII 0.10000000
216   16 SWTIII 0.10000000
217   17 SWTIII 0.13333333
218   18 SWTIII 0.13333333
219   19 SWTIII 0.17333333
220   20 SWTIII 0.17333333
221   21 SWTIII 0.21333333
222   22 SWTIII 0.25333333
223   23 SWTIII 0.25333333
224   24 SWTIII 0.29333333
225   25 SWTIII 0.33333333
226   26 SWTIII 0.33333333
227   27 SWTIII 0.33333333
228   28 SWTIII 0.33333333
229   29 SWTIII 0.36666667
230   30 SWTIII 0.36666667
231   31 SWTIII 0.36666667
232   32 SWTIII 0.40666667
233   33 SWTIII 0.40666667
234   34 SWTIII 0.40666667
235   35 SWTIII 0.40666667
236   36 SWTIII 0.40666667
237   37 SWTIII 0.40666667
238   38 SWTIII 0.48000000
239   39 SWTIII 0.52000000
240   40 SWTIII 0.52000000
241   41 SWTIII 0.52000000
242   42 SWTIII 0.55333333
243   43 SWTIII 0.55333333
244   44 SWTIII 0.55333333
245   45 SWTIII 0.55333333
246   46 SWTIII 0.55333333
247   47 SWTIII 0.58666667
248   48 SWTIII 0.58666667
249   49 SWTIII 0.58666667
250   50 SWTIII 0.58666667
251   51 SWTIII 0.62666667
252   52 SWTIII 0.62666667
253   53 SWTIII 0.62666667
254   54 SWTIII 0.62666667
255   55 SWTIII 0.66000000
256   56 SWTIII 0.66000000
257   57 SWTIII 0.66000000
258   58 SWTIII 0.66000000
259   59 SWTIII 0.66000000
260   60 SWTIII 0.66000000
261   61 SWTIII 0.66000000
262   62 SWTIII 0.66000000
263   63 SWTIII 0.66000000
264   64 SWTIII 0.66000000
265   65 SWTIII 0.69333333
266   66 SWTIII 0.69333333
267   67 SWTIII 0.72666667
268   68 SWTIII 0.72666667
269   69 SWTIII 0.72666667
270   70 SWTIII 0.76000000
271   71 SWTIII 0.76000000
272   72 SWTIII 0.76000000
273   73 SWTIII 0.76000000
274   74 SWTIII 0.76000000
275   75 SWTIII 0.76000000
276   76 SWTIII 0.76000000
277   77 SWTIII 0.76000000
278   78 SWTIII 0.79333333
279   79 SWTIII 0.79333333
280   80 SWTIII 0.79333333
281   81 SWTIII 0.79333333
282   82 SWTIII 0.79333333
283   83 SWTIII 0.79333333
284   84 SWTIII 0.79333333
285   85 SWTIII 0.79333333
286   86 SWTIII 0.79333333
287   87 SWTIII 0.79333333
288   88 SWTIII 0.79333333
289   89 SWTIII 0.82666667
290   90 SWTIII 0.82666667
291   91 SWTIII 0.82666667
292   92 SWTIII 0.82666667
293   93 SWTIII 0.82666667
294   94 SWTIII 0.82666667
295   95 SWTIII 0.82666667
296   96 SWTIII 0.82666667
297   97 SWTIII 0.82666667
298   98 SWTIII 0.82666667
299   99 SWTIII 0.82666667
300  100 SWTIII 0.82666667
301    1   UUCP 0.00000000
302    2   UUCP 0.00000000
303    3   UUCP 0.03333333
304    4   UUCP 0.03333333
305    5   UUCP 0.03333333
306    6   UUCP 0.03333333
307    7   UUCP 0.03333333
308    8   UUCP 0.03333333
309    9   UUCP 0.06666667
310   10   UUCP 0.06666667
311   11   UUCP 0.06666667
312   12   UUCP 0.06666667
313   13   UUCP 0.06666667
314   14   UUCP 0.06666667
315   15   UUCP 0.10000000
316   16   UUCP 0.10000000
317   17   UUCP 0.10000000
318   18   UUCP 0.10000000
319   19   UUCP 0.10000000
320   20   UUCP 0.10000000
321   21   UUCP 0.10000000
322   22   UUCP 0.10000000
323   23   UUCP 0.10000000
324   24   UUCP 0.10000000
325   25   UUCP 0.10000000
326   26   UUCP 0.16666667
327   27   UUCP 0.16666667
328   28   UUCP 0.16666667
329   29   UUCP 0.16666667
330   30   UUCP 0.20000000
331   31   UUCP 0.23333333
332   32   UUCP 0.26666667
333   33   UUCP 0.26666667
334   34   UUCP 0.26666667
335   35   UUCP 0.26666667
336   36   UUCP 0.26666667
337   37   UUCP 0.26666667
338   38   UUCP 0.26666667
339   39   UUCP 0.30000000
340   40   UUCP 0.30000000
341   41   UUCP 0.30000000
342   42   UUCP 0.30000000
343   43   UUCP 0.34000000
344   44   UUCP 0.34000000
345   45   UUCP 0.34000000
346   46   UUCP 0.37333333
347   47   UUCP 0.37333333
348   48   UUCP 0.37333333
349   49   UUCP 0.37333333
350   50   UUCP 0.41333333
351   51   UUCP 0.41333333
352   52   UUCP 0.41333333
353   53   UUCP 0.45333333
354   54   UUCP 0.45333333
355   55   UUCP 0.45333333
356   56   UUCP 0.45333333
357   57   UUCP 0.45333333
358   58   UUCP 0.45333333
359   59   UUCP 0.49333333
360   60   UUCP 0.49333333
361   61   UUCP 0.49333333
362   62   UUCP 0.49333333
363   63   UUCP 0.52666667
364   64   UUCP 0.52666667
365   65   UUCP 0.52666667
366   66   UUCP 0.56000000
367   67   UUCP 0.56000000
368   68   UUCP 0.56000000
369   69   UUCP 0.56000000
370   70   UUCP 0.56000000
371   71   UUCP 0.56000000
372   72   UUCP 0.56000000
373   73   UUCP 0.56000000
374   74   UUCP 0.56000000
375   75   UUCP 0.59333333
376   76   UUCP 0.59333333
377   77   UUCP 0.59333333
378   78   UUCP 0.59333333
379   79   UUCP 0.59333333
380   80   UUCP 0.59333333
381   81   UUCP 0.59333333
382   82   UUCP 0.59333333
383   83   UUCP 0.59333333
384   84   UUCP 0.63333333
385   85   UUCP 0.63333333
386   86   UUCP 0.63333333
387   87   UUCP 0.63333333
388   88   UUCP 0.63333333
389   89   UUCP 0.63333333
390   90   UUCP 0.63333333
391   91   UUCP 0.63333333
392   92   UUCP 0.63333333
393   93   UUCP 0.63333333
394   94   UUCP 0.63333333
395   95   UUCP 0.66666667
396   96   UUCP 0.66666667
397   97   UUCP 0.66666667
398   98   UUCP 0.66666667
399   99   UUCP 0.66666667
400  100   UUCP 0.66666667
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
