@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor Actoractor User
participant "SignupScreen" as 09
participant "myupload" as 19
participant "photolist" as 29
participant "cameraroll" as 69
participant "Result" as 99

Actor -> 09: myphotoscreen()
activate 09

09 -> 99: prepareresullt()
activate 99

99 -> 69: camera()
activate 69

69 -> 29: takethephotosuccessfully()
activate 29

29 -> 29: viewphoto()
29 -> 19: Upload()
activate 19

19 -> 19: uploadchoice()
deactivate 19

29 -> 99: prepareresullt()
99 -> 69: camera()
69 -> 69: cantaccesscamera()
69 -> 09: myphotoscreen()
09 -> 99: prepareresullt()
deactivate 99

deactivate 09

deactivate 69

deactivate 29

Actor -> 19: uploadchoice()
activate 19

deactivate 19

Actor -> 29: viewphoto()
activate 29

29 -> 19: Upload()
activate 19

deactivate 19

29 -> 99: prepareresullt()
activate 99

deactivate 99

deactivate 29

User -> 09: myphotoscreen()
activate 09

09 -> 99: prepareresullt()
activate 99

deactivate 99

deactivate 09

User -> 19: uploadchoice()
activate 19

deactivate 19

User -> 29: viewphoto()
activate 29

29 -> 19: Upload()
activate 19

deactivate 19

29 -> 99: prepareresullt()
activate 99

deactivate 99

deactivate 29

@enduml