2019-02-20 16:56:20 start search_internal_storage
2019-02-20 16:57:35 end search_internal_storage
2019-02-20 16:58:15 start kill_porcess
2019-02-20 16:58:55 end kill_porcess
2019-02-20 16:59:40 start transfer_file
2019-02-20 17:00:30 end transfer_file
2019-02-20 17:01:07 start show_images
2019-02-20 17:01:53 end show_images
2019-02-20 17:02:39 start show_videos
2019-02-20 17:02:45 end show_videos
2019-02-20 17:03:20 start show_audios
2019-02-20 17:03:27 end show_audios
2019-02-20 17:03:55 start folder_settings
2019-02-20 17:04:48 end folder_settings
2019-02-20 17:06:35 start backup_apps
2019-02-20 17:07:06 end backup_apps