http://cloc.sourceforge.net v 1.64  T=23.54 s (60.8 files/s, 9324.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          1002          25958          38076         112970
C                               30           2132           3399           9881
XML                            308           2450           5294           9435
C/C++ Header                    43            804           1246           2559
Javascript                       4              2             27           1193
Assembly                         9            323            205            931
Maven                           14            116              1            780
HTML                            10             79              3            699
CSS                              3             54             39            249
Ant                              5             90            282             83
Bourne Shell                     2             14             39             48
Python                           1             16              8             23
YAML                             1              0              0              2
-------------------------------------------------------------------------------
SUM:                          1432          32038          48619         138853
-------------------------------------------------------------------------------
