TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF  UUCW   UAW    NT  SWTI SWTII
Effort_Norm        1.00  0.08 -0.47  0.35 -0.13  0.39  0.65  0.68
TCF                0.08  1.00  0.76  0.10 -0.21 -0.30  0.13  0.13
EF                -0.47  0.76  1.00 -0.06 -0.13 -0.46 -0.24 -0.25
UUCW               0.35  0.10 -0.06  1.00 -0.25  0.80  0.67  0.64
UAW               -0.13 -0.21 -0.13 -0.25  1.00  0.06  0.09  0.11
NT                 0.39 -0.30 -0.46  0.80  0.06  1.00  0.71  0.69
SWTI               0.65  0.13 -0.24  0.67  0.09  0.71  1.00  1.00
SWTII              0.68  0.13 -0.25  0.64  0.11  0.69  1.00  1.00
   Effort_Norm variable value
1      1146.36       NT    34
2       567.91       NT    61
3      1012.18       NT    17
4       462.32       NT    36
5       781.79       NT    51
6       206.55       NT    32
7       734.24       NT    53
8       415.83       NT    30
9      1064.70       NT    21
10     2837.80       NT    89
11      474.82       NT    75
12     3279.96       NT    24
13      618.10       NT    79
14     4531.59       NT    80
15      881.82       NT    18
16      541.36       NT    48
17     2993.78       NT    53
18     5850.41       NT    70
19      739.72       NT    18
20     1146.36     SWTI   238
21      567.91     SWTI   515
22     1012.18     SWTI   118
23      462.32     SWTI   198
24      781.79     SWTI   334
25      206.55     SWTI   272
26      734.24     SWTI   556
27      415.83     SWTI   198
28     1064.70     SWTI   144
29     2837.80     SWTI   613
30      474.82     SWTI   509
31     3279.96     SWTI   216
32      618.10     SWTI   694
33     4531.59     SWTI   846
34      881.82     SWTI   526
35      541.36     SWTI   250
36     2993.78     SWTI   324
37     5850.41     SWTI  1208
38      739.72     SWTI   320
39     1146.36    SWTII   238
40      567.91    SWTII   523
41     1012.18    SWTII   116
42      462.32    SWTII   190
43      781.79    SWTII   330
44      206.55    SWTII   272
45      734.24    SWTII   556
46      415.83    SWTII   206
47     1064.70    SWTII   144
48     2837.80    SWTII   616
49      474.82    SWTII   513
50     3279.96    SWTII   220
51      618.10    SWTII   700
52     4531.59    SWTII   938
53      881.82    SWTII   570
54      541.36    SWTII   244
55     2993.78    SWTII   326
56     5850.41    SWTII  1301
57      739.72    SWTII   298
[1] "correlation between effort and NT"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$NT
t = 1.7625, df = 17, p-value = 0.09596
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.07444603  0.71891609
sample estimates:
     cor 
0.393054 

[1] 0.096
[1] "linear regression of effort on NT"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -1350.483452 1946.57804
NT             -5.205113   58.02478
[1] "R-squared"
[1] 0.1544915
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  298.047    781.362   0.381    0.708
NT            26.410     14.985   1.762    0.096

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 3.262094          0.0048948     0.093002
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 3.690127    Df = 1     p = 0.05473546 

Suggested power transformation:  -1.056992 
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 3.5582, df = 17, p-value = 0.002418
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2831650 0.8540959
sample estimates:
      cor 
0.6533437 

[1] 0.002
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -1180.361302 1058.41219
SWTI            1.526658    5.97421
[1] "R-squared"
[1] 0.426858
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -60.975    530.561  -0.115    0.910
SWTI           3.750      1.054   3.558    0.002

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
12 2.423995           0.027569      0.52381
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.7357658    Df = 1     p = 0.3910206 

Suggested power transformation:  0.3043035 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.7895, df = 17, p-value = 0.001464
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3212171 0.8650289
sample estimates:
      cor 
0.6766965 

[1] 0.001
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %      97.5 %
(Intercept) -1065.721296 1021.948816
SWTII           1.578272    5.543057
[1] "R-squared"
[1] 0.4579182
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -21.886    494.752  -0.044    0.965
SWTII          3.561      0.940   3.790    0.001

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
12 2.496184           0.023857      0.45328
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.4116548    Df = 1     p = 0.5211308 

Suggested power transformation:  0.2887213 

Call:
lm(formula = Effort ~ UCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-791.6 -531.4 -355.8  494.9 2006.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  462.395    443.839   1.042    0.312
UCP            4.451      3.918   1.136    0.272

Residual standard error: 754.3 on 17 degrees of freedom
Multiple R-squared:  0.07054,	Adjusted R-squared:  0.01586 
F-statistic:  1.29 on 1 and 17 DF,  p-value: 0.2718

[1] "nt testing set predication"
   predicted  actual
19  438.1214  739.72
12  640.8237 3279.96
1   978.6609 1146.36
5  1552.9841  781.79
[1] 0.5862698
[1] 0.25 0.25 0.50
[1] "swti testing set predication"
   predicted  actual
19  935.5625  739.72
12  496.7614 3279.96
1   589.5847 1146.36
5   994.6318  781.79
[1] 0.4678095
[1] 0.00 0.00 0.75
[1] "swtii testing set predication"
   predicted  actual
19  818.1799  739.72
12  507.8647 3279.96
1   579.4759 1146.36
5   945.4888  781.79
[1] 0.4137815
[1] 0.25 0.50 0.75
[1] "ucp testing set predication"
   predicted  actual
6   1105.853  206.55
18  1163.952 5850.41
10  1178.756 2837.80
12  1092.461 3279.96
[1] 1.601631
[1] 0 0 0
[1] "nt testing set predication"
   predicted  actual
17  1597.457 2993.78
11  2053.635  474.82
6   1162.015  206.55
14  2157.312 4531.59
[1] 2.235314
[1] 0.00 0.00 0.25
[1] "swti testing set predication"
   predicted  actual
17 1110.0386 2993.78
11 1735.0586  474.82
6   934.3573  206.55
14 2873.6086 4531.59
[1] 1.793217
[1] 0.00 0.00 0.25
[1] "swtii testing set predication"
   predicted  actual
17 1102.3913 2993.78
11 1706.3148  474.82
6   927.9963  206.55
14 3078.8682 4531.59
[1] 1.759699
[1] 0.00 0.00 0.25
[1] "ucp testing set predication"
   predicted  actual
4   1304.936  462.32
3   1048.096 1012.18
11  1809.376  474.82
14  1488.038 4531.59
[1] 1.335088
[1] 0.25 0.25 0.25
[1] "nt testing set predication"
   predicted  actual
7   1497.924  734.24
18  1775.087 5850.41
8   1122.938  415.83
[1] 1.145721
[1] 0 0 0
[1] "swti testing set predication"
   predicted  actual
7  1784.2973  734.24
18 3287.7209 5850.41
8   958.7979  415.83
[1] 1.05797
[1] 0.0000000 0.0000000 0.3333333
[1] "swtii testing set predication"
   predicted  actual
7  1769.5082  734.24
18 3499.2570 5850.41
8   956.8746  415.83
[1] 1.037661
[1] 0.0000000 0.0000000 0.3333333
[1] "ucp testing set predication"
   predicted actual
5   1699.602 781.79
13  1980.835 618.10
7   1600.933 734.24
[1] 1.5197
[1] 0 0 0
[1] "nt testing set predication"
   predicted  actual
15  838.8251  881.82
10 2905.3961 2837.80
16 1712.0241  541.36
2  2090.4103  567.91
[1] 1.228978
[1] 0.5 0.5 0.5
[1] "swti testing set predication"
   predicted  actual
15  2056.472  881.82
10  2387.972 2837.80
16  1004.818  541.36
2   2014.558  567.91
[1] 1.223503
[1] 0.00 0.25 0.25
[1] "swtii testing set predication"
   predicted  actual
15 2153.8966  881.82
10 2320.9359 2837.80
16  970.0963  541.36
2  1983.2260  567.91
[1] 1.227201
[1] 0.00 0.25 0.25
[1] "ucp testing set predication"
   predicted  actual
17  1688.479 2993.78
8   1446.136  415.83
2   1565.819  567.91
9   1345.003 1064.70
[1] 1.233536
[1] 0.0 0.0 0.5
[1] "nt testing set predication"
   predicted  actual
3   634.1293 1012.18
13 2757.3393  618.10
9   771.1106 1064.70
4  1284.7904  462.32
[1] 1.472312
[1] 0.0 0.0 0.5
[1] "swti testing set predication"
   predicted  actual
3   187.0494 1012.18
13 2776.8928  618.10
9   303.9521 1064.70
4   546.7499  462.32
[1] 1.301242
[1] 0.00 0.25 0.25
[1] "swtii testing set predication"
   predicted  actual
3   232.9500 1012.18
13 2660.2239  618.10
9   349.3262 1064.70
4   540.5155  462.32
[1] 1.228691
[1] 0.00 0.25 0.25
[1] "ucp testing set predication"
   predicted  actual
16  1661.623  541.36
1   1337.398 1146.36
15  1873.431  881.82
19  3507.624  739.72
[1] 1.775582
[1] 0.00 0.25 0.25
[1] "10 cross validation results"
       nt_mmre nt_pred15 nt_pred25 nt_pred50 swti_mmre swti_pred15 swti_pred25
[1,] 0.5862698      0.25      0.25      0.50 0.4678095           0        0.00
[2,] 2.2353145      0.00      0.00      0.25 1.7932168           0        0.00
[3,] 1.1457205      0.00      0.00      0.00 1.0579696           0        0.00
[4,] 1.2289776      0.50      0.50      0.50 1.2235025           0        0.25
[5,] 1.4723123      0.00      0.00      0.50 1.3012423           0        0.25
     swti_pred50 swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50 ucp_mmre
[1,]   0.7500000  0.4137815         0.25         0.50    0.7500000 1.601631
[2,]   0.2500000  1.7596985         0.00         0.00    0.2500000 1.335088
[3,]   0.3333333  1.0376614         0.00         0.00    0.3333333 1.519700
[4,]   0.2500000  1.2272009         0.00         0.25    0.2500000 1.233536
[5,]   0.2500000  1.2286913         0.00         0.25    0.2500000 1.775582
     ucp_pred15 ucp_pred25 ucp_pred50
[1,]       0.00       0.00       0.00
[2,]       0.25       0.25       0.25
[3,]       0.00       0.00       0.00
[4,]       0.00       0.00       0.50
[5,]       0.00       0.25       0.25
     nt_mmre    nt_pred15    nt_pred25    nt_pred50    swti_mmre  swti_pred15 
   1.3337189    0.1500000    0.1500000    0.3500000    1.1687481    0.0000000 
 swti_pred25  swti_pred50   swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50 
   0.1000000    0.3666667    1.1334067    0.0500000    0.2000000    0.3666667 
    ucp_mmre   ucp_pred15   ucp_pred25   ucp_pred50 
   1.4931074    0.0500000    0.1000000    0.2000000 
[1] "average improvement by nt"
          NT         SWTI        SWTII          UCP 
 0.000000000  0.009666667 -0.011833333  0.098500000 
[1] "average improvement by swti"
          NT         SWTI        SWTII          UCP 
-0.009666667  0.000000000 -0.021500000  0.088833333 
[1] "average improvement by swtii"
        NT       SWTI      SWTII        UCP 
0.01183333 0.02150000 0.00000000 0.11033333 
[1] "average improvement by ucp"
         NT        SWTI       SWTII         UCP 
-0.09850000 -0.08883333 -0.11033333  0.00000000 
    Pred        NT      SWTI     SWTII  UCP
1      1 0.0000000 0.0000000 0.0000000 0.00
2      2 0.0000000 0.0000000 0.0000000 0.00
3      3 0.0000000 0.0000000 0.0000000 0.00
4      4 0.0500000 0.0000000 0.0000000 0.00
5      5 0.0500000 0.0000000 0.0000000 0.05
6      6 0.1000000 0.0000000 0.0000000 0.05
7      7 0.1000000 0.0000000 0.0000000 0.05
8      8 0.1000000 0.0000000 0.0000000 0.05
9      9 0.1000000 0.0000000 0.0000000 0.05
10    10 0.1000000 0.0000000 0.0000000 0.05
11    11 0.1000000 0.0000000 0.0000000 0.05
12    12 0.1000000 0.0000000 0.0500000 0.05
13    13 0.1000000 0.0000000 0.0500000 0.05
14    14 0.1000000 0.0000000 0.0500000 0.05
15    15 0.1000000 0.0000000 0.0500000 0.05
16    16 0.1500000 0.0000000 0.0500000 0.05
17    17 0.1500000 0.0500000 0.0500000 0.05
18    18 0.1500000 0.0500000 0.1000000 0.10
19    19 0.1500000 0.0500000 0.1000000 0.10
20    20 0.1500000 0.1000000 0.1500000 0.10
21    21 0.1500000 0.1000000 0.1500000 0.10
22    22 0.1500000 0.1000000 0.2000000 0.10
23    23 0.1500000 0.1000000 0.2000000 0.10
24    24 0.1500000 0.1000000 0.2000000 0.10
25    25 0.1500000 0.1000000 0.2000000 0.10
26    26 0.1500000 0.1000000 0.2000000 0.10
27    27 0.1500000 0.1000000 0.2000000 0.10
28    28 0.1500000 0.1500000 0.2000000 0.15
29    29 0.2000000 0.2000000 0.2000000 0.15
30    30 0.2000000 0.2000000 0.2000000 0.15
31    31 0.2000000 0.2000000 0.2000000 0.15
32    32 0.2000000 0.2000000 0.2000000 0.15
33    33 0.2000000 0.2000000 0.2000000 0.15
34    34 0.2000000 0.2000000 0.2500000 0.15
35    35 0.2000000 0.2000000 0.2500000 0.15
36    36 0.2000000 0.2000000 0.2500000 0.15
37    37 0.2000000 0.2000000 0.2500000 0.15
38    38 0.2000000 0.2500000 0.2500000 0.15
39    39 0.2500000 0.2500000 0.2500000 0.15
40    40 0.2500000 0.2500000 0.2500000 0.15
41    41 0.2500000 0.2500000 0.2500000 0.15
42    42 0.3000000 0.2500000 0.3166667 0.15
43    43 0.3000000 0.2500000 0.3166667 0.15
44    44 0.3000000 0.2500000 0.3166667 0.15
45    45 0.3000000 0.3166667 0.3166667 0.20
46    46 0.3000000 0.3166667 0.3166667 0.20
47    47 0.3000000 0.3166667 0.3166667 0.20
48    48 0.3500000 0.3166667 0.3166667 0.20
49    49 0.3500000 0.3166667 0.3166667 0.20
50    50 0.3500000 0.3666667 0.3166667 0.20
51    51 0.3500000 0.3666667 0.3666667 0.20
52    52 0.3500000 0.3666667 0.3666667 0.20
53    53 0.3500000 0.3666667 0.3666667 0.20
54    54 0.4000000 0.3666667 0.3666667 0.20
55    55 0.4000000 0.3666667 0.3666667 0.20
56    56 0.4000000 0.3666667 0.3666667 0.20
57    57 0.4000000 0.3666667 0.3666667 0.20
58    58 0.4000000 0.3666667 0.3666667 0.20
59    59 0.4000000 0.3666667 0.3666667 0.20
60    60 0.4000000 0.3666667 0.3666667 0.25
61    61 0.4000000 0.3666667 0.3666667 0.25
62    62 0.4000000 0.3666667 0.3666667 0.25
63    63 0.4000000 0.3666667 0.3666667 0.25
64    64 0.4000000 0.4166667 0.3666667 0.25
65    65 0.4000000 0.4166667 0.4166667 0.25
66    66 0.4000000 0.4166667 0.4166667 0.25
67    67 0.4000000 0.4166667 0.4166667 0.25
68    68 0.4000000 0.4166667 0.4166667 0.30
69    69 0.4000000 0.4166667 0.4666667 0.35
70    70 0.4000000 0.4166667 0.4666667 0.35
71    71 0.4666667 0.4166667 0.4666667 0.35
72    72 0.4666667 0.4166667 0.4666667 0.35
73    73 0.4666667 0.4666667 0.4666667 0.35
74    74 0.4666667 0.4666667 0.4666667 0.35
75    75 0.4666667 0.4666667 0.4666667 0.35
76    76 0.4666667 0.4666667 0.4666667 0.35
77    77 0.4666667 0.4666667 0.4666667 0.35
78    78 0.4666667 0.4666667 0.5166667 0.35
79    79 0.4666667 0.4666667 0.5166667 0.35
80    80 0.4666667 0.4666667 0.5166667 0.35
81    81 0.4666667 0.4666667 0.5666667 0.35
82    82 0.5166667 0.4666667 0.5666667 0.40
83    83 0.5166667 0.5166667 0.5666667 0.40
84    84 0.5166667 0.5166667 0.5666667 0.40
85    85 0.5166667 0.5166667 0.5666667 0.40
86    86 0.5166667 0.5666667 0.6166667 0.40
87    87 0.5166667 0.6166667 0.6166667 0.40
88    88 0.5166667 0.6166667 0.6166667 0.40
89    89 0.5166667 0.6166667 0.6166667 0.40
90    90 0.5166667 0.6166667 0.6166667 0.40
91    91 0.5166667 0.6166667 0.6166667 0.40
92    92 0.5166667 0.6166667 0.6166667 0.40
93    93 0.5166667 0.6166667 0.6166667 0.40
94    94 0.5166667 0.6166667 0.6166667 0.40
95    95 0.5166667 0.6166667 0.6166667 0.40
96    96 0.5166667 0.6166667 0.6166667 0.40
97    97 0.5166667 0.6166667 0.6166667 0.40
98    98 0.5166667 0.6166667 0.6166667 0.40
99    99 0.5166667 0.6166667 0.6166667 0.40
100  100 0.5666667 0.6166667 0.6166667 0.40
[1] "melt avg preds info"
    Pred Method     Value
1      1     NT 0.0000000
2      2     NT 0.0000000
3      3     NT 0.0000000
4      4     NT 0.0500000
5      5     NT 0.0500000
6      6     NT 0.1000000
7      7     NT 0.1000000
8      8     NT 0.1000000
9      9     NT 0.1000000
10    10     NT 0.1000000
11    11     NT 0.1000000
12    12     NT 0.1000000
13    13     NT 0.1000000
14    14     NT 0.1000000
15    15     NT 0.1000000
16    16     NT 0.1500000
17    17     NT 0.1500000
18    18     NT 0.1500000
19    19     NT 0.1500000
20    20     NT 0.1500000
21    21     NT 0.1500000
22    22     NT 0.1500000
23    23     NT 0.1500000
24    24     NT 0.1500000
25    25     NT 0.1500000
26    26     NT 0.1500000
27    27     NT 0.1500000
28    28     NT 0.1500000
29    29     NT 0.2000000
30    30     NT 0.2000000
31    31     NT 0.2000000
32    32     NT 0.2000000
33    33     NT 0.2000000
34    34     NT 0.2000000
35    35     NT 0.2000000
36    36     NT 0.2000000
37    37     NT 0.2000000
38    38     NT 0.2000000
39    39     NT 0.2500000
40    40     NT 0.2500000
41    41     NT 0.2500000
42    42     NT 0.3000000
43    43     NT 0.3000000
44    44     NT 0.3000000
45    45     NT 0.3000000
46    46     NT 0.3000000
47    47     NT 0.3000000
48    48     NT 0.3500000
49    49     NT 0.3500000
50    50     NT 0.3500000
51    51     NT 0.3500000
52    52     NT 0.3500000
53    53     NT 0.3500000
54    54     NT 0.4000000
55    55     NT 0.4000000
56    56     NT 0.4000000
57    57     NT 0.4000000
58    58     NT 0.4000000
59    59     NT 0.4000000
60    60     NT 0.4000000
61    61     NT 0.4000000
62    62     NT 0.4000000
63    63     NT 0.4000000
64    64     NT 0.4000000
65    65     NT 0.4000000
66    66     NT 0.4000000
67    67     NT 0.4000000
68    68     NT 0.4000000
69    69     NT 0.4000000
70    70     NT 0.4000000
71    71     NT 0.4666667
72    72     NT 0.4666667
73    73     NT 0.4666667
74    74     NT 0.4666667
75    75     NT 0.4666667
76    76     NT 0.4666667
77    77     NT 0.4666667
78    78     NT 0.4666667
79    79     NT 0.4666667
80    80     NT 0.4666667
81    81     NT 0.4666667
82    82     NT 0.5166667
83    83     NT 0.5166667
84    84     NT 0.5166667
85    85     NT 0.5166667
86    86     NT 0.5166667
87    87     NT 0.5166667
88    88     NT 0.5166667
89    89     NT 0.5166667
90    90     NT 0.5166667
91    91     NT 0.5166667
92    92     NT 0.5166667
93    93     NT 0.5166667
94    94     NT 0.5166667
95    95     NT 0.5166667
96    96     NT 0.5166667
97    97     NT 0.5166667
98    98     NT 0.5166667
99    99     NT 0.5166667
100  100     NT 0.5666667
101    1   SWTI 0.0000000
102    2   SWTI 0.0000000
103    3   SWTI 0.0000000
104    4   SWTI 0.0000000
105    5   SWTI 0.0000000
106    6   SWTI 0.0000000
107    7   SWTI 0.0000000
108    8   SWTI 0.0000000
109    9   SWTI 0.0000000
110   10   SWTI 0.0000000
111   11   SWTI 0.0000000
112   12   SWTI 0.0000000
113   13   SWTI 0.0000000
114   14   SWTI 0.0000000
115   15   SWTI 0.0000000
116   16   SWTI 0.0000000
117   17   SWTI 0.0500000
118   18   SWTI 0.0500000
119   19   SWTI 0.0500000
120   20   SWTI 0.1000000
121   21   SWTI 0.1000000
122   22   SWTI 0.1000000
123   23   SWTI 0.1000000
124   24   SWTI 0.1000000
125   25   SWTI 0.1000000
126   26   SWTI 0.1000000
127   27   SWTI 0.1000000
128   28   SWTI 0.1500000
129   29   SWTI 0.2000000
130   30   SWTI 0.2000000
131   31   SWTI 0.2000000
132   32   SWTI 0.2000000
133   33   SWTI 0.2000000
134   34   SWTI 0.2000000
135   35   SWTI 0.2000000
136   36   SWTI 0.2000000
137   37   SWTI 0.2000000
138   38   SWTI 0.2500000
139   39   SWTI 0.2500000
140   40   SWTI 0.2500000
141   41   SWTI 0.2500000
142   42   SWTI 0.2500000
143   43   SWTI 0.2500000
144   44   SWTI 0.2500000
145   45   SWTI 0.3166667
146   46   SWTI 0.3166667
147   47   SWTI 0.3166667
148   48   SWTI 0.3166667
149   49   SWTI 0.3166667
150   50   SWTI 0.3666667
151   51   SWTI 0.3666667
152   52   SWTI 0.3666667
153   53   SWTI 0.3666667
154   54   SWTI 0.3666667
155   55   SWTI 0.3666667
156   56   SWTI 0.3666667
157   57   SWTI 0.3666667
158   58   SWTI 0.3666667
159   59   SWTI 0.3666667
160   60   SWTI 0.3666667
161   61   SWTI 0.3666667
162   62   SWTI 0.3666667
163   63   SWTI 0.3666667
164   64   SWTI 0.4166667
165   65   SWTI 0.4166667
166   66   SWTI 0.4166667
167   67   SWTI 0.4166667
168   68   SWTI 0.4166667
169   69   SWTI 0.4166667
170   70   SWTI 0.4166667
171   71   SWTI 0.4166667
172   72   SWTI 0.4166667
173   73   SWTI 0.4666667
174   74   SWTI 0.4666667
175   75   SWTI 0.4666667
176   76   SWTI 0.4666667
177   77   SWTI 0.4666667
178   78   SWTI 0.4666667
179   79   SWTI 0.4666667
180   80   SWTI 0.4666667
181   81   SWTI 0.4666667
182   82   SWTI 0.4666667
183   83   SWTI 0.5166667
184   84   SWTI 0.5166667
185   85   SWTI 0.5166667
186   86   SWTI 0.5666667
187   87   SWTI 0.6166667
188   88   SWTI 0.6166667
189   89   SWTI 0.6166667
190   90   SWTI 0.6166667
191   91   SWTI 0.6166667
192   92   SWTI 0.6166667
193   93   SWTI 0.6166667
194   94   SWTI 0.6166667
195   95   SWTI 0.6166667
196   96   SWTI 0.6166667
197   97   SWTI 0.6166667
198   98   SWTI 0.6166667
199   99   SWTI 0.6166667
200  100   SWTI 0.6166667
201    1  SWTII 0.0000000
202    2  SWTII 0.0000000
203    3  SWTII 0.0000000
204    4  SWTII 0.0000000
205    5  SWTII 0.0000000
206    6  SWTII 0.0000000
207    7  SWTII 0.0000000
208    8  SWTII 0.0000000
209    9  SWTII 0.0000000
210   10  SWTII 0.0000000
211   11  SWTII 0.0000000
212   12  SWTII 0.0500000
213   13  SWTII 0.0500000
214   14  SWTII 0.0500000
215   15  SWTII 0.0500000
216   16  SWTII 0.0500000
217   17  SWTII 0.0500000
218   18  SWTII 0.1000000
219   19  SWTII 0.1000000
220   20  SWTII 0.1500000
221   21  SWTII 0.1500000
222   22  SWTII 0.2000000
223   23  SWTII 0.2000000
224   24  SWTII 0.2000000
225   25  SWTII 0.2000000
226   26  SWTII 0.2000000
227   27  SWTII 0.2000000
228   28  SWTII 0.2000000
229   29  SWTII 0.2000000
230   30  SWTII 0.2000000
231   31  SWTII 0.2000000
232   32  SWTII 0.2000000
233   33  SWTII 0.2000000
234   34  SWTII 0.2500000
235   35  SWTII 0.2500000
236   36  SWTII 0.2500000
237   37  SWTII 0.2500000
238   38  SWTII 0.2500000
239   39  SWTII 0.2500000
240   40  SWTII 0.2500000
241   41  SWTII 0.2500000
242   42  SWTII 0.3166667
243   43  SWTII 0.3166667
244   44  SWTII 0.3166667
245   45  SWTII 0.3166667
246   46  SWTII 0.3166667
247   47  SWTII 0.3166667
248   48  SWTII 0.3166667
249   49  SWTII 0.3166667
250   50  SWTII 0.3166667
251   51  SWTII 0.3666667
252   52  SWTII 0.3666667
253   53  SWTII 0.3666667
254   54  SWTII 0.3666667
255   55  SWTII 0.3666667
256   56  SWTII 0.3666667
257   57  SWTII 0.3666667
258   58  SWTII 0.3666667
259   59  SWTII 0.3666667
260   60  SWTII 0.3666667
261   61  SWTII 0.3666667
262   62  SWTII 0.3666667
263   63  SWTII 0.3666667
264   64  SWTII 0.3666667
265   65  SWTII 0.4166667
266   66  SWTII 0.4166667
267   67  SWTII 0.4166667
268   68  SWTII 0.4166667
269   69  SWTII 0.4666667
270   70  SWTII 0.4666667
271   71  SWTII 0.4666667
272   72  SWTII 0.4666667
273   73  SWTII 0.4666667
274   74  SWTII 0.4666667
275   75  SWTII 0.4666667
276   76  SWTII 0.4666667
277   77  SWTII 0.4666667
278   78  SWTII 0.5166667
279   79  SWTII 0.5166667
280   80  SWTII 0.5166667
281   81  SWTII 0.5666667
282   82  SWTII 0.5666667
283   83  SWTII 0.5666667
284   84  SWTII 0.5666667
285   85  SWTII 0.5666667
286   86  SWTII 0.6166667
287   87  SWTII 0.6166667
288   88  SWTII 0.6166667
289   89  SWTII 0.6166667
290   90  SWTII 0.6166667
291   91  SWTII 0.6166667
292   92  SWTII 0.6166667
293   93  SWTII 0.6166667
294   94  SWTII 0.6166667
295   95  SWTII 0.6166667
296   96  SWTII 0.6166667
297   97  SWTII 0.6166667
298   98  SWTII 0.6166667
299   99  SWTII 0.6166667
300  100  SWTII 0.6166667
301    1    UCP 0.0000000
302    2    UCP 0.0000000
303    3    UCP 0.0000000
304    4    UCP 0.0000000
305    5    UCP 0.0500000
306    6    UCP 0.0500000
307    7    UCP 0.0500000
308    8    UCP 0.0500000
309    9    UCP 0.0500000
310   10    UCP 0.0500000
311   11    UCP 0.0500000
312   12    UCP 0.0500000
313   13    UCP 0.0500000
314   14    UCP 0.0500000
315   15    UCP 0.0500000
316   16    UCP 0.0500000
317   17    UCP 0.0500000
318   18    UCP 0.1000000
319   19    UCP 0.1000000
320   20    UCP 0.1000000
321   21    UCP 0.1000000
322   22    UCP 0.1000000
323   23    UCP 0.1000000
324   24    UCP 0.1000000
325   25    UCP 0.1000000
326   26    UCP 0.1000000
327   27    UCP 0.1000000
328   28    UCP 0.1500000
329   29    UCP 0.1500000
330   30    UCP 0.1500000
331   31    UCP 0.1500000
332   32    UCP 0.1500000
333   33    UCP 0.1500000
334   34    UCP 0.1500000
335   35    UCP 0.1500000
336   36    UCP 0.1500000
337   37    UCP 0.1500000
338   38    UCP 0.1500000
339   39    UCP 0.1500000
340   40    UCP 0.1500000
341   41    UCP 0.1500000
342   42    UCP 0.1500000
343   43    UCP 0.1500000
344   44    UCP 0.1500000
345   45    UCP 0.2000000
346   46    UCP 0.2000000
347   47    UCP 0.2000000
348   48    UCP 0.2000000
349   49    UCP 0.2000000
350   50    UCP 0.2000000
351   51    UCP 0.2000000
352   52    UCP 0.2000000
353   53    UCP 0.2000000
354   54    UCP 0.2000000
355   55    UCP 0.2000000
356   56    UCP 0.2000000
357   57    UCP 0.2000000
358   58    UCP 0.2000000
359   59    UCP 0.2000000
360   60    UCP 0.2500000
361   61    UCP 0.2500000
362   62    UCP 0.2500000
363   63    UCP 0.2500000
364   64    UCP 0.2500000
365   65    UCP 0.2500000
366   66    UCP 0.2500000
367   67    UCP 0.2500000
368   68    UCP 0.3000000
369   69    UCP 0.3500000
370   70    UCP 0.3500000
371   71    UCP 0.3500000
372   72    UCP 0.3500000
373   73    UCP 0.3500000
374   74    UCP 0.3500000
375   75    UCP 0.3500000
376   76    UCP 0.3500000
377   77    UCP 0.3500000
378   78    UCP 0.3500000
379   79    UCP 0.3500000
380   80    UCP 0.3500000
381   81    UCP 0.3500000
382   82    UCP 0.4000000
383   83    UCP 0.4000000
384   84    UCP 0.4000000
385   85    UCP 0.4000000
386   86    UCP 0.4000000
387   87    UCP 0.4000000
388   88    UCP 0.4000000
389   89    UCP 0.4000000
390   90    UCP 0.4000000
391   91    UCP 0.4000000
392   92    UCP 0.4000000
393   93    UCP 0.4000000
394   94    UCP 0.4000000
395   95    UCP 0.4000000
396   96    UCP 0.4000000
397   97    UCP 0.4000000
398   98    UCP 0.4000000
399   99    UCP 0.4000000
400  100    UCP 0.4000000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
