@article{chulani1999calibrating,
  title={Calibrating software cost models using bayesian analysis},
  author={Chulani, Sunita and Boehm, Barry and Steece, Bert},
  journal={IEEE Transactions on Software Engineering},
  volume={573583},
  year={1999}
}

@inproceedings{clark1998calibrating,
  title={Calibrating the COCOMO II post-architecture model},
  author={Clark, Bradford and Devnani-Chulani, Sunita and Boehm, Barry},
  booktitle={Software Engineering, 1998. Proceedings of the 1998 International Conference on},
  pages={477--480},
  year={1998},
  organization={IEEE}
}


@inproceedings{nassif2014calibrating,
  title={Calibrating use case points},
  author={Nassif, Ali Bou and Capretz, Luiz Fernando and Ho, Danny},
  booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
  pages={612--613},
  year={2014},
  organization={ACM}
}

@inproceedings{periyasamy2009cost,
  title={Cost estimation using extended use case point (e-UCP) model},
  author={Periyasamy, Kasi and Ghode, Aditi},
  booktitle={Computational Intelligence and Software Engineering, 2009. CiSE 2009. International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

@inproceedings{wang2009extended,
  title={Extended use case points method for software cost estimation},
  author={Wang, Fan and Yang, Xiaohu and Zhu, Xiaochun and Chen, Lu},
  booktitle={Computational Intelligence and Software Engineering, 2009. CiSE 2009. International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

@article{bou2012software,
  title={Software size and effort estimation from use case diagrams using regression and soft computing models},
  author={Bou Nassif, Ali},
  year={2012}
}

@article{nassif2016enhancing,
  title={Enhancing use case points estimation method using soft computing techniques},
  author={Nassif, Ali Bou and Capretz, Luiz Fernando and Ho, Danny},
  journal={arXiv preprint arXiv:1612.01078},
  year={2016}
}

@article{nguyen2009studies,
  title={Studies of confidence in software cost estimation research based on the criterions mmre and pred},
  author={Nguyen, DPUV and WVU, Tim Menzies},
  year={2009}
}

@article{de2015improvements,
  title={Improvements to the function point analysis method: A systematic literature review},
  author={de Freitas Junior, Marcos and Fantinato, Marcelo and Sun, Violeta},
  journal={IEEE Transactions on Engineering Management},
  volume={62},
  number={4},
  pages={495--506},
  year={2015},
  publisher={IEEE}
}

@inproceedings{Periyasamy:e-ucp,
author={Periyasamy,Kasi and Ghode,Aditi},
editor={ },
year={2009},
title={Cost Estimation Using Extended Use Case Point (e-UCP) Model},
pages={1-5},
keywords={Process design; software metrics; Software development management; Unified Modeling Language; cost estimation model; Computer languages; Computer science; software cost estimation; delivered source instructions; Object oriented modeling; object-oriented design process; Project management; Costs; Software design; function point metrics; Application software; object-oriented methods; extended use case point model},
language={English},
}

@article{Kirmani:Revised,
author={Kirmani,Mudasir M. and Wahid,Abdul},
year={2015},
title={Revised Use Case Point (Re-UCP) Model for Software Effort Estimation},
journal={International Journal of Advanced Computer Science and Applications},
volume={6},
number={3},
pages={65-71},
keywords={Use Case Point; QA71-90; Electronic computers. Computer science; Revised Use case Point; Extended Use case point; QA1-939; Science; QA75.5-76.95; Software Effort Estimation; Mathematics; Instruments and machines},
isbn={2156-5570},
language={English},
}


@article{Silhavy20171,
title = "Analysis and selection of a regression model for the Use Case Points method using a stepwise approach ",
journal = "Journal of Systems and Software ",
volume = "125",
number = "",
pages = "1 - 14",
year = "2017",
note = "",
issn = "0164-1212",
doi = "http://dx.doi.org/10.1016/j.jss.2016.11.029",
url = "http://www.sciencedirect.com/science/article/pii/S016412121630231X",
author = "Radek Silhavy and Petr Silhavy and Zdenka Prokopova",
keywords = "Software size estimation",
keywords = "Stepwise approach",
keywords = "Multiple linear regression",
keywords = "Use Case Points",
keywords = "Dataset",
keywords = "Variables analysis ",
abstract = "Abstract This study investigates the significance of use case points (UCP) variables and the influence of the complexity of multiple linear regression models on software size estimation and accuracy. Stepwise multiple linear regression models and residual analysis were used to analyse the impact of model complexity. The impact of each variable was studied using correlation analysis. The estimated size of software depends mainly on the values of the weights of unadjusted UCP, which represent a number of use cases. Moreover, all other variables (unadjusted actors' weights, technical complexity factors, and environmental complexity factors) from the \{UCP\} method also have an impact on software size and therefore cannot be omitted from the regression model. The best performing model (Model D) contains an intercept, linear terms, and squared terms. The results of several evaluation measures show that this model's estimation ability is better than that of the other models tested. Model D also performs better when compared to the \{UCP\} model, whose Sum of Squared Error was 268,620 points on Dataset 1 and 87,055 on Dataset 2. Model D achieved a greater than 90% reduction in the Sum of Squared Errors compared to the Use Case Points method on Dataset 1 and a greater than 91% reduction on Dataset 2. The medians of the Sum of Squared Errors for both methods are significantly different at the 95% confidence level (p &lt; 0.01), while the medians for Model D (312 and 37.26) are lower than Use Case Points (3134 and 3712) on Datasets 1 and 2, respectively. "
}


@inproceedings{Wang:Extended,
author={Wang,Fan and Yang,Xiaohu and Zhu,Xiaochun and Chen,Lu},
editor={ },
year={2009},
title={Extended Use Case Points Method for Software Cost Estimation},
pages={1-5},
keywords={Cost function; Fuzzy sets; software industry; object-oriented programming; Computer science; probabilistic cost model; software cost estimation; Object oriented modeling; Educational institutions; use case points method; Risk management; Uncertainty; fuzzy set theory; Probability distribution; Bayes methods; Bayesian belief networks; State estimation; probability; object-oriented software},
language={English},
}



@article{kirmani2015revised,
  title={Revised Use Case Point (Re-UCP) Model for Software Effort Estimation},
  author={Kirmani, Mudasir Manzoor and Wahid, Abdul},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={6},
  number={3},
  pages={65--71},
  year={2015}
}

@inproceedings{kashyap2014refining,
  title={Refining the Use Case Classification for Use Case Point Method for Software Effort Estimation},
  author={Kashyap, Divya and Shukla, Durgesh and Misra, AK},
  booktitle={Int. Conf. on Recent Trends in Information, Telecommunication and Computing, ITC},
  pages={183--191},
  year={2014}
}

@article{Arlene,
  title={Use Case Sizing},
  author={Minkiewicz, Arlene},
  year={2015}
}

@article{karner1993metrics,
  title={Metrics for objectory},
  author={Karner, Gustav},
  journal={Sweden: University of Link{\"o}ping},
  year={1993}
}

@article{karner1993resource,
  title={Resource estimation for objectory projects},
  author={Karner, Gustav},
  journal={Objective Systems SF AB},
  volume={17},
  year={1993}
}

@inproceedings{carroll2005estimating,
  title={Estimating software based on use case points},
  author={Carroll, Edward R},
  booktitle={Companion to the 20th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={257--265},
  year={2005},
  organization={ACM}
}

@inproceedings{saroha2015tools,
  title={Tools \& methods for software effort estimation using use case points model—A review},
  author={Saroha, Meenakshi and Sahu, Shashank},
  booktitle={Computing, Communication \& Automation (ICCCA), 2015 International Conference on},
  pages={874--879},
  year={2015},
  organization={IEEE}
}

@article{kamal2011proposed,
  title={A proposed framework for use case based effort estimation using fuzzy logic: building upon the outcomes of a systematic literature review},
  author={Kamal, Mohammed Wajahat and Ahmed, Moataz A},
  journal={International Journal of New Computer Architectures and their Applications (IJNCAA)},
  volume={1},
  number={4},
  pages={953--976},
  year={2011},
  publisher={The Society of Digital Information and Wireless Communication}
}


@article{Chulani:Bayesian,
author={Chulani,S. and Boehm,B. and Steece,B.},
year={1999},
title={Bayesian analysis of empirical software engineering cost models},
journal={IEEE Transactions on Software Engineering},
volume={25},
number={4},
pages={573-583},
keywords={publicly available calibrated version; project management; Predictive models; Programming; Bayesian analysis; Accuracy; calibration; empirical approaches; empirical calibration; Costs; empirical software engineering cost models; software engineering cost models; Bayes methods; Software quality; Bayesian methods; classical multiple regression approach; software projects; parametric software estimation models; statistical analysis; weighted average approach; Parametric statistics; software cost estimation; Bayesian approach; Scheduling; COCOMO II; multiple regression approach; Software engineering; software engineering datasets; Bayesian statistical decision theory; Research; Analysis; Project management systems; Usage},
isbn={0098-5589},
language={English},
}

@book{Boehm:cocomoII,
author={Boehm, Barry W and Madachy, Ray and Steece, Bert},
year={2000},
title={Software cost estimation with Cocomo II},
publisher={Prentice Hall},
address={Upper Saddle River, NJ},
keywords={Costs; Computer software},
isbn={9780130266927;0130266922;},
language={English},
}

@book{Boehm:economics,
year={1981},
author={Boehm,Barry W.},
title={Software engineering economics},
publisher={Prentice-Hall},
address={Englewood Cliffs, N.J},
keywords={Electronic digital computers; Case studies; Programming; Economic aspects},
isbn={9780138221225;0138221227;},
language={English},
}

@article{nguyen2009studies,
  title={Studies of confidence in software cost estimation research based on the criterions mmre and pred},
  author={Nguyen, DPUV and WVU, Tim Menzies},
  year={2009}
}

@book{Hastie:2001elements,
author={Hastie,Trevor and Tibshirani,Robert and Friedman, J. H. (Jerome H.)},
year={2001},
title={The elements of statistical learning: data mining, inference, and prediction},
publisher={Springer},
address={New York},
keywords={Supervised learning (Machine learning)},
isbn={9780387952840;0387952845;},
language={English},
}

@inproceedings{braz2006software,
  title={Software effort estimation based on use cases},
  author={Braz, Marcio Rodrigo and Vergilio, Silvia Regina},
  booktitle={Computer Software and Applications Conference, 2006. COMPSAC'06. 30th Annual International},
  volume={1},
  pages={221--228},
  year={2006},
  organization={IEEE}
}

@inproceedings{da2008applying,
  title={Applying the use case points effort estimation technique to avionics systems},
  author={da Silva, Caio Monteiro Barbosa and Loubach, Denis Silva and da Cunha, Adilson Marques},
  booktitle={Digital Avionics Systems Conference, 2008. DASC 2008. IEEE/AIAA 27th},
  pages={5--B},
  year={2008},
  organization={IEEE}
}

@inproceedings{mcfall_software_2003,
	title = {Software Processes and Process Improvement in Northern Ireland},
	author = {McFall, D. and Wilkie, F. G. and Mc Caffery, Fergal and Lester, Neil and Sterrit, Roy},
	booktitle = {16th Int. Conference SOFTWARE \& SYSTEMS ENGINEERING and their applications},
	year = {2003},
}

@article{albrecht1983software,
	Author = {Albrecht, Allan J. and Gaffney, John E},
	Date-Added = {2017-06-23 16:37:22 +0000},
	Date-Modified = {2017-06-23 16:37:22 +0000},
	Journal = {IEEE transactions on software engineering},
	Number = {6},
	Pages = {639--648},
	Publisher = {IEEE},
	Title = {Software function, source lines of code, and development effort prediction: a software science validation},
	Year = {1983}}

@article{Kemerer,
	Author = {Kemerer, Chris F},
	Date-Added = {2017-06-23 16:37:22 +0000},
	Date-Modified = {2017-06-23 16:37:22 +0000},
	Journal = {Communications of the ACM},
	Number = {5},
	Pages = {416--429},
	Publisher = {ACM},
	Title = {An empirical validation of software cost estimation models},
	Volume = {30},
	Year = {1987}}
	
@inproceedings{Ferens,
	Author = {Ferens, Daniel V},
	Booktitle = {Aerospace and Electronics Conference, 1988. NAECON 1988., Proceedings of the IEEE 1988 National},
	Date-Added = {2017-06-23 16:37:22 +0000},
	Date-Modified = {2017-06-23 16:37:22 +0000},
	Organization = {IEEE},
	Pages = {701--705},
	Title = {Software size estimation techniques},
	Year = {1988}}
	

@inproceedings{Rollo,
	Author = {Rollo, T},
	Booktitle = {Proc. of Software Measurement European Forum},
	Date-Added = {2017-06-23 16:37:22 +0000},
	Date-Modified = {2017-06-23 16:37:22 +0000},
	Pages = {259--267},
	Title = {Functional Size measurement and COCOMO--A synergistic Approach},
	Volume = {2006},
	Year = {2006}}

@inproceedings{usman2014effort,
  title={Effort estimation in agile software development: a systematic literature review},
  author={Usman, Muhammad and Mendes, Emilia and Weidt, Francila and Britto, Ricardo},
  booktitle={Proceedings of the 10th International Conference on Predictive Models in Software Engineering},
  pages={82--91},
  year={2014},
  organization={ACM}
}

@book{schneider2001applying,
  title={Applying use cases: a practical guide},
  author={Schneider, Geri and Winters, Jason P},
  year={2001},
  publisher={Pearson Education}
}

@inproceedings{agarwal2001estimating,
  title={Estimating Internet Based Projects: A Case Study},
  author={Agarwal, Rakesh and Banerjee, Santanu and Gosh, Bhaskar},
  booktitle={Proceedings of the Quality Week 2001 Conference, San Francisco},
  volume={29},
  year={2001}
}

@inproceedings{anda2002improving,
  title={Improving estimation practices by applying use case models},
  author={Anda, Bente and Angelvik, Endre and Ribu, Kirsten},
  booktitle={PROFES},
  pages={383--397},
  year={2002},
  organization={Springer}
}

@article{anda2001estimating,
  title={Estimating software development effort based on use cases—experiences from industry},
  author={Anda, Bente and Dreiem, Hege and Sj{\o}berg, Dag and J{\o}rgensen, Magne},
  journal={{\guillemotleft}UML{\guillemotright} 2001—The Unified Modeling Language. Modeling Languages, Concepts, and Tools},
  pages={487--502},
  year={2001},
  publisher={Springer}
}

@article{sparks1999art,
  title={The art of sizing projects},
  author={Sparks, Steve and Kaspczynski, Kara},
  journal={Sun World},
  year={1999}
}

@misc{radek_silhavy_2017_344959,
  author       = {Radek Silhavy and
                  Petr Silhavy and
                  Zdenka Prokopova},
  title        = {Use Case Points Benchmark Dataset},
  month        = mar,
  year         = 2017,
  doi          = {10.5281/zenodo.344959},
  url          = {https://doi.org/10.5281/zenodo.344959}
}

@book{o2004kendall,
  title={Kendall's advanced theory of statistics, volume 2B: Bayesian inference},
  author={O'Hagan, Anthony and Forster, Jonathan J},
  volume={2},
  year={2004},
  publisher={Arnold}
}


@article{silhavy2017analysis,
  title={Analysis and selection of a regression model for the Use Case Points method using a stepwise approach},
  author={Silhavy, Radek and Silhavy, Petr and Prokopova, Zdenka},
  journal={Journal of Systems and Software},
  volume={125},
  pages={1--14},
  year={2017},
  publisher={Elsevier}
}

@article{boehm2000software,
  title={Software development cost estimation approaches—A survey},
  author={Boehm, Barry and Abts, Chris and Chulani, Sunita},
  journal={Annals of software engineering},
  volume={10},
  number={1-4},
  pages={177--205},
  year={2000},
  publisher={Springer}
}

@misc{kan@2018,
  author = {Qi, Kan and Hira, Anandi and Venson, Elaine and Boehm, Barry},
  title = {{Use Case Points Complexity Weights Assessment Dataset (D1)}},
  howpublished = "\url{https://figshare.com/s/21d5ea9c5a142133e4dc}",
  year = {2018}, 
  note = "[Online; 19-May-2018; private-shared]"
}

@inproceedings{qi2017light,
  title={A light-weight incremental effort estimation model for use case driven projects},
  author={Qi, Kan and Boehm, Barry W},
  booktitle={Software Technology Conference (STC), 2017 IEEE 28th Annual},
  pages={1--8},
  year={2017},
  organization={IEEE}
}

