\documentclass[sigconf]{acmart}

%\pdfpagewidth=8.5in 
%\pdfpageheight=11in 

\usepackage{booktabs} % For formal tables

\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}
\newcolumntype{g}{>{\columncolor{Gray}}c}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% \setlength{\abovecaptionskip}{2pt} % Chosen fairly arbitrarily
% \setlength{\textfloatsep}{2pt}
% \setlength\abovedisplayskip{0pt}
% \setlength{\abovedisplayskip}{0pt}
% \setlength{\belowdisplayskip}{0pt}
% \g@addto@macro\normalsize{%
%   \setlength\abovedisplayskip{0pt}
%   \setlength\belowdisplayskip{0pt}
%   \setlength\abovedisplayshortskip{0pt}
%   \setlength\belowdisplayshortskip{0pt}
% }

% \addtolength{\itemsep}{-0.8in}
% DOI
% \acmDOI{10.475/123_4}

% % ISBN
% \acmISBN{123-4567-24-567/08/06}

% %Conference
% \acmConference[ICSE'18]{2018 International Conference on Software Engineering}{May 2018}{Gothenburg, Sweden} 
% \acmYear{2018}
% \copyrightyear{2018}

% \acmPrice{15.00}

% \copyrightyear{2018} 
% \acmYear{2018} 
% \setcopyright{acmcopyright}
% \acmConference[MiSE'18]{MiSE'18:IEEE/ACM 10th International Workshop on Modelling in Software Engineering }{May 27, 2018}{Gothenburg, Sweden}
% \acmBooktitle{MiSE'18: MiSE'18:IEEE/ACM 10th International Workshop on Modelling in Software Engineering , May 27, 2018, Gothenburg, Sweden}
% \acmPrice{15.00}
% \acmDOI{10.1145/3193954.3193955}
% \acmISBN{978-1-4503-5735-7/18/05}


\usepackage{multirow}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{pdfpages}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

% \SetAlFnt{\tiny}
% \SetAlCapFnt{\small}
% \SetAlCapNameFnt{\small}
% \usepackage{multirow}

% \newtheorem{mydef}{Definition}

\usepackage{flushend}
\usepackage{svg}


%\clubpenalty=10000
%\widowpenalty=10000
%\displaywidowpenalty=10000

%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          
% The testflow support page is at:                                        ***
% http://www.michaelshell.org/tex/testflow/


\begin{document}
%\includepdf[pages=-]{IMG_20170909_0001}
%\includepdf[pages=-]{IMG_20170909_0002}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Calibrating Use Case Points Using Bayesian Analysis}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Kan Qi}
% \IEEEauthorblockA{University of Southern California\\
% USA\\
% kqi@usc.edu}
% \and
% \IEEEauthorblockN{Anandi Hira}
% \IEEEauthorblockA{University of Southern California\\
% USA\\
% a.hira@usc.edu}
% \and
% \IEEEauthorblockN{Elaine Venson}
% \IEEEauthorblockA{University of Southern California\\
% USA\\
% Venson@usc.edu}
% \and
% \IEEEauthorblockN{Barry W. Boehm}
% \IEEEauthorblockA{University of Southern California\\
% USA\\
% boehm@usc.edu}}

% \author{\IEEEauthorblockN{Kan Qi\IEEEauthorrefmark{1},
% Anandi Hira\IEEEauthorrefmark{2}, Elaine Venson\IEEEauthorrefmark{3} and
% Barry W. Boehm\IEEEauthorrefmark{4}}
% \IEEEauthorblockA{University of Southern California,
% USA\\
% Email: \IEEEauthorrefmark{1}kqi@usc.edu,
% \IEEEauthorrefmark{2}a.hira@usc.edu,
% \IEEEauthorrefmark{3}venson@usc.edu,
% \IEEEauthorrefmark{4}boehm@usc.edu}}
% \maketitle

% \author{Kan Qi}
%  \email{...}
%  \author{Anandi Hira}
%  \email{...}
%  \affiliation{University of Southern California}
 
 \author{Kan Qi}
\affiliation{%
  \institution{University of Southern California}
  \country{United States}
}
\email{kqi@usc.edu}

 \author{Anandi Hira}
\affiliation{%
  \institution{University of Southern California}
  \country{United States}
}
\email{a.hira@usc.edu}

 \author{Elaine Venson}
\affiliation{%
  \institution{University of Southern California}
  \country{United States}
}
\email{venson@usc.edu}

\author{Barry W. Boehm}
\affiliation{%
  \institution{University of Southern California}
  \country{United States}
}
\email{boehm@usc.edu}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Background: Use Case Points (UCPs) have been widely used to estimate software size for object-oriented projects. Yet, many research papers criticize the UCPs methodology for not being verified and validated with data, leading to inaccurate size estimates. \par
Aims: This paper explores the use of Bayesian analysis to calibrate the use case complexity weights of the UCPs method to improve size and effort estimation accuracy. \par
Method: Bayesian analysis is applied to integrate prior information (in this study, we use the weights defined by the UCPs method and the weights suggested by other research papers) with parameter values suggested by data. To validate the effectivenss of this approach, we empirically evaluate the out-of-sample effort estimation accuracy using 10-fold cross validation over three datasets (D1, D2, and D3) of 105 use case driven projects in total. \par
Results: The Bayesian method outperforms the A-Priori, Original UCPs, and Regression methods by 13.4\%, 15.9\%, and 15.9\% respectively for PRED(.25), and by 19.0\%, 19.1\%, and 20.0\% respectively for MMRE, for D1. The results are from evaluting the out-of-sample accuracy using 10-fold cross validation. The paper also presents the accuracy evaluation results for datasets D2 and D3.\par
Conclusions: The results show that the Bayesian estimates of the use case complexity weights consistently provide better estimation accuracy, compared to the weights proposed by the original UCPs method, the weights calibrated by mulitple linear regression, and the weights suggested by experts.

%Removed this sentence from abstract, because it seemed too redundant: To be specific, Bayesian Analysis integrates prior information - the weights defined by the Use Case Points method and the weights suggested by other research papers, with parameter values suggested by data.

\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011074.10011081</concept_id>
<concept_desc>Software and its engineering~Software development process management</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software development process management}

% no keywords


% \begin{IEEEkeywords}
% effort estimation, use case analysis, use case driven process, model calibration, data normalization, software size metrics, model-based analysis, incremental estimation model, use case points, object-oriented modeling, project management, bayesian analysis, local calibration
% \end{IEEEkeywords}

\keywords{effort estimation, software sizing models, software size metrics, use case analysis, Use Case Points, functional size measurement, statistical model calibration, local calibration, Bayesian analysis, meta-analysis, use case driven process, project management}



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


%\IEEEpubid{\makebox[\columnwidth]{\hfill \copyright~2017 IEEE}
%\hspace{\columnsep}\makebox[\columnwidth]{}}

% make the title area
\maketitle

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
% \IEEEpeerreviewmaketitle



\section{Introduction}
% Despite the amount of research that goes into cost and effort estimation, a survey from 2003 concluded that “out of 15 areas of software engineering and engineering management addressed, the topic of estimation was the single most problematic area” \cite{mcfall_software_2003}. 

Effort estimation has been regarded as a crucial driver for various software managerial decisions. For example, accurate estimates of project effort at the early stages help project managers effectively allocate project resources, make project plans, and react to the risks of being over schedule or budget\cite{Boehm:cocomoII}\cite{Boehm:economics}\cite{qi2017light}. To ensure the utility of effort estimation in decision making, it is necessary for an effort estimation model to provide estimates at early stages of a project, during which time, very little information about the project or system is known for software size measurement. Most of the effort estimation models rely on a size metric as the major effort predictor\cite{boehm2000software}. To measure software size early in a project, Karner developed Use Case Points (UCPs) which provides a functional size metric to estimate the effort for object-oriented projects that utilize the use case technique of gathering and understanding requirements \cite{karner1993metrics}. Due to its early applicability during the software development lifecycle, UCPs has gained wide acceptance \cite{kamal2011proposed}. \par

 Table \ref{tab:counting_process_of_UCP} presents the steps and rules to calculate UCPs. In summary, use cases are first classified into three levels of complexity, based on the number of internal transactions within each use case. Each complexity level is assigned a weight to represent its effect on software size. For example, if a use case contains 1-3 transactions, it is determined as a simple use case and has a weight of 5; whereas a use case with 5 transactions is determined as an average use case with a weight of 10. Actors are similarly classified and weighted. The sums of the weighted use cases and weighted actors are called Unadjusted Use Case Weight (UUCW) and Unadjusted Actor Weight (UAW) respectively, and the sum of UUCW and UAW is called Unajdusted Use Case Points (UUCP). Then, environmental (EF) and technical (TCF) complexity factors are evaluated to represent the influences from those aspects on project effort. UCPs is calculated by multiplying UUCP, EF, and TCF. Since UUCW contributes most to the software size measurements (more than 90\% in our experimental datasets), we focus on calibrating the use cases complexity weights using the available datasets to avoid the problem of overfitting. However, we maintain that the proposed approach is also applicable to calibrating actor complexity weights, used to calculate UAW. \par


%\addtocounter{footnote}{1}
%\footnotetext{CASE: Computer-aided software engineering}

\begin{table}[!t]
\small
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{The UCPs calculation process}
\label{tab:counting_process_of_UCP}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{c|p{5.0cm}|c}
\hline
Step&Rules&Results\\
\hline
1
&Classify the use cases (C) into 3 levels of complexity ($LOC$), based on number of transactions ($NT$) in each use case:\newline
$\begin{aligned}
\scriptsize
    LOC_c= 
\begin{cases}
    Simple,& NT_c <= 3\\
    Average, & NT_c <= 7\\
    Complex,  & NT_c > 7\\
\end{cases}
\end{aligned}$
&$LOC_c$\\
2
&Sum the number of weighted use cases as unadjusted use case weight ($UUCW$):\newline
$\begin{aligned}
\scriptsize
UUCW = \sum_{c\in C}{W_c}
\end{aligned}$ \newline
Where:  \newline
$\begin{aligned}
\scriptsize
    W_c= 
\begin{cases}
    5,& LOC_c = Simple\\
    10, & LOC_c = Average\\
    15,  & LOC_c = Complex\\
\end{cases}
\end{aligned}$
&$UUCW$\\
3
&Classify the actors (A) into 3 levels of complexity and assign a weight for each actor based on its level of complexity. Sum the number of weighted actors as unadjusted actor weight ($UAW$) \newline
$\begin{aligned}
\scriptsize
UAW = \sum_{a\in A}{W_a}
\end{aligned}$  \newline
Where:  \newline
$\begin{aligned}
\scriptsize
    W_a= 
\begin{cases}
    1,& LOC_a = Simple\\
    2, & LOC_a = Average\\
    3,  & LOC_a = Complex\\
\end{cases}
\end{aligned}$
&$UAW$\\
4
&Evaluate the 13 technical factors and calculate $TCF$ based on the sum of their impact ($TFactor$):\newline
$\begin{aligned}
\scriptsize
TCF = 0.6 + (0.01*TFactor)
\end{aligned}$
&$TCF$\\
5
&Evaluate the 8 environmental factors and calculate $EF$ based on the sum of their impact ($EFactor$):\newline
$\begin{aligned}
\scriptsize
EF = 1.4 + (-0.03*EFactor)
\end{aligned}$
&$EF$\\
6
&Calculate use case points ($UCP$) :\newline
$\begin{aligned}
\scriptsize
UCP = (UUCW+UAW)*TCF*EF\\
= UUCP*TCF*EF
\end{aligned}$
&$UCP$\\
\hline
\end{tabular}
\end{table}


% Through empirical experiments, Karner found that a UCP required 20 person-hours to develop \cite{karner1993resource}. Schneider and Winters noticed that the ratio between UCPs and person-hours depend on the environmental factors \cite{schneider2001applying}. Other datasets found that the UCP to effort ratio could range from 15 to 30 person-hours, which concludes that a team or organization should use historical data to determine the ratio that best describes their environment \cite{sparks1999art}. \par
% * <flyqk1991@gmail.com> 00:44:27 24 Apr 2018 UTC-0700:
% I'm not feeling this part fit the theme of the paper, since it is about calibrating the productivity?

While practitioners and research papers have reported the effectiveness of UCPs \cite{da2008applying, usman2014effort, schneider2001applying, agarwal2001estimating, anda2002improving, anda2001estimating}, the UCPs method has also been criticized for the complexity weights not being validated with data  \cite{kamal2011proposed}\cite{nassif2016enhancing} - Karner defined the complexity weights based on his domain knowledge gained from Objectory Systems \cite{karner1993metrics}. Also, as the software development environment has changed greatly since the development of the UCPs method, its weighting scheme may not be applicable for modern use case driven projects. \par
% * <flyqk1991@gmail.com> 00:19:01 24 Apr 2018 UTC-0700:
% Not very sure about the meaning of this expression. Should we just say "over schedule or budget"
% ^ <flyqk1991@gmail.com> 10:07:56 24 Apr 2018 UTC-0700:
% Also updated the first line for the survey is not recent. Elaine also suggested this point
% * <flyqk1991@gmail.com> 11:12:09 06 Jan 2018 UTC+0800:
% As Elaine mentioned before, 2003 survey seems a little outdated. Would be an issue?
% ^ <anandihira1@gmail.com> 23:23:15 25 Feb 2018 UTC-0800:
% We can look for a more updated reference. Or, find another way to motivate the work we are doing. Maybe we don't necessarily need to describe that estimation is still an issue.


% Is this needed in below paragraph: For instance, Garner first proposed to classify use cases into different complexity levels based on the number of transactions \cite{karner1993resource}, and different weights are assigned to different complexity levels to reflect the relative influences on software size.

To overcome this well-known issue, we use Bayesian analysis to update the experts' estimates of use case complexity weights using empirically calibrated results with the goal of improving effort estimation accuracy with UCPs. \par

Different from the maximum likelihood method of estimating parameters, the Bayesian approach minimizes the posterior expected loss by combining the prior information with the sample information. Specifically, the posterior probability ($P(\theta|X)$) of a hypothesis is derived by updating the prior probability ($P(\theta)$) as more evidence becomes available. The evidence is the new data that is not used to define prior probability. The posterior probability can be computed according to Bayes' theorem by Eq. (\ref{eq:bayesian_inference_of_posterior_probability}). 


\begin{equation}\label{eq:bayesian_inference_of_posterior_probability}
\scriptsize
P(\theta|X) = \frac{P(X|\theta)P(\theta)}{P(X)}
\end{equation}

Using the derived posterior probability distribution, we are able to calculate the posterior mean as the estimate of a parameter or variable using Eq. (\ref{eq:bayesian_esitmate_of_parameter}).

\begin{equation}\label{eq:bayesian_esitmate_of_parameter}
\scriptsize
\tilde{\theta} = E(\theta) = \int_{\theta}\theta P(\theta|X)\,d\theta
\end{equation}

For the normally distributed $P(X|\theta)$ and $P(\theta)$, the posterior mean can be analytically computed as the weighted average of the prior mean and the sample mean using Eq. (\ref{eq:bayesian_esitmate_of_parameter_by_weighted_average})\cite{o2004kendall}. The weights in the weighted average are the precision of the two sources of information (defined as the inverse of the variance). 
 
\begin{equation}\label{eq:bayesian_esitmate_of_parameter_by_weighted_average}
\scriptsize
\tilde{\theta} = {(\alpha+\beta)}^{-1}*{(\alpha*\theta^{*} + \beta*\theta^{**})}
\end{equation}

In Eq. (\ref{eq:bayesian_esitmate_of_parameter_by_weighted_average}), $\tilde{\theta}$ is the posterior mean, or in other words, the Bayesian estimate of the parameter $\theta$. $\theta^{*}$ and $\theta^{**}$ are means of the prior and sample information, and $\alpha$ and $\beta$ are the inverses of their variances, called precisions. The variance of the posterior distribution can be correspondingly computed as Eq.(\ref{eq:variance_for_bayesian_averaged_mean}).

\begin{equation}\label{eq:variance_for_bayesian_averaged_mean}
\scriptsize
Var(\tilde{\theta}) = (\alpha + \beta)^{-1}
\end{equation}

The prior information usually consists of expert judgment, which has not been validated by data, while the sample information can be derived from statistical analysis of data, for example, by maximizing the likelihood function ($P(X|\theta)$) that is defined on data. In this paper, the use case complexity weights proposed in previously published papers are used as the prior information, and the weights determined by running multiple linear regression (MLR) analysis on the datasets of 105 historical projects are used as the sample information.


To validate the effectiveness of our approach, we used k-fold cross validation to evaluate the out-of-sample effort estimation accuracy of the approach based on 105 historical projects. 
% The results showed that the Bayesian estimates of the weights consistently outperform the weights proposed by original UCPs method, the weights proposed by the domain experts, and the purely empirically calibrated weights.
In addition to the proof of the improvement in effort estimation accuracy, we also make a few interesting observations about the interconnection between sample size, homegeneity of datasets, and selection of software size estimators, based on our empirical study, which we think can be used as effective guidelines to select appropriate size estimation methods in the typical software size calibration situations.\par
% * <flyqk1991@gmail.com> 00:16:58 24 Apr 2018 UTC-0700:
% @Anandi, I guess bayesian analysis were used for : AEXP, LTEX, FLEX, RUSE, and TEAM drivers. Is it right?


 % Necessary? Also, by the nature of bayessian averaging, the variance of weight estimates by our approach is better than the weights calibrated/suggested by other approachs, which means our estimates of the weights are more stable if calibrated with a different dataset.\par
 

The rest of the paper is structured into 6 sections. Section 2 introduces previous work completed in modifying the UCPs method for better effort estimation. Section 3 details our approach in calibrating the use case complexity weights with Bayesian analysis. The datasets used for and the results from model calibration and validation are presented in Section 4. Lastly, we discuss the threats to validity of the results in Section 5 and make the conclusions of the empirical analysis in Section 6. \par
% * <flyqk1991@gmail.com> 10:09:53 24 Apr 2018 UTC-0700:
% Updated here too for the updated structure


\section{Related Work}

% * <flyqk1991@gmail.com> 10:03:13 15 Feb 2018 UTC-0800:
% maybe we should replace "constants" with "parameters"
% ^ <anandihira1@gmail.com> 19:17:00 11 Apr 2018 UTC-0700:
% I agree. I replaced constants with parameters.
When Karner first proposed the UCPs method in 1993, he explained how the complexity weights were set by stating: "the weights in this article are a first approximation by people at Objective Systems."\cite{karner1993resource} At that point, Karner also pointed out that more data was needed to adjust the model, weights and parameters. Since then, the method has been highly used, yet some limitations have also been reported. For example, Nassif et al. argues that the lack of granularity when classifying the complexity of uses cases negatively affects estimation accuracy \cite{nassif2016enhancing}.\par
% * <flyqk1991@gmail.com> 10:11:00 15 Feb 2018 UTC-0800:
% Maybe we should put "For example, Nassif argues....". I wondered can we find other examples of criticism. Also in the end of the examples, we may also put "we consider that not having the weights empirically calibrated may lead to inaccuracy when applying UCP technique in other software engineering settings." ?
% ^ <venson@usc.edu> 10:03:20 17 Apr 2018 UTC-0700:
% Kan, I don't know if we can argue this consideration in this section. We also would have to include evidences for this statement.

To tackle criticism that the originally defined complexity levels and the weights assigned to the levels might not reflect the actual situations, new approaches were proposed to improve this aspect of the UCPs estimation method. We distinguished three main groups of approaches: the first group focused adding extra complexity levels, the second group focused discretizing the existing complexity levels, and the third group focused empirically calibrating the use case and the actor complexity weights.\par

\textit{Adding extra complexity levels.} Mudasir Manzoor Kirmani and Abdul Wahid proposed the Re-UCP method as a revision of the UCP and e-UCP (extended Use Case Points method \cite{periyasamy2009cost}). Re-UCP adds one extra rating level - "critical"- for both the use case and actor weighting schemes \cite{Kirmani:Revised}. They conducted an experiment with 51 students, who were trained and divided in groups to estimate the effort of 14 projects. They observed that the effort estimated using Re-UCP method was closer to the actual effort in comparison with estimated effort using UCP \& e-UCP methods. Nassif added three more use case complexity levels to the UCPs' original weighting scheme, extending their complexity weights to 20, 25, and 30 points. Including other improvements to the UCPs method, he evaluated the proposed model with 65 industrial data points and achieved promising results \cite{bou2012software}. \par

\textit{Discretizing existing compelxity levels.} Using fuzzy logic, Wang et al.\cite{Wang:Extended} and Nassif\cite{bou2012software} suggested discretizing the levels of complexity into more granular options and assigning corresponding weights to differentiate their effects on software size. Wang et al. applied fuzzy set theory to smooth over the abrupt classification of use cases, extending it from three to five categories. The authors demonstrated the effectiveness of their method through a case study \cite{Wang:Extended}. Nassif et al. proposed an enhancement to the model using fuzzy logic and neural networks. The authors used fuzzy logic to discretize the use case complexity levels into ten categories according to the number of transactions in a use case, maintaining the maximum number of transactions as 10 and the complexity weight applied to the largest use case as 15, as originally defined by Karner. The evaluation of this approach was conducted on 20 different projects and the results showed that the UCPs-based software estimation can be improved by up to 22\% in some projects \cite{nassif2016enhancing}. \par

\textit{Empirically calibrating complexity weights.} In another paper, Nassif proposed to empirically calibrate the weights assigned to the different use case complexity levels using neural networks \cite{nassif2014calibrating}. However, specific experiment results or details of the approach were not found. Other than this research, we were unable to find other research papers that calibrated the use case complexity weights.\par


\begin{figure}[!t]
% * <anandihira1@gmail.com> 20:36:52 11 Apr 2018 UTC-0700:
% Should define abbreviations used in figure either within the figure or somewhere in text: UC (Use Case), MLR (multiple linear regression)
\centering
\includegraphics[width=7.5cm]{bayesian_averaged_weight_calibration_process.png}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{The Bayesian approach of UCPs weight calibration.}
\label{fig:bayesian_average_weight_calibration}
\end{figure}

Although these studies showed good results by extending the UCPs method, none of them presented specific results or methods to empirically calibrate the complexity weights. Our study presents a valuable contribution to research in the UCPs method, by demonstrating how the use case complexity weights can be empirically calibrated. We demonstrate that it is possible to improve the accuracy of UCPs-based software effort estimation if we update the weights proposed by domain experts and the weights calibrated by data using Bayesian analysis.\par

Bayesian Analysis, on the other hand, has been used in building the COCOMO\textregistered II effort estimation model to combine domain experience and empirical study results \cite{Boehm:cocomoII}\cite{Chulani:Bayesian}. COCOMO\textregistered II combines effects of the cost drivers estimated by experts on project efforts and the effects calibrated by data to solve the unintuitive results from the calibration - the calibration returned negative values for some of the parameters, which are regarded as counter-intuitive to the experts. An empirical study verified that the parameter values resulting from Bayesian Analysis led to superior results compared to a model only based on expert judgment or data analysis \cite{Chulani:Bayesian}. \par

In this paper, we followed the framework of Bayesian analysis and proposed the methods of synethizing experts' proposals of use case complexity weights, calibrating the weights from empirical data, and combinting the two pieces of information to achieve better effort estimation accuracy using UCPs. \par

\section{The Bayesian Approach to Calibrate Use Case Weights}
\subsection{The calibration process}
As depicted in Figure 1, our approach of combining the prior and the sample information of use case complexity weights using Bayesian analysis generally goes through the following 3 steps:

\begin{enumerate}
\item
% * <venson@usc.edu> 15:56:06 03 Jan 2018 UTC-0800:
% Kan, it seems that the steps are not corresponding to the items in the picture. For example, the Step 1 in the text is the step 3 in the picture.
% ^ <flyqk1991@gmail.com> 11:01:45 06 Jan 2018 UTC+0800:
% Yes, will adjust the order.
Calculate the means and variances of the complexity weights proposed by the experts as the prior information, which are denoted by the vectors $w_{a-pri} = \{w_1,w_2,w_3\}$ and $\delta_{a-pri}^2 = \{\delta_1^2,\delta_2^2,\delta_3^2\}$. The details of our approach to deriving the prior information of the use case complexity weights are presented in Section 3.2.

% \item
% Calculate $UUCW_{emp}$ by dividing the project effort $Effort_{real}$ (person-hours) by $EF$, $TCF$, and $\alpha$ and minus $UAW$ based on an empirical dataset. $UUCW_{emp}$ is the measurements of software size in terms of $UUCW$, and \alpha$ is the empirical productivity factor calibrated by running a linear regression of $Effort_{real}$ on UCPs. The details of calculating $UUCW_{emp}$ are in Section 3.3.

\item
Calibrate the weights for simple use cases ($UC_{simple}$), average use cases ($UC_{average}$), and complex use cases ($UC_{complex}$) by running multiple linear regression (MLR) on an empirical dataset. The calibrated weights and their variances, denoted by vectors $w_{reg}=\{w_1^*,w_2^*,w_3^*\}$ and $\delta_{reg}^2=\{{\delta_1^*}^2,{\delta_2^*}^2,{\delta_3^*}^2\}$, are used as the sample information input to the Bayesian analysis process. This is further explained in Section 3.3.

\item
Calculate the Bayesian estimates of the use case weights and their variances by perfoming a weighted average of the a priori means and the empirically calibrated weights for the use case complexity levels. The Bayesian estimates and variances are denoted by $w_{bayes}=\{\hat{w_1},\hat{w_2},\hat{w_3}\}$ and $\delta_{bayes}^2=\{\hat{\delta_1}^2,\hat{\delta_2}^2,\hat{\delta_3}^2\}$. The weights used in the averaging process are based on the variances of the two sources of information. The method to combine the prior information and sample information using Bayesian analysis is further explained in Section 3.4.

\end{enumerate}

\subsection{The prior information}
In order to understand the differences in the use case complexity weights applied in practice, we did a systematic review of the papers related to use case calibration published between 2007 and 2017 in the 4 major research paper databases as suggested in \cite{de2015improvements}: Scopus, IEEE Xplore, ACM DL, and Science Direct. The aim of this literature review was to search for the previous studies that proposed different use case complexity weights. We also performed backwards snowballing, by examining the studies from the references of the selected papers. \par
Six papers were identified, which proposed new weighting schemes by distinct researchers and practitioners for the use case complexity levels (including the weighting scheme used in the original UCPs' definition). The sources of the weighting schemes are presented in Table \ref{tab: The_proposed_weighting_scheme}. The weighting schemes are plotted in Figure \ref{fig:use_case_point_weight_distribution}. The weights proposed by these authors are based on their domain knowledge or analyses on datasets for the purpose of improving the estimation accuracy of the original Use Case Points (UCPs). For instance, Kirmani and Wahid introduced an extra level of complexity to cover the use cases with number of transactions being larger than 15 \cite{Periyasamy:e-ucp}. Wang et al. used fuzzy logic to calculate weights and determine how complexity levels should be set, leading to different weights being applied to different ranges of transactions from the original UCPs method \cite{wang2009extended}. We calculated the mean and the variance of the weights proposed by these experts for each of the three use case complexity levels, and use them as the prior information in the Bayesian analysis. \par

\begin{table}[!t]
\small
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{The weighting schemes from previous researches}
\label{tab: The_proposed_weighting_scheme}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{cccc}
\hline
Wght. Schm.&Study&Year&Metric\\
\hline
1&Karner\cite{karner1993metrics}&1993&UCP\\
2&Wang et al.\cite{wang2009extended}&2009&EUCP\\
3&Kirmani and Wahid\cite{Kirmani:Revised}&2009&Re-UCP\\
4&Nassif \cite{bou2012software}&2012& Soft-UCP\\
5&Minkiewicz\cite{Arlene}&2015&UCP Sizing\\
6&Nassif et al.\cite{nassif2016enhancing}&2016&Enhanced UCP\\
\hline
\end{tabular}
\end{table}


\begin{figure}[!t]
% * <anandihira1@gmail.com> 20:49:35 10 Apr 2018 UTC-0700:
% Maybe make the dotted lines darker, because it's hard to see the first one (one of the bar graph's bars is covering most of it).
\centering
\includegraphics[width=8.5cm]{use_case_point_weight_distribution.png}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{The UCPs complexity weight distribution with respect to NT.}
\label{fig:use_case_point_weight_distribution}
\end{figure}


In Figure \ref{fig:use_case_point_weight_distribution}, the two vertical dashed lines separate the number of transactions into three ranges representing different use case complexity levels defined in the original UCPs method, and the weights for the different numbers of transactions in each range represent the experts' opinions on the effect a use case complexity level has on software size. \par
Based on the weighting schemes, we propose to calculate the prior information as follows:
\begin{enumerate}
    \item For each use case complexity level ($l$), an expert ($i$) may have different ratings ($r_t(i)$) about the effects that use cases, with different numbers of transactions ($t \in l$), have on software size.
    \item The mean value ($r_l(i)$) of the ratings provided by an expert for a use case complexity level ($l$) represents the expert's estimate of the weight ($w_l(i)$) that should be assigned to $l$.
    \item $w_l(i)$ is calculated as the weighted average of $r_t(i)$ where $t \in l$. The weights are decided by the probability ($Pr(t)$) for a use case having $t$ transactions. $w_l(i)$ is formally defined by Eq (\ref{eq: mean_of_weights_for_each_complexity_level}).
% * <venson@usc.edu> 16:11:17 03 Jan 2018 UTC-0800:
% I think some words are missing in the first phrase.
% ^ <flyqk1991@gmail.com> 22:47:15 05 Jan 2018 UTC+0800:
% Right, corrected it.

\begin{equation}\label{eq: mean_of_weights_for_each_complexity_level}
\scriptsize
w_l(i) = r_l(i) = \sum_{t \in l}r_t(i)*Pr(t)
\end{equation}

    \item The probability ($Pr(t)$) is approximated by the relative frequency of use cases having $t$ transactions with respect to the total number of use cases of the complexity level ($l$) where $t \in l$. The frequency distribution ($f$) of use cases with respect to the number of transations ($NT$) is plotted in Figure \ref{fig:use_case_point_weight_distribution}, which is based on a sample of 34 historial use case driven projects. The details of this dataset (D1) are introduced in Section 4.2.

\begin{equation}\label{eq: probability_of_weight_for_each_complexity_level}
\scriptsize
Pr(t) = \frac{f(t)}{\sum_{k \in l}f(k)}
\end{equation}

\item After we calculate experts' estimates of the weights ($w_l(i)$) applied to each use case complexity level, the mean value ($w_l$) and variance ($\delta^2_l$) are calculated over $w_l(i)$, where $ l \in L$ and $L$ is the complexity levels defined in the original UCPs method. $w_l$ amd $\delta^2_l$ are calculated by Eq. (\ref{eq: mean_of_means_for_each_complexity_level}) and Eq. (\ref{eq: variance_of_means_for_each_complexity_level}), where N is the total number of experts who provide estimates.

\begin{equation}\label{eq: mean_of_means_for_each_complexity_level}
\scriptsize
w_l = \frac{1}{N}*{\sum_i^N{w_l(i)}}
\end{equation}

\begin{equation}\label{eq: variance_of_means_for_each_complexity_level}
\scriptsize
\delta^2_l = \frac{1}{N}*{\sum_i^N(w_l(i)- w_l)^2}
\end{equation}

\end{enumerate}


\begin{table}[!t]
\small
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Different proposals of the weights for the UC complexity levels}
\label{tab: different_proposals_of_the_averaged_weights}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{cccc}
\hline
Weight. Schm.&UC_{simple}&UC_{average}&UC_{complex}\\
\hline
1&5&10&15\\
2&5.93&10.24&18.95\\
3&5&7.66&15\\
4&5&7.66&16.84\\
5&5&10&16.84\\
6&5.81&8.49&14.19\\
\hline
$w_{a-pri}$&5.29&9.00&16.14\\
$\delta^2_{a-pri}$&0.20&1.48&3.06\\
$\lambda$&0.52&-0.15&0.73\\
$\kappa$&2.08&1.20&1.56\\
\hline
\end{tabular}
\end{table}

Following the process, we calculated the weights $w_{a-pri}$ and their variances $\delta_{a-pri}^2$ for the three use case complexity levels based on the 6 weighting schemes plotted in Figure \ref{fig:use_case_point_weight_distribution}. The results are displayed in Table \ref{tab: different_proposals_of_the_averaged_weights}, which are used as the prior information for the Bayesian analysis.  To test the normality of the prior distributions, we calculated the skewness ($\lambda$) and kurtosis ($\kappa$) for each complexity level (presented in Table \ref{eq:variance_for_bayesian_averaged_mean}) to evaluate the symmetry and tailedness, and we observed that the distributions generally fit the bell curve. For this research, we assume the prior is normally distributed.

Our calculation of prior information relies on the distribution of use cases over different numbers of transactions($NT$), which forms informative priors. However, to simplify the calculation, uninformative priors can be achieved by assuming that the frequency distribution of the use cases over $NT$ is uniform, such that the expert's estimate of the effect a complexity level has on the software size can be calculated as the average of the ratings for the numbers of transactions within that use case complexity level. In this case, no empirical distribution of the use cases with respect to $NT$ is needed. Therefore, the calculation can be simplified as Eq. (\ref{eq: mean_of_weight_for_each_complexity_level_easy}), where $|l|$ represents the length of the $NT$ range a complexity level $l$ covers. \par
% % * <flyqk1991@gmail.com> 22:44:58 06 Jan 2018 UTC+0800:
% % Is this sentence easy to understand?
% % ^ <anandihira1@gmail.com> 20:45:34 11 Apr 2018 UTC-0700:
% % I'm not really sure what you are trying to say here. This does need to be clarified.

\begin{equation}\label{eq: mean_of_weight_for_each_complexity_level_easy}
\scriptsize
w_l(i) = \frac{1}{|l|}*\sum_{t \in l}r_t(i)
\end{equation}

% \begin{table*}[!t]
% \small
% %% increase table row spacing, adjust to taste
% \renewcommand{\arraystretch}{1.3}
% % if using array.sty, it might be a good idea to tweak the value of
% % \extrarowheight as needed to properly center the text within the cells
% \caption{The empirical dataset (D1)}
% \label{tab:empirical_data_set}
% \centering
% %% Some packages, such as MDW tools, offer better commands for making tables
% %% than the plain LaTeX2e tabular which is used here.
% \begin{tabular}{cccccccc|cccccccc}
%  \hline
%       \textbf{Proj. No.}&Simple&Average&Complex&UAW&TCF&EF&Effort (PH)&\textbf{Proj. No.}&S.&A.&C.&UAW&TCF&EF&E.\\
%     \hline
%       \textbf{1}&8&8&3&1&0.9&1.03&146&\textbf{18}&33&8&1&4&1.14&1.15&759\\
% \textbf{2}&11&1&2&7&0.90&1.03&724&\textbf{19}&11&4&3&5&0.93&0.97&302.5\\
% \textbf{3}&11&3&9&3&0.80&1.23&1125&\textbf{20}&9&2&5&16&0.94&0.94&1965\\
% \textbf{4}&9&1&6&4&0.84&1.00&482&\textbf{21}&16&11&9&4&1.14&1.25&1392\\
% \textbf{5}&8&2&17&2&0.93&1.04&657.5&\textbf{22}&10&13&3&2&0.89&1.03&804.5\\
% \textbf{6}&12&6&3&2&0.93&1.00&263&\textbf{23}&6&15&13&3&0.94&0.88&1592\\
% \textbf{7}&9&5&8&3&0.88&1.04&571&\textbf{24}&8&6&7&16&0.94&0.89&3113\\
% \textbf{8}&12&33&2&1&0.96&1.03&547&\textbf{25}&3&4&15&1&1.18&1.31&737\\
%     \textbf{9}&15&6&3&1&0.92&1.03&268.5&\textbf{26}&2&4&12&3&1.25&1.03&1510.1\\
%     \textbf{10}&6&2&5&4&0.86&1.03&746&\textbf{27}&2&12&2&1&1.25&1.03&581.9\\
%     \textbf{11}&13&4&3&1&0.86&1.03&140.5&\textbf{28}&2&3&12&5&1.25&1.03&1560.5\\
% \textbf{12}&6&4&3&4&0.80&0.92&1281&\textbf{29}&2&18&5&6&1.3&1.01&3484\\
% \textbf{13}&6&4&21&1&0.93&0.95&1482.5&\textbf{30}&5&4&22&3&1.00&1.02&1561.4\\
% \textbf{14}&6&12&5&6&1.04&1.12&1142&\textbf{31}&2&3&3&1&1.85&1.00&784.4\\
% \textbf{15}&16&16&6&2&0.81&1.03&617&\textbf{32}&2&12&14&28&1.25&1.03&8094.3\\
% \textbf{16}&9&5&2&13&0.89&0.89&1347&\textbf{33}&5&11&7&8&1.39&1.01&2811.0\\
% \textbf{17}&13&2&9&27&1.12&1.33&3680&\textbf{34}&16&1&0&16&1.25&1.02&2130\\
%   \hline
% \end{tabular}
% \end{table*}

\subsection{The sample information}

%The dataset used in this analysis consists of 35 educational projects completed by teams of 5-12 people in 4-12 months. Most of the projects consist of mobile applications, web applications, and information management systems. The effort was retrieved from weekly timesheets. Figure \ref{fig:project_descriptive_statistics} demonstrate the distribution of the effort, size in KSLOC (thousands of source lines of code), UCPs, and application type.  \par
% * <anandihira1@gmail.com> 21:04:47 10 Apr 2018 UTC-0700:
% Are the projects really that big to range between 0 and 20 KSLOC? Or should it just be SLOC?

% \begin{figure}[!t]
% \centering
% \includegraphics[width=8cm]{project_counting_statistics_for_bayesian_analysis.png}
% % where an .eps filename suffix will be assumed under latex, 
% % and a .pdf suffix will be assumed for pdflatex; or what has been declared
% % via \DeclareGraphicsExtensions.
% \caption{Use Case Points Counting Results}
% \label{fig:project_counting_statistics_for_bayesian_analysis}
% \end{figure}

Three steps were proposed to calculate the sample information from an empirical dataset. The sample information includes the weights ($w_{reg}=\{w_1^*,w_2^*,w_3^*\}$) and their variances ($\delta_{reg}^2=\{{\delta_1^*}^2,{\delta_2^*}^2,{\delta_3^*}^2\}$) for the three use case complexity levels. The steps are as follows: \par

\begin{enumerate}
    \item Follow the normal UCPs counting process to calculate the UCPs for each project. Specifically, we evaluate the numbers of simple use cases ($UC_{sample}$), average use cases ($UC_{average}$), and complex use cases ($UC_{complex}$) to calculate the Unadjusted Use Case Weight ($UUCW$); the numbers of simple actors ($Act_{simple}$), average actors ($Act_{Average}$), and complex actors ($Act_{Complex}$) to calculate the Unadjusted Actor Weight ($UAW$); rated the environmental factors ($EF$) and technical complexity factors ($TCF$). Using all these numbers, we calculate the UCPs for each project by Eq. (\ref{eq: ucp}). An example of the counting results is presented in \cite{kan@2018}, which is also one of the three datasets (D1) used to evaluate the performance of the Bayesian approach in Section 4.3.

\begin{equation}\label{eq: ucp}
\scriptsize
UCP = (UUCW+UAW)*TCF*EF
\end{equation}

In this step, we also record the number of transactions ($NT$) of each use case to generate the frequency distribution (Figure \ref{fig:use_case_point_weight_distribution}) of the use cases with respect to $NT$, which is used in the prior information calculation process (introduced in Section 3.2).\par

% \begin{figure}[!t]
% \centering
% \includegraphics[width=8cm]{project_comprehensive_statistics_for_bayesian_analysis.png}
% % where an .eps filename suffix will be assumed under latex, 
% % and a .pdf suffix will be assumed for pdflatex; or what has been declared
% % via \DeclareGraphicsExtensions.
% \caption{Project Descriptive Statistics}
% \label{fig:project_descriptive_statistics}
% \end{figure}


\item Calculate the normalized project effort ($Effort_{norm}$) for each data point using Eq. (\ref{eq: norm_effort}). $Effort_{norm}$ is the expected effort under the normal conditions of EF and TCF. 

\begin{equation}\label{eq: norm_effort}
\scriptsize
Effort_{norm} = \frac{Effort_{real}}{EF*TCF}
\end{equation}

\item Apply linear regression of actual effort on UCPs to calibrate the productivity factor $\alpha$ using Eq. (\ref{eq:uc_linear_model}). The empirical productivity factor $\alpha$ represents the number of person-hours required to develop one unit of UCPs.

\begin{equation}\label{eq:uc_linear_model}
\scriptsize
Effort_{real} = \alpha*UCP
\end{equation}

$Effort_{norm}$ and $\alpha$ are then used to calculate $UUCW_{emp}$ by Eq. (\ref{eq: emp_uucw}), which represents the empirically measured system size in terms of Unadjusted Use Case Weight (UUCW). 

\begin{equation}\label{eq: emp_uucw}
\scriptsize
UUCW_{emp} = \frac{Effort_{norm}}{\alpha} - UAW
\end{equation}


% \begin{figure}[!t]
% \centering
% \includegraphics[width=8cm]{project_UC_counting_statistics_for_bayesian_analysis.png}
% % where an .eps filename suffix will be assumed under latex, 
% % and a .pdf suffix will be assumed for pdflatex; or what has been declared
% % via \DeclareGraphicsExtensions.
% \caption{Use Case Counts by Levels of Complexity}
% \label{fig:project_UC_counting_statistics_for_bayesian_analysis}
% \end{figure}

\item Perform multiple linear regression of $UUCW_{emp}$ on $UC_{simple}$, $UC_{average}$, and $UC_{complexity}$ according to Eq. (\ref{eq:multipleregression_on_use_cases}) to calibrate parameters $w_{reg}= \{w^*_1, w^*_2, w^*_3\}$. The parameters represent the contributions of the use case complexity levels to system size.\par

\begin{equation}\label{eq:multipleregression_on_use_cases}
\scriptsize
\begin{aligned}
UUCW_{emp} = w_1^**UC_{simple}+w_2^**UC_{average}+w_3^**UC_{complex}
\end{aligned}
\end{equation}

The variances of the parameters ($\delta_{reg}^2=\{{\delta_1^*}^2,{\delta_2^*}^2,{\delta_3^*}^2\}$) can be estimated using Eq. (\ref{eq:variance_of_regression_estimates}), where $X$ is the design matrix and $\delta^2$ represents the variance of the error term. 

\begin{equation}\label{eq:variance_of_regression_estimates}
\scriptsize
{\delta^*}^2 = {\Delta^2}*{(X^TX)}^{-1}
\end{equation}

$\Delta^2$ can be estimated by mean squared error ($s^2$) with Eq. (\ref{eq:s_2}) \cite{Hastie:2001elements}, where $e$ is the residuals for the sample data, $n$ is the number of observations, and $p$ is the number of parameters.

\begin{equation}\label{eq:s_2}
\scriptsize
{s^2} = \frac{e^Te}{n-p-1}
\end{equation}

\end{enumerate}

In our expriments, we applied the above procedure to three datasets (D1, D2, and D3) to derive the sample information ($w_{reg}= \{w^*_1, w^*_2, w^*_3\}$ and $\delta_{reg}^2=\{{\delta_1^*}^2,{\delta_2^*}^2,{\delta_3^*}^2\}$) from each dataset. The sample information was then used to update the prior information to calibrate the use case complexity weights using Bayesian analysis. The results from the normality tests on the sample information are reported based on the skewness ($\lambda$) and kurtosis ($\kappa$) of the residuals of the multiple linear regression analyses.

\subsection{The Bayesian approach of combining prior and sample information}
We updated the prior information using the sample information by taking the weighted averages of the estimates $w_{a-pri}$ from the experts and the empirically calibrated weights $w_{reg}$. The weights used in the averaging process are based on the precisions of the estimates, which are calculated as the inverses of the variances of the estimates: $\delta_{a-pri}^2$ and $\delta_{reg}^2$. The Bayesian averaged estimates of the weights $w_{bayes}=\{\hat{w_1},\hat{w_2},\hat{w_3}\}$ for the different use case complexity levels and their variances $\delta_{bayes}^2=\{\hat{\delta_1}^2,\hat{\delta_2}^2,\hat{\delta_3}^2\}$ are calculated using Eq. (\ref{eq:bayesian-estimate}) and Eq. (\ref{eq:bayesian-estimate-varaince}), where $H_{a-pri} = \frac{1}{\delta_{a-pri}^2}$ and $H_{reg}= \frac{1}{\delta_{reg}^2}$. \par

\begin{equation}\label{eq:bayesian-estimate}
\scriptsize
w_{bayes}  = ( H_{a-pri} + H_{reg})^{-1}*(H_{a-pri}*w_{a-pri} + H_{reg}*w_{reg})
\end{equation}

\begin{equation}\label{eq:bayesian-estimate-varaince}
\scriptsize
\delta_{bayes}^2 = ( H_{a-pri} + H_{reg})^{-1}
\end{equation}

This process was applied to D1, D2, and D3 to derive three sets of $w_{bayes}$ and $\delta_{bayes}^2$ to evaluate the performance of the Bayesian estimates of use case complexity weights.


\section{Empirical Study}

\subsection{Research Questions}
To systematically evaluate our approach of calibrating use case complexity weights using Bayesian analysis, we set three research questions:

\begin{enumerate}
     \item \textbf{RQ1}: What influences does the Bayesian approach have on the use case complexity weights, in comparison with the weights suggested by experts and the weights calibrated by data?
     
    \item \textbf{RQ2}: Can the Bayesian approach improve effort estimation accuracy in comparison with other typical software size estimators? If so, how much?

    \item \textbf{RQ3}: How do the Bayesian approach and other size estimators perform in the model calibration situations haveing different sample sizes and homogeneou/heterogeneous datasets.
\end{enumerate}

\subsection{Datasets}
We experimented our approach with three different datasets to evaluate the effectiveness of our approach in different software development environments.

The first dataset is composed of 34 data points collected from master-level computer science student projects at USC's systems and software engineering center during 2014-2016, which lasted for 4-8 months. A wide range of software products were developed: web applications, mobile applications, mobile games, information systems, and scientific tools, which yielded source code from 1-10 KSLOC. 5-8 people collaborated on the projects by taking specific roles, including project manager, designer, architect, quality focal point, developer, and tester. All the projects followed formal software development methods, including use case driven, design-driven, risk-driven, plan-based, and agile methodologies. The requirements were given by real-world clients from start-ups, non-profits, education institutes, government agencies, etc., and the clients were closely involved in the engineering activities throughout the entire lifecycle. The products were tested and evaluated before their acceptance. Project effort was recorded through Jira tickets and weekly effort reports. The counting results for the factors used in calibrating use case complexity weights are presented in \cite{kan@2018}. We call this dataset D1.

% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.


\begin{figure}[!t]
\centering
\includegraphics[width=8.5cm]{use_case_weight_bayesian_combination.png}
\caption{An example of updating UC complexity weights using Bayesian analysis.}
\label{fig:use_case_weight_bayesian_combination}
\end{figure}

\begin{table}[!t]
\small
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{The sample information and the Bayesian estimates of the use case complexity weights}
\label{tab:information_of_different_levels_of_use_case_complexity}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{cccccccc}
 \hline
      &&\multicolumn{2}{c}{D1}&\multicolumn{2}{c}{D2}&\multicolumn{2}{c}{D3}\\
       \hline
      Complexity&Estr.&$w$&$\delta^2$&$w$&$\delta^2$&$w$&$\delta^2$\\
        \multirow{2}{*}{Simple}&$reg$&4.84&3.33&6.41&4.89&19.15&4.71\\
        &$bayes$&5.26&0.19&8.41&1.13&17.32&1.85\\
        \multirow{2}{*}{Average}&$reg&-0.71&52.13&9.46&8.36&19.56&9.42\\
        &$bayes&5.27&0.20&9.08&1.26&16.97&2.31\\
      \multirow{2}{*}{Complex}&$reg&-4.55&10.11&12.49&6.08&20.22&7.06\\
        &$bayes&5.10&0.20&9.69&1.19&17.37&2.13\\
    \hline
        &&$\lambda$&$\kappa$&$\lambda$&$\kappa$&$\lambda$&$\kappa$\\
        &&1.98&7.69&-1.48&5.41&0.70&3.78\\
  \cline{3-8}
\end{tabular}
\end{table}

% \begin{table}[!t]
% \small
% %% increase table row spacing, adjust to taste
% \renewcommand{\arraystretch}{1.3}
% % if using array.sty, it might be a good idea to tweak the value of
% % \extrarowheight as needed to properly center the text within the cells
% \caption{The sample information and the Bayesian estimates of the use case complexity weights}
% \label{tab:information_of_different_levels_of_use_case_complexity}
% \centering
% %% Some packages, such as MDW tools, offer better commands for making tables
% %% than the plain LaTeX2e tabular which is used here.
% \begin{tabular}{cccccccc}
%  \hline
%       &&\multicolumn{2}{c}{Simple}&\multicolumn{2}{c}{Average}&\multicolumn{2}{c}{Complex}\\
%   \hline
%       Dataset&Estr.&$w$&$\delta^2$&$w$&$\delta^2$&$w$&$\delta^2$\\
%     \hline
%         \multirow{2}{*}{D1}&reg.&4.84&3.33&6.41&4.89&19.15&4.71\\
%         &bayes.&5.26&0.19&8.41&1.13&17.32&1.85\\
%     \hline
%         \multirow{2}{*}{D2}&reg.&-0.71&52.13&9.46&8.36&19.56&9.42\\
%         &bayes.&5.27&0.20&9.08&1.26&16.97&2.31\\
%     \hline
%       \multirow{2}{*}{D3}&reg.&-4.55&10.11&12.49&6.08&20.22&7.06\\
%         &bayes.&5.10&0.20&9.69&1.19&17.37&2.13\\
%   \hline
% \end{tabular}
% \end{table}


The second dataset (D2) is a Use Case Points benchmark dataset published by Radek Silhavy in the PROMISE Repository\cite{radek_silhavy_2017_344959}. This dataset consists of 71 data points collected from three software houses and has been used  by the authors in the research of selecting regression models for size estimation based on UCPs\cite{silhavy2017analysis}. The projects are from different business sectors of software development, including manufacturing, banking, and communication. The software products were developed in 3rd generation programming languages, including java, C\#, C++, etc., and were categorized into business applications, real-time applications, mathematically-intensive applications, etc. Different methodologies, for example, waterfall, personal software process, rapid application development, etc. were used in the development of the software products.

D3 is the combination of D1 and D2. With this dataset, we were able to evaluate the performance and the applicability of the Bayesian estimator and other size estimators in the mixed environment .


% \begin{table}[!t]
% %% increase table row spacing, adjust to taste
% \renewcommand{\arraystretch}{1.3}
% % if using array.sty, it might be a good idea to tweak the value of
% % \extrarowheight as needed to properly center the text within the cells
% \caption{The prior information, the sample information, and the Bayesian averaged estimates of different levels of use case complexity}
% \label{tab:information_of_different_levels_of_use_case_complexity}
% \centering
% %% Some packages, such as MDW tools, offer better commands for making tables
% %% than the plain LaTeX2e tabular which is used here.
% \begin{tabular}{cccccc}
%  \hline
%       Dataset&Estimator&Param.&S&A&C\\
%     \hline
%         \multirow{4}{*}{D1}&\multirow{2}{*}{Regression}&Est.&5.39&6.60&19.38\\
%         &&Var.&3.13&4.60&4.43\\
%         &\multirow{2}{*}{Bayesian}&Est.&5.30&8.42&17.46\\
%         &&Var.&0.19&1.18&1.81\\
%     \hline
%         \multirow{4}{*}{D2}&\multirow{2}{*}{Regression}&Est.&-0.47&9.81&19.85\\
%         &&Var.&51.40&8.25&9.29\\
%         &\multirow{2}{*}{Bayesian}&Est.&5.27&9.13&17.06\\
%         &&Var.&0.20&1.25&2.30\\
%     \hline
%       \multirow{4}{*}{D3}&\multirow{2}{*}{Regression}&Est.&-4.77&12.90&20.59\\
%         &&Var.&9.95&5.62&6.52\\
%         &\multirow{2}{*}{Bayesian}&Est.&5.09&9.82&17.56\\
%         &&Var.&0.20&1.17&2.08\\
%   \hline
% \end{tabular}
% \end{table}

% \begin{table*}[!t]
% %% increase table row spacing, adjust to taste
% \renewcommand{\arraystretch}{1.3}
% % if using array.sty, it might be a good idea to tweak the value of
% % \extrarowheight as needed to properly center the text within the cells
% \caption{The prior information, the sample information, and the Bayesian averaged estimates of different levels of use case complexity}
% \label{tab:information_of_different_levels_of_use_case_complexity}
% \centering
% %% Some packages, such as MDW tools, offer better commands for making tables
% %% than the plain LaTeX2e tabular which is used here.
% \begin{tabular}{cccccccccccccccc}
%  \hline
%  &&&
%       \multicolumn{4}{c}{D1}&
%       \multicolumn{4}{c}{D2}&
%       \multicolumn{4}{c}{D3}\\
%  \hline
%       &
%       \multicolumn{2}{c}{Prior}&
%       \multicolumn{2}{c}{Regression}&
%       \multicolumn{2}{c}{Bayesian}&
%       \multicolumn{2}{c}{Regression}&
%       \multicolumn{2}{c}{Bayesian}&
%         \multicolumn{2}{c}{Regression}&
%       \multicolumn{2}{c}{Bayesian}\\
%         \hline
%       Level&Est.&Var.&Est.&Var.&Est.&Var&Est.&Var&Est.&Var&Est.&Var&Est.&Var\\
%     \hline
% Simple&5.29&0.20&4.53&2.66&5.24&0.19&-0.47&51.40&5.27&0.20&-4.77&9.95&5.09&0.20\\
% Average&9.00&1.48&6.97&3.59&8.42&1.05&9.81&8.25&9.13&1.25&12.90&5.62&9.82&1.17\\
% Complex&16.14&3.06&19.80&3.45&17.86&1.62&19.85&9.29&17.06&2.30&20.59&6.52&17.56&2.08\\
%   \hline
% \end{tabular}
% \end{table*}

\subsection{Evaluation Methods and Results}
The evaluation of the Bayesian approach of calibrating use case complexity weights was separated into two parts: calibrating the use case complexity weights, and assessing effort estimation accuracy. Specifically, we calibrated the weights based on the three datasets to understand how much each level of use cae complexity contributes to software size. The analysis of the calibration results answer \textbf{RQ1}. After that, we applied 10-fold cross validation on the empirical datasets to estimate the out-of-sample effort estimation accuracy of the Bayesian size estimator, and compared the accuracy measurements with other size estimators to analyze effectivness of the Bayesian approach (\textbf{RQ2}). We also discuss the interconnection between sample size, homegeneity of a data set, and applicability of the software size estimators based on our observations of the accuracy evaluation results (\textbf{RQ3}).\par


\subsubsection{Calibration of Use Case Weights (\textbf{RQ1})}
We applied the calibration processs introduced in Section 3.3 on the three datasets to calibrate the weights $w_{reg}$ and their variances $\delta^2_{reg}$ for the use case complexity levels, which are used as the sample information. After that, we updated the prior information $w_{a-pri}$ and $\delta^2_{a-pri}$ (calculated in Section 3.2 and presented in Table \ref{tab: different_proposals_of_the_averaged_weights}) with the sample estimates. The sample information and the results from Bayesian analysis for the three datasets are presented in Table \ref{tab:information_of_different_levels_of_use_case_complexity}. A graphical example (based on D1) of how the Bayesian approach combines the two pieces of information is presented in Figure \ref{fig:use_case_weight_bayesian_combination} .

\textit{Analysis of the calibrated weights (\textbf{RQ1}).} Based on the calibration results presented in Table \ref{tab:information_of_different_levels_of_use_case_complexity}, we summarize the properties of the Bayesian estimates as follows to answer \textbf{RQ1}: \par


\begin{figure*}[!t]
% * <anandihira1@gmail.com> 20:36:52 11 Apr 2018 UTC-0700:
% Should define abbreviations used in figure either within the figure or somewhere in text: UC (Use Case), MLR (multiple linear regression)
\centering
\includegraphics[width=17.5cm]{accuracy_evaluation_plot_data_set_evaluation.png}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Accuracy evaluation of the size estimators over the datasets (D1, D2, and D3).}
\label{fig:accuracy_evaluation_over_data_sets}
\end{figure*}

\begin{table}[!t]
\small
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{The accuracy estimates of the Bayesian (B.), A-Priori (A.), Original (O.), and Regression (R.) estimators by 10-fold cross validation}
\label{tab:MMRE_PRED_for_10_fold_cross_validation}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{cccccccccc}
\begin{tabular}{P{0.25cm}P{0.5cm}|P{0.5cm}P{0.5cm}|P{0.5cm}P{0.5cm}|P{0.5cm}P{0.5cm}|P{0.5cm}P{0.5cm}}
 \hline
       D.&Estr.&M.&Std.&P.(.15)&Std.&P.(.25)&Std.&P.(.50)&Std.\\
    \hline
        \multirow{4}{*}{D1}&B.&0.714&0.196&0.442&0.106&0.492&0.101&0.758&0.075\\
        &A.&0.882&0.167&0.308&0.100&0.358&0.095&0.475&0.086\\
        &O.&0.883&0.164&0.308&0.100&0.333&0.095&0.558&0.068\\
        &R.&0.892&0.177&0.217&0.085&0.333&0.113&0.475&0.086\\
    \hline
        \multirow{4}{*}{D2}&B.&0.209&0.021&0.418&0.071&0.618&0.057&0.957&0.022\\
        &A.&0.275&0.022&0.296&0.045&0.488&0.078&0.888&0.047\\
        &O.&0.276&0.022&0.268&0.054&0.502&0.081&0.888&0.047\\
        &R.&0.285&0.02&0.307&0.067&0.521&0.056&0.873&0.045\\
    \hline
        \multirow{4}{*}{D3}&B.&1.203&0.218&0.235&0.057&0.407&0.067&0.666&0.054\\
        &A.&1.819&0.731&0.187&0.029&0.273&0.040&0.617&0.038\\
        &O.&1.795&0.714&0.197&0.024&0.284&0.039&0.627&0.039\\
        &R.&1.209&0.293&0.265&0.040&0.369&0.049&0.646&0.057\\
  \hline
\end{tabular}
\end{table}

\begin{enumerate}
    \item the Bayesian estimates of the weights for average use cases tend to be smaller than the estimate the original UCPs method, for example, by 15.9\% for D1, 9.2\% for D2, and 3.1\% for D3, while the Bayesian estimates of the weights for complex use cases are generally larger than the estimate by the original UCPs method, for example, by 15.4\% for D1, 13.1\% for D2, and 15.8\% for D3. This phenomenon implies that the influences from the different use case complexity levels toward project effort tend to be non-linearly increasing (for example, 1:1.6:3.3, based on D1), instead of the linear relationship - simple being 5, average being 10, and complex being 15 (1:2:3) - proposed by the original UCPs method. This phenomenon is similarly obeserved by COCOMO\textregistered II and formalized as the rule of "diseconomy of scale" in terms of SLOC \cite{Boehm:cocomoII}.
    \item The Bayesian averaging approach corrects the counter-intuitive results from the sample estimates. For instance, the empirically calibrated weights for simple use cases are negative for both D2 and D3. Theoretically, this may be because of the small variances of the numbers of simple use cases in the empirical datasets \cite{Boehm:cocomoII}\cite{Chulani:Bayesian}, and this is demonstrated by the large variances of the sample estimates of simple use case weights (as shown in Table \ref{tab:information_of_different_levels_of_use_case_complexity}). For instance, the ratio between $\delta_{reg}^2 : \delta_{a-pri}^2$ is 261:1 for D2, and 51:1 for D3. The Bayesian approach corrects these counter-intuitive estimates for D2 and D3. Another potential solution to this problem is to adjust the classification rules of complexity levels to allow more use cases to be determined as simple. However, this is beyond the scope of this research, but an interesting direction for our future study.
    \item The variances of the Bayesian estimates of weights are smaller than both the experts' estimates and the sample estimates, which means the Bayesian estimates are more stable if the calibration process were applied to different datasets.
\end{enumerate}

\subsubsection{Evaluation of Effort Estimation Accuracy (\textbf{RQ2} and \textbf{RQ3})}

\textit{Accuracy Measures.} To evaluate the effectiveness of the Bayesian method in determining use case complexity weights, we evaluate the effort estimation accuracy in terms of MMRE and PRED, which are the commonly used accuracy measures in software engineering \cite{Boehm:cocomoII} \cite{nguyen2009studies}. Both MMRE and PRED rely on the quantity called magnitude of relative error (MRE), which is defined by Eq. (\ref{eq:mre}). 

\begin{equation}\label{eq:mre}
\scriptsize
MRE_i = \frac{|y_i-\hat{y_i}|}{y_i}
\end{equation}

MMRE measures the sample mean of MRE, while PRED($x$) measures the percentage of MRE within $x$. MMRE and PRED(x) can be calculated using Eq. (\ref{eq:mmre}) and Eq. (\ref{eq:pred}) respectively. Low values of MMRE and high values of PRED($x$) are desirable. These statistics give cost estimation practitioners the ability to state how often estimates can be expected to be within an acceptable margin of error. 


\begin{equation}\label{eq:mmre}
\scriptsize
MMRE = \frac{1}{N}\sum_{i=1}^{N}MRE_i
\end{equation}

\begin{equation}\label{eq:pred}
\scriptsize
PRED(x) = \frac{1}{N}{\sum_{i=1}^{N}}
\begin{cases}
      1, & \text{if}\ MRE_i \leq x \\
      0, & \text{otherwise}
\end{cases}
\end{equation}  

Since MMRE and PRED(.25) are the most frequently used accuracy criteria \cite{nguyen2009studies}, we emphasize these two accuracy metrics in the evaluation of the performance of the software size estimators. As pointed out in \cite{nguyen2009studies}, there is no standard value of x for PRED(x) to be used for accuracy evaluation, and also we observed in our experiments that a model may perform better than another model in terms of PRED(.25) while performing worse than the same model for PRED(.30)). We propose to evaluate PRED(.01) to PRED(0.99) to comprehensively monitor the performance of the sizing estimators. Therefore, in addition to MMRE and PRED(.25), we also use the average of the differences in the values from PRED(0.01) to PRED(0.99) (Eq. \ref{eq:pred-avg}) to certify which model performs better. \par

\begin{equation}\label{eq:pred-avg}
\scriptsize
AVG\_PRED\_IMP = \frac{1}{99}{\sum_{x=0.01}^{0.99}{(PRED_1(x)-PRED_2(x))}}
\end{equation}

\begin{figure}[!t]
\centering
\includegraphics[width=8.5cm]{error_rate_estimate_cross_validation_comparison_pred_50.png}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{The evaluation of PRED(0.01) - PRED(0.99) for the four size estimators over the three datasets}
\label{fig:error_rate_estimates_by_10_fold_cross_validation}
\end{figure}


\begin{table}[!t]
\small
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Relative improvements measured by the averages of the differences over PRED(0.01) - PRED(0.99)}
\label{tab:improvements_by_the_average_over_pred}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{cccccc}
 \hline
       Dataset&Avg.P.Imp&Bayes.&A-Pri.&Orig.&Reg.\\
    \hline
        \multirow{4}{*}{D1}&Bayesian&0.000&0.141&0.142&0.181\\
        &A-Priori&--&0.000&0.002&0.040\\
        &Original&--&--&0.000&0.039\\
        &Regression&--&--&--&0.000\\
    \hline
        \multirow{4}{*}{D2}&Bayesian&0.000&0.113&0.114&0.120\\
        &A-Priori&--&0.000&0.001&0.007\\
        &Original&--&--&0.000&0.006\\
        &Regression&--&--&--&0.000\\
    \hline
        \multirow{4}{*}{D3}&Bayesian&0.000&0.049&0.047&0.021\\
        &A-Priori&--&0.000&-0.002&-0.028\\
        &Original&--&--&0.000&-0.026\\
        &Regression&--&--&--&0.000\\
  \hline
\end{tabular}
\end{table}

\textit{Out-of-sample Accuracy Assessment.} Four size estimators were compared in terms of the out-of-sample effort prediction accuracy using 10-fold cross validation. The size estimators were the Bayesian approach of estimating the weights, the method of collecting prior information by synthesizing experts' estimates (introduced in Section 3.2), the original UCPs method, and the method empirically calibrate sample information using linear regression, which are called Bayesian, A-Priori, Original, Regression estimators respectively in the following sections for simplicity. They can be categorized into two kinds: expert-based estimators, which include the Bayesian, A-Priori, Original estimators, and data-driven estimators, which include the Bayesian and Regression estimators - the Bayesian approach belongs to both the categories for it combines the prior and sample information. The produced weights are then plugged in the same general form described by Eq. \ref{eq:uucw_size_metric}, and then used as the software size metrics for project effort estimation.\par

\begin{equation}\label{eq:uucw_size_metric}
\scriptsize
UUCW = w_1*UC_{simple}+w_2*UC_{average}+w_3*UC_{complex}
\end{equation}

Cross validation is a technique to test a prediction model on an independent dataset to better assess the performance of the model on new observations[20]. Specifically, each of three datasets was separated into 10 folds, and 10 runs of training and testing were applied to evaluate the effort estimation accuracy with the chosen metrics: MMRE, PRED(.15), PRED(.25), and PRED(.50). The averages of the values of MMRE, PRED(.15), PRED(.25), and PRED(.50) across the 10 runs were used as the final estimation accuracy indicators. The standard deviations of accuracy measurements were calculated and used to evaluate the statistical significance of the estimation accuracy improvements.\par
In each iteration of model training and testing, 90\% of the total dataset (31 data points for D1, 64 data points for D2, and 95 data points for D3) were used as the training set to calibrate the weights (specifically, $w_{reg}$ and $w_{bayes}$) using the Regression and Bayesian size estimators. $w_{a-pri}$ and $w_{org}$ (calibrated by the A-Priori and Original size estimators) remain the same for the 10 runs of training. The remaining 10\% of the data points (3 data points for D1, 7 data points for D2, and 10 data points for D3) are used as the testing set to evaluate the estimation accuracy. $effort_{estimate}$ is calculated using Eq. (\ref{eq:effort_estimate}), which is then compared with actual project effort ($effort_{actual}$) to calculate the chosen accuracy measures.\par



\begin{equation}\label{eq:effort_estimate}
\scriptsize
\begin{aligned}
Effort_{estimate} = \alpha*(w_1*UC_{simple}+w_2*UC_{average}+\\
w_3*UC_{complex}+UAW)*TCF*EF
\end{aligned}
\end{equation}

% \begin{table}[!t]
% \small
% %% increase table row spacing, adjust to taste
% \renewcommand{\arraystretch}{1.3}
% % if using array.sty, it might be a good idea to tweak the value of
% % \extrarowheight as needed to properly center the text within the cells
% \caption{Average MMRE, PRED(.15), PRED(.25), PRED(.50) for 10-fold cross validation}
% \label{tab:MMRE_PRED_for_10_fold_cross_validation}
% \centering
% %% Some packages, such as MDW tools, offer better commands for making tables
% %% than the plain LaTeX2e tabular which is used here.
% \begin{tabular}{cccccccccc}
% % \begin{tabular}{P{0.5cm}P{0.5cm}P{0.5cm}P{0.5cm}P{0.5cm}P{0.5cm}P{0.5cm}P{0.5cm}P{0.5cm}P{0.5cm}}
%  \hline
%       D.S.&Est.&M.&P.(.15)&P.(.25)&P.(.50)\\
%     \hline
%         \multirow{4}{*}{D1}&B.&0.714&0.442&0.492&0.758\\
%         &A.&0.882&0.308&0.358&0.475\\
%         &O.&0.883&0.308&0.333&0.558\\
%         &R.&0.893&0.217&0.333&0.475\\
%     \hline
%         \multirow{4}{*}{D2}&B.&0.209&0.418&0.618&0.957\\
%         &A.&0.275&0.296&0.488&0.888\\
%         &O.&0.276&0.268&0.502&0.888\\
%         &R.&0.285&0.307&0.521&0.873\\
%     \hline
%         \multirow{4}{*}{D3}&B.&1.203&0.235&0.407&0.666\\
%         &A.&1.819&0.187&0.273&0.617\\
%         &O.&1.795&0.197&0.283&0.627\\
%         &R.&1.209&0.265&0.369&0.646\\
%   \hline
% \end{tabular}
% \end{table}


The testing results - the accuracy measurements and their standard deviations - are presented in Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation} and Figure \ref{fig:accuracy_evaluation_over_data_sets}. The standard deviations are plotted as the virtical lines through the accuracy measurements in Figure \ref{fig:accuracy_evaluation_over_data_sets}. A more comprehensive evaluation of the prediction accuracy is presented in Figure \ref{fig:error_rate_estimates_by_10_fold_cross_validation}, which plots PRED(.01) - PRED(0.99) for the four software size estimators over the three datasets. Also the results from assessing the averaged PRED improvements (AVG$\_$PRED$\_$IMP) are presented in Table \ref{tab:improvements_by_the_average_over_pred}. 
% * <anandihira1@gmail.com> 12:08:52 26 Dec 2017 UTC-0800:
% What does this mean for the Figure {error_rate_estimates_by_10_fold_cross_validation}: where depicts the percentage ($y$) of the estimated effort within relative deviation ($x$) of the actual value
% ^ <flyqk1991@gmail.com> 00:00:03 07 Jan 2018 UTC+0800:
% I wanted to say that, the figure evaluates the percentage of the estimates within certain relative deviation (from 1% - 99%) of the actual. I used the average over relative deviation from 1% - 99% to make the conclusions.
% ^ <flyqk1991@gmail.com> 00:00:40 07 Jan 2018 UTC+0800:
% Is it necessary to explain, or just leave out the details?

% Necessary? In each run of model testing, software size (UUCW) is estimated using the three use case complexity weights  calibrated from the training dataset based on  in the testing dataset, and $MMRE$ and $PRED$ are calculated based on the estimated software sizes and $UUCW_{norm}$ of the testing dataset.


% I think we explained this earlier: The productivity factor $w$ used to calculate $UUC_{norm}$ of testing dataset is calculated by having linear regression of real effort data on UCP using the testing dataset, such that the calibration of the size estimators is independent from testing dataset.

% Right, no need to reiterate the detail.

 
\subsubsection{Comparison of the size estimators (\textbf{RQ2})} 
In the comparison between the four software size estimators, the effort estimation accuracy of the Bayesian method consistently outperforms other size estimators for all the three datasets. For instance, as presented in Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation}, the Bayesian method outperforms the A-Priori, Original, and Regression methods by 13.4\% (t-statistic: 3.03), 15.9\% (t-statistic: 3.62), and 15.9\% (t-statistic: 3.30) respectively for PRED(.25), and by 19.0\% (t-statistic: 2.06), 19.1\% (t-statistic: 2.09), and 20.0\% (t-statistic: 2.13) respectively for MMRE, with respect to D1. The t-statistics are the results from the two-sample Student's t-tests, which certify the improvements at the 5.5\% significance level by rejecting the null hypothesis that $h_0: \mu_1 = \mu_2$ (t-statistics > 2.05). We can also observe the improvements of effort estimation accuracy made by the Bayesian method with respect to D2 and D3. For instance, the Bayesian method outperforms the Original method by 24.3\% (t-statistic: 7.02) for D2 and 33.0\% (t-statistic: 2.51) for D3 in terms of MMRE, and by 11.6\% (t-statistic: 3.69) for D2 and by 12.4\% (t-statistic: 5.07) for PRED(.25) for D3. The improvements in terms of MMRE and PRED(.25) can also be found when comparing the Bayesian method with the A-Priori and Regression methods over D2 and D3. The plot from PRED(.01) to PRED(.99) in Figure \ref{fig:error_rate_estimates_by_10_fold_cross_validation} also certifies the significant improvements over other size estimators. Based on these observations, we conclude that the weights decided by Bayesian analysis performs better than the weights decided using only expert judgment or purely data driven method across the software engineering situations that the datasets represent.

\subsubsection{Interconnection between sample size, homogeneity of a dataset, and performance of size estimators (\textbf{RQ3})} In addition to the proof about effectivenss of the Bayesian analysis in measuring software size, we also made a few observations about how sample size and homogeneity of a dataset affect effort estimation accuracy based on the accuracy evaluation results. We believe those observations provide the effective guidelines for selecting appropriate size estimation methods in the typical size modeling situations.\par

\textit{Stratification improves effort estimation accuracy.} In the mixed environment (D3), all the four size estimators decrease in effort estimation accuracy significantly. For instance, as presented in Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation}, by comparing D1 and D2 with D3 respectively, the Bayesian method decreases by 68.5\% and 475.6\% in terms of MMRE, and 8.5\% and 21.1\% in terms of PRED(.25). This deterioration is especially noticeable from Figure \ref{fig:accuracy_evaluation_over_data_sets} when we compare the accuracy measurements between D2 and D3, since D2 and D3 have close numbers of data points (71 and 105 respectively), but significant decreases in the estimation accuracy measurements. Similar deteriorations can be found in the performance of other size estimators in Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation}. This phenomenon strongly suggests that, in order to achieve better effort estimation accuracy, stratifying a dataset based on their inherent properties, for example, by teams, organizations, periods of time, or development environments is preferred, when developing and calibrating size metrics for effort estimation. \par

% \begin{table}[!t]
% \small
% %% increase table row spacing, adjust to taste
% \renewcommand{\arraystretch}{1.3}
% % if using array.sty, it might be a good idea to tweak the value of
% % \extrarowheight as needed to properly center the text within the cells
% \caption{Improvements by the average over PRED(0.01) - PRED(0.99)}
% \label{tab:improvements_by_the_average_over_pred}
% \centering
% %% Some packages, such as MDW tools, offer better commands for making tables
% %% than the plain LaTeX2e tabular which is used here.
% \begin{tabular}{cccccc}
%  \hline
%       Dataset&P.Avg.Imp&Bayes.&A-Pri.&Orig.&Reg.\\
%     \hline
%         \multirow{4}{*}{D1}&Bayesian&0.000&0.141&0.142&0.181\\
%         &A-Priori&-0.141&0.000&0.002&0.040\\
%         &Original&-0.142&-0.002&0.000&0.039\\
%         &Regression&-0.181&-0.040&-0.039&0.000\\
%     \hline
%         \multirow{4}{*}{D2}&Bayesian&0.000&0.113&0.114&0.120\\
%         &A-Priori&-0.113&0.000&0.001&0.007\\
%         &Original&-0.114&-0.001&0.000&0.006\\
%         &Regression&-0.120&0.007&-0.006&0.000\\
%     \hline
%         \multirow{4}{*}{D3}&Bayesian&0.000&0.049&0.047&0.021\\
%         &A-Priori&-0.049&0.000&-0.002&-0.028\\
%         &Original&-0.047&0.002&0.000&-0.026\\
%         &Regression&-0.021&0.028&0.026&0.000\\
%   \hline
% \end{tabular}
% \end{table}

\textit{For small and homogeneous datasets, expert-based size metrics outperform the size metric decided by linear regression.} As shown in Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation} and Figure \ref{fig:accuracy_evaluation_over_data_sets}, the A-Priori and Original methods slightly outperfom the Regression method by 1.2\% and 1.1\% respectively for MMRE for D1. This trend can also be found for other accuracy metrics: PRED(.15), PRED(.25), and PRED(.50) from Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation} and Figure \ref{fig:accuracy_evaluation_over_data_sets}. The accuracy improvements measured by AVG$\_$PRED$\_$IMP shown in Table \ref{tab:improvements_by_the_average_over_pred}, also confirms this point in considering that the A-Priori and Original methods outperform the Regression method by 4.0\% and 3.9\% respectively for D1. This phenomenon suggests that the Regression method tends to overfit small training datasets such that it provides worse estimation accuracy on new data points, compared to the expert-based methods. \par
However, as more data points are added to D2 for model calibration and testing, the regression method starts to perform better. For instance, as shown in Figure \ref{fig:accuracy_evaluation_over_data_sets}, the Regression size estimator perfoms slightly better than both the A-Priori and the Original size estimators by 3.3\% and 1.9\% respectively for PRED(.25). We can also observe that the advantages of the expert-based size estimators over the Regression estimator narrow down in Figure \ref{fig:error_rate_estimates_by_10_fold_cross_validation}, and the Regression estimator provides the same level of accuracy as other size estimators in terms of MMRE, PRED(.15), and PRED(.50) in Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation}. \par
Therefore, to summarize, we suggest to use expert-based methods for small datasets. Since, as an example of small datasets, D1 has 34:3 sample size to parameter number ratio, the datasets that have sample size to parameter number ratio less than 11:1 are regarded as small datasets.

\textit{For heterogeneous datasets, data driven methods are preferred}. Extending our finding in the last section about increasing performance of the regression method for the larger dataset D2, we also found regression method is more applicable to the heterogenous environment in the comparison between D2 and D3. For instance, as shown in Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation}, the regression method outperforms both the A-Priori and Original methods significantly for D3, for example, by 7.8\% and 6.8\% for PRED(.25), and by 33.5\% and 32.6\% for MMRE. In comparison to the slight improvements brought by the A-Priori and Original methods over D2, the increasing margins of improvement can also be observed for PRED(.15) and PRED(.50) from Table \ref{tab:MMRE_PRED_for_10_fold_cross_validation}. The improvements measured by AVG$\_$PRED$\_$IMP - the Regression method is 2.8\% and 2.6\% better than the A-Priori method and the Original method - also demonstrate this point. Figure \ref{fig:error_rate_estimates_by_10_fold_cross_validation} and Figure \ref{fig:accuracy_evaluation_over_data_sets} summarize this trend of improvements. \par
The advantage of data-driven methods over expert-based methods for D3 can be explained as, for heterogeneous environments, the effects a use case complexity level has on effort vary. For example, more strict environments may require the implemented functions (for realizing use cases) be more tested, while less strict environments may require less testing effort. Data-driven methods are sensitive to the conflicts due to its ability in finding a mean value to cover the different situations. However, the expert-based estimates of weights may be biased in the conflicted situations.\par

\section{Threats to Validity}
In this section, we discuss the threats to the vadility of our proposed method and the experimental results, and also the possible ways to mitigate the threats. \par
\textit{Internal Validity.} As mentioned in the model calibration process (Section 3.2 and Section 3.3), both the processes of gathering the prior information and the sample information rely on the properties of the empirical datasets. Specifically, the prior information relies on the use case distribution with respect to $NT$, while the sample information is calculated by applying multiple linear regression on the numbers of use cases of different complexity levels. Therefore, certain degree of variation may exist in the weight calibration results as well as the estimation accuracy measurements presented in our empirical study if different datasets were used. Local calibration is encouraged when an empirical dataset is available for a specific software development environment. Also the analytical steps relies on the assumptions of normal distributiosn of the prior and sample information, any consierable deviation from the assumptions should consider a full treatment of Bayesian analysis, such that to alleviate the assumptions. MCMC can be an effective alternative to simulate the posterior distribution based on simpling from prior distribution.\par

\textit{External Validity.} Some aspects of this research may also limit generalizability of the results. As mentioned in Section 4.2, the projects of D1 are considered small to medium projects, as the sizes range from 1-10 KSLOC and were done with 5-8 team members for D1. Also we don't know exactly how big the projects are in D2, in terms of the personnel and source lines of code, even though D2 covers a wide range of product types and business sectors. Therefore, the results presented in this paper may not be directly applicable to larger projects (>= 10KSLOC). More data points from large projects are desirable to further test the performance of the method.\par
% * <anandihira1@gmail.com> 20:15:08 11 Apr 2018 UTC-0700:
% 20 KSLOC = 20,000 SLOC. I don't know if this would be considered small? Are you sure they are in KSLOC and not just SLOC?
% Additionally, since the dataset is relatively small, the ratio between data points and parameters is about 13:1. It is possible that the complexity weights determined by multiple linear regression are overfitted, implying that there may be non-negligible influence on the conclusions when a different dataset (from the same population) is used. Only 8 data points are in the test dataset when applying 10-fold cross validation, which is a relatively small set to make statistically significant conclusions about the size estimation accuracy and the superiority of the Bayesian analysis method to calibrate complexity weights.
% * <flyqk1991@gmail.com> 02:52:39 25 Apr 2018 UTC-0700:
% this is not applicable anymore


\section{Conclusions}
In this paper, we used the Bayesian approach of combining prior information (complexity weights suggested previously by experts) and the sample information (complexity weights calibrated from data) to better calibrate use case complexity weights. To derive the prior information, we did a systematic review of previously published papers to summarize different proposals of the effects that use case complexity levels should have on software size and proposed the method to synthesize the different proposals. We introduced the method to derive the sample information from the empirical datasets and also the Bayesian approach of updating the prior information using the derived sample information. To validate the effectiveness of the Bayesian approach in adjusting use case complexity weights, we evaluated the effort estimation accuracy of the Bayesian approach with an empirical study of 105 projects and compared it with the A-Priori, Original UCPs, and Regression approaches (\textbf{RQ1} and \textbf{RQ2}). The results have shown that, in addition to the benefits of correcting counter-intuitive calibration results and increasing the stability of the estimates, the improvements made by Bayesian approach in effort estimation accuracy, compared to other size estimators, are statistically significant. Based on the analyses of the evaluation results, we futher provided suggestions to effectively select software size calibration methods in the typical software size calibration situations (\textbf{RQ3}).\par

Future directions include collecting more data points that are representative for wider ranges of software development sitations, especially, for large systems and engineering teams, and updating the calibrated results for more general use. As more data points are available, we would like to further evaluate the significance of the superiority of the Bayesian approach, and also extend the study to calibrating actor complexity weights. To alleviate the assumption of normality of prior and sample information by the analytical method, MCMC is suggested as effective tool to simulate the posterior distribution to provide full access to posterior information, which is worthy the effort for further exploration. As suggested in the paper, the underlying structure of classifying use cases also needs to be reconsidered or adjusted to be better adapted to modern use case driven projects, which woud be another interesting extension of this research.
% * <venson@usc.edu> 16:33:55 03 Jan 2018 UTC-0800:
% The last sentence is a little complicated. You may try to divide it into two sentences.
% ^ <flyqk1991@gmail.com> 00:28:44 07 Jan 2018 UTC+0800:
% Simplified the last sentence a little bit. Looks better?

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subFiguresty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subFiguresty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

% conference papers do not normally have an appendix


% use section* for acknowledgment
%\section*{Acknowledgment}


%he authors would like to thank...
%\cite{highsmith2000adaptive}
%\cite{azzeh:2013software}




% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the 



% is modified later
%\Etriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\nocite{*}
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,./bibili}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{2}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
% 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}


