@relation cosmic


% This is teaser data from the the International 
% Software Benchmarking Standards Group. 
% Stored here is a small subset of of the ISBSG data. 
% The rest of the data can be accessed, for a nominal
% cost, from  https://www.isbsg.org/.


@attribute ID numeric
@attribute Data_Quality {A,B}
@attribute UFP numeric
@attribute Year numeric
@attribute IS {Banking,Government,Insurance,Manufacturing,'Medical & Health Care','Professional Services',Communication,Financial,'Service Industry',Utilities,'Wholesale & Retail',Education,Construction}
@attribute OT {Banking,Government,'GovernmentHealth Sciences',Insurance,'DefenceAerospace / Automotive','Medical and Health Care','Professional Services','general public (mobile phone end user)','Financial, Property & Business Services','Food Processing','Electricity, Gas, Water',Advertising,'Wholesale & Retail Trade','Education Institution','Education InstitutionElectricity, Gas, WaterUniversity','Education InstitutionElectricity, Gas, WaterIEEE','Research & development','Transport & Storage','Agriculture, Forestry, Fishing, Hunting','Building Automation','Education InstitutionResearch',Manufacturing,'Professional ServicesEnvironmental Consulting',Telecommunications,'Surveillance & Security'}
@attribute AG {'Business Application'}
@attribute AT {'Financial transaction process/accounting','Management or performance reporting','Stock control & order processing','Change Management Tool','Catalogue/register of things or events','Instant Messaging client','Customer billing/relationship management','Logistic tracking','Document managementManagement or performance reporting','Printing Documentation Design','Online analysis and reporting','Hospital Information System','Financial transaction process/accountingCustomer billing','Web based fullfilment tool for Advertising','Logistic or supply planning & control','Catalogue/register of things or eventsLogistic or supply planning & control','Course management systemDynamic website','Content management systemDynamic website','Online analysis and reportingSoftware development tool','Workflow support & management','Logistic or supply planning & controlStock control & order processingElectronic Data Interchange','Customer billing/relationship managementTrading','GUI for ProtocolProtocol Enhancement','Catalogue/register of things or eventsDocument management','Catalogue/register of things or eventsOnline analysis and reporting','Catalogue/register of things or eventsDocument managementCustomer relationship management','Cards and Payments','Catalogue/register of things or eventsWorkflow support & management','Electronic Data Interchange'}
@attribute DT {'New Development',Enhancement,Re-development}
@attribute DP {MF,PC,Multi,MR}
@attribute LT {3GL,4GL}
@attribute PPL {Java,C++,Oracle,ASP.Net,C#,.Net,COBOL,C,ABAP,'Script Language',J2EE}
@attribute CA {COSMIC}
@attribute FS numeric
@attribute RS {S,M1,L,M2,XXS,XS}
@attribute N_effort_level1 numeric
@attribute N_effort numeric
@attribute S_effort numeric
@attribute N_PDR1 numeric
@attribute N_PDR numeric
@attribute SDR numeric
@attribute PET numeric
@attribute PIT numeric
@attribute I_Date {05-Apr-2007,10-Apr-2009,13-Sep-2007,06-Sep-2008,23-Apr-2007,20-Jan-2006,26-Jan-2005,31-May-2004,09-Mar-2006,06-Apr-2006,01-Oct-2005,01-Aug-2003,24-Jun-1905,10-Jun-2008,04-Oct-2005,15-Jun-2007,15-Nov-2001,22-Nov-2002,01-Sep-2007,15-May-2003,29-Nov-2003,08-Dec-2005,01-Oct-2003,31-Dec-2000,04-Oct-2001,01-May-2000,03-Jan-2005,27-May-2005,25-Oct-2006,01-May-1999,01-Jul-2005,31-Mar-2005,04-Aug-2008,23-Jun-2005,12-Apr-2012,31-Jan-2006,08-Nov-2007,01-Feb-2000,09-Sep-2005}
@attribute PAS {Planning_Specification_Design_Build_Test_Implement_ProjManagement,Planning_Specification_Design_Build_Test_Implement,Build_Test_Implement,Planning_Specification_Build_Test,Build}
@attribute E_Plan numeric
@attribute E_Specify numeric
@attribute E_Design numeric
@attribute E_Build numeric
@attribute E_Test numeric
@attribute E_Implement numeric
@attribute E_Unrecorded numeric
@attribute Recording_Method {'Staff hours (recorded)','Recorded work on project tasks each day','Recorded total hours each day or week','Recorded hours on each project/day/week','Productive\' time only (recorded)','Other Method'}
@attribute Resource_Level numeric
@attribute TSG {5-8,61-70,21-30,71-80,3-4,1.0,9-14}
@attribute MTS numeric
@attribute ATS numeric
@attribute R_PWE_NPA {'80\%','97\%','85\%','50\%','100\%','88\%'}
@attribute CASE_Tool {Yes,No}
@attribute UM {Yes,No}
@attribute HMA {'Developed In-house','Combined Developed/Purchased'}
@attribute Hardware1 {AIXPC,Midrange,PC,'Pentium II based processorsPowerPC(G3)',HP}
@attribute Language1 {Java,C#.Net,'Java 2 EE',COBOL,VB6,'Oracle eBS',C++,C++Java,'Owner script',AppBuilder,COBOLJava,'Visual C++ 5.0',ASP.NETC#,RPG3,'Ab Initio',ABAP,VB.NET,3GL,PHP,SLEL}
@attribute OS1 {UNIX/AIX,Windows,'Web client','Windows XP',IBM/zOS,'Windows XP ProWindows 2000','Windows Server',Z-OS,TRU64,'Windows 2000','UNIXWindows NT',Linux,'Windows Server 2K3','Windows NT',UNIX,Yes,'AS/400 UNIX','SAP consol',XP,'Windows NT 4','Windows NT, W2KMacOS9',Tandem/NSK,Z/OS,UNIX-11}
@attribute IDE {Eclipse,'EclipseRational ClearCaseLuntBuildInhouse developed','Visual Studio 6.0','Oracle eBS',TSO,No,'MS Visual Studio 2005',SAP,'Eclipse IDE'}
@attribute DT1 {Eclipse,No,ladebug,'MS Visual Studio 2005',SAP,Xpediter,'Eclipse IDE'}
@attribute DBS1 {MySQL,Oracle,'SQL Server',IDMS-DB,'MS SQL Server 2005',UNIX,SQL,DB2,HP,'Microsoft SQL Server'}
@attribute CS1 {WebSphere,Component,IDMS-DC,WEBLOGIC,No,SQL}
@attribute WS1 {'Apache Tomcat 6.0.14',WebSphere,IIS,No,'IE, NN','Apache Tomcat 5.5','MS IIS 6',Apache,Tomcat,'BEA Weblogic'}
@attribute MS1 {'Tibco BusinessWorks',No,'In house','Corporate SMTP Server','BEA Weblogic JMS'}
@attribute OP1 {'In House Framework (written in Java)','Rules engine: Ilog Jrules','Report Engine','In House Framework (written in Java)JSP',LDAP,'Language given as: English, French for WinNT, & French for MacOS9'}
@attribute Dev_Methodologies {'Agile DevelopmentPersonal Software Process (PSP)Unified Process','Agile DevelopmentJoint Application Development (JAD)Multifunctional Teams','Rapid Application Development (RAD)'}
@attribute Dev_Techniques {'Data ModellingPrototyping',Prototyping,'Process Modelling'}
@attribute JAD_Method {Yes}
@attribute PMU {Yes}
@attribute FPS {'COSMIC 3.0','COSMIC 2','COSMIC 2.2',COSMIC,'COSMIC 3',Cfsu,'ISO/IEC FDIS 19761:2002(E)','CFFP v2',COSMIC-FFP,'COSMIC 2.1'}
@attribute FPSA {'COSMIC 3.0','COSMIC 2','COSMIC 2.2',COSMIC,'COSMIC 3',Cfsu,'ISO/IEC FDIS 19761:2002(E)','COSMIC FFP v.2',COSMIC-FFP,'COSMIC 2.1'}
@attribute Architecture {'Multi-tier with web public interface','Client server','Stand alone',Multi-tier}
@attribute Client_Server? {Yes,No}
@attribute Client_Roles {'Web/HTML browser','Run a computer-human interfaceData entry & validationData retrieval & presentationWeb/HTML browser','Business logic or rule processingData retrieval & presentation','Run a computer-human interfaceData retrieval & presentation','Run a computer-human interface','HandHeld Device','Run a computer-human interfaceBusiness logic or rule processing','Business logic or rule processingData entry & validationData retrieval & presentationWeb/HTML browser'}
@attribute Server_Roles {Security/authentication,'Database serverFTP serverHTML/web serverMessaging serverObject/component serverSecurity/authenticationBusiness logic + Integration to 30 other systems','Database serverObject/component server','Database server','Database serverFile &/or print serverHTML/web server','Multi-user legacy application','Database serverMessaging serverSecurity/authentication','Database serverFile &/or print server','Database serverHTML/web server','HTML/web servervirtualisation server API','Database serverHTML/web serverMessaging serverSecurity/authentication'}
@attribute TOS string
@attribute CS_Description string
@attribute DBMS_Used {Yes}
@attribute Upper_CASE_Used {Yes,No}
@attribute Other_CASE_Tools? {Yes,No}
@attribute Other_CASE_Tool_Names {'MagicDraw UML','MS VisioArgoUML','Select OMT',OMT++}
@attribute MIN_Defects numeric
@attribute MAJ_Defects numeric
@attribute X_Defects numeric
@attribute TOT_Defects numeric
@attribute P_Defects numeric
@attribute S_Defects numeric
@attribute D_Defects numeric
@attribute MIN_B_Defects numeric
@attribute MAJ_B_Defects numeric
@attribute X_B_Defects numeric
@attribute TOT_B_Defects numeric
@attribute MIN_T_Defects numeric
@attribute MAJ_T_Defects numeric
@attribute X_T_Defects numeric
@attribute TOT_T_Defects numeric
@attribute MIN_I_Defects numeric
@attribute MAJ_I_Defects numeric
@attribute X_I_Defects numeric
@attribute TOT_I_Defects numeric

@data
24302,B,?,2007,Banking,Banking,'Business Application','Financial transaction process/accounting','New Development',MF,3GL,Java,COSMIC,52,S,1305,1305,1188,25.1,25.1,?,11.9,?,05-Apr-2007,?,?,0,46,545,597,0,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,Java,UNIX/AIX,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
25081,A,?,2007,Banking,Banking,'Business Application','Financial transaction process/accounting','New Development',PC,3GL,C++,COSMIC,237,M1,600,600,600,4.4,4.4,9,3,?,10-Apr-2009,Planning_Specification_Design_Build_Test_Implement_ProjManagement,67,47,97,143,66,180,0,'Recorded work on project tasks each day',1,5-8,5,4.8,?,?,Yes,'Developed In-house',?,Java,Windows,Eclipse,Eclipse,MySQL,?,'Apache Tomcat 6.0.14',?,'In House Framework (written in Java)','Agile DevelopmentPersonal Software Process (PSP)Unified Process',?,?,?,'COSMIC 2','COSMIC 2','Multi-tier with web public interface',Yes,'Web/HTML browser',Security/authentication,?,?,Yes,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
28884,A,?,2007,Government,Government,'Business Application','Management or performance reporting','New Development',Multi,4GL,Oracle,COSMIC,1570,L,35426,35426,15233,34.3,34.3,?,15,?,13-Sep-2007,?,?,?,?,15233,?,?,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,C#.Net,'Web client',?,?,?,?,?,?,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
29310,A,?,2007,Government,'GovernmentHealth Sciences','Business Application','Stock control & order processing','New Development',PC,4GL,ASP.Net,COSMIC,441,M2,47493,47493,47493,23.7,23.7,2.9,10,0,06-Sep-2008,Planning_Specification_Design_Build_Test_Implement,6893,3784,8766,16985,5050,5995,20,'Recorded work on project tasks each day',1,61-70,68,33.3,'80\%',Yes,Yes,'Developed In-house',?,'Java 2 EE','Windows XP','EclipseRational ClearCaseLuntBuildInhouse developed',Eclipse,Oracle,WebSphere,WebSphere,'Tibco BusinessWorks','Rules engine: Ilog Jrules','Agile DevelopmentJoint Application Development (JAD)Multifunctional Teams','Data ModellingPrototyping',Yes,Yes,'COSMIC 3.0','COSMIC 3.0','Client server',Yes,'Run a computer-human interfaceData entry & validationData retrieval & presentationWeb/HTML browser','Database serverFTP serverHTML/web serverMessaging serverObject/component serverSecurity/authenticationBusiness logic + Integration to 30 other systems',?,?,Yes,Yes,Yes,'MagicDraw UML',?,?,?,0,?,?,0,?,?,?,30,?,?,?,30,?,?,?,30
29604,A,?,2007,Insurance,Insurance,'Business Application','Financial transaction process/accounting',Enhancement,PC,4GL,ASP.Net,COSMIC,74,S,2707,2707,1597,6.1,6.1,?,5,?,23-Apr-2007,?,?,?,?,1276,321,?,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,C#.Net,'Web client',?,?,?,?,?,?,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Stand alone',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30611,B,?,2007,Manufacturing,'DefenceAerospace / Automotive','Business Application','Change Management Tool','New Development',?,3GL,Java,COSMIC,110,M1,10147,10147,9234,25.1,25.1,?,?,?,20-Jan-2006,?,?,0,1107,6004,1774,349,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,COBOL,IBM/zOS,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,0,0,?,0,?,?,?,?,?,?,?,?,?,?,22,?,?,?,?
31240,B,?,2007,'Medical & Health Care','Medical and Health Care','Business Application','Catalogue/register of things or events','New Development',Multi,3GL,C#,COSMIC,733,M2,3242,3242,2950,51.5,51.5,?,?,?,26-Jan-2005,?,?,0,600,850,1000,500,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,Java,Windows,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31397,B,?,2007,'Professional Services','Professional Services','Business Application','Catalogue/register of things or events','New Development',Multi,3GL,Java,COSMIC,205,M1,11165,11165,11165,38,38,0.9,15,0,31-May-2004,Planning_Specification_Design_Build_Test_Implement,?,?,?,?,?,?,11165,'Recorded work on project tasks each day',1,21-30,21,?,'80\%',No,Yes,'Developed In-house',?,VB6,'Windows XP ProWindows 2000','Visual Studio 6.0',No,'SQL Server',Component,IIS,No,?,?,?,Yes,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,?,?,?,?,Yes,No,No,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
25271,B,?,2008,Banking,Banking,'Business Application','Financial transaction process/accounting',Enhancement,PC,4GL,.Net,COSMIC,60,S,21665,22444,22444,19.8,20.5,7.4,2,0,09-Mar-2006,Planning_Specification_Design_Build_Test_Implement,2036,3054,1763,9447,4479,886,0,'Recorded work on project tasks each day',4,71-80,74,12.3,?,?,?,?,?,'Oracle eBS','Windows Server','Oracle eBS',?,Oracle,?,?,?,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Stand alone',?,?,?,?,?,Yes,?,?,?,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27553,B,?,2008,Communication,'general public (mobile phone end user)','Business Application','Instant Messaging client','New Development',PC,3GL,Java,COSMIC,98,S,19306,19306,19306,48.5,48.5,1.3,10,0,06-Apr-2006,Planning_Specification_Design_Build_Test_Implement,?,?,?,?,?,?,19306,'Recorded total hours each day or week',1,21-30,30,?,?,No,Yes,'Developed In-house',?,COBOL,Z-OS,TSO,No,IDMS-DB,IDMS-DC,No,'In house',?,?,?,Yes,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,?,?,?,?,Yes,No,No,?,?,?,?,0,?,0,14,?,?,?,23,?,?,?,34,?,?,?,?
28129,B,?,2008,Financial,'Financial, Property & Business Services','Business Application','Customer billing/relationship management',Re-development,PC,3GL,C#,COSMIC,912,M2,6590,6590,6590,25.9,25.9,5.3,6,?,01-Oct-2005,?,?,?,?,?,?,?,6590,?,1,5-8,8,?,?,?,?,?,?,C++,TRU64,?,ladebug,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
29311,A,?,2008,Government,Government,'Business Application','Catalogue/register of things or events','New Development',Multi,3GL,Java,COSMIC,643,M2,3800,4224,4224,21.5,23.9,3.7,8,2,01-Aug-2003,?,?,?,?,?,?,?,3800,'Recorded hours on each project/day/week',4,5-8,6,2.5,?,No,Yes,'Developed In-house',?,Java,'Windows 2000',?,No,Oracle,WEBLOGIC,'IE, NN',No,'Report Engine',?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,'Business logic or rule processingData retrieval & presentation','Database serverObject/component server',?,?,Yes,No,No,?,?,?,?,0,?,?,0,?,?,?,30,?,?,?,30,?,?,?,30
29331,B,?,2008,Government,Government,'Business Application','Logistic tracking','New Development',Multi,3GL,Java,COSMIC,210,M1,204,204,145,1.5,1.5,?,11,0,24-Jun-1905,Build_Test_Implement,?,?,?,?,?,?,145,'Staff hours (recorded)',1,?,?,?,?,?,?,?,AIXPC,C++Java,'UNIXWindows NT',?,?,Oracle,?,?,?,?,?,?,?,?,COSMIC,COSMIC,Multi-tier,Yes,?,?,?,?,Yes,?,?,?,0,0,0,0,?,?,?,?,?,?,?,14,42,2,58,?,?,?,?
29471,A,?,2008,Government,Government,'Business Application','Document managementManagement or performance reporting','New Development',Multi,3GL,Java,COSMIC,61,S,669,669,669,4.7,4.7,9.5,3,?,10-Apr-2009,Planning_Specification_Design_Build_Test_Implement_ProjManagement,120,22,100,254,58,115,0,'Recorded work on project tasks each day',1,5-8,5,3.7,?,?,Yes,'Developed In-house',?,Java,Linux,Eclipse,Eclipse,MySQL,?,'Apache Tomcat 5.5',?,'In House Framework (written in Java)JSP','Agile DevelopmentPersonal Software Process (PSP)Unified Process',?,?,?,'COSMIC 2','COSMIC 2','Multi-tier with web public interface',Yes,'Web/HTML browser',Security/authentication,?,?,Yes,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
29834,A,?,2008,Insurance,Insurance,'Business Application','Printing Documentation Design',Enhancement,MF,3GL,COBOL,COSMIC,5,XXS,2410,2410,2410,16.7,16.7,4,9,0,10-Jun-2008,Planning_Specification_Design_Build_Test_Implement,?,?,?,?,?,?,2410,'Recorded hours on each project/day/week',1,3-4,4,1.3,'97\%',No,Yes,'Developed In-house',?,'Owner script','Windows Server 2K3',No,No,'SQL Server',No,No,No,?,?,Prototyping,?,Yes,'COSMIC 3','COSMIC 3','Client server',Yes,'Run a computer-human interfaceData retrieval & presentation','Database serverObject/component server',?,?,Yes,No,No,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
29893,B,?,2008,Insurance,Insurance,'Business Application','Online analysis and reporting',Enhancement,MF,3GL,COBOL,COSMIC,6,XXS,3915,3915,3563,48.3,48.3,?,19.3,?,04-Oct-2005,?,?,207,566,1353,566,871,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,Java,IBM/zOS,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31333,B,?,2008,'Medical & Health Care','Medical and Health Care','Business Application','Hospital Information System',Enhancement,PC,3GL,Java,COSMIC,2003,L,589,589,536,2.9,2.9,?,?,?,?,?,?,25,105,162,244,0,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,AppBuilder,IBM/zOS,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,1,0,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31512,B,?,2008,'Service Industry','Food Processing','Business Application','Financial transaction process/accountingCustomer billing','New Development',PC,3GL,C++,COSMIC,23,XS,5326,5326,4847,19.8,19.8,?,26.8,?,15-Jun-2007,?,?,0,1669,877,771,1530,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,COBOLJava,IBM/zOS,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31999,A,?,2008,Utilities,'Electricity, Gas, Water','Business Application','Online analysis and reporting','New Development',PC,4GL,ASP.Net,COSMIC,75,S,245,245,245,1.3,1.3,91,2,?,15-Nov-2001,?,?,?,?,?,?,?,245,'Recorded hours on each project/day/week',4,1.0,1,?,'85\%',?,Yes,'Combined Developed/Purchased',?,Java,'Windows NT',?,?,?,?,?,?,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Stand alone',No,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
32005,B,?,2008,'Wholesale & Retail',Advertising,'Business Application','Web based fullfilment tool for Advertising',Enhancement,PC,3GL,Java,COSMIC,746,M2,3922,3922,3922,52.3,52.3,1.6,6.7,?,22-Nov-2002,?,?,?,?,?,?,?,3922,'Recorded hours on each project/day/week',1,5-8,7,?,?,?,Yes,'Developed In-house',?,'Visual C++ 5.0',UNIX,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,'Run a computer-human interface','Database server',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
32064,A,?,2008,'Wholesale & Retail','Wholesale & Retail Trade','Business Application','Logistic or supply planning & control',Enhancement,MF,3GL,COBOL,COSMIC,90,S,724,724,724,1.6,1.6,14.7,10,1,01-Sep-2007,Planning_Specification_Design_Build_Test_Implement_ProjManagement,?,?,?,?,?,?,724,'Recorded total hours each day or week',1,3-4,3,?,'85\%',Yes,No,?,?,ASP.NETC#,Yes,'MS Visual Studio 2005','MS Visual Studio 2005','MS SQL Server 2005',No,'MS IIS 6','Corporate SMTP Server',LDAP,'Rapid Application Development (RAD)','Process Modelling',?,?,'COSMIC 3.0','COSMIC 3.0','Multi-tier with web public interface',Yes,'Web/HTML browser','Database serverFile &/or print serverHTML/web server',?,?,Yes,Yes,Yes,'MS VisioArgoUML',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27934,A,?,2009,Education,'Education Institution','Business Application','Catalogue/register of things or eventsLogistic or supply planning & control',Re-development,PC,3GL,C#,COSMIC,483,M2,747,947,947,10.2,13,6.1,12,4,15-May-2003,?,?,?,?,?,?,?,747,'Recorded hours on each project/day/week',4,1.0,1,?,'85\%',?,Yes,'Developed In-house',?,RPG3,'AS/400 UNIX',?,?,?,?,?,?,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,'Run a computer-human interface','Multi-user legacy application',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27937,B,?,2009,Education,'Education InstitutionElectricity, Gas, WaterUniversity','Business Application','Course management systemDynamic website','New Development',PC,3GL,Java,COSMIC,177,M1,451,451,451,8.8,8.8,5.3,3.2,1,29-Nov-2003,?,?,?,?,?,?,?,451,'Recorded hours on each project/day/week',1,3-4,3,?,?,?,Yes,'Developed In-house',?,'Ab Initio',UNIX,?,?,UNIX,?,?,?,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2',?,?,?,?,?,?,Yes,?,?,?,?,?,?,?,?,143,327,?,?,?,309,?,?,?,73,?,?,?,?
28020,A,?,2009,Education,'Education InstitutionElectricity, Gas, WaterIEEE','Business Application','Content management systemDynamic website','New Development',PC,3GL,Java,COSMIC,118,M1,2018,3638,3638,10.8,19.6,2.1,9,1,08-Dec-2005,Planning_Specification_Design_Build_Test_Implement,30,1200,200,211,326,51,0,'Recorded hours on each project/day/week',4,9-14,10,6.2,'50\%',No,Yes,'Developed In-house',?,ABAP,'SAP consol',SAP,SAP,Oracle,No,No,No,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,'HandHeld Device','Database serverMessaging serverSecurity/authentication',?,?,Yes,No,No,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30333,A,?,2009,Insurance,Insurance,'Business Application','Online analysis and reporting',Enhancement,MF,3GL,COBOL,COSMIC,34,S,183,183,148,1.5,1.5,10.4,3,?,01-Oct-2003,?,5,?,33,70,32,8,0,'Recorded work on project tasks each day',1,3-4,4,2.2,'100\%',Yes,Yes,'Combined Developed/Purchased',?,VB.NET,XP,?,No,SQL,SQL,No,No,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,'Run a computer-human interfaceBusiness logic or rule processing','Database serverFile &/or print server',?,?,Yes,No,Yes,'Select OMT',0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31448,B,?,2009,'Professional Services','Research & development','Business Application','Online analysis and reportingSoftware development tool','New Development',PC,3GL,C#,COSMIC,1099,L,3167,3167,3167,64.6,64.6,?,11,4,31-Dec-2000,?,?,?,?,?,?,?,3167,'Staff hours (recorded)',1,?,?,?,?,Yes,Yes,?,Midrange,3GL,?,?,?,?,?,?,?,?,?,?,?,?,Cfsu,Cfsu,?,?,?,?,?,?,?,?,Yes,OMT++,?,2,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31662,B,?,2009,'Service Industry','Transport & Storage','Business Application','Workflow support & management','New Development',MR,3GL,Java,COSMIC,86,S,1184,1184,1184,5,5,26.4,3,0,04-Oct-2001,?,0,91,176,697,169,51,0,'Recorded hours on each project/day/week',1,3-4,3,1.5,?,No,No,?,?,PHP,Linux,?,No,MySQL,No,Apache,No,?,?,?,?,?,'ISO/IEC FDIS 19761:2002(E)','ISO/IEC FDIS 19761:2002(E)','Client server',Yes,'Business logic or rule processingData entry & validationData retrieval & presentationWeb/HTML browser','Database serverHTML/web server',?,?,Yes,No,No,?,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31675,A,?,2009,'Service Industry','Agriculture, Forestry, Fishing, Hunting','Business Application','Logistic or supply planning & controlStock control & order processingElectronic Data Interchange','New Development',PC,3GL,C#,COSMIC,1958,L,2644,2644,2459,34.8,34.8,?,15,1,01-May-2000,Planning_Specification_Build_Test,220,381,?,1457,401,?,0,'Productive\' time only (recorded)',1,?,?,?,?,?,?,?,PC,C++,'Windows NT 4',?,?,?,?,?,?,?,?,?,?,?,'CFFP v2','COSMIC FFP v.2','Stand alone',?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
32081,B,?,2009,'Wholesale & Retail','Wholesale & Retail Trade','Business Application','Customer billing/relationship managementTrading',Enhancement,PC,3GL,Java,COSMIC,14,XS,13798,13798,12556,29,29,?,?,?,03-Jan-2005,?,?,920,1534,4204,4276,1622,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,Java,UNIX/AIX,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27917,B,?,2010,Construction,'Building Automation','Business Application','GUI for ProtocolProtocol Enhancement',Enhancement,Multi,3GL,C,COSMIC,51,S,1773,1773,1613,80.6,80.6,?,?,?,27-May-2005,?,?,0,617,438,467,91,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,COBOL,IBM/zOS,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
28026,A,?,2010,Education,'Education InstitutionResearch','Business Application','Catalogue/register of things or eventsDocument management',Re-development,PC,3GL,Java,COSMIC,791,M2,6031,6031,3558,14.4,14.4,?,8,?,25-Oct-2006,?,?,?,?,3096,462,?,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,Java,'Web client',?,?,?,?,?,?,?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,?,?,?,?,?,?,?,?,0,0,0,0,?,?,?,?,?,?,?,20,5,0,25,?,?,?,2
30658,A,?,2010,Manufacturing,Manufacturing,'Business Application','Online analysis and reporting',Enhancement,Multi,4GL,ABAP,COSMIC,5,XXS,784,784,784,4.9,4.9,10.7,3,?,10-Apr-2009,Planning_Specification_Design_Build_Test_Implement_ProjManagement,52,51,277,253,116,35,0,'Recorded work on project tasks each day',1,5-8,5,4.3,?,?,Yes,'Developed In-house',?,Java,Windows,Eclipse,Eclipse,MySQL,?,'Apache Tomcat 5.5',?,'In House Framework (written in Java)JSP','Agile DevelopmentPersonal Software Process (PSP)Unified Process',?,?,?,'COSMIC 2','COSMIC 2','Multi-tier with web public interface',Yes,'Web/HTML browser',Security/authentication,?,?,Yes,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30677,B,?,2010,Manufacturing,Manufacturing,'Business Application','Catalogue/register of things or eventsOnline analysis and reporting',Enhancement,Multi,4GL,ABAP,COSMIC,9,XXS,?,165,134,?,0.9,?,0.86,0.07,01-May-1999,?,?,?,?,?,?,?,?,'Staff hours (recorded)',4,?,?,?,?,?,?,?,'Pentium II based processorsPowerPC(G3)',?,'Windows NT, W2KMacOS9',?,?,Oracle,?,?,?,'Language given as: English, French for WinNT, & French for MacOS9',?,?,?,?,COSMIC-FFP,COSMIC-FFP,?,?,?,?,?,?,Yes,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30719,B,?,2010,Manufacturing,Manufacturing,'Business Application','Online analysis and reporting',Enhancement,Multi,4GL,ABAP,COSMIC,3,XXS,3558,3558,3238,19.1,19.1,?,?,?,01-Jul-2005,?,?,0,786,1701,722,29,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,COBOL,IBM/zOS,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30879,B,?,2010,Manufacturing,Manufacturing,'Business Application','Catalogue/register of things or events',Enhancement,Multi,4GL,ABAP,COSMIC,2,XXS,3509,3509,3193,34.1,34.1,?,?,?,31-Mar-2005,?,?,0,403,1600,997,193,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,COBOL,Tandem/NSK,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
30911,B,?,2010,Manufacturing,Manufacturing,'Business Application','Online analysis and reporting',Enhancement,Multi,4GL,ABAP,COSMIC,2,XXS,40,40,40,6.7,6.7,24,0.25,?,04-Aug-2008,?,?,?,?,?,?,?,40,?,1,1.0,1,?,?,?,?,?,?,COBOL,Z/OS,?,Xpediter,DB2,?,?,?,?,?,?,?,?,'COSMIC 2.1','COSMIC 2.1','Stand alone',?,?,?,?,?,Yes,?,?,?,?,5,?,5,?,0,?,?,?,?,2,?,?,?,39,?,?,?,?
31451,B,?,2010,'Professional Services','Professional ServicesEnvironmental Consulting','Business Application','Catalogue/register of things or eventsDocument managementCustomer relationship management','New Development',PC,3GL,Java,COSMIC,187,M1,3373,3373,3069,49.6,49.6,?,?,?,23-Jun-2005,?,?,279,408,1341,385,656,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,Java,Tandem/NSK,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27505,A,?,2011,Banking,Banking,'Business Application','Online analysis and reporting',Re-development,Multi,4GL,'Script Language',COSMIC,118,M1,1488,1488,1488,16.9,16.9,7.3,4,0,12-Apr-2012,Planning_Specification_Design_Build_Test_Implement,2,35,64,1384,?,3,0,'Recorded total hours each day or week',1,3-4,3,0.8,'100\%',No,No,?,?,Java,Linux,Eclipse,Eclipse,MySQL,?,Tomcat,?,?,?,Prototyping,?,Yes,'COSMIC 3.0','COSMIC 3.0','Multi-tier with web public interface',Yes,'Web/HTML browser','HTML/web servervirtualisation server API',?,?,Yes,No,No,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27537,B,?,2011,Banking,Banking,'Business Application','Cards and Payments','New Development',PC,3GL,Java,COSMIC,435,M2,3737,3737,3401,233.6,233.6,?,?,?,31-Jan-2006,?,?,0,402,920,2033,46,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,Java,Windows,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27547,B,?,2011,Banking,Banking,'Business Application','Online analysis and reporting','New Development',Multi,4GL,'Script Language',COSMIC,175,M1,3633,3633,3306,9.9,9.9,?,8.4,?,08-Nov-2007,?,?,0,1139,42,2031,94,0,'Staff hours (recorded)',1,?,?,?,?,?,?,?,?,Java,UNIX/AIX,?,?,?,?,?,?,?,?,?,?,?,'COSMIC 3.0','COSMIC 3.0',?,?,?,?,?,?,?,?,?,?,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
27913,B,?,2011,Communication,Telecommunications,'Business Application','Catalogue/register of things or eventsWorkflow support & management','New Development',PC,3GL,J2EE,COSMIC,99,S,548,548,252,17.1,17.1,?,?,?,01-Feb-2000,Build,?,?,?,252,?,?,0,'Other Method',1,?,?,?,?,?,?,?,HP,SLEL,UNIX-11,?,?,HP,?,?,?,?,?,?,?,?,'CFFP v2','COSMIC FFP v.2','Stand alone',?,?,?,?,?,Yes,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
31895,A,?,2012,'Service Industry','Surveillance & Security','Business Application','Electronic Data Interchange',Enhancement,PC,3GL,C#,COSMIC,82,S,903,903,840,6.9,6.9,3.1,7,2,09-Sep-2005,Planning_Specification_Design_Build_Test_Implement,?,21,231,422,166,?,0,'Recorded hours on each project/day/week',1,5-8,6,1.8,'88\%',No,Yes,'Developed In-house',?,Java,'Windows XP','Eclipse IDE','Eclipse IDE','Microsoft SQL Server',No,'BEA Weblogic','BEA Weblogic JMS',?,?,?,?,?,'COSMIC 2.2','COSMIC 2.2','Client server',Yes,'Run a computer-human interface','Database serverHTML/web serverMessaging serverSecurity/authentication',?,?,Yes,No,No,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
