http://cloc.sourceforge.net v 1.64  T=22.82 s (45.7 files/s, 7881.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           784          16586          14044          79771
XML                            233           1291           1564          50931
HTML                             9           2970             65          12006
Bourne Shell                    11             74             44            295
JSON                             1              0              0             51
Maven                            1              7              0             46
Ant                              2             17             61             27
XSD                              1              0              0             16
-------------------------------------------------------------------------------
SUM:                          1042          20945          15778         143143
-------------------------------------------------------------------------------
