C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\f14a_cash_doctor/2018-7-14@1534296742455
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\f14a_gotrla/2018-7-14@1534296742455
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_black_professionals_net/2018-7-14@1534296742448
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\f14a_e_lock_box/2018-7-14@1534296742454
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_REFERsy/2018-7-14@1534296742457
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_mobile_application_for_mobile_controlled_lighting/2018-7-14@1534296742456
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_soccer_data_web_crawler/2018-7-14@1534296742458
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_snapp_voice_communication_system/2018-7-14@1534296742457
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_tipsure_com/2018-7-14@1534296742458
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_sharethetraining_com/2018-7-14@1534296742456
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_combat_conflict/2018-7-14@1534296742459
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_women_at_work_website_redesign/2018-7-14@1534296742459
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_linggo/2018-7-14@1534297420408
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_construction_meeting_minutes_application/2018-7-14@1534297420402
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_tour_conductor/2018-7-14@1534297420410
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\S15b_mission_science_irobots/2018-7-14@1534297420410
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_nice_ecommerse/2018-7-14@1534297420409
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\s15b_snap_valet/2018-7-14@1534297420411
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\S15b_we_are_trojans_network/2018-7-14@1534297420412
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\s16b_combat_conflict/2018-7-14@1534297420412
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\s16b_Picshare_AA/2018-7-14@1534297420413
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\S16b_flower_seeker/2018-7-14@1534297420413
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\s16b_Picshare_RA/2018-7-14@1534297420414
