C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_mobile_application_for_mobile_controlled_lighting/2018-7-14@1534289641067
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\f14a_cash_doctor/2018-7-14@1534289641066
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\f14a_e_lock_box/2018-7-14@1534289641067
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_snapp_voice_communication_system/2018-7-14@1534289641074
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_sharethetraining_com/2018-7-14@1534289641068
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_soccer_data_web_crawler/2018-7-14@1534289641074
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_tipsure_com/2018-7-14@1534289641078
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_women_at_work_website_redesign/2018-7-14@1534289641078
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_black_professionals_net/2018-7-14@1534289641062
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F14a_REFERsy/2018-7-14@1534289641079
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\f14a_gotrla/2018-7-14@1534289641079
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_combat_conflict/2018-7-14@1534290438194
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_linggo/2018-7-14@1534290438199
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\S15b_we_are_trojans_network/2018-7-14@1534290438199
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_nice_ecommerse/2018-7-14@1534290438198
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\s15b_snap_valet/2018-7-14@1534290438200
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\s16b_combat_conflict/2018-7-14@1534290438201
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_tour_conductor/2018-7-14@1534290438209
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\s16b_Picshare_AA/2018-7-14@1534290438207
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\S16b_flower_seeker/2018-7-14@1534290438201
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\s16b_Picshare_RA/2018-7-14@1534290438208
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2014-2015\xmls\F15a_construction_meeting_minutes_application/2018-7-14@1534290438209
