[1] "<https://api.github.com/repositories/23112526/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/23112526/commits?page=9>; rel=\"last\""
[[1]]
[[1]]$active
[1] "android10"

[[1]]$inactive
character(0)

[[1]]$days
 [1] "2014-08-19" "2014-08-21" "2014-08-23" "2014-08-24" "2014-08-25"
 [6] "2014-08-27" "2014-08-28" "2014-08-29" "2014-08-30" "2014-08-31"
[11] "2014-09-01" "2014-09-03" "2014-09-04" "2014-12-04" "2014-12-05"
[16] "2014-12-07" "2014-12-08" "2014-12-11" "2014-12-24" "2015-01-02"
[21] "2015-01-05" "2015-02-03" "2015-02-15" "2015-02-17" "2015-02-18"
[26] "2015-02-19" "2015-02-24" "2015-02-26" "2015-02-28" "2015-03-01"


[[2]]
[[2]]$active
[1] "android10"

[[2]]$inactive
[1] "sebastienrouif" "rynkowsg"      

[[2]]$days
 [1] "2015-03-01" "2015-03-02" "2015-03-03" "2015-03-04" "2015-03-06"
 [6] "2015-03-08" "2015-03-09" "2015-03-10" "2015-03-12" "2015-03-15"
[11] "2015-03-16" "2015-03-23" "2015-04-09" "2015-04-10" "2015-04-11"
[16] "2015-04-16" "2015-04-17" "2015-04-18" "2015-04-19" "2015-04-20"
[21] "2015-04-28" "2015-04-29" "2015-04-30" "2015-05-08" "2015-06-20"
[26] "2015-06-21" "2015-06-26" "2015-07-01" "2015-07-08" "2015-07-09"


[[3]]
[[3]]$active
[1] "android10"

[[3]]$inactive
[1] "Xabier I. Losada"                       
[2] "lalongooo"                              
[3] "elevenfive"                             
[4] "YukiMatsumura"                          
[5] "vtuan10"                                
[6] "Margaret Z Maynard-Reid & Robert Wallis"
[7] "DmitriyZaitsev"                         
[8] "rashiq"                                 

[[3]]$days
 [1] "2015-07-09" "2015-07-10" "2015-07-18" "2015-07-24" "2015-08-29"
 [6] "2015-08-31" "2015-09-09" "2015-09-10" "2015-09-17" "2015-09-23"
[11] "2015-09-27" "2015-10-08" "2015-10-22" "2015-11-05" "2015-11-17"
[16] "2015-11-18" "2015-11-24" "2015-12-02" "2015-12-06" "2016-01-19"
[21] "2016-01-20" "2016-01-30" "2016-01-31" "2016-02-05" "2016-02-22"
[26] "2016-03-10" "2016-05-22" "2016-07-01" "2016-07-03" "2016-07-06"


[1] "active personnel:"
[1] "effort"
[1] 966
[1] "active personnel"
[1] 3
