[1] "<https://api.github.com/repositories/28000009/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/28000009/commits?page=20>; rel=\"last\""
[[1]]
[[1]]$active
[1] "heruoxin"

[[1]]$inactive
character(0)

[[1]]$days
 [1] "2014-12-10" "2014-12-11" "2014-12-14" "2014-12-18" "2014-12-19"
 [6] "2014-12-20" "2014-12-21" "2015-01-18" "2015-01-19" "2015-01-20"
[11] "2015-01-23" "2015-01-24" "2015-01-25" "2015-01-26" "2015-01-27"
[16] "2015-01-28" "2015-01-29" "2015-01-30" "2015-01-31" "2015-02-01"
[21] "2015-02-02" "2015-02-03" "2015-02-04" "2015-02-05" "2015-02-06"
[26] "2015-02-07" "2015-02-08" "2015-02-09" "2015-02-10" "2015-02-11"


[[2]]
[[2]]$active
[1] "heruoxin"

[[2]]$inactive
[1] "pejakm"                  "Spanti Nicola (RyDroid)"

[[2]]$days
 [1] "2015-02-11" "2015-02-12" "2015-02-13" "2015-02-14" "2015-02-15"
 [6] "2015-02-16" "2015-02-17" "2015-02-18" "2015-02-19" "2015-02-20"
[11] "2015-02-21" "2015-02-22" "2015-02-23" "2015-02-24" "2015-02-25"
[16] "2015-02-26" "2015-02-27" "2015-02-28" "2015-03-01" "2015-03-02"
[21] "2015-03-03" "2015-03-04" "2015-03-05" "2015-03-06" "2015-03-07"
[26] "2015-03-08" "2015-03-09" "2015-03-10" "2015-03-11" "2015-03-12"


[[3]]
[[3]]$active
[1] "heruoxin"

[[3]]$inactive
[1] "Spanti Nicola (RyDroid)" "pejakm"                 
[3] "svetlemodry"            

[[3]]$days
 [1] "2015-03-12" "2015-03-13" "2015-03-14" "2015-03-15" "2015-03-16"
 [6] "2015-03-17" "2015-03-18" "2015-03-19" "2015-03-20" "2015-03-21"
[11] "2015-03-22" "2015-03-23" "2015-03-24" "2015-03-25" "2015-03-26"
[16] "2015-03-27" "2015-03-28" "2015-03-29" "2015-03-30" "2015-03-31"
[21] "2015-04-01" "2015-04-02" "2015-04-03" "2015-04-04" "2015-04-05"
[26] "2015-04-06" "2015-04-07" "2015-04-08" "2015-04-09" "2015-04-10"


[1] "active personnel:"
[1] "effort"
[1] 711
[1] "active personnel"
[1] 3
