[1] "https://api.github.com/repos/Athou/commafeed"
[1] "https://api.github.com/repos/Athou/commafeed"
[1] "<https://api.github.com/repositories/8912617/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/8912617/commits?page=85>; rel=\"last\""
[[1]]
[[1]]$active
[1] "Athou"

[[1]]$inactive
character(0)

[[1]]$days
 [1] "2013-03-20" "2013-03-21" "2013-03-22" "2013-03-23" "2013-03-24" "2013-03-25" "2013-03-26" "2013-03-27"
 [9] "2013-03-28" "2013-03-29" "2013-03-30" "2013-03-31" "2013-04-01" "2013-04-03" "2013-04-04" "2013-04-05"
[17] "2013-04-06" "2013-04-07" "2013-04-08" "2013-04-09" "2013-04-10" "2013-04-11" "2013-04-12" "2013-04-13"
[25] "2013-04-14" "2013-04-15" "2013-04-16" "2013-04-17" "2013-04-18" "2013-04-19"


[[2]]
[[2]]$active
[1] "Athou"

[[2]]$inactive
 [1] "joshmatz"        "simenfjeldolsen" "artlynnik"       "JKakku"          "obskyr"         
 [6] "xouns"           "adericbourg"     "ZeroRyogi"       "sergiotapia"     "mrjbq7"         
[11] "mgnusl"          "fstorino"        "tillmzw"         "xinyin025"       "tuhaihe"        
[16] "gigitux"         "paulmoon"        "davd"            "JoveYu"         

[[2]]$days
 [1] "2013-04-19" "2013-04-20" "2013-04-21" "2013-04-22" "2013-04-23" "2013-04-24" "2013-04-25" "2013-04-26"
 [9] "2013-04-27" "2013-04-28" "2013-04-29" "2013-04-30" "2013-05-01" "2013-05-02" "2013-05-03" "2013-05-04"
[17] "2013-05-05" "2013-05-06" "2013-05-07" "2013-05-08" "2013-05-09" "2013-05-11" "2013-05-12" "2013-05-13"
[25] "2013-05-15" "2013-05-16" "2013-05-17" "2013-05-18" "2013-05-19" "2013-05-20"


[[3]]
[[3]]$active
[1] "Athou"

[[3]]$inactive
 [1] "bulkazmaslem"    "kankri"          "obskyr"          "artlynnik"       "mogsie"         
 [6] "kkirsche"        "JoveYu"          "jocelynthode"    "gabrielrcp"      "JKakku"         
[11] "rthome"          "Xose M"          "tlvince"         "linzhe"          "YANG Xudong"    
[16] "snhasani"        "Norbert Evenich" "yan64"           "tuwxyz"          "ebraminio"      
[21] "busimus"         "skylot"          "canyapan"        "carlmorris"      "gileswells"     
[26] "jhsoby"          "MRACHINI"       

[[3]]$days
 [1] "2013-05-20" "2013-05-21" "2013-05-22" "2013-05-23" "2013-05-24" "2013-05-25" "2013-05-26" "2013-05-27"
 [9] "2013-05-28" "2013-05-29" "2013-05-30" "2013-05-31" "2013-06-01" "2013-06-02" "2013-06-03" "2013-06-04"
[17] "2013-06-05" "2013-06-06" "2013-06-07" "2013-06-08" "2013-06-09" "2013-06-10" "2013-06-11" "2013-06-12"
[25] "2013-06-13" "2013-06-15" "2013-06-16" "2013-06-17" "2013-06-18" "2013-06-19"


[[4]]
[[4]]$active
[1] "Athou"

[[4]]$inactive
 [1] "weep33"           "v6rg"             "MRACHINI"         "Genbox"           "jojonv"          
 [6] "yamainu"          "fukr"             "obskyr"           "rthome"           "ebraminio"       
[11] "szymonszydelko"   "MageFroh"         "busimus"          "hanxue"           "JKakku"          
[16] "Kizby"            "Template builder" "Koaieus"         

[[4]]$days
 [1] "2013-06-19" "2013-06-20" "2013-06-21" "2013-06-22" "2013-06-23" "2013-06-24" "2013-06-25" "2013-06-26"
 [9] "2013-06-27" "2013-06-28" "2013-06-29" "2013-06-30" "2013-07-01" "2013-07-02" "2013-07-03" "2013-07-04"
[17] "2013-07-05" "2013-07-06" "2013-07-07" "2013-07-08" "2013-07-09" "2013-07-10" "2013-07-11" "2013-07-12"
[25] "2013-07-13" "2013-07-14" "2013-07-15" "2013-07-16" "2013-07-17" "2013-07-19"


[[5]]
[[5]]$active
[1] "Athou"

[[5]]$inactive
[1] "ebraminio"   "JKakku"      "obskyr"      "YANG Xudong" "swoga"       "gabrielrcp"  "res87th"    
[8] "jojonv"     

[[5]]$days
 [1] "2013-07-19" "2013-07-21" "2013-07-22" "2013-07-23" "2013-07-24" "2013-07-25" "2013-07-26" "2013-07-27"
 [9] "2013-07-28" "2013-07-29" "2013-07-30" "2013-07-31" "2013-08-01" "2013-08-03" "2013-08-06" "2013-08-07"
[17] "2013-08-08" "2013-08-09" "2013-08-11" "2013-08-12" "2013-08-13" "2013-08-14" "2013-08-16" "2013-08-17"
[25] "2013-08-18" "2013-08-20" "2013-08-21" "2013-08-22" "2013-08-23" "2013-08-30"


[[6]]
[[6]]$active
[1] "Athou"

[[6]]$inactive
[1] "obskyr"     "Cymrodor"   "rthome"     "jojonv"     "JKakku"     "utimukat55"

[[6]]$days
 [1] "2013-08-30" "2013-09-01" "2013-09-05" "2013-09-08" "2013-09-10" "2013-09-16" "2013-09-17" "2013-09-18"
 [9] "2013-09-20" "2013-09-25" "2013-10-03" "2013-10-07" "2013-10-08" "2013-10-10" "2013-10-12" "2013-10-13"
[17] "2013-10-14" "2013-10-15" "2013-10-16" "2013-10-20" "2013-10-23" "2013-10-24" "2013-10-29" "2013-11-05"
[25] "2013-11-07" "2013-11-08" "2013-11-12" "2013-11-13" "2013-11-14" "2013-11-15"


[[7]]
[[7]]$active
[1] "Athou"

[[7]]$inactive
[1] "Norbert Evenich" "obskyr"          "JKakku"          "busimus"         "ebraminio"       "jojonv"         

[[7]]$days
 [1] "2013-11-15" "2013-11-16" "2013-11-20" "2013-11-26" "2013-11-27" "2013-11-28" "2013-11-29" "2013-12-02"
 [9] "2013-12-05" "2013-12-06" "2013-12-10" "2013-12-11" "2013-12-12" "2013-12-13" "2013-12-18" "2014-01-06"
[17] "2014-01-07" "2014-01-09" "2014-02-02" "2014-02-03" "2014-02-12" "2014-02-14" "2014-02-20" "2014-02-22"
[25] "2014-02-24" "2014-02-25" "2014-02-26" "2014-02-27" "2014-02-28" "2014-03-01"


[[8]]
[[8]]$active
[1] "Athou"

[[8]]$inactive
[1] "jojonv" "swoga"  "midi"  

[[8]]$days
 [1] "2014-03-01" "2014-03-02" "2014-03-03" "2014-03-06" "2014-03-09" "2014-03-10" "2014-03-13" "2014-03-14"
 [9] "2014-03-15" "2014-03-16" "2014-03-17" "2014-03-18" "2014-03-19" "2014-03-20" "2014-03-21" "2014-03-22"
[17] "2014-04-04" "2014-04-09" "2014-04-16" "2014-04-19" "2014-04-21" "2014-04-22" "2014-04-29" "2014-05-07"
[25] "2014-07-09" "2014-07-11" "2014-08-08" "2014-08-09" "2014-08-10" "2014-08-11"


[[9]]
[[9]]$active
[1] "Athou"

[[9]]$inactive
[1] "midi"         "ebraminio"    "fabianofranz" "viswans83"   

[[9]]$days
 [1] "2014-08-11" "2014-08-12" "2014-08-13" "2014-08-14" "2014-08-15" "2014-08-16" "2014-08-17" "2014-08-18"
 [9] "2014-08-19" "2014-08-21" "2014-08-22" "2014-08-30" "2014-09-07" "2014-09-11" "2014-09-13" "2014-09-19"
[17] "2014-09-22" "2014-09-23" "2014-09-26" "2014-10-03" "2014-10-06" "2014-10-07" "2014-10-08" "2014-10-09"
[25] "2014-10-10" "2014-10-11" "2014-10-17" "2014-10-22" "2014-10-23" "2014-10-24"


[[10]]
[[10]]$active
[1] "Athou"

[[10]]$inactive
[1] "Hubcapp"   "ebraminio"

[[10]]$days
 [1] "2014-10-26" "2014-10-27" "2014-10-28" "2014-10-29" "2014-11-01" "2014-11-04" "2014-11-07" "2014-11-09"
 [9] "2014-11-10" "2014-11-11" "2014-11-12" "2014-11-14" "2014-11-17" "2014-11-18" "2014-11-20" "2014-11-21"
[17] "2014-11-22" "2014-11-23" "2014-11-24" "2014-11-25" "2014-11-26" "2014-11-27" "2014-12-01" "2014-12-03"
[25] "2014-12-04" "2014-12-05" "2014-12-06" "2014-12-08" "2014-12-09" "2014-12-10"


[[11]]
[[11]]$active
[1] "Athou"

[[11]]$inactive
[1] "akinayturan" "Xose M"      "ebraminio"  

[[11]]$days
 [1] "2014-12-11" "2014-12-12" "2014-12-13" "2014-12-14" "2014-12-15" "2014-12-16" "2014-12-18" "2014-12-28"
 [9] "2015-01-04" "2015-01-05" "2015-01-06" "2015-01-12" "2015-01-18" "2015-01-20" "2015-01-21" "2015-01-23"
[17] "2015-02-11" "2015-02-12" "2015-02-13" "2015-02-15" "2015-02-17" "2015-02-18" "2015-02-19" "2015-02-20"
[25] "2015-02-22" "2015-02-23" "2015-02-25" "2015-02-26" "2015-03-01" "2015-03-05"


[[12]]
[[12]]$active
[1] "Athou"

[[12]]$inactive
[1] "JmsBnz"     "LelixSuper" "ebraminio"  "RavenB"    

[[12]]$days
 [1] "2015-03-06" "2015-03-08" "2015-03-19" "2015-03-24" "2015-03-29" "2015-03-30" "2015-04-01" "2015-04-03"
 [9] "2015-04-07" "2015-04-08" "2015-04-15" "2015-04-22" "2015-04-23" "2015-04-24" "2015-04-29" "2015-05-03"
[17] "2015-05-16" "2015-05-21" "2015-05-23" "2015-05-27" "2015-05-31" "2015-06-01" "2015-06-02" "2015-06-04"
[25] "2015-06-08" "2015-06-19" "2015-06-24" "2015-06-25" "2015-06-26" "2015-06-29"


[[13]]
[[13]]$active
[1] "Athou"

[[13]]$inactive
[1] "Hubcapp"   "ebraminio" "JmsBnz"    "giucal"    "matrixik" 

[[13]]$days
 [1] "2015-07-04" "2015-07-05" "2015-07-09" "2015-07-10" "2015-07-25" "2015-07-27" "2015-08-05" "2015-08-06"
 [9] "2015-08-07" "2015-08-14" "2015-08-17" "2015-08-18" "2015-08-19" "2015-08-22" "2015-08-26" "2015-08-27"
[17] "2015-09-01" "2015-10-09" "2015-10-10" "2015-10-19" "2015-10-21" "2015-10-31" "2015-11-03" "2015-11-07"
[25] "2015-11-23" "2015-11-24" "2015-11-25" "2015-11-30" "2016-01-08" "2016-01-18"


[[14]]
[[14]]$active
[1] "Athou"

[[14]]$inactive
 [1] "canoine"      "badarg"       "ebraminio"    "jart"         "antosamalona" "clapd10"      "tyler"       
 [8] "Hubcapp"      "GitHub"       "Drey1"        "glujan"       "TyBrown"     

[[14]]$days
 [1] "2016-01-20" "2016-02-14" "2016-02-15" "2016-03-02" "2016-03-12" "2016-03-22" "2016-04-07" "2016-04-11"
 [9] "2016-06-16" "2016-06-17" "2016-07-08" "2016-07-28" "2016-08-22" "2016-08-23" "2016-09-02" "2016-09-05"
[17] "2016-09-23" "2016-09-28" "2016-09-30" "2016-10-05" "2016-10-06" "2016-10-07" "2016-11-17" "2016-11-24"
[25] "2017-03-07" "2017-05-08" "2017-05-09" "2017-07-06" "2017-07-11" "2017-08-01"


[1] "effort"
[1] 8095
[1] "active personnel"
[1] 14
[1] "commits"
[1] 2540
