[1] "<https://api.github.com/repositories/33767742/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/33767742/commits?page=9>; rel=\"last\""
[[1]]
[[1]]$active
[1] "romannurik"

[[1]]$inactive
[1] "littleli"      "Mike Novak"    "Macarse"       "Michael Novak" "Roman Nurik"  

[[1]]$days
 [1] "2013-02-12" "2013-02-13" "2013-02-14" "2013-02-15" "2013-02-16" "2013-02-17" "2013-02-18"
 [8] "2013-02-20" "2013-02-21" "2013-02-23" "2013-02-25" "2013-02-26" "2013-02-27" "2013-03-01"
[15] "2013-03-03" "2013-03-04" "2013-03-05" "2013-03-08" "2013-03-19" "2013-03-20" "2013-03-22"
[22] "2013-03-26" "2013-03-28" "2013-05-25" "2013-05-30" "2013-05-31" "2013-06-06" "2013-06-07"
[29] "2013-06-09" "2013-06-10"


[[2]]
[[2]]$active
[1] "romannurik"

[[2]]$inactive
[1] "jruesga"

[[2]]$days
 [1] "2013-06-10" "2013-06-11" "2013-06-12" "2013-06-13" "2013-06-14" "2013-06-17" "2013-06-28"
 [8] "2013-07-19" "2013-07-22" "2013-07-25" "2013-08-19" "2013-08-29" "2013-08-30" "2013-10-04"
[15] "2013-10-05" "2013-10-07" "2013-10-09" "2013-11-17" "2013-11-18" "2013-12-02" "2013-12-05"
[22] "2013-12-10" "2013-12-29" "2015-02-25" "2015-03-29" "2015-03-31" "2015-04-11" "2015-04-12"
[29] "2015-04-13" "2015-04-16"


[1] "active personnel:"
[1] "effort"
[1] 610
[1] "active personnel"
[1] 2
