[1] "<https://api.github.com/repositories/20818126/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/20818126/commits?page=187>; rel=\"last\""
[[1]]
[[1]]$active
[1] "ojw28"

[[1]]$inactive
[1] "Oliver Woodman" "rejasupotaro"   "andudo"        

[[1]]$days
 [1] "2014-06-16" "2014-06-24" "2014-07-03" "2014-07-04" "2014-07-07"
 [6] "2014-07-09" "2014-07-10" "2014-07-15" "2014-07-17" "2014-07-18"
[11] "2014-07-24" "2014-07-28" "2014-08-01" "2014-08-11" "2014-08-12"
[16] "2014-08-14" "2014-09-08" "2014-09-11" "2014-09-19" "2014-09-23"
[21] "2014-09-25" "2014-09-29" "2014-10-01" "2014-10-02" "2014-10-09"
[26] "2014-10-15" "2014-10-20" "2014-10-27" "2014-10-28" "2014-11-03"


[[2]]
[[2]]$active
[1] "ojw28"

[[2]]$inactive
[1] "andudo"       "jonasl"       "talklittle"   "alexandrite" 
[5] "ened"         "martinbonnin"

[[2]]$days
 [1] "2014-11-03" "2014-11-04" "2014-11-05" "2014-11-06" "2014-11-10"
 [6] "2014-11-13" "2014-11-14" "2014-11-18" "2014-11-19" "2014-11-20"
[11] "2014-11-21" "2014-11-26" "2014-11-27" "2014-12-03" "2014-12-05"
[16] "2014-12-08" "2014-12-10" "2014-12-11" "2014-12-12" "2014-12-15"
[21] "2014-12-17" "2014-12-18" "2014-12-19" "2014-12-20" "2014-12-22"
[26] "2014-12-23" "2015-01-02" "2015-01-06" "2015-01-12" "2015-01-21"


[[3]]
[[3]]$active
[1] "ojw28"

[[3]]$inactive
[1] "Oliver Woodman" "andudo"         "Nezz"           "martinbonnin"  
[5] "mine260309"     "IhorZak"        "vigneshvg"      "jeoliva"       
[9] "tresvecesseis" 

[[3]]$days
 [1] "2015-01-21" "2015-01-22" "2015-01-23" "2015-01-25" "2015-01-26"
 [6] "2015-01-27" "2015-02-02" "2015-02-03" "2015-02-06" "2015-02-09"
[11] "2015-02-10" "2015-02-11" "2015-02-12" "2015-02-13" "2015-02-16"
[16] "2015-02-17" "2015-02-18" "2015-02-19" "2015-02-20" "2015-02-23"
[21] "2015-02-25" "2015-02-26" "2015-02-27" "2015-03-03" "2015-03-04"
[26] "2015-03-05" "2015-03-06" "2015-03-10" "2015-03-11" "2015-03-12"


[[4]]
[[4]]$active
[1] "ojw28"

[[4]]$inactive
 [1] "dmveygo"       "andrewlewis"   "tresvecesseis" "Nati Dykstein"
 [5] "gitanuj"       "ened"          "pakerfeldt"    "ood_tsen"     
 [9] "kellyschrock"  "Ood-Tsen"     

[[4]]$days
 [1] "2015-03-12" "2015-03-13" "2015-03-17" "2015-03-25" "2015-03-30"
 [6] "2015-03-31" "2015-04-01" "2015-04-10" "2015-04-11" "2015-04-13"
[11] "2015-04-14" "2015-04-17" "2015-04-22" "2015-04-24" "2015-05-01"
[16] "2015-05-05" "2015-05-07" "2015-05-08" "2015-05-11" "2015-05-12"
[21] "2015-05-13" "2015-05-18" "2015-05-19" "2015-05-22" "2015-05-28"
[26] "2015-05-29" "2015-06-01" "2015-06-02" "2015-06-03" "2015-06-04"


[[5]]
[[5]]$active
[1] "ojw28"

[[5]]$inactive
[1] "ened"          "T-Pham"        "tresvecesseis" "andrewlewis"  
[5] "IanDBird"      "Ood-Tsen"     

[[5]]$days
 [1] "2015-06-04" "2015-06-05" "2015-06-09" "2015-06-10" "2015-06-12"
 [6] "2015-06-15" "2015-06-16" "2015-06-17" "2015-06-18" "2015-06-19"
[11] "2015-06-22" "2015-06-23" "2015-06-25" "2015-06-26" "2015-06-30"
[16] "2015-07-10" "2015-07-15" "2015-07-16" "2015-07-17" "2015-07-21"
[21] "2015-07-22" "2015-07-23" "2015-07-27" "2015-07-29" "2015-07-30"
[26] "2015-08-03" "2015-08-04" "2015-08-07" "2015-08-11" "2015-08-13"


[[6]]
[[6]]$active
[1] "ojw28"

[[6]]$inactive
[1] "hori-ryota"    "b95505017"     "pakerfeldt"    "IanDBird"     
[5] "jeoliva"       "souji1103"     "miquelbeltran" "RikHeijdens"  
[9] "andrewlewis"  

[[6]]$days
 [1] "2015-08-13" "2015-08-17" "2015-08-19" "2015-08-23" "2015-08-27"
 [6] "2015-09-01" "2015-09-07" "2015-09-09" "2015-09-10" "2015-09-15"
[11] "2015-09-16" "2015-09-17" "2015-09-18" "2015-09-25" "2015-09-28"
[16] "2015-09-29" "2015-10-01" "2015-10-09" "2015-10-12" "2015-10-14"
[21] "2015-10-20" "2015-10-22" "2015-10-23" "2015-10-26" "2015-10-27"
[26] "2015-10-28" "2015-10-29" "2015-10-30" "2015-11-03" "2015-11-05"


[[7]]
[[7]]$active
[1] "ojw28"        "andrewlewis"  "AquilesCanta" "erdemguven"  

[[7]]$inactive
 [1] "Bastian35022"      "alex3d"            "vigneshvg"        
 [4] "Oliver Woodman"    "ryanseys"          "bemeyvif"         
 [7] "emakar"            "gauravmishra"      "IanDBird"         
[10] "RileyA"            "Bart van den Ende" "cdrolle"          
[13] "wuchangchang"      "cushon"           

[[7]]$days
 [1] "2015-11-13" "2015-11-17" "2015-11-25" "2015-11-27" "2015-11-30"
 [6] "2015-12-02" "2015-12-07" "2015-12-08" "2015-12-10" "2015-12-12"
[11] "2015-12-14" "2015-12-16" "2015-12-17" "2016-01-04" "2016-01-05"
[16] "2016-01-06" "2016-01-07" "2016-01-14" "2016-01-15" "2016-01-16"
[21] "2016-01-18" "2016-01-22" "2016-06-15" "2016-07-07" "2016-07-08"
[26] "2016-07-15" "2016-07-22" "2016-07-28" "2016-08-08" "2016-08-10"


[[8]]
[[8]]$active
[1] "ojw28"        "AquilesCanta"

[[8]]$inactive
 [1] "andrewlewis"      "erdemguven"       "RikHeijdens"     
 [4] "Oliver Woodman"   "kul3r4"           "cdrolle"         
 [7] "vigneshvg"        "cbfiddle"         "tresvecesseis"   
[10] "Santiago Seifert" "falhassen"        "mgersh"          
[13] "kaorimatz"        "gkapish"         

[[8]]$days
 [1] "2016-08-10" "2016-08-24" "2016-08-25" "2016-08-30" "2016-08-31"
 [6] "2016-09-01" "2016-09-02" "2016-09-03" "2016-09-05" "2016-09-07"
[11] "2016-09-08" "2016-09-13" "2016-09-14" "2016-09-16" "2016-09-28"
[16] "2016-09-29" "2016-09-30" "2016-10-03" "2016-10-04" "2016-10-05"
[21] "2016-10-06" "2016-10-07" "2016-10-09" "2016-10-11" "2016-10-12"
[26] "2016-10-14" "2016-10-17" "2016-10-18" "2016-10-19" "2016-10-20"


[[9]]
[[9]]$active
[1] "ojw28"        "AquilesCanta"

[[9]]$inactive
 [1] "vitekn"         "andrewlewis"    "Oliver Woodman" "erdemguven"    
 [5] "vigneshvg"      "cdrolle"        "botaydotcom"    "wuchangchang"  
 [9] "mgersh"         "kul3r4"         "drhill"         "EE-GSlomin"    
[13] "WeiChungChang"  "luoser"         "astinus-1"      "meteoorkip"    
[17] "jcable"         "colinrtwhite"   "sakuna63"       "hassanabidpk"  

[[9]]$days
 [1] "2016-10-20" "2016-10-21" "2016-10-24" "2016-10-26" "2016-10-27"
 [6] "2016-10-31" "2016-11-10" "2016-11-18" "2016-11-21" "2016-11-24"
[11] "2016-11-25" "2016-11-30" "2016-12-01" "2016-12-02" "2016-12-06"
[16] "2016-12-12" "2016-12-13" "2016-12-14" "2016-12-16" "2016-12-17"
[21] "2016-12-19" "2016-12-20" "2016-12-21" "2017-01-02" "2017-01-03"
[26] "2017-01-04" "2017-01-05" "2017-01-06" "2017-01-09" "2017-01-10"


[[10]]
[[10]]$active
[1] "ojw28"

[[10]]$inactive
 [1] "andrewlewis"          "jcable"               "meteoorkip"          
 [4] "WeiChungChang"        "AquilesCanta"         "erdemguven"          
 [7] "cdrolle"              "Oliver Woodman"       "supercairos"         
[10] "pipelka"              "devint1"              "geekygecko"          
[13] "twisstosin"           "Johannes Schamburger" "purpleblues"         
[16] "danysantiago"         "wasabeef"             "mofneko"             
[19] "benwilber"           

[[10]]$days
 [1] "2017-01-10" "2017-01-11" "2017-01-12" "2017-01-13" "2017-01-14"
 [6] "2017-01-15" "2017-01-16" "2017-01-17" "2017-01-18" "2017-01-20"
[11] "2017-01-22" "2017-01-24" "2017-01-25" "2017-01-28" "2017-01-30"
[16] "2017-01-31" "2017-02-12" "2017-02-14" "2017-02-15" "2017-02-16"
[21] "2017-02-17" "2017-02-19" "2017-02-20" "2017-02-21" "2017-02-22"
[26] "2017-02-23" "2017-02-28" "2017-03-07" "2017-03-09" "2017-03-10"


[[11]]
[[11]]$active
[1] "ojw28"

[[11]]$inactive
 [1] "erdemguven"     "AquilesCanta"   "cdrolle"        "andrewlewis"   
 [5] "Oliver Woodman" "marcbaechinger" "gauravmishra"   "vigneshvg"     
 [9] "tresvecesseis"  "dessatel"       "tonihei"        "tylerjroach"   
[13] "rkrishnan2012"  "gpinigin"       "canatella"      "Yu-Hsuan Lin"  
[17] "AOrobator"      "falhassen"      "mofneko"       

[[11]]$days
 [1] "2017-03-10" "2017-03-13" "2017-03-15" "2017-03-16" "2017-03-17"
 [6] "2017-03-22" "2017-03-23" "2017-03-26" "2017-03-27" "2017-03-28"
[11] "2017-03-30" "2017-03-31" "2017-04-04" "2017-04-06" "2017-04-11"
[16] "2017-04-13" "2017-04-14" "2017-04-18" "2017-04-20" "2017-04-21"
[21] "2017-04-24" "2017-04-25" "2017-04-26" "2017-04-30" "2017-05-03"
[26] "2017-05-04" "2017-05-05" "2017-05-08" "2017-05-09" "2017-05-11"


[[12]]
[[12]]$active
[1] "andrewlewis"  "AquilesCanta" "ojw28"        "tonihei"     

[[12]]$inactive
 [1] "Oliver Woodman" "mofneko"        "falhassen"      "AOrobator"     
 [5] "sillywab8"      "marcbaechinger" "erdemguven"     "acr31"         
 [9] "botaydotcom"    "kiall"          "michalliu"      "koral--"       
[13] "alexbirkett"    "dbrain"        

[[12]]$days
 [1] "2017-05-11" "2017-05-12" "2017-05-17" "2017-05-23" "2017-05-24"
 [6] "2017-05-25" "2017-05-31" "2017-06-06" "2017-06-11" "2017-06-12"
[11] "2017-06-13" "2017-06-14" "2017-06-15" "2017-06-17" "2017-06-19"
[16] "2017-06-22" "2017-06-23" "2017-06-24" "2017-06-25" "2017-06-26"
[21] "2017-06-28" "2017-06-30" "2017-07-05" "2017-07-10" "2017-07-12"
[26] "2017-07-15" "2017-07-17" "2017-07-19" "2017-07-21" "2017-07-26"


[[13]]
[[13]]$active
[1] "ojw28"        "andrewlewis"  "AquilesCanta" "tonihei"     

[[13]]$inactive
 [1] "goffioul"       "erdemguven"     "dbrain"         "jeoliva"       
 [5] "dulmandakh"     "ybai001"        "marcbaechinger" "Oliver Woodman"
 [9] "stellabei"      "WeiChungChang"  "Shyri"          "botaydotcom"   
[13] "yqritc"         "Justin Yorke"  

[[13]]$days
 [1] "2017-07-27" "2017-07-31" "2017-08-01" "2017-08-02" "2017-08-03"
 [6] "2017-08-04" "2017-08-07" "2017-08-08" "2017-08-09" "2017-08-10"
[11] "2017-08-11" "2017-08-17" "2017-08-22" "2017-08-24" "2017-08-29"
[16] "2017-08-30" "2017-08-31" "2017-09-04" "2017-09-05" "2017-09-06"
[21] "2017-09-08" "2017-09-09" "2017-09-10" "2017-09-15" "2017-09-19"
[26] "2017-09-20" "2017-09-21" "2017-09-26" "2017-10-03" "2017-10-06"


[[14]]
[[14]]$active
[1] "ojw28"        "andrewlewis"  "tonihei"      "AquilesCanta"

[[14]]$inactive
 [1] "Justin Yorke"   "natez0r"        "botaydotcom"    "erdemguven"    
 [5] "drhill"         "Oliver Woodman" "marcbaechinger" "yqritc"        
 [9] "andymiao858"    "Miha-x64"       "falhassen"      "ypavlotsky"    
[13] "nvalletta"      "IanDBird"       "jrochest"       "GitHub"        
[17] "pstambrecht"   

[[14]]$days
 [1] "2017-10-06" "2017-10-11" "2017-10-12" "2017-10-13" "2017-10-16"
 [6] "2017-10-17" "2017-10-18" "2017-10-19" "2017-10-20" "2017-10-24"
[11] "2017-10-27" "2017-11-01" "2017-11-02" "2017-11-03" "2017-11-07"
[16] "2017-11-08" "2017-11-09" "2017-11-12" "2017-11-13" "2017-11-17"
[21] "2017-11-20" "2017-11-21" "2017-11-22" "2017-11-23" "2017-11-24"
[26] "2017-11-27" "2017-11-28" "2017-12-04" "2017-12-12" "2017-12-13"


[[15]]
[[15]]$active
[1] "tonihei"     "ojw28"       "andrewlewis" "erdemguven" 

[[15]]$inactive
 [1] "marcbaechinger" "botaydotcom"    "AquilesCanta"   "Oliver Woodman"
 [5] "alexcohn"       "drhill"         "eneim"          "kqyang"        
 [9] "reudismam"      "Andrew Lewis"   "JungleGenius"   "CoryCharlton"  
[13] "AdityaAnand1"   "wischnow"      

[[15]]$days
 [1] "2017-12-13" "2017-12-15" "2018-01-02" "2018-01-03" "2018-01-04"
 [6] "2018-01-06" "2018-01-14" "2018-01-15" "2018-01-18" "2018-01-23"
[11] "2018-01-24" "2018-01-30" "2018-02-01" "2018-02-08" "2018-02-15"
[16] "2018-02-16" "2018-02-17" "2018-02-18" "2018-02-19" "2018-02-20"
[21] "2018-02-21" "2018-02-22" "2018-02-23" "2018-02-26" "2018-02-27"
[26] "2018-02-28" "2018-03-01" "2018-03-02" "2018-03-07" "2018-03-12"


[[16]]
[[16]]$active
[1] "ojw28"       "erdemguven"  "andrewlewis" "tonihei"    

[[16]]$inactive
 [1] "marcbaechinger" "Khang-NT"       "AquilesCanta"   "Jianyong Xiao" 
 [5] "Oliver Woodman" "botaydotcom"    "jinminghe"      "falhassen"     
 [9] "Justin Yorke"   "cdotchen"       "ened"           "pedromfmachado"
[13] "Andrew Lewis"   "Anton111111"    "TakuSemba"      "itaykinnrot"   

[[16]]$days
 [1] "2018-03-12" "2018-03-13" "2018-03-14" "2018-03-19" "2018-03-23"
 [6] "2018-03-27" "2018-03-28" "2018-03-29" "2018-04-03" "2018-04-04"
[11] "2018-04-07" "2018-04-08" "2018-04-10" "2018-04-16" "2018-04-20"
[16] "2018-04-24" "2018-05-07" "2018-05-08" "2018-05-09" "2018-05-11"
[21] "2018-05-12" "2018-05-14" "2018-05-18" "2018-05-22" "2018-05-29"
[26] "2018-06-05" "2018-06-06" "2018-06-14" "2018-06-18" "2018-06-19"


[[17]]
[[17]]$active
[1] "ojw28"       "tonihei"     "andrewlewis"

[[17]]$inactive
 [1] "botaydotcom"      "erdemguven"       "marcbaechinger"  
 [4] "AquilesCanta"     "BetweenTwoBits"   "keiththompson"   
 [7] "murdly"           "nic0lette"        "nchavez324"      
[10] "brettchabot"      "dkostyrev"        "drhill"          
[13] "Oliver Woodman"   "peddisri"         "jinminghe"       
[16] "NicolaChimerapps" "GiuseppePiscopo"  "mitrejcevski"    
[19] "szaboa"           "gpinigin"         "xian"            

[[17]]$days
 [1] "2018-06-20" "2018-06-22" "2018-06-25" "2018-06-26" "2018-06-27"
 [6] "2018-06-28" "2018-06-29" "2018-07-03" "2018-07-06" "2018-07-07"
[11] "2018-07-10" "2018-07-11" "2018-07-12" "2018-07-16" "2018-07-17"
[16] "2018-07-19" "2018-07-20" "2018-07-23" "2018-07-24" "2018-07-25"
[21] "2018-07-26" "2018-07-27" "2018-07-31" "2018-08-01" "2018-08-06"
[26] "2018-08-07" "2018-08-13" "2018-08-14" "2018-08-16" "2018-08-17"


[[18]]
[[18]]$active
[1] "ojw28"       "andrewlewis" "tonihei"    

[[18]]$inactive
 [1] "marcbaechinger" "AquilesCanta"   "erdemguven"     "kolpacheque"   
 [5] "nic0lette"      "joseph-marques" "Oliver Woodman" "talklittle"    
 [9] "hacker1024"     "BrainCrumbz"   

[[18]]$days
 [1] "2018-08-17" "2018-08-24" "2018-08-28" "2018-08-29" "2018-09-03"
 [6] "2018-09-05" "2018-09-06" "2018-09-12" "2018-09-13" "2018-09-17"
[11] "2018-09-20" "2018-09-21" "2018-09-24" "2018-09-26" "2018-09-27"
[16] "2018-10-04" "2018-10-05" "2018-10-20" "2018-10-24" "2018-10-31"
[21] "2018-11-01" "2018-11-02" "2018-11-06" "2018-11-07" "2018-11-08"
[26] "2018-11-27" "2018-11-28" "2018-11-30" "2018-12-01" "2018-12-19"


[1] "active personnel:"
[1] "effort"
[1] 18369
[1] "active personnel"
[1] 18
