[1] "<https://api.github.com/repositories/82405191/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/82405191/commits?page=60>; rel=\"last\""
[[1]]
[[1]]$active
[1] "k0shk0sh"

[[1]]$inactive
[1] "jonathan-caryl" "Rainer-Lang"    "passsy"         "daniel-stoneuk"
[5] "heinrichreimer" "alorma"         "kutsan"         "Kosh"          

[[1]]$days
 [1] "2017-02-18" "2017-02-19" "2017-02-20" "2017-02-21" "2017-02-22"
 [6] "2017-02-23" "2017-02-24" "2017-02-25" "2017-02-26" "2017-02-27"
[11] "2017-02-28" "2017-03-01" "2017-03-02" "2017-03-03" "2017-03-04"
[16] "2017-03-05" "2017-03-06" "2017-03-07" "2017-03-08" "2017-03-09"
[21] "2017-03-10" "2017-03-11" "2017-03-12" "2017-03-13" "2017-03-14"
[26] "2017-03-15" "2017-03-16" "2017-03-17" "2017-03-18" "2017-03-19"


[[2]]
[[2]]$active
[1] "k0shk0sh" "thermatk"

[[2]]$inactive
[1] "Rainer-Lang" "kutsan"      "dedepete"    "failex234"   "Dimitrees"  
[6] "arkon"      

[[2]]$days
 [1] "2017-03-19" "2017-03-20" "2017-03-21" "2017-03-22" "2017-03-23"
 [6] "2017-03-24" "2017-03-25" "2017-03-26" "2017-03-27" "2017-03-28"
[11] "2017-03-29" "2017-03-30" "2017-04-01" "2017-04-02" "2017-04-03"
[16] "2017-04-04" "2017-04-05" "2017-04-06" "2017-04-08" "2017-04-09"
[21] "2017-04-10" "2017-04-11" "2017-04-12" "2017-04-13" "2017-04-14"
[26] "2017-04-15" "2017-04-16" "2017-04-17" "2017-04-18" "2017-04-19"


[[3]]
[[3]]$active
[1] "k0shk0sh"    "JediBurrell"

[[3]]$inactive
 [1] "dedepete"    "Devifish"    "Rainer-Lang" "kutsan"      "ziem"       
 [6] "Rainer Lang" "dikiaap"     "aadibajpai"  "aadithyabk"  "failex234"  
[11] "arkon"       "Dreamersoul" "GitHub"      "Rintan"      "thermatk"   
[16] "yakov116"    "sschuberth" 

[[3]]$days
 [1] "2017-04-19" "2017-04-20" "2017-04-21" "2017-04-22" "2017-04-23"
 [6] "2017-04-24" "2017-04-25" "2017-04-26" "2017-04-27" "2017-04-28"
[11] "2017-04-29" "2017-04-30" "2017-05-01" "2017-05-02" "2017-05-03"
[16] "2017-05-04" "2017-05-05" "2017-05-06" "2017-05-07" "2017-05-08"
[21] "2017-05-09" "2017-05-10" "2017-05-11" "2017-05-12" "2017-05-13"
[26] "2017-05-14" "2017-05-15" "2017-05-16" "2017-05-17" "2017-05-18"


[[4]]
[[4]]$active
[1] "JediBurrell" "k0shk0sh"    "dedepete"   

[[4]]$inactive
 [1] "Rintan"       "yakov116"     "aadithyabk"   "chamini2"    
 [5] "failex234"    "Raffaele74"   "Mantas"       "smichel17"   
 [9] "dikiaap"      "mistermantas" "Dreamersoul"  "vvb2060"     
[13] "maple3142"    "caiorrs"     

[[4]]$days
 [1] "2017-05-18" "2017-05-19" "2017-05-20" "2017-05-21" "2017-05-22"
 [6] "2017-05-23" "2017-05-24" "2017-05-25" "2017-05-26" "2017-05-27"
[11] "2017-05-28" "2017-05-29" "2017-05-30" "2017-05-31" "2017-06-01"
[16] "2017-06-02" "2017-06-03" "2017-06-04" "2017-06-06" "2017-06-07"
[21] "2017-06-08" "2017-06-09" "2017-06-10" "2017-06-11" "2017-06-12"
[26] "2017-06-13" "2017-06-14" "2017-06-15" "2017-06-16" "2017-06-17"


[[5]]
[[5]]$active
[1] "k0shk0sh" "yakov116" "dedepete"

[[5]]$inactive
 [1] "daniel-stoneuk" "vvb2060"        "caiorrs"        "failex234"     
 [5] "talhacohen"     "hejsekvojtech"  "alete"          "eygraber"      
 [9] "Jawnnypoo"      "ALiangLiang"   

[[5]]$days
 [1] "2017-06-17" "2017-06-18" "2017-06-19" "2017-06-20" "2017-06-21"
 [6] "2017-06-22" "2017-06-24" "2017-06-25" "2017-06-26" "2017-06-27"
[11] "2017-06-28" "2017-06-29" "2017-06-30" "2017-07-01" "2017-07-02"
[16] "2017-07-03" "2017-07-04" "2017-07-05" "2017-07-06" "2017-07-08"
[21] "2017-07-09" "2017-07-10" "2017-07-11" "2017-07-12" "2017-07-13"
[26] "2017-07-14" "2017-07-15" "2017-07-16" "2017-07-17" "2017-07-18"


[[6]]
[[6]]$active
[1] "k0shk0sh" "yakov116"

[[6]]$inactive
 [1] "chamini2"       "lucasvalenteds" "dedepete"       "vvb2060"       
 [5] "caiorrs"        "failex234"      "petarov"        "Stargamers"    
 [9] "gitter-badger"  "maple3142"      "Rintan"         "ptt-homme"     
[13] "matsubara0507"  "fennifith"      "sid-maddy"     

[[6]]$days
 [1] "2017-07-18" "2017-07-19" "2017-07-20" "2017-07-21" "2017-07-22"
 [6] "2017-07-23" "2017-07-24" "2017-07-25" "2017-07-26" "2017-07-27"
[11] "2017-07-28" "2017-07-29" "2017-07-31" "2017-08-01" "2017-08-02"
[16] "2017-08-03" "2017-08-04" "2017-08-06" "2017-08-07" "2017-08-08"
[21] "2017-08-09" "2017-08-10" "2017-08-11" "2017-08-12" "2017-08-13"
[26] "2017-08-14" "2017-08-15" "2017-08-16" "2017-08-17" "2017-08-18"


[[7]]
[[7]]$active
[1] "k0shk0sh"

[[7]]$inactive
 [1] "yakov116"      "ptt-homme"     "sschuberth"    "dedepete"     
 [5] "caiorrs"       "Astro36"       "cozyplanes"    "jobinrjohnson"
 [9] "maple3142"     "failex234"     "VictorxD70"   

[[7]]$days
 [1] "2017-08-19" "2017-08-20" "2017-08-21" "2017-08-22" "2017-08-23"
 [6] "2017-08-24" "2017-08-25" "2017-08-26" "2017-08-27" "2017-08-28"
[11] "2017-08-29" "2017-08-30" "2017-08-31" "2017-09-01" "2017-09-02"
[16] "2017-09-03" "2017-09-07" "2017-09-08" "2017-09-09" "2017-09-10"
[21] "2017-09-11" "2017-09-12" "2017-09-13" "2017-09-14" "2017-09-15"
[26] "2017-09-16" "2017-09-17" "2017-09-18" "2017-09-19" "2017-09-23"


[[8]]
[[8]]$active
[1] "k0shk0sh"

[[8]]$inactive
 [1] "andylizi"             "maple3142"            "yakov116"            
 [4] "Astro36"              "JavierSegoviaCordoba" "cozyplanes"          
 [7] "GitHub"               "Stargamers"           "failex234"           
[10] "NoahAndrews"          "dedepete"             "alisentas"           
[13] "casz"                 "akkatracker"          "the-cybersapien"     
[16] "thermatk"             "svenhofmann99"       

[[8]]$days
 [1] "2017-09-23" "2017-09-24" "2017-09-25" "2017-09-26" "2017-09-28"
 [6] "2017-09-29" "2017-10-01" "2017-10-02" "2017-10-03" "2017-10-04"
[11] "2017-10-05" "2017-10-06" "2017-10-08" "2017-10-09" "2017-10-10"
[16] "2017-10-14" "2017-10-16" "2017-10-17" "2017-10-18" "2017-10-19"
[21] "2017-10-20" "2017-10-21" "2017-10-22" "2017-10-23" "2017-10-26"
[26] "2017-10-27" "2017-10-28" "2017-10-29" "2017-11-01" "2017-11-03"


[[9]]
[[9]]$active
[1] "k0shk0sh"

[[9]]$inactive
 [1] "mueller-ma"    "Wikiwix"       "dedepete"      "svenhofmann99"
 [5] "azumukupoe"    "BrainBlasted"  "kejn"          "olshevskiy87" 
 [9] "cozyplanes"    "ptt-homme"     "KcNirvana"     "veyndan"      
[13] "yakov116"      "BTaskaya"     

[[9]]$days
 [1] "2017-11-03" "2017-11-04" "2017-11-05" "2017-11-06" "2017-11-11"
 [6] "2017-11-18" "2017-11-19" "2017-12-02" "2017-12-03" "2017-12-05"
[11] "2017-12-06" "2017-12-07" "2017-12-10" "2017-12-13" "2017-12-14"
[16] "2017-12-15" "2017-12-17" "2017-12-18" "2017-12-21" "2017-12-27"
[21] "2017-12-28" "2017-12-30" "2017-12-31" "2018-01-02" "2018-01-03"
[26] "2018-01-04" "2018-01-05" "2018-01-07" "2018-01-08" "2018-01-10"


[[10]]
[[10]]$active
[1] "k0shk0sh"

[[10]]$inactive
 [1] "dedepete"      "Stargamers"    "JamesKingdom"  "yakov116"     
 [5] "cozyplanes"    "AntiGuide"     "kallydev"      "ShardulKoli"  
 [9] "svenhofmann99" "arpitjindal97" "clockvoid"     "maicol07"     
[13] "alete89"       "abc873693"     "GitHub"        "f0rb1d"       
[17] "maple3142"     "bernaferrari" 

[[10]]$days
 [1] "2018-01-12" "2018-01-13" "2018-01-14" "2018-01-19" "2018-01-20"
 [6] "2018-01-21" "2018-01-22" "2018-01-26" "2018-01-27" "2018-01-28"
[11] "2018-01-29" "2018-01-31" "2018-02-09" "2018-02-10" "2018-02-11"
[16] "2018-02-16" "2018-02-18" "2018-02-24" "2018-03-01" "2018-03-02"
[21] "2018-03-03" "2018-03-04" "2018-03-08" "2018-03-14" "2018-03-16"
[26] "2018-03-17" "2018-03-18" "2018-03-21" "2018-03-25" "2018-03-29"


[[11]]
[[11]]$active
character(0)

[[11]]$inactive
 [1] "k0shk0sh"          "dedepete"          "cozyplanes"       
 [4] "maracuja-juice"    "AndreaCioccarelli" "Harfeur"          
 [7] "Gustl22"           "AllanWang"         "ardacebi"         
[10] "timocapa"          "Leo1003"           "yakov116"         
[13] "caiorrs"           "svenhofmann99"     "arpitjindal97"    
[16] "romch007"          "kacskrz"           "osk2"             
[19] "Alex4386"          "andimik"           "sidward35"        
[22] "petarov"          

[[11]]$days
 [1] "2018-03-30" "2018-03-31" "2018-04-02" "2018-04-05" "2018-04-06"
 [6] "2018-04-08" "2018-04-10" "2018-04-12" "2018-04-18" "2018-04-21"
[11] "2018-04-22" "2018-04-25" "2018-04-26" "2018-04-27" "2018-05-02"
[16] "2018-05-03" "2018-05-16" "2018-06-09" "2018-06-11" "2018-06-17"
[21] "2018-07-01" "2018-07-05" "2018-07-09" "2018-07-16" "2018-07-17"
[26] "2018-08-27" "2018-10-03" "2018-10-13" "2018-10-15" "2018-11-17"


[1] "active personnel:"
[1] "effort"
[1] 10336
[1] "active personnel"
[1] 11
