[1] "<https://api.github.com/repositories/23264861/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/23264861/commits?page=3>; rel=\"last\""
[[1]]
[[1]]$active
[1] "adrianchifor"

[[1]]$inactive
 [1] "Spanti Nicola (RyDroid)" "svetlemodry"             "AltNico"                
 [4] "Djiko"                   "rrooij"                  "qopisbel"               
 [7] "Michael Moroni"          "v4ires"                  "naofum"                 
[10] "aligitor"               

[[1]]$days
 [1] "2014-08-23" "2014-08-29" "2014-09-08" "2014-09-13" "2014-11-03" "2014-11-17" "2014-11-18"
 [8] "2014-11-21" "2014-11-23" "2014-12-05" "2015-01-21" "2015-01-31" "2015-02-06" "2015-02-08"
[15] "2015-02-19" "2015-02-23" "2015-03-02" "2015-03-30" "2015-03-31" "2015-04-01" "2015-04-02"
[22] "2015-04-03" "2015-04-08" "2015-04-10" "2015-11-07" "2015-11-19" "2016-03-18" "2016-09-17"
[29] "2017-04-16" "2017-04-24"


[1] 662
