[1] "<https://api.github.com/repositories/26450553/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/26450553/commits?page=5>; rel=\"last\""
[[1]]
[[1]]$active
[1] "frogermcs"

[[1]]$inactive
[1] "matthewmichihara"

[[1]]$days
 [1] "2014-11-03" "2014-11-09" "2014-11-10" "2014-11-12" "2014-11-23"
 [6] "2014-11-25" "2014-12-03" "2014-12-04" "2014-12-05" "2014-12-18"
[11] "2015-01-04" "2015-01-06" "2015-01-07" "2015-01-21" "2015-01-22"
[16] "2015-01-23" "2015-01-31" "2015-02-01" "2015-02-02" "2015-02-08"
[21] "2015-02-14" "2015-03-08" "2015-03-09" "2015-03-10" "2015-04-22"
[26] "2015-07-15" "2015-07-19" "2015-07-21" "2015-07-22" "2015-07-23"


[1] "active personnel:"
[1] "effort"
[1] 203
[1] "active personnel"
[1] 1
