[1] "<https://api.github.com/repositories/43504255/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/43504255/commits?page=7>; rel=\"last\""
[[1]]
[[1]]$active
[1] "Naitbit"

[[1]]$inactive
[1] "smdremedy"    "karczewp"     "Plastix"      "swanhtet1992"

[[1]]$days
 [1] "2015-10-01" "2015-10-09" "2015-10-15" "2015-10-16" "2015-10-17"
 [6] "2015-10-19" "2015-10-21" "2015-11-06" "2015-11-19" "2015-11-25"
[11] "2015-12-03" "2015-12-07" "2016-01-15" "2016-01-17" "2016-01-18"
[16] "2016-01-21" "2016-01-22" "2016-01-25" "2016-02-04" "2016-02-08"
[21] "2016-02-16" "2016-02-17" "2016-02-21" "2016-02-22" "2016-02-25"
[26] "2016-02-29" "2016-03-02" "2016-03-04" "2016-03-09" "2016-03-10"


[1] "active personnel:"
[1] "effort"
[1] 356
[1] "active personnel"
[1] 1
