[1] "<https://api.github.com/repositories/6047468/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/6047468/commits?page=106>; rel=\"last\""
[[1]]
[[1]]$active
[1] "Neamar"

[[1]]$inactive
[1] "padenot"  "Dorvaryn"

[[1]]$days
 [1] "2012-10-02" "2012-10-03" "2012-10-04" "2012-10-06" "2012-10-07"
 [6] "2012-10-08" "2012-10-09" "2012-10-10" "2012-10-11" "2012-10-15"
[11] "2012-10-16" "2012-10-18" "2012-11-09" "2012-11-10" "2012-11-11"
[16] "2013-02-22" "2013-02-23" "2013-02-24" "2013-02-25" "2013-03-06"
[21] "2013-03-07" "2013-03-18" "2013-03-22" "2013-03-25" "2013-04-09"
[26] "2013-04-22" "2013-05-21" "2013-05-27" "2013-06-08" "2014-07-30"


[[2]]
[[2]]$active
[1] "Neamar"

[[2]]$inactive
[1] "saveman71"

[[2]]$days
 [1] "2014-07-30" "2014-08-02" "2014-08-27" "2014-08-30" "2014-11-14"
 [6] "2015-05-04" "2015-05-05" "2015-05-06" "2015-05-07" "2015-05-16"
[11] "2015-05-17" "2015-05-18" "2015-05-19" "2015-05-20" "2015-05-21"
[16] "2015-05-22" "2015-05-25" "2015-05-26" "2015-05-28" "2015-05-30"
[21] "2015-05-31" "2015-06-01" "2015-06-02" "2015-06-03" "2015-06-04"
[26] "2015-06-05" "2015-06-06" "2015-06-09" "2015-06-10" "2015-06-18"


[[3]]
[[3]]$active
[1] "Neamar"

[[3]]$inactive
 [1] "Crocmagnon"     "losingkeys"     "pejakm"         "TheLastProject"
 [5] "Pluggi"         "AltNico"        "SHi ON"         "ilmich"        
 [9] "Weblate"        "nijel"          "bruno"          "saveman71"     
[13] "weblate"        "n2j3"           "Atalanttore"   

[[3]]$days
 [1] "2015-06-18" "2015-06-19" "2015-06-20" "2015-06-23" "2015-06-24"
 [6] "2015-06-25" "2015-06-27" "2015-06-28" "2015-07-04" "2015-07-06"
[11] "2015-07-12" "2015-07-13" "2015-07-20" "2015-07-22" "2015-08-04"
[16] "2015-08-07" "2015-08-08" "2015-08-09" "2015-08-10" "2015-08-11"
[21] "2015-08-12" "2015-08-13" "2015-08-15" "2015-08-16" "2015-08-18"
[26] "2015-08-19" "2015-08-20" "2015-08-21" "2015-08-22" "2015-08-23"


[[4]]
[[4]]$active
[1] "Neamar"

[[4]]$inactive
 [1] "n2j3"           "Atalanttore"    "jmontane"       "TheLastProject"
 [5] "Weblate"        "weblate"        "ilmich"         "alexander255"  
 [9] "Pluggi"         "bitigchi"       "volnes"         "naofum"        
[13] "saveman71"      "nmitsou"        "MAWSpitau"      "peerchemist"   
[17] "frogtux"        "jmolinuevo"     "nloomans"      

[[4]]$days
 [1] "2015-08-26" "2015-08-27" "2015-08-31" "2015-09-01" "2015-09-02"
 [6] "2015-09-03" "2015-09-04" "2015-09-05" "2015-09-06" "2015-09-07"
[11] "2015-09-08" "2015-09-09" "2015-09-10" "2015-09-11" "2015-09-12"
[16] "2015-09-14" "2015-09-15" "2015-09-16" "2015-09-17" "2015-09-18"
[21] "2015-09-19" "2015-09-23" "2015-09-25" "2015-09-26" "2015-09-27"
[26] "2015-09-28" "2015-09-29" "2015-09-30" "2015-10-01" "2015-10-02"


[[5]]
[[5]]$active
[1] "Neamar"

[[5]]$inactive
 [1] "frogtux"         "bitigchi"        "weblate"         "ilmich"         
 [5] "volnes"          "naofum"          "alexander255"    "nmitsou"        
 [9] "enolp"           "Weblate"         "anaheryana"      "Drosera Sprout" 
[13] "Jacopo De Simoi" "saveman71"       "dsj9"           

[[5]]$days
 [1] "2015-10-02" "2015-10-03" "2015-10-04" "2015-10-05" "2015-10-07"
 [6] "2015-10-08" "2015-10-09" "2015-10-10" "2015-10-11" "2015-10-12"
[11] "2015-10-13" "2015-10-16" "2015-10-17" "2015-10-18" "2015-10-19"
[16] "2015-10-20" "2015-10-21" "2015-10-22" "2015-10-23" "2015-10-24"
[21] "2015-10-28" "2015-10-29" "2015-11-01" "2015-11-03" "2015-11-04"
[26] "2015-11-06" "2015-11-07" "2015-11-08" "2015-11-09" "2015-11-10"


[[6]]
[[6]]$active
[1] "nmitsou"  "Neamar"   "ismail-s"

[[6]]$inactive
 [1] "dsj9"          "Weblate"       "volnes"        "ilmich"       
 [5] "weblate"       "naofum"        "enolp"         "juanpaulconte"
 [9] "blaskovic"     "bitcores"      "bitigchi"      "alexander255" 

[[6]]$days
 [1] "2015-11-10" "2015-11-12" "2015-11-14" "2015-11-15" "2015-11-16"
 [6] "2015-11-17" "2015-11-19" "2015-11-20" "2015-11-21" "2015-11-22"
[11] "2015-11-23" "2015-11-25" "2015-11-26" "2015-11-27" "2015-11-28"
[16] "2015-11-29" "2015-11-30" "2015-12-01" "2015-12-02" "2015-12-03"
[21] "2015-12-04" "2015-12-07" "2015-12-08" "2015-12-09" "2015-12-11"
[26] "2015-12-12" "2015-12-13" "2015-12-14" "2015-12-15" "2015-12-16"


[[7]]
[[7]]$active
character(0)

[[7]]$inactive
 [1] "Weblate"       "jacekmusial"   "naofum"        "ilmich"       
 [5] "enolp"         "ismail-s"      "Neamar"        "weblate"      
 [9] "juanpaulconte" "moshpirit"     "pmrv"          "saveman71"    
[13] "volnes"        "joancipria"    "bitigchi"      "nmitsou"      
[17] "qsypoq"        "wathiq-iq"    

[[7]]$days
 [1] "2015-12-17" "2015-12-18" "2015-12-20" "2015-12-21" "2015-12-22"
 [6] "2015-12-27" "2016-01-06" "2016-01-12" "2016-01-13" "2016-01-15"
[11] "2016-01-30" "2016-02-01" "2016-02-02" "2016-02-03" "2016-02-06"
[16] "2016-02-07" "2016-02-08" "2016-02-10" "2016-02-11" "2016-02-12"
[21] "2016-02-13" "2016-02-14" "2016-02-15" "2016-02-16" "2016-02-18"
[26] "2016-02-20" "2016-02-22" "2016-02-24" "2016-02-26" "2016-02-27"


[[8]]
[[8]]$active
character(0)

[[8]]$inactive
 [1] "Neamar"        "nmitsou"       "qsypoq"        "naofum"       
 [5] "weblate"       "Weblate"       "enolp"         "ilmich"       
 [9] "ismail-s"      "volnes"        "bvolkmer"      "NinjaSasser00"
[13] "to-ba"         "se7entime"     "bitigchi"      "hydroid7"     
[17] "robberer"      "licaon-kter"   "alexander255"  "yfdyh000"     
[21] "iannim"       

[[8]]$days
 [1] "2016-02-29" "2016-03-01" "2016-03-03" "2016-03-05" "2016-03-06"
 [6] "2016-03-07" "2016-03-08" "2016-03-09" "2016-03-10" "2016-03-11"
[11] "2016-03-12" "2016-03-13" "2016-03-14" "2016-03-15" "2016-03-16"
[16] "2016-03-17" "2016-03-18" "2016-03-19" "2016-03-20" "2016-03-22"
[21] "2016-03-23" "2016-03-24" "2016-03-25" "2016-03-27" "2016-03-29"
[26] "2016-03-30" "2016-03-31" "2016-04-01" "2016-04-02" "2016-04-03"


[[9]]
[[9]]$active
character(0)

[[9]]$inactive
 [1] "yfdyh000"      "weblate"       "volnes"        "Neamar"       
 [5] "to-ba"         "licaon-kter"   "Weblate"       "nmitsou"      
 [9] "AymanDF"       "se7entime"     "h08tni"        "tversteeg"    
[13] "bitigchi"      "alexander255"  "naofum"        "enolp"        
[17] "comradekingu"  "pinusc"        "ilmich"        "hamburger1984"

[[9]]$days
 [1] "2016-04-03" "2016-04-04" "2016-04-05" "2016-04-06" "2016-04-07"
 [6] "2016-04-09" "2016-04-14" "2016-04-16" "2016-04-18" "2016-04-21"
[11] "2016-04-23" "2016-04-26" "2016-04-29" "2016-04-30" "2016-05-01"
[16] "2016-05-04" "2016-05-07" "2016-05-10" "2016-05-15" "2016-05-16"
[21] "2016-05-17" "2016-05-25" "2016-05-27" "2016-05-29" "2016-05-30"
[26] "2016-05-31" "2016-06-13" "2016-06-14" "2016-06-19" "2016-06-20"


[[10]]
[[10]]$active
character(0)

[[10]]$inactive
 [1] "yfdyh000"            "Neamar"              "se7entime"          
 [4] "naofum"              "hamburger1984"       "licaon-kter"        
 [7] "pinusc"              "ilmich"              "volnes"             
[10] "weblate"             "pejakm"              "nmitsou"            
[13] "enolp"               "Gerrit 'Geaz' Gazic" "Weblate"            
[16] "GitHub"              "Diadlo"              "alexander255"       

[[10]]$days
 [1] "2016-06-20" "2016-06-21" "2016-06-23" "2016-06-25" "2016-06-27"
 [6] "2016-06-29" "2016-06-30" "2016-07-02" "2016-07-03" "2016-07-04"
[11] "2016-07-10" "2016-07-14" "2016-07-15" "2016-07-16" "2016-07-17"
[16] "2016-07-18" "2016-07-19" "2016-07-21" "2016-07-22" "2016-07-24"
[21] "2016-07-26" "2016-07-29" "2016-07-31" "2016-08-01" "2016-08-02"
[26] "2016-08-04" "2016-08-05" "2016-08-09" "2016-08-10" "2016-08-11"


[[11]]
[[11]]$active
character(0)

[[11]]$inactive
 [1] "weblate"      "Weblate"      "pejakm"       "enolp"       
 [5] "larjona"      "Neamar"       "yfdyh000"     "naofum"      
 [9] "xalexalex"    "muniz95"      "se7entime"    "capaci"      
[13] "alexander255" "nmitsou"      "volnes"       "emintufan"   
[17] "tversteeg"    "arrizalamin"  "techwebpd"    "jaylinee"    
[21] "tildica"     

[[11]]$days
 [1] "2016-08-11" "2016-08-13" "2016-08-24" "2016-08-26" "2016-09-03"
 [6] "2016-09-05" "2016-09-09" "2016-09-10" "2016-09-15" "2016-09-18"
[11] "2016-09-20" "2016-10-05" "2016-10-10" "2016-10-11" "2016-10-12"
[16] "2016-10-13" "2016-10-17" "2016-10-18" "2016-10-20" "2016-10-22"
[21] "2016-10-23" "2016-10-24" "2016-10-26" "2016-10-27" "2016-10-29"
[26] "2016-10-30" "2016-10-31" "2016-11-01" "2016-11-02" "2016-11-04"


[[12]]
[[12]]$active
[1] "Neamar"

[[12]]$inactive
 [1] "pejakm"        "psykzz"        "emintufan"     "GitHub"       
 [5] "weblate"       "to-ba"         "hamburger1984" "Weblate"      
 [9] "licaon-kter"   "nmitsou"       "EnricoMonese"  "se7entime"    
[13] "tirafesi"      "yfdyh000"      "naofum"        "ismail-s"     
[17] "saveman71"    

[[12]]$days
 [1] "2016-11-06" "2016-11-07" "2016-11-08" "2016-11-13" "2016-11-14"
 [6] "2016-11-15" "2016-11-16" "2016-11-17" "2016-11-18" "2016-11-19"
[11] "2016-11-21" "2016-11-27" "2016-11-28" "2016-11-30" "2016-12-01"
[16] "2016-12-02" "2016-12-03" "2016-12-04" "2016-12-05" "2016-12-06"
[21] "2016-12-07" "2016-12-08" "2016-12-09" "2016-12-10" "2016-12-12"
[26] "2016-12-14" "2016-12-15" "2016-12-17" "2016-12-19" "2016-12-20"


[[13]]
[[13]]$active
character(0)

[[13]]$inactive
 [1] "yfdyh000"       "StefanBrand"    "weblate"        "to-ba"         
 [5] "Neamar"         "Dyras"          "pejakm"         "Weblate"       
 [9] "naofum"         "se7entime"      "nmitsou"        "hamburger1984" 
[13] "friederbluemle" "tversteeg"      "comradekingu"   "nloomans"      
[17] "sorrowless"     "licaon-kter"    "cao-"           "alexander255"  
[21] "emintufan"      "sergiooton"     "mobtechpd"     

[[13]]$days
 [1] "2016-12-21" "2016-12-22" "2016-12-24" "2016-12-25" "2016-12-26"
 [6] "2016-12-27" "2016-12-28" "2017-01-01" "2017-01-02" "2017-01-04"
[11] "2017-01-05" "2017-01-07" "2017-01-09" "2017-01-11" "2017-01-13"
[16] "2017-01-14" "2017-01-16" "2017-02-01" "2017-02-02" "2017-02-03"
[21] "2017-02-15" "2017-02-16" "2017-02-18" "2017-02-19" "2017-02-21"
[26] "2017-02-23" "2017-03-01" "2017-03-02" "2017-03-04" "2017-03-05"


[[14]]
[[14]]$active
[1] "Neamar"

[[14]]$inactive
 [1] "alexander255" "nmitsou"      "nvllsvm"      "Vistaus"     
 [5] "licaon-kter"  "cao-"         "Weblate"      "pejakm"      
 [9] "yfdyh000"     "weblate"      "Floflr"       "naofum"      
[13] "to-ba"        "monolifed"    "gumieri"      "testbroo9717"
[17] "se7entime"   

[[14]]$days
 [1] "2017-03-05" "2017-03-08" "2017-03-09" "2017-03-11" "2017-03-12"
 [6] "2017-03-14" "2017-03-19" "2017-03-25" "2017-03-27" "2017-03-28"
[11] "2017-04-02" "2017-04-04" "2017-04-05" "2017-04-06" "2017-04-07"
[16] "2017-04-08" "2017-04-13" "2017-04-14" "2017-04-16" "2017-04-17"
[21] "2017-04-19" "2017-04-21" "2017-04-22" "2017-04-23" "2017-04-24"
[26] "2017-04-25" "2017-04-26" "2017-04-27" "2017-04-29" "2017-05-06"


[[15]]
[[15]]$active
character(0)

[[15]]$inactive
 [1] "Generator"    "Weblate"      "emintufan"    "Neamar"      
 [5] "monolifed"    "alexander255" "weblate"      "nmitsou"     
 [9] "mikem666"     "Carlo"        "Dobli"        "nvllsvm"     
[13] "gaul"         "diego-suarez" "pejakm"       "volnes"      
[17] "licaon-kter"  "to-ba"        "testbroo9717" "Vistaus"     
[21] "yfdyh000"    

[[15]]$days
 [1] "2017-05-07" "2017-05-08" "2017-05-09" "2017-05-10" "2017-05-11"
 [6] "2017-05-12" "2017-05-15" "2017-05-22" "2017-05-24" "2017-05-30"
[11] "2017-06-04" "2017-06-14" "2017-06-16" "2017-06-20" "2017-07-05"
[16] "2017-07-15" "2017-07-17" "2017-07-28" "2017-07-29" "2017-08-12"
[21] "2017-08-15" "2017-08-26" "2017-08-29" "2017-09-02" "2017-09-03"
[26] "2017-09-04" "2017-09-05" "2017-09-07" "2017-09-08" "2017-09-09"


[[16]]
[[16]]$active
character(0)

[[16]]$inactive
 [1] "naofum"       "Neamar"       "volnes"       "Weblate"     
 [5] "comradekingu" "nmitsou"      "pejakm"       "vi"          
 [9] "emintufan"    "Dobli"        "esno"         "Generator"   
[13] "alexander255" "Vistaus"      "saveman71"    "TBog"        
[17] "j-be"         "licaon-kter"  "weblate"      "Jojonintendo"

[[16]]$days
 [1] "2017-09-09" "2017-09-10" "2017-09-11" "2017-09-12" "2017-09-13"
 [6] "2017-09-17" "2017-09-22" "2017-09-23" "2017-09-29" "2017-09-30"
[11] "2017-10-03" "2017-10-14" "2017-10-15" "2017-10-16" "2017-10-17"
[16] "2017-10-27" "2017-10-28" "2017-10-29" "2017-10-30" "2017-10-31"
[21] "2017-11-01" "2017-11-02" "2017-11-03" "2017-11-04" "2017-11-05"
[26] "2017-11-06" "2017-11-07" "2017-11-09" "2017-11-11" "2017-11-12"


[[17]]
[[17]]$active
[1] "Neamar" "TBog"  

[[17]]$inactive
 [1] "Jojonintendo"     "naofum"           "emintufan"       
 [4] "comradekingu"     "Kornelijus"       "licaon-kter"     
 [7] "yfdyh000"         "Vistaus"          "nmitsou"         
[10] "mobtechpd"        "Generator"        "Weblate"         
[13] "weblate"          "apNoXqLphGy5O4KH"

[[17]]$days
 [1] "2017-11-12" "2017-11-14" "2017-11-17" "2017-11-18" "2017-11-20"
 [6] "2017-11-27" "2017-12-09" "2017-12-10" "2017-12-13" "2017-12-14"
[11] "2017-12-20" "2017-12-21" "2018-01-02" "2018-01-03" "2018-01-04"
[16] "2018-01-05" "2018-01-09" "2018-01-10" "2018-01-11" "2018-01-12"
[21] "2018-01-14" "2018-01-15" "2018-01-16" "2018-01-17" "2018-01-18"
[26] "2018-01-19" "2018-01-20" "2018-01-21" "2018-01-23" "2018-01-24"


[[18]]
[[18]]$active
[1] "Neamar"

[[18]]$inactive
 [1] "licaon-kter"      "TBog"             "apNoXqLphGy5O4KH"
 [4] "Weblate"          "comradekingu"     "naofum"          
 [7] "bboa"             "weblate"          "XPIH"            
[10] "nmitsou"          "saveman71"       

[[18]]$days
 [1] "2018-01-24" "2018-01-25" "2018-01-26" "2018-01-27" "2018-01-28"
 [6] "2018-01-29" "2018-01-30" "2018-01-31" "2018-02-01" "2018-02-03"
[11] "2018-02-04" "2018-02-05" "2018-02-06" "2018-02-07" "2018-02-08"
[16] "2018-02-09" "2018-02-10" "2018-02-11" "2018-02-12" "2018-02-13"
[21] "2018-02-14" "2018-02-15" "2018-02-16" "2018-02-17" "2018-02-18"
[26] "2018-02-19" "2018-02-20" "2018-02-21" "2018-02-23" "2018-02-24"


[[19]]
[[19]]$active
[1] "Neamar"

[[19]]$inactive
 [1] "Weblate"      "licaon-kter"  "saveman71"    "Vistaus"     
 [5] "yfdyh000"     "naofum"       "comradekingu" "weblate"     
 [9] "nmitsou"      "TBog"         "milouse"      "emintufan"   
[13] "monolifed"    "bboa"         "pejakm"       "XPIH"        
[17] "Aerotinge"    "sandoche"     "alexander255"

[[19]]$days
 [1] "2018-02-24" "2018-02-25" "2018-02-26" "2018-02-27" "2018-02-28"
 [6] "2018-03-01" "2018-03-02" "2018-03-03" "2018-03-04" "2018-03-05"
[11] "2018-03-06" "2018-03-07" "2018-03-08" "2018-03-09" "2018-03-10"
[16] "2018-03-11" "2018-03-12" "2018-03-13" "2018-03-14" "2018-03-15"
[21] "2018-03-16" "2018-03-17" "2018-03-18" "2018-03-19" "2018-03-20"
[26] "2018-03-21" "2018-03-22" "2018-03-24" "2018-03-25" "2018-03-27"


[[20]]
[[20]]$active
[1] "Neamar"

[[20]]$inactive
 [1] "psykzz"       "Aerotinge"    "saveman71"    "skbrops"     
 [5] "naofum"       "comradekingu" "nmitsou"      "licaon-kter" 
 [9] "emintufan"    "milouse"      "Weblate"      "Ale-Ma"      
[13] "princekelly1" "TBog"         "Vistaus"      "filalex77"   
[17] "weblate"      "alexander255" "yfdyh000"    

[[20]]$days
 [1] "2018-03-28" "2018-03-29" "2018-03-31" "2018-04-01" "2018-04-02"
 [6] "2018-04-03" "2018-04-04" "2018-04-08" "2018-04-12" "2018-04-13"
[11] "2018-04-16" "2018-04-17" "2018-04-19" "2018-04-22" "2018-04-28"
[16] "2018-04-29" "2018-04-30" "2018-05-01" "2018-05-03" "2018-05-04"
[21] "2018-05-05" "2018-05-06" "2018-05-07" "2018-05-08" "2018-05-09"
[26] "2018-05-10" "2018-05-12" "2018-05-13" "2018-05-14" "2018-05-15"


[[21]]
[[21]]$active
[1] "Neamar"

[[21]]$inactive
 [1] "emintufan"    "saveman71"    "Weblate"      "TBog"        
 [5] "alexander255" "Vistaus"      "licaon-kter"  "milouse"     
 [9] "comradekingu" "weblate"      "Generator"    "BoFFire"     
[13] "psykzz"       "Galang3"      "gilberto-s"   "Ale-Ma"      

[[21]]$days
 [1] "2018-05-18" "2018-05-20" "2018-05-21" "2018-05-22" "2018-05-23"
 [6] "2018-05-24" "2018-05-25" "2018-05-27" "2018-05-29" "2018-05-30"
[11] "2018-05-31" "2018-06-01" "2018-06-06" "2018-06-09" "2018-06-11"
[16] "2018-06-13" "2018-06-16" "2018-06-17" "2018-06-18" "2018-06-24"
[21] "2018-06-30" "2018-07-04" "2018-07-05" "2018-07-10" "2018-07-11"
[26] "2018-07-12" "2018-07-18" "2018-07-19" "2018-07-29" "2018-07-30"


[[22]]
[[22]]$active
[1] "Neamar"

[[22]]$inactive
 [1] "wlctw11"      "xnumad"       "comradekingu" "deob83"      
 [5] "saveman71"    "licaon-kter"  "emintufan"    "yfdyh000"    
 [9] "TBog"         "naofum"       "weblate"      "Ale-Ma"      
[13] "EmmanuelMess" "alexander255" "BoFFire"      "nmitsou"     
[17] "JeremieGbld" 

[[22]]$days
 [1] "2018-07-30" "2018-08-02" "2018-08-07" "2018-08-12" "2018-08-20"
 [6] "2018-08-28" "2018-08-29" "2018-08-30" "2018-08-31" "2018-09-07"
[11] "2018-09-10" "2018-09-11" "2018-09-18" "2018-09-19" "2018-09-20"
[16] "2018-09-22" "2018-09-25" "2018-09-29" "2018-10-01" "2018-10-03"
[21] "2018-10-06" "2018-10-07" "2018-10-10" "2018-10-15" "2018-10-18"
[26] "2018-10-19" "2018-10-20" "2018-10-21" "2018-10-31" "2018-11-07"


[[23]]
[[23]]$active
[1] "Neamar"

[[23]]$inactive
 [1] "TBog"           "EmmanuelMess"   "licaon-kter"    "alexander255"  
 [5] "comradekingu"   "emintufan"      "Mikaela"        "JeremieGbld"   
 [9] "nmitsou"        "udokmeci"       "weblate"        "aleb2000"      
[13] "Hosted Weblate" "akcansoft"      "yfdyh000"       "naofum"        
[17] "kenhyokun"     

[[23]]$days
 [1] "2018-11-21" "2018-11-25" "2018-11-26" "2018-11-27" "2018-12-01"
 [6] "2018-12-03" "2018-12-06" "2018-12-07" "2018-12-08" "2018-12-10"
[11] "2018-12-11" "2018-12-12" "2018-12-13" "2018-12-15" "2018-12-20"
[16] "2018-12-21" "2018-12-25" "2018-12-26" "2018-12-27" "2018-12-28"
[21] "2018-12-29" "2018-12-30" "2018-12-31" "2019-01-01" "2019-01-02"
[26] "2019-01-04" "2019-01-05" "2019-01-09" "2019-01-11" "2019-01-12"


[[24]]
[[24]]$active
[1] "Neamar"

[[24]]$inactive
 [1] "weblate"        "link2xt"        "aleb2000"       "Mikaela"       
 [5] "Hosted Weblate" "pafri"          "mzuther"        "bboa"          
 [9] "licaon-kter"    "comradekingu"   "naofum"         "alexander255"  
[13] "milouse"        "TeknoMobil"     "ada"            "Jasz"          

[[24]]$days
 [1] "2019-01-15" "2019-01-17" "2019-01-18" "2019-01-19" "2019-01-21"
 [6] "2019-01-27" "2019-01-29" "2019-02-05" "2019-02-07" "2019-02-08"
[11] "2019-02-11" "2019-02-17" "2019-02-24" "2019-02-25" "2019-02-27"
[16] "2019-02-28" "2019-03-03" "2019-03-04" "2019-03-06" "2019-03-07"
[21] "2019-03-09" "2019-03-11" "2019-03-12" "2019-03-16" "2019-03-17"
[26] "2019-03-18" "2019-03-21" "2019-03-22" "2019-04-07" "2019-04-10"


[1] "active personnel:"
[1] "effort"
[1] 22727
[1] "active personnel"
[1] 24
