[1] "<https://api.github.com/repositories/49219232/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/49219232/commits?page=46>; rel=\"last\""
[[1]]
[[1]]$active
[1] "gilbertndr" "dnldsht"   

[[1]]$inactive
[1] "Donald Shtjefni" "Gilbert Ndresaj"

[[1]]$days
 [1] "2016-01-07" "2016-01-10" "2016-01-11" "2016-01-12" "2016-01-14"
 [6] "2016-01-15" "2016-01-17" "2016-01-18" "2016-01-19" "2016-01-20"
[11] "2016-01-21" "2016-01-22" "2016-01-23" "2016-01-24" "2016-01-25"
[16] "2016-01-26" "2016-01-27" "2016-01-28" "2016-01-29" "2016-01-30"
[21] "2016-01-31" "2016-02-01" "2016-02-02" "2016-02-03" "2016-02-04"
[26] "2016-02-05" "2016-02-06" "2016-02-07" "2016-02-08" "2016-02-09"


[[2]]
[[2]]$active
[1] "gilbertndr"

[[2]]$inactive
[1] "dnldsht"         "Donald Shtjefni" "Gilbert Ndresaj" "DNLDsht"        

[[2]]$days
 [1] "2016-02-09" "2016-02-10" "2016-02-11" "2016-02-15" "2016-02-16"
 [6] "2016-02-18" "2016-02-19" "2016-02-20" "2016-02-21" "2016-02-22"
[11] "2016-02-23" "2016-02-24" "2016-02-25" "2016-02-27" "2016-02-28"
[16] "2016-02-29" "2016-03-01" "2016-03-02" "2016-03-03" "2016-03-04"
[21] "2016-03-05" "2016-03-06" "2016-03-07" "2016-03-08" "2016-03-09"
[26] "2016-03-10" "2016-03-11" "2016-03-12" "2016-03-13" "2016-03-14"


[[3]]
[[3]]$active
[1] "gilbertndr"

[[3]]$inactive
[1] "DNLDsht"         "Donald Shtjefni" "Gilbert Ndresaj" "dnldsht"        

[[3]]$days
 [1] "2016-03-14" "2016-03-15" "2016-03-16" "2016-03-18" "2016-03-19"
 [6] "2016-03-20" "2016-03-21" "2016-03-22" "2016-03-24" "2016-03-25"
[11] "2016-03-26" "2016-03-27" "2016-03-28" "2016-03-29" "2016-03-30"
[16] "2016-03-31" "2016-04-01" "2016-04-02" "2016-04-03" "2016-04-04"
[21] "2016-04-05" "2016-04-06" "2016-04-07" "2016-04-08" "2016-04-09"
[26] "2016-04-10" "2016-04-11" "2016-04-12" "2016-04-13" "2016-04-14"


[[4]]
[[4]]$active
[1] "dnldsht"         "gilbertndr"      "Donald Shtjefni" "DNLDsht"        

[[4]]$inactive
[1] "invalid-email-address" "Mobrockers"            "tonyzzp"              
[4] "Kopiás Csaba"          "Gilbert Ndresaj"       "ycram"                
[7] "licaon-kter"          

[[4]]$days
 [1] "2016-04-14" "2016-04-15" "2016-04-16" "2016-04-17" "2016-04-18"
 [6] "2016-04-19" "2016-04-20" "2016-04-21" "2016-04-22" "2016-04-23"
[11] "2016-04-24" "2016-04-26" "2016-04-27" "2016-04-28" "2016-04-29"
[16] "2016-04-30" "2016-05-01" "2016-05-02" "2016-05-03" "2016-05-04"
[21] "2016-05-05" "2016-05-06" "2016-05-07" "2016-05-08" "2016-05-09"
[26] "2016-05-10" "2016-05-12" "2016-05-14" "2016-05-15" "2016-05-16"


[[5]]
[[5]]$active
[1] "gilbertndr" "dnldsht"   

[[5]]$inactive
[1] "Gilbert Ndresaj" "51114u9"        

[[5]]$days
 [1] "2016-05-17" "2016-05-19" "2016-05-22" "2016-05-24" "2016-05-25"
 [6] "2016-05-26" "2016-05-27" "2016-05-28" "2016-05-29" "2016-05-30"
[11] "2016-05-31" "2016-06-01" "2016-06-02" "2016-06-03" "2016-06-05"
[16] "2016-06-06" "2016-06-07" "2016-06-08" "2016-06-13" "2016-06-15"
[21] "2016-06-16" "2016-06-18" "2016-06-19" "2016-06-20" "2016-06-21"
[26] "2016-06-23" "2016-06-24" "2016-06-26" "2016-06-29" "2016-06-30"


[[6]]
[[6]]$active
[1] "dnldsht"

[[6]]$inactive
[1] "gilbertndr"  "TrebuhD"     "brandonio21" "briant1234"  "pylerSM"    
[6] "metinkale38" "pelya"      

[[6]]$days
 [1] "2016-06-30" "2016-07-02" "2016-07-06" "2016-07-07" "2016-07-08"
 [6] "2016-07-09" "2016-07-10" "2016-07-31" "2016-08-02" "2016-08-03"
[11] "2016-08-06" "2016-08-07" "2016-08-08" "2016-08-09" "2016-08-10"
[16] "2016-08-11" "2016-08-12" "2016-08-13" "2016-08-14" "2016-08-16"
[21] "2016-08-18" "2016-08-19" "2016-08-21" "2016-08-28" "2016-08-29"
[26] "2016-08-31" "2016-09-04" "2016-09-09" "2016-09-10" "2016-09-11"


[[7]]
[[7]]$active
[1] "dnldsht"

[[7]]$inactive
[1] "Jens Lody"  "pylerSM"    "gilbertndr" "Sysmain"   

[[7]]$days
 [1] "2016-09-11" "2016-09-14" "2016-09-15" "2016-09-18" "2016-09-20"
 [6] "2016-09-25" "2016-09-26" "2016-09-27" "2016-09-28" "2016-09-29"
[11] "2016-10-08" "2016-10-09" "2016-10-19" "2016-10-23" "2016-10-30"
[16] "2016-10-31" "2016-11-01" "2016-11-02" "2016-11-04" "2016-11-20"
[21] "2016-11-21" "2016-11-22" "2016-11-24" "2016-11-25" "2016-11-27"
[26] "2016-11-29" "2016-12-04" "2016-12-05" "2016-12-06" "2016-12-07"


[[8]]
[[8]]$active
[1] "dnldsht"

[[8]]$inactive
[1] "gilbertndr" "Sysmain"    "d4rken"    

[[8]]$days
 [1] "2016-12-09" "2016-12-10" "2016-12-11" "2016-12-12" "2016-12-13"
 [6] "2016-12-14" "2016-12-15" "2016-12-25" "2016-12-26" "2016-12-27"
[11] "2016-12-28" "2016-12-30" "2017-01-11" "2017-01-12" "2017-01-19"
[16] "2017-01-21" "2017-02-05" "2017-02-13" "2017-02-14" "2017-03-04"
[21] "2017-03-13" "2017-03-21" "2017-03-22" "2017-03-23" "2017-03-24"
[26] "2017-03-25" "2017-03-26" "2017-03-27" "2017-04-02" "2017-04-03"


[[9]]
[[9]]$active
[1] "dnldsht"

[[9]]$inactive
[1] "gilbertndr"    "mitrejcevski"  "Arjun-sna"     "tahmed1994"   
[5] "lorisgir"      "SaiKai"        "thakkaryash94" "rupak0577"    
[9] "abhimaniCodal"

[[9]]$days
 [1] "2017-04-03" "2017-04-04" "2017-04-05" "2017-04-10" "2017-04-18"
 [6] "2017-06-24" "2017-06-26" "2017-06-28" "2017-06-29" "2017-07-02"
[11] "2017-08-06" "2017-08-08" "2017-08-09" "2017-08-14" "2017-08-16"
[16] "2017-08-31" "2017-09-02" "2017-09-04" "2017-09-09" "2017-09-18"
[21] "2017-10-15" "2017-10-16" "2017-10-22" "2017-10-24" "2017-10-28"
[26] "2017-10-29" "2017-10-30" "2017-10-31" "2017-11-28" "2017-12-03"


[[10]]
[[10]]$active
[1] "dnldsht"

[[10]]$inactive
[1] "CalvinNor"      "dethstar"       "macarus0"       "zhao-gang"     
[5] "beastlyCoder"   "KignorChan"     "tahirmoedeen53"

[[10]]$days
 [1] "2017-12-04" "2017-12-05" "2017-12-14" "2017-12-15" "2017-12-16"
 [6] "2017-12-17" "2017-12-18" "2018-01-02" "2018-01-20" "2018-01-21"
[11] "2018-01-24" "2018-02-12" "2018-02-26" "2018-03-01" "2018-03-02"
[16] "2018-03-08" "2018-03-09" "2018-03-10" "2018-03-12" "2018-04-04"
[21] "2018-04-06" "2018-04-14" "2018-04-19" "2018-04-20" "2018-04-22"
[26] "2018-04-23" "2018-04-26" "2018-04-28" "2018-04-29" "2018-04-30"


[1] "active personnel:"
[1] "effort"
[1] 4779
[1] "active personnel"
[1] 10
