[1] "https://api.github.com/repos/qcadoo/mes"
[1] "https://api.github.com/repos/qcadoo/mes"
[1] "<https://api.github.com/repositories/1085124/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/1085124/commits?page=468>; rel=\"last\""
[[1]]
[[1]]$active
[1] "mszczytowski" "mnawilny"    

[[1]]$inactive
[1] "krna"         "Julian Kwaca"

[[1]]$days
 [1] "2010-08-17" "2010-08-18" "2010-08-19" "2010-08-20" "2010-08-23" "2010-08-24" "2010-08-25" "2010-08-26"
 [9] "2010-08-27" "2010-08-30" "2010-08-31" "2010-09-01" "2010-09-02" "2010-09-03" "2010-09-06" "2010-09-07"
[17] "2010-09-08" "2010-09-09" "2010-09-10" "2010-09-13" "2010-09-14" "2010-09-15" "2010-09-16" "2010-09-17"
[25] "2010-09-20" "2010-09-21" "2010-09-22" "2010-09-23" "2010-09-24" "2010-09-27"


[[2]]
[[2]]$active
[1] "krna"         "mszczytowski" "mnawilny"    

[[2]]$inactive
[1] "mady"

[[2]]$days
 [1] "2010-09-27" "2010-09-28" "2010-09-29" "2010-09-30" "2010-10-01" "2010-10-04" "2010-10-05" "2010-10-06"
 [9] "2010-10-07" "2010-10-08" "2010-10-11" "2010-10-12" "2010-10-13" "2010-10-14" "2010-10-15" "2010-10-18"
[17] "2010-10-19" "2010-10-20" "2010-10-21" "2010-10-22" "2010-10-25" "2010-10-26" "2010-10-27" "2010-10-28"
[25] "2010-10-29" "2010-11-02" "2010-11-03" "2010-11-04" "2010-11-05" "2010-11-08"


[[3]]
[[3]]$active
[1] "krna"         "mszczytowski" "mnawilny"    

[[3]]$inactive
[1] "arataj" "mady"  

[[3]]$days
 [1] "2010-11-08" "2010-11-09" "2010-11-10" "2010-11-12" "2010-11-15" "2010-11-16" "2010-11-17" "2010-11-18"
 [9] "2010-11-19" "2010-11-22" "2010-11-23" "2010-11-25" "2010-11-26" "2010-11-29" "2010-11-30" "2010-12-01"
[17] "2010-12-02" "2010-12-03" "2010-12-05" "2010-12-06" "2010-12-07" "2010-12-08" "2010-12-09" "2010-12-10"
[25] "2010-12-13" "2010-12-14" "2010-12-15" "2010-12-16" "2010-12-17" "2010-12-18"


[[4]]
[[4]]$active
[1] "krna"         "mnawilny"     "mszczytowski"

[[4]]$inactive
[1] "arataj" "mady"  

[[4]]$days
 [1] "2010-12-18" "2010-12-20" "2010-12-21" "2010-12-22" "2010-12-23" "2010-12-27" "2010-12-28" "2010-12-29"
 [9] "2010-12-30" "2011-01-03" "2011-01-04" "2011-01-05" "2011-01-07" "2011-01-10" "2011-01-11" "2011-01-12"
[17] "2011-01-13" "2011-01-14" "2011-01-17" "2011-01-18" "2011-01-19" "2011-01-20" "2011-01-21" "2011-01-24"
[25] "2011-01-25" "2011-01-26" "2011-01-27" "2011-01-28" "2011-01-31" "2011-02-01"


[[5]]
[[5]]$active
[1] "mszczytowski" "krna"         "mnawilny"    

[[5]]$inactive
[1] "mady"   "arataj"

[[5]]$days
 [1] "2011-02-01" "2011-02-02" "2011-02-03" "2011-02-04" "2011-02-07" "2011-02-08" "2011-02-09" "2011-02-10"
 [9] "2011-02-11" "2011-02-14" "2011-02-15" "2011-02-16" "2011-02-17" "2011-02-18" "2011-02-21" "2011-02-22"
[17] "2011-02-23" "2011-02-24" "2011-02-25" "2011-02-28" "2011-03-01" "2011-03-02" "2011-03-03" "2011-03-04"
[25] "2011-03-07" "2011-03-08" "2011-03-09" "2011-03-10" "2011-03-11" "2011-03-14"


[[6]]
[[6]]$active
[1] "mszczytowski" "krna"         "mnawilny"    

[[6]]$inactive
[1] "mady"

[[6]]$days
 [1] "2011-03-14" "2011-03-15" "2011-03-16" "2011-03-17" "2011-03-18" "2011-03-21" "2011-03-22" "2011-03-23"
 [9] "2011-03-24" "2011-03-25" "2011-03-28" "2011-03-29" "2011-03-30" "2011-03-31" "2011-04-01" "2011-04-04"
[17] "2011-04-05" "2011-04-06" "2011-04-07" "2011-04-08" "2011-04-11" "2011-04-12" "2011-04-13" "2011-04-14"
[25] "2011-04-15" "2011-04-18" "2011-04-19" "2011-04-20" "2011-04-21" "2011-04-22"


[[7]]
[[7]]$active
[1] "mnawilny"     "mszczytowski" "krna"        

[[7]]$inactive
[1] "mady"   "arataj" "albr"  

[[7]]$days
 [1] "2011-04-22" "2011-04-26" "2011-04-27" "2011-04-29" "2011-05-04" "2011-05-05" "2011-05-06" "2011-05-09"
 [9] "2011-05-10" "2011-05-11" "2011-05-12" "2011-05-13" "2011-05-16" "2011-05-17" "2011-05-18" "2011-05-23"
[17] "2011-05-24" "2011-05-25" "2011-05-26" "2011-05-27" "2011-05-30" "2011-05-31" "2011-06-01" "2011-06-06"
[25] "2011-06-07" "2011-06-08" "2011-06-09" "2011-06-10" "2011-06-13" "2011-06-14"


[[8]]
[[8]]$active
[1] "mnawilny"     "krna"         "mszczytowski"

[[8]]$inactive
[1] "albr"            "arataj"          "Michal Nawalany" "Adam Walczak"   

[[8]]$days
 [1] "2011-06-14" "2011-06-15" "2011-06-16" "2011-06-17" "2011-06-20" "2011-06-21" "2011-06-22" "2011-06-24"
 [9] "2011-06-27" "2011-06-28" "2011-06-29" "2011-06-30" "2011-07-01" "2011-07-04" "2011-07-05" "2011-07-06"
[17] "2011-07-07" "2011-07-11" "2011-07-12" "2011-07-14" "2011-07-15" "2011-07-18" "2011-07-19" "2011-07-20"
[25] "2011-07-25" "2011-07-26" "2011-07-27" "2011-07-28" "2011-07-29" "2011-08-01"


[[9]]
[[9]]$active
character(0)

[[9]]$inactive
[1] "albr"             "Andrzej Kieltyka" "mkubala"          "Lukasz Libront"   "krna"            
[6] "mszczytowski"     "Michal Nawalany" 

[[9]]$days
 [1] "2011-08-01" "2011-08-02" "2011-08-03" "2011-08-04" "2011-08-05" "2011-08-08" "2011-08-09" "2011-08-10"
 [9] "2011-08-11" "2011-08-12" "2011-08-16" "2011-08-17" "2011-08-18" "2011-08-19" "2011-08-22" "2011-08-23"
[17] "2011-08-24" "2011-08-25" "2011-08-26" "2011-08-28" "2011-08-29" "2011-08-30" "2011-08-31" "2011-09-01"
[25] "2011-09-02" "2011-09-04" "2011-09-05" "2011-09-06" "2011-09-07" "2011-09-08"


[[10]]
[[10]]$active
[1] "albr"

[[10]]$inactive
[1] "mkubala"          "krna"             "Andrzej Kieltyka" "zbigniewpekala"   "mszczytowski"    
[6] "Alina Brauer"     "Michal Nawalany"  "Ciebiada"         "Michal Ciebiada" 

[[10]]$days
 [1] "2011-09-08" "2011-09-09" "2011-09-12" "2011-09-13" "2011-09-14" "2011-09-15" "2011-09-16" "2011-09-18"
 [9] "2011-09-19" "2011-09-20" "2011-09-21" "2011-09-22" "2011-09-23" "2011-09-25" "2011-09-26" "2011-09-27"
[17] "2011-09-28" "2011-09-29" "2011-09-30" "2011-10-02" "2011-10-03" "2011-10-04" "2011-10-05" "2011-10-06"
[25] "2011-10-07" "2011-10-10" "2011-10-11" "2011-10-12" "2011-10-13" "2011-10-14"


[[11]]
[[11]]$active
[1] "albr"

[[11]]$inactive
[1] "Andrzej Kieltyka" "zbigniewpekala"   "Michal Ciebiada"  "mkubala"          "krna"            
[6] "bkubala"          "lponiewierski"    "Michal Nawalany" 

[[11]]$days
 [1] "2011-10-14" "2011-10-15" "2011-10-16" "2011-10-17" "2011-10-18" "2011-10-19" "2011-10-21" "2011-10-22"
 [9] "2011-10-24" "2011-10-25" "2011-10-26" "2011-10-27" "2011-10-28" "2011-10-31" "2011-11-02" "2011-11-03"
[17] "2011-11-04" "2011-11-07" "2011-11-08" "2011-11-09" "2011-11-10" "2011-11-14" "2011-11-15" "2011-11-16"
[25] "2011-11-17" "2011-11-18" "2011-11-19" "2011-11-20" "2011-11-21" "2011-11-22"


[[12]]
[[12]]$active
[1] "albr" "krna"

[[12]]$inactive
[1] "mkubala"         "bkubala"         "Michal Ciebiada" "lponiewierski"   "Bartosz Kubala" 

[[12]]$days
 [1] "2011-11-22" "2011-11-23" "2011-11-24" "2011-11-25" "2011-11-28" "2011-11-29" "2011-11-30" "2011-12-01"
 [9] "2011-12-02" "2011-12-05" "2011-12-06" "2011-12-07" "2011-12-08" "2011-12-09" "2011-12-12" "2011-12-13"
[17] "2011-12-14" "2011-12-15" "2011-12-16" "2011-12-19" "2011-12-20" "2011-12-21" "2011-12-22" "2011-12-23"
[25] "2011-12-28" "2011-12-29" "2012-01-02" "2012-01-03" "2012-01-04" "2012-01-05"


[[13]]
[[13]]$active
[1] "albr" "krna"

[[13]]$inactive
[1] "lponiewierski"    "bkubala"          "Michal Ciebiada"  "mkubala"          "Maciej Szmatloch"

[[13]]$days
 [1] "2012-01-05" "2012-01-09" "2012-01-10" "2012-01-11" "2012-01-12" "2012-01-13" "2012-01-15" "2012-01-16"
 [9] "2012-01-17" "2012-01-18" "2012-01-19" "2012-01-20" "2012-01-23" "2012-01-24" "2012-01-25" "2012-01-26"
[17] "2012-01-27" "2012-01-30" "2012-01-31" "2012-02-01" "2012-02-02" "2012-02-03" "2012-02-04" "2012-02-06"
[25] "2012-02-07" "2012-02-08" "2012-02-09" "2012-02-10" "2012-02-13" "2012-02-14"


[[14]]
[[14]]$active
[1] "albr"          "lponiewierski"

[[14]]$inactive
[1] "Maciej Szmatloch" "Michal Ciebiada"  "mkubala"          "krna"            

[[14]]$days
 [1] "2012-02-14" "2012-02-15" "2012-02-16" "2012-02-17" "2012-02-20" "2012-02-21" "2012-02-22" "2012-02-23"
 [9] "2012-02-24" "2012-02-27" "2012-02-28" "2012-02-29" "2012-03-01" "2012-03-02" "2012-03-05" "2012-03-06"
[17] "2012-03-07" "2012-03-08" "2012-03-09" "2012-03-12" "2012-03-13" "2012-03-14" "2012-03-15" "2012-03-16"
[25] "2012-03-19" "2012-03-20" "2012-03-21" "2012-03-22" "2012-03-23" "2012-03-24"


[[15]]
[[15]]$active
[1] "lponiewierski"   "albr"            "Michal Ciebiada"

[[15]]$inactive
[1] "mkubala"          "Maciej Szmatloch"

[[15]]$days
 [1] "2012-03-24" "2012-03-26" "2012-03-27" "2012-03-28" "2012-03-29" "2012-03-30" "2012-04-02" "2012-04-03"
 [9] "2012-04-04" "2012-04-05" "2012-04-06" "2012-04-07" "2012-04-10" "2012-04-11" "2012-04-12" "2012-04-13"
[17] "2012-04-16" "2012-04-17" "2012-04-18" "2012-04-19" "2012-04-20" "2012-04-23" "2012-04-24" "2012-04-25"
[25] "2012-04-26" "2012-04-27" "2012-04-30" "2012-05-02" "2012-05-07" "2012-05-08"


[[16]]
[[16]]$active
[1] "Michal Ciebiada" "lponiewierski"   "albr"           

[[16]]$inactive
[1] "mkubala"          "Maciej Szmatloch" "jagawron"        

[[16]]$days
 [1] "2012-05-08" "2012-05-09" "2012-05-10" "2012-05-11" "2012-05-14" "2012-05-15" "2012-05-16" "2012-05-17"
 [9] "2012-05-18" "2012-05-21" "2012-05-22" "2012-05-23" "2012-05-24" "2012-05-25" "2012-05-28" "2012-05-29"
[17] "2012-05-30" "2012-05-31" "2012-06-01" "2012-06-04" "2012-06-05" "2012-06-06" "2012-06-08" "2012-06-11"
[25] "2012-06-12" "2012-06-13" "2012-06-14" "2012-06-15" "2012-06-16" "2012-06-18"


[[17]]
[[17]]$active
[1] "albr"          "mkubala"       "lponiewierski"

[[17]]$inactive
[1] "jagawron"         "miko37"           "Michal Kostrzewa"

[[17]]$days
 [1] "2012-06-18" "2012-06-19" "2012-06-20" "2012-06-21" "2012-06-22" "2012-06-25" "2012-06-26" "2012-06-27"
 [9] "2012-06-29" "2012-07-02" "2012-07-03" "2012-07-04" "2012-07-05" "2012-07-06" "2012-07-09" "2012-07-10"
[17] "2012-07-11" "2012-07-12" "2012-07-13" "2012-07-16" "2012-07-17" "2012-07-18" "2012-07-19" "2012-07-20"
[25] "2012-07-23" "2012-07-24" "2012-07-25" "2012-07-26" "2012-07-27" "2012-07-30"


[[18]]
[[18]]$active
[1] "lponiewierski" "albr"         

[[18]]$inactive
[1] "mkubala"  "jagawron" "miko37"  

[[18]]$days
 [1] "2012-07-31" "2012-08-01" "2012-08-02" "2012-08-03" "2012-08-06" "2012-08-07" "2012-08-08" "2012-08-09"
 [9] "2012-08-10" "2012-08-13" "2012-08-14" "2012-08-17" "2012-08-20" "2012-08-21" "2012-08-22" "2012-08-23"
[17] "2012-08-24" "2012-08-27" "2012-08-28" "2012-08-29" "2012-08-30" "2012-08-31" "2012-09-03" "2012-09-04"
[25] "2012-09-05" "2012-09-06" "2012-09-07" "2012-09-10" "2012-09-12" "2012-09-13"


[[19]]
[[19]]$active
[1] "lponiewierski" "albr"         

[[19]]$inactive
[1] "miko37"             "unknown"            "mkubala"            "Krzysztof Nadolski" "mszczytowski"      
[6] "dorotaradomanska"  

[[19]]$days
 [1] "2012-09-13" "2012-09-17" "2012-09-19" "2012-09-20" "2012-09-21" "2012-09-24" "2012-09-25" "2012-09-26"
 [9] "2012-09-27" "2012-09-28" "2012-10-01" "2012-10-02" "2012-10-03" "2012-10-04" "2012-10-05" "2012-10-08"
[17] "2012-10-09" "2012-10-10" "2012-10-11" "2012-10-12" "2012-10-13" "2012-10-14" "2012-10-15" "2012-10-16"
[25] "2012-10-17" "2012-10-18" "2012-10-19" "2012-10-21" "2012-10-22" "2012-10-23"


[[20]]
[[20]]$active
[1] "lponiewierski" "albr"          "mkubala"      

[[20]]$inactive
[1] "Krzysztof Nadolski" "miko37"             "dorotaradomanska"  

[[20]]$days
 [1] "2012-10-23" "2012-10-24" "2012-10-25" "2012-10-26" "2012-10-28" "2012-10-29" "2012-10-30" "2012-10-31"
 [9] "2012-11-05" "2012-11-06" "2012-11-07" "2012-11-08" "2012-11-09" "2012-11-13" "2012-11-14" "2012-11-15"
[17] "2012-11-16" "2012-11-19" "2012-11-22" "2012-11-26" "2012-11-27" "2012-11-28" "2012-11-29" "2012-11-30"
[25] "2012-12-01" "2012-12-02" "2012-12-03" "2012-12-04" "2012-12-05" "2012-12-06"


[[21]]
[[21]]$active
[1] "albr"          "lponiewierski"

[[21]]$inactive
[1] "Krzysztof Nadolski" "mkubala"           

[[21]]$days
 [1] "2012-12-06" "2012-12-07" "2012-12-10" "2012-12-11" "2012-12-12" "2012-12-13" "2012-12-14" "2012-12-15"
 [9] "2012-12-16" "2012-12-17" "2012-12-18" "2012-12-19" "2012-12-20" "2012-12-21" "2012-12-22" "2012-12-27"
[17] "2012-12-28" "2013-01-02" "2013-01-03" "2013-01-04" "2013-01-07" "2013-01-08" "2013-01-09" "2013-01-10"
[25] "2013-01-11" "2013-01-14" "2013-01-16" "2013-01-17" "2013-01-21" "2013-01-22"


[[22]]
[[22]]$active
[1] "lponiewierski" "albr"         

[[22]]$inactive
[1] "Krzysztof Nadolski" "mkubala"            "miko37"             "ksiwonia"          

[[22]]$days
 [1] "2013-01-22" "2013-01-23" "2013-01-25" "2013-01-28" "2013-01-29" "2013-01-30" "2013-01-31" "2013-02-01"
 [9] "2013-02-04" "2013-02-05" "2013-02-06" "2013-02-07" "2013-02-08" "2013-02-11" "2013-02-12" "2013-02-13"
[17] "2013-02-14" "2013-02-15" "2013-02-18" "2013-02-19" "2013-02-20" "2013-02-21" "2013-02-22" "2013-02-24"
[25] "2013-02-25" "2013-02-26" "2013-02-27" "2013-02-28" "2013-03-01" "2013-03-04"


[[23]]
[[23]]$active
[1] "albr"          "lponiewierski"

[[23]]$inactive
[1] "miko37"   "mkubala"  "ksiwonia" "krna"    

[[23]]$days
 [1] "2013-03-04" "2013-03-05" "2013-03-06" "2013-03-07" "2013-03-08" "2013-03-11" "2013-03-12" "2013-03-13"
 [9] "2013-03-14" "2013-03-18" "2013-03-19" "2013-03-20" "2013-03-21" "2013-03-22" "2013-03-25" "2013-03-27"
[17] "2013-03-28" "2013-03-29" "2013-04-02" "2013-04-03" "2013-04-04" "2013-04-05" "2013-04-08" "2013-04-09"
[25] "2013-04-10" "2013-04-11" "2013-04-12" "2013-04-15" "2013-04-16" "2013-04-17"


[[24]]
[[24]]$active
[1] "lponiewierski" "albr"         

[[24]]$inactive
[1] "ksiwonia" "mkubala" 

[[24]]$days
 [1] "2013-04-17" "2013-04-18" "2013-04-19" "2013-04-22" "2013-04-23" "2013-04-24" "2013-04-25" "2013-04-26"
 [9] "2013-04-29" "2013-04-30" "2013-05-02" "2013-05-06" "2013-05-07" "2013-05-08" "2013-05-09" "2013-05-10"
[17] "2013-05-13" "2013-05-14" "2013-05-15" "2013-05-17" "2013-05-20" "2013-05-22" "2013-06-07" "2013-06-10"
[25] "2013-06-11" "2013-06-13" "2013-06-14" "2013-06-18" "2013-06-19" "2013-06-20"


[[25]]
[[25]]$active
[1] "lponiewierski" "albr"         

[[25]]$inactive
[1] "ksiwonia" "mkubala" 

[[25]]$days
 [1] "2013-06-20" "2013-06-21" "2013-06-23" "2013-06-24" "2013-06-26" "2013-06-27" "2013-06-28" "2013-06-30"
 [9] "2013-07-01" "2013-07-02" "2013-07-03" "2013-07-04" "2013-07-05" "2013-07-09" "2013-07-10" "2013-07-11"
[17] "2013-07-12" "2013-07-15" "2013-07-16" "2013-07-17" "2013-07-18" "2013-07-19" "2013-07-22" "2013-07-24"
[25] "2013-07-25" "2013-07-26" "2013-07-28" "2013-07-29" "2013-07-30" "2013-07-31"


[[26]]
[[26]]$active
[1] "lponiewierski"

[[26]]$inactive
[1] "albr"     "ksiwonia" "mkubala" 

[[26]]$days
 [1] "2013-07-31" "2013-08-01" "2013-08-02" "2013-08-05" "2013-08-06" "2013-08-07" "2013-08-08" "2013-08-09"
 [9] "2013-08-12" "2013-08-13" "2013-08-14" "2013-08-19" "2013-08-20" "2013-08-21" "2013-08-22" "2013-08-23"
[17] "2013-08-26" "2013-08-27" "2013-08-29" "2013-08-30" "2013-09-03" "2013-09-04" "2013-09-05" "2013-09-06"
[25] "2013-09-12" "2013-09-13" "2013-09-17" "2013-09-18" "2013-09-19" "2013-09-20"


[[27]]
[[27]]$active
[1] "mkubala"       "lponiewierski"

[[27]]$inactive
[1] "ksiwonia" "krna"    

[[27]]$days
 [1] "2013-09-23" "2013-09-25" "2013-09-26" "2013-09-27" "2013-09-30" "2013-10-02" "2013-10-03" "2013-10-07"
 [9] "2013-10-08" "2013-10-09" "2013-10-17" "2013-10-18" "2013-10-21" "2013-10-22" "2013-10-23" "2013-10-29"
[17] "2013-10-30" "2013-10-31" "2013-11-04" "2013-11-05" "2013-11-06" "2013-11-07" "2013-11-08" "2013-11-09"
[25] "2013-11-12" "2013-11-13" "2013-11-14" "2013-11-15" "2013-11-18" "2013-11-19"


[[28]]
[[28]]$active
[1] "lponiewierski"

[[28]]$inactive
[1] "ksiwonia" "mkubala"  "krna"    

[[28]]$days
 [1] "2013-11-19" "2013-11-20" "2013-11-21" "2013-11-22" "2013-11-25" "2013-11-26" "2013-11-27" "2013-11-28"
 [9] "2013-11-29" "2013-12-02" "2013-12-03" "2013-12-04" "2013-12-05" "2013-12-06" "2013-12-09" "2013-12-10"
[17] "2013-12-11" "2013-12-12" "2013-12-13" "2013-12-14" "2013-12-15" "2013-12-16" "2013-12-17" "2013-12-18"
[25] "2013-12-19" "2013-12-20" "2013-12-23" "2013-12-24" "2013-12-30" "2013-12-31"


[[29]]
[[29]]$active
[1] "lponiewierski"

[[29]]$inactive
[1] "ksiwonia"           "mkubala"            "Katarzyna Malyszek"

[[29]]$days
 [1] "2014-01-03" "2014-01-07" "2014-01-08" "2014-01-09" "2014-01-10" "2014-01-13" "2014-01-14" "2014-01-15"
 [9] "2014-01-16" "2014-01-17" "2014-01-20" "2014-01-21" "2014-01-22" "2014-01-23" "2014-01-24" "2014-01-27"
[17] "2014-01-28" "2014-01-29" "2014-01-31" "2014-02-03" "2014-02-04" "2014-02-05" "2014-02-06" "2014-02-07"
[25] "2014-02-10" "2014-02-11" "2014-02-12" "2014-02-13" "2014-02-14" "2014-02-16"


[[30]]
[[30]]$active
[1] "lponiewierski" "mkubala"      

[[30]]$inactive
[1] "ksiwonia"     "plistkiewicz"

[[30]]$days
 [1] "2014-02-16" "2014-02-17" "2014-02-18" "2014-02-19" "2014-02-20" "2014-02-21" "2014-02-24" "2014-02-28"
 [9] "2014-03-03" "2014-03-04" "2014-03-05" "2014-03-10" "2014-03-11" "2014-03-12" "2014-03-13" "2014-03-16"
[17] "2014-03-17" "2014-03-21" "2014-03-26" "2014-03-28" "2014-03-31" "2014-04-01" "2014-04-02" "2014-04-03"
[25] "2014-04-04" "2014-04-07" "2014-04-08" "2014-04-09" "2014-04-10" "2014-04-11"


[[31]]
[[31]]$active
[1] "ksiwonia"

[[31]]$inactive
[1] "mkubala"            "plistkiewicz"       "lponiewierski"      "Katarzyna Malyszek"

[[31]]$days
 [1] "2014-04-11" "2014-04-14" "2014-04-15" "2014-04-16" "2014-04-17" "2014-04-18" "2014-04-22" "2014-04-23"
 [9] "2014-04-24" "2014-04-28" "2014-04-29" "2014-04-30" "2014-05-02" "2014-05-05" "2014-05-06" "2014-05-07"
[17] "2014-05-08" "2014-05-09" "2014-05-12" "2014-05-13" "2014-05-14" "2014-05-15" "2014-05-16" "2014-05-19"
[25] "2014-05-20" "2014-05-21" "2014-05-22" "2014-05-23" "2014-05-26" "2014-05-27"


[[32]]
[[32]]$active
[1] "mkubala"

[[32]]$inactive
[1] "Katarzyna Malyszek" "ksiwonia"           "Tomasz Landowski"   "krna"               "asobiczewski"      
[6] "lponiewierski"     

[[32]]$days
 [1] "2014-05-27" "2014-05-28" "2014-05-29" "2014-06-02" "2014-06-03" "2014-06-04" "2014-06-05" "2014-06-06"
 [9] "2014-06-09" "2014-06-10" "2014-06-11" "2014-06-12" "2014-06-13" "2014-06-16" "2014-06-17" "2014-06-18"
[17] "2014-06-20" "2014-06-23" "2014-06-24" "2014-06-25" "2014-06-26" "2014-06-30" "2014-07-01" "2014-07-02"
[25] "2014-07-03" "2014-07-09" "2014-07-10" "2014-07-15" "2014-07-16" "2014-07-17"


[[33]]
[[33]]$active
character(0)

[[33]]$inactive
[1] "Adrian Sobiczewski" "krna"               "asobiczewski"       "Katarzyna Malyszek" "ksiwonia"          
[6] "mkubala"            "landowskitomasz"   

[[33]]$days
 [1] "2014-07-17" "2014-07-18" "2014-07-22" "2014-07-23" "2014-07-25" "2014-07-26" "2014-07-28" "2014-07-29"
 [9] "2014-07-31" "2014-08-01" "2014-08-05" "2014-08-06" "2014-08-11" "2014-08-12" "2014-08-13" "2014-08-14"
[17] "2014-08-18" "2014-08-19" "2014-08-20" "2014-08-21" "2014-08-22" "2014-08-25" "2014-08-26" "2014-08-27"
[25] "2014-08-28" "2014-08-29" "2014-09-01" "2014-09-03" "2014-09-05" "2014-09-08"


[[34]]
[[34]]$active
character(0)

[[34]]$inactive
[1] "ksiwonia"           "Adrian Sobiczewski" "mkubala"            "Katarzyna Malyszek" "Marcin Kubala"     
[6] "lponiewierski"     

[[34]]$days
 [1] "2014-09-08" "2014-09-09" "2014-09-10" "2014-09-15" "2014-09-16" "2014-09-19" "2014-09-22" "2014-09-23"
 [9] "2014-09-24" "2014-09-25" "2014-09-26" "2014-09-30" "2014-10-01" "2014-10-02" "2014-10-03" "2014-10-10"
[17] "2014-10-13" "2014-10-14" "2014-10-16" "2014-10-22" "2014-10-23" "2014-10-27" "2014-10-30" "2014-11-03"
[25] "2014-11-04" "2014-11-05" "2014-11-07" "2014-11-10" "2014-11-11" "2014-11-12"


[[35]]
[[35]]$active
[1] "ksiwonia"

[[35]]$inactive
[1] "mkubala"            "lponiewierski"      "Katarzyna Malyszek" "rwasielewski"       "tomeksamcik"       
[6] "Rafal Wasielewski" 

[[35]]$days
 [1] "2014-11-12" "2014-11-18" "2014-11-20" "2014-11-24" "2014-11-25" "2014-11-26" "2014-11-27" "2014-11-28"
 [9] "2014-12-01" "2014-12-03" "2014-12-04" "2014-12-07" "2014-12-08" "2014-12-09" "2014-12-10" "2014-12-11"
[17] "2014-12-12" "2014-12-14" "2014-12-15" "2014-12-16" "2014-12-17" "2014-12-18" "2014-12-19" "2014-12-20"
[25] "2014-12-22" "2015-01-02" "2015-01-05" "2015-01-07" "2015-01-09" "2015-01-11"


[[36]]
[[36]]$active
[1] "ksiwonia"

[[36]]$inactive
[1] "Rafal Wasielewski"  "lponiewierski"      "Katarzyna Malyszek" "pkochanowski"      

[[36]]$days
 [1] "2015-01-12" "2015-01-13" "2015-01-15" "2015-01-17" "2015-01-20" "2015-01-21" "2015-01-27" "2015-01-30"
 [9] "2015-01-31" "2015-02-01" "2015-02-03" "2015-02-06" "2015-02-10" "2015-02-11" "2015-02-12" "2015-02-16"
[17] "2015-02-17" "2015-02-18" "2015-02-19" "2015-02-20" "2015-02-23" "2015-02-24" "2015-02-25" "2015-02-26"
[25] "2015-02-27" "2015-03-02" "2015-03-03" "2015-03-04" "2015-03-05" "2015-03-06"


[[37]]
[[37]]$active
character(0)

[[37]]$inactive
[1] "Rafal Wasielewski"  "pkochanowski"       "lponiewierski"      "Katarzyna Malyszek" "ksiwonia"          

[[37]]$days
 [1] "2015-03-09" "2015-03-10" "2015-03-11" "2015-03-12" "2015-03-13" "2015-03-17" "2015-03-18" "2015-03-19"
 [9] "2015-03-20" "2015-03-23" "2015-03-25" "2015-04-01" "2015-04-02" "2015-04-08" "2015-04-10" "2015-04-14"
[17] "2015-04-15" "2015-04-16" "2015-04-20" "2015-04-21" "2015-04-22" "2015-04-23" "2015-04-27" "2015-04-28"
[25] "2015-04-29" "2015-04-30" "2015-05-04" "2015-05-05" "2015-05-06" "2015-05-07"


[[38]]
[[38]]$active
[1] "ksiwonia"

[[38]]$inactive
[1] "Katarzyna Malyszek"   "pkochanowski"         "tomaszwolinskiqcadoo" "lponiewierski"       

[[38]]$days
 [1] "2015-05-07" "2015-05-11" "2015-05-12" "2015-05-13" "2015-05-14" "2015-05-15" "2015-05-17" "2015-05-18"
 [9] "2015-05-19" "2015-05-20" "2015-05-21" "2015-05-22" "2015-05-24" "2015-05-26" "2015-05-27" "2015-05-28"
[17] "2015-05-29" "2015-06-01" "2015-06-02" "2015-06-03" "2015-06-05" "2015-06-08" "2015-06-09" "2015-06-10"
[25] "2015-06-11" "2015-06-15" "2015-06-16" "2015-06-17" "2015-06-18" "2015-06-19"


[[39]]
[[39]]$active
[1] "Katarzyna Malyszek"

[[39]]$inactive
[1] "pkochanowski"         "tomaszwolinskiqcadoo" "lponiewierski"        "ksiwonia"            

[[39]]$days
 [1] "2015-06-19" "2015-06-22" "2015-06-23" "2015-06-24" "2015-06-25" "2015-06-26" "2015-06-29" "2015-06-30"
 [9] "2015-07-01" "2015-07-02" "2015-07-03" "2015-07-07" "2015-07-08" "2015-07-09" "2015-07-10" "2015-07-13"
[17] "2015-07-14" "2015-07-15" "2015-07-16" "2015-07-21" "2015-07-22" "2015-07-23" "2015-07-24" "2015-07-27"
[25] "2015-07-28" "2015-07-30" "2015-07-31" "2015-08-03" "2015-08-04" "2015-08-05"


[[40]]
[[40]]$active
[1] "Katarzyna Malyszek" "ksiwonia"          

[[40]]$inactive
[1] "pkochanowski"         "tomaszwolinskiqcadoo" "lponiewierski"        "bafl"                

[[40]]$days
 [1] "2015-08-05" "2015-08-06" "2015-08-07" "2015-08-10" "2015-08-11" "2015-08-12" "2015-08-13" "2015-08-14"
 [9] "2015-08-16" "2015-08-17" "2015-08-18" "2015-08-19" "2015-08-20" "2015-08-21" "2015-08-23" "2015-08-24"
[17] "2015-08-25" "2015-08-26" "2015-08-27" "2015-08-28" "2015-08-31" "2015-09-01" "2015-09-02" "2015-09-03"
[25] "2015-09-04" "2015-09-07" "2015-09-08" "2015-09-09" "2015-09-10" "2015-09-11"


[[41]]
[[41]]$active
[1] "Katarzyna Malyszek"

[[41]]$inactive
[1] "tomaszwolinskiqcadoo" "ksiwonia"             "lponiewierski"        "pkochanowski"        
[5] "Pawel Kochanowski"    "bafl"                

[[41]]$days
 [1] "2015-09-11" "2015-09-15" "2015-09-16" "2015-09-17" "2015-09-22" "2015-09-23" "2015-09-24" "2015-09-25"
 [9] "2015-09-29" "2015-09-30" "2015-10-01" "2015-10-02" "2015-10-05" "2015-10-06" "2015-10-07" "2015-10-08"
[17] "2015-10-09" "2015-10-13" "2015-10-14" "2015-10-15" "2015-10-16" "2015-10-17" "2015-10-19" "2015-10-20"
[25] "2015-10-21" "2015-10-22" "2015-10-23" "2015-10-25" "2015-10-26" "2015-10-27"


[[42]]
[[42]]$active
[1] "ksiwonia"           "Katarzyna Malyszek"

[[42]]$inactive
[1] "bafl"                 "tomaszwolinskiqcadoo" "pkochanowski"         "lponiewierski"       

[[42]]$days
 [1] "2015-10-27" "2015-10-28" "2015-10-29" "2015-11-02" "2015-11-03" "2015-11-04" "2015-11-05" "2015-11-06"
 [9] "2015-11-09" "2015-11-10" "2015-11-12" "2015-11-13" "2015-11-15" "2015-11-16" "2015-11-17" "2015-11-18"
[17] "2015-11-19" "2015-11-20" "2015-11-23" "2015-11-24" "2015-11-25" "2015-11-26" "2015-11-27" "2015-11-29"
[25] "2015-11-30" "2015-12-01" "2015-12-02" "2015-12-03" "2015-12-04" "2015-12-08"


[[43]]
[[43]]$active
[1] "ksiwonia"

[[43]]$inactive
[1] "Katarzyna Malyszek"   "pkochanowski"         "tomaszwolinskiqcadoo" "bafl"                
[5] "lponiewierski"        "wesi-qcadoo"          "towo"                

[[43]]$days
 [1] "2015-12-08" "2015-12-09" "2015-12-10" "2015-12-11" "2015-12-14" "2015-12-15" "2015-12-16" "2015-12-17"
 [9] "2015-12-18" "2015-12-19" "2015-12-23" "2015-12-29" "2015-12-30" "2015-12-31" "2016-01-08" "2016-01-16"
[17] "2016-01-21" "2016-01-22" "2016-01-25" "2016-01-26" "2016-01-27" "2016-01-28" "2016-01-29" "2016-01-31"
[25] "2016-02-01" "2016-02-02" "2016-02-03" "2016-02-04" "2016-02-05" "2016-02-08"


[[44]]
[[44]]$active
[1] "ksiwonia"

[[44]]$inactive
[1] "tomaszwolinskiqcadoo" "Katarzyna Malyszek"   "pkochanowski"         "lponiewierski"       
[5] "bafl"                 "wesi-qcadoo"         

[[44]]$days
 [1] "2016-02-08" "2016-02-09" "2016-02-10" "2016-02-11" "2016-02-12" "2016-02-13" "2016-02-14" "2016-02-15"
 [9] "2016-02-16" "2016-02-17" "2016-02-18" "2016-02-19" "2016-02-21" "2016-02-22" "2016-02-23" "2016-02-24"
[17] "2016-02-25" "2016-02-26" "2016-02-28" "2016-02-29" "2016-03-01" "2016-03-02" "2016-03-03" "2016-03-04"
[25] "2016-03-07" "2016-03-08" "2016-03-09" "2016-03-10" "2016-03-11" "2016-03-14"


[[45]]
[[45]]$active
[1] "ksiwonia"

[[45]]$inactive
[1] "tomaszwolinskiqcadoo" "pkochanowski"         "bafl"                 "lponiewierski"       
[5] "Katarzyna Malyszek"  

[[45]]$days
 [1] "2016-03-14" "2016-03-15" "2016-03-16" "2016-03-17" "2016-03-18" "2016-03-20" "2016-03-21" "2016-03-22"
 [9] "2016-03-23" "2016-03-24" "2016-03-25" "2016-03-30" "2016-03-31" "2016-04-01" "2016-04-04" "2016-04-05"
[17] "2016-04-06" "2016-04-07" "2016-04-08" "2016-04-12" "2016-04-13" "2016-04-14" "2016-04-15" "2016-04-18"
[25] "2016-04-19" "2016-04-20" "2016-04-21" "2016-04-22" "2016-04-25" "2016-04-26"


[[46]]
[[46]]$active
character(0)

[[46]]$inactive
[1] "Katarzyna Malyszek"   "tomaszwolinskiqcadoo" "lponiewierski"        "ksiwonia"            
[5] "pkochanowski"         "bafl"                

[[46]]$days
 [1] "2016-04-26" "2016-04-27" "2016-04-28" "2016-04-29" "2016-05-02" "2016-05-04" "2016-05-05" "2016-05-06"
 [9] "2016-05-08" "2016-05-09" "2016-05-10" "2016-05-12" "2016-05-13" "2016-05-15" "2016-05-16" "2016-05-17"
[17] "2016-05-18" "2016-05-19" "2016-05-20" "2016-05-23" "2016-05-24" "2016-05-25" "2016-05-27" "2016-05-30"
[25] "2016-05-31" "2016-06-01" "2016-06-02" "2016-06-03" "2016-06-06" "2016-06-07"


[[47]]
[[47]]$active
[1] "pkochanowski"         "lponiewierski"        "tomaszwolinskiqcadoo" "Katarzyna Malyszek"  

[[47]]$inactive
[1] "bafl"     "ksiwonia"

[[47]]$days
 [1] "2016-06-07" "2016-06-08" "2016-06-09" "2016-06-10" "2016-06-13" "2016-06-14" "2016-06-15" "2016-06-16"
 [9] "2016-06-17" "2016-06-20" "2016-06-21" "2016-06-22" "2016-06-23" "2016-06-24" "2016-06-26" "2016-06-27"
[17] "2016-06-28" "2016-06-29" "2016-06-30" "2016-07-01" "2016-07-03" "2016-07-04" "2016-07-05" "2016-07-06"
[25] "2016-07-07" "2016-07-08" "2016-07-12" "2016-07-13" "2016-07-14" "2016-07-15"


[[48]]
[[48]]$active
[1] "Katarzyna Malyszek" "ksiwonia"           "pkochanowski"      

[[48]]$inactive
[1] "bafl"                 "tomaszwolinskiqcadoo" "lponiewierski"       

[[48]]$days
 [1] "2016-07-15" "2016-07-18" "2016-07-19" "2016-07-20" "2016-07-21" "2016-07-22" "2016-07-25" "2016-07-26"
 [9] "2016-07-27" "2016-07-28" "2016-07-29" "2016-08-03" "2016-08-04" "2016-08-05" "2016-08-08" "2016-08-09"
[17] "2016-08-10" "2016-08-11" "2016-08-12" "2016-08-15" "2016-08-16" "2016-08-18" "2016-08-19" "2016-08-22"
[25] "2016-08-23" "2016-08-24" "2016-08-25" "2016-08-26" "2016-08-29" "2016-08-30"


[[49]]
[[49]]$active
[1] "tomaszwolinskiqcadoo" "ksiwonia"             "lponiewierski"       

[[49]]$inactive
[1] "bafl"               "Katarzyna Malyszek" "GitHub"             "Tomasz Wolinski"   

[[49]]$days
 [1] "2016-08-30" "2016-08-31" "2016-09-01" "2016-09-02" "2016-09-04" "2016-09-05" "2016-09-06" "2016-09-07"
 [9] "2016-09-08" "2016-09-09" "2016-09-12" "2016-09-13" "2016-09-14" "2016-09-15" "2016-09-16" "2016-09-19"
[17] "2016-09-20" "2016-09-21" "2016-09-22" "2016-09-23" "2016-09-26" "2016-09-27" "2016-09-28" "2016-09-29"
[25] "2016-10-04" "2016-10-05" "2016-10-06" "2016-10-07" "2016-10-09" "2016-10-10"


[[50]]
[[50]]$active
[1] "ksiwonia"

[[50]]$inactive
[1] "Katarzyna Malyszek"   "lponiewierski"        "tomaszwolinskiqcadoo" "bafl"                

[[50]]$days
 [1] "2016-10-10" "2016-10-11" "2016-10-12" "2016-10-13" "2016-10-14" "2016-10-17" "2016-10-18" "2016-10-20"
 [9] "2016-10-21" "2016-10-25" "2016-10-26" "2016-10-27" "2016-10-28" "2016-11-01" "2016-11-02" "2016-11-03"
[17] "2016-11-04" "2016-11-05" "2016-11-07" "2016-11-08" "2016-11-10" "2016-11-14" "2016-11-15" "2016-11-16"
[25] "2016-11-17" "2016-11-18" "2016-11-20" "2016-11-21" "2016-11-22" "2016-11-23"


[[51]]
[[51]]$active
[1] "ksiwonia"           "Katarzyna Malyszek"

[[51]]$inactive
[1] "tomaszwolinskiqcadoo" "bafl"                 "StormITpl"            "lponiewierski"       
[5] "jelinski"             "Tomasz Wolinski"     

[[51]]$days
 [1] "2016-11-23" "2016-11-24" "2016-11-25" "2016-11-28" "2016-11-29" "2016-11-30" "2016-12-01" "2016-12-02"
 [9] "2016-12-05" "2016-12-06" "2016-12-07" "2016-12-08" "2016-12-09" "2016-12-11" "2016-12-12" "2016-12-13"
[17] "2016-12-14" "2016-12-15" "2016-12-16" "2016-12-18" "2016-12-19" "2016-12-20" "2016-12-21" "2016-12-22"
[25] "2016-12-23" "2016-12-28" "2016-12-29" "2016-12-30" "2017-01-02" "2017-01-03"


[[52]]
[[52]]$active
character(0)

[[52]]$inactive
[1] "ksiwonia"             "Katarzyna Malyszek"   "jelinski"             "bafl"                
[5] "tomaszwolinskiqcadoo" "lponiewierski"        "GitHub"               "krna"                

[[52]]$days
 [1] "2017-01-03" "2017-01-04" "2017-01-05" "2017-01-09" "2017-01-10" "2017-01-11" "2017-01-12" "2017-01-13"
 [9] "2017-01-14" "2017-01-15" "2017-01-16" "2017-01-17" "2017-01-18" "2017-01-19" "2017-01-20" "2017-01-24"
[17] "2017-01-25" "2017-01-26" "2017-01-30" "2017-02-01" "2017-02-02" "2017-02-03" "2017-02-06" "2017-02-07"
[25] "2017-02-08" "2017-02-09" "2017-02-10" "2017-02-11" "2017-02-12" "2017-02-13"


[[53]]
[[53]]$active
[1] "ksiwonia"           "Katarzyna Malyszek"

[[53]]$inactive
[1] "bafl"               "krna"               "bbubula"            "lponiewierski"      "Krzysztof Jelinski"

[[53]]$days
 [1] "2017-02-14" "2017-02-15" "2017-02-16" "2017-02-17" "2017-02-18" "2017-02-20" "2017-02-21" "2017-02-22"
 [9] "2017-02-23" "2017-02-24" "2017-02-25" "2017-02-26" "2017-02-27" "2017-02-28" "2017-03-01" "2017-03-02"
[17] "2017-03-03" "2017-03-06" "2017-03-07" "2017-03-08" "2017-03-09" "2017-03-10" "2017-03-12" "2017-03-13"
[25] "2017-03-14" "2017-03-15" "2017-03-16" "2017-03-17" "2017-03-18" "2017-03-20"


[[54]]
[[54]]$active
[1] "Katarzyna Malyszek" "ksiwonia"          

[[54]]$inactive
[1] "bbubula"            "krna"               "Krzysztof Jelinski" "bafl"               "alkozyra"          
[6] "lponiewierski"      "jelinski"          

[[54]]$days
 [1] "2017-03-20" "2017-03-21" "2017-03-22" "2017-03-23" "2017-03-24" "2017-03-27" "2017-03-28" "2017-03-29"
 [9] "2017-03-30" "2017-03-31" "2017-04-03" "2017-04-04" "2017-04-05" "2017-04-06" "2017-04-07" "2017-04-08"
[17] "2017-04-10" "2017-04-11" "2017-04-12" "2017-04-13" "2017-04-14" "2017-04-18" "2017-04-19" "2017-04-20"
[25] "2017-04-21" "2017-04-22" "2017-04-23" "2017-04-24" "2017-04-25" "2017-04-26"


[[55]]
[[55]]$active
[1] "ksiwonia"

[[55]]$inactive
[1] "jelinski"           "Katarzyna Malyszek" "bafl"               "bbubula"            "lponiewierski"     
[6] "marcinperlak"       "krna"               "alkozyra"          

[[55]]$days
 [1] "2017-04-26" "2017-04-27" "2017-04-29" "2017-05-01" "2017-05-03" "2017-05-04" "2017-05-05" "2017-05-07"
 [9] "2017-05-08" "2017-05-09" "2017-05-11" "2017-05-12" "2017-05-14" "2017-05-15" "2017-05-17" "2017-05-18"
[17] "2017-05-19" "2017-05-20" "2017-05-21" "2017-05-22" "2017-05-23" "2017-05-24" "2017-05-25" "2017-05-26"
[25] "2017-05-29" "2017-05-30" "2017-05-31" "2017-06-01" "2017-06-02" "2017-06-05"


[[56]]
[[56]]$active
[1] "Katarzyna Malyszek" "ksiwonia"          

[[56]]$inactive
[1] "krna"                "jelinski"            "lponiewierski"       "bafl"               
[5] "marcinperlak"        "Lukasz Poniewierski"

[[56]]$days
 [1] "2017-06-06" "2017-06-07" "2017-06-08" "2017-06-09" "2017-06-10" "2017-06-11" "2017-06-12" "2017-06-13"
 [9] "2017-06-14" "2017-06-16" "2017-06-19" "2017-06-20" "2017-06-21" "2017-06-22" "2017-06-23" "2017-06-25"
[17] "2017-06-26" "2017-06-27" "2017-06-28" "2017-06-29" "2017-06-30" "2017-07-03" "2017-07-04" "2017-07-05"
[25] "2017-07-06" "2017-07-07" "2017-07-09" "2017-07-10" "2017-07-11" "2017-07-12"


[[57]]
[[57]]$active
[1] "krna"

[[57]]$inactive
[1] "ksiwonia"           "Katarzyna Malyszek" "lponiewierski"      "alkozyra"           "jelinski"          

[[57]]$days
 [1] "2017-07-12" "2017-07-13" "2017-07-14" "2017-07-15" "2017-07-16" "2017-07-17" "2017-07-18" "2017-07-19"
 [9] "2017-07-20" "2017-07-21" "2017-07-24" "2017-07-25" "2017-07-26" "2017-07-27" "2017-07-28" "2017-07-29"
[17] "2017-07-31" "2017-08-01" "2017-08-02" "2017-08-03" "2017-08-04" "2017-08-07" "2017-08-08" "2017-08-09"
[25] "2017-08-10" "2017-08-11" "2017-08-12" "2017-08-13" "2017-08-14" "2017-08-17"


[[58]]
[[58]]$active
[1] "ksiwonia"

[[58]]$inactive
[1] "Lukasz Poniewierski" "krna"                "lponiewierski"       "marcinperlak"       
[5] "jelinski"            "Katarzyna Malyszek"  "alkozyra"           

[[58]]$days
 [1] "2017-08-17" "2017-08-18" "2017-08-20" "2017-08-21" "2017-08-23" "2017-08-24" "2017-08-25" "2017-08-27"
 [9] "2017-08-28" "2017-08-29" "2017-08-30" "2017-08-31" "2017-09-01" "2017-09-04" "2017-09-05" "2017-09-06"
[17] "2017-09-07" "2017-09-08" "2017-09-10" "2017-09-11" "2017-09-12" "2017-09-13" "2017-09-14" "2017-09-15"
[25] "2017-09-16" "2017-09-17" "2017-09-18" "2017-09-19" "2017-09-20" "2017-09-21"


[[59]]
[[59]]$active
[1] "krna"     "ksiwonia"

[[59]]$inactive
[1] "Katarzyna Malyszek" "lponiewierski"      "Krzysztof Nadolski" "diliuhua"          

[[59]]$days
 [1] "2017-09-21" "2017-09-22" "2017-09-25" "2017-09-27" "2017-09-29" "2017-10-04" "2017-10-05" "2017-10-06"
 [9] "2017-10-07" "2017-10-08" "2017-10-09" "2017-10-10" "2017-10-11" "2017-10-12" "2017-10-13" "2017-10-19"
[17] "2017-10-20" "2017-10-23" "2017-10-24" "2017-10-26" "2017-10-30" "2017-10-31" "2017-11-02" "2017-11-03"
[25] "2017-11-04" "2017-11-05" "2017-11-07" "2017-11-08" "2017-11-09" "2017-11-10"


[[60]]
[[60]]$active
[1] "krna"

[[60]]$inactive
[1] "lponiewierski"      "ksiwonia"           "alkozyra"           "Katarzyna Malyszek" "jelinski"          

[[60]]$days
 [1] "2017-11-12" "2017-11-13" "2017-11-14" "2017-11-15" "2017-11-16" "2017-11-17" "2017-11-19" "2017-11-20"
 [9] "2017-11-21" "2017-11-22" "2017-11-23" "2017-11-24" "2017-11-27" "2017-11-28" "2017-11-29" "2017-11-30"
[17] "2017-12-01" "2017-12-05" "2017-12-06" "2017-12-07" "2017-12-08" "2017-12-09" "2017-12-12" "2017-12-13"
[25] "2017-12-14" "2017-12-17" "2017-12-18" "2017-12-19" "2017-12-20" "2017-12-21"


[[61]]
[[61]]$active
character(0)

[[61]]$inactive
[1] "jelinski"           "krna"               "ksiwonia"           "Katarzyna Malyszek" "lponiewierski"     

[[61]]$days
 [1] "2017-12-22" "2017-12-29" "2018-01-02" "2018-01-03" "2018-01-04" "2018-01-05" "2018-01-06" "2018-01-08"
 [9] "2018-01-09" "2018-01-10" "2018-01-11" "2018-01-12" "2018-01-13" "2018-01-15" "2018-01-16" "2018-01-17"
[17] "2018-01-18" "2018-01-24" "2018-01-25" "2018-01-26" "2018-02-01" "2018-02-04" "2018-02-05" "2018-02-06"
[25] "2018-02-07" "2018-02-08" "2018-02-09" "2018-02-12" "2018-02-13" "2018-02-14"


[[62]]
[[62]]$active
[1] "ksiwonia"

[[62]]$inactive
[1] "krna"               "lponiewierski"      "Katarzyna Malyszek" "jenkins"            "bafl"              

[[62]]$days
 [1] "2018-02-14" "2018-02-15" "2018-02-16" "2018-02-19" "2018-02-20" "2018-02-22" "2018-02-23" "2018-02-24"
 [9] "2018-02-25" "2018-02-26" "2018-02-27" "2018-02-28" "2018-03-02" "2018-03-05" "2018-03-07" "2018-03-08"
[17] "2018-03-09" "2018-03-11" "2018-03-12" "2018-03-14" "2018-03-15" "2018-03-16" "2018-03-19" "2018-03-22"
[25] "2018-03-23" "2018-03-24" "2018-03-26" "2018-03-27" "2018-03-28" "2018-03-29"


[[63]]
[[63]]$active
[1] "ksiwonia"

[[63]]$inactive
[1] "krna"                "jenkins"             "Katarzyna Malyszek"  "lponiewierski"      
[5] "Lukasz Poniewierski" "bafl"               

[[63]]$days
 [1] "2018-03-29" "2018-03-30" "2018-04-03" "2018-04-04" "2018-04-05" "2018-04-06" "2018-04-08" "2018-04-09"
 [9] "2018-04-10" "2018-04-13" "2018-04-17" "2018-04-18" "2018-04-19" "2018-04-20" "2018-04-21" "2018-04-23"
[17] "2018-04-24" "2018-04-25" "2018-04-26" "2018-04-27" "2018-04-29" "2018-05-04" "2018-05-06" "2018-05-07"
[25] "2018-05-08" "2018-05-09" "2018-05-10" "2018-05-11" "2018-05-14" "2018-05-15"


[[64]]
[[64]]$active
[1] "krna"

[[64]]$inactive
[1] "Katarzyna Malyszek" "ksiwonia"           "lponiewierski"      "jenkins"           

[[64]]$days
 [1] "2018-05-15" "2018-05-17" "2018-05-18" "2018-05-20" "2018-05-21" "2018-05-23" "2018-05-24" "2018-05-25"
 [9] "2018-05-28" "2018-05-30" "2018-06-06" "2018-06-08" "2018-06-11" "2018-06-12" "2018-06-13" "2018-06-15"
[17] "2018-06-18" "2018-06-19" "2018-06-20" "2018-06-21" "2018-06-22" "2018-06-25" "2018-06-27" "2018-06-28"
[25] "2018-06-29" "2018-07-02" "2018-07-03" "2018-07-05" "2018-07-06" "2018-07-07"


[[65]]
[[65]]$active
character(0)

[[65]]$inactive
[1] "Katarzyna Malyszek" "krna"               "ksiwonia"           "jenkins"            "lponiewierski"     

[[65]]$days
 [1] "2018-07-09" "2018-07-10" "2018-07-11" "2018-07-12" "2018-07-13" "2018-07-15" "2018-07-17" "2018-07-18"
 [9] "2018-07-19" "2018-07-27" "2018-07-30" "2018-07-31" "2018-08-01" "2018-08-04" "2018-08-09" "2018-08-10"
[17] "2018-08-16" "2018-08-17" "2018-08-23" "2018-08-24" "2018-08-26" "2018-09-04" "2018-09-07" "2018-09-11"
[25] "2018-09-13" "2018-09-17" "2018-09-21" "2018-09-24" "2018-09-25" "2018-09-27"


[[66]]
[[66]]$active
character(0)

[[66]]$inactive
[1] "Katarzyna Malyszek" "ksiwonia"           "lponiewierski"      "jenkins"           

[[66]]$days
 [1] "2018-09-27" "2018-09-30" "2018-10-03" "2018-10-05" "2018-10-08" "2018-10-19" "2018-10-25" "2018-10-26"
 [9] "2018-11-02" "2018-11-16" "2018-11-21" "2018-11-30" "2018-12-14" "2018-12-18" "2018-12-28" "2018-12-31"
[17] "2019-01-04" "2019-01-07" "2019-01-08" "2019-01-12" "2019-01-14" "2019-01-26" "2019-01-27" "2019-02-06"
[25] "2019-02-08" "2019-02-12" "2019-02-14" "2019-02-19" "2019-02-20" "2019-02-21"


[[67]]
[[67]]$active
character(0)

[[67]]$inactive
[1] "lponiewierski" "jenkins"       "ksiwonia"      "krna"         

[[67]]$days
 [1] "2019-02-22" "2019-02-24" "2019-02-27" "2019-02-28" "2019-03-10" "2019-03-14" "2019-03-21" "2019-03-22"
 [9] "2019-04-05" "2019-04-07" "2019-04-08" "2019-04-11" "2019-04-18" "2019-04-19" "2019-04-22" "2019-04-23"
[17] "2019-04-24" "2019-04-25" "2019-04-27" "2019-04-28" "2019-04-29" "2019-04-30" "2019-05-01" "2019-05-02"
[25] "2019-05-03" "2019-05-05" "2019-05-06" "2019-05-07" "2019-05-08" "2019-05-09"


[[68]]
[[68]]$active
[1] "krna"     "ksiwonia"

[[68]]$inactive
[1] "jenkins"

[[68]]$days
 [1] "2019-05-09" "2019-05-10" "2019-05-12" "2019-05-13" "2019-05-14" "2019-05-15" "2019-05-16" "2019-05-17"
 [9] "2019-05-18" "2019-05-19" "2019-05-20" "2019-05-21" "2019-05-23" "2019-05-24" "2019-05-28" "2019-05-29"
[17] "2019-05-30" "2019-05-31" "2019-06-03" "2019-06-04" "2019-06-06" "2019-06-07" "2019-06-10" "2019-06-11"
[25] "2019-06-12" "2019-06-16" "2019-06-17" "2019-06-18" "2019-06-19" "2019-06-26"


[[69]]
[[69]]$active
[1] "ksiwonia"

[[69]]$inactive
[1] "lponiewierski" "jenkins"       "krna"         

[[69]]$days
 [1] "2019-06-26" "2019-06-27" "2019-07-02" "2019-07-03" "2019-07-04" "2019-07-05" "2019-07-08" "2019-07-09"
 [9] "2019-07-11" "2019-07-12" "2019-07-15" "2019-07-16" "2019-07-18" "2019-07-19" "2019-07-23" "2019-07-24"
[17] "2019-07-26" "2019-07-27" "2019-08-05" "2019-08-06" "2019-08-08" "2019-08-11" "2019-08-19" "2019-08-20"
[25] "2019-08-22" "2019-08-23" "2019-08-25" "2019-08-26" "2019-08-27" "2019-09-02"


[[70]]
[[70]]$active
[1] "ksiwonia"

[[70]]$inactive
[1] "lponiewierski" "jenkins"      

[[70]]$days
 [1] "2019-09-02" "2019-09-03" "2019-09-04" "2019-09-05" "2019-09-06" "2019-09-07" "2019-09-10" "2019-09-14"
 [9] "2019-09-16" "2019-09-17" "2019-09-18" "2019-09-19" "2019-09-20" "2019-09-22" "2019-09-23" "2019-09-24"
[17] "2019-09-25" "2019-09-29" "2019-09-30" "2019-10-01" "2019-10-02" "2019-10-03" "2019-10-05" "2019-10-06"
[25] "2019-10-07" "2019-10-08" "2019-10-10" "2019-10-11" "2019-10-15" "2019-10-16"


[[71]]
[[71]]$active
[1] "ksiwonia"

[[71]]$inactive
[1] "lponiewierski" "jenkins"       "krna"          "alkozyra"     

[[71]]$days
 [1] "2019-10-16" "2019-10-17" "2019-10-19" "2019-10-20" "2019-10-23" "2019-10-24" "2019-10-25" "2019-10-27"
 [9] "2019-10-28" "2019-10-29" "2019-10-30" "2019-10-31" "2019-11-01" "2019-11-03" "2019-11-05" "2019-11-06"
[17] "2019-11-07" "2019-11-08" "2019-11-13" "2019-11-14" "2019-11-15" "2019-11-16" "2019-11-17" "2019-11-18"
[25] "2019-11-19" "2019-11-20" "2019-11-21" "2019-11-22" "2019-11-25" "2019-11-28"


[1] "effort"
[1] 32325
[1] "active personnel"
[1] 71
[1] "commits"
[1] 14040
