[1] "<https://api.github.com/repositories/80192374/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/80192374/commits?page=6>; rel=\"last\""
[[1]]
[[1]]$active
[1] "janishar"          "amitshekhariitbhu"

[[1]]$inactive
[1] "ravikumar-n"    "thanhsontube"   "ISatya"         "jkozh"         
[5] "jonathan-caryl"

[[1]]$days
 [1] "2017-01-27" "2017-01-28" "2017-01-29" "2017-01-30" "2017-01-31"
 [6] "2017-02-01" "2017-02-02" "2017-02-03" "2017-02-04" "2017-02-07"
[11] "2017-02-08" "2017-02-09" "2017-02-10" "2017-02-12" "2017-02-13"
[16] "2017-02-15" "2017-02-16" "2017-02-19" "2017-02-20" "2017-02-21"
[21] "2017-02-26" "2017-03-02" "2017-03-17" "2017-03-18" "2017-03-19"
[26] "2017-03-20" "2017-03-22" "2017-03-23" "2017-03-25" "2017-04-04"


[1] "active personnel:"
[1] "effort"
[1] 559
[1] "active personnel"
[1] 1
