[1] "<https://api.github.com/repositories/42064055/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/42064055/commits?page=6>; rel=\"last\""
[[1]]
[[1]]$active
[1] "avjinder"

[[1]]$inactive
[1] "Avjinder Singh Sekhon" "rubenroy"              "Jawnnypoo"            
[4] "fernando"              "kaiwinter"             "Alelak"               
[7] "miikande"              "piotrek1543"          

[[1]]$days
 [1] "2015-09-07" "2015-09-08" "2015-09-09" "2015-09-10" "2015-09-11"
 [6] "2015-09-12" "2015-09-13" "2015-09-14" "2015-09-15" "2015-09-16"
[11] "2015-09-17" "2015-09-19" "2015-09-20" "2015-09-21" "2015-09-23"
[16] "2015-09-25" "2015-09-26" "2015-09-27" "2015-10-07" "2015-10-16"
[21] "2015-10-18" "2015-10-19" "2015-10-20" "2015-10-26" "2015-10-27"
[26] "2015-10-28" "2015-10-31" "2015-11-15" "2015-11-21" "2015-11-22"


[1] "active personnel:"
[1] "effort"
[1] 560
[1] "active personnel"
[1] 1
