[1] "<https://api.github.com/repositories/36009080/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/36009080/commits?page=11>; rel=\"last\""
[[1]]
[[1]]$active
[1] "javiersantos"

[[1]]$inactive
[1] "SweetLion"   "Vijay Rawat"

[[1]]$days
 [1] "2015-05-21" "2015-05-22" "2015-05-23" "2015-05-25" "2015-05-26"
 [6] "2015-05-27" "2015-05-28" "2015-05-29" "2015-05-30" "2015-05-31"
[11] "2015-06-02" "2015-06-03" "2015-06-04" "2015-06-05" "2015-06-06"
[16] "2015-06-07" "2015-06-08" "2015-06-09" "2015-06-10" "2015-06-11"
[21] "2015-06-12" "2015-06-13" "2015-06-14" "2015-06-15" "2015-06-17"
[26] "2015-06-18" "2015-06-19" "2015-06-20" "2015-06-21" "2015-06-30"


[[2]]
[[2]]$active
[1] "javiersantos"

[[2]]$inactive
[1] "yaa110"

[[2]]$days
 [1] "2015-06-30" "2015-07-01" "2015-07-02" "2015-07-05" "2015-07-06"
 [6] "2015-07-07" "2015-07-09" "2015-07-17" "2015-07-19" "2015-07-21"
[11] "2015-07-23" "2015-08-18" "2015-08-19" "2015-08-24" "2015-08-25"
[16] "2015-08-26" "2015-09-01" "2015-09-02" "2015-09-03" "2015-09-06"
[21] "2015-09-21" "2015-11-25" "2015-11-26" "2015-12-12" "2015-12-23"
[26] "2016-01-16" "2016-01-17" "2016-01-20" "2016-01-29" "2016-02-01"


[1] "active personnel:"
[1] "effort"
[1] 457
[1] "active personnel"
[1] 2
