[1] "<https://api.github.com/repositories/47489502/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/47489502/commits?page=7>; rel=\"last\""
[[1]]
[[1]]$active
[1] "esoxjem"

[[1]]$inactive
[1] "Pulkit Kumar" "wotomas"      "jimmy9gag"    "yorlov"      
[5] "ivanTrogrlic"

[[1]]$days
 [1] "2015-12-06" "2015-12-07" "2015-12-12" "2015-12-13" "2015-12-14"
 [6] "2015-12-21" "2015-12-22" "2015-12-23" "2016-01-10" "2016-01-31"
[11] "2016-02-06" "2016-02-07" "2016-08-02" "2016-09-17" "2016-09-18"
[16] "2016-09-21" "2016-09-22" "2017-01-06" "2017-01-07" "2017-01-08"
[21] "2017-01-20" "2017-01-26" "2017-01-29" "2017-03-02" "2017-03-18"
[26] "2017-05-08" "2017-08-09" "2017-08-10" "2017-08-21" "2017-08-24"


[[2]]
[[2]]$active
[1] "esoxjem"

[[2]]$inactive
 [1] "JsFlo"            "Mattia PRIMAVERA" "TheJackTenor"    
 [4] "meajay"           "Mihai Casu"       "Ali Rezaei"      
 [7] "rijogeorge7"      "Ali-Rezaei"       "NUTS-COON"       
[10] "Fakher-Hakim"    

[[2]]$days
 [1] "2017-08-25" "2017-08-29" "2017-09-05" "2017-09-06" "2017-09-07"
 [6] "2017-10-16" "2018-01-31" "2018-02-02" "2018-02-20" "2018-02-21"
[11] "2018-02-28" "2018-03-09" "2018-04-15" "2018-04-16" "2018-04-17"
[16] "2018-04-21" "2018-05-12" "2018-05-13" "2018-05-14" "2018-05-23"
[21] "2018-05-29" "2018-06-01" "2018-06-05" "2018-06-08" "2018-06-17"
[26] "2018-07-23" "2018-07-24" "2018-08-19" "2018-09-11" "2018-09-28"


[1] "active personnel:"
[1] "effort"
[1] 1069
[1] "active personnel"
[1] 2
