[1] "<https://api.github.com/repositories/41889031/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/41889031/commits?page=147>; rel=\"last\""
[[1]]
[[1]]$active
[1] "theScrabi"

[[1]]$inactive
 [1] "Christian Schabesberger" "pejakm"                 
 [3] "TheLastProject"          "przmkg"                 
 [5] "ata2001"                 "darkon5"                
 [7] "="                       "epitron"                
 [9] "Soofe"                   "Natureshadow"           
[11] "mamins1376"              "medavox"                
[13] "weblate"                 "shekhar12020"           
[15] "gregarkhipov"           

[[1]]$days
 [1] "2015-09-04" "2015-09-10" "2015-09-11" "2015-09-12" "2015-09-13"
 [6] "2015-09-14" "2015-09-15" "2015-09-16" "2015-09-18" "2015-09-19"
[11] "2015-09-20" "2015-09-21" "2015-09-23" "2015-09-24" "2015-09-25"
[16] "2015-10-15" "2015-10-17" "2015-10-23" "2015-10-24" "2015-10-25"
[21] "2015-10-27" "2015-10-28" "2015-10-29" "2015-10-30" "2015-10-31"
[26] "2015-11-01" "2015-11-02" "2015-11-03" "2015-11-04" "2015-11-05"


[[2]]
[[2]]$active
[1] "theScrabi"    "medavox"      "gregarkhipov"

[[2]]$inactive
 [1] "shekhar12020"                 "timofonic"                   
 [3] "weblate"                      "ata2001"                     
 [5] "Weblate"                      "chschtsch"                   
 [7] "pejakm"                       "naofum"                      
 [9] "Syl0s"                        "Xenotium"                    
[11] "RACER-JP"                     "Adam Howard, from my DSABang"

[[2]]$days
 [1] "2015-11-05" "2015-11-08" "2015-11-09" "2015-11-10" "2015-11-11"
 [6] "2015-11-12" "2015-11-13" "2015-11-14" "2015-11-15" "2015-11-16"
[11] "2015-11-17" "2015-11-19" "2015-11-20" "2015-11-21" "2015-11-22"
[16] "2015-11-23" "2015-11-24" "2015-11-25" "2015-11-26" "2015-11-27"
[21] "2015-11-28" "2015-11-29" "2015-11-30" "2015-12-01" "2015-12-02"
[26] "2015-12-03" "2015-12-08" "2015-12-09" "2015-12-11" "2015-12-13"


[[3]]
[[3]]$active
[1] "theScrabi"    "gregarkhipov"

[[3]]$inactive
 [1] "Weblate"      "SilverLuke"   "M2ck"         "Shekhar Sahu"
 [5] "weblate"      "medavox"      "naofum"       "narutosanjiv"
 [9] "smarquespt"   "pejakm"       "urmatej"      "jacekmusial" 
[13] "rrooij"       "Adam77Root"   "eighthave"    "gjedeer"     
[17] "benediktg"    "beriain"      "Riotism"      "k3b"         
[21] "42SK"         "ponypower"   

[[3]]$days
 [1] "2015-12-13" "2015-12-14" "2015-12-15" "2015-12-16" "2015-12-17"
 [6] "2015-12-18" "2015-12-19" "2015-12-20" "2015-12-21" "2015-12-22"
[11] "2015-12-23" "2015-12-24" "2015-12-25" "2015-12-26" "2015-12-27"
[16] "2015-12-29" "2015-12-31" "2016-01-01" "2016-01-02" "2016-01-03"
[21] "2016-01-04" "2016-01-05" "2016-01-06" "2016-01-07" "2016-01-08"
[26] "2016-01-09" "2016-01-10" "2016-01-12" "2016-01-14" "2016-01-16"


[[4]]
[[4]]$active
[1] "theScrabi"

[[4]]$inactive
 [1] "smarquespt"       "Teja Vojjala"     "Weblate"         
 [4] "weblate"          "Neraeh"           "algoprog"        
 [7] "pejakm"           "comradekingu"     "naofum"          
[10] "roybaer"          "marulinko"        "RobinvanderVliet"
[13] "urmatej"          "delold"           "vadinv"          
[16] "jossiwolf"        "faridk"           "kamadi"          
[19] "chiinau"          "satiricon"        "szafir1100"      
[22] "rrooij"           "slm"              "thejeshgn"       
[25] "MoonfireSeco"     "kammodze"        

[[4]]$days
 [1] "2016-01-18" "2016-01-28" "2016-01-29" "2016-01-31" "2016-02-01"
 [6] "2016-02-02" "2016-02-04" "2016-02-05" "2016-02-06" "2016-02-07"
[11] "2016-02-08" "2016-02-10" "2016-02-12" "2016-02-14" "2016-02-15"
[16] "2016-02-16" "2016-02-17" "2016-02-18" "2016-02-19" "2016-02-20"
[21] "2016-02-21" "2016-02-22" "2016-02-23" "2016-02-24" "2016-02-25"
[26] "2016-02-26" "2016-02-27" "2016-02-29" "2016-03-01" "2016-03-02"


[[5]]
[[5]]$active
[1] "theScrabi" "Weblate"  

[[5]]$inactive
 [1] "naofum"           "weblate"          "thejeshgn"       
 [4] "pejakm"           "urmatej"          "kamadi"          
 [7] "se7entime"        "roybaer"          "the-best-dev"    
[10] "smarquespt"       "bvolkmer"         "rrooij"          
[13] "hydroid7"         "martykan"         "yfdyh000"        
[16] "Ashanmaril"       "OleksandrLos"     "marulinko"       
[19] "zhaofengli"       "RobinvanderVliet" "M2ck"            
[22] "devnoname120"     "ponypower"       

[[5]]$days
 [1] "2016-03-02" "2016-03-04" "2016-03-05" "2016-03-06" "2016-03-07"
 [6] "2016-03-08" "2016-03-10" "2016-03-11" "2016-03-12" "2016-03-13"
[11] "2016-03-14" "2016-03-20" "2016-03-21" "2016-03-22" "2016-03-23"
[16] "2016-03-24" "2016-03-25" "2016-03-27" "2016-03-28" "2016-03-29"
[21] "2016-04-06" "2016-04-07" "2016-04-09" "2016-04-11" "2016-04-13"
[26] "2016-04-14" "2016-04-16" "2016-04-17" "2016-04-18" "2016-04-25"


[[6]]
[[6]]$active
character(0)

[[6]]$inactive
 [1] "Riotism"          "marulinko"        "comradekingu"    
 [4] "satiricon"        "M2ck"             "Prashant Khurana"
 [7] "theScrabi"        "Weblate"          "urmatej"         
[10] "yfdyh000"         "pejakm"           "naofum"          
[13] "weblate"          "roybaer"          "renensk"         
[16] "Ming Chen"        "Freddynic159"     "jaytj95"         
[19] "subet"            "devnoname120"     "hatsunearu"      
[22] "ggppjj"           "the-best-dev"     "rboninsegna"     

[[6]]$days
 [1] "2016-04-27" "2016-04-30" "2016-05-02" "2016-05-09" "2016-05-12"
 [6] "2016-05-16" "2016-05-22" "2016-05-23" "2016-05-24" "2016-05-25"
[11] "2016-05-26" "2016-05-27" "2016-05-30" "2016-06-03" "2016-06-04"
[16] "2016-06-07" "2016-06-08" "2016-06-12" "2016-06-15" "2016-06-16"
[21] "2016-06-18" "2016-06-19" "2016-06-20" "2016-06-21" "2016-06-22"
[26] "2016-06-23" "2016-06-24" "2016-06-28" "2016-06-29" "2016-06-30"


[[7]]
[[7]]$active
[1] "theScrabi"

[[7]]$inactive
 [1] "adelolmo"      "weblate"       "rboninsegna"   "Weblate"      
 [5] "Gracecr"       "satiricon"     "nigelinux"     "naofum"       
 [9] "yfdyh000"      "marulinko"     "utkb"          "smarquespt"   
[13] "dawidd6"       "danialbehzadi" "enolp"         "KeizerDev"    
[17] "MoonfireSeco"  "pejakm"       

[[7]]$days
 [1] "2016-06-30" "2016-07-03" "2016-07-04" "2016-07-14" "2016-07-19"
 [6] "2016-07-21" "2016-07-24" "2016-07-25" "2016-07-26" "2016-07-27"
[11] "2016-07-30" "2016-07-31" "2016-08-01" "2016-08-02" "2016-08-03"
[16] "2016-08-08" "2016-08-10" "2016-08-12" "2016-08-16" "2016-08-18"
[21] "2016-08-19" "2016-08-21" "2016-08-24" "2016-09-10" "2016-09-11"
[26] "2016-09-12" "2016-09-13" "2016-09-14" "2016-09-15" "2016-09-18"


[[8]]
[[8]]$active
[1] "theScrabi"

[[8]]$inactive
 [1] "marxsouza12"  "roybaer"      "smarquespt"   "medeirosT"   
 [5] "weblate"      "Weblate"      "kamadi"       "marulinko"   
 [9] "Nutomic"      "naofum"       "intrnl"       "ZerataX"     
[13] "Coffeemakr"   "zmni"         "enolp"        "Freddynic159"
[17] "fr3ts0n"      "be-neth"      "slm"          "GitHub"      
[21] "ngoisaosang"  "pejakm"       "RACER-JP"     "osoitz"      

[[8]]$days
 [1] "2016-09-18" "2016-09-20" "2016-09-22" "2016-09-25" "2016-09-26"
 [6] "2016-09-27" "2016-09-28" "2016-10-01" "2016-10-04" "2016-10-10"
[11] "2016-10-11" "2016-10-13" "2016-10-16" "2016-10-21" "2016-10-29"
[16] "2016-11-03" "2016-11-06" "2016-11-10" "2016-11-18" "2016-11-20"
[21] "2016-12-02" "2016-12-07" "2016-12-13" "2016-12-19" "2016-12-21"
[26] "2016-12-22" "2016-12-23" "2016-12-24" "2016-12-25" "2016-12-26"


[[9]]
[[9]]$active
character(0)

[[9]]$inactive
 [1] "weblate"          "yfdyh000"         "naofum"          
 [4] "Coffeemakr"       "marulinko"        "theScrabi"       
 [7] "59436419"         "ngawidev"         "GitHub"          
[10] "be-neth"          "comradekingu"     "lnjX"            
[13] "pejakm"           "zmni"             "urmatej"         
[16] "Weblate"          "Neraeh"           "osoitz"          
[19] "ReportingRaccoon" "aladar42"         "Wiredframe"      
[22] "Marco Biscaro"    "k3b"             

[[9]]$days
 [1] "2016-12-26" "2016-12-27" "2016-12-28" "2016-12-29" "2016-12-31"
 [6] "2017-01-03" "2017-01-04" "2017-01-09" "2017-01-10" "2017-01-11"
[11] "2017-01-12" "2017-01-13" "2017-01-15" "2017-01-16" "2017-01-17"
[16] "2017-01-19" "2017-01-20" "2017-01-21" "2017-01-22" "2017-01-26"
[21] "2017-01-27" "2017-01-31" "2017-02-01" "2017-02-02" "2017-02-03"
[26] "2017-02-05" "2017-02-08" "2017-02-10" "2017-02-11" "2017-02-12"


[[10]]
[[10]]$active
[1] "theScrabi"

[[10]]$inactive
 [1] "pejakm"        "urmatej"       "weblate"       "nonamebg"     
 [5] "naofum"        "Weblate"       "zmni"          "marulinko"    
 [9] "mauriciocolli" "59436419"      "RACER-JP"      "jomaeso"      
[13] "TobiGr"        "EnricoMonese"  "rr-vesp"       "smarquespt"   

[[10]]$days
 [1] "2017-02-12" "2017-02-15" "2017-02-16" "2017-02-17" "2017-02-18"
 [6] "2017-02-19" "2017-02-21" "2017-02-22" "2017-02-25" "2017-02-26"
[11] "2017-02-27" "2017-02-28" "2017-03-01" "2017-03-02" "2017-03-04"
[16] "2017-03-05" "2017-03-06" "2017-03-07" "2017-03-08" "2017-03-09"
[21] "2017-03-10" "2017-03-11" "2017-03-13" "2017-03-14" "2017-03-16"
[26] "2017-03-17" "2017-03-21" "2017-03-22" "2017-03-25" "2017-03-26"


[[11]]
[[11]]$active
character(0)

[[11]]$inactive
 [1] "theScrabi"     "mauriciocolli" "Freddynic159"  "weblate"      
 [5] "naofum"        "Weblate"       "zmni"          "mueller-ma"   
 [9] "TobiGr"        "Floflr"        "urmatej"       "ohemelaar"    
[13] "pejakm"        "burunduk"      "marulinko"     "nautilusx"    
[17] "smarquespt"    "enolp"         "edcaron"       "larjona"      
[21] "rapi3"         "monolifed"     "comradekingu"  "Riotism"      
[25] "wb9688"       

[[11]]$days
 [1] "2017-03-26" "2017-03-27" "2017-03-28" "2017-03-29" "2017-03-31"
 [6] "2017-04-01" "2017-04-02" "2017-04-03" "2017-04-04" "2017-04-05"
[11] "2017-04-06" "2017-04-07" "2017-04-08" "2017-04-09" "2017-04-10"
[16] "2017-04-11" "2017-04-12" "2017-04-13" "2017-04-15" "2017-04-16"
[21] "2017-04-17" "2017-04-18" "2017-04-19" "2017-04-21" "2017-04-22"
[26] "2017-04-23" "2017-04-25" "2017-04-26" "2017-04-28" "2017-04-29"


[[12]]
[[12]]$active
[1] "Weblate"

[[12]]$inactive
 [1] "zmni"          "monolifed"     "weblate"       "naofum"       
 [5] "enolp"         "pejakm"        "theScrabi"     "TobiGr"       
 [9] "mauriciocolli" "urmatej"       "Freddynic159"  "marulinko"    
[13] "edcaron"       "mueller-ma"    "QuadTriangle"  "cwgt"         
[17] "jomaeso"       "emintufan"     "Generator"     "se7entime"    
[21] "antonv6"       "sirekanyan"    "slsimic"       "huckvrni"     

[[12]]$days
 [1] "2017-04-29" "2017-04-30" "2017-05-01" "2017-05-02" "2017-05-03"
 [6] "2017-05-04" "2017-05-07" "2017-05-08" "2017-05-09" "2017-05-10"
[11] "2017-05-11" "2017-05-13" "2017-05-14" "2017-05-15" "2017-05-16"
[16] "2017-05-17" "2017-05-19" "2017-05-20" "2017-05-21" "2017-05-22"
[21] "2017-05-23" "2017-05-24" "2017-05-25" "2017-05-27" "2017-05-29"
[26] "2017-05-30" "2017-05-31" "2017-06-02" "2017-06-04" "2017-06-05"


[[13]]
[[13]]$active
character(0)

[[13]]$inactive
 [1] "mauriciocolli"    "Weblate"          "Koleon"          
 [4] "edcaron"          "Freddynic159"     "naofum"          
 [7] "roybaer"          "monolifed"        "SpajicM"         
[10] "zmni"             "urmatej"          "theScrabi"       
[13] "marulinko"        "weblate"          "Coffeemakr"      
[16] "antonv6"          "marcobiscaro2112" "osoitz"          
[19] "coin3x"           "coffeemakr"       "TobiGr"          

[[13]]$days
 [1] "2017-06-05" "2017-06-06" "2017-06-07" "2017-06-08" "2017-06-09"
 [6] "2017-06-11" "2017-06-12" "2017-06-13" "2017-06-15" "2017-06-16"
[11] "2017-06-17" "2017-06-18" "2017-06-19" "2017-06-26" "2017-06-27"
[16] "2017-06-28" "2017-06-29" "2017-06-30" "2017-07-02" "2017-07-03"
[21] "2017-07-04" "2017-07-05" "2017-07-10" "2017-07-11" "2017-07-12"
[26] "2017-07-13" "2017-07-14" "2017-07-15" "2017-07-17" "2017-07-19"


[[14]]
[[14]]$active
character(0)

[[14]]$inactive
 [1] "weblate"       "urmatej"       "Weblate"       "theScrabi"    
 [5] "coffeemakr"    "antonv6"       "nigelinux"     "Riotism"      
 [9] "edcaron"       "vybuivn"       "loiemilio"     "John Zhen M"  
[13] "Generator"     "osoitz"        "TheAssassin"   "mauriciocolli"
[17] "monolifed"     "wb9688"        "zmni"          "mueller-ma"   
[21] "karyogamy"     "Freddynic159"  "pejakm"        "TobiGr"       
[25] "ohemelaar"     "Artuist"       "PurgingPanda" 

[[14]]$days
 [1] "2017-07-19" "2017-07-20" "2017-07-22" "2017-07-23" "2017-07-24"
 [6] "2017-07-26" "2017-07-27" "2017-07-28" "2017-07-29" "2017-08-01"
[11] "2017-08-02" "2017-08-03" "2017-08-04" "2017-08-07" "2017-08-09"
[16] "2017-08-10" "2017-08-11" "2017-08-12" "2017-08-13" "2017-08-14"
[21] "2017-08-15" "2017-08-16" "2017-08-17" "2017-08-18" "2017-08-20"
[26] "2017-08-21" "2017-08-23" "2017-08-25" "2017-08-26" "2017-08-27"


[[15]]
[[15]]$active
character(0)

[[15]]$inactive
 [1] "wb9688"             "mueller-ma"         "Weblate"           
 [4] "marulinko"          "haseoxth"           "mauriciocolli"     
 [7] "nautilusx"          "TobiGr"             "comradekingu"      
[10] "edcaron"            "Freddynic159"       "antonv6"           
[13] "theScrabi"          "SpiderParker"       "pejakm"            
[16] "stelariusinfinitek" "weblate"            "EnricoMonese"      
[19] "osoitz"             "urmatej"            "Jojonintendo"      
[22] "ohemelaar"          "emintufan"          "Jawnnypoo"         
[25] "krux3r"             "Nutomic"            "Krysaczek"         
[28] "bruwalfas"          "pawelkw"            "Neraeh"            
[31] "adriancampos"       "Fablab user"        "coffeemakr"        
[34] "mikaeltauros"       "ZerataX"            "Mauricio Colli"    

[[15]]$days
 [1] "2017-08-27" "2017-08-28" "2017-08-29" "2017-08-30" "2017-08-31"
 [6] "2017-09-01" "2017-09-02" "2017-09-03" "2017-09-04" "2017-09-05"
[11] "2017-09-07" "2017-09-08" "2017-09-09" "2017-09-11" "2017-09-12"
[16] "2017-09-13" "2017-09-14" "2017-09-16" "2017-09-17" "2017-09-19"
[21] "2017-09-20" "2017-09-21" "2017-09-22" "2017-09-23" "2017-09-24"
[26] "2017-09-25" "2017-09-26" "2017-09-27" "2017-09-28" "2017-09-29"


[[16]]
[[16]]$active
[1] "theScrabi"

[[16]]$inactive
 [1] "Jojonintendo"   "antonv6"        "pejakm"         "emintufan"     
 [5] "Weblate"        "urmatej"        "edcaron"        "weblate"       
 [9] "Freddynic159"   "ema-pe"         "coffeemakr"     "TobiGr"        
[13] "coin3x"         "tryton-vanmeer" "enolp"          "Jan-Lk Else"   
[17] "Generator"      "TheAssassin"    "smarquespt"     "developerchan1"
[21] "comradekingu"   "Duppadaadadii"  "MoonfireSeco"   "BoFFire"       
[25] "karyogamy"      "SpajicM"       

[[16]]$days
 [1] "2017-09-29" "2017-09-30" "2017-10-01" "2017-10-02" "2017-10-04"
 [6] "2017-10-05" "2017-10-06" "2017-10-07" "2017-10-08" "2017-10-09"
[11] "2017-10-10" "2017-10-11" "2017-10-13" "2017-10-14" "2017-10-15"
[16] "2017-10-16" "2017-10-17" "2017-10-18" "2017-10-19" "2017-10-20"
[21] "2017-10-22" "2017-10-23" "2017-10-24" "2017-10-25" "2017-10-26"
[26] "2017-10-27" "2017-10-28" "2017-10-29" "2017-10-30" "2017-10-31"


[[17]]
[[17]]$active
[1] "theScrabi"    "karyogamy"    "John Zhen Mo"

[[17]]$inactive
 [1] "Duppadaadadii"  "coffeemakr"     "Jiikuy"         "TobiGr"        
 [5] "ema-pe"         "weblate"        "antonv6"        "Weblate"       
 [9] "blacklightwork" "edcaron"        "krux3r"         "pejakm"        
[13] "rr-vesp"        "r2308145"       "wb9688"         "imallan"       
[17] "R3DJOK3R1"      "Freddynic159"   "Stokkie64"      "Xuacu"         
[21] "comradekingu"   "nautilusx"      "Praveen0899"    "drgsh"         
[25] "Sgt-Miller"     "123vipulj"      "MathiasOP"      "yfdyh000"      
[29] "lawonga"        "SpajicM"        "urmatej"        "somebelse"     
[33] "Ealhad"         "enolp"          "lolloCreator"   "emintufan"     
[37] "bla-ke"         "ohemelaar"      "dcoder-mm"      "TheAssassin"   
[41] "Massedil"       "devux"          "Jawnnypoo"     

[[17]]$days
 [1] "2017-10-31" "2017-11-01" "2017-11-02" "2017-11-03" "2017-11-04"
 [6] "2017-11-05" "2017-11-06" "2017-11-07" "2017-11-08" "2017-11-09"
[11] "2017-11-10" "2017-11-11" "2017-11-12" "2017-11-13" "2017-11-14"
[16] "2017-11-15" "2017-11-16" "2017-11-17" "2017-11-18" "2017-11-19"
[21] "2017-11-20" "2017-11-21" "2017-11-23" "2017-11-25" "2017-11-27"
[26] "2017-12-01" "2017-12-05" "2017-12-06" "2017-12-07" "2017-12-08"


[[18]]
[[18]]$active
[1] "theScrabi"

[[18]]$inactive
 [1] "ema-pe"              "Weblate"             "coffeemakr"         
 [4] "r2308145"            "weblate"             "alekksander"        
 [7] "TobiGr"              "Duppadaadadii"       "smarquespt"         
[10] "edcaron"             "devfreedom"          "FiloSpaTeam"        
[13] "arielshulman"        "Jojonintendo"        "mobtechpd"          
[16] "abn-volk"            "urmatej"             "krux3r"             
[19] "karyogamy"           "sebras"              "BoFFire"            
[22] "M2ck"                "Neraeh"              "ScratchBuild"       
[25] "nautilusx"           "maruyuki"            "Freddynic159"       
[28] "comradekingu"        "emintufan"           "mauriciocolli"      
[31] "osoitz"              "Rubbix"              "windows-server-2003"

[[18]]$days
 [1] "2017-12-08" "2017-12-09" "2017-12-10" "2017-12-11" "2017-12-12"
 [6] "2017-12-14" "2017-12-17" "2017-12-18" "2017-12-20" "2017-12-21"
[11] "2017-12-22" "2017-12-23" "2017-12-24" "2017-12-26" "2017-12-29"
[16] "2017-12-30" "2018-01-04" "2018-01-06" "2018-01-08" "2018-01-09"
[21] "2018-01-10" "2018-01-12" "2018-01-18" "2018-01-19" "2018-01-20"
[26] "2018-01-21" "2018-01-22" "2018-01-23" "2018-01-24" "2018-01-25"


[[19]]
[[19]]$active
[1] "Weblate"   "theScrabi" "karyogamy"

[[19]]$inactive
 [1] "Freddynic159"        "M2ck"                "emintufan"          
 [4] "Jiikuy"              "osoitz"              "weblate"            
 [7] "MGralka"             "mobtechpd"           "Jojonintendo"       
[10] "mauriciocolli"       "TobiGr"              "comradekingu"       
[13] "tony8077616"         "BoFFire"             "ScratchBuild"       
[16] "raveeolee"           "TotalCaesar659"      "ema-pe"             
[19] "wojcik-online"       "r2308145"            "BurningKarl"        
[22] "wb9688"              "windows-server-2003" "enolp"              
[25] "edcaron"             "urmatej"             "marulinko"          
[28] "Floflr"              "Vistaus"             "notarun"            
[31] "justanidea"          "aladar42"            "nieko-nera"         
[34] "mg6"                 "coffeemakr"          "HardLight"          

[[19]]$days
 [1] "2018-01-25" "2018-01-27" "2018-01-28" "2018-01-30" "2018-01-31"
 [6] "2018-02-03" "2018-02-04" "2018-02-05" "2018-02-06" "2018-02-07"
[11] "2018-02-08" "2018-02-09" "2018-02-10" "2018-02-11" "2018-02-12"
[16] "2018-02-13" "2018-02-14" "2018-02-16" "2018-02-17" "2018-02-18"
[21] "2018-02-19" "2018-02-20" "2018-02-21" "2018-02-22" "2018-02-23"
[26] "2018-02-24" "2018-02-25" "2018-02-26" "2018-02-27" "2018-03-01"


[[20]]
[[20]]$active
[1] "Weblate"

[[20]]$inactive
 [1] "karyogamy"     "digiwizkid"    "wb9688"        "pejakm"       
 [5] "enolp"         "edcaron"       "theScrabi"     "Schabi"       
 [9] "Vistaus"       "weblate"       "mauriciocolli" "ema-pe"       
[13] "emintufan"     "yarons"        "alexandrepa"   "Pablohn26"    
[17] "Freddynic159"  "BoFFire"       "cozyplanes"    "burunduk"     
[21] "comradekingu"  "TobiGr"        "raveeolee"     "justanidea"   
[25] "Mortifer33"    "Grammost"      "VictorTR123"   "nautilusx"    
[29] "velitasali"    "se7entime"    

[[20]]$days
 [1] "2018-03-01" "2018-03-02" "2018-03-03" "2018-03-04" "2018-03-05"
 [6] "2018-03-06" "2018-03-08" "2018-03-09" "2018-03-10" "2018-03-11"
[11] "2018-03-12" "2018-03-13" "2018-03-14" "2018-03-15" "2018-03-16"
[16] "2018-03-17" "2018-03-18" "2018-03-19" "2018-03-20" "2018-03-21"
[21] "2018-03-22" "2018-03-23" "2018-03-24" "2018-03-25" "2018-03-26"
[26] "2018-03-27" "2018-03-28" "2018-03-30" "2018-03-31" "2018-04-01"


[[21]]
[[21]]$active
[1] "Weblate"      "theScrabi"    "MoonfireSeco"

[[21]]$inactive
 [1] "weblate"             "Vistaus"             "shan11812"          
 [4] "velitasali"          "se7entime"           "cozyplanes"         
 [7] "r2308145"            "Poussinou"           "SantosSi"           
[10] "Mortifer33"          "edcaron"             "ttr358"             
[13] "TobiGr"              "dklobucaric"         "arispoloway"        
[16] "mauriciocolli"       "antonv6"             "M2ck"               
[19] "MarcRiera"           "karyogamy"           "jaller94"           
[22] "emintufan"           "nagizade"            "smarquespt"         
[25] "Freddynic159"        "DanteAndroid"        "windows-server-2003"
[28] "ScratchBuild"        "gensitu"             "DafabHoid"          
[31] "s8321414"            "Rubbix"              "Saadsmh"            
[34] "Somethingweirdhere"  "devfreedom"          "JeremieGbld"        
[37] "Ale-Ma"              "Zenopheus"           "naXa777"            
[40] "BoFFire"             "comradekingu"        "marulinko"          
[43] "RandintN"            "Andrei.Rosca"        "AntiGuide"          

[[21]]$days
 [1] "2018-04-01" "2018-04-02" "2018-04-03" "2018-04-04" "2018-04-05"
 [6] "2018-04-06" "2018-04-07" "2018-04-08" "2018-04-09" "2018-04-10"
[11] "2018-04-11" "2018-04-12" "2018-04-13" "2018-04-14" "2018-04-15"
[16] "2018-04-16" "2018-04-17" "2018-04-18" "2018-04-19" "2018-04-20"
[21] "2018-04-21" "2018-04-22" "2018-04-23" "2018-04-24" "2018-04-25"
[26] "2018-04-26" "2018-04-27" "2018-04-28" "2018-04-29" "2018-04-30"


[[22]]
[[22]]$active
[1] "Weblate"

[[22]]$inactive
 [1] "MarcRiera"                    "Vistaus"                     
 [3] "marulinko"                    "s8321414"                    
 [5] "weblate"                      "AntiGuide"                   
 [7] "r2308145"                     "Freddynic159"                
 [9] "comradekingu"                 "gergesh"                     
[11] "Somethingweirdhere"           "theScrabi"                   
[13] "raveeolee"                    "TobiGr"                      
[15] "Andrei.Rosca"                 "SantosSi"                    
[17] "emintufan"                    "Leryan"                      
[19] "Floflr"                       "prabjots07"                  
[21] "CyniqueDuBonSensEtDeLaRaison" "gensitu"                     
[23] "BoFFire"                      "zmni"                        
[25] "osoitz"                       "ali-demirtas"                
[27] "c1pr1an86"                    "ScratchBuild"                
[29] "Ale-Ma"                       "Hashik-Donthineni"           
[31] "RandintN"                     "davidadriao"                 
[33] "DafabHoid"                    "lartial"                     
[35] "bla-ke"                       "sinusshahi"                  
[37] "khomutsky"                    "LinuxUserGD"                 
[39] "csle"                         "s3ny"                        
[41] "monolifed"                    "edcaron"                     
[43] "karyogamy"                   

[[22]]$days
 [1] "2018-04-30" "2018-05-01" "2018-05-02" "2018-05-03" "2018-05-04"
 [6] "2018-05-05" "2018-05-06" "2018-05-07" "2018-05-08" "2018-05-09"
[11] "2018-05-10" "2018-05-11" "2018-05-12" "2018-05-13" "2018-05-14"
[16] "2018-05-15" "2018-05-16" "2018-05-17" "2018-05-18" "2018-05-19"
[21] "2018-05-21" "2018-05-22" "2018-05-23" "2018-05-24" "2018-05-25"
[26] "2018-05-26" "2018-05-27" "2018-05-28" "2018-05-29" "2018-05-30"


[[23]]
[[23]]$active
[1] "karyogamy"

[[23]]$inactive
 [1] "VictorTR123"        "Weblate"            "DafabHoid"         
 [4] "Andrei.Rosca"       "theScrabi"          "Somethingweirdhere"
 [7] "weblate"            "MT-JAPP"            "kapodamy"          
[10] "krtkush"            "aiddroid"           "concatime"         
[13] "annoyatron255"      "rimasx"             "Ale-Ma"            
[16] "kptawesome"         "TobiGr"             "nautilusx"         
[19] "yuriqdev"           "edcaron"            "s8321414"          
[22] "monolifed"          "MarcRiera"          "Vistaus"           
[25] "antonv6"            "marulinko"          "comradekingu"      

[[23]]$days
 [1] "2018-05-30" "2018-05-31" "2018-06-01" "2018-06-02" "2018-06-03"
 [6] "2018-06-05" "2018-06-06" "2018-06-07" "2018-06-08" "2018-06-09"
[11] "2018-06-10" "2018-06-11" "2018-06-12" "2018-06-13" "2018-06-15"
[16] "2018-06-16" "2018-06-17" "2018-06-19" "2018-06-20" "2018-06-22"
[21] "2018-06-23" "2018-06-24" "2018-06-25" "2018-06-26" "2018-06-28"
[26] "2018-06-29" "2018-06-30" "2018-07-01" "2018-07-02" "2018-07-03"


[[24]]
[[24]]$active
[1] "Hosted Weblate"

[[24]]$inactive
 [1] "Weblate"      "theScrabi"    "VictorTR123"  "Freddynic159"
 [5] "ali-demirtas" "s8321414"     "Vistaus"      "MarcRiera"   
 [9] "SantosSi"     "weblate"      "kptawesome"   "edcaron"     
[13] "Elabar"       "Artuist"      "TobiGr"       "arielshulman"
[17] "comradekingu" "osoitz"       "mesnevi"      "dcoder-mm"   
[21] "kapodamy"     "emintufan"    "MadderRagax"  "YeeVonAngg"  
[25] "cpba"         "PiR1"        

[[24]]$days
 [1] "2018-07-03" "2018-07-05" "2018-07-07" "2018-07-08" "2018-07-09"
 [6] "2018-07-10" "2018-07-11" "2018-07-14" "2018-07-15" "2018-07-16"
[11] "2018-07-17" "2018-07-18" "2018-07-19" "2018-07-21" "2018-07-22"
[16] "2018-07-23" "2018-07-24" "2018-07-25" "2018-07-26" "2018-07-28"
[21] "2018-07-29" "2018-07-30" "2018-07-31" "2018-08-01" "2018-08-02"
[26] "2018-08-03" "2018-08-04" "2018-08-05" "2018-08-06" "2018-08-07"


[[25]]
[[25]]$active
[1] "Christian Schabesberger"

[[25]]$inactive
 [1] "Hosted Weblate"     "dharmendra1111"     "krtkush"           
 [4] "rimasx"             "mauriciocolli"      "MadderRagax"       
 [7] "Praveen0899"        "Ale-Ma"             "Somethingweirdhere"
[10] "tedbundyjr"         "idekovets"          "TobiGr"            
[13] "nothingface0"       "nv95"               "TheMatten"         
[16] "theScrabi"          "BoFFire"            "VincentTam"        
[19] "ritiek"             "notramo"            "comradekingu"      
[22] "kakathic"           "ttr358"             "ScratchBuild"      
[25] "skil3z"             "miAndreev"          "Stipess1"          
[28] "DanGLES3"           "Duppadaadadii"      "emintufan"         
[31] "RandintN"           "BO41"              

[[25]]$days
 [1] "2018-08-07" "2018-08-08" "2018-08-09" "2018-08-11" "2018-08-12"
 [6] "2018-08-13" "2018-08-14" "2018-08-15" "2018-08-16" "2018-08-18"
[11] "2018-08-20" "2018-08-21" "2018-08-22" "2018-08-23" "2018-08-24"
[16] "2018-08-25" "2018-08-27" "2018-08-28" "2018-08-29" "2018-08-30"
[21] "2018-08-31" "2018-09-01" "2018-09-03" "2018-09-04" "2018-09-05"
[26] "2018-09-07" "2018-09-08" "2018-09-09" "2018-09-10" "2018-09-11"


[[26]]
[[26]]$active
character(0)

[[26]]$inactive
 [1] "BO41"              "theScrabi"         "ritiek"           
 [4] "Hosted Weblate"    "airon90"           "shuuji3"          
 [7] "krtkush"           "yausername"        "zelos-h"          
[10] "epsimatt"          "TobiGr"            "naofum"           
[13] "Stipess1"          "comradekingu"      "MaX-Lo"           
[16] "Crystal-RainSlide" "TicknorN"          "Vistaus"          
[19] "jludden"           "prg318"            "MadderRagax"      
[22] "BoFFire"           "coin3x"            "geekyjazzy"       
[25] "nekobit1"          "TacoTheDank"       "urmatej"          

[[26]]$days
 [1] "2018-09-11" "2018-09-12" "2018-09-14" "2018-09-15" "2018-09-16"
 [6] "2018-09-17" "2018-09-18" "2018-09-19" "2018-09-20" "2018-09-21"
[11] "2018-09-22" "2018-09-23" "2018-09-24" "2018-09-25" "2018-09-26"
[16] "2018-09-27" "2018-09-28" "2018-09-29" "2018-09-30" "2018-10-01"
[21] "2018-10-02" "2018-10-04" "2018-10-05" "2018-10-06" "2018-10-07"
[26] "2018-10-08" "2018-10-09" "2018-10-10" "2018-10-11" "2018-10-13"


[[27]]
[[27]]$active
[1] "theScrabi"

[[27]]$inactive
 [1] "Hosted Weblate" "krtkush"        "TobiGr"         "yausername"    
 [5] "ahangarha"      "Stipess1"       "maa123"         "emintufan"     
 [9] "comradekingu"   "boredomdenied"  "marulinko"      "Vistaus"       
[13] "burunduk"       "AndhikaWB"      "edcaron"        "ritiek"        
[17] "mmathys"        "simo-thami"     "rimasx"         "Nitin Khanna"  
[21] "kapodamy"       "bboa"           "jludden"        "shivanju"      
[25] "SantosSi"       "nicholasfagan"  "ema-pe"         "JeremieGbld"   
[29] "MarcRiera"      "victorenator"   "beriain"        "yarons"        
[33] "MadderRagax"    "arielshulman"  

[[27]]$days
 [1] "2018-10-13" "2018-10-14" "2018-10-15" "2018-10-16" "2018-10-18"
 [6] "2018-10-19" "2018-10-20" "2018-10-21" "2018-10-22" "2018-10-25"
[11] "2018-10-26" "2018-10-27" "2018-10-29" "2018-10-31" "2018-11-01"
[16] "2018-11-02" "2018-11-06" "2018-11-07" "2018-11-08" "2018-11-09"
[21] "2018-11-10" "2018-11-11" "2018-11-12" "2018-11-13" "2018-11-14"
[26] "2018-11-15" "2018-11-17" "2018-11-18" "2018-11-19" "2018-11-22"


[[28]]
[[28]]$active
character(0)

[[28]]$inactive
 [1] "shivanju"            "Ping20002015"        "anoymouserver"      
 [4] "kapodamy"            "theScrabi"           "krtkush"            
 [7] "MadderRagax"         "edcaron"             "ahangarha"          
[10] "Hosted Weblate"      "Izhod"               "victorenator"       
[13] "Thadah"              "SantosSi"            "burunduk"           
[16] "balogic"             "wakutiteo"           "smarquespt"         
[19] "ask6155"             "BoFFire"             "prabjots07"         
[22] "agarwalakash06"      "Srkrishna"           "notramo"            
[25] "TobiGr"              "yausername"          "emintufan"          
[28] "windows-server-2003" "ScratchBuild"        "auzkok"             
[31] "bjdmeest"            "yudayuda"            "Klearchos-K"        
[34] "nv95"               

[[28]]$days
 [1] "2018-11-22" "2018-11-23" "2018-11-24" "2018-11-25" "2018-11-26"
 [6] "2018-11-28" "2018-11-29" "2018-11-30" "2018-12-01" "2018-12-02"
[11] "2018-12-03" "2018-12-04" "2018-12-05" "2018-12-07" "2018-12-08"
[16] "2018-12-09" "2018-12-10" "2018-12-11" "2018-12-15" "2018-12-17"
[21] "2018-12-19" "2018-12-20" "2018-12-21" "2018-12-23" "2018-12-24"
[26] "2018-12-25" "2018-12-27" "2018-12-28" "2018-12-29" "2018-12-30"


[[29]]
[[29]]$active
[1] "theScrabi"

[[29]]$inactive
 [1] "yarons"                  "wakutiteo"              
 [3] "s8321414"                "MarcRiera"              
 [5] "zelos-h"                 "zmni"                   
 [7] "Srkrishna"               "smarquespt"             
 [9] "TobiGr"                  "thisBrian"              
[11] "DeadMetaler"             "Symbian9"               
[13] "Hosted Weblate"          "naofum"                 
[15] "dotvirus"                "yausername"             
[17] "philSism"                "gkeegan"                
[19] "kapodamy"                "sidvicio"               
[21] "tanyongle0633"           "qazaxtan"               
[23] "larjona"                 "nautilusx"              
[25] "anoymouserver"           "weblate"                
[27] "licaon-kter"             "comradekingu"           
[29] "roybaer"                 "Christian Schabesberger"
[31] "clockworkant"            "SantosSi"               
[33] "airon90"                 "ema-pe"                 
[35] "franconian"              "Floflr"                 
[37] "auzkok"                  "def0x099"               
[39] "emiltang"                "ali-demirtas"           
[41] "yudayuda"                "emintufan"              
[43] "ahangarha"               "tlouwers"               
[45] "chin123"                 "edcaron"                
[47] "connectety"             

[[29]]$days
 [1] "2019-01-01" "2019-01-02" "2019-01-04" "2019-01-07" "2019-01-08"
 [6] "2019-01-11" "2019-01-12" "2019-01-15" "2019-01-18" "2019-01-19"
[11] "2019-01-20" "2019-01-21" "2019-01-22" "2019-01-23" "2019-01-25"
[16] "2019-01-27" "2019-01-28" "2019-01-29" "2019-01-30" "2019-01-31"
[21] "2019-02-01" "2019-02-03" "2019-02-04" "2019-02-05" "2019-02-06"
[26] "2019-02-07" "2019-02-08" "2019-02-09" "2019-02-10" "2019-02-12"


[[30]]
[[30]]$active
[1] "theScrabi"

[[30]]$inactive
 [1] "Hosted Weblate" "nv95"           "ema-pe"         "toanpv"        
 [5] "comradekingu"   "naofum"         "Pikari0"        "osoitz"        
 [9] "ali-demirtas"   "Redirion"       "yausername"     "kapodamy"      
[13] "TobiGr"         "un-logic"       "weblate"        "84436"         
[17] "Srkrishna"      "Robin"          "epitron"       

[[30]]$days
 [1] "2019-02-12" "2019-02-13" "2019-02-14" "2019-02-15" "2019-02-17"
 [6] "2019-02-18" "2019-02-19" "2019-02-21" "2019-02-23" "2019-02-24"
[11] "2019-02-25" "2019-02-26" "2019-02-27" "2019-03-01" "2019-03-02"
[16] "2019-03-03" "2019-03-04" "2019-03-05" "2019-03-06" "2019-03-07"
[21] "2019-03-08" "2019-03-11" "2019-03-12" "2019-03-13" "2019-03-21"
[26] "2019-03-22" "2019-03-23" "2019-03-24" "2019-03-26" "2019-04-03"


[1] "active personnel:"
[1] "effort"
[1] 47602
[1] "active personnel"
[1] 30
