[1] "<https://api.github.com/repositories/44452945/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/44452945/commits?page=6>; rel=\"last\""
[[1]]
[[1]]$active
[1] "afollestad"

[[1]]$inactive
[1] "plusCubed"

[[1]]$days
 [1] "2015-10-17" "2015-10-18" "2015-10-19" "2015-10-20" "2015-10-21"
 [6] "2015-10-22" "2015-10-24" "2015-10-27" "2015-10-28" "2015-10-29"
[11] "2015-10-30" "2015-11-04" "2015-11-16" "2015-11-24" "2015-11-29"
[16] "2015-12-01" "2015-12-02" "2015-12-04" "2015-12-16" "2015-12-19"
[21] "2015-12-21" "2015-12-31" "2016-01-02" "2016-01-11" "2016-01-12"
[26] "2016-01-13" "2016-01-14" "2016-01-15" "2016-01-24" "2016-02-05"


[1] "active personnel:"
[1] "effort"
[1] 203
[1] "active personnel"
[1] 1
