[1] "<https://api.github.com/repositories/45261969/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/45261969/commits?page=38>; rel=\"last\""
[[1]]
[[1]]$active
[1] "nickbutcher"

[[1]]$inactive
[1] "marcinkunert"    "prempalsingh"    "gabrielittner"   "romannurik"     
[5] "sockeqwe"        "gokhanbarisaker" "jbaginski"       "start141"       

[[1]]$days
 [1] "2015-10-30" "2015-10-31" "2015-11-02" "2015-11-04" "2015-11-05"
 [6] "2015-11-06" "2015-11-07" "2015-11-09" "2015-11-10" "2015-11-11"
[11] "2015-11-12" "2015-11-13" "2015-11-17" "2015-11-18" "2015-11-19"
[16] "2015-11-20" "2015-11-23" "2015-11-24" "2015-11-25" "2015-11-26"
[21] "2015-11-27" "2015-12-01" "2015-12-02" "2015-12-03" "2015-12-09"
[26] "2016-01-13" "2016-01-15" "2016-01-18" "2016-01-19" "2016-01-20"


[[2]]
[[2]]$active
[1] "nickbutcher"

[[2]]$inactive
[1] "thomaspaulmann" "konifar"        "ogapants"       "mattprecious"  

[[2]]$days
 [1] "2016-01-20" "2016-01-22" "2016-01-25" "2016-01-26" "2016-01-27"
 [6] "2016-01-28" "2016-01-29" "2016-02-01" "2016-02-05" "2016-02-08"
[11] "2016-02-09" "2016-02-10" "2016-02-11" "2016-02-12" "2016-02-15"
[16] "2016-02-17" "2016-02-18" "2016-02-19" "2016-02-22" "2016-02-25"
[21] "2016-02-26" "2016-03-02" "2016-03-08" "2016-03-14" "2016-03-16"
[26] "2016-03-17" "2016-03-22" "2016-03-24" "2016-03-29" "2016-03-31"


[[3]]
[[3]]$active
[1] "nickbutcher"

[[3]]$inactive
[1] "amilcar-andrade" "ravikumar-n"     "andreban"        "wasdennnoch"    
[5] "eneim"          

[[3]]$days
 [1] "2016-04-01" "2016-04-07" "2016-04-14" "2016-04-28" "2016-04-29"
 [6] "2016-05-06" "2016-05-09" "2016-05-10" "2016-05-14" "2016-05-15"
[11] "2016-05-16" "2016-05-17" "2016-06-01" "2016-06-02" "2016-07-03"
[16] "2016-07-05" "2016-07-06" "2016-07-07" "2016-07-11" "2016-07-12"
[21] "2016-07-13" "2016-07-18" "2016-07-19" "2016-07-22" "2016-07-25"
[26] "2016-07-29" "2016-08-01" "2016-08-02" "2016-08-03" "2016-08-04"


[[4]]
[[4]]$active
[1] "nickbutcher"

[[4]]$inactive
[1] "amilcar-andrade" "andremion"      

[[4]]$days
 [1] "2016-08-05" "2016-08-16" "2016-08-18" "2016-08-19" "2016-08-22"
 [6] "2016-08-23" "2016-08-24" "2016-08-25" "2016-08-26" "2016-09-01"
[11] "2016-09-13" "2016-09-15" "2016-09-22" "2016-09-23" "2016-10-04"
[16] "2016-10-08" "2016-10-17" "2016-10-18" "2016-10-19" "2016-10-20"
[21] "2016-10-21" "2016-10-24" "2016-10-31" "2016-11-01" "2016-11-02"
[26] "2016-11-07" "2016-11-08" "2016-11-11" "2016-11-16" "2016-11-17"


[[5]]
[[5]]$active
[1] "nickbutcher"

[[5]]$inactive
[1] "JediBurrell"     "takahirom"       "romannurik"      "jonathan-caryl" 
[5] "amilcar-andrade" "piotrek1543"     "utsavoza"        "alexjlockwood"  
[9] "erluxman"       

[[5]]$days
 [1] "2016-11-17" "2016-11-22" "2016-11-25" "2016-12-06" "2016-12-09"
 [6] "2016-12-11" "2016-12-12" "2016-12-14" "2017-01-03" "2017-01-09"
[11] "2017-02-02" "2017-02-03" "2017-02-13" "2017-02-14" "2017-02-23"
[16] "2017-03-02" "2017-03-03" "2017-03-15" "2017-03-28" "2017-03-30"
[21] "2017-03-31" "2017-04-03" "2017-04-24" "2017-04-25" "2017-06-13"
[26] "2017-06-15" "2017-06-26" "2017-07-11" "2017-07-12" "2017-07-18"


[[6]]
[[6]]$active
[1] "nickbutcher"

[[6]]$inactive
[1] "erluxman"         "Zachary Sweigart" "castorflex"      
[4] "fobo66"           "alexjlockwood"   

[[6]]$days
 [1] "2017-07-25" "2017-07-28" "2017-07-31" "2017-08-01" "2017-08-09"
 [6] "2017-08-11" "2017-08-15" "2017-08-24" "2017-08-25" "2017-08-31"
[11] "2017-09-05" "2017-09-06" "2017-09-24" "2017-09-26" "2017-10-18"
[16] "2017-10-19" "2017-10-24" "2017-10-25" "2017-10-26" "2017-10-27"
[21] "2017-11-09" "2017-11-10" "2017-11-13" "2017-11-20" "2017-11-28"
[26] "2017-11-29" "2017-12-21" "2017-12-22" "2017-12-23" "2018-01-05"


[[7]]
[[7]]$active
[1] "nickbutcher"        "florina-muntenescu"

[[7]]$inactive
[1] "pranavpandey"      "lineargs"          "wojtek-kalicinski"
[4] "zmdominguez"       "keyboardsurfer"    "tiembo"           

[[7]]$days
 [1] "2018-01-08" "2018-01-18" "2018-01-19" "2018-01-21" "2018-01-22"
 [6] "2018-02-03" "2018-02-06" "2018-02-07" "2018-02-08" "2018-02-12"
[11] "2018-02-14" "2018-05-30" "2018-05-31" "2018-06-06" "2018-06-08"
[16] "2018-06-11" "2018-06-12" "2018-06-13" "2018-06-14" "2018-06-15"
[21] "2018-06-18" "2018-06-19" "2018-06-20" "2018-06-21" "2018-06-22"
[26] "2018-06-25" "2018-06-26" "2018-06-27" "2018-06-28" "2018-06-29"


[[8]]
[[8]]$active
[1] "keyboardsurfer"     "florina-muntenescu" "tiembo"            

[[8]]$inactive
[1] "XinyueZ"     "nickbutcher"

[[8]]$days
 [1] "2018-07-02" "2018-07-03" "2018-07-04" "2018-07-05" "2018-07-06"
 [6] "2018-07-09" "2018-07-10" "2018-07-12" "2018-07-13" "2018-07-16"
[11] "2018-07-17" "2018-07-18" "2018-07-19" "2018-07-20" "2018-07-22"
[16] "2018-07-23" "2018-07-24" "2018-07-25" "2018-07-26" "2018-07-27"
[21] "2018-07-28" "2018-07-31" "2018-08-01" "2018-08-02" "2018-08-05"
[26] "2018-08-06" "2018-08-08" "2018-08-11" "2018-08-15" "2018-08-16"


[[9]]
[[9]]$active
[1] "florina-muntenescu"

[[9]]$inactive
[1] "nickbutcher"    "XinyueZ"        "jmslau"         "ZacSweers"     
[5] "tiembo"         "ataulm"         "keyboardsurfer" "jrodbx"        

[[9]]$days
 [1] "2018-08-16" "2018-08-19" "2018-08-20" "2018-08-23" "2018-08-28"
 [6] "2018-08-31" "2018-09-02" "2018-09-03" "2018-09-04" "2018-09-05"
[11] "2018-09-06" "2018-09-07" "2018-09-08" "2018-09-10" "2018-09-11"
[16] "2018-09-14" "2018-09-26" "2018-09-28" "2018-10-11" "2018-10-17"
[21] "2018-10-21" "2018-10-23" "2018-10-25" "2018-10-26" "2018-10-27"
[26] "2018-10-29" "2018-10-30" "2018-11-01" "2018-11-02" "2018-11-15"


[[10]]
[[10]]$active
[1] "florina-muntenescu"

[[10]]$inactive
[1] "keyboardsurfer" "tiembo"         "ZacSweers"      "nickbutcher"   
[5] "ataulm"         "WhosNickDoglio" "rakeshgangwar"  "JLLeitschuh"   

[[10]]$days
 [1] "2018-11-15" "2018-11-27" "2018-11-28" "2018-12-03" "2018-12-10"
 [6] "2018-12-11" "2018-12-14" "2018-12-17" "2018-12-27" "2018-12-28"
[11] "2018-12-30" "2018-12-31" "2019-01-02" "2019-01-03" "2019-01-04"
[16] "2019-01-06" "2019-01-17" "2019-01-24" "2019-01-25" "2019-01-28"
[21] "2019-02-01" "2019-02-04" "2019-02-05" "2019-02-06" "2019-02-28"
[26] "2019-03-01" "2019-03-02" "2019-03-04" "2019-03-05" "2019-03-06"


[1] "active personnel:"
[1] "effort"
[1] 4883
[1] "active personnel"
[1] 10
