[1] "<https://api.github.com/repositories/25573672/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/25573672/commits?page=9>; rel=\"last\""
[[1]]
[[1]]$active
[1] "JakeWharton"

[[1]]$inactive
 [1] "jaredsburrows"      "pwittchen"          "torwart"           
 [4] "SimonMarquis"       "gturedi"            "MicheleMas"        
 [7] "monxalo"            "Shintaro Katafuchi" "arnaudruffin"      
[10] "Henri Sweers"       "cs-rafael-toledo"   "binsee"            
[13] "SandroMachado"      "NightlyNexus"      

[[1]]$days
 [1] "2014-10-22" "2014-10-23" "2014-10-25" "2014-10-26" "2014-10-31"
 [6] "2014-11-01" "2014-11-05" "2014-11-07" "2014-11-08" "2014-11-11"
[11] "2015-01-09" "2015-01-10" "2015-01-11" "2015-01-17" "2015-01-18"
[16] "2015-01-22" "2015-02-24" "2015-02-26" "2015-03-04" "2015-04-26"
[21] "2015-04-27" "2015-04-28" "2015-05-07" "2015-05-20" "2015-05-26"
[26] "2015-06-03" "2015-06-04" "2015-06-12" "2015-06-19" "2015-07-14"


[[2]]
[[2]]$active
[1] "JakeWharton"

[[2]]$inactive
 [1] "bcartign"       "NightlyNexus"   "Kagami-src"     "monxalo"       
 [5] "phajduk"        "jrodbx"         "TotalCaesar659" "lfdversluis"   
 [9] "mattprecious"   "M2ck"           "grigala"        "hanspeide"     
[13] "quentin41500"   "Jawnnypoo"      "jaredsburrows" 

[[2]]$days
 [1] "2015-07-14" "2015-07-20" "2015-07-24" "2015-07-25" "2015-07-30"
 [6] "2015-08-05" "2015-08-10" "2015-08-11" "2015-09-13" "2015-09-14"
[11] "2015-10-09" "2015-10-17" "2015-11-19" "2015-11-20" "2015-11-22"
[16] "2015-11-26" "2015-11-27" "2015-12-06" "2015-12-07" "2016-03-11"
[21] "2016-04-02" "2016-04-03" "2016-05-28" "2016-05-30" "2016-06-02"
[26] "2016-06-03" "2016-06-14" "2016-06-18" "2016-06-19" "2016-06-20"


[1] "active personnel:"
[1] "effort"
[1] 1783
[1] "active personnel"
[1] 2
