[1] "<https://api.github.com/repositories/37333214/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/37333214/commits?page=20>; rel=\"last\""
[[1]]
[[1]]$active
[1] "naman14"

[[1]]$inactive
character(0)

[[1]]$days
 [1] "2015-06-12" "2015-06-14" "2015-06-27" "2015-07-07" "2015-07-08"
 [6] "2015-07-16" "2015-07-21" "2015-07-22" "2015-07-23" "2015-07-24"
[11] "2015-07-25" "2015-07-26" "2015-07-28" "2015-08-01" "2015-08-03"
[16] "2015-08-05" "2015-08-07" "2015-08-08" "2015-08-09" "2015-08-10"
[21] "2015-08-11" "2015-08-14" "2015-08-15" "2015-08-16" "2015-08-21"
[26] "2015-08-23" "2015-08-24" "2015-08-25" "2015-08-26" "2015-08-27"


[[2]]
[[2]]$active
[1] "naman14"

[[2]]$inactive
 [1] "CallMeAldy"              "jan509"                 
 [3] "prempalsingh"            "championswimmer"        
 [5] "zidagar"                 "JohnTsaiAndroid"        
 [7] "Jonas Uekoetter"         "chteuchteu"             
 [9] "JC6"                     "Nicola Spanti (RyDroid)"
[11] "Michael Moroni"          "JustinLy"               
[13] "angiecho"                "Tangleworm"             

[[2]]$days
 [1] "2015-08-29" "2015-08-30" "2015-09-01" "2015-09-26" "2015-09-28"
 [6] "2015-09-29" "2015-09-30" "2015-10-01" "2015-10-02" "2015-10-03"
[11] "2015-10-04" "2015-10-05" "2015-10-06" "2015-10-08" "2015-10-09"
[16] "2015-10-10" "2015-10-12" "2015-10-13" "2015-10-14" "2015-10-15"
[21] "2015-10-16" "2015-10-19" "2015-10-21" "2015-10-22" "2015-10-26"
[26] "2015-10-28" "2015-10-29" "2015-11-14" "2015-11-30" "2015-12-01"


[[3]]
[[3]]$active
[1] "naman14"

[[3]]$inactive
 [1] "daxlab"        "JC6"           "prempalsingh"  "N07070"       
 [5] "Edison Ibañez" "M2ck"          "PedroArvela"   "slm"          
 [9] "nof1000"       "Maxr1998"      "Markus B"      "madsherlock"  
[13] "Naman Dwivedi" "nv95"          "medivacruiser" "wiomoc"       

[[3]]$days
 [1] "2015-12-17" "2015-12-20" "2015-12-24" "2015-12-31" "2016-01-01"
 [6] "2016-01-02" "2016-01-03" "2016-01-04" "2016-01-06" "2016-01-11"
[11] "2016-01-12" "2016-01-18" "2016-01-23" "2016-01-25" "2016-01-27"
[16] "2016-01-30" "2016-02-03" "2016-02-17" "2016-02-18" "2016-02-25"
[21] "2016-03-28" "2016-06-04" "2016-07-08" "2016-07-09" "2016-07-12"
[26] "2016-07-17" "2016-10-29" "2016-10-30" "2016-10-31" "2016-11-02"


[[4]]
[[4]]$active
[1] "naman14"

[[4]]$inactive
[1] "nv95"         "wiomoc"       "rivaldi8"     "s3condAtall" 
[5] "Maxr1998"     "GitHub"       "comradekingu" "dongsun-lim" 
[9] "Kasijjuf"    

[[4]]$days
 [1] "2016-11-02" "2016-11-03" "2016-11-10" "2016-11-11" "2016-11-13"
 [6] "2016-11-14" "2016-11-17" "2016-11-18" "2016-11-22" "2016-11-23"
[11] "2016-11-25" "2016-11-27" "2016-11-28" "2016-12-03" "2016-12-04"
[16] "2016-12-06" "2016-12-10" "2016-12-13" "2017-01-12" "2017-02-04"
[21] "2017-02-22" "2017-03-28" "2017-04-24" "2017-04-25" "2017-05-25"
[26] "2017-06-01" "2017-06-11" "2017-06-12" "2017-07-19" "2017-08-04"


[1] "active personnel:"
[1] "effort"
[1] 2597
[1] "active personnel"
[1] 4
