[1] "<https://api.github.com/repositories/50726401/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/50726401/commits?page=17>; rel=\"last\""
[[1]]
[[1]]$active
[1] "Swati4star"

[[1]]$inactive
[1] "prabhakar267"

[[1]]$days
 [1] "2016-01-30" "2016-02-01" "2016-02-02" "2016-02-03" "2016-02-04"
 [6] "2016-02-05" "2016-02-06" "2016-02-12" "2016-02-13" "2016-02-15"
[11] "2016-03-06" "2016-03-07" "2016-03-08" "2016-03-10" "2016-03-14"
[16] "2016-03-15" "2016-03-16" "2016-03-18" "2016-03-19" "2016-03-22"
[21] "2016-03-24" "2016-05-03" "2016-05-05" "2016-05-06" "2016-05-07"
[26] "2016-08-17" "2016-08-27" "2016-09-06" "2016-10-27" "2016-12-12"


[[2]]
[[2]]$active
character(0)

[[2]]$inactive
 [1] "Swati4star"       "prabhakar267"     "gugakatsi"       
 [4] "acbuitrago"       "Niranjan-B"       "stupidly-logical"
 [7] "topspinj"         "suksit"           "Prabhakar Gupta" 
[10] "codeteo"          "rjb2179"          "Anuradha-Iyer"   

[[2]]$days
 [1] "2016-12-14" "2017-01-21" "2017-01-23" "2017-01-30" "2017-01-31"
 [6] "2017-02-06" "2017-02-09" "2017-02-13" "2017-02-15" "2017-03-24"
[11] "2017-04-19" "2017-05-04" "2017-05-18" "2017-05-20" "2017-06-03"
[16] "2017-06-04" "2017-06-09" "2017-07-02" "2017-10-01" "2017-10-08"
[21] "2017-10-12" "2017-10-13" "2017-10-15" "2017-10-16" "2017-10-18"
[26] "2017-10-29" "2018-01-07" "2018-01-22" "2018-05-04" "2018-05-16"


[[3]]
[[3]]$active
[1] "Swati4star"

[[3]]$inactive
 [1] "prabhakar267"       "momen-ghulmi"       "Niranjan-B"        
 [4] "snufflesrea"        "brijeshshah13"      "syedjahangirpeeran"
 [7] "knightcube"         "Pritom14"           "amy6"              
[10] "aayushinigam"       "FerrariBruno"       "vyankatesh24"      
[13] "git-typecode"      

[[3]]$days
 [1] "2018-05-18" "2018-05-23" "2018-05-24" "2018-05-25" "2018-05-27"
 [6] "2018-05-29" "2018-06-04" "2018-06-08" "2018-06-09" "2018-06-10"
[11] "2018-06-12" "2018-06-14" "2018-06-15" "2018-06-17" "2018-06-18"
[16] "2018-06-19" "2018-06-20" "2018-06-23" "2018-06-24" "2018-06-25"
[21] "2018-06-26" "2018-06-27" "2018-06-28" "2018-06-29" "2018-06-30"
[26] "2018-07-01" "2018-07-02" "2018-07-03" "2018-07-04" "2018-07-05"


[[4]]
[[4]]$active
[1] "syedjahangirpeeran" "aayushinigam"      

[[4]]$inactive
[1] "Swati4star"    "amy6"          "f71uday"       "brijeshshah13"
[5] "git-typecode" 

[[4]]$days
 [1] "2018-07-05" "2018-07-06" "2018-07-07" "2018-07-08" "2018-07-09"
 [6] "2018-07-10" "2018-07-11" "2018-07-12" "2018-07-13" "2018-07-14"
[11] "2018-07-15" "2018-07-16" "2018-07-17" "2018-07-18" "2018-07-19"
[16] "2018-07-20" "2018-07-21" "2018-07-22" "2018-07-24" "2018-07-26"
[21] "2018-07-27" "2018-07-28" "2018-07-29" "2018-07-30" "2018-07-31"
[26] "2018-08-01" "2018-08-03" "2018-08-04" "2018-08-08" "2018-08-09"


[[5]]
[[5]]$active
character(0)

[[5]]$inactive
 [1] "Swati4star"         "anirudh8860"        "syedjahangirpeeran"
 [4] "aayushinigam"       "Yas-Elak"           "santoshhiremani"   
 [7] "supermzn"           "amoraitis"          "mursyidah"         
[10] "wajahatkarim3"      "Diksha2008"         "valericaplesu"     
[13] "manoramahp"         "AnAndroidOne"       "carlosgub"         
[16] "nitinnatural"       "amy6"               "TheGamer007"       
[19] "Balram02"           "RanjanDharmraj"     "dhruvtaneja"       

[[5]]$days
 [1] "2018-08-09" "2018-08-10" "2018-08-13" "2018-08-14" "2018-08-15"
 [6] "2018-08-18" "2018-08-19" "2018-08-22" "2018-08-23" "2018-08-25"
[11] "2018-08-26" "2018-08-29" "2018-08-31" "2018-09-03" "2018-09-05"
[16] "2018-09-06" "2018-09-09" "2018-09-24" "2018-09-27" "2018-09-30"
[21] "2018-10-01" "2018-10-02" "2018-10-04" "2018-10-05" "2018-10-06"
[26] "2018-10-09" "2018-10-11" "2018-10-13" "2018-10-14" "2018-10-16"


[[6]]
[[6]]$active
character(0)

[[6]]$inactive
 [1] "juliooa"         "amoraitis"       "santoshhiremani" "nikhilbansal97" 
 [5] "Swati4star"      "vallividhya"     "Balram02"        "YuganshT79"     
 [9] "aumarbello"      "tk684kw"         "Yahhi"           "hafiz703"       
[13] "Tc2r1"           "Darkul1994"      "vbvjain"         "TheGamer007"    
[17] "St4no10"         "renanrhoden"     "Poussinou"       "jtj9817"        
[21] "numerative"      "Vrishank-Gupta"  "pista96"         "wmisqaw"        
[25] "jddeep"          "ShivangiSingh17" "theabhishekavi"  "blongho"        
[29] "gateway2rohan"   "Jantzilla"      

[[6]]$days
 [1] "2018-10-16" "2018-10-17" "2018-10-18" "2018-10-19" "2018-10-21"
 [6] "2018-10-22" "2018-10-23" "2018-10-25" "2018-10-27" "2018-10-29"
[11] "2018-11-01" "2018-11-02" "2018-11-11" "2018-11-13" "2018-11-23"
[16] "2018-12-17" "2019-02-16" "2019-03-04" "2019-03-09" "2019-03-11"
[21] "2019-03-16" "2019-03-17" "2019-03-24" "2019-03-30" "2019-04-01"
[26] "2019-04-09" "2019-04-11" "2019-04-15" "2019-04-16" "2019-04-17"


[1] "active personnel:"
[1] "effort"
[1] 4790
[1] "active personnel"
[1] 6
