[1] "<https://api.github.com/repositories/12828461/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/12828461/commits?page=3>; rel=\"last\""
[[1]]
[[1]]$active
[1] "Vlad Mihalachi"

[[1]]$inactive
[1] "vmihalachi"    "DF1E"          "Nicola Spanti"

[[1]]$days
 [1] "2013-09-14" "2013-09-15" "2013-09-27" "2013-09-28" "2013-10-06"
 [6] "2013-10-07" "2013-10-11" "2013-10-31" "2014-07-28" "2014-08-14"
[11] "2014-09-02" "2014-09-25" "2014-09-26" "2014-09-27" "2014-09-28"
[16] "2014-09-30" "2014-10-02" "2014-10-07" "2014-10-12" "2014-10-17"
[21] "2014-10-18" "2014-10-25" "2014-10-30" "2014-10-31" "2014-12-11"
[26] "2015-03-14" "2015-03-15" "2015-03-23" "2015-03-25" "2015-03-26"


[1] "active personnel:"
[1] "effort"
[1] 305
[1] "active personnel"
[1] 1
