[1] "<https://api.github.com/repositories/13862999/commits?page=2>; rel=\"next\", <https://api.github.com/repositories/13862999/commits?page=298>; rel=\"last\""
[[1]]
[[1]]$active
[1] "yuvipanda"

[[1]]$inactive
[1] "Christian Aistleitner" "brion"                 "Tpt"                  
[4] "Gerrit Code Review"    "pratul"                "amire80"              
[7] "dr0ptp4kt"            

[[1]]$days
 [1] "2013-10-25" "2013-10-30" "2013-10-31" "2013-11-01" "2013-11-04"
 [6] "2013-11-05" "2013-11-06" "2013-11-10" "2013-11-11" "2013-11-12"
[11] "2013-11-13" "2013-11-15" "2013-11-20" "2013-11-21" "2013-11-25"
[16] "2013-11-27" "2013-12-02" "2013-12-03" "2013-12-04" "2013-12-05"
[21] "2013-12-06" "2013-12-09" "2013-12-10" "2013-12-12" "2013-12-13"
[26] "2013-12-14" "2013-12-15" "2013-12-16" "2013-12-17" "2013-12-18"


[[2]]
[[2]]$active
[1] "yuvipanda"

[[2]]$inactive
[1] "dr0ptp4kt"          "Gerrit Code Review"

[[2]]$days
 [1] "2013-12-18" "2013-12-19" "2013-12-20" "2013-12-23" "2013-12-24"
 [6] "2013-12-25" "2013-12-26" "2014-01-03" "2014-01-05" "2014-01-06"
[11] "2014-01-07" "2014-01-08" "2014-01-09" "2014-01-10" "2014-01-13"
[16] "2014-01-14" "2014-01-15" "2014-01-16" "2014-01-17" "2014-01-18"
[21] "2014-01-21" "2014-01-24" "2014-01-27" "2014-01-29" "2014-01-30"
[26] "2014-01-31" "2014-02-01" "2014-02-02" "2014-02-03" "2014-02-04"


[[3]]
[[3]]$active
[1] "yuvipanda"

[[3]]$inactive
[1] "dr0ptp4kt"          "Gerrit Code Review" "nic0lette"         
[4] "brion"              "translatewiki"     

[[3]]$days
 [1] "2014-02-04" "2014-02-05" "2014-02-06" "2014-02-07" "2014-02-10"
 [6] "2014-02-12" "2014-02-13" "2014-02-14" "2014-02-18" "2014-02-19"
[11] "2014-02-20" "2014-02-21" "2014-02-22" "2014-02-24" "2014-02-25"
[16] "2014-02-27" "2014-02-28" "2014-03-03" "2014-03-04" "2014-03-06"
[21] "2014-03-11" "2014-03-12" "2014-03-14" "2014-03-16" "2014-03-17"
[26] "2014-03-18" "2014-03-19" "2014-03-20" "2014-03-21" "2014-03-24"


[[4]]
[[4]]$active
[1] "yuvipanda"

[[4]]$inactive
[1] "dr0ptp4kt"          "translatewiki"      "brion"             
[4] "Gerrit Code Review" "dbrant"             "amire80"           

[[4]]$days
 [1] "2014-03-24" "2014-03-25" "2014-03-26" "2014-03-27" "2014-03-31"
 [6] "2014-04-01" "2014-04-03" "2014-04-04" "2014-04-06" "2014-04-08"
[11] "2014-04-09" "2014-04-10" "2014-04-11" "2014-04-14" "2014-04-15"
[16] "2014-04-16" "2014-04-17" "2014-04-19" "2014-04-21" "2014-04-22"
[21] "2014-04-23" "2014-04-24" "2014-04-25" "2014-04-26" "2014-04-29"
[26] "2014-04-30" "2014-05-01" "2014-05-02" "2014-05-03" "2014-05-05"


[[5]]
[[5]]$active
[1] "dbrant"    "yuvipanda"

[[5]]$inactive
[1] "brion"              "dr0ptp4kt"          "Gerrit Code Review"
[4] "translatewiki"      "berndsi"            "anirudh24seven"    

[[5]]$days
 [1] "2014-05-05" "2014-05-06" "2014-05-07" "2014-05-08" "2014-05-09"
 [6] "2014-05-10" "2014-05-12" "2014-05-13" "2014-05-14" "2014-05-15"
[11] "2014-05-16" "2014-05-17" "2014-05-19" "2014-05-20" "2014-05-21"
[16] "2014-05-22" "2014-05-23" "2014-05-26" "2014-05-28" "2014-05-29"
[21] "2014-05-30" "2014-06-01" "2014-06-02" "2014-06-03" "2014-06-04"
[26] "2014-06-05" "2014-06-06" "2014-06-09" "2014-06-11" "2014-06-12"


[[6]]
[[6]]$active
[1] "yuvipanda" "dbrant"    "berndsi"  

[[6]]$inactive
 [1] "dr0ptp4kt"          "mary-kate"          "Gerrit Code Review"
 [4] "translatewiki"      "amire80"            "whym"              
 [7] "Deskana"            "Yuvipanda"          "BearND"            
[10] "lokal-profil"      

[[6]]$days
 [1] "2014-06-12" "2014-06-13" "2014-06-16" "2014-06-17" "2014-06-18"
 [6] "2014-06-19" "2014-06-20" "2014-06-21" "2014-06-23" "2014-06-24"
[11] "2014-06-25" "2014-06-26" "2014-06-27" "2014-06-28" "2014-07-01"
[16] "2014-07-02" "2014-07-03" "2014-07-04" "2014-07-07" "2014-07-08"
[21] "2014-07-09" "2014-07-10" "2014-07-11" "2014-07-13" "2014-07-14"
[26] "2014-07-15" "2014-07-16" "2014-07-17" "2014-07-18" "2014-07-21"


[[7]]
[[7]]$active
[1] "dbrant"  "berndsi"

[[7]]$inactive
[1] "dr0ptp4kt"          "yuvipanda"          "Gerrit Code Review"
[4] "Deskana"            "Yuvipanda"          "Alex Monk"         
[7] "translatewiki"     

[[7]]$days
 [1] "2014-07-22" "2014-07-23" "2014-07-24" "2014-07-25" "2014-07-27"
 [6] "2014-07-28" "2014-07-29" "2014-07-30" "2014-07-31" "2014-08-01"
[11] "2014-08-02" "2014-08-04" "2014-08-06" "2014-08-07" "2014-08-11"
[16] "2014-08-12" "2014-08-13" "2014-08-14" "2014-08-18" "2014-08-19"
[21] "2014-08-20" "2014-08-22" "2014-08-25" "2014-08-26" "2014-08-27"
[26] "2014-08-28" "2014-08-29" "2014-09-04" "2014-09-05" "2014-09-06"


[[8]]
[[8]]$active
[1] "dbrant"  "berndsi"

[[8]]$inactive
[1] "Deskana"            "NightlyNexus"       "Gerrit Code Review"
[4] "yuvipanda"          "rashiq"             "translatewiki"     
[7] "siebrand"           "Alex Monk"         

[[8]]$days
 [1] "2014-09-06" "2014-09-08" "2014-09-09" "2014-09-11" "2014-09-12"
 [6] "2014-09-14" "2014-09-15" "2014-09-16" "2014-09-17" "2014-09-18"
[11] "2014-09-19" "2014-09-22" "2014-09-23" "2014-09-24" "2014-09-26"
[16] "2014-09-27" "2014-09-28" "2014-09-29" "2014-09-30" "2014-10-02"
[21] "2014-10-06" "2014-10-07" "2014-10-08" "2014-10-11" "2014-10-13"
[26] "2014-10-14" "2014-10-15" "2014-10-16" "2014-10-17" "2014-10-18"


[[9]]
[[9]]$active
[1] "berndsi" "dbrant" 

[[9]]$inactive
[1] "amire80"            "translatewiki"      "Deskana"           
[4] "dr0ptp4kt"          "Southparkfan"       "Krenair"           
[7] "Gerrit Code Review"

[[9]]$days
 [1] "2014-10-20" "2014-10-21" "2014-10-22" "2014-10-23" "2014-10-24"
 [6] "2014-10-25" "2014-10-27" "2014-10-28" "2014-10-29" "2014-10-30"
[11] "2014-10-31" "2014-11-01" "2014-11-03" "2014-11-05" "2014-11-07"
[16] "2014-11-08" "2014-11-10" "2014-11-11" "2014-11-12" "2014-11-13"
[21] "2014-11-14" "2014-11-15" "2014-11-17" "2014-11-18" "2014-11-19"
[26] "2014-11-20" "2014-11-21" "2014-11-22" "2014-11-24" "2014-11-25"


[[10]]
[[10]]$active
[1] "dbrant"  "berndsi"

[[10]]$inactive
[1] "Deskana"            "Gerrit Code Review" "dr0ptp4kt"         
[4] "translatewiki"     

[[10]]$days
 [1] "2014-11-25" "2014-11-26" "2014-12-01" "2014-12-02" "2014-12-03"
 [6] "2014-12-04" "2014-12-05" "2014-12-08" "2014-12-09" "2014-12-10"
[11] "2014-12-11" "2014-12-12" "2014-12-15" "2014-12-16" "2014-12-17"
[16] "2014-12-18" "2014-12-19" "2014-12-27" "2014-12-29" "2014-12-30"
[21] "2015-01-02" "2015-01-04" "2015-01-05" "2015-01-07" "2015-01-08"
[26] "2015-01-09" "2015-01-10" "2015-01-12" "2015-01-13" "2015-01-14"


[[11]]
[[11]]$active
[1] "dbrant"

[[11]]$inactive
[1] "berndsi"            "Deskana"            "translatewiki"     
[4] "Gerrit Code Review" "mikaelstaldal"     

[[11]]$days
 [1] "2015-01-14" "2015-01-15" "2015-01-16" "2015-01-17" "2015-01-18"
 [6] "2015-01-19" "2015-01-20" "2015-01-21" "2015-01-23" "2015-01-25"
[11] "2015-01-26" "2015-01-27" "2015-01-28" "2015-01-29" "2015-01-30"
[16] "2015-02-02" "2015-02-03" "2015-02-04" "2015-02-05" "2015-02-09"
[21] "2015-02-11" "2015-02-12" "2015-02-16" "2015-02-17" "2015-02-18"
[26] "2015-02-19" "2015-02-20" "2015-02-21" "2015-02-23" "2015-02-24"


[[12]]
[[12]]$active
[1] "dbrant"  "berndsi"

[[12]]$inactive
[1] "Deskana"            "Gerrit Code Review" "niedzielski"       
[4] "mdholloway"        

[[12]]$days
 [1] "2015-02-24" "2015-02-25" "2015-02-26" "2015-02-27" "2015-03-02"
 [6] "2015-03-03" "2015-03-04" "2015-03-05" "2015-03-07" "2015-03-08"
[11] "2015-03-09" "2015-03-11" "2015-03-12" "2015-03-13" "2015-03-14"
[16] "2015-03-16" "2015-03-17" "2015-03-18" "2015-03-19" "2015-03-20"
[21] "2015-03-23" "2015-03-24" "2015-03-25" "2015-03-30" "2015-03-31"
[26] "2015-04-01" "2015-04-02" "2015-04-03" "2015-04-06" "2015-04-07"


[[13]]
[[13]]$active
character(0)

[[13]]$inactive
[1] "berndsi"            "Deskana"            "dbrant"            
[4] "mdholloway"         "Gerrit Code Review" "niedzielski"       
[7] "translatewiki"      "yuvipanda"         

[[13]]$days
 [1] "2015-04-07" "2015-04-10" "2015-04-11" "2015-04-13" "2015-04-14"
 [6] "2015-04-16" "2015-04-17" "2015-04-20" "2015-04-21" "2015-04-22"
[11] "2015-04-23" "2015-04-26" "2015-04-27" "2015-04-28" "2015-04-29"
[16] "2015-04-30" "2015-05-02" "2015-05-04" "2015-05-05" "2015-05-07"
[21] "2015-05-10" "2015-05-12" "2015-05-13" "2015-05-14" "2015-05-16"
[26] "2015-05-17" "2015-05-18" "2015-05-19" "2015-05-21" "2015-05-25"


[[14]]
[[14]]$active
character(0)

[[14]]$inactive
[1] "mdholloway"         "Gerrit Code Review" "berndsi"           
[4] "dbrant"             "niedzielski"        "bearND"            
[7] "translatewiki"      "Deskana"            "filbertkm"         

[[14]]$days
 [1] "2015-05-27" "2015-05-28" "2015-05-29" "2015-06-02" "2015-06-03"
 [6] "2015-06-04" "2015-06-05" "2015-06-08" "2015-06-09" "2015-06-10"
[11] "2015-06-11" "2015-06-12" "2015-06-14" "2015-06-15" "2015-06-16"
[16] "2015-06-17" "2015-06-18" "2015-06-19" "2015-06-22" "2015-06-23"
[21] "2015-06-24" "2015-06-25" "2015-06-26" "2015-06-27" "2015-06-30"
[26] "2015-07-02" "2015-07-04" "2015-07-05" "2015-07-06" "2015-07-07"


[[15]]
[[15]]$active
[1] "Gerrit Code Review" "dbrant"             "niedzielski"       

[[15]]$inactive
[1] "berndsi"       "translatewiki" "mdholloway"    "Deskana"      

[[15]]$days
 [1] "2015-07-07" "2015-07-08" "2015-07-09" "2015-07-10" "2015-07-13"
 [6] "2015-07-14" "2015-07-15" "2015-07-16" "2015-07-17" "2015-07-18"
[11] "2015-07-20" "2015-07-21" "2015-07-23" "2015-07-24" "2015-07-27"
[16] "2015-07-28" "2015-07-29" "2015-07-30" "2015-07-31" "2015-08-02"
[21] "2015-08-03" "2015-08-04" "2015-08-05" "2015-08-06" "2015-08-07"
[26] "2015-08-10" "2015-08-12" "2015-08-13" "2015-08-14" "2015-08-15"


[[16]]
[[16]]$active
[1] "Gerrit Code Review"

[[16]]$inactive
 [1] "niedzielski"    "mdholloway"     "dbrant"         "berndsi"       
 [5] "FlorianSW"      "Deskana"        "asadsalman"     "anmolkalia"    
 [9] "translatewiki"  "MarcoAurelioWM"

[[16]]$days
 [1] "2015-08-17" "2015-08-18" "2015-08-19" "2015-08-20" "2015-08-21"
 [6] "2015-08-22" "2015-08-23" "2015-08-24" "2015-08-25" "2015-08-26"
[11] "2015-08-27" "2015-08-28" "2015-08-29" "2015-08-31" "2015-09-01"
[16] "2015-09-02" "2015-09-04" "2015-09-07" "2015-09-08" "2015-09-09"
[21] "2015-09-10" "2015-09-11" "2015-09-14" "2015-09-15" "2015-09-16"
[26] "2015-09-17" "2015-09-18" "2015-09-21" "2015-09-22" "2015-09-24"


[[17]]
[[17]]$active
[1] "niedzielski"        "Gerrit Code Review"

[[17]]$inactive
[1] "dbrant"        "mdholloway"    "filbertkm"     "translatewiki"
[5] "berndsi"       "DanReyLop"     "Wikinaut"      "asadsalman"   

[[17]]$days
 [1] "2015-09-24" "2015-09-25" "2015-09-28" "2015-09-29" "2015-09-30"
 [6] "2015-10-01" "2015-10-02" "2015-10-05" "2015-10-06" "2015-10-07"
[11] "2015-10-08" "2015-10-09" "2015-10-13" "2015-10-14" "2015-10-15"
[16] "2015-10-16" "2015-10-19" "2015-10-20" "2015-10-21" "2015-10-22"
[21] "2015-10-23" "2015-10-24" "2015-10-26" "2015-10-27" "2015-10-29"
[26] "2015-10-30" "2015-11-02" "2015-11-03" "2015-11-04" "2015-11-05"


[[18]]
[[18]]$active
[1] "niedzielski"        "dbrant"             "Gerrit Code Review"

[[18]]$inactive
[1] "berndsi"          "mdholloway"       "DanReyLop"       
[4] "sealskej"         "Michael Holloway" "Deskana"         

[[18]]$days
 [1] "2015-11-05" "2015-11-06" "2015-11-08" "2015-11-09" "2015-11-10"
 [6] "2015-11-11" "2015-11-12" "2015-11-13" "2015-11-16" "2015-11-17"
[11] "2015-11-18" "2015-11-19" "2015-11-20" "2015-11-23" "2015-11-24"
[16] "2015-11-25" "2015-11-30" "2015-12-01" "2015-12-02" "2015-12-03"
[21] "2015-12-04" "2015-12-05" "2015-12-07" "2015-12-08" "2015-12-09"
[26] "2015-12-10" "2015-12-11" "2015-12-14" "2015-12-15" "2015-12-16"


[[19]]
[[19]]$active
[1] "niedzielski"        "Gerrit Code Review"

[[19]]$inactive
[1] "berndsi"    "dbrant"     "Deskana"    "mdholloway" "yuvipanda" 
[6] "mdew192837"

[[19]]$days
 [1] "2015-12-16" "2015-12-17" "2015-12-18" "2016-01-01" "2016-01-04"
 [6] "2016-01-06" "2016-01-07" "2016-01-08" "2016-01-11" "2016-01-12"
[11] "2016-01-13" "2016-01-14" "2016-01-16" "2016-01-18" "2016-01-19"
[16] "2016-01-20" "2016-01-21" "2016-01-22" "2016-01-24" "2016-01-25"
[21] "2016-01-27" "2016-01-28" "2016-01-29" "2016-02-01" "2016-02-02"
[26] "2016-02-03" "2016-02-04" "2016-02-05" "2016-02-08" "2016-02-09"


[[20]]
[[20]]$active
[1] "niedzielski"        "Gerrit Code Review"

[[20]]$inactive
[1] "mdholloway" "dbrant"     "berndsi"    "paladox"    "Maroloccio"
[6] "Deskana"   

[[20]]$days
 [1] "2016-02-09" "2016-02-10" "2016-02-11" "2016-02-12" "2016-02-15"
 [6] "2016-02-16" "2016-02-17" "2016-02-18" "2016-02-19" "2016-02-22"
[11] "2016-02-23" "2016-02-24" "2016-02-25" "2016-02-26" "2016-02-29"
[16] "2016-03-01" "2016-03-02" "2016-03-03" "2016-03-04" "2016-03-07"
[21] "2016-03-08" "2016-03-09" "2016-03-10" "2016-03-11" "2016-03-14"
[26] "2016-03-15" "2016-03-16" "2016-03-17" "2016-03-18" "2016-03-22"


[[21]]
[[21]]$active
[1] "Gerrit Code Review" "niedzielski"       

[[21]]$inactive
[1] "dbrant"     "mdholloway" "Deskana"    "Maroloccio" "berndsi"   

[[21]]$days
 [1] "2016-03-24" "2016-03-28" "2016-04-03" "2016-04-04" "2016-04-05"
 [6] "2016-04-06" "2016-04-07" "2016-04-08" "2016-04-09" "2016-04-11"
[11] "2016-04-12" "2016-04-13" "2016-04-14" "2016-04-15" "2016-04-18"
[16] "2016-04-19" "2016-04-20" "2016-04-21" "2016-04-22" "2016-04-24"
[21] "2016-04-25" "2016-04-26" "2016-04-27" "2016-04-28" "2016-04-29"
[26] "2016-05-02" "2016-05-04" "2016-05-09" "2016-05-10" "2016-05-11"


[[22]]
[[22]]$active
[1] "niedzielski"        "Gerrit Code Review"

[[22]]$inactive
[1] "berndsi"      "EladKeyshawn" "mdholloway"   "dbrant"      
[5] "intrications"

[[22]]$days
 [1] "2016-05-11" "2016-05-12" "2016-05-13" "2016-05-15" "2016-05-16"
 [6] "2016-05-17" "2016-05-19" "2016-05-20" "2016-05-23" "2016-05-24"
[11] "2016-05-25" "2016-05-26" "2016-05-27" "2016-05-30" "2016-05-31"
[16] "2016-06-02" "2016-06-03" "2016-06-04" "2016-06-06" "2016-06-07"
[21] "2016-06-08" "2016-06-09" "2016-06-13" "2016-06-14" "2016-06-15"
[26] "2016-06-16" "2016-06-20" "2016-06-21" "2016-06-22" "2016-06-23"


[[23]]
[[23]]$active
[1] "dbrant"             "mdholloway"         "Gerrit Code Review"
[4] "niedzielski"       

[[23]]$inactive
[1] "hashar"  "berndsi" "amire80" "Deskana"

[[23]]$days
 [1] "2016-06-23" "2016-06-24" "2016-06-27" "2016-06-28" "2016-06-29"
 [6] "2016-06-30" "2016-07-01" "2016-07-04" "2016-07-05" "2016-07-06"
[11] "2016-07-07" "2016-07-08" "2016-07-11" "2016-07-12" "2016-07-13"
[16] "2016-07-14" "2016-07-15" "2016-07-16" "2016-07-18" "2016-07-19"
[21] "2016-07-20" "2016-07-21" "2016-07-22" "2016-07-23" "2016-07-25"
[26] "2016-07-26" "2016-07-27" "2016-07-28" "2016-07-29" "2016-08-01"


[[24]]
[[24]]$active
[1] "niedzielski"        "dbrant"             "Gerrit Code Review"

[[24]]$inactive
[1] "mdholloway" "berndsi"   

[[24]]$days
 [1] "2016-08-01" "2016-08-02" "2016-08-03" "2016-08-04" "2016-08-05"
 [6] "2016-08-08" "2016-08-09" "2016-08-10" "2016-08-11" "2016-08-12"
[11] "2016-08-15" "2016-08-16" "2016-08-17" "2016-08-18" "2016-08-19"
[16] "2016-08-22" "2016-08-23" "2016-08-24" "2016-08-25" "2016-08-26"
[21] "2016-08-29" "2016-08-30" "2016-08-31" "2016-09-01" "2016-09-02"
[26] "2016-09-05" "2016-09-06" "2016-09-07" "2016-09-08" "2016-09-09"


[[25]]
[[25]]$active
[1] "Gerrit Code Review" "dbrant"             "niedzielski"       

[[25]]$inactive
[1] "Deskana"       "berndsi"       "mdholloway"    "Krinkle"      
[5] "neslihanturan" "Zippynik"      "bearloga"      "amire80"      

[[25]]$days
 [1] "2016-09-09" "2016-09-12" "2016-09-13" "2016-09-14" "2016-09-15"
 [6] "2016-09-16" "2016-09-19" "2016-09-20" "2016-09-21" "2016-09-22"
[11] "2016-09-23" "2016-09-26" "2016-09-27" "2016-09-28" "2016-09-29"
[16] "2016-10-01" "2016-10-03" "2016-10-04" "2016-10-05" "2016-10-06"
[21] "2016-10-07" "2016-10-11" "2016-10-12" "2016-10-13" "2016-10-14"
[26] "2016-10-17" "2016-10-19" "2016-10-20" "2016-10-21" "2016-10-24"


[[26]]
[[26]]$active
[1] "niedzielski"        "Gerrit Code Review" "mdholloway"        
[4] "dbrant"            

[[26]]$inactive
[1] "marypeak"       "OdysseasKr"     "anirudh24seven" "berndsi"       
[5] "adipascu"       "kunalgrover05" 

[[26]]$days
 [1] "2016-10-24" "2016-10-25" "2016-10-26" "2016-10-27" "2016-10-28"
 [6] "2016-10-31" "2016-11-01" "2016-11-02" "2016-11-03" "2016-11-04"
[11] "2016-11-07" "2016-11-08" "2016-11-09" "2016-11-10" "2016-11-11"
[16] "2016-11-14" "2016-11-15" "2016-11-17" "2016-11-18" "2016-11-19"
[21] "2016-11-21" "2016-11-22" "2016-11-23" "2016-11-25" "2016-11-28"
[26] "2016-11-29" "2016-11-30" "2016-12-01" "2016-12-02" "2016-12-05"


[[27]]
[[27]]$active
[1] "niedzielski"        "dbrant"             "Gerrit Code Review"
[4] "mdholloway"        

[[27]]$inactive
[1] "berndsi"          "Himanshu-Lakhara" "XinyueZ"         
[4] "Kaartic Sivaraam" "kunalgrover05"    "OdysseasKr"      
[7] "translatewiki"   

[[27]]$days
 [1] "2016-12-05" "2016-12-06" "2016-12-07" "2016-12-08" "2016-12-09"
 [6] "2016-12-12" "2016-12-13" "2016-12-14" "2016-12-15" "2016-12-16"
[11] "2016-12-19" "2016-12-20" "2016-12-22" "2016-12-23" "2017-01-03"
[16] "2017-01-04" "2017-01-05" "2017-01-06" "2017-01-09" "2017-01-10"
[21] "2017-01-11" "2017-01-12" "2017-01-13" "2017-01-17" "2017-01-19"
[26] "2017-01-20" "2017-01-21" "2017-01-22" "2017-01-23" "2017-01-24"


[[28]]
[[28]]$active
[1] "Gerrit Code Review" "niedzielski"        "mdholloway"        
[4] "dbrant"            

[[28]]$inactive
[1] "sandarumk"      "translatewiki"  "WikiDiscoverer" "venkatvb"      
[5] "mhutti1"       

[[28]]$days
 [1] "2017-01-24" "2017-01-25" "2017-01-26" "2017-01-27" "2017-01-28"
 [6] "2017-01-30" "2017-01-31" "2017-02-01" "2017-02-02" "2017-02-03"
[11] "2017-02-06" "2017-02-07" "2017-02-08" "2017-02-09" "2017-02-10"
[16] "2017-02-13" "2017-02-14" "2017-02-15" "2017-02-16" "2017-02-17"
[21] "2017-02-20" "2017-02-21" "2017-02-22" "2017-02-23" "2017-02-24"
[26] "2017-02-25" "2017-02-27" "2017-02-28" "2017-03-01" "2017-03-02"


[[29]]
[[29]]$active
[1] "niedzielski"        "Gerrit Code Review" "mdholloway"        
[4] "dbrant"            

[[29]]$inactive
[1] "superCodrut"      "translatewiki"    "amire80"         
[4] "jdforrester"      "hashar"           "Himanshu-Lakhara"
[7] "drommk"          

[[29]]$days
 [1] "2017-03-02" "2017-03-03" "2017-03-06" "2017-03-07" "2017-03-08"
 [6] "2017-03-09" "2017-03-10" "2017-03-14" "2017-03-15" "2017-03-16"
[11] "2017-03-17" "2017-03-20" "2017-03-21" "2017-03-22" "2017-03-23"
[16] "2017-03-24" "2017-03-27" "2017-03-28" "2017-03-29" "2017-03-30"
[21] "2017-03-31" "2017-04-03" "2017-04-04" "2017-04-05" "2017-04-06"
[26] "2017-04-07" "2017-04-10" "2017-04-11" "2017-04-12" "2017-04-13"


[[30]]
[[30]]$active
[1] "Gerrit Code Review" "mdholloway"        

[[30]]$inactive
[1] "dbrant"         "translatewiki"  "niedzielski"    "jorgecasariego"
[5] "krimokrimo007"  "FlorianSW"      "berndsi"       

[[30]]$days
 [1] "2017-04-17" "2017-04-18" "2017-04-19" "2017-04-20" "2017-04-21"
 [6] "2017-04-24" "2017-04-25" "2017-04-26" "2017-04-27" "2017-04-28"
[11] "2017-05-01" "2017-05-02" "2017-05-03" "2017-05-04" "2017-05-05"
[16] "2017-05-08" "2017-05-09" "2017-05-10" "2017-05-11" "2017-05-12"
[21] "2017-05-15" "2017-05-16" "2017-05-17" "2017-05-18" "2017-05-19"
[26] "2017-05-20" "2017-05-21" "2017-05-22" "2017-05-23" "2017-05-24"


[[31]]
[[31]]$active
[1] "Gerrit Code Review" "mdholloway"         "dbrant"            

[[31]]$inactive
[1] "jorgecasariego"   "berndsi"          "translatewiki"   
[4] "niedzielski"      "yashasvigirdhar"  "amrox"           
[7] "amire80"          "Kaartic Sivaraam"

[[31]]$days
 [1] "2017-05-24" "2017-05-25" "2017-05-26" "2017-05-31" "2017-06-01"
 [6] "2017-06-02" "2017-06-03" "2017-06-05" "2017-06-06" "2017-06-07"
[11] "2017-06-08" "2017-06-09" "2017-06-12" "2017-06-13" "2017-06-14"
[16] "2017-06-15" "2017-06-16" "2017-06-17" "2017-06-19" "2017-06-20"
[21] "2017-06-21" "2017-06-22" "2017-06-23" "2017-06-26" "2017-06-27"
[26] "2017-06-28" "2017-06-29" "2017-06-30" "2017-07-05" "2017-07-06"


[[32]]
[[32]]$active
[1] "dbrant"             "mdholloway"         "Gerrit Code Review"

[[32]]$inactive
[1] "translatewiki"    "yashasvigirdhar"  "niedzielski"     
[4] "FlorianSW"        "Mholloway"        "jorgecasariego"  
[7] "Dmitry Brant"     "Kaartic Sivaraam"

[[32]]$days
 [1] "2017-07-07" "2017-07-09" "2017-07-10" "2017-07-11" "2017-07-12"
 [6] "2017-07-13" "2017-07-14" "2017-07-15" "2017-07-17" "2017-07-18"
[11] "2017-07-19" "2017-07-20" "2017-07-21" "2017-07-22" "2017-07-24"
[16] "2017-07-25" "2017-07-26" "2017-07-27" "2017-07-28" "2017-07-31"
[21] "2017-08-01" "2017-08-02" "2017-08-03" "2017-08-04" "2017-08-07"
[26] "2017-08-08" "2017-08-09" "2017-08-10" "2017-08-11" "2017-08-12"


[[33]]
[[33]]$active
[1] "Gerrit Code Review" "mdholloway"         "dbrant"            

[[33]]$inactive
[1] "jorgecasariego"   "translatewiki"    "tacsipacsi"      
[4] "cooltey"          "Dmitry Brant"     "sharvaniharan"   
[7] "austinoneil"      "Kaartic Sivaraam"

[[33]]$days
 [1] "2017-08-12" "2017-08-13" "2017-08-14" "2017-08-16" "2017-08-17"
 [6] "2017-08-21" "2017-08-22" "2017-08-23" "2017-08-24" "2017-08-25"
[11] "2017-08-28" "2017-08-29" "2017-08-30" "2017-08-31" "2017-09-01"
[16] "2017-09-05" "2017-09-06" "2017-09-07" "2017-09-08" "2017-09-11"
[21] "2017-09-12" "2017-09-13" "2017-09-14" "2017-09-15" "2017-09-18"
[26] "2017-09-20" "2017-09-21" "2017-09-22" "2017-09-23" "2017-09-25"


[[34]]
[[34]]$active
[1] "Gerrit Code Review" "mdholloway"         "dbrant"            

[[34]]$inactive
[1] "translatewiki"   "sharvaniharan"   "cooltey"         "yashasvigirdhar"
[5] "jorgecasariego" 

[[34]]$days
 [1] "2017-09-25" "2017-09-26" "2017-09-27" "2017-09-28" "2017-09-29"
 [6] "2017-10-02" "2017-10-03" "2017-10-04" "2017-10-05" "2017-10-06"
[11] "2017-10-09" "2017-10-10" "2017-10-11" "2017-10-12" "2017-10-13"
[16] "2017-10-14" "2017-10-16" "2017-10-21" "2017-10-23" "2017-10-24"
[21] "2017-10-25" "2017-10-26" "2017-10-27" "2017-10-30" "2017-10-31"
[26] "2017-11-01" "2017-11-02" "2017-11-06" "2017-11-07" "2017-11-08"


[[35]]
[[35]]$active
[1] "Gerrit Code Review" "dbrant"            

[[35]]$inactive
[1] "translatewiki" "mdholloway"    "cooltey"       "zwliew"       
[5] "sharvaniharan" "connyduck"     "Albert221"    

[[35]]$days
 [1] "2017-11-08" "2017-11-09" "2017-11-10" "2017-11-11" "2017-11-12"
 [6] "2017-11-13" "2017-11-14" "2017-11-15" "2017-11-16" "2017-11-17"
[11] "2017-11-20" "2017-11-21" "2017-11-27" "2017-11-28" "2017-11-29"
[16] "2017-11-30" "2017-12-01" "2017-12-04" "2017-12-05" "2017-12-06"
[21] "2017-12-07" "2017-12-08" "2017-12-11" "2017-12-13" "2017-12-14"
[26] "2017-12-15" "2017-12-18" "2017-12-19" "2017-12-20" "2017-12-21"


[[36]]
[[36]]$active
[1] "Gerrit Code Review" "dbrant"            

[[36]]$inactive
[1] "yashasvigirdhar" "translatewiki"   "cooltey"         "sharvaniharan"  
[5] "jorgecasariego"  "res2k"           "saraedum"        "mdholloway"     

[[36]]$days
 [1] "2017-12-21" "2017-12-22" "2018-01-02" "2018-01-03" "2018-01-04"
 [6] "2018-01-05" "2018-01-07" "2018-01-08" "2018-01-09" "2018-01-10"
[11] "2018-01-11" "2018-01-12" "2018-01-14" "2018-01-15" "2018-01-16"
[16] "2018-01-17" "2018-01-18" "2018-01-19" "2018-01-20" "2018-01-23"
[21] "2018-01-24" "2018-01-25" "2018-01-26" "2018-01-29" "2018-01-30"
[26] "2018-01-31" "2018-02-01" "2018-02-05" "2018-02-06" "2018-02-07"


[[37]]
[[37]]$active
[1] "dbrant"             "Gerrit Code Review"

[[37]]$inactive
[1] "translatewiki" "cooltey"       "sharvaniharan" "mdholloway"   

[[37]]$days
 [1] "2018-02-07" "2018-02-08" "2018-02-09" "2018-02-10" "2018-02-12"
 [6] "2018-02-13" "2018-02-14" "2018-02-15" "2018-02-16" "2018-02-19"
[11] "2018-02-20" "2018-02-21" "2018-02-22" "2018-02-23" "2018-02-26"
[16] "2018-02-27" "2018-02-28" "2018-03-01" "2018-03-02" "2018-03-03"
[21] "2018-03-05" "2018-03-06" "2018-03-07" "2018-03-08" "2018-03-09"
[26] "2018-03-10" "2018-03-11" "2018-03-12" "2018-03-13" "2018-03-14"


[[38]]
[[38]]$active
[1] "Gerrit Code Review" "dbrant"            

[[38]]$inactive
[1] "sharvaniharan" "mdholloway"    "cooltey"       "translatewiki"
[5] "berndsi"      

[[38]]$days
 [1] "2018-03-14" "2018-03-15" "2018-03-16" "2018-03-19" "2018-03-20"
 [6] "2018-03-21" "2018-03-22" "2018-03-23" "2018-03-26" "2018-03-27"
[11] "2018-03-28" "2018-03-29" "2018-04-02" "2018-04-03" "2018-04-04"
[16] "2018-04-05" "2018-04-06" "2018-04-09" "2018-04-10" "2018-04-11"
[21] "2018-04-12" "2018-04-13" "2018-04-17" "2018-04-18" "2018-04-19"
[26] "2018-04-20" "2018-04-23" "2018-04-24" "2018-04-25" "2018-04-26"


[[39]]
[[39]]$active
[1] "Gerrit Code Review" "dbrant"            

[[39]]$inactive
[1] "cooltey"        "sharvaniharan"  "translatewiki"  "berndsi"       
[5] "SuriyaaKudoIsc"

[[39]]$days
 [1] "2018-04-26" "2018-04-27" "2018-04-30" "2018-05-01" "2018-05-02"
 [6] "2018-05-03" "2018-05-04" "2018-05-05" "2018-05-07" "2018-05-08"
[11] "2018-05-09" "2018-05-10" "2018-05-11" "2018-05-14" "2018-05-15"
[16] "2018-05-16" "2018-05-17" "2018-05-18" "2018-05-21" "2018-05-22"
[21] "2018-05-23" "2018-05-24" "2018-05-25" "2018-05-28" "2018-05-29"
[26] "2018-05-30" "2018-05-31" "2018-06-01" "2018-06-04" "2018-06-05"


[[40]]
[[40]]$active
[1] "dbrant"             "Gerrit Code Review"

[[40]]$inactive
[1] "cooltey"          "sharvaniharan"    "translatewiki"   
[4] "MarcoAurelioWM"   "Kaartic Sivaraam" "bearloga"        

[[40]]$days
 [1] "2018-06-05" "2018-06-06" "2018-06-07" "2018-06-08" "2018-06-11"
 [6] "2018-06-12" "2018-06-14" "2018-06-15" "2018-06-18" "2018-06-19"
[11] "2018-06-20" "2018-06-21" "2018-06-22" "2018-06-23" "2018-06-25"
[16] "2018-06-26" "2018-06-27" "2018-06-28" "2018-06-29" "2018-07-02"
[21] "2018-07-03" "2018-07-05" "2018-07-12" "2018-07-13" "2018-07-16"
[26] "2018-07-17" "2018-07-20" "2018-07-23" "2018-07-26" "2018-07-27"


[[41]]
[[41]]$active
[1] "dbrant"             "Gerrit Code Review"

[[41]]$inactive
[1] "cooltey"       "translatewiki" "sharvaniharan" "mdholloway"   
[5] "berndsi"      

[[41]]$days
 [1] "2018-07-27" "2018-07-30" "2018-07-31" "2018-08-01" "2018-08-02"
 [6] "2018-08-03" "2018-08-06" "2018-08-07" "2018-08-08" "2018-08-09"
[11] "2018-08-10" "2018-08-13" "2018-08-14" "2018-08-16" "2018-08-17"
[16] "2018-08-20" "2018-08-21" "2018-08-22" "2018-08-23" "2018-08-24"
[21] "2018-08-27" "2018-08-28" "2018-08-29" "2018-08-30" "2018-08-31"
[26] "2018-09-04" "2018-09-05" "2018-09-06" "2018-09-07" "2018-09-10"


[[42]]
[[42]]$active
[1] "Gerrit Code Review" "dbrant"             "cooltey"           

[[42]]$inactive
[1] "sharvaniharan"   "translatewiki"   "mdholloway"      "yashasvigirdhar"

[[42]]$days
 [1] "2018-09-10" "2018-09-11" "2018-09-12" "2018-09-13" "2018-09-14"
 [6] "2018-09-17" "2018-09-18" "2018-09-19" "2018-09-20" "2018-09-24"
[11] "2018-09-25" "2018-09-26" "2018-09-27" "2018-09-28" "2018-10-02"
[16] "2018-10-03" "2018-10-09" "2018-10-10" "2018-10-11" "2018-10-12"
[21] "2018-10-15" "2018-10-16" "2018-10-17" "2018-10-18" "2018-10-19"
[26] "2018-10-22" "2018-10-23" "2018-10-24" "2018-10-25" "2018-10-26"


[[43]]
[[43]]$active
[1] "cooltey"            "Gerrit Code Review" "dbrant"            

[[43]]$inactive
[1] "translatewiki" "sharvaniharan" "joewalsh"     

[[43]]$days
 [1] "2018-10-29" "2018-10-30" "2018-10-31" "2018-11-01" "2018-11-02"
 [6] "2018-11-05" "2018-11-06" "2018-11-07" "2018-11-08" "2018-11-09"
[11] "2018-11-13" "2018-11-14" "2018-11-15" "2018-11-16" "2018-11-19"
[16] "2018-11-20" "2018-11-21" "2018-11-26" "2018-11-27" "2018-11-28"
[21] "2018-11-29" "2018-11-30" "2018-12-01" "2018-12-03" "2018-12-04"
[26] "2018-12-05" "2018-12-07" "2018-12-10" "2018-12-11" "2018-12-12"


[[44]]
[[44]]$active
[1] "Gerrit Code Review" "dbrant"            

[[44]]$inactive
[1] "translatewiki" "cooltey"       "sharvaniharan" "berndsi"      

[[44]]$days
 [1] "2018-12-12" "2018-12-13" "2018-12-14" "2018-12-17" "2018-12-18"
 [6] "2018-12-19" "2018-12-21" "2019-01-02" "2019-01-03" "2019-01-04"
[11] "2019-01-05" "2019-01-07" "2019-01-08" "2019-01-09" "2019-01-10"
[16] "2019-01-11" "2019-01-12" "2019-01-14" "2019-01-15" "2019-01-16"
[21] "2019-01-17" "2019-01-18" "2019-01-24" "2019-01-25" "2019-02-01"
[26] "2019-02-04" "2019-02-05" "2019-02-06" "2019-02-07" "2019-02-08"


[[45]]
[[45]]$active
[1] "cooltey"       "sharvaniharan" "dbrant"       

[[45]]$inactive
[1] "Gerrit Code Review" "translatewiki"      "Krinkle"           

[[45]]$days
 [1] "2019-02-08" "2019-02-09" "2019-02-11" "2019-02-12" "2019-02-13"
 [6] "2019-02-14" "2019-02-15" "2019-02-16" "2019-02-19" "2019-02-20"
[11] "2019-02-21" "2019-02-22" "2019-02-23" "2019-02-25" "2019-02-26"
[16] "2019-02-27" "2019-02-28" "2019-03-01" "2019-03-02" "2019-03-04"
[21] "2019-03-05" "2019-03-06" "2019-03-07" "2019-03-08" "2019-03-09"
[26] "2019-03-11" "2019-03-12" "2019-03-13" "2019-03-14" "2019-03-15"


[[46]]
[[46]]$active
[1] "cooltey"       "sharvaniharan" "dbrant"       

[[46]]$inactive
[1] "translatewiki" "josve05a"      "amire80"      

[[46]]$days
 [1] "2019-03-15" "2019-03-18" "2019-03-19" "2019-03-20" "2019-03-21"
 [6] "2019-03-22" "2019-03-25" "2019-03-26" "2019-03-27" "2019-03-28"
[11] "2019-03-29" "2019-03-30" "2019-04-01" "2019-04-02" "2019-04-03"
[16] "2019-04-04" "2019-04-05" "2019-04-06" "2019-04-08" "2019-04-09"
[21] "2019-04-10" "2019-04-11" "2019-04-12" "2019-04-13" "2019-04-15"
[26] "2019-04-16" "2019-04-17" "2019-04-18" "2019-04-19" "2019-04-20"


[1] "active personnel:"
[1] "effort"
[1] 29730
[1] "active personnel"
[1] 46
