[1] "correlation matrix:"
                Effort_Norm_UCP   UAW   TCF   EF UEUCW_ALY UEXUCW_ALY UDUCW_ALY
Effort_Norm_UCP            1.00  0.19  0.45 0.37      0.84       0.86      0.88
UAW                        0.19  1.00 -0.08 0.06     -0.01       0.20      0.23
TCF                        0.45 -0.08  1.00 0.58      0.43       0.20      0.25
EF                         0.37  0.06  0.58 1.00      0.50       0.23      0.25
UEUCW_ALY                  0.84 -0.01  0.43 0.50      1.00       0.84      0.82
UEXUCW_ALY                 0.86  0.20  0.20 0.23      0.84       1.00      0.99
UDUCW_ALY                  0.88  0.23  0.25 0.25      0.82       0.99      1.00
   Effort_Norm_UCP  variable     value
1           464.25  EUCP_ALY   77.9200
2          1141.90  EUCP_ALY  398.0215
3          2529.00  EUCP_ALY  535.3001
4           393.63  EUCP_ALY  113.0500
5           240.63  EUCP_ALY  115.6800
6           194.09  EUCP_ALY  118.1700
7          2447.93  EUCP_ALY  414.3827
8           681.71  EUCP_ALY  132.1000
9           652.02  EUCP_ALY  146.6800
10          294.61  EUCP_ALY  148.1800
11          572.18  EUCP_ALY  155.3200
12          681.05  EUCP_ALY  186.7000
13          549.82  EUCP_ALY  227.1500
14         1045.26  EUCP_ALY  639.3138
15          931.84  EUCP_ALY  272.4000
16         1645.54  EUCP_ALY  201.0300
17          579.54  EUCP_ALY  304.4700
18         3216.99  EUCP_ALY  731.1978
19          787.06  EUCP_ALY  251.1000
20         3264.97  EUCP_ALY 1067.0000
21          464.25 EXUCP_ALY   61.5700
22         1141.90 EXUCP_ALY  441.9749
23         2529.00 EXUCP_ALY  598.5422
24          393.63 EXUCP_ALY  158.6200
25          240.63 EXUCP_ALY   97.2800
26          194.09 EXUCP_ALY  107.8600
27         2447.93 EXUCP_ALY  550.7618
28          681.71 EXUCP_ALY  186.1000
29          652.02 EXUCP_ALY  126.3800
30          294.61 EXUCP_ALY  126.0900
31          572.18 EXUCP_ALY  293.6700
32          681.05 EXUCP_ALY  181.2100
33          549.82 EXUCP_ALY  169.6800
34         1045.26 EXUCP_ALY  560.5963
35          931.84 EXUCP_ALY   85.1300
36         1645.54 EXUCP_ALY  233.6800
37          579.54 EXUCP_ALY  220.3100
38         3216.99 EXUCP_ALY  786.9774
39          787.06 EXUCP_ALY  169.2700
40         3264.97 EXUCP_ALY 1061.0600
41          464.25  DUCP_ALY   50.9900
42         1141.90  DUCP_ALY  456.6259
43         2529.00  DUCP_ALY  662.9138
44          393.63  DUCP_ALY  182.2900
45          240.63  DUCP_ALY  182.2900
46          194.09  DUCP_ALY   89.3900
47         2447.93  DUCP_ALY  600.5926
48          681.71  DUCP_ALY  192.7500
49          652.02  DUCP_ALY  110.7000
50          294.61  DUCP_ALY  101.2400
51          572.18  DUCP_ALY  288.3200
52          681.05  DUCP_ALY  153.7500
53          549.82  DUCP_ALY  134.1000
54         1045.26  DUCP_ALY  514.8550
55          931.84  DUCP_ALY   96.4800
56         1645.54  DUCP_ALY  246.5300
57          579.54  DUCP_ALY  191.4300
58         3216.99  DUCP_ALY  843.9696
59          787.06  DUCP_ALY  149.2600
60         3264.97  DUCP_ALY 1173.8400
[1] "correlation between effort and EUCP_ALY"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EUCP_ALY
t = 6.9354, df = 18, p-value = 1.759e-06
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6594631 0.9405257
sample estimates:
      cor 
0.8530435 

[1] 0
[1] "linear regression of effort on EUCP_ALY"
[1] "confidence interval for the parameters"
                 2.5 %     97.5 %
(Intercept) -287.64441 496.725812
EUCP_ALY       2.26089   4.225932
[1] "R-squared"
[1] 0.7276832
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  104.541    186.673   0.560    0.582
EUCP_ALY       3.243      0.468   6.935    0.000
[1] "correlation between effort and EXUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EXUCP_ALY
t = 8.8693, df = 18, p-value = 5.473e-08
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7649485 0.9609950
sample estimates:
      cor 
0.9021025 

[1] 0
[1] "linear regression of effort on EXUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %   97.5 %
(Intercept) -206.611667 419.9515
EXUCP_ALY      2.477226   4.0151
[1] "R-squared"
[1] 0.813789
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  106.670    149.116   0.715    0.484
EXUCP_ALY      3.246      0.366   8.869    0.000
[1] "correlation between effort and DUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$DUCP_ALY
t = 9.6341, df = 18, p-value = 1.58e-08
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7943841 0.9663477
sample estimates:
      cor 
0.9151876 

[1] 0
[1] "linear regression of effort on DUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %    97.5 %
(Intercept) -123.649533 439.86327
DUCP_ALY       2.331776   3.63239
[1] "R-squared"
[1] 0.8375684
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  158.107    134.111   1.179    0.254
DUCP_ALY       2.982      0.310   9.634    0.000
[1] "eucp testing set predication"
   predicted  actual
10  532.7102  294.61
7  1330.2644 2447.93
3  1692.5379 2529.00
1   322.2083  464.25
[1] 0.4753678
[1] 0.00 0.00 0.75
[1] "exucp testing set predication"
   predicted  actual
10  498.6360  294.61
7  1774.5768 2447.93
3  1918.1349 2529.00
1   304.7835  464.25
[1] 0.3881591
[1] 0.00 0.25 0.75
[1] "ducp testing set predication"
   predicted  actual
10  447.4227  294.61
7  1836.2610 2447.93
3  2009.5935 2529.00
1   307.6635  464.25
[1] 0.3278091
[1] 0.00 0.50 0.75
[1] "eucp testing set predication"
   predicted  actual
12  718.8293  681.05
20 4724.2109 3264.97
6   407.0165  194.09
14 2778.2304 1045.26
[1] 0.8143483
[1] 0.25 0.25 0.50
[1] "exucp testing set predication"
   predicted  actual
12  727.9806  681.05
20 4156.2201 3264.97
6   442.1803  194.09
14 2206.2177 1045.26
[1] 0.6826984
[1] 0.25 0.25 0.50
[1] "ducp testing set predication"
   predicted  actual
12  619.7110  681.05
20 4243.5740 3264.97
6   391.0726  194.09
14 1902.5341 1045.26
[1] 0.5562127
[1] 0.25 0.25 0.50
[1] "eucp testing set predication"
   predicted actual
5   530.0766 240.63
17 1133.8577 579.54
11  656.8518 572.18
8   582.5904 681.71
[1] 0.613182
[1] 0.5 0.5 0.5
[1] "exucp testing set predication"
   predicted actual
5   499.5775 240.63
17  889.6226 579.54
11 1122.1976 572.18
8   781.1658 681.71
[1] 0.6795828
[1] 0.25 0.25 0.25
[1] "ducp testing set predication"
   predicted actual
5   784.6032 240.63
17  811.1049 579.54
11 1092.0397 572.18
8   814.9322 681.71
[1] 0.9410427
[1] 0.00 0.25 0.50
[1] "eucp testing set predication"
   predicted  actual
18 2321.2296 3216.99
2  1334.4577 1141.90
9   590.0566  652.02
15  962.4030  931.84
[1] 0.1437269
[1] 0.50 0.75 1.00
[1] "exucp testing set predication"
   predicted  actual
18 2574.7160 3216.99
2  1478.8700 1141.90
9   476.4328  652.02
15  345.4087  931.84
[1] 0.3483425
[1] 0.00 0.25 0.75
[1] "ducp testing set predication"
   predicted  actual
18 2582.8275 3216.99
2  1457.4587 1141.90
9   452.4227  652.02
15  411.1086  931.84
[1] 0.3346041
[1] 0.00 0.25 0.75
[1] "eucp testing set predication"
   predicted  actual
19  890.0244  787.06
4   435.0113  393.63
13  811.0851  549.82
16  724.9936 1645.54
[1] 0.3176378
[1] 0.50 0.50 0.75
[1] "exucp testing set predication"
   predicted  actual
19  613.8702  787.06
4   578.9119  393.63
13  615.2160  549.82
16  825.2940 1645.54
[1] 0.3270385
[1] 0.25 0.50 1.00
[1] "ducp testing set predication"
   predicted  actual
19  555.8680  787.06
4   655.7351  393.63
13  510.0314  549.82
16  849.9663 1645.54
[1] 0.3788618
[1] 0.25 0.25 0.75
[1] "10 cross validation results"
     eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.4753678        0.00        0.00        0.75  0.3881591         0.00
[2,] 0.8143483        0.25        0.25        0.50  0.6826984         0.25
[3,] 0.6131820        0.50        0.50        0.50  0.6795828         0.25
[4,] 0.1437269        0.50        0.75        1.00  0.3483425         0.00
[5,] 0.3176378        0.50        0.50        0.75  0.3270385         0.25
     exucp_pred25 exucp_pred50 ducp_mmre ducp_pred15 ducp_pred25 ducp_pred50
[1,]         0.25         0.75 0.3278091        0.00        0.50        0.75
[2,]         0.25         0.50 0.5562127        0.25        0.25        0.50
[3,]         0.25         0.25 0.9410427        0.00        0.25        0.50
[4,]         0.25         0.75 0.3346041        0.00        0.25        0.75
[5,]         0.50         1.00 0.3788618        0.25        0.25        0.75
   eucp_mmre  eucp_pred15  eucp_pred25  eucp_pred50   exucp_mmre exucp_pred15 
   0.4728525    0.3500000    0.4000000    0.7000000    0.4851643    0.1500000 
exucp_pred25 exucp_pred50    ducp_mmre  ducp_pred15  ducp_pred25  ducp_pred50 
   0.3000000    0.6500000    0.5077061    0.1000000    0.3000000    0.6500000 
[1] "average improvement over ucp"
[1] -0.0375
[1] -0.019
[1] 0.0185
    Pred EUCP EXUCP DUCP
1      1 0.00  0.00 0.00
2      2 0.00  0.00 0.00
3      3 0.00  0.00 0.00
4      4 0.00  0.00 0.00
5      5 0.05  0.00 0.00
6      6 0.05  0.00 0.00
7      7 0.10  0.00 0.00
8      8 0.10  0.05 0.00
9      9 0.10  0.05 0.05
10    10 0.10  0.05 0.05
11    11 0.15  0.05 0.10
12    12 0.20  0.05 0.10
13    13 0.20  0.10 0.10
14    14 0.20  0.10 0.10
15    15 0.25  0.10 0.10
16    16 0.35  0.15 0.10
17    17 0.35  0.15 0.10
18    18 0.40  0.15 0.10
19    19 0.40  0.15 0.10
20    20 0.40  0.15 0.10
21    21 0.40  0.20 0.20
22    22 0.40  0.20 0.25
23    23 0.40  0.20 0.25
24    24 0.40  0.25 0.25
25    25 0.40  0.25 0.25
26    26 0.40  0.30 0.30
27    27 0.40  0.30 0.30
28    28 0.40  0.35 0.30
29    29 0.45  0.45 0.35
30    30 0.45  0.45 0.35
31    31 0.45  0.50 0.45
32    32 0.50  0.50 0.50
33    33 0.50  0.50 0.50
34    34 0.50  0.50 0.50
35    35 0.55  0.50 0.55
36    36 0.55  0.55 0.55
37    37 0.55  0.55 0.55
38    38 0.55  0.55 0.55
39    39 0.55  0.55 0.55
40    40 0.55  0.55 0.55
41    41 0.55  0.55 0.60
42    42 0.55  0.55 0.60
43    43 0.55  0.55 0.60
44    44 0.55  0.55 0.60
45    45 0.55  0.55 0.60
46    46 0.60  0.55 0.60
47    47 0.65  0.55 0.60
48    48 0.65  0.55 0.60
49    49 0.70  0.60 0.60
50    50 0.70  0.60 0.65
51    51 0.70  0.65 0.65
52    52 0.70  0.65 0.65
53    53 0.70  0.65 0.70
54    54 0.70  0.65 0.70
55    55 0.70  0.70 0.70
56    56 0.70  0.70 0.70
57    57 0.75  0.70 0.75
58    58 0.75  0.70 0.75
59    59 0.75  0.70 0.75
60    60 0.75  0.70 0.75
61    61 0.75  0.70 0.75
62    62 0.75  0.70 0.75
63    63 0.75  0.70 0.75
64    64 0.75  0.75 0.75
65    65 0.75  0.75 0.75
66    66 0.75  0.75 0.75
67    67 0.75  0.75 0.75
68    68 0.75  0.75 0.80
69    69 0.75  0.75 0.80
70    70 0.75  0.75 0.80
71    71 0.75  0.80 0.80
72    72 0.75  0.80 0.80
73    73 0.75  0.80 0.80
74    74 0.75  0.80 0.80
75    75 0.75  0.80 0.80
76    76 0.75  0.80 0.80
77    77 0.75  0.80 0.80
78    78 0.75  0.80 0.80
79    79 0.75  0.80 0.80
80    80 0.75  0.80 0.80
81    81 0.75  0.80 0.80
82    82 0.80  0.80 0.80
83    83 0.80  0.80 0.80
84    84 0.80  0.80 0.85
85    85 0.80  0.80 0.85
86    86 0.80  0.80 0.85
87    87 0.80  0.80 0.85
88    88 0.80  0.80 0.85
89    89 0.80  0.80 0.85
90    90 0.80  0.80 0.85
91    91 0.80  0.80 0.85
92    92 0.80  0.80 0.90
93    93 0.80  0.80 0.90
94    94 0.80  0.80 0.90
95    95 0.80  0.80 0.90
96    96 0.80  0.80 0.90
97    97 0.85  0.80 0.90
98    98 0.85  0.85 0.90
99    99 0.85  0.85 0.90
100  100 0.85  0.85 0.90
[1] "melt avg preds info"
    Pred Method Value
1      1   EUCP  0.00
2      2   EUCP  0.00
3      3   EUCP  0.00
4      4   EUCP  0.00
5      5   EUCP  0.05
6      6   EUCP  0.05
7      7   EUCP  0.10
8      8   EUCP  0.10
9      9   EUCP  0.10
10    10   EUCP  0.10
11    11   EUCP  0.15
12    12   EUCP  0.20
13    13   EUCP  0.20
14    14   EUCP  0.20
15    15   EUCP  0.25
16    16   EUCP  0.35
17    17   EUCP  0.35
18    18   EUCP  0.40
19    19   EUCP  0.40
20    20   EUCP  0.40
21    21   EUCP  0.40
22    22   EUCP  0.40
23    23   EUCP  0.40
24    24   EUCP  0.40
25    25   EUCP  0.40
26    26   EUCP  0.40
27    27   EUCP  0.40
28    28   EUCP  0.40
29    29   EUCP  0.45
30    30   EUCP  0.45
31    31   EUCP  0.45
32    32   EUCP  0.50
33    33   EUCP  0.50
34    34   EUCP  0.50
35    35   EUCP  0.55
36    36   EUCP  0.55
37    37   EUCP  0.55
38    38   EUCP  0.55
39    39   EUCP  0.55
40    40   EUCP  0.55
41    41   EUCP  0.55
42    42   EUCP  0.55
43    43   EUCP  0.55
44    44   EUCP  0.55
45    45   EUCP  0.55
46    46   EUCP  0.60
47    47   EUCP  0.65
48    48   EUCP  0.65
49    49   EUCP  0.70
50    50   EUCP  0.70
51    51   EUCP  0.70
52    52   EUCP  0.70
53    53   EUCP  0.70
54    54   EUCP  0.70
55    55   EUCP  0.70
56    56   EUCP  0.70
57    57   EUCP  0.75
58    58   EUCP  0.75
59    59   EUCP  0.75
60    60   EUCP  0.75
61    61   EUCP  0.75
62    62   EUCP  0.75
63    63   EUCP  0.75
64    64   EUCP  0.75
65    65   EUCP  0.75
66    66   EUCP  0.75
67    67   EUCP  0.75
68    68   EUCP  0.75
69    69   EUCP  0.75
70    70   EUCP  0.75
71    71   EUCP  0.75
72    72   EUCP  0.75
73    73   EUCP  0.75
74    74   EUCP  0.75
75    75   EUCP  0.75
76    76   EUCP  0.75
77    77   EUCP  0.75
78    78   EUCP  0.75
79    79   EUCP  0.75
80    80   EUCP  0.75
81    81   EUCP  0.75
82    82   EUCP  0.80
83    83   EUCP  0.80
84    84   EUCP  0.80
85    85   EUCP  0.80
86    86   EUCP  0.80
87    87   EUCP  0.80
88    88   EUCP  0.80
89    89   EUCP  0.80
90    90   EUCP  0.80
91    91   EUCP  0.80
92    92   EUCP  0.80
93    93   EUCP  0.80
94    94   EUCP  0.80
95    95   EUCP  0.80
96    96   EUCP  0.80
97    97   EUCP  0.85
98    98   EUCP  0.85
99    99   EUCP  0.85
100  100   EUCP  0.85
101    1  EXUCP  0.00
102    2  EXUCP  0.00
103    3  EXUCP  0.00
104    4  EXUCP  0.00
105    5  EXUCP  0.00
106    6  EXUCP  0.00
107    7  EXUCP  0.00
108    8  EXUCP  0.05
109    9  EXUCP  0.05
110   10  EXUCP  0.05
111   11  EXUCP  0.05
112   12  EXUCP  0.05
113   13  EXUCP  0.10
114   14  EXUCP  0.10
115   15  EXUCP  0.10
116   16  EXUCP  0.15
117   17  EXUCP  0.15
118   18  EXUCP  0.15
119   19  EXUCP  0.15
120   20  EXUCP  0.15
121   21  EXUCP  0.20
122   22  EXUCP  0.20
123   23  EXUCP  0.20
124   24  EXUCP  0.25
125   25  EXUCP  0.25
126   26  EXUCP  0.30
127   27  EXUCP  0.30
128   28  EXUCP  0.35
129   29  EXUCP  0.45
130   30  EXUCP  0.45
131   31  EXUCP  0.50
132   32  EXUCP  0.50
133   33  EXUCP  0.50
134   34  EXUCP  0.50
135   35  EXUCP  0.50
136   36  EXUCP  0.55
137   37  EXUCP  0.55
138   38  EXUCP  0.55
139   39  EXUCP  0.55
140   40  EXUCP  0.55
141   41  EXUCP  0.55
142   42  EXUCP  0.55
143   43  EXUCP  0.55
144   44  EXUCP  0.55
145   45  EXUCP  0.55
146   46  EXUCP  0.55
147   47  EXUCP  0.55
148   48  EXUCP  0.55
149   49  EXUCP  0.60
150   50  EXUCP  0.60
151   51  EXUCP  0.65
152   52  EXUCP  0.65
153   53  EXUCP  0.65
154   54  EXUCP  0.65
155   55  EXUCP  0.70
156   56  EXUCP  0.70
157   57  EXUCP  0.70
158   58  EXUCP  0.70
159   59  EXUCP  0.70
160   60  EXUCP  0.70
161   61  EXUCP  0.70
162   62  EXUCP  0.70
163   63  EXUCP  0.70
164   64  EXUCP  0.75
165   65  EXUCP  0.75
166   66  EXUCP  0.75
167   67  EXUCP  0.75
168   68  EXUCP  0.75
169   69  EXUCP  0.75
170   70  EXUCP  0.75
171   71  EXUCP  0.80
172   72  EXUCP  0.80
173   73  EXUCP  0.80
174   74  EXUCP  0.80
175   75  EXUCP  0.80
176   76  EXUCP  0.80
177   77  EXUCP  0.80
178   78  EXUCP  0.80
179   79  EXUCP  0.80
180   80  EXUCP  0.80
181   81  EXUCP  0.80
182   82  EXUCP  0.80
183   83  EXUCP  0.80
184   84  EXUCP  0.80
185   85  EXUCP  0.80
186   86  EXUCP  0.80
187   87  EXUCP  0.80
188   88  EXUCP  0.80
189   89  EXUCP  0.80
190   90  EXUCP  0.80
191   91  EXUCP  0.80
192   92  EXUCP  0.80
193   93  EXUCP  0.80
194   94  EXUCP  0.80
195   95  EXUCP  0.80
196   96  EXUCP  0.80
197   97  EXUCP  0.80
198   98  EXUCP  0.85
199   99  EXUCP  0.85
200  100  EXUCP  0.85
201    1   DUCP  0.00
202    2   DUCP  0.00
203    3   DUCP  0.00
204    4   DUCP  0.00
205    5   DUCP  0.00
206    6   DUCP  0.00
207    7   DUCP  0.00
208    8   DUCP  0.00
209    9   DUCP  0.05
210   10   DUCP  0.05
211   11   DUCP  0.10
212   12   DUCP  0.10
213   13   DUCP  0.10
214   14   DUCP  0.10
215   15   DUCP  0.10
216   16   DUCP  0.10
217   17   DUCP  0.10
218   18   DUCP  0.10
219   19   DUCP  0.10
220   20   DUCP  0.10
221   21   DUCP  0.20
222   22   DUCP  0.25
223   23   DUCP  0.25
224   24   DUCP  0.25
225   25   DUCP  0.25
226   26   DUCP  0.30
227   27   DUCP  0.30
228   28   DUCP  0.30
229   29   DUCP  0.35
230   30   DUCP  0.35
231   31   DUCP  0.45
232   32   DUCP  0.50
233   33   DUCP  0.50
234   34   DUCP  0.50
235   35   DUCP  0.55
236   36   DUCP  0.55
237   37   DUCP  0.55
238   38   DUCP  0.55
239   39   DUCP  0.55
240   40   DUCP  0.55
241   41   DUCP  0.60
242   42   DUCP  0.60
243   43   DUCP  0.60
244   44   DUCP  0.60
245   45   DUCP  0.60
246   46   DUCP  0.60
247   47   DUCP  0.60
248   48   DUCP  0.60
249   49   DUCP  0.60
250   50   DUCP  0.65
251   51   DUCP  0.65
252   52   DUCP  0.65
253   53   DUCP  0.70
254   54   DUCP  0.70
255   55   DUCP  0.70
256   56   DUCP  0.70
257   57   DUCP  0.75
258   58   DUCP  0.75
259   59   DUCP  0.75
260   60   DUCP  0.75
261   61   DUCP  0.75
262   62   DUCP  0.75
263   63   DUCP  0.75
264   64   DUCP  0.75
265   65   DUCP  0.75
266   66   DUCP  0.75
267   67   DUCP  0.75
268   68   DUCP  0.80
269   69   DUCP  0.80
270   70   DUCP  0.80
271   71   DUCP  0.80
272   72   DUCP  0.80
273   73   DUCP  0.80
274   74   DUCP  0.80
275   75   DUCP  0.80
276   76   DUCP  0.80
277   77   DUCP  0.80
278   78   DUCP  0.80
279   79   DUCP  0.80
280   80   DUCP  0.80
281   81   DUCP  0.80
282   82   DUCP  0.80
283   83   DUCP  0.80
284   84   DUCP  0.85
285   85   DUCP  0.85
286   86   DUCP  0.85
287   87   DUCP  0.85
288   88   DUCP  0.85
289   89   DUCP  0.85
290   90   DUCP  0.85
291   91   DUCP  0.85
292   92   DUCP  0.90
293   93   DUCP  0.90
294   94   DUCP  0.90
295   95   DUCP  0.90
296   96   DUCP  0.90
297   97   DUCP  0.90
298   98   DUCP  0.90
299   99   DUCP  0.90
300  100   DUCP  0.90
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
