http://cloc.sourceforge.net v 1.64  T=0.28 s (170.2 files/s, 22091.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            13            367             13           1597
Javascript                       8            154             80            866
Swift                            3            153            122            703
Objective C                      4            122            113            607
Java                             2            122             48            450
JSON                             3              0              0            266
XML                              8             33             22            151
CSS                              2              4              0             54
C/C++ Header                     4             18             21             16
-------------------------------------------------------------------------------
SUM:                            47            973            419           4710
-------------------------------------------------------------------------------
