http://cloc.sourceforge.net v 1.64  T=13.90 s (89.7 files/s, 11043.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             6              1              0          49513
Java                           612           9500           2461          48314
XML                            415           2181            100          24241
Kotlin                         123           1186            353           7237
CSS                             83           1304            598           5843
Javascript                       5             26              3            199
Groovy                           1             14              1            176
IDL                              1              2              0            138
HTML                             1              1              0             55
-------------------------------------------------------------------------------
SUM:                          1247          14215           3516         135716
-------------------------------------------------------------------------------
