[1] "correlation matrix:"
                Effort_Norm_UCP   UAW   TCF   EF UEUCW_ALY UEXUCW_ALY UDUCW_ALY
Effort_Norm_UCP            1.00  0.19  0.45 0.37      0.84       0.92      0.93
UAW                        0.19  1.00 -0.08 0.06     -0.01       0.20      0.22
TCF                        0.45 -0.08  1.00 0.58      0.43       0.37      0.41
EF                         0.37  0.06  0.58 1.00      0.50       0.30      0.31
UEUCW_ALY                  0.84 -0.01  0.43 0.50      1.00       0.87      0.85
UEXUCW_ALY                 0.92  0.20  0.37 0.30      0.87       1.00      0.99
UDUCW_ALY                  0.93  0.22  0.41 0.31      0.85       0.99      1.00
   Effort_Norm_UCP  variable      value
1           464.25  EUCP_ALY   77.92200
2          1141.90  EUCP_ALY  398.02155
3          2529.00  EUCP_ALY  535.30005
4           393.63  EUCP_ALY  113.05237
5           240.63  EUCP_ALY  115.68150
6           194.09  EUCP_ALY  118.17225
7          2447.93  EUCP_ALY  414.38265
8           681.71  EUCP_ALY  132.10118
9           652.02  EUCP_ALY  146.67750
10          294.61  EUCP_ALY  148.18037
11          572.18  EUCP_ALY  155.31675
12          681.05  EUCP_ALY  186.70080
13          549.82  EUCP_ALY  227.15025
14         1045.26  EUCP_ALY  639.31375
15          931.84  EUCP_ALY  272.40000
16         1645.54  EUCP_ALY  301.03500
17          579.54  EUCP_ALY  304.47112
18         3216.99  EUCP_ALY  731.19780
19          787.06  EUCP_ALY  651.10275
20         3264.97  EUCP_ALY 1066.99600
21          464.25 EXUCP_ALY   61.56800
22         1141.90 EXUCP_ALY  441.97485
23         2529.00 EXUCP_ALY  711.47475
24          393.63 EXUCP_ALY  158.62387
25          240.63 EXUCP_ALY   97.27763
26          194.09 EXUCP_ALY  107.85563
27         2447.93 EXUCP_ALY  550.76175
28          681.71 EXUCP_ALY  186.10480
29          652.02 EXUCP_ALY  126.38250
30          294.61 EXUCP_ALY  126.09137
31          572.18 EXUCP_ALY  293.67363
32          681.05 EXUCP_ALY  208.66560
33          549.82 EXUCP_ALY  169.67850
34         1045.26 EXUCP_ALY  560.59625
35          931.84 EXUCP_ALY  368.87500
36         1645.54 EXUCP_ALY  245.92750
37          579.54 EXUCP_ALY  220.30838
38         3216.99 EXUCP_ALY  786.97740
39          787.06 EXUCP_ALY  223.19125
40         3264.97 EXUCP_ALY 1061.06000
41          464.25  DUCP_ALY   50.98600
42         1141.90  DUCP_ALY  479.82353
43         2529.00  DUCP_ALY  775.84627
44          393.63  DUCP_ALY   93.77213
45          240.63  DUCP_ALY   89.39025
46          194.09  DUCP_ALY  100.35263
47         2447.93  DUCP_ALY  600.59258
48          681.71  DUCP_ALY  192.75140
49          652.02  DUCP_ALY  119.92500
50          294.61  DUCP_ALY  101.24125
51          572.18  DUCP_ALY  288.31788
52          681.05  DUCP_ALY  245.27360
53          549.82  DUCP_ALY  134.10075
54         1045.26  DUCP_ALY  514.85500
55          931.84  DUCP_ALY  380.22500
56         1645.54  DUCP_ALY  218.78500
57          579.54  DUCP_ALY  191.42900
58         3216.99  DUCP_ALY  843.96960
59          787.06  DUCP_ALY  203.18100
60         3264.97  DUCP_ALY 1173.84400
[1] "correlation between effort and EUCP_ALY"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EUCP_ALY
t = 5.8321, df = 18, p-value = 1.592e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5701815 0.9214446
sample estimates:
      cor 
0.8086628 

[1] 0
[1] "linear regression of effort on EUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -339.511090 568.824361
EUCP_ALY       1.901759   4.043412
[1] "R-squared"
[1] 0.6539355
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  114.657    216.175   0.530    0.602
EUCP_ALY       2.973      0.510   5.832    0.000
[1] "correlation between effort and EXUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EXUCP_ALY
t = 9.9419, df = 18, p-value = 9.769e-09
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8047877 0.9682046
sample estimates:
      cor 
0.9197522 

[1] 0
[1] "linear regression of effort on EXUCP_ALY"
[1] "confidence interval for the parameters"
                 2.5 %     97.5 %
(Intercept) -293.53366 303.253847
EXUCP_ALY      2.61246   4.012437
[1] "R-squared"
[1] 0.8459442
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    4.860    142.030   0.034    0.973
EXUCP_ALY      3.312      0.333   9.942    0.000
[1] "correlation between effort and DUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$DUCP_ALY
t = 10.488, df = 18, p-value = 4.272e-09
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8214955 0.9711495
sample estimates:
      cor 
0.9270184 

[1] 0
[1] "linear regression of effort on DUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -158.818078 376.563837
DUCP_ALY       2.368511   3.555173
[1] "R-squared"
[1] 0.8593631
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  108.873    127.416   0.854    0.404
DUCP_ALY       2.962      0.282  10.488    0.000
[1] "eucp testing set predication"
   predicted  actual
13  851.9230  549.82
2  1351.5961 1141.90
4   518.2705  393.63
17 1078.0298  579.54
[1] 0.4774717
[1] 0.00 0.25 0.50
[1] "exucp testing set predication"
   predicted  actual
13  610.1149  549.82
2  1507.0529 1141.90
4   573.7012  393.63
17  776.8885  579.54
[1] 0.3068572
[1] 0.25 0.25 1.00
[1] "ducp testing set predication"
   predicted  actual
13  527.5617  549.82
2  1559.7908 1141.90
4   407.1520  393.63
17  698.7274  579.54
[1] 0.1616136
[1] 0.50 0.75 1.00
[1] "eucp testing set predication"
   predicted  actual
9   493.1367  652.02
15  873.2937  931.84
11  519.2598  572.18
16  959.8797 1645.54
[1] 0.2039185
[1] 0.50 0.75 1.00
[1] "exucp testing set predication"
   predicted  actual
9   380.4504  652.02
15 1205.9166  931.84
11  949.9244  572.18
16  787.3923 1645.54
[1] 0.4730782
[1] 0.0 0.0 0.5
[1] "ducp testing set predication"
   predicted  actual
9   418.6725  652.02
15 1212.7369  931.84
11  932.3674  572.18
16  720.2523 1645.54
[1] 0.4627819
[1] 0.0 0.0 0.5
[1] "eucp testing set predication"
   predicted  actual
14 2063.5880 1045.26
3  1746.4892 2529.00
10  566.3063  294.61
12  683.7406  681.05
[1] 0.5524559
[1] 0.25 0.25 0.50
[1] "exucp testing set predication"
   predicted  actual
14 1933.8973 1045.26
3  2447.7670 2529.00
10  454.0384  294.61
12  735.2739  681.05
[1] 0.3757622
[1] 0.5 0.5 0.5
[1] "ducp testing set predication"
   predicted  actual
14 1682.4080 1045.26
3  2459.0802 2529.00
10  451.5534  294.61
12  880.1728  681.05
[1] 0.3655746
[1] 0.25 0.25 0.50
[1] "eucp testing set predication"
  predicted  actual
5  390.2131  240.63
7 1272.1561 2447.93
1  278.7247  464.25
8  438.6938  681.71
[1] 0.4645122
[1] 0.00 0.00 0.75
[1] "exucp testing set predication"
  predicted  actual
5  285.7143  240.63
7 1768.0213 2447.93
1  168.9900  464.25
8  576.0644  681.71
[1] 0.3140182
[1] 0.00 0.50 0.75
[1] "ducp testing set predication"
  predicted  actual
5  352.9370  240.63
7 1832.1828 2447.93
1  241.8082  464.25
8  652.0291  681.71
[1] 0.310235
[1] 0.25 0.25 1.00
[1] "eucp testing set predication"
   predicted  actual
18 2368.2408 3216.99
19 2123.2065  787.06
20 3395.5462 3264.97
6   492.8155  194.09
[1] 0.8851443
[1] 0.25 0.25 0.50
[1] "exucp testing set predication"
   predicted  actual
18 2474.1194 3216.99
19  744.7234  787.06
20 3314.8590 3264.97
6   390.9351  194.09
[1] 0.3285467
[1] 0.50 0.75 0.75
[1] "ducp testing set predication"
   predicted  actual
18 2525.0548 3216.99
19  711.2096  787.06
20 3458.8121 3264.97
6   420.1390  194.09
[1] 0.3838726
[1] 0.50 0.75 0.75
[1] "10 cross validation results"
     eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.4774717        0.00        0.25        0.50  0.3068572         0.25
[2,] 0.2039185        0.50        0.75        1.00  0.4730782         0.00
[3,] 0.5524559        0.25        0.25        0.50  0.3757622         0.50
[4,] 0.4645122        0.00        0.00        0.75  0.3140182         0.00
[5,] 0.8851443        0.25        0.25        0.50  0.3285467         0.50
     exucp_pred25 exucp_pred50 ducp_mmre ducp_pred15 ducp_pred25 ducp_pred50
[1,]         0.25         1.00 0.1616136        0.50        0.75        1.00
[2,]         0.00         0.50 0.4627819        0.00        0.00        0.50
[3,]         0.50         0.50 0.3655746        0.25        0.25        0.50
[4,]         0.50         0.75 0.3102350        0.25        0.25        1.00
[5,]         0.75         0.75 0.3838726        0.50        0.75        0.75
   eucp_mmre  eucp_pred15  eucp_pred25  eucp_pred50   exucp_mmre exucp_pred15 
   0.5167005    0.2000000    0.3000000    0.6500000    0.3596525    0.2500000 
exucp_pred25 exucp_pred50    ducp_mmre  ducp_pred15  ducp_pred25  ducp_pred50 
   0.4000000    0.7000000    0.3368156    0.3000000    0.4000000    0.7500000 
[1] "average improvement over ucp"
[1] 0.0955
[1] 0.1265
[1] 0.031
    Pred EUCP EXUCP DUCP
1      1 0.00  0.00 0.00
2      2 0.05  0.00 0.00
3      3 0.05  0.05 0.00
4      4 0.05  0.05 0.05
5      5 0.10  0.10 0.10
6      6 0.10  0.10 0.20
7      7 0.10  0.15 0.25
8      8 0.15  0.15 0.25
9      9 0.15  0.20 0.25
10    10 0.15  0.20 0.25
11    11 0.20  0.20 0.30
12    12 0.20  0.25 0.30
13    13 0.20  0.25 0.30
14    14 0.20  0.25 0.30
15    15 0.20  0.25 0.30
16    16 0.20  0.25 0.30
17    17 0.20  0.30 0.30
18    18 0.20  0.30 0.30
19    19 0.20  0.30 0.30
20    20 0.25  0.35 0.30
21    21 0.25  0.35 0.30
22    22 0.25  0.35 0.35
23    23 0.25  0.35 0.40
24    24 0.25  0.35 0.40
25    25 0.25  0.40 0.40
26    26 0.30  0.40 0.40
27    27 0.30  0.40 0.45
28    28 0.35  0.40 0.45
29    29 0.35  0.45 0.45
30    30 0.35  0.45 0.45
31    31 0.35  0.50 0.50
32    32 0.40  0.50 0.55
33    33 0.45  0.55 0.55
34    34 0.45  0.55 0.55
35    35 0.45  0.55 0.55
36    36 0.45  0.60 0.55
37    37 0.50  0.60 0.60
38    38 0.50  0.60 0.65
39    39 0.50  0.60 0.65
40    40 0.50  0.60 0.65
41    41 0.55  0.60 0.65
42    42 0.55  0.60 0.65
43    43 0.60  0.65 0.65
44    44 0.60  0.65 0.65
45    45 0.60  0.65 0.65
46    46 0.60  0.65 0.65
47    47 0.60  0.70 0.65
48    48 0.60  0.70 0.70
49    49 0.60  0.70 0.75
50    50 0.65  0.70 0.75
51    51 0.65  0.70 0.75
52    52 0.65  0.70 0.75
53    53 0.65  0.70 0.75
54    54 0.65  0.75 0.75
55    55 0.65  0.75 0.80
56    56 0.70  0.80 0.80
57    57 0.70  0.80 0.80
58    58 0.70  0.80 0.85
59    59 0.70  0.80 0.85
60    60 0.70  0.80 0.85
61    61 0.70  0.80 0.85
62    62 0.70  0.80 0.90
63    63 0.70  0.80 0.90
64    64 0.75  0.80 0.95
65    65 0.75  0.85 0.95
66    66 0.75  0.85 0.95
67    67 0.75  0.85 0.95
68    68 0.75  0.90 0.95
69    69 0.75  0.90 0.95
70    70 0.75  0.90 0.95
71    71 0.75  0.90 0.95
72    72 0.75  0.90 0.95
73    73 0.75  0.90 0.95
74    74 0.75  0.90 0.95
75    75 0.75  0.90 0.95
76    76 0.75  0.90 0.95
77    77 0.75  0.90 0.95
78    78 0.75  0.90 0.95
79    79 0.75  0.90 0.95
80    80 0.75  0.90 0.95
81    81 0.75  0.90 0.95
82    82 0.75  0.90 0.95
83    83 0.75  0.90 0.95
84    84 0.75  0.90 0.95
85    85 0.75  0.90 0.95
86    86 0.75  0.90 0.95
87    87 0.75  0.95 0.95
88    88 0.80  0.95 0.95
89    89 0.80  0.95 0.95
90    90 0.80  0.95 0.95
91    91 0.80  0.95 0.95
92    92 0.80  0.95 0.95
93    93 0.80  0.95 0.95
94    94 0.85  0.95 0.95
95    95 0.85  0.95 0.95
96    96 0.85  0.95 0.95
97    97 0.85  0.95 0.95
98    98 0.85  0.95 0.95
99    99 0.90  0.95 0.95
100  100 0.90  0.95 0.95
[1] "melt avg preds info"
    Pred Method Value
1      1   EUCP  0.00
2      2   EUCP  0.05
3      3   EUCP  0.05
4      4   EUCP  0.05
5      5   EUCP  0.10
6      6   EUCP  0.10
7      7   EUCP  0.10
8      8   EUCP  0.15
9      9   EUCP  0.15
10    10   EUCP  0.15
11    11   EUCP  0.20
12    12   EUCP  0.20
13    13   EUCP  0.20
14    14   EUCP  0.20
15    15   EUCP  0.20
16    16   EUCP  0.20
17    17   EUCP  0.20
18    18   EUCP  0.20
19    19   EUCP  0.20
20    20   EUCP  0.25
21    21   EUCP  0.25
22    22   EUCP  0.25
23    23   EUCP  0.25
24    24   EUCP  0.25
25    25   EUCP  0.25
26    26   EUCP  0.30
27    27   EUCP  0.30
28    28   EUCP  0.35
29    29   EUCP  0.35
30    30   EUCP  0.35
31    31   EUCP  0.35
32    32   EUCP  0.40
33    33   EUCP  0.45
34    34   EUCP  0.45
35    35   EUCP  0.45
36    36   EUCP  0.45
37    37   EUCP  0.50
38    38   EUCP  0.50
39    39   EUCP  0.50
40    40   EUCP  0.50
41    41   EUCP  0.55
42    42   EUCP  0.55
43    43   EUCP  0.60
44    44   EUCP  0.60
45    45   EUCP  0.60
46    46   EUCP  0.60
47    47   EUCP  0.60
48    48   EUCP  0.60
49    49   EUCP  0.60
50    50   EUCP  0.65
51    51   EUCP  0.65
52    52   EUCP  0.65
53    53   EUCP  0.65
54    54   EUCP  0.65
55    55   EUCP  0.65
56    56   EUCP  0.70
57    57   EUCP  0.70
58    58   EUCP  0.70
59    59   EUCP  0.70
60    60   EUCP  0.70
61    61   EUCP  0.70
62    62   EUCP  0.70
63    63   EUCP  0.70
64    64   EUCP  0.75
65    65   EUCP  0.75
66    66   EUCP  0.75
67    67   EUCP  0.75
68    68   EUCP  0.75
69    69   EUCP  0.75
70    70   EUCP  0.75
71    71   EUCP  0.75
72    72   EUCP  0.75
73    73   EUCP  0.75
74    74   EUCP  0.75
75    75   EUCP  0.75
76    76   EUCP  0.75
77    77   EUCP  0.75
78    78   EUCP  0.75
79    79   EUCP  0.75
80    80   EUCP  0.75
81    81   EUCP  0.75
82    82   EUCP  0.75
83    83   EUCP  0.75
84    84   EUCP  0.75
85    85   EUCP  0.75
86    86   EUCP  0.75
87    87   EUCP  0.75
88    88   EUCP  0.80
89    89   EUCP  0.80
90    90   EUCP  0.80
91    91   EUCP  0.80
92    92   EUCP  0.80
93    93   EUCP  0.80
94    94   EUCP  0.85
95    95   EUCP  0.85
96    96   EUCP  0.85
97    97   EUCP  0.85
98    98   EUCP  0.85
99    99   EUCP  0.90
100  100   EUCP  0.90
101    1  EXUCP  0.00
102    2  EXUCP  0.00
103    3  EXUCP  0.05
104    4  EXUCP  0.05
105    5  EXUCP  0.10
106    6  EXUCP  0.10
107    7  EXUCP  0.15
108    8  EXUCP  0.15
109    9  EXUCP  0.20
110   10  EXUCP  0.20
111   11  EXUCP  0.20
112   12  EXUCP  0.25
113   13  EXUCP  0.25
114   14  EXUCP  0.25
115   15  EXUCP  0.25
116   16  EXUCP  0.25
117   17  EXUCP  0.30
118   18  EXUCP  0.30
119   19  EXUCP  0.30
120   20  EXUCP  0.35
121   21  EXUCP  0.35
122   22  EXUCP  0.35
123   23  EXUCP  0.35
124   24  EXUCP  0.35
125   25  EXUCP  0.40
126   26  EXUCP  0.40
127   27  EXUCP  0.40
128   28  EXUCP  0.40
129   29  EXUCP  0.45
130   30  EXUCP  0.45
131   31  EXUCP  0.50
132   32  EXUCP  0.50
133   33  EXUCP  0.55
134   34  EXUCP  0.55
135   35  EXUCP  0.55
136   36  EXUCP  0.60
137   37  EXUCP  0.60
138   38  EXUCP  0.60
139   39  EXUCP  0.60
140   40  EXUCP  0.60
141   41  EXUCP  0.60
142   42  EXUCP  0.60
143   43  EXUCP  0.65
144   44  EXUCP  0.65
145   45  EXUCP  0.65
146   46  EXUCP  0.65
147   47  EXUCP  0.70
148   48  EXUCP  0.70
149   49  EXUCP  0.70
150   50  EXUCP  0.70
151   51  EXUCP  0.70
152   52  EXUCP  0.70
153   53  EXUCP  0.70
154   54  EXUCP  0.75
155   55  EXUCP  0.75
156   56  EXUCP  0.80
157   57  EXUCP  0.80
158   58  EXUCP  0.80
159   59  EXUCP  0.80
160   60  EXUCP  0.80
161   61  EXUCP  0.80
162   62  EXUCP  0.80
163   63  EXUCP  0.80
164   64  EXUCP  0.80
165   65  EXUCP  0.85
166   66  EXUCP  0.85
167   67  EXUCP  0.85
168   68  EXUCP  0.90
169   69  EXUCP  0.90
170   70  EXUCP  0.90
171   71  EXUCP  0.90
172   72  EXUCP  0.90
173   73  EXUCP  0.90
174   74  EXUCP  0.90
175   75  EXUCP  0.90
176   76  EXUCP  0.90
177   77  EXUCP  0.90
178   78  EXUCP  0.90
179   79  EXUCP  0.90
180   80  EXUCP  0.90
181   81  EXUCP  0.90
182   82  EXUCP  0.90
183   83  EXUCP  0.90
184   84  EXUCP  0.90
185   85  EXUCP  0.90
186   86  EXUCP  0.90
187   87  EXUCP  0.95
188   88  EXUCP  0.95
189   89  EXUCP  0.95
190   90  EXUCP  0.95
191   91  EXUCP  0.95
192   92  EXUCP  0.95
193   93  EXUCP  0.95
194   94  EXUCP  0.95
195   95  EXUCP  0.95
196   96  EXUCP  0.95
197   97  EXUCP  0.95
198   98  EXUCP  0.95
199   99  EXUCP  0.95
200  100  EXUCP  0.95
201    1   DUCP  0.00
202    2   DUCP  0.00
203    3   DUCP  0.00
204    4   DUCP  0.05
205    5   DUCP  0.10
206    6   DUCP  0.20
207    7   DUCP  0.25
208    8   DUCP  0.25
209    9   DUCP  0.25
210   10   DUCP  0.25
211   11   DUCP  0.30
212   12   DUCP  0.30
213   13   DUCP  0.30
214   14   DUCP  0.30
215   15   DUCP  0.30
216   16   DUCP  0.30
217   17   DUCP  0.30
218   18   DUCP  0.30
219   19   DUCP  0.30
220   20   DUCP  0.30
221   21   DUCP  0.30
222   22   DUCP  0.35
223   23   DUCP  0.40
224   24   DUCP  0.40
225   25   DUCP  0.40
226   26   DUCP  0.40
227   27   DUCP  0.45
228   28   DUCP  0.45
229   29   DUCP  0.45
230   30   DUCP  0.45
231   31   DUCP  0.50
232   32   DUCP  0.55
233   33   DUCP  0.55
234   34   DUCP  0.55
235   35   DUCP  0.55
236   36   DUCP  0.55
237   37   DUCP  0.60
238   38   DUCP  0.65
239   39   DUCP  0.65
240   40   DUCP  0.65
241   41   DUCP  0.65
242   42   DUCP  0.65
243   43   DUCP  0.65
244   44   DUCP  0.65
245   45   DUCP  0.65
246   46   DUCP  0.65
247   47   DUCP  0.65
248   48   DUCP  0.70
249   49   DUCP  0.75
250   50   DUCP  0.75
251   51   DUCP  0.75
252   52   DUCP  0.75
253   53   DUCP  0.75
254   54   DUCP  0.75
255   55   DUCP  0.80
256   56   DUCP  0.80
257   57   DUCP  0.80
258   58   DUCP  0.85
259   59   DUCP  0.85
260   60   DUCP  0.85
261   61   DUCP  0.85
262   62   DUCP  0.90
263   63   DUCP  0.90
264   64   DUCP  0.95
265   65   DUCP  0.95
266   66   DUCP  0.95
267   67   DUCP  0.95
268   68   DUCP  0.95
269   69   DUCP  0.95
270   70   DUCP  0.95
271   71   DUCP  0.95
272   72   DUCP  0.95
273   73   DUCP  0.95
274   74   DUCP  0.95
275   75   DUCP  0.95
276   76   DUCP  0.95
277   77   DUCP  0.95
278   78   DUCP  0.95
279   79   DUCP  0.95
280   80   DUCP  0.95
281   81   DUCP  0.95
282   82   DUCP  0.95
283   83   DUCP  0.95
284   84   DUCP  0.95
285   85   DUCP  0.95
286   86   DUCP  0.95
287   87   DUCP  0.95
288   88   DUCP  0.95
289   89   DUCP  0.95
290   90   DUCP  0.95
291   91   DUCP  0.95
292   92   DUCP  0.95
293   93   DUCP  0.95
294   94   DUCP  0.95
295   95   DUCP  0.95
296   96   DUCP  0.95
297   97   DUCP  0.95
298   98   DUCP  0.95
299   99   DUCP  0.95
300  100   DUCP  0.95
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
