function repoDetail(repoId,callbackfunc)
    {
		
		/*MongoClient.connect(url, function(err, db) 
		{
			if (err) throw err;
			db.createCollection("noOfTransactions", function(err, collection) {
				  db.close();
			})
		})*/
		
		
		
		//console.log("HELLO");
		
		
		
        //console.log("res"+stepParameter*pageParameter)
        MongoClient.connect(url, function(err, db) 
		{
			
			if (err) throw err;
			var today = new Date();
			
			var cursor=db.collection("noOfTransactions").find();
			
			console.log("HELLO");
		
			if(cursor)
			{
				console.log("HELLOI");
		
				cursor.each(function(err, res)
				{
					if (err) throw err;
					//console.log("res"+res);
					
					if(res)
					{
						console.log("HELLOr");
						if(res.timestamp===today)
							callbackfunc(res);
						else
						{
							var repoid=new mongo.ObjectID(repoId);
					
							db.collection("modelInfo").find(
							{
								rep_id:repoid
							},
							{
								TransactionAnalytics:1,_id:0
							}).toArray(
							function(err, result) 
							{
							   if (err) throw err;
							   else
							   {
									//console.log("*******Shown result for ModelInfo*******");
								   //console.log("The result size"+result.length);
								   //(3*3+4*3+5+6)
								   
								   for(i=0;i<result.length;i++)
								   {
									   
									   var sum_nt=0;
									   for(i=0;i<result.length;i++)
									   {
											sum_nt+=result[i]['TransactionAnalytics']['NT'];
									   }
										//console.log("sum_nt"+sum_nt);
								  
									  var today = new Date();
									  record={repo_id:repoid,NT:sum_nt,timestamp:today.getDate()}
									  db.collection("noOfTransactions").insertOne(record, function(err, res) 
									  {
											if (err) throw err;
											//console.log("*******Shown result for ModelInfo*******");
											db.close();
											callbackfunc();
											console.log("1 document inserted");
											
									  });
								   //callbackfunc(result);
								   
									}
								}
						
							});
							
						}
						
					}
						
				});
			}
			
			else
			{
				console.log("HELLOE");
		
				var repoid=new mongo.ObjectID(repoId);
					
				db.collection("modelInfo").find(
				{
					rep_id:repoid
				},
				{
					TransactionAnalytics:1,_id:0
				}).toArray(
				function(err, result) 
				{
				   if (err) throw err;
				   else
				   {
						//console.log("*******Shown result for ModelInfo*******");
					   //console.log("The result size"+result.length);
					   //(3*3+4*3+5+6)
					   
					   for(i=0;i<result.length;i++)
					   {
						   
						   var sum_nt=0;
						   for(i=0;i<result.length;i++)
						   {
								sum_nt+=result[i]['TransactionAnalytics']['NT'];
						   }
							//console.log("sum_nt"+sum_nt);
					  
						  var today = new Date();
						  record={repo_id:repoid,NT:sum_nt,timestamp:today.getDate()}
						  db.collection("noOfTransactions").insertOne(record, function(err, res) 
						  {
								if (err) throw err;
								//console.log("*******Shown result for ModelInfo*******");
								db.close();
								callbackfunc();
								console.log("1 document inserted");
								
						  });
					   //callbackfunc(result);
					   
						}
					}
			
				});	
			}
			//console.log("cursor"+cursor[0]);
			//db.collection("noOfTransactions").find().forEach(function(err, res) 
			
		});
	}