[33mcommit c6658ce43dee5c74d38305ff5df32f6b478e1c5c[m[33m ([m[1;36mHEAD -> [m[1;32mmodel-prof-visual[m[33m)[m
Author: Attriumph <lingquanhan@gmail.com>
Date:   Wed Apr 11 13:42:38 2018 -0700

    prepare for commit

[33mcommit a5a9a99d4cd6212f82323e89006095c29cdac118[m
Merge: cce9930 fa38c98
Author: Attriumph <lingquanhan@gmail.com>
Date:   Tue Apr 10 11:08:28 2018 -0700

    pull for tesing UML model

[33mcommit fa38c981a138a0ca387b1f964ad94001f629f2de[m
Author: Atharva Kale <atharvakale01@gmail.com>
Date:   Mon Apr 9 23:05:54 2018 -0700

    Add files via upload

[33mcommit 20400cf85a7a3133d7085fe1a329e11b6a6d5ca5[m
Author: syh6320 <songyh6320@gmail.com>
Date:   Mon Apr 9 22:40:12 2018 -0700

    Add files via upload

[33mcommit fb300c71dbfa8f24ecb2b6121db76a9677fe34db[m
Author: syh6320 <songyh6320@gmail.com>
Date:   Mon Apr 9 22:38:27 2018 -0700

    Add files via upload

[33mcommit d273f98fa71144b2fde1767be256171116afb21c[m
Author: Zhamimaks <m.zhamilya@gmail.com>
Date:   Mon Apr 9 11:57:29 2018 -0700

    Add files via upload
    
    Uploaded next files: SSAD_IOC1_S13b_T01_V4.0.eap, SSAD_IOC1_S13b_T03_V5.0.eap, SSAD_IOC3_S13b_T05_V7.0.eap, SSAD_IOC3_S13b_T06_V3.0.eap

[33mcommit 36197353aa849a55212edcba8bdb19619449b870[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Apr 8 23:57:04 2018 -0700

    added the submit models to the corresponding folders

[33mcommit cce99303014b0a68897d0da2e290d24da5090cd5[m[33m ([m[1;31morigin/model-prof-visual[m[33m)[m
Author: Lingquan Han <30564464+Attriumph@users.noreply.github.com>
Date:   Sun Apr 8 19:28:24 2018 -0700

    updated highlight methods for class diagram

[33mcommit 557f7991d89508e62efa539e29835ca8798f8fa2[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Apr 8 03:10:50 2018 -0700

    setup process of analysis source code by KDM

[33mcommit 5829bc5baff69a704cb0c286f5e764a3738c2304[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Apr 6 04:32:16 2018 -0700

    initialized the source code parser for experiments on construction of USIM model based on source code

[33mcommit fea7ecacd7ea8ec1b8bcfe8f6288b76c6f1337ae[m
Merge: 76b07ac 8cca2cb
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Apr 3 10:25:12 2018 -0700

    Merge pull request #231 from flyqk/kqi
    
    Kqi

[33mcommit 8cca2cba643bb3bab72a838b9b96e7fab68db615[m
Merge: 349577b 171f486
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Apr 2 17:48:01 2018 -0700

    in the progress of merging the changes with UI

[33mcommit 171f48664c517f5a8b2acdbd86bf286d51b30905[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Mon Apr 2 17:17:09 2018 -0700

    made changes to connect the front end to the output statistics

[33mcommit 349577b32f26c3aa330962ed474ae1d55a35ab55[m
Merge: f0422a6 d690103
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Apr 2 17:15:49 2018 -0700

    merged the UI branch

[33mcommit eabb9225e400e77b5bddb04ce6a2e8af3048aa96[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Mon Apr 2 17:15:37 2018 -0700

    linked output statistics with the display

[33mcommit e7ed21e30d8c167395a6a62074eac70c22288818[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Mon Apr 2 11:33:41 2018 -0700

    added cocomo estimation

[33mcommit f0422a6d0fb576d079982c25ea3db5635573cc90[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Apr 2 10:41:42 2018 -0700

    added the data sheet for cocomo estimation from 2014-2015

[33mcommit 6756ef571632e064c89fce894be7836947d445d0[m
Merge: 8b677ab aa118ae
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Apr 2 10:36:39 2018 -0700

    Merge branch 'data-integ-visual' of https://github.com/flyqk/UMLx into kqi

[33mcommit 8b677ab6664f7dbc383f16269a0a9a6e8f0efdc6[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Apr 2 10:36:08 2018 -0700

    local commit

[33mcommit fd1f5c54a18b9aacd1d402b13ea345f5682e4c85[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Apr 2 01:53:42 2018 -0700

    tested the code from sachin, but run into an error

[33mcommit 25fd73f539784fba30fa7ae2e2ed5d8df2674e43[m
Merge: 1f48b9b 815bb2c
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Apr 2 01:32:28 2018 -0700

    merged the changes from uml-model-analysis branch

[33mcommit 1f48b9b4b38bb6bb20fe23edc67b312f0b536174[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Apr 2 01:16:27 2018 -0700

    commit local changes

[33mcommit 815bb2c38b1c37cb104edc937626914f61fb59ad[m
Author: Sachin Lohith <sachinlohith93@gmail.com>
Date:   Sun Apr 1 21:09:38 2018 -0700

    Fixed calculating class metrics; now using generalization as token

[33mcommit aa118ae6887549d3003f9ce58aa0fe5f308bfc19[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Sun Apr 1 12:02:59 2018 -0600

    cocomo estimation

[33mcommit d6901030c1d92fa84ebcc87380000d2d583a4ced[m
Author: Ealing’s MacBook <shengpiy@usc.edu>
Date:   Sat Mar 31 14:22:13 2018 -0700

    Issue 219

[33mcommit 9320a1b4dac7a4b750ef8f3d292bc0b2f6afc851[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 31 14:15:31 2018 -0700

    put back the script for comparing the TN metrics

[33mcommit 67ede42a6ef790989bbfdfbff5b17cfc1a06ff2f[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 31 14:10:05 2018 -0700

    adjusted the ea models for the exmaples

[33mcommit c5795557edaa4428ce433db6f3610c6c37692b48[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 31 14:06:22 2018 -0700

    recreated the diagrams for robustness diagram and activity diagram

[33mcommit 4cb5c7a706d39f3f7aa8e89fec73b26c7009e222[m
Merge: 522fdf9 feccbfa
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 31 01:26:56 2018 -0700

    Merge branch 'kqi' of https://github.com/flyqk/UMLx into kqi

[33mcommit 522fdf9e5e5496daa38d6c672d6d58568d867aaa[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 31 01:26:11 2018 -0700

    fixed some problems with model prof integration

[33mcommit feccbfa2676e11abc60655537829730d720acf5e[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 31 01:24:13 2018 -0700

    fixed some problems with model prof integration

[33mcommit 30e759568f600d3697173093014fd09a656e4e8b[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 31 00:51:48 2018 -0700

    adjusted the script for tn swt

[33mcommit b6a63441962c772062a4afdddf36ef5451f28575[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 31 00:48:50 2018 -0700

    improve the script for nt_swt_swt-ii script

[33mcommit 76b07ac17f86b11f4d558831677105753ebca8f5[m
Merge: 19bda9f 745559f
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Mar 30 00:20:04 2018 -0700

    Merge pull request #221 from flyqk/kqi
    
    Kqi

[33mcommit 745559f3a52d41768b3af3016aa752113b3adc9c[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Mar 30 00:18:53 2018 -0700

    fixed a problem after integration

[33mcommit 11ac05ce15f11bc135093e3325a849e62597fa34[m
Merge: cecebbe 19bda9f
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Mar 29 21:54:08 2018 -0700

    Merge branch 'model-prof-visual' of https://github.com/flyqk/UMLx into kqi

[33mcommit 19bda9f8fca11cd988b47f038b0a4653f2c72bc1[m
Author: Traci Yuen <traciyue@usc.edu>
Date:   Thu Mar 29 21:53:20 2018 -0700

    Highlight and separate function for activity diagram

[33mcommit cecebbe2e850d4bd68bd359fbc7ed7e46952c311[m
Merge: dfd1095 89ed333
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Mar 29 21:53:18 2018 -0700

    local commit for emerging

[33mcommit dfd1095fcde628a61a6f39c75afb7e2f34fe1b8b[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Mar 29 20:02:16 2018 -0700

    save local working progress

[33mcommit 89ed333bdb36babcb1ce1d468300c1b4ca49eaab[m
Author: Traci Yuen <traciyue@usc.edu>
Date:   Thu Mar 29 18:49:41 2018 -0700

    Highlight for activity diagram

[33mcommit d89a2661e335f78e704b502b2695f7b684243339[m
Author: Aishwarya <aishwarya.nov08@gmail.com>
Date:   Thu Mar 29 01:14:33 2018 -0700

    adding image files

[33mcommit b9c71e2a05b69a933b2adf31b37192bc48257818[m
Author: Aishwarya <aishwarya.nov08@gmail.com>
Date:   Thu Mar 29 01:12:16 2018 -0700

    adding all the image files for robustness diagram

[33mcommit a90921d4923542b205758a7e25cd4c708dc4c706[m
Author: Aishwarya <aishwarya.nov08@gmail.com>
Date:   Thu Mar 29 01:11:15 2018 -0700

    creating new folder for images

[33mcommit 492f9ab814e0bfe4c03b0fc73a3a071b58da14b7[m
Author: Aishwarya <aishwarya.nov08@gmail.com>
Date:   Thu Mar 29 00:53:47 2018 -0700

    adding highlight functionality
    
    hardcoded one particular node to highlight - assuming that this function is called when clicking on a node of the svg.

[33mcommit 6761ed233f7e9a2e13dfc297a4b7317811a43216[m
Author: Lingquan Han <30564464+Attriumph@users.noreply.github.com>
Date:   Wed Mar 28 21:44:13 2018 -0700

    some changes on class diagram higlight method

[33mcommit df1a96132ec625b33b1752a8559d9e1f55a382fe[m
Author: guanchengliu17 <guanchen@usc.edu>
Date:   Wed Mar 28 13:17:28 2018 -0700

    Update ClassDiagramParser.js

[33mcommit 64fa435b3964dae55dc00b952f4d192c9baea299[m
Author: Aishwarya <aishwarya.nov08@gmail.com>
Date:   Tue Mar 27 19:52:27 2018 -0700

    html file to embed robustnessdigram svg

[33mcommit 95a087e2771845c3bde3ca703469cee217926283[m
Author: Aishwarya <aishwarya.nov08@gmail.com>
Date:   Tue Mar 27 19:48:26 2018 -0700

    Updated ADParser to include RobustnessDiagram

[33mcommit 88d00c2d6898ea2ee9364dcd5fbf1a9e1ec9aa98[m
Author: Traci Yuen <traciyue@usc.edu>
Date:   Tue Mar 27 15:45:55 2018 -0700

    Fixed Activity Diagram dotty graph

[33mcommit 13e4707a098c4ad10084e2b9df76e3a47310400b[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Mar 27 12:15:52 2018 -0700

    set up process for the error estimation use case. For the page, the request sent to backend, the running of model, and return of the results

[33mcommit 18e38f1848a83ba2e8fc9646f8b944acfadeb02d[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Mar 27 04:17:05 2018 -0700

    adjusted the structure for effort and other aspect estimation

[33mcommit 8ab543e635ad25aeb781985e88c2350995e23ee5[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Mar 27 00:57:21 2018 -0700

    merged the statistics generating script into framework

[33mcommit 7f093a74b250cbe7263ae38bbec4997fb1c68ab5[m
Merge: 90ff492 992c50f
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 26 21:44:06 2018 -0700

    Merge branch 'kqi' of https://github.com/flyqk/UMLx into kqi

[33mcommit 992c50f367aa2aac97ea38764ed9aeb210f5d070[m
Author: Atharva Kale <atharvakale01@gmail.com>
Date:   Mon Mar 26 18:30:06 2018 -0700

    Updated code to check for numeric columns

[33mcommit 90ff492e4f0bddd3eb19e7f3a2b52cab457d97ff[m
Merge: 67c2262 7e3ce99
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 26 01:47:21 2018 -0700

    Merge branch 'model-calibration-ml' of https://github.com/flyqk/UMLx into kqi

[33mcommit 7e3ce999e9ac971c10bee92eaeef62fa6cc72fb1[m[33m ([m[1;31morigin/model-calibration-ml[m[33m)[m
Author: Atharva Kale <atharvakale01@gmail.com>
Date:   Sun Mar 25 23:11:50 2018 -0700

    Updated code to check for numeric columns

[33mcommit 67c2262751ab23f570640d3350d4367b971e2be4[m
Merge: a3cb41f f96262c
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 21:51:46 2018 -0700

    Merge branch 'UI' of https://github.com/flyqk/UMLx into kqi

[33mcommit a3cb41fe1a2ae3129bc151f697f87934ace8a4d0[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 21:51:24 2018 -0700

    merge UI change preparation

[33mcommit f96262cc9bd71b9116ad45a81d4164b40a8582c3[m
Author: Ealing’s MacBook <shengpiy@usc.edu>
Date:   Sun Mar 25 21:48:05 2018 -0700

    Changes according to suggestion

[33mcommit d4641032587827cc025d92a9d51fc24b8ebdb461[m
Merge: f79e615 e2752c2
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 21:19:23 2018 -0700

    merged with UI branch

[33mcommit f79e615339eae053b13f43179b3c08a41219bafc[m
Merge: 412dc6c a3711ed
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 21:16:16 2018 -0700

    merged with data-integ-visual branch

[33mcommit 412dc6cab6fbdc05caedddc9c504460a17fef7bf[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 17:45:45 2018 -0700

    in the process of embedding Kale's script for distributions

[33mcommit 0e2ade5adcaef580e311921410510c7e2326526d[m
Merge: 061e06d 7b65ac5
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 16:18:45 2018 -0700

    Merge branch 'model-calibration-ml' of https://github.com/flyqk/UMLx into kqi

[33mcommit 061e06d3cbe8cfacc487562c0aa34f786c7803ef[m
Merge: dd20afd d877b70
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 15:55:10 2018 -0700

    merged the statistics into the model info evlauation output

[33mcommit d877b709c9d67d7c797ca9f710f66476fea9535d[m
Merge: e10f805 deeebf0
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 14:47:26 2018 -0700

    Merge pull request #209 from flyqk/uml-model-analysis
    
    Uml model analysis

[33mcommit dd20afd154c9a245474c8d4024a6b2deb1aa40b7[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 25 14:29:41 2018 -0700

    assign the documents to model analysis team

[33mcommit deeebf0edacc3fe5c82abaf6a181f974a3d4fc3e[m
Author: Sachin Lohith <sachinlohith93@gmail.com>
Date:   Sun Mar 25 14:20:13 2018 -0700

    Fixed NaN values and ItemManagerExample.xml

[33mcommit 36c06645586c741220c30710984165508dca413f[m
Author: Sachin Lohith <sachinlohith93@gmail.com>
Date:   Sun Mar 25 13:53:46 2018 -0700

    Fixed NaN values in domainModel

[33mcommit fe02401b90bb97dd06ea3bfa8d344f95d5dfae08[m
Author: Lingquan Han <30564464+Attriumph@users.noreply.github.com>
Date:   Sat Mar 24 21:57:30 2018 -0700

    add createClassDiagram method

[33mcommit fa3b5cc5e54728342705ad9c0051d5ad2e879965[m
Author: Lingquan Han <30564464+Attriumph@users.noreply.github.com>
Date:   Sat Mar 24 21:53:50 2018 -0700

    add highlight method for class diagram

[33mcommit 032331a425dbbdd76c3370caf50e15a45e6f9038[m
Author: Lingquan Han <30564464+Attriumph@users.noreply.github.com>
Date:   Sat Mar 24 21:49:55 2018 -0700

    add highlightElement_classDiagram

[33mcommit 0df706633b311c5f1fd614ca6644150e68065bb6[m
Author: guanchengliu17 <guanchen@usc.edu>
Date:   Sat Mar 24 19:48:45 2018 -0700

    add ClassDiagramParser.js for Visual Paradigm

[33mcommit d8f5815d6035610277bf444529cceb7650412937[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 24 15:00:00 2018 -0700

    added the highlight function in script.js to call the highlight functions for different types of diagrams

[33mcommit 1b0f46999a95c1558a4f6f9ec50e2de27882d46f[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 24 10:45:42 2018 -0700

    edited testing script for the behavioral study

[33mcommit e2752c20ad498d40091dda15e2dcaf75aac4be5f[m
Author: Ealing’s MacBook <shengpiy@usc.edu>
Date:   Wed Mar 21 23:12:14 2018 -0700

    UI change this week

[33mcommit 7b65ac5bb1c491e0cb809b2847b5aef9a4ca2d1b[m
Author: Atharva Kale <atharvakale01@gmail.com>
Date:   Wed Mar 21 16:21:58 2018 -0700

    Add files via upload

[33mcommit 842ae754f861cdf85d38f8b4bc2d0be9b7a141e2[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Mar 20 01:07:15 2018 -0700

    run the example of using visual paramdigm fo reverse engineering

[33mcommit 77f98aed0defb291a95b75dcb34a81feb5c09e17[m
Author: Wanting <wanting.dong15@gmail.com>
Date:   Mon Mar 19 21:20:05 2018 -0700

    add sequenceDiagramParser.js for Visual Paradigm

[33mcommit 04a1ba1260bb559e651de8156d41a62e7993e412[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 19 20:30:46 2018 -0700

    added reverse engineering data

[33mcommit c94365bac35bc234105eb119b84211663a18225e[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 18 08:23:41 2018 -0700

    cleaned unrelated files

[33mcommit 5604eef0247503364da728536063c5a9bc5b380f[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 18 08:19:55 2018 -0700

    merged the changes and debugged through

[33mcommit 88370a314e114137a24b0cddb56bdc6671a78237[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 18 08:14:03 2018 -0700

    merged the changes and debugged through

[33mcommit 0be911882867f5cfc39ce37a997988f46ab81c7f[m
Merge: aa10f8e e10f805
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Mar 17 23:04:23 2018 -0700

    merged work with testing branch

[33mcommit aa10f8e3361c410e649b0c2fddcccfb82a0b7485[m
Author: guanchengliu17 <guanchen@usc.edu>
Date:   Sat Mar 17 16:26:03 2018 -0700

    Update UMLModelElementEvaluator.js

[33mcommit 124224c805ce4f91c3fbd8031b68bf34f0330c83[m
Author: guanchengliu17 <guanchen@usc.edu>
Date:   Sat Mar 17 16:24:44 2018 -0700

    Update XMI2.1Parser.js

[33mcommit 1c14f3c10bacec7842e2141eccb011f13c568bec[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Mar 16 23:27:21 2018 -0700

    started to explore reverse engineering technique

[33mcommit 542688c731e6bb8bf1555997443ba104b424fa4d[m
Author: Wanting <wanting.dong15@gmail.com>
Date:   Fri Mar 16 23:18:54 2018 -0400

    add class diagram metrics

[33mcommit a3711ed149b60d8460efe55d828186cd34924e8f[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Fri Mar 16 00:06:46 2018 -0600

    added a section to display contents

[33mcommit b13e383c03334be817eebaa07668c6b32f0bc06f[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Fri Mar 16 00:05:58 2018 -0600

    added style for highlighting the selection

[33mcommit d0f8bb9d49082d32609b99a9478b7449e0fc1fb1[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Fri Mar 16 00:04:43 2018 -0600

    added functionality to get data from api

[33mcommit 14532c13015dedd234aeb0c6c643d857b46d4a9c[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Fri Mar 16 00:03:23 2018 -0600

    added a sample json file and csv file

[33mcommit 29ec8c8a37c52b7e4e00c46384f271b68a050fd6[m
Author: guanchengliu17 <guanchen@usc.edu>
Date:   Thu Mar 15 23:02:12 2018 -0700

    Update XMI2.1Parser.js

[33mcommit e10f805455c1495315e7bd3672372b82bffa07e2[m
Merge: 32ca160 87cb07e
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 12 00:48:22 2018 -0700

    Merge pull request #199 from flyqk/UI
    
    UI for project list has been updated.

[33mcommit 0a38c1cf920ac77848709f978b9fcf0eef97c34d[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 12 00:18:36 2018 -0700

    added the model files from the submissions

[33mcommit c815e450e7ea72b50a5909d169caad319b7483aa[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Mar 11 01:16:48 2018 -0800

    adjusted the script to generate project descriptive script

[33mcommit 87cb07e9805ab7fd8e59c604d8267038defc27c5[m
Author: Ealing’s MacBook <shengpiy@usc.edu>
Date:   Sat Mar 10 11:29:06 2018 -0800

    repoDetail UI change

[33mcommit 32ca16048d90c74c8d28a79e436521b925a3bf61[m
Author: xianhechen <chenxi28@msu.edu>
Date:   Fri Mar 9 21:20:07 2018 -0800

    enhancements on diagram display

[33mcommit bfbb4b30570228348fe12b5241d21f44bca72e20[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Mar 9 15:44:20 2018 -0800

    experiments on reverse engineering

[33mcommit f9bfb542c9baf80cc7c804e2dcb264602c876047[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Fri Mar 9 13:17:01 2018 -0800

    modified the div to display the chart

[33mcommit 5771c960646a34fe9c288ba87e17c0d5f60910ca[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Fri Mar 9 13:15:47 2018 -0800

    linked chart.js file

[33mcommit ec86f4b5114df331724c389e67a1f9eb6d955e22[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Fri Mar 9 13:14:33 2018 -0800

    added functionality to parse csv data and display chart

[33mcommit 26c3e51b747f75ac35e066a827ac836644d5c974[m
Author: Sachin Lohith <sachinlohith93@gmail.com>
Date:   Tue Mar 6 22:28:45 2018 -0800

    Added class diagram metrics

[33mcommit c32aeade8624fb14fad70a377f0badb598a98127[m[33m ([m[1;31morigin/Kate-Testing[m[33m)[m
Author: Ealing’s MacBook <shengpiy@usc.edu>
Date:   Tue Mar 6 15:55:28 2018 -0800

    View of Project modification

[33mcommit a9f5d079f06e931704c573b6d7b67f27521445fd[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 5 21:09:57 2018 -0800

    create a few recursive functions for constructing sequence diagrams

[33mcommit e08f8b9b49ee5d2e053cf956e9b0e1e763888f44[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 5 14:15:58 2018 -0800

    backup database for updated example data

[33mcommit b8d06a341540e49279a7d2c913be505fb865341c[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 5 12:58:44 2018 -0800

    Revert "start to work on recursively parsing sequence diagrams"
    
    This reverts commit 201265e4f8a2661d9ea0e26441041fdff319209f.

[33mcommit 201265e4f8a2661d9ea0e26441041fdff319209f[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 5 12:50:25 2018 -0800

    start to work on recursively parsing sequence diagrams

[33mcommit 57cca82934ace9b6bb2095d2e80a423d3f9835b0[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Mar 5 00:40:36 2018 -0800

    did the initial investigation of the opensource tools to extract the sequence diagrams from source code

[33mcommit 7f9e954a48a598baac02d52827241865afef6bbe[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Mar 1 18:31:44 2018 -0800

    merged the UML models and create the excel file for project characteristics collection

[33mcommit 7828e7b3ebdf69f614d5846b01132955d77e8aae[m
Author: Sachin Lohith <sachinlohith93@gmail.com>
Date:   Wed Feb 28 22:26:34 2018 -0800

    Added class diagram metrics

[33mcommit ea52f827329b84ed2bf0357e91980c9ca2c78ffa[m
Merge: 0137d46 805c131
Author: xianhechen <chenxianhe@icloud.com>
Date:   Mon Feb 26 16:53:59 2018 -0800

    Merge pull request #186 from flyqk/kqi
    
    Kqi

[33mcommit f0470f2eebf17526f1e01004b96838e7403a7791[m
Author: Traci Yuen <traciyue@usc.edu>
Date:   Mon Feb 26 16:39:48 2018 -0800

    Editted dotty graph of Activity Diagram

[33mcommit 805c131242a7b9aa11dde7593b449c9307bac7d5[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Feb 26 16:37:15 2018 -0800

    fixed the error for uploading the new xml file

[33mcommit 631b5b1c821fd7fcc53ef640003089a24e238150[m
Author: Traci Yuen <traciyue@usc.edu>
Date:   Mon Feb 26 14:29:08 2018 -0800

    Added dotty graph of Activity Diagram

[33mcommit a2ab77ccf964d4d0984a49c360973be5619bf9a7[m
Author: guanchengliu17 <guanchen@usc.edu>
Date:   Sun Feb 25 23:08:06 2018 -0800

    Add files via upload

[33mcommit 0137d46a81b3f93424791486a5055959c4e0a436[m
Author: AnushaBilakanti <anusha19rao@gmail.com>
Date:   Sun Feb 25 22:33:11 2018 -0800

    SaveInfoModel() updated
    
    Integrated SaveInfoModel() function into UMLModelInfoManagerMongoDB.js file. Uploaded UMLModelInfoManagerMongoDB.js file
    done by Anusha and Vibhanshu.

[33mcommit a85efc7094fd832dad214b7169cc09fcf1332ae0[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Feb 25 03:57:50 2018 -0800

    adjusted the interface structures. established the effort estimation workflow

[33mcommit 05f7c3994920ab78930aa7dca61f8881a5d22c14[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Fri Feb 23 11:46:42 2018 -0800

    Add files via upload

[33mcommit 84af1fd1fe6edff3a6f6405eeb82f0b79e9797c5[m
Merge: 693fd3b 9509106
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 23 09:58:21 2018 -0800

    Merge branch 'testing' of https://github.com/flyqk/UMLx into kqi

[33mcommit 9509106e7fec788be761a02bfada43c6f2d5284e[m
Merge: c4874b6 ba87328
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 23 09:57:40 2018 -0800

    Merge pull request #175 from flyqk/data-integ-visual
    
    Data integ visual

[33mcommit ba87328dfcb24f9289dcfe99875815a9b53af180[m
Merge: aa10a12 c4874b6
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 23 09:55:12 2018 -0800

    merged with testing branch

[33mcommit 693fd3b9ad4a1a87948b7974ac417797e8e502a9[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 23 03:15:44 2018 -0800

    checked the output for the evaluators. also fixed the problem for path analysis

[33mcommit c4874b6d7ebc96374ffdc73abc8c1fffbdabebe9[m
Author: xianhechen <chenxi28@msu.edu>
Date:   Wed Feb 21 21:02:52 2018 -0800

    fixed file path issue

[33mcommit 29f5659d384fc1918f88bc873e8497ef80fac96c[m
Author: xianhechen <chenxi28@msu.edu>
Date:   Tue Feb 20 13:15:36 2018 -0800

    modified test files

[33mcommit c5096eaa7ab6aefbf45a057b14915471cefde2e0[m
Merge: e4a1d4f 1a7a813
Author: xianhechen <chenxianhe@icloud.com>
Date:   Tue Feb 20 09:47:22 2018 -0800

    Merge pull request #170 from flyqk/model-prof-visual
    
    Fixed display of icon images

[33mcommit e4a1d4f302f105ab9ab3c10c9f966a1484128bac[m
Merge: 2088c3a aab1534
Author: xianhechen <chenxianhe@icloud.com>
Date:   Tue Feb 20 09:46:28 2018 -0800

    Merge pull request #169 from flyqk/kqi
    
    added uml models from model calibration team

[33mcommit aa10a12966e97ab31c17a077cfb9bf19f2a4b5ca[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:42:23 2018 -0800

    Add files via upload

[33mcommit c3675748236b80277c38b3e805d71a3743fd12a1[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:37:43 2018 -0800

    Create tezt2.txt

[33mcommit 59076fe9e2d00b94c2856ac3f5f81b2fc639cec9[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:37:21 2018 -0800

    Delete test.txt

[33mcommit f51cba1e80f5bbea63b0b6c26174cbbd810b300e[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:37:12 2018 -0800

    Delete test1.txt

[33mcommit f3bf3cebec235bca27d773f62bd6c052e84626d3[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:36:50 2018 -0800

    Rename test.txt to test1.txt

[33mcommit 5b1d39a90782380c09c9f11f043d07ecc37cf2f2[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:35:13 2018 -0800

    Add files via upload

[33mcommit f908699b779f369ab86f9f776f6562636a5d716b[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:28:13 2018 -0800

    Create test.txt

[33mcommit 5dc5f8cbedfd837397c396739abbd03f5b271ffb[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:09:50 2018 -0800

    Add files via upload

[33mcommit 054636cc09d71b3fb540556455e63467d541b998[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:08:29 2018 -0800

    Create test.txt

[33mcommit cad31706280c6774c955ddde438a9d4c27a79a7e[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:01:47 2018 -0800

    Delete LCP

[33mcommit 2cd6c9753bbbb9e5a9ad1aed4e5ed0641a55d385[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 18:01:37 2018 -0800

    Create LCP

[33mcommit 964c9771bb00f7e408500ccfe5e934bccc3a8e6e[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 17:57:36 2018 -0800

    Delete 2011-2012

[33mcommit 721b52a90ee573ab07467ad89f7393df72acc307[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 17:57:12 2018 -0800

    Create 2011-2012

[33mcommit 2088c3a118da50ddb0e976e69f0682024020423b[m
Author: Vaishnavi Venkatraman <vvenkatr@usc.edu>
Date:   Mon Feb 19 17:55:18 2018 -0800

    Create LCP

[33mcommit aab153496940230909a77304028432e4d3b88a5d[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Feb 19 17:37:01 2018 -0800

    added uml models from model calibration team

[33mcommit 83aed715f49825cef5edf064da4e07f69ecaa06b[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Sun Feb 18 20:40:57 2018 -0800

    2016-2017 project files

[33mcommit 38b2393fe3a679ab3e731ca6dc81761af2cf9797[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Sun Feb 18 20:35:38 2018 -0800

    2015-2016 project files

[33mcommit 1a7a813ad7fff93e60addd0bc5dde9510363b038[m
Author: Traci Yuen <traciyue@usc.edu>
Date:   Thu Feb 15 12:05:14 2018 -0800

    Fixed display of icon images

[33mcommit 97602ffcaae1d00c60cce844ebc834bac8623de3[m[33m ([m[1;31morigin/model-pro-visual[m[33m)[m
Merge: 3f5ab94 b8316c5
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Feb 14 00:19:16 2018 -0800

    Merge pull request #167 from flyqk/kqi
    
    Kqi

[33mcommit b8316c5b7a681fb61a62b06777d4a70e4f5372db[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Feb 14 00:15:24 2018 -0800

    adjusted certain pages by create what should be displayed. data needs to be binded to the interfaces

[33mcommit f6b4d82cbe8b5ac16e019839f6be7bce26424211[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Feb 13 21:15:05 2018 -0800

    exported the models into xmi files. and fix a problem with the extractor file

[33mcommit 3f5ab94b8e536142e58f86e3dceeefe6f0f3a051[m
Merge: 0e4a27d 2358b8b
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Feb 13 12:53:49 2018 -0800

    Merge pull request #164 from flyqk/kqi
    
    Kqi

[33mcommit 2358b8b2024078316bde15de883d6bef8ce869dc[m
Merge: 5d89ab7 b842ae2
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Feb 13 12:52:34 2018 -0800

    merged with data-visual-integ branch

[33mcommit 5d89ab72b932d94e465ffdd769b1aca720d8c4b5[m
Merge: 7bf109c eecc38f
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Feb 13 12:43:17 2018 -0800

    Merge branch 'kqi' of https://github.com/flyqk/UMLx into kqi

[33mcommit b842ae265f88ace8d82353ce198358e08b9acf1c[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Tue Feb 13 11:25:41 2018 -0800

    added ssad,lcp and ocd for 2012-2013

[33mcommit fc7e5a6be860209addae0848f18e2be916e3d268[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Tue Feb 13 11:22:29 2018 -0800

    added ssads for projects in 2013-2014

[33mcommit 38f428fe3337261c5bcffaaa0eb10841d88c4759[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Tue Feb 13 11:18:49 2018 -0800

    added ocds for projects in 2013-2014

[33mcommit 87c5ff4f6d8866c00312842aecad1ecc189e39bb[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Tue Feb 13 11:14:53 2018 -0800

    add lcp folder for 2013-2014

[33mcommit 278dae0f7cb1d821ed9e2cbdf57a62f22ca6d0c5[m
Author: Anitha Neelakantan <aneelaka@usc.edu>
Date:   Tue Feb 13 11:09:50 2018 -0800

    added the excel file containing the details of the location in drive

[33mcommit 7bf109cd448c98e72bb761b1912ba2feadd0917a[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Feb 13 09:27:21 2018 -0800

    added test cases

[33mcommit 0e4a27d73e7e71053bac4ca922d9416789fbf789[m
Merge: 4db63ec eecc38f
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Feb 11 01:17:50 2018 -0800

    Merge pull request #160 from flyqk/kqi
    
    Kqi

[33mcommit eecc38fd2232c6bd3be0af7ca4c0c2c1384efb47[m
Merge: d288efe 4db63ec
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Feb 11 01:17:36 2018 -0800

    Merge branch 'testing' into kqi

[33mcommit d288efea4825ab6b387cc30782c9db5f06a103b8[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Feb 11 01:08:59 2018 -0800

    reset the itemManagerExample

[33mcommit b92eb74da7088164acb147cfcbdf0d7b360deba3[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Feb 11 01:06:00 2018 -0800

    tested the pattern matching algorithm with testing script

[33mcommit 92a7bdcd63fe0e72fb74e2b5846183f77f4c1cc9[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Feb 10 12:14:05 2018 -0800

    finished the event for binding components to activities

[33mcommit d6d25a815fc87e7e0c2b0c1a0398107d0ad9c36b[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Feb 10 00:15:01 2018 -0800

    fixed the bug for traversing the diagrams

[33mcommit 85e7ad9fc982b6433df29aac4b4b418cbfc1a23f[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 9 22:19:34 2018 -0800

    clean the code for Analysis diagram parser

[33mcommit 70a83f7f86bc95448e87cf62f9925b699251366a[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 9 22:17:51 2018 -0800

    adjusted the representation of the analysis diagrams

[33mcommit 71aab1c2942b3e343ab991de374852d83bd2cb59[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 9 16:29:54 2018 -0800

    updated the file lists

[33mcommit 126a0fd0dca5325de360c8396f08be5ee90ec64e[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 9 16:12:34 2018 -0800

    changed the structure for data folder to hold documents from different years

[33mcommit 4db63ecf0556bfa8e9cbfa07157ddcc5f3b388b8[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Feb 8 11:22:20 2018 -0800

    tested at local

[33mcommit 0057dd94a30c7b3749801d7d62311d3e5f49cee2[m
Merge: 9d55301 71d8b91
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Feb 8 11:17:08 2018 -0800

    Merge pull request #148 from flyqk/kqi
    
    Kqi

[33mcommit 71d8b91d8de53130267f9daf8b407ddbc52a12a1[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Feb 8 11:12:39 2018 -0800

    fixed the problem for displaying eleemnts for use cases and domain model

[33mcommit 121578966a30a2b980da73d08bcdc08688f41b5b[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 2 14:20:30 2018 -0800

    update test script

[33mcommit 9d5530125354249128ef9d310341d477e667b9b9[m
Merge: 80d2499 9466831
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 2 10:00:51 2018 -0800

    Merge pull request #147 from flyqk/kqi
    
    Kqi

[33mcommit 946683198177a65dc568706b1fa2475514064154[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Feb 2 10:00:01 2018 -0800

    fixed an issue with the data setup section of configuration manual part

[33mcommit 165dc56c9fa3b7700bb263bc1420e028bbec79e5[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Feb 1 10:42:11 2018 -0800

    fixed a problem with database. also generated some example data for model analysis

[33mcommit 80d24994f3597e76aa11c4da8d39920da824799b[m
Merge: 52bbc44 40fdaba
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Feb 1 09:21:08 2018 -0800

    Merge pull request #146 from flyqk/kqi
    
    Kqi

[33mcommit 40fdabadc0d913db0ddf5a7bacd41be2df04bb5a[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Feb 1 09:14:21 2018 -0800

    added the example dataset into the data/featureselection folder

[33mcommit df003b1082a46286399b7697dc0df5b83afbd00e[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Feb 1 08:33:35 2018 -0800

    added the amazon github operation manual

[33mcommit 52bbc44a0ffcabba5e793e17994d46513ce87e65[m
Merge: fa679d9 e9b27ca
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Jan 28 06:51:35 2018 -0800

    Merge pull request #145 from flyqk/kqi
    
    Kqi

[33mcommit e9b27ca257d7d67e827c597d6b0e5a6d007703d5[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Jan 28 06:47:08 2018 -0800

    integrated the visualization results into the framework, However, the icons are not correctly displayed

[33mcommit c025362bec927d6a40a82c0f06622bc271fe9b27[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Jan 28 05:48:58 2018 -0800

    debug through the robustness parser

[33mcommit a45b5f7ae0ede307c2e5751aa68c1bf1f68b50a0[m
Merge: 0917e88 58bff08
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Jan 27 22:20:47 2018 -0800

    fixed the conflicts when merging with master

[33mcommit 0917e88b03f844b3c129dcc8896d8d8cfb01c62c[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Jan 27 22:16:31 2018 -0800

    separate the parser functions into multiple diagram parsing files

[33mcommit fa679d9b3a17bec712cc4b6c6bcdc4e82319e0a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Jan 27 11:02:27 2018 -0800

    solved the issue with the mondoDB.js file and removed the sleep package

[33mcommit 58bff08f4712998d91d2c04b841f8fb37491c2aa[m
Merge: 8cf548a 9977173
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Jan 27 10:42:29 2018 -0800

    Merge pull request #143 from flyqk/uml-model-analysis
    
    adjusted the icons for the nodes

[33mcommit 99771732bf36fd4dfd99ac4c8a6bfd4454103355[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Jan 27 10:40:02 2018 -0800

    adjusted the icons for the nodes

[33mcommit 96305e11bb7687e041367c13858cff4b9aef83ba[m
Merge: cda95f8 8cf548a
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 08:37:18 2018 -0800

    Merge pull request #142 from flyqk/kqi
    
    updated the configuration manual

[33mcommit 8cf548a5b3ebac83cc0144e5effb2dd27050d92a[m[33m ([m[1;31morigin/visual-paradigm-integ[m[33m)[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 08:36:29 2018 -0800

    updated the configuration manual

[33mcommit cda95f86fb049596c6e40b3326aff88b16d965e4[m
Merge: 972b4f0 12b70dd
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 08:23:44 2018 -0800

    Merge pull request #139 from flyqk/kritika_umlx
    
    Kritika umlx

[33mcommit 12b70ddcf43303f9f0817a541bdd0d0e75ced103[m
Merge: 1398b02 972b4f0
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 08:23:35 2018 -0800

    Merge branch 'master' into kritika_umlx

[33mcommit 972b4f04e611f8c2afc2595efa9577b70963353f[m
Merge: 4564f65 00efda9
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 08:05:25 2018 -0800

    Merge pull request #116 from flyqk/vipin_lastet
    
    Creating graph traversal

[33mcommit 00efda9373bf666d074ae41d08adc2ef70149fc5[m
Merge: ad6d173 4564f65
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 08:05:14 2018 -0800

    Merge branch 'master' into vipin_lastet

[33mcommit 4564f65837e5f2764baf01e10e249ce0c9a99231[m
Merge: 78d6b36 a28d807
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 08:03:55 2018 -0800

    Merge pull request #141 from flyqk/rachit
    
    Rachit

[33mcommit 78d6b365d86a9f5167bf5ce3d1eafdca8bdf6089[m
Merge: 5740a7f 353777e
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 08:03:07 2018 -0800

    Merge pull request #140 from flyqk/sandeep_umlx
    
    Sandeep umlx

[33mcommit 5740a7f0a60d257370052748a908422b7169ebe2[m
Merge: 725aa93 67113c0
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 07:57:39 2018 -0800

    Merge pull request #138 from flyqk/kqi
    
    Kqi

[33mcommit 67113c088e75f033c4499abd4360312fa402e8e8[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 07:55:33 2018 -0800

    deleted unnecessary files. adjusted the code structure. initial test after the big change in the parsing process

[33mcommit d03f298e744192a1ca30fae28e1082be3ce7ad12[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Jan 22 06:33:29 2018 -0800

    adjusted the color for the output distribution diagrams

[33mcommit 86b62f168a622566f2d0a97310103aaacb4dff58[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Jan 19 11:41:36 2018 -0800

    simplified structure of the sequence diagram traversing algorithm

[33mcommit 3865172a8e4bb9f57231a7cc2ae1dee884cb61b1[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Jan 19 09:07:41 2018 -0800

    added the image for the fragment nodes

[33mcommit 77636f49f652d917e4110bd822e4df0b633a1e20[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Jan 17 01:48:11 2018 -0800

    adjsuted the data process process based on the newly created user-system interaction model

[33mcommit 00849a07fb6d186d3df1ee8133949320e7d76ba2[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Jan 16 15:04:43 2018 -0800

    delete UMLAnalyzer and move the content  to UMLExtractor

[33mcommit b72ccb491e91f7e8e5b08585723771ce3e445873[m
Author: flyqk <kqi@usc.edu>
Date:   Sat Jan 13 17:06:11 2018 +0800

    added the domain model into the user-interaction model

[33mcommit a790eabaaee361635e4c6c785d4cedee1494edbd[m
Author: flyqk <kqi@usc.edu>
Date:   Fri Jan 12 13:15:06 2018 +0800

    added the logic to determine the out-of-scope transactions

[33mcommit 27b9be86127b48049b06f1ea55798e4012be56c4[m
Author: flyqk <kqi@usc.edu>
Date:   Fri Jan 12 00:14:27 2018 +0800

    created the icons for the notations. create the logic for deciding stimulus

[33mcommit b07589e4b93246f352f8078dcd1ef8cf0e64bfc1[m
Author: flyqk <kqi@usc.edu>
Date:   Wed Jan 10 14:53:56 2018 +0800

    added the logic to determine system boundary

[33mcommit 35a85b1dbc7113ab57f4f9d95b6af7d34ca04d7f[m
Author: flyqk <kqi@usc.edu>
Date:   Tue Jan 9 23:41:07 2018 +0800

    added tag for the groups of the activites

[33mcommit d91e3292a2624363d645d4e6882c9679fa9f5fc0[m
Author: flyqk <kqi@usc.edu>
Date:   Tue Jan 9 11:27:49 2018 +0800

    changed the labels of the distribution diagrams for project

[33mcommit db17c944e24504f6ed9861aa4c726f83f4e20bed[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Dec 21 12:51:38 2017 -0800

    cleaned code of parser and added some descriptions

[33mcommit 661174b2fd2f6291aa5b20ed9c3cae451b830a83[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Dec 21 10:55:47 2017 -0800

    merged graph traversing algorithms into one

[33mcommit 14dba293b1bd6c9af1a18ef06397840bb1a9e8c5[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Dec 20 18:09:31 2017 -0800

    finished robustness and activity diagrams traversing algorithms. The code needs to be cleaned up

[33mcommit 5edffbdbb49b553a34d1a3724028e29e8eb1da55[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Dec 20 03:01:59 2017 -0800

    finished activity diagram construction from sequence diagrams and activity diagram

[33mcommit 2c2412763ca8b6fa56b2b26f998033ab43df0498[m
Merge: 7d708ea db7b03c
Author: flyqk <kqi@usc.edu>
Date:   Mon Dec 18 19:16:16 2017 -0800

    merged with upstream branch

[33mcommit 7d708eafcdb9825705ad15f61492b177a333b95e[m
Merge: d5c8784 725aa93
Author: flyqk <kqi@usc.edu>
Date:   Mon Dec 18 19:13:53 2017 -0800

    Merge branch 'master' of https://github.com/flyqk/UMLx into kqi

[33mcommit d5c8784b9950f4472e600ffd2a7c7610ec1298d9[m
Author: flyqk <kqi@usc.edu>
Date:   Mon Dec 18 19:13:18 2017 -0800

    exploring json-query for sequence diagram activity diagram construction

[33mcommit db7b03cd9ff6a7af0b23512452df3a867844f6e7[m
Merge: 6d67c9a 7eb6601
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Dec 18 18:48:36 2017 -0800

    Merge branch 'kqi' of https://github.com/flyqk/UMLx into kqi

[33mcommit 6d67c9ab4d6dec7775f86c53eec92230d5958946[m
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Dec 18 18:46:16 2017 -0800

    created the inital sax based parser

[33mcommit 7eb660102dd2b747da9b84087fa0ca92f75286e0[m
Author: kqi <kqi@usc.edu>
Date:   Mon Dec 18 09:59:38 2017 -0800

    local commit for the debug result

[33mcommit db60edf8369824caa22885d462138e2156c7a24b[m
Author: uscviterbicsci577 <flyqk1991@gmail.com>
Date:   Sun Dec 17 13:17:17 2017 -0800

    experimenting on sequence diagram analysis algorithms

[33mcommit ad6d173de0cac2f925d740e8462aee42ff0d2a5f[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Sun Dec 17 13:12:18 2017 -0800

    Drawing complete diagrasm

[33mcommit 8bedd8edbadc8fd35ffe336ada446b7d0b3e2c85[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Sun Dec 17 13:09:53 2017 -0800

    Resolving bug

[33mcommit 2e98c54e4bd52657ba4a284d065b94a861c506b0[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Sun Dec 17 13:04:52 2017 -0800

    Refactoring output data from graph

[33mcommit 1398b026554393543df80498387a13b4b696920c[m
Author: kritikavd <kvaid@usc.edu>
Date:   Fri Dec 8 21:27:25 2017 -0800

    fixed the bug coming for viewing profile of a user with 0 commits on a repo on github

[33mcommit 44c70e31bc9a6b42361b257b43e36fffe34fde61[m
Author: kritikavd <kvaid@usc.edu>
Date:   Fri Dec 8 20:27:21 2017 -0800

    merged changes from master branch

[33mcommit 8fb9102106d9b0ce108a1b5fb8f96b7d19d2a1ce[m
Merge: cebfa91 725aa93
Author: kritikavd <kvaid@usc.edu>
Date:   Fri Dec 8 20:16:45 2017 -0800

    merged changes from master branch

[33mcommit eb2f293cbdcf916d75c7dca1b2a66ed3036652fd[m
Author: kqi <flyqk1991@gmail.com>
Date:   Thu Dec 7 21:38:00 2017 -0800

    added the comments for the extractModelComponents and also give an example of the output in the modelComponents.json in the same folder

[33mcommit 725aa934aea9acbad0c325445eeea9265e47cb6d[m
Merge: 84fc022 159b1d0
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Dec 7 02:28:59 2017 -0800

    Merge pull request #137 from flyqk/kqi
    
    Kqi

[33mcommit 159b1d0cddb26077edf4ec5bcc7e12a79be67b49[m
Author: kqi <flyqk1991@gmail.com>
Date:   Thu Dec 7 02:27:55 2017 -0800

    debugged reanalyze function also fixed the diagrams on pages

[33mcommit 73ccb4c4add9864cc43c8fc61f942810d4131a0c[m
Author: kqi <flyqk1991@gmail.com>
Date:   Wed Dec 6 23:08:52 2017 -0800

    created the user query functions, and fixed the home page

[33mcommit 84fc0223beba9744656d42f2ed084ea6f3a92976[m
Merge: 8d67d4f 335af87
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Dec 6 18:29:44 2017 -0800

    Merge pull request #136 from flyqk/kqi
    
    Kqi

[33mcommit 335af8754a07e453fde2b0a6a52f463e12d83ab5[m
Merge: a32d552 8d67d4f
Author: kqi <flyqk1991@gmail.com>
Date:   Wed Dec 6 18:29:28 2017 -0800

    solve conflict with origin master

[33mcommit a32d552544fb946c4b16de1c58e441b1ad9b6ae5[m
Merge: c53b519 cf980df
Author: kqi <flyqk1991@gmail.com>
Date:   Wed Dec 6 18:25:26 2017 -0800

    solve the conflicts with master branch

[33mcommit c53b519e690e53e2052ae074f45f024c0c51678d[m
Author: kqi <flyqk1991@gmail.com>
Date:   Wed Dec 6 18:17:22 2017 -0800

    further adjusted the model extraction part to associate components with the paths

[33mcommit 0c6d0a93bc15f39dc754848561ccd4a4959ae3b1[m
Author: kqi <flyqk1991@gmail.com>
Date:   Wed Dec 6 16:50:30 2017 -0800

    created model extractor specifically for model construction

[33mcommit 2c88252fc2346231cf23fd23d070f672989903c9[m
Author: Kan Qi <Kan Qi>
Date:   Tue Dec 5 02:45:12 2017 -0800

    improved the graph visualization for model and transaction drawers

[33mcommit b4bdbe45e8cdf881715e9d6698ef99205cb4368c[m
Author: Kan Qi <Kan Qi>
Date:   Sun Dec 3 04:11:48 2017 -0800

    clean the code and make the code structure more clear for the model construction part

[33mcommit 22e842e86dd4207e95bff5247849aae458be62f2[m
Author: Kan Qi <Kan Qi>
Date:   Sun Dec 3 00:25:12 2017 -0800

    basically finished the structure of model representation. Also finish the drawing methods for transactions and models

[33mcommit 3d8c8882a292f7ddc21dac5093c01d4b2c0c376d[m
Author: Kan Qi <Kan Qi>
Date:   Sat Dec 2 12:17:03 2017 -0800

    first round of debug through code structure change

[33mcommit cddeabafd122a8003b9e0acea71c48766445f508[m
Author: Kan Qi <Kan Qi>
Date:   Sat Dec 2 01:18:47 2017 -0800

    change the structure for use case. Start to debug about the code

[33mcommit 394c6b02db62e70c4b8b5d558d73611b1437315c[m
Author: Kan Qi <Kan Qi>
Date:   Fri Dec 1 20:57:11 2017 -0800

    changed the structure of the model representation

[33mcommit 3bea7814f7c58761ff1e1b9d3a47f020ce6994d8[m
Author: Kan Qi <Kan Qi>
Date:   Fri Dec 1 18:37:57 2017 -0800

    start to work on adjust the model structure

[33mcommit f0520c492e99ca6b71aed2530152fdac6981858f[m
Author: kqi <kqi@usc.edu>
Date:   Fri Dec 1 15:04:09 2017 -0800

    start to work on class diagram association

[33mcommit f097288205ec72c5a0e9724894e96a7ce57dc166[m
Author: kqi <kqi@usc.edu>
Date:   Fri Dec 1 12:35:13 2017 -0800

    adjust R script and corrected some errors

[33mcommit 8d67d4f48d980e981d02f5826542a6a5ec2ce3d4[m
Merge: 6cf83be f66f01b
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Nov 30 16:26:58 2017 -0800

    Merge pull request #135 from flyqk/shekhars
    
    Shekhars

[33mcommit 6cf83bee4f77fd7903e9a9027d9cb2837844b83f[m
Merge: 0fcb689 9b9b18d
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Nov 30 16:19:52 2017 -0800

    Merge pull request #134 from flyqk/refactorBranch2
    
    Create histograms for the distributions using high charts.

[33mcommit 7758e0197ca438d7b7b909ad494f67d4ccd774eb[m
Author: kqi <kqi@usc.edu>
Date:   Thu Nov 30 15:24:59 2017 -0800

    edit linear regression for use case points script for cross validation

[33mcommit cebfa91da77550deea5856f526655c57af0dc69d[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 29 13:41:52 2017 -0800

    saving and displaying git repo info on user profile

[33mcommit f66f01be3eb168c9607ade0537be9d1b80fdb2b0[m
Merge: b6ec0ca 0fcb689
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Nov 29 00:30:10 2017 -0800

    Merge branch 'master' of https://github.com/flyqk/UMLx into shekhars
    
    # Conflicts:
    #       UMLxServices.js

[33mcommit b6ec0caf8052484d89db1ac2f041339215969211[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Nov 29 00:24:13 2017 -0800

    Download csv from survey data

[33mcommit 9b9b18dd793fcc7ea903dfadd7328ab78fc178b3[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Nov 27 22:03:20 2017 -0800

    File not found error handling

[33mcommit 8994039b091ae5ae876bdbaa76ad1c8e83c7b4bc[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Nov 27 21:50:09 2017 -0800

    Removed unwanted codes

[33mcommit 1a127fdf21b56afdf97c8c61821e680d66619073[m
Merge: 9b317c7 0fcb689
Author: sparshith <nairbali@usc.edu>
Date:   Mon Nov 27 21:40:43 2017 -0800

    Merge branch 'master' of github.com:flyqk/UMLx into refactorBranch2

[33mcommit 9b317c71839e648089f82237184242818bb6b146[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Nov 27 21:40:32 2017 -0800

    129:
    https://github.com/flyqk/UMLx/issues/129 Added changes to create all the distribution charts at client end

[33mcommit d05104ff6c094e54003771fa30b952082213e6b1[m
Author: kqi <kqi@usc.edu>
Date:   Mon Nov 27 00:05:36 2017 -0800

    updated the script for calibrating bayesian use case weights

[33mcommit 75e852e29f2f4a0609b31274ff263764db9bea3c[m
Author: kqi <kqi@usc.edu>
Date:   Sun Nov 26 15:46:03 2017 -0800

    add script for DUCP estiamtion

[33mcommit 0fcb6896cef0694d9a2045d17055c1e49ec36e08[m
Merge: 4d889a5 f643e72
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Nov 24 21:50:23 2017 -0800

    Merge pull request #111 from flyqk/kritika_umlx
    
    Kritika umlx

[33mcommit 6ff69dcd27d82e65fd7fc842d71bb114576032f4[m
Author: kqi <kqi@usc.edu>
Date:   Fri Nov 24 03:39:51 2017 -0800

    the initial unit testing through the changed diagram representation

[33mcommit a3af0c9a0080b694f05bbed5a4df343149739ee1[m
Author: kqi <kqi@usc.edu>
Date:   Fri Nov 24 01:25:26 2017 -0800

    changed the names for diagram drawing and parsing functions

[33mcommit 29762483858e8dda4eea834dd1a366a2772fead9[m
Author: kqi <kqi@usc.edu>
Date:   Fri Nov 24 00:56:10 2017 -0800

    changed the names for diagram drawing and parsing functions

[33mcommit f58e7f1b13e97f9d6148b15f57ec779c8211f25a[m
Author: kqi <kqi@usc.edu>
Date:   Fri Nov 24 00:12:23 2017 -0800

    added v1.2 for diagram parser

[33mcommit 47547b71c2642b1584c0c3ef8c99c4d021e185ec[m
Author: kqi <kqi@usc.edu>
Date:   Thu Nov 23 21:17:59 2017 -0800

    finished the basic algorithm path identification for different diagrams

[33mcommit f643e72f9f385cdc717b828f482ad7f8b803c8b0[m
Merge: d16c8e8 bcc93b6
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 22 20:18:41 2017 -0800

    pushing demo examples for git api

[33mcommit d16c8e89fdf36a9a3f8979558a29d0ad18bd02cf[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 22 20:12:00 2017 -0800

    pushing demo examples for git api

[33mcommit 77927f8f5eeea4ec643eff27e5b811fa964179ad[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Wed Nov 22 17:43:37 2017 -0800

    Minor BugFix

[33mcommit 77ebf4bb7c40d14caf4a6f09673e6f23f8cd1c62[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Wed Nov 22 17:26:46 2017 -0800

    Modifying Class Diagrams

[33mcommit 0c0702d6935a00da8dac607b1673f14c2b1e6836[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Wed Nov 22 17:14:00 2017 -0800

    Modifying Activity Diagrams

[33mcommit bcc93b635f34f261a5eaa8fe781a60071191b8ea[m
Merge: ef132e3 4d889a5
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Nov 22 11:58:04 2017 -0800

    Merge branch 'master' into kritika_umlx

[33mcommit 4d889a5051da2f91d4b1220f6e3a12997eafbeee[m
Merge: 40fea17 c3589fb
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Nov 22 11:47:44 2017 -0800

    Merge pull request #126 from flyqk/shekhars
    
    upload files from survey page

[33mcommit 40fea170425315118f95a7cbb327473601d43b41[m
Merge: b3a47ec a49e9d7
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Nov 22 11:39:09 2017 -0800

    Merge pull request #127 from flyqk/refactorBranch2
    
    117

[33mcommit ef132e3c2f6f90ad0971c677a0a224c9def49940[m
Merge: 1df2b5b b3a47ec
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 22 11:01:15 2017 -0800

    commit after pulling changes from master

[33mcommit a49e9d7c4355539ae805459e537b9c86653d30f3[m
Author: sparshith <nairbali@usc.edu>
Date:   Wed Nov 22 10:37:58 2017 -0800

    117
    https://github.com/flyqk/UMLx/issues/117 Moved code from D3 to very elegant highchart API. Graphs are more easy to draw and understand

[33mcommit 7dcccb8d1573efd85e24c6c12b1f177e02271fa6[m
Author: kqi <kqi@usc.edu>
Date:   Wed Nov 22 10:22:36 2017 -0800

    testing the graph traversing algorithm

[33mcommit c3589fbc423360007b079e2fefe804d77179eb98[m
Merge: aa2668a 1bb744f
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Nov 22 00:42:32 2017 -0800

    Merge branch 'list_page' of https://github.com/flyqk/UMLx into shekhars
    
    # Conflicts:
    #       UMLxServices.js

[33mcommit 1bb744f3088bd7690a8856c3279992c5cef6d3b8[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Nov 22 00:36:40 2017 -0800

    save files from survey page

[33mcommit 19c956b0f986d140b2d72552d923b8ff5fac8ab8[m
Author: kqi <kqi@usc.edu>
Date:   Sun Nov 19 22:53:56 2017 -0800

    added scripts from sandeep and rachit into the branch

[33mcommit b3a47ec8ce5e0a5d50f272334caa99aff9d22c42[m
Merge: cf980df d6ec4d7
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Nov 19 22:28:14 2017 -0800

    Merge pull request #115 from flyqk/list_page
    
    List page

[33mcommit d5c7f02ad225031c293fde76b40ebd70c2419d53[m
Author: kqi <kqi@usc.edu>
Date:   Sun Nov 19 21:10:33 2017 -0800

    added use case data from Anandi

[33mcommit 0af16cb59226d949d3ebe11c90ea86b753be437a[m
Author: kqi <kqi@usc.edu>
Date:   Fri Nov 17 02:50:18 2017 -0800

    finalized the script for bayesian averaging

[33mcommit 57b0b676c5e10db92ed40c0fa226aa9eef05da98[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Thu Nov 16 15:52:21 2017 -0800

    refactoring response

[33mcommit 66f5fc231583c143173644aab3932518ca19cf7a[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Thu Nov 16 15:10:17 2017 -0800

    Creating graph traversal

[33mcommit d6ec4d7e1fca312c0d5f2c4c40ef16176293656a[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Nov 15 16:42:04 2017 -0800

    UI changes

[33mcommit 748e71eff767be8420ea7516593a8541fd62e412[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Nov 15 16:35:04 2017 -0800

    survey data display complete

[33mcommit 1df2b5b06a2ef9411e2e0bd7c9d340fa17c26f58[m
Author: kritikavd <kvaid@usc.edu>
Date:   Tue Nov 14 14:33:20 2017 -0800

    added the ability to deactivate a user

[33mcommit c0f18a1d81dc789e8582cdcc1b8bdf947ad8e1a3[m
Merge: c0a06cb cf980df
Author: kritikavd <kvaid@usc.edu>
Date:   Mon Nov 13 17:27:10 2017 -0800

    commiting after pulling from master branch and resolving conflicts

[33mcommit 953863ce3e307cd861a595b1d804857623f80521[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Nov 12 17:34:08 2017 -0800

    survey display complete

[33mcommit 334882b5c4de7fb0c5c3fc1ca0ad1f3ef8fc9161[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Nov 11 20:12:05 2017 -0800

    connected UI and backend

[33mcommit 99cc957757017934aae30f938d66944ffe1616f6[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Nov 11 16:42:53 2017 -0800

    surveyData page

[33mcommit 9c0b02274e8d9c947934d07db20a520b1a510be5[m
Author: kqi <kqi@usc.edu>
Date:   Fri Nov 10 00:33:45 2017 -0800

    added project descriptive statistics script for bayesian analysis

[33mcommit cf980df3a0deb5f3dbb828814eb777ddb9957353[m
Merge: 0e15a36 dc04c0d
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Nov 9 23:22:54 2017 -0800

    Merge pull request #106 from flyqk/refactorBranch2
    
    Highlight the path and create svg

[33mcommit 0e15a36497cfed2574d8939e6ade253bf732ac9d[m
Merge: 9586953 7107ca4
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Nov 9 22:40:38 2017 -0800

    Merge pull request #107 from flyqk/list_page
    
    List page

[33mcommit c0a06cbf4fffca94b8b0d33f5cf147c06134a412[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 8 14:51:25 2017 -0800

    Resolving error while merging

[33mcommit 258d36e05a1ce0d049e59680455fe2eda7e43ed8[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 8 14:50:43 2017 -0800

    Resolving error while merging

[33mcommit 95477f8bff1e49a4a1ae795a17ab7c1fcfa47614[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 8 14:43:42 2017 -0800

    after running the commands to remove temp public/uploads public/output

[33mcommit 1c05f90634fc0efec196d0c30d5ebbe75ce3c540[m
Merge: 4812af9 9586953
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 8 14:36:20 2017 -0800

    commit after merge

[33mcommit 4812af9636d61fb7aed746f8cecc37ddcead9bc2[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 8 14:25:01 2017 -0800

    added the ability to delete a user

[33mcommit 7107ca4a6186e2800839f647f432554b0d4ae8d4[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Tue Nov 7 22:27:04 2017 -0800

    API is functional now

[33mcommit 66d5a159c0e8633740542be79266b137aa773622[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Tue Nov 7 20:31:27 2017 -0800

    changes in getter, still not working

[33mcommit dc04c0d5802d5004ae438755f5cf0e5785370154[m
Author: sparshith <nairbali@usc.edu>
Date:   Tue Nov 7 17:50:58 2017 -0800

    change in function names and file names caused error in code

[33mcommit b30b7ee349dc4909f8a40962c209374a2296c1db[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Mon Nov 6 23:24:20 2017 -0800

    not so useful changes

[33mcommit 19f5e86bbaacebba2ea388532f76cea44cc03f7d[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Mon Nov 6 22:10:00 2017 -0800

    trying to get the data from DB

[33mcommit 58e5a0a90f2e9eec4b22c3e20db5db80cbff3c9e[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Nov 5 18:06:49 2017 -0800

    corrected the post from uploadProject

[33mcommit 5e2871ad92c8a8b236e223192130fac8c8c2309c[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Nov 5 15:23:49 2017 -0800

    changes in survey page for creating API

[33mcommit 97244eab3d0a57d6c80345011458dd22b1b92885[m
Author: sparshith <nairbali@usc.edu>
Date:   Sun Nov 5 11:57:24 2017 -0800

    change is file caused improper merge

[33mcommit aa2668a6426588b20827d18510a23d4110bce86b[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Nov 5 11:48:31 2017 -0800

    saving basic structure

[33mcommit b7865357626e2d49d67a233ae1e05824084c2a10[m
Author: sparshith <nairbali@usc.edu>
Date:   Sun Nov 5 10:59:42 2017 -0800

    merge issue

[33mcommit a4519ad9f691e8ec55d80244a28d0316760c4834[m
Merge: 5f90494 9586953
Author: sparshith <nairbali@usc.edu>
Date:   Sun Nov 5 10:53:05 2017 -0800

    conflict after pull

[33mcommit 9586953437f44450067b8492c95c24ef494d87c9[m
Merge: 7fc5bff 9a35258
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Nov 4 20:47:58 2017 -0700

    Merge pull request #104 from flyqk/shekhars
    
    Shekhars : changes for analytics and testing framework

[33mcommit 9a3525886eb97516cbc88f16e2e636fd0bb9018e[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Nov 4 19:24:38 2017 -0700

    merge change from master

[33mcommit 00bf062cd2adf9823b5098eed35cf6e484c24b04[m
Merge: 20f6326 7fc5bff
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Nov 4 19:24:13 2017 -0700

    Merge branch 'master' of https://github.com/flyqk/UMLx into shekhars
    
    # Conflicts:
    #       UMLxServices.js

[33mcommit 7fc5bffd44b2b8f1022e7dba4beb53aafbfffd2d[m
Merge: 1ea9dae e02d6c1
Author: kqi <kqi@usc.edu>
Date:   Sat Nov 4 17:08:19 2017 -0700

    merged conflict with remote branch

[33mcommit 1ea9dae16520ad2afaf703bb8dc37f6c9f38e873[m
Author: kqi <kqi@usc.edu>
Date:   Sat Nov 4 17:01:37 2017 -0700

    removed cached temp/ folder

[33mcommit 30f11b6f3b861e264a79627ddae61087fed1ab25[m
Author: kqi <kqi@usc.edu>
Date:   Sat Nov 4 16:33:34 2017 -0700

    edited the gitignore file to exclude the /temp folder

[33mcommit d68a666e54db657ac63487ae3728dba7fdfc052b[m
Author: kqi <kqi@usc.edu>
Date:   Sat Nov 4 15:59:11 2017 -0700

    put the results for bayesian analysis for use case weights in the data/temp folder. In the future statistic analysis results should be put here

[33mcommit 39e70e71edcc3376afe12ba44671577f312037b8[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Nov 1 19:34:30 2017 -0700

    created profile pages for normal and enterprise users

[33mcommit 20f632608575fbd041de8e6904ce6a8688c66574[m
Merge: 9dc42ea e02d6c1
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Nov 1 16:41:52 2017 -0700

    Merge branch 'master' of https://github.com/flyqk/UMLx into shekhars
    
    # Conflicts:
    #       UMLModelInfoManagerMongoDB.js
    #       UMLxServices.js
    #       package.json

[33mcommit 9dc42eab360f9728364ec07e3884ecc04143f7d3[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Nov 1 16:21:38 2017 -0700

    adding only the relevant files for selenium tests,
    more packages will be added as required

[33mcommit 7a17f303d3f62876c733736c3fc781603c75cb13[m
Merge: 2d5cc14 e02d6c1
Author: kritikavd <kvaid@usc.edu>
Date:   Tue Oct 31 16:16:49 2017 -0700

    pulling changes from master

[33mcommit e02d6c17cc2dde96726fd6321113f229cab09a96[m
Merge: 182a003 008238f
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Oct 30 11:53:20 2017 -0700

    Merge pull request #97 from flyqk/kqi
    
    Kqi

[33mcommit 008238f368bf9305bd5e22c0b7e1fac2a2d6c760[m
Author: kqi <kqi@usc.edu>
Date:   Mon Oct 30 11:50:38 2017 -0700

    removed the original database to be compatible with the plugin evaluator framework. The current compatible database is backed up at db_backup_10_30 folder

[33mcommit 03f0549be933a6904cef7f410fbcec930750f3e7[m
Author: kqi <kqi@usc.edu>
Date:   Mon Oct 30 03:07:42 2017 -0700

    modified the reloadRepo function to make it able to reload the entire repo for adjustment of the database

[33mcommit c44e8e623a89d7014afbe71d8000faa07d5d8297[m
Author: kqi <kqi@usc.edu>
Date:   Sun Oct 29 23:34:45 2017 -0700

    added the information about the backup and restore db into the manual

[33mcommit 357f511fc18e3d7c50e4bb6b2dee3fa528ca3ada[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Oct 29 22:44:47 2017 -0700

    logic for IP address moved to client side, changing uuid to v4

[33mcommit 47d0f8572bb9d3c7d92935481c821ff6b0487c3f[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Oct 29 22:38:31 2017 -0700

    code cleanup and logging

[33mcommit 8123e8c04bd2b18effb915657eea33f31188174c[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Oct 29 18:34:27 2017 -0700

    added analytics support for survey page

[33mcommit 6fc0ef9b16a5dcb18c80c76a4fe91901902d7651[m
Author: kqi <kqi@usc.edu>
Date:   Sun Oct 29 17:26:40 2017 -0700

    updated the methods that use exec to execute R to use RScriptUitl directly

[33mcommit 708769370f790f6625e57b962c0b1b84d654f59f[m
Author: kqi <kqi@usc.edu>
Date:   Sun Oct 29 16:16:33 2017 -0700

    clean the code and added script to calculate the apriori means and the variance

[33mcommit 507a3f2ab4d2f845ba80afc8a3494fcf09a5e63c[m
Author: kqi <kqi@usc.edu>
Date:   Sat Oct 28 16:07:23 2017 -0700

    cleaned the code and have the test on the major functions

[33mcommit 179166e95809b806889c596d2542939f1c6d4ce7[m
Author: kqi <kqi@usc.edu>
Date:   Sat Oct 28 12:19:59 2017 -0700

    the general structure of the plugin framework for evaluators is finished. Needs to clear the code and adjust the data deliver to UI and saved to database

[33mcommit 5f90494da30e07713a0139693fec56d5e5af1dc6[m
Author: sparshith <nairbali@usc.edu>
Date:   Sat Oct 28 00:02:42 2017 -0700

    #90
    https://github.com/flyqk/UMLx/issues/90 Adding the pointing feature to the trending line diagram

[33mcommit d9a2d0d0594d4cbdc6848000867cf2e8fea0fa39[m
Merge: 3989c8f 182a003
Author: sparshith <nairbali@usc.edu>
Date:   Fri Oct 27 18:28:14 2017 -0700

    Merge branch 'master' of github.com:flyqk/UMLx into refactorBranch2

[33mcommit c11a584ab1c14a41394a498bca5f71bf6fe4848b[m
Author: kqi <kqi@usc.edu>
Date:   Fri Oct 27 13:36:49 2017 -0700

    start to further simplying the structure of data by removing the analytics totally. This is the commit before removing it.

[33mcommit 646b3e3a1f1a90f8abd712d5796d5b6047ff79cb[m
Author: kqi <kqi@usc.edu>
Date:   Thu Oct 26 22:53:44 2017 -0700

    basically finished the plugin framework for evaluators. Need more testing and modification

[33mcommit 3fe6c60ee1e192e372ddb6c6eb0b3df824496c78[m
Author: Shekhar <sshekhar@am.sony.com>
Date:   Thu Oct 26 14:13:59 2017 -0700

    adding the ip info to the model so that it can be saved

[33mcommit b14fd9657c59d8026e5f0bdca021a9bca3230bfc[m
Author: Shekhar <sshekhar@am.sony.com>
Date:   Thu Oct 26 14:11:26 2017 -0700

    code to track the IP address of the client, need to be checked on LAn/wifi

[33mcommit 2d5cc14082f5afd6b0b16b670a78cc4c308add14[m
Merge: e0fac03 182a003
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Oct 25 19:50:16 2017 -0700

    Merge remote-tracking branch 'origin/master' into kritika_umlx

[33mcommit e0fac03b155121d9359e33ee78935ceed3d7d635[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Oct 25 19:47:41 2017 -0700

    adding the capability for enterprise users to send email invite for sign up

[33mcommit 353777e7e712ea63ed7207d8d1adba71a920ee55[m
Merge: e8a7d66 233414b
Author: Sandeep <muvva@usc.edu>
Date:   Wed Oct 25 03:06:21 2017 -0700

    Merge branch 'sandeep_umlx' of https://github.com/flyqk/UMLx

[33mcommit e8a7d6683889ab8232f8d682accc40c7ef136210[m
Author: Sandeep <muvva@usc.edu>
Date:   Wed Oct 25 02:47:30 2017 -0700

    added TimeSeriesScript.R, PathExtraction.js and Merged Histograms.R

[33mcommit 3989c8f072da112be617e8d1c6e71fb843621339[m
Author: sparshith <nairbali@usc.edu>
Date:   Tue Oct 24 16:07:33 2017 -0700

    #66
    https://github.com/flyqk/UMLx/issues/66 Task-2: Highlight paths

[33mcommit fe2430b1cd9344f70ec7c731aa355afc0925a651[m
Author: sparshith <nairbali@usc.edu>
Date:   Tue Oct 24 11:51:36 2017 -0700

    #66
    https://github.com/flyqk/UMLx/issues/66 High light the path and element: Task-1: highlighting of element is done

[33mcommit 182a003e61a4ade7aad32e16705f1c4abbbdb822[m
Merge: 7b470fe 7899dac
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Oct 22 15:20:59 2017 -0700

    Merge pull request #81 from flyqk/kqi
    
    updated the backup database for the username consistency

[33mcommit 7899dac4b40545721ec62abf11f05989e2efc692[m
Author: kqi <kqi@usc.edu>
Date:   Sun Oct 22 15:19:54 2017 -0700

    updated the backup database for the username consistency

[33mcommit 7b470fe7ec371c45340d66c37d5110adbb0ceb65[m
Merge: 0c7c22b 337c3e5
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Oct 22 14:40:52 2017 -0700

    Merge pull request #80 from flyqk/kqi
    
    fixed the bug about the uploading model file for different users, als…

[33mcommit 337c3e51af5b4c4abedaf2a92f9b974ef9d41dda[m
Author: kqi <kqi@usc.edu>
Date:   Sun Oct 22 14:37:51 2017 -0700

    fixed the bug about the uploading model file for different users, also adjusted the original database to reference the default repo for user kqi

[33mcommit 0e17303077af43f1d89a638faccfacb5d6cc2ff0[m
Merge: 0c7c22b 01fb272
Author: kritikavd <kvaid@usc.edu>
Date:   Sun Oct 22 12:58:30 2017 -0700

    Merge branch 'kritika_umlx' of https://github.com/flyqk/UMLx into kritika_umlx

[33mcommit 233414bf25fe77a0de9a7e71d2290c28ba55c748[m
Author: kqi <kqi@usc.edu>
Date:   Sun Oct 22 09:58:21 2017 -0700

    add sandeep's original scripts to project

[33mcommit 0c7c22be3db87a0e8bdd242db4e60f1d38136bf1[m
Merge: ad4fdb4 7c32f2b
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Oct 22 02:28:39 2017 -0700

    Merge pull request #79 from flyqk/sandeep_umlx
    
    integrated the changes in master branch and sandeep's charts generati…

[33mcommit 7c32f2b0ccb10ee1e9b9497739dfab2f2bf808c0[m
Author: kqi <kqi@usc.edu>
Date:   Sun Oct 22 02:27:22 2017 -0700

    integrated the changes in master branch and sandeep's charts generation program

[33mcommit ad4fdb4d0cfb14f046d5cb9321a61a6693b6f27d[m
Merge: fa97bef 6f4fe9b
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Oct 21 17:00:24 2017 -0700

    Merge pull request #75 from flyqk/shekhars
    
    upload error and data info model work

[33mcommit 6f4fe9bfa8f5e8e69f3ed4f49073b48f076c41d6[m
Merge: 8985f92 fa97bef
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 21 16:47:30 2017 -0700

    Merge branch 'master' of https://github.com/flyqk/UMLx into shekhars
    
    # Conflicts:
    #       UMLModelInfoManagerMongoDB.js

[33mcommit 8985f9282327009130480013944087131fdc1a0f[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 21 16:25:23 2017 -0700

    adding the error as comments in the js file

[33mcommit 8b004d3698a053f25971d1ab7e9235c95d068486[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 21 16:21:42 2017 -0700

    fixed the error msg from upload and survey
    
    The ajax call for upload from project upload and survey both show error
    MongoError: Resulting document after update is larger than 16777216

[33mcommit fa97bef5726c2342c82f59a8c5a14c698553fadd[m
Merge: e78cce8 9890338
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Oct 21 16:20:54 2017 -0700

    Merge pull request #73 from flyqk/shekhars
    
    changes for upload model info

[33mcommit e78cce827487c207f236017a83fef0af4e2b73a8[m
Merge: ba18d0a 99d3449
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Oct 21 14:41:10 2017 -0700

    Merge pull request #72 from flyqk/kritika_umlx
    
    Kritika umlx

[33mcommit 01fb272b0e7b373b7add053ee14c8873a88e1af9[m
Merge: 05ab511 99d3449
Author: kqi <kqi@usc.edu>
Date:   Sat Oct 21 14:30:33 2017 -0700

    Merge branch 'kritika_umlx' of https://github.com/flyqk/UMLx into kritika_umlx
    
    try to see if the survey page can be accessed if not logged in

[33mcommit 98903382128a0182b87dacb312f332986c51911f[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 21 13:45:26 2017 -0700

    changes for upload model info

[33mcommit ba18d0aad1a5f3b23fa3e306cd88c977d3aa8902[m
Merge: 241c804 a342ebe
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Oct 21 10:19:45 2017 -0700

    Merge pull request #65 from flyqk/vipin_umlx
    
    Extracted Nodes and edges of the activityDiagram

[33mcommit 241c804866abf7f273efe769cba1cd81d38e5a21[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 21 09:54:20 2017 -0700

    Thank You page done and WIP for error on submission

[33mcommit 99d344927e18a221809b4247fa6dd55e10e3baf4[m
Merge: 4599921 f3fd9c1
Author: kritikavd <kvaid@usc.edu>
Date:   Thu Oct 19 15:17:14 2017 -0700

    making /surveyProject accessible without login

[33mcommit 05ab5110e9920df93ec15b99aff216e127788e55[m
Merge: f07ebea 4599921
Author: kqi <kqi@usc.edu>
Date:   Thu Oct 19 11:26:11 2017 -0700

    Merge branch 'kritika_umlx' of https://github.com/flyqk/UMLx into kritika_umlx

[33mcommit f07ebea5c9ea6ca9492579bce0204e7019203b11[m
Author: kqi <kqi@usc.edu>
Date:   Thu Oct 19 11:21:55 2017 -0700

    commit for merging from upstream branch

[33mcommit a342ebed4b6dd5ea98f1fc9046836baa6e5bde49[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Wed Oct 18 09:36:14 2017 -0700

    Extracted Nodes and edges of the activityDiagram

[33mcommit f3fd9c166a4e580282d91e0a932370d197115017[m
Merge: 8f99139 b0a43da
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Oct 19 00:16:02 2017 -0700

    Merge pull request #64 from flyqk/refactorBranch2
    
    Model analytics page change.

[33mcommit 45999216eaeddcfd633fb35410b6c71906c127dc[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Oct 18 21:29:30 2017 -0700

    added the code to show all the projects belonging to an enterprise account

[33mcommit b0a43daffc7e9b658a1d875054536ef5ea1578ca[m
Author: sparshith <nairbali@usc.edu>
Date:   Tue Oct 17 10:32:25 2017 -0700

    #56
    https://github.com/flyqk/UMLx/issues/56 Changed model analytics page as asked.

[33mcommit 8f99139e7954b10ce1cf47d1a4ae05e337fe97e9[m
Merge: 0956504 4378e54
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Oct 17 09:13:20 2017 -0700

    Merge pull request #63 from flyqk/refactorBranch2
    
    Restructure the repository analytics page

[33mcommit 09565041a56cb0a8b380d5515dcfb4c68c114ce2[m
Merge: 98419a4 0988c60
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Oct 17 09:12:37 2017 -0700

    Merge pull request #62 from flyqk/shekhars
    
    created a separate survey page and save the data to MongoDB  issue#40

[33mcommit 0988c60aa958fcfa04bc657d00ef5118c9e6b002[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Mon Oct 16 21:01:53 2017 -0700

    removing extra code

[33mcommit 4378e54384f3a918a852664eaf2e796150fd5ded[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Oct 16 16:57:53 2017 -0700

    #56
    https://github.com/flyqk/UMLx/issues/56 Restructure the repository analytics page: changed repo analytics page

[33mcommit 2f9784f7a5f45938e0d75b183a32595649f46137[m
Author: kritikavd <kvaid@usc.edu>
Date:   Mon Oct 16 12:24:16 2017 -0700

    commit after merging

[33mcommit 329569f7c8a57919618d09bdbb429be878e3652d[m
Merge: 2701ca0 98419a4
Author: kritikavd <kvaid@usc.edu>
Date:   Mon Oct 16 12:18:42 2017 -0700

    committing after merging from orign/master

[33mcommit a0bc9b883e12d13d2a37b92d0a3646c917a68f45[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 14 22:03:07 2017 -0700

    created a separate survey page and save the data to MongoDB

[33mcommit 98419a457bf441f67e9280e3a26e889bacb6d1ff[m
Merge: f2b9175 d83513f
Author: kqi <kqi@usc.edu>
Date:   Sat Oct 14 09:54:07 2017 -0700

    Merge branch 'master' of https://github.com/flyqk/UMLx

[33mcommit d83513f5b2960495063e30d7882bd8bf33557de7[m
Merge: beb92e5 3faa841
Author: flyqk <flyqk1991@gmail.com>
Date:   Sat Oct 14 09:53:26 2017 -0700

    Merge pull request #61 from flyqk/refactorBranch2
    
    Task 4

[33mcommit 3faa84152ed6d8b335f55a96269bba48a8a3bcac[m
Author: sparshith <nairbali@usc.edu>
Date:   Fri Oct 13 15:21:16 2017 -0700

    #38
    https://github.com/flyqk/UMLx/issues/38 task 4 completed

[33mcommit f2b9175740c9941789e76020a681851d9a6a9d26[m
Author: kqi <kqi@usc.edu>
Date:   Fri Oct 13 02:32:19 2017 -0700

    edit the package.json file for adding sleep plugin

[33mcommit beb92e578589ad1f6d00ffb107e2fdf562d0bc6b[m
Merge: e79fc7f 69f28a0
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Oct 12 13:29:30 2017 -0700

    Merge pull request #53 from flyqk/vipin_umlx
    
    Parser: Extracting InteractionLifeLine Nodes and Messages Edges

[33mcommit 69f28a038e94707671ac3594f566c8baedc3e258[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Wed Sep 20 19:06:35 2017 -0700

    Parser: Extracting InteractionLifeLine Nodes and Messages Edges
    refactoring code

[33mcommit e79fc7f125d0d6215cf352feab3c9d5e8491ba26[m
Merge: 9a3e41d 0989435
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Oct 12 09:23:50 2017 -0700

    Merge pull request #52 from flyqk/shekhars
    
    Issue #40, task 1 and 2

[33mcommit 9a3e41d8a81ca80211de9e820f74f92525e99f6c[m
Merge: 8abfd32 3776b2d
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Oct 12 09:21:14 2017 -0700

    Merge pull request #51 from flyqk/vipin_umlx
    
    Please see the messages in slack. The required structural change is not in this commit. Please send another pull request after you finished the requirements.

[33mcommit 09894355b8e5bbe82b5cce18da7e7eb1408b030a[m
Merge: 688c795 8abfd32
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Oct 11 21:28:30 2017 -0700

    Merge branch 'master' of https://github.com/flyqk/UMLx into shekhars
    
    # Conflicts:
    #       public/css/style.css

[33mcommit 688c795b98ea5b0e3a74aabfe4f08b6090d45725[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Oct 11 21:21:31 2017 -0700

    resolved conflicts in css

[33mcommit e0d13899b3f5f946f6a99704bdd5a462d161babd[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Oct 11 21:14:56 2017 -0700

    fixed CSS for dropdown, moved inputbox as per discussion

[33mcommit 2701ca0767f91bc9d9216eea4a346e806b8ffe36[m
Merge: 17112a5 8abfd32
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Oct 11 21:11:43 2017 -0700

    commit after pulling changes from master branch

[33mcommit 17112a50743e15ddb6f57653476497c7ac4f490c[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Oct 11 20:58:13 2017 -0700

    1) Fixed the bug - newly created enterprise account was showing up previous repo data. Now on every user sign up (including non enterprise users) a new repo is initialised. 2) Enabling sign up via enterprise account by specifiying uid as additional param in url for signup

[33mcommit 3776b2d3afee6a09d213a287ea8875c8f077280d[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Wed Sep 20 19:06:35 2017 -0700

    Parser: Extracting InteractionLifeLine Nodes and Messages Edges
    refactoring code

[33mcommit f7c2d5f70b0c12e7c7137c15817b3ee1423bf633[m
Author: Vipin Dwivedi <vipindwi@usc.edu>
Date:   Wed Sep 20 19:06:35 2017 -0700

    # This is a combination of 2 commits.
    # This is the 1st commit message:
    
    Parser: Extracting InteractionLifeLine Nodes and Messages Edges
    
    # This is the commit message #2:
    
    Parser: Extracting InteractionLifeLine Nodes and Messages Edges

[33mcommit 8abfd3293f057c6124889dd467ce6e40816b0ab7[m
Merge: d8f4c06 6cd0041
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Oct 10 17:23:15 2017 -0700

    Merge pull request #50 from flyqk/kqi
    
    Created the version control also updated gitignore file to exclude local uploads.

[33mcommit 6cd00411f44280b140c96f72dd57c40284ccdf64[m
Author: kqi <kqi@usc.edu>
Date:   Tue Oct 10 17:20:20 2017 -0700

    add the version control for the upload model files. Also exclude public/output and public/uploads from tracking

[33mcommit d8f4c06451c09fbbd60d3e8cdae0e9a441764ebd[m
Merge: e9f765b f9a08b1
Author: flyqk <flyqk1991@gmail.com>
Date:   Tue Oct 10 12:30:31 2017 -0700

    Merge pull request #46 from flyqk/refactorBranch2
    
    Moved breadcrumb to panel title

[33mcommit 223cc29c4b208c09d256c47278729cbb3e1b709c[m
Merge: 50fa583 e9f765b
Author: kqi <kqi@usc.edu>
Date:   Tue Oct 10 01:01:19 2017 -0700

    pull changes from master branch

[33mcommit f9a08b1b9822e4ced679c7d7e887afb76395e98e[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Oct 9 23:39:30 2017 -0700

    #38
    https://github.com/flyqk/UMLx/issues/38 Added style alomst like github page. Fixed other issues: 1) stop sending unnecessary calls to server 2) change in appearance of form in emperical tab 3) issues with paths is also fixed.

[33mcommit ac01a83c310515e9a1b91d8ca62a461cb38e4c5e[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Oct 9 17:42:50 2017 -0700

    Moved breadcrum to panel title

[33mcommit e9f765b9efbb1ce3cfdd9a6b2e945625fa645f9d[m
Merge: e52d6d2 cf8a540
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Oct 9 10:25:22 2017 -0700

    Merge pull request #36 from flyqk/shekhars
    
    Completed task #31

[33mcommit e52d6d239a41967aef41d07d34ced494c943eddd[m
Merge: 8d03947 d2169fe
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Oct 9 09:59:40 2017 -0700

    Merge pull request #45 from flyqk/refactorBranch2
    
    Moved usecases to a tab.

[33mcommit 50fa583aff00fa4693f330aec3d4291c24ddfc9f[m
Author: kqi <kqi@usc.edu>
Date:   Mon Oct 9 09:49:12 2017 -0700

    update on the bayesian analysis for the use case weights

[33mcommit cf8a540ad87eca4343c9f22696ceb5c4c368453a[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Oct 8 03:12:39 2017 -0700

    changing the layout of the upload form to 4 different pages

[33mcommit d2169fe38a6799e5a29e792b5ca849752c1bd3e2[m
Author: sparshith <nairbali@usc.edu>
Date:   Sat Oct 7 19:15:23 2017 -0700

    Table changes in modal. 1) added color for rows. 2) undefined is replaced with -.

[33mcommit 3555d08c0a84d6ed6cb54192890ecb40a4c49092[m
Author: sparshith <nairbali@usc.edu>
Date:   Sat Oct 7 18:28:21 2017 -0700

    #38
        https://github.com/flyqk/UMLx/issues/38 Refactoring-2 -> done with task 1: added breadcrumbs at the top for navigation.

[33mcommit 36f40578db597fe20f72e6dc2b5be487e550d3ca[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 7 15:57:37 2017 -0700

    added all form info so that we can extract as per use,

[33mcommit 8db141eb557c2464ffe475d745d605cb225de202[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 7 15:25:32 2017 -0700

    added UUID field,
    page redirected to home after submission

[33mcommit 4720e204d7d3ae3ebcbe212f8115ce5d92dc8c71[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sat Oct 7 11:18:28 2017 -0700

    changes in file upload pages

[33mcommit a28d807e71d9bfd2c0acee71e68132b97d845fb1[m
Author: Rachit Kulshrestha <31427598+rachitkul0206@users.noreply.github.com>
Date:   Sat Oct 7 08:29:27 2017 -0700

    Add files via upload
    
    Scatter plot changes.

[33mcommit e0e72c83d85475fdc18eecc38309ab3a991ba8e1[m
Author: sparshith <nairbali@usc.edu>
Date:   Fri Oct 6 23:41:37 2017 -0700

    #38
    https://github.com/flyqk/UMLx/issues/38 Refactoring-2 -> done with task 1.

[33mcommit 9ffe54108cf0398ae0901c107dce670e7f489af2[m
Author: kqi <kqi@usc.edu>
Date:   Thu Oct 5 21:48:02 2017 -0700

    adjusted the use case weight bayesian analysis script, added the bayesian average diagram

[33mcommit 8d03947cd8d87918c38c6cf6b8b21f8303a3c236[m
Author: kqi <kqi@usc.edu>
Date:   Thu Oct 5 01:02:42 2017 -0700

    change const to var for the user login and signup functions to avoid the error identifier result has already been declared

[33mcommit 527ad2414e9a194f10d1da1d377aead4ed0187f9[m
Merge: 023caf3 f1f4b88
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Oct 5 00:50:49 2017 -0700

    Merge pull request #37 from flyqk/kritika_umlx
    
    Kritika umlx

[33mcommit f1f4b88dab3f923371080099592f1ee58bad9744[m
Merge: 994e5ea 023caf3
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Oct 5 00:50:41 2017 -0700

    Merge branch 'master' into kritika_umlx

[33mcommit 023caf3fa8ea0f5d47e973c7dcc4b291328d4dab[m
Merge: b729414 25574df
Author: kqi <kqi@usc.edu>
Date:   Thu Oct 5 00:23:37 2017 -0700

    Merge branch 'master' of https://github.com/flyqk/UMLx

[33mcommit 2faff73177f2b23df1af71e2c4ad6e89e8b73060[m
Author: kqi <kqi@usc.edu>
Date:   Wed Oct 4 15:51:33 2017 -0700

    about to finish the bayesian script

[33mcommit 994e5eabcb2775e83aa8bd29cf95c0f7436aabce[m
Merge: 62af03b 0d8f184
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Oct 4 14:09:28 2017 -0700

    commit after pulling changes and merging into the branch

[33mcommit 62af03b7e1f0ff82e8c4b5976321333147553947[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Oct 4 13:57:39 2017 -0700

    1) Added the functionality to automatically initialize repo for a newly signed enterprise user 2) Added authentication via Json Web tokens - successful login / signup is required to view the site else user gets redirected to login page

[33mcommit b729414fd8198c2b40d1ca031279d2da9348c6d6[m
Author: kqi <kqi@usc.edu>
Date:   Tue Oct 3 10:56:31 2017 -0700

    created tutorial for amazon ec2 setup

[33mcommit cf9808438a8dfcb20924ea39e6339b61ef648de8[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Mon Oct 2 23:59:39 2017 -0700

    Hard coding the value of the repo-id as per discussion

[33mcommit 25574df42f6c3feb0f7414ceca49fac9a3b852d4[m
Merge: 255f1db be009af
Author: flyqk <flyqk1991@gmail.com>
Date:   Sun Oct 1 10:06:40 2017 -0700

    Merge pull request #35 from flyqk/refactorMainPage
    
    Restructure the main page
    
    Tested locally. Works great. Nice job!

[33mcommit be009af2a9e7f2f3e65e7cc853a0baef1e47bceb[m
Author: sparshith <nairbali@usc.edu>
Date:   Sat Sep 30 10:56:28 2017 -0700

    #32:
    https://github.com/flyqk/UMLx/issues/32 Restructure the main page: Completely changed the way pages look. Moved login and upload button to the Header bar.
    view is either two column or full width. Project is moved from side to inside tab under analytics.

[33mcommit 255f1db95ddbfa7dc7251a1e376c9e85323dc47e[m
Merge: d3a4ab3 42289fa
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Sep 29 16:25:15 2017 -0400

    Merge pull request #15 from Shashank1801/Issue6
    
    Issue6

[33mcommit 42289faeba6e1da6fd73a5b35ec6a2928ed9cfc6[m
Merge: df2edd0 d3a4ab3
Author: flyqk <flyqk1991@gmail.com>
Date:   Fri Sep 29 16:25:07 2017 -0400

    Merge branch 'master' into Issue6

[33mcommit d3a4ab3a0d57eb8eee670c6f4e387d63cb6cd93a[m
Merge: d89be57 0d8f184
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Sep 28 09:15:54 2017 -0400

    Merge pull request #26 from flyqk/kritika_umlx
    
    Kritika umlx

[33mcommit 0d8f184cd5ac653c62c88368b435d636f2b35ded[m
Merge: bcf647c d89be57
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Sep 28 09:15:36 2017 -0400

    Merge branch 'master' into kritika_umlx

[33mcommit d89be579888f05e9873cc908e2646b168d29ae74[m
Merge: 81e808f 3b6d6ee
Author: flyqk <flyqk1991@gmail.com>
Date:   Thu Sep 28 09:11:47 2017 -0400

    Merge pull request #25 from flyqk/uploadFile
    
    #22

[33mcommit 3b6d6ee11d4fd16a9bf3a6b5489f8e68467a530c[m
Author: sparshith <nairbali@usc.edu>
Date:   Wed Sep 27 21:10:06 2017 -0700

    #22
    https://github.com/flyqk/UMLx/issues/22 Added one more modal as the old one has many css applied

[33mcommit df2edd00c139106d393283bd09586052d917290e[m
Merge: b837f76 81e808f
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Sep 27 17:31:03 2017 -0700

    Merge branch 'master' into Issue6

[33mcommit b837f76992110ee9b8a5cd3b6697d910ac8f86a7[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Sep 27 17:27:15 2017 -0700

    upload page complete, issue left with repo-id

[33mcommit 11cbba43b98eb35b0b4fabae82fbbd1f0f4ac72a[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Sep 27 17:17:56 2017 -0700

    changes in UI, making it more readable

[33mcommit bcf647c43e6b6935cf4a76e1eb1b39f891b1b4b5[m
Author: kritikavd <kvaid@usc.edu>
Date:   Wed Sep 27 14:42:22 2017 -0700

    Integrated UI for signup and login with database. Created a new collection 'users' in the db repo_info_schema

[33mcommit 24ae608c97a18025901d0f4046fa581520865ccc[m
Author: sparshith <nairbali@usc.edu>
Date:   Wed Sep 27 00:20:55 2017 -0700

    #22
    https://github.com/flyqk/UMLx/issues/22 Replace only body content

[33mcommit 93bd600ada14cb545fd6bf365cf77e7fcceec537[m
Author: sparshith <nairbali@usc.edu>
Date:   Tue Sep 26 22:43:07 2017 -0700

    #22
    https://github.com/flyqk/UMLx/issues/22 Javascript error.

[33mcommit 4d9856daca6f4937f11c63fb4db5fc552d276886[m
Author: sparshith <nairbali@usc.edu>
Date:   Tue Sep 26 10:24:35 2017 -0700

    #22
    https://github.com/flyqk/UMLx/issues/22 Made dialogue box to grab file from system,  made chages in backend to accept it and process it. Feature is untested.

[33mcommit 9f11cf5f3c6e0f5bf08d236412bc66ac422c821a[m
Author: Rachit Kulshrestha <31427598+rachitkul0206@users.noreply.github.com>
Date:   Mon Sep 25 19:28:33 2017 -0700

    Add files via upload

[33mcommit 0334b747a98ba1b4f7d3015b61949eac0f70c06e[m
Author: kqi <kqi@usc.edu>
Date:   Mon Sep 25 20:13:15 2017 -0400

    added the script for multiple linear regression for use case points weights. Started the experiments on weight calibration

[33mcommit e065f1359f86421b8f377accf4adbe0f1f542930[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Sep 24 15:34:15 2017 -0700

    fixed the contents of upload page as per discussion with Kan

[33mcommit fd052f31b7085059a33de6ad9d45422b75d2889b[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Sep 24 12:13:23 2017 -0700

    working on upload page

[33mcommit 81e808f161159fa7beaed959dccefcc50c892e00[m
Author: kqi <kqi@usc.edu>
Date:   Wed Sep 20 21:58:13 2017 -0700

    checked the merge results from other branches

[33mcommit 115f29b95d0971b55099880af7179c40296c9ef2[m
Merge: 2539cca 1ed10af
Author: kqi <kqi@usc.edu>
Date:   Wed Sep 20 21:53:30 2017 -0700

    Merge branch 'master' of https://github.com/flyqk/UMLx

[33mcommit 1ed10af95b5d67ea1fedea42506a4753028313fa[m
Merge: 6353740 4cfebe5
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Sep 20 21:52:02 2017 -0700

    Merge pull request #14 from flyqk/listStyleChange
    
    List style change

[33mcommit 2539cca7cad1b82a14404af170d7b398dfa12ba7[m
Merge: bbce0d8 6353740
Author: kqi <kqi@usc.edu>
Date:   Wed Sep 20 21:48:38 2017 -0700

    Merge branch 'master' of https://github.com/flyqk/UMLx

[33mcommit bbce0d84ccf6095c907cc51a25d67465c3b202d8[m
Author: kqi <kqi@usc.edu>
Date:   Wed Sep 20 21:48:19 2017 -0700

    started excel sheet for cocomo countings

[33mcommit 6353740d006b1bc423c75744e911a82f9532f656[m
Merge: 6c52b9b 9709775
Author: flyqk <flyqk1991@gmail.com>
Date:   Wed Sep 20 21:47:22 2017 -0700

    Merge pull request #16 from flyqk/kqi
    
    create the R script to evaluate confidence level for correlation coef…

[33mcommit f8da0743b4f1192fdbedb86a7e61ca05d2200ac1[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Wed Sep 20 20:03:17 2017 -0700

    replaced link with button for upload

[33mcommit 4cfebe5c58fa5ec063a8e63b673ed6bf7a03ccd3[m
Author: sparshith <nairbali@usc.edu>
Date:   Tue Sep 19 12:07:06 2017 -0700

    8:
    https://github.com/flyqk/UMLx/issues/8 Made long title name ellipsis and added title for long name

[33mcommit 10457d0638400bd1a9153516899acefc269979b5[m
Author: kritikavd <kvaid@usc.edu>
Date:   Mon Sep 18 00:30:37 2017 -0700

    commit for signup and login page UI

[33mcommit 0e1896529f2e9d6ba5f28b950d5a303f61a2cb89[m
Author: sparshith <nairbali@usc.edu>
Date:   Sun Sep 17 17:25:19 2017 -0700

    9:
    https://github.com/flyqk/UMLx/issues/9 Change the links at the bottom of the tab: RepoAnalytics/Analytics into buttons: Moved buttons to panel heading.

[33mcommit 219547e9b4a62057982d1a298da62856d69537a9[m
Author: Shashank Shekhar <shashankeshav@gmail.com>
Date:   Sun Sep 17 10:33:07 2017 -0700

    created a link and a new page for upload, WIP

[33mcommit 970977509a1abfd94130d0642fb66109d9abb5c4[m
Author: kqi <kqi@usc.edu>
Date:   Thu Sep 14 16:54:09 2017 -0400

    create the R script to evaluate confidence level for correlation coefficient between the size metrics and project effort

[33mcommit 6c52b9bf725ec08a8ff6a35a5b6b03074053b8f5[m
Author: kqi <kqi@usc.edu>
Date:   Mon Sep 11 16:11:03 2017 -0400

    added k fold cross validation to estimate MMRE and PRED for estimation accuracy

[33mcommit 4eb9bcb00bf3d131d146b9c8a9890c272a3b9445[m
Author: kqi <kqi@usc.edu>
Date:   Mon Sep 11 11:55:07 2017 -0400

    updated the configuration setup manual

[33mcommit d42ea9fff4f76e8692a3952470e785de5ebd65c5[m
Author: kqi <kqi@usc.edu>
Date:   Mon Sep 11 11:50:29 2017 -0400

    added use case distribution to the repo descriptive statistics

[33mcommit 6a9e64f969207fcdd7e23a371fe4be5e6764f037[m
Author: kqi <kqi@usc.edu>
Date:   Thu Sep 7 09:59:41 2017 -0700

    added UMLx system architecture and the goals for this semester

[33mcommit 8b41b6b48ab0f35e4c95e114e977999dda5c3266[m
Author: kqi <kqi@usc.edu>
Date:   Wed Sep 6 00:20:45 2017 -0700

    added descriptive disributions for project evaluations

[33mcommit b27b590d3e99ca6528919d39a0b475d4a32708b0[m
Merge: b4ffccf 9392d3b
Author: kqi <kqi@usc.edu>
Date:   Mon Sep 4 17:40:30 2017 -0700

    merged with the remote master branch

[33mcommit b4ffccfe342063c8a0c3182fcd3647bdda47c78a[m
Author: kqi <kqi@usc.edu>
Date:   Mon Sep 4 17:06:07 2017 -0700

    1. adjusted the structure for UMLEvalutor.js. 2. fixed the columns for use case point in model evaluations. 3. fixed the linear estimator for use case point effort estimation model

[33mcommit ca08cedd4ffb4c0b7f336ee6f90df0560223a170[m
Author: kqi <kqi@usc.edu>
Date:   Mon Sep 4 17:00:41 2017 -0700

    1. adjusted the structure for UMLEvalutor.js. 2. fixed the columns for use case point in model evaluations. 3. fixed the linear estimator for use case point effort estimation model

[33mcommit 9392d3b2bd43264f6f1c35547627efea5f67cf61[m
Merge: 8c3a17a 9f7e470
Author: flyqk <flyqk1991@gmail.com>
Date:   Mon Sep 4 13:53:45 2017 -0700

    Merge pull request #1 from flyqk/refactorRepo
    
    Refactoring repository

[33mcommit 9f7e470218c499112157bd3e620bf2030e1f1417[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Sep 4 09:50:54 2017 -0700

    updated setUp.md

[33mcommit 4f3b9f46f9c01df514f6f59f2111e984b8efd346[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Sep 4 09:45:16 2017 -0700

    removing node_modules folder

[33mcommit fcfd0136c44ba6b2593c06f6c7c3c4b6b3a434d1[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Sep 4 09:44:22 2017 -0700

    added mysql to package.json

[33mcommit 91db1d1bbcb76207e0d2317d37f70210f526a038[m
Author: sparshith <nairbali@usc.edu>
Date:   Mon Sep 4 09:34:36 2017 -0700

    1) Added .gitignore, package.json 2) fixed typo in filename 3) Added setup.md file under documents to make more readable

[33mcommit 8c3a17ad17f18b0cd3a3ec75470715056b09eb42[m
Author: kqi <kqi@usc.edu>
Date:   Sat Sep 2 19:44:09 2017 -0700

    added the UMLx system tutorial

[33mcommit edcd30db3e978bbc4f5b1240f79885b0884eeb24[m
Author: kqi <kqi@usc.edu>
Date:   Sat Sep 2 03:01:28 2017 -0700

    initial version of the prototype
