http://cloc.sourceforge.net v 1.64  T=7.94 s (54.5 files/s, 14046.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                       7           2112            392          66408
Java                           219           3620           3329          24325
XML                            183            767           2764           5856
Kotlin                          16            151            252            992
CSS                              2             49             20            270
Groovy                           1             10              0             87
IDL                              3              7              0             65
HTML                             1              4              0             25
Prolog                           1              3              0             18
-------------------------------------------------------------------------------
SUM:                           433           6723           6757          98046
-------------------------------------------------------------------------------
