NUM,UC,UEUCW_EMP,UEUCW_ALY,UEXUCW_EMP,UEXUCW_ALY, Effort,Effort_ALY,CCSS_EMP,CCSS_ALY, EI_EMP,EI_ALY,EO_EMP,EO_ALY,EQ,EQ_ALY,FN,FN_ALY,DM, DM_ALY,INT,INT_ALY,CTRL,CTRL_ALY,EXTIVK,EXTIVK_ALY,EXTCLL,EXTCLL_ALY,NT,NT_ALY
1,Login,undefined,15,undefined,11,undefined,0,NaN,0,1,1,0,0,0,0,undefined,0,1,1,2,3,3,5,0,1,0,0,undefined,5
2,View Dashboard Page,undefined,15,undefined,4,undefined,0,NaN,0,1,1,0,0,0,0,undefined,0,1,1,1,1,2,2,0,0,0,0,undefined,2
3,Edit Consumer Profile,undefined,15,undefined,4,undefined,0,NaN,0,1,1,0,0,0,0,undefined,0,1,1,1,1,2,2,0,0,0,0,undefined,2
4,Share Prices,undefined,15,undefined,7,undefined,0,NaN,0,1,1,0,0,0,0,undefined,0,1,1,2,2,3,3,0,0,0,0,undefined,3
5,Share Price through OCR capture,undefined,15,undefined,7,undefined,0,NaN,0,1,1,0,0,0,0,undefined,0,1,1,2,2,3,3,0,0,0,0,undefined,3
6,Search Provider,undefined,15,undefined,7,undefined,0,NaN,0,0,1,0,0,1,0,undefined,0,1,1,2,2,3,3,0,0,0,0,undefined,3
7,Follow/unfollow a provider,undefined,15,undefined,11,undefined,0,NaN,0,1,2,0,0,1,0,undefined,0,2,2,3,3,5,5,0,0,0,0,undefined,5
8,Rate a provider,undefined,15,undefined,8,undefined,0,NaN,0,1,2,0,0,1,0,undefined,0,2,2,2,2,4,4,0,0,0,0,undefined,4
9,Add New Provider,undefined,15,undefined,7,undefined,0,NaN,0,1,1,0,0,0,0,undefined,0,1,1,2,2,3,3,0,0,0,0,undefined,3
10,Maintain the system,undefined,15,undefined,8,undefined,0,NaN,0,0,2,1,0,1,0,undefined,0,2,2,2,2,4,4,0,0,0,0,undefined,4
