http://cloc.sourceforge.net v 1.64  T=3.06 s (27.1 files/s, 1764.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            19             93           2235           1210
XML                             35             76            194            636
JSON                            24              0              0            442
HTML                             1              3             13            185
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Groovy                           1              5              0             24
Prolog                           1              4              0             21
-------------------------------------------------------------------------------
SUM:                            83            225           2466           2706
-------------------------------------------------------------------------------
