http://cloc.sourceforge.net v 1.64  T=13.78 s (60.2 files/s, 9545.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           817          22298           7829          96257
XML                              4            124             25           4650
Python                           2             37              5            142
Protocol Buffers                 3             20             15             70
C++                              1              9              0             22
C/C++ Header                     1              2              7             12
make                             1              1              0              2
IDL                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                           830          22491           7881         101156
-------------------------------------------------------------------------------
