http://cloc.sourceforge.net v 1.64  T=0.27 s (248.5 files/s, 33789.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              3            538            224           2523
Swift                           31            575            732           2411
Mustache                         7             53              0            964
Javascript                      22            147            160            855
JSON                             1              0              0             34
HTML                             3              0              0             23
C/C++ Header                     1              1              7              1
-------------------------------------------------------------------------------
SUM:                            68           1314           1123           6811
-------------------------------------------------------------------------------
