@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor Actoractor User
participant "Searchbox" as 09
participant "Adminpage" as 19
participant "User" as 29
participant "Account" as 49
participant "photolist" as 109

Actor -> 09: Searchbox()
activate 09

deactivate 09

Actor -> 19: Adminpage()
activate 19

deactivate 19

Actor -> 29: Userlist()
activate 29

29 -> 109: Getphotolist()
activate 109

109 -> 109: photo()
109 -> 109: Popupphotoconnectionerror()
109 -> 29: Userlist()
29 -> 109: Getphotolist()
109 -> 109: displayphotolist()
109 -> 109: Photolist()
deactivate 109

deactivate 29

User -> 19: Adminpage()
activate 19

deactivate 19

User -> 09: Searchbox()
activate 09

deactivate 09

User -> 29: Userlist()
activate 29

29 -> 109: Getphotolist()
activate 109

deactivate 109

deactivate 29

@enduml