H:/ResearchSpace/ResearchProjects/UMLx$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
  intPathData                           col
1           0           Interface_Operation
2           0             Control_Operation
3           0      External_Input_Operation
4           0      External_Query_Operation
5           0 External_Invocation_Operation
6           0         Not_Matched_Operation
[1] "histogram is output"
     [,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
 [1] CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTIVK       CTRL;EXTCLL;INT  
 [5] CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
 [9] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL;EXTIVK       CTRL;EXTCLL;INT  
[13] CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[17] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTIVK      
[21] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[25] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
[29] CTRL;EXTIVK       CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI
[33] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTIVK       CTRL;EXTCLL;INT  
[37] CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[41] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI
[45] CTRL;EXTIVK       CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI
[49] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
Levels: CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT CTRL;EXTIVK
transactionDistData
CTRL;EXTCLL;DM;EI   CTRL;EXTCLL;INT       CTRL;EXTIVK 
               24                21                 6 
NULL
NULL
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionArchDiffData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionLengthData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
