C:/Users/flyqk/Documents/Google Drive/ResearchSpace/Research Projects/UMLx$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
  intPathData                           col
1           0           Interface_Operation
2           0             Control_Operation
3           0      External_Input_Operation
4           0      External_Query_Operation
5           0 External_Invocation_Operation
6           0         Not_Matched_Operation
[1] "histogram is output"
     [,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
[4,]  4.3
[5,]  5.5
[6,]  6.7
[7,]  7.9
[8,]  9.1
   [1] CTRL   EXTCLL INT    CTRL   EXTCLL INT    CTRL   EXTCLL INT    CTRL  
  [11] EXTCLL INT    CTRL   EXTCLL INT    CTRL   EXTCLL INT    CTRL   EXTCLL
  [21] INT    CTRL   EXTCLL INT    CTRL   CTRL   CTRL   CTRL   CTRL   EXTCLL
  [31] DM     CTRL   CTRL   CTRL   CTRL   CTRL   CTRL   EXTCLL INT    CTRL  
  [41] CTRL   CTRL   CTRL   CTRL   EXTCLL DM     CTRL   CTRL   CTRL   CTRL  
  [51] CTRL   CTRL   EXTCLL INT    CTRL   EXTCLL INT    CTRL   EXTCLL INT   
  [61] CTRL   EXTCLL INT    CTRL   EXTCLL INT    CTRL   EXTCLL INT    CTRL  
  [71] EXTCLL DM     CTRL   EXTCLL DM     CTRL   EXTCLL DM     CTRL   EXTCLL
  [81] DM     CTRL   EXTCLL INT    CTRL   CTRL   EXTCLL INT    CTRL   EXTCLL
  [91] INT    CTRL   EXTCLL INT     add           add           add         
 [101]  add           add           add           add           add         
 [111]  add           add           add           add           add         
 [121]  add           add           add           add           add         
 [131]  add           add           add           add           add         
 [141]  add           add           add           add           add         
 [151]  add           add           add           add           add         
 [161]  add           add           add           add           add         
 [171]  add           add           add           add           add         
 [181]  add           add           add           add           add         
 [191]  add           add           add           add           add         
 [201]  add           add           add           add           add         
 [211]  add           add           add           add           add         
 [221]  add           add           add           add           add         
 [231]  add           add           add           add           add         
 [241]  add           add           add           add           add         
 [251]  add           add           add           add           add         
 [261]  add           add           add           add           add         
 [271]  add           add           add           add           add         
 [281]  add           add           add           add           add         
 [291]  add           add           add           add           add         
 [301]  add           add           add           add           add         
 [311]  add           add           add           add           add         
 [321]  add           add           add           add           add         
 [331]  add           add           add           add           add         
 [341]  add           add           add           add           add         
 [351]  add           add           add           add           add         
 [361]  add           add           add           add           add         
 [371]  add           add           add           add           add         
 [381]  add           add           add           add           add         
 [391]  add           add           add           add           add         
 [401]  add           add           add           add           add         
 [411]  add           add           add           add           add         
 [421]  add           add           add           add           add         
 [431]  add           add           add           add           add         
 [441]  add           add           add           add           add         
 [451]  add           add           add           add           add         
 [461]  add           add           add           add           add         
 [471]  add           add           add           add           add         
 [481]  add           add           add           add           add         
 [491]  add           add           add           add           add         
 [501]  add           add           add           add           add         
 [511]  add           add           add           add           add         
 [521]  add           add           add           add           add         
 [531]  add           add           add           add           add         
 [541]  add           add           add           add           add         
 [551]  add           add           add           add           add         
 [561]  add           add           add           add           add         
 [571]  add           add           add           add           add         
 [581]  add           add           add           add           add         
 [591]  add           add           add           add           add         
 [601]  add           add           add           add           add         
 [611]  add           add           add           add           add         
 [621]  add           add           add           add           add         
 [631]  add           add           add           add           add         
 [641]  add           add           add           add           add         
 [651]  add           add           add           add           add         
 [661]  add           add           add           add           add         
 [671]  add           add           add           add           add         
 [681]  add           add           add           add           add         
 [691]  add           add           add           add           add         
 [701]  add           add           add           add           add         
 [711]  add           add           add           add           add         
 [721]  add           add           add           add           add         
 [731]  add           add           add           add           add         
 [741]  add           add           add           add           add         
 [751]  add           add           add           add           add         
 [761]  add           add           add           add           add         
 [771]  add           add           add           add           add         
 [781]  add           add           add           add           add         
 [791]  add           add           add           add           add         
 [801]  add           add           add           add           add         
 [811]  add           add           add           add           add         
 [821]  add           add           add           add           add         
 [831]  add           add           add           add           add         
 [841]  add           add           add           add           add         
 [851]  add           add           add           add           add         
 [861]  add           add           add           add           add         
 [871]  add           add           add           add           add         
 [881]  add           add           add           add           add         
 [891]  add           add           add           add           add         
 [901]  add           add           add           add           add         
 [911]  add           add           add           add           add         
 [921]  add           add           add           add           add         
 [931]  add           add           add           add           add         
 [941]  add           add           add           add           add         
 [951]  add           add           add           add           add         
 [961]  add           add           add           add           add         
 [971]  add           add           add           add           add         
 [981]  add           add           add           add           add         
 [991]  add           add           add           add           add         
[1001]  add           add           add           add           add         
[1011]  add           add           add           add           add         
[1021]  add           add           add           add           add         
[1031]  add           add           add           add           add         
[1041]  add           add           add           add           add         
[1051]  add           add           add           add           add         
[1061]  add           add           add           add           add         
[1071]  add           add           add           add           add         
[1081]  add           add           add           add           add         
[1091]  add           add           add           add           add         
[1101]  add           add           add           add           add         
[1111]  add           add           add           add           add         
[1121]  add           add           add           add           add         
[1131]  add           add           add           add           add         
[1141]  add           add           add           add           add         
[1151]  add           add           add           add           add         
[1161]  add           add           add           add           add         
[1171]  add           add           add           add           add         
[1181]  add           add           add           add           add         
[1191]  add           add           add           add           add         
[1201]  add           add           add           add           add         
[1211]  add           add           add           add           add         
[1221]  add           add           add           add           add         
[1231]  add           add           add           add           add         
[1241]  add           add           add           add           add         
[1251]  add           add           add           add           add         
[1261]  add           add           add           add           add         
[1271]  add           add           add           add           add         
[1281]  add           add           add           add           add         
[1291]  add           add           add           add           add         
[1301]  add           add           add           add           add         
[1311]  add           add           add           add           add         
[1321]  add           add           add           add           add         
[1331]  add           add           add           add           add         
[1341]  add           add           add           add           add         
[1351]  add           add           add           add           add         
[1361]  add           add           add           add           add         
[1371]  add           add           add           add           add         
[1381]  add           add           add           add           add         
[1391]  add           add           add           add           add         
[1401]  add           add           add           add           add         
[1411]  add           add           add           add           add         
[1421]  add           add           add           add           add         
[1431]  add           add           add           add           add         
[1441]  add           add           add           add           add         
[1451]  add           add           add           add           add         
[1461]  add           add           add           add         
Levels:   add CTRL DM EXTCLL INT
transactionDistData
          add   CTRL     DM EXTCLL    INT 
   687    687     44      6     25     19 
NULL
NULL
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionArchDiffData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionLengthData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
