C:/Users/Kan Qi/Google Drive/ResearchSpace/Research Projects/UMLx$breaks
[1] 0 5

$counts
[1] 1

$density
[1] 0.2

$mids
[1] 2.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] 0 5

$counts
[1] 1

$density
[1] 0.2

$mids
[1] 2.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
 [1] 6.00 6.05 6.10 6.15 6.20 6.25 6.30 6.35 6.40 6.45 6.50 6.55 6.60 6.65 6.70
[16] 6.75 6.80 6.85 6.90 6.95 7.00

$counts
 [1] 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1

$density
 [1] 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10

$mids
 [1] 6.025 6.075 6.125 6.175 6.225 6.275 6.325 6.375 6.425 6.475 6.525 6.575
[13] 6.625 6.675 6.725 6.775 6.825 6.875 6.925 6.975

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
     [,1]
[1,]  0.7
[2,]  1.9
