@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor Actoractor User
participant "Result" as 09
participant "photolist" as 19
participant "Adminpage" as 29
participant "SignupScreen" as 39
participant "User" as 69
participant "canceldeletion" as 79
participant "myupload" as 109

Actor -> 09: Result()
activate 09

deactivate 09

Actor -> 19: PhotoCollection()
activate 19

19 -> 19: Selectaphoto()
19 -> 19: viewphoto()
19 -> 79: Delete()
activate 79

79 -> 29: Confirmpage()
activate 29

29 -> 79: Confirmeddelete()
79 -> 109: myupload()
activate 109

109 -> 69: Cantaccessserver()
activate 69

69 -> 39: Myphotosscreen()
activate 39

39 -> 19: Preparephotos()
19 -> 19: PhotoCollection()
19 -> 19: Selectaphoto()
deactivate 19

39 -> 109: getmyupload()
deactivate 109

deactivate 39

deactivate 69

109 -> 79: Deletefinished()
79 -> 09: Result()
activate 09

deactivate 09

deactivate 79

109 -> 79: failedtodelete()
activate 79

79 -> 09: Result()
activate 09

deactivate 09

deactivate 79

109 -> 109: getmyupload()
activate 109

deactivate 109

deactivate 29

Actor -> 29: Confirmpage()
activate 29

29 -> 79: Confirmeddelete()
activate 79

deactivate 79

deactivate 29

Actor -> 39: Myphotosscreen()
activate 39

39 -> 19: Preparephotos()
activate 19

deactivate 19

39 -> 109: getmyupload()
activate 109

deactivate 109

deactivate 39

Actor -> 19: viewphoto()
activate 19

19 -> 79: Delete()
activate 79

deactivate 79

deactivate 19

User -> 29: Confirmpage()
activate 29

29 -> 79: Confirmeddelete()
activate 79

deactivate 79

deactivate 29

User -> 39: Myphotosscreen()
activate 39

39 -> 19: Preparephotos()
activate 19

deactivate 19

39 -> 109: getmyupload()
activate 109

deactivate 109

deactivate 39

User -> 19: PhotoCollection()
activate 19

19 -> 19: Selectaphoto()
deactivate 19

User -> 09: Result()
activate 09

deactivate 09

User -> 19: viewphoto()
activate 19

19 -> 79: Delete()
activate 79

deactivate 79

deactivate 19

@enduml