C:/Users/Kan Qi/Google Drive/ResearchSpace/Research Projects/UMLx$breaks
[1] 0 5

$counts
[1] 1

$density
[1] 0.2

$mids
[1] 2.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] 0 5

$counts
[1] 1

$density
[1] 0.2

$mids
[1] 2.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
 [1] 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8
[20] 4.9 5.0

$counts
 [1] 1 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 1

$density
 [1] 1.666667 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 [9] 0.000000 6.666667 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
[17] 0.000000 0.000000 0.000000 1.666667

$mids
 [1] 3.05 3.15 3.25 3.35 3.45 3.55 3.65 3.75 3.85 3.95 4.05 4.15 4.25 4.35 4.45
[16] 4.55 4.65 4.75 4.85 4.95

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
     [,1]
[1,]  0.7
[2,]  1.9
