@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor Actoractor User
participant "Result" as 09
participant "myupload" as 19
participant "event" as 29
participant "confirm" as 39
participant "cameraroll" as 59
participant "User" as 79

Actor -> 09: result()
activate 09

deactivate 09

Actor -> 19: uploadchoice()
activate 19

19 -> 19: uploadtomyevent()
19 -> 29: myevent()
activate 29

29 -> 79: cantaccessserver()
activate 79

79 -> 19: uploadchoice()
19 -> 19: uploadtomyevent()
deactivate 19

deactivate 79

29 -> 29: displaymyevents()
29 -> 59: camera()
activate 59

59 -> 19: uploadfinished()
activate 19

19 -> 29: photosintheevent()
29 -> 19: failedtoupload()
19 -> 09: result()
activate 09

deactivate 09

deactivate 19

deactivate 29

19 -> 09: result()
activate 09

deactivate 09

deactivate 59

29 -> 29: myevents()
activate 29

29 -> 29: selectanevent()
29 -> 39: confirm()
activate 39

39 -> 39: confirmupload()
39 -> 29: photosintheevent()
29 -> 19: failedtoupload()
activate 19

deactivate 19

deactivate 29

deactivate 39

Actor -> 29: myevents()
activate 29

29 -> 29: selectanevent()
deactivate 29

Actor -> 39: confirm()
activate 39

39 -> 39: confirmupload()
deactivate 39

User -> 39: confirm()
activate 39

39 -> 39: confirmupload()
deactivate 39

User -> 29: myevents()
activate 29

29 -> 29: selectanevent()
deactivate 29

User -> 09: result()
activate 09

deactivate 09

User -> 19: uploadchoice()
activate 19

19 -> 19: uploadtomyevent()
deactivate 19

@enduml