@inproceedings{

author={Wang,Fan and Yang,Xiaohu and Zhu,Xiaochun and Chen,Lu},

editor={ },

year={2009},

title={Extended Use Case Points Method for Software Cost Estimation},

pages={1-5},

keywords={Cost function; Fuzzy sets; software industry; object-oriented programming; Computer science; probabilistic cost model; software cost estimation; Object oriented modeling; Educational institutions; use case points method; Risk management; Uncertainty; fuzzy set theory; Probability distribution; Bayes methods; Bayesian belief networks; State estimation; probability; object-oriented software},

language={English},

}