@article{

author={Kirmani,Mudasir M. and Wahid,Abdul},

year={2015},

title={Revised Use Case Point (Re-UCP) Model for Software Effort Estimation},

journal={International Journal of Advanced Computer Science and Applications},

volume={6},

number={3},

pages={65-71},

abstract={At present the most challenging issue that the software development industry encounters is less efficient management of software development budget projections. This problem has put the modern day software development companies in a situation wherein they are dealing with improper requirement engineering, ambiguous resource elicitation, uncertain cost and effort estimation. The most indispensable and inevitable aspect of any software development company is to form a counter mechanism to deal with the problems which leads to chaos. An emphatic combative domain to deal with this problem is to schedule the whole development process to undergo proper and efficient estimation process, wherein the estimation of all the resources can be made well in advance in order to check whether the conceived project is feasible and within the resources available. The basic building block in any object oriented design is Use Case diagrams which are prepared in early stages of design after clearly understanding the requirements. Use Case Diagrams are considered to be useful for approximating estimates for software development project. This research work gives detailed overview of Re-UCP (revised use case point) method of effort estimation for software projects. The Re-UCP method is a modified approach which is based on UCP method of effort estimation. In this research study 14 projects were subjected to estimate efforts using Re-UCP method and the results were compared with UCP and e-UCP models. The comparison of 14 projects shows that Re-UCP has significantly outperformed the existing UCP and e-UCP effort estimation techniques.},

keywords={Use Case Point; QA71-90; Electronic computers. Computer science; Revised Use case Point; Extended Use case point; QA1-939; Science; QA75.5-76.95; Software Effort Estimation; Mathematics; Instruments and machines},

isbn={2156-5570},

language={English},

}