node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --generate-repo-analysis-report "C:\\Users\\flyqk\\Documents\\Google Drive\\ResearchSpace\\Research Projects\\UMLx\\data\\GitAndroidAnalysis\\repo.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Google Drive\\ResearchSpace\\Research Projects\\UMLx\\data\\GitAndroidAnalysis\\repo.json"

node --max_old_space_size=10240 ".\data\577 Projects\577ProjectsAnalysis.js" --generate-repo-config

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2010_2011.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2011_2012.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2012_2013.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2013_2014.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2014_2015.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2015_2016.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2016_2017.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --analyse-xmi-model "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2014_2015_1.json"

node --max_old_space_size=10240 ".\utils\OpenSourceProjectAnalysis.js" --generate-repo-analysis-report "C:\\Users\\flyqk\\Documents\\Research Projects\\UMLx\\data\\577 Projects\\repo_2011_2012.json"