TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF UUCW   UAW UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00 -0.05 -0.49 0.17 -0.13 0.16  0.43  0.60   0.65
TCF               -0.05  1.00  0.64 0.46  0.03 0.46 -0.36 -0.06  -0.08
EF                -0.49  0.64  1.00 0.24  0.02 0.24 -0.45 -0.27  -0.27
UUCW               0.17  0.46  0.24 1.00  0.17 1.00  0.34  0.42   0.33
UAW               -0.13  0.03  0.02 0.17  1.00 0.20 -0.10 -0.07  -0.02
UUCP               0.16  0.46  0.24 1.00  0.20 1.00  0.33  0.42   0.33
SWTI               0.43 -0.36 -0.45 0.34 -0.10 0.33  1.00  0.78   0.76
SWTII              0.60 -0.06 -0.27 0.42 -0.07 0.42  0.78  1.00   0.97
SWTIII             0.65 -0.08 -0.27 0.33 -0.02 0.33  0.76  0.97   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   3721.0136     SWTI   700
19    478.8046     SWTI   180
20    433.3868     SWTI   590
21   1503.9240     SWTI   310
22    875.7051     SWTI   310
23    260.7186     SWTI   190
24    764.6103     SWTI   390
25    808.5106     SWTI   380
26   2198.9918     SWTI   990
27   1454.3785     SWTI   840
28    737.0996     SWTI   380
29    784.8238    SWTII   238
30    580.1462    SWTII   515
31    267.6715    SWTII   118
32    285.7531    SWTII   198
33    623.9073    SWTII   334
34    286.2855    SWTII   272
35    303.5230    SWTII   556
36    160.3195    SWTII   198
37   1751.4356    SWTII   144
38   1687.0555    SWTII   613
39    747.7655    SWTII   509
40   1710.1504    SWTII   216
41    338.8881    SWTII   694
42   2247.7051    SWTII   846
43    981.1454    SWTII   526
44    881.8854    SWTII   250
45   1652.3093    SWTII   324
46   3721.0136    SWTII  1208
47    478.8046    SWTII   320
48    433.3868    SWTII   822
49   1503.9240    SWTII   415
50    875.7051    SWTII   429
51    260.7186    SWTII   235
52    764.6103    SWTII   585
53    808.5106    SWTII   466
54   2198.9918    SWTII  1091
55   1454.3785    SWTII   909
56    737.0996    SWTII   429
57    784.8238   SWTIII   238
58    580.1462   SWTIII   523
59    267.6715   SWTIII   116
60    285.7531   SWTIII   190
61    623.9073   SWTIII   330
62    286.2855   SWTIII   272
63    303.5230   SWTIII   556
64    160.3195   SWTIII   206
65   1751.4356   SWTIII   144
66   1687.0555   SWTIII   616
67    747.7655   SWTIII   513
68   1710.1504   SWTIII   220
69    338.8881   SWTIII   700
70   2247.7051   SWTIII   938
71    981.1454   SWTIII   570
72    881.8854   SWTIII   244
73   1652.3093   SWTIII   326
74   3721.0136   SWTIII  1301
75    478.8046   SWTIII   298
76    433.3868   SWTIII   654
77   1503.9240   SWTIII   372
78    875.7051   SWTIII   346
79    260.7186   SWTIII   228
80    764.6103   SWTIII   468
81    808.5106   SWTIII   516
82   2198.9918   SWTIII   880
83   1454.3785   SWTIII   832
84    737.0996   SWTIII   346
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 2.4157, df = 26, p-value = 0.02303
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.06553041 0.69086569
sample estimates:
      cor 
0.4281402 

[1] 0.023
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -308.7644565 986.077697
SWTI           0.2139855   2.656478
[1] "R-squared"
[1] 0.183304
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  338.657    314.966   1.075    0.292
SWTI           1.435      0.594   2.416    0.023
   rstudent unadjusted p-value Bonferonni p
18 4.240221          0.0002668    0.0074704
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.192418    Df = 1     p = 0.1386914 

Suggested power transformation:  0.6550324 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.7866, df = 26, p-value = 0.0008137
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2869421 0.7929083
sample estimates:
      cor 
0.5961954 

[1] 0.001
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -309.4504626 715.402293
SWTII          0.7758904   2.618551
[1] "R-squared"
[1] 0.355449
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  202.976    249.292   0.814    0.423
SWTII          1.697      0.448   3.787    0.001

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.966933          0.0065365      0.18302
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.401621    Df = 1     p = 0.1212096 

Suggested power transformation:  0.5727241 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 4.3318, df = 26, p-value = 0.000196
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3617399 0.8219736
sample estimates:
      cor 
0.6474404 

[1] 0
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                   2.5 %    97.5 %
(Intercept) -333.0042368 627.90974
SWTIII         0.9905901   2.77967
[1] "R-squared"
[1] 0.419179
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  147.453    233.739   0.631    0.534
SWTIII         1.885      0.435   4.332    0.000

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.452308            0.02152      0.60256
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.7066863    Df = 1     p = 0.4005461 

Suggested power transformation:  0.4056487 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1083.9  -538.2  -308.9   502.9  2679.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  795.866    308.039   2.584   0.0157 *
UUCP           1.418      1.696   0.836   0.4107  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 815.5 on 26 degrees of freedom
Multiple R-squared:  0.02618,	Adjusted R-squared:  -0.01127 
F-statistic: 0.699 on 1 and 26 DF,  p-value: 0.4107

[1] "swti testing set predication"
   predicted    actual
23  533.0259  260.7186
10 1807.1642 1687.0555
3   496.6219  267.6715
9   569.4298 1751.4356
13 1625.1444  338.8881
28  878.8634  737.0996
[1] 1.105618
[1] 0.1666667 0.3333333 0.3333333
[1] "swtii testing set predication"
   predicted    actual
23  529.7972  260.7186
10 1268.0428 1687.0555
3   301.2926  267.6715
9   352.0714 1751.4356
13 1426.2383  338.8881
28  908.6852  737.0996
[1] 0.9410646
[1] 0.1666667 0.5000000 0.5000000
[1] "swtiii testing set predication"
   predicted    actual
23  492.2497  260.7186
10 1342.2331 1687.0555
3   246.8936  267.6715
9   308.2326 1751.4356
13 1526.2501  338.8881
28  750.7498  737.0996
[1] 0.9193828
[1] 0.3333333 0.5000000 0.5000000
[1] "uucp testing set predication"
   predicted    actual
10  934.3012 1687.0555
14  919.7833 2247.7051
13  928.4507  338.8881
26  970.0543 2198.9918
8   910.6826  160.3195
21  931.7010 1503.9240
[1] 1.399409
[1] 0.0000000 0.0000000 0.3333333
[1] "swti testing set predication"
   predicted    actual
27 1651.1505 1454.3785
12  648.4554 1710.1504
7  1133.0914  303.5230
24  899.1292  764.6103
5  1099.6682  623.9073
[1] 0.8855458
[1] 0.2 0.4 0.4
[1] "swtii testing set predication"
   predicted    actual
27 1889.9554 1454.3785
12  524.3978 1710.1504
7  1194.3683  303.5230
24 1251.5129  764.6103
5   756.9170  623.9073
[1] 0.9555717
[1] 0.0 0.2 0.4
[1] "swtiii testing set predication"
   predicted    actual
27 1822.3201 1454.3785
12  524.0162 1710.1504
7  1236.8105  303.5230
24 1050.1263  764.6103
5   757.3715  623.9073
[1] 0.9217506
[1] 0.0 0.2 0.6
[1] "uucp testing set predication"
   predicted    actual
17  907.0800 1652.3093
18  943.5952 3721.0136
3   818.2591  267.6715
5   885.3682  623.9073
24  932.7393  764.6103
[1] 0.7786697
[1] 0.0 0.2 0.6
[1] "swti testing set predication"
   predicted    actual
17 1136.6024 1652.3093
1   863.8869  784.8238
15  634.2317  981.1454
4   892.5938  285.7531
2  1251.4300  580.1462
6   835.1800  286.2855
[1] 0.9940798
[1] 0.1666667 0.1666667 0.5000000
[1] "swtii testing set predication"
   predicted    actual
17  755.4787 1652.3093
1   607.3277  784.8238
15 1103.4613  981.1454
4   538.4203  285.7531
2  1084.5117  580.1462
6   665.8991  286.2855
[1] 0.6621982
[1] 0.1666667 0.3333333 0.3333333
[1] "swtiii testing set predication"
   predicted    actual
17  768.7173 1652.3093
1   598.9421  784.8238
15 1239.4576  981.1454
4   506.3374  285.7531
2  1148.7822  580.1462
6   664.5370  286.2855
[1] 0.6847037
[1] 0.0000000 0.1666667 0.3333333
[1] "uucp testing set predication"
   predicted   actual
2   1081.939 580.1462
11  1148.494 747.7655
20  1069.737 433.3868
25  1209.504 808.5106
1   1037.568 784.8238
7   1065.300 303.5230
[1] 1.032825
[1] 0.0000000 0.0000000 0.3333333
[1] "swti testing set predication"
   predicted    actual
25  930.1187  808.5106
19  676.1490  478.8046
11 1399.9626  747.7655
8   828.5308  160.3195
14 1463.4551 2247.7051
[1] 1.190335
[1] 0.0 0.2 0.6
[1] "swtii testing set predication"
   predicted    actual
25 1020.7299  808.5106
19  800.4539  478.8046
11 1085.6057  747.7655
8   616.3876  160.3195
14 1594.0509 2247.7051
[1] 0.9043224
[1] 0.0 0.0 0.6
[1] "swtiii testing set predication"
   predicted    actual
25 1153.0055  808.5106
19  772.8614  478.8046
11 1147.7741  747.7655
8   612.4336  160.3195
14 1888.8807 2247.7051
[1] 0.9109789
[1] 0.0 0.2 0.4
[1] "uucp testing set predication"
   predicted    actual
22 1565.7205  875.7051
19 1030.8294  478.8046
16  877.4415  881.8854
23 1990.4870  260.7186
9   688.6564 1751.4356
[1] 1.837468
[1] 0.2 0.2 0.2
[1] "swti testing set predication"
   predicted    actual
26 1356.7127 2198.9918
22  731.3488  875.7051
18 1090.0134 3721.0136
21  731.3488 1503.9240
20  988.8516  433.3868
16  887.6898  881.8854
[1] 0.5094854
[1] 0.1666667 0.3333333 0.5000000
[1] "swtii testing set predication"
   predicted    actual
26 1518.5153 2198.9918
22  868.2987  875.7051
18 1633.4328 3721.0136
21  854.5479 1503.9240
20 1254.3034  433.3868
16  692.4849  881.8854
[1] 0.5699461
[1] 0.1666667 0.3333333 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
26 1355.7092 2198.9918
22  785.1858  875.7051
18 1805.5039 3721.0136
21  812.9641 1503.9240
20 1114.2517  433.3868
16  676.2094  881.8854
[1] 0.5442215
[1] 0.1666667 0.3333333 0.6666667
[1] "uucp testing set predication"
   predicted    actual
28 1222.7942  737.0996
15  930.8611  981.1454
27 1292.1644 1454.3785
12  919.2994 1710.1504
4   943.8680  285.7531
6   929.4158  286.2855
[1] 0.9722854
[1] 0.3333333 0.3333333 0.5000000
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 1.1056179   0.1666667   0.3333333   0.3333333  1.1056179    0.1666667
[2,] 0.8855458   0.2000000   0.4000000   0.4000000  0.8855458    0.0000000
[3,] 0.9940798   0.1666667   0.1666667   0.5000000  0.9940798    0.1666667
[4,] 1.1903349   0.0000000   0.2000000   0.6000000  1.1903349    0.0000000
[5,] 0.5094854   0.1666667   0.3333333   0.5000000  0.5094854    0.1666667
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]    0.5000000    0.5000000   0.9193828     0.3333333     0.5000000
[2,]    0.2000000    0.4000000   0.9217506     0.0000000     0.2000000
[3,]    0.3333333    0.3333333   0.6847037     0.0000000     0.1666667
[4,]    0.0000000    0.6000000   0.9109789     0.0000000     0.2000000
[5,]    0.3333333    0.6666667   0.5442215     0.1666667     0.3333333
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]     0.5000000 1.3994091   0.0000000   0.0000000   0.3333333
[2,]     0.6000000 0.7786697   0.0000000   0.2000000   0.6000000
[3,]     0.3333333 1.0328246   0.0000000   0.0000000   0.3333333
[4,]     0.4000000 1.8374675   0.2000000   0.2000000   0.2000000
[5,]     0.6666667 0.9722854   0.3333333   0.3333333   0.5000000
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
    0.9370128     0.1400000     0.2866667     0.4666667     0.9370128 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
    0.1000000     0.2733333     0.5000000     0.7962075     0.1000000 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
    0.2800000     0.5000000     1.2041313     0.1066667     0.1466667 
  uucp_pred50 
    0.3933333 
[1] "average improvement by swti"
       SWTI       SWTII      SWTIII        UUCP 
 0.00000000 -0.02406667 -0.03680000  0.06720000 
[1] "average improvement by swtii"
       SWTI       SWTII      SWTIII        UUCP 
 0.02406667  0.00000000 -0.01273333  0.09126667 
[1] "average improvement by swtiii"
      SWTI      SWTII     SWTIII       UUCP 
0.03680000 0.01273333 0.00000000 0.10400000 
[1] "average improvement by uucp"
       SWTI       SWTII      SWTIII        UUCP 
-0.06720000 -0.09126667 -0.10400000  0.00000000 
    Pred       SWTI      SWTII     SWTIII       UUCP
1      1 0.00000000 0.00000000 0.00000000 0.00000000
2      2 0.03333333 0.03333333 0.00000000 0.04000000
3      3 0.03333333 0.03333333 0.03333333 0.04000000
4      4 0.03333333 0.03333333 0.03333333 0.04000000
5      5 0.03333333 0.03333333 0.03333333 0.04000000
6      6 0.03333333 0.03333333 0.03333333 0.04000000
7      7 0.03333333 0.03333333 0.03333333 0.07333333
8      8 0.03333333 0.03333333 0.03333333 0.07333333
9      9 0.06666667 0.03333333 0.06666667 0.07333333
10    10 0.06666667 0.03333333 0.06666667 0.07333333
11    11 0.06666667 0.03333333 0.06666667 0.07333333
12    12 0.10000000 0.03333333 0.10000000 0.07333333
13    13 0.10000000 0.03333333 0.10000000 0.10666667
14    14 0.10000000 0.10000000 0.10000000 0.10666667
15    15 0.14000000 0.10000000 0.10000000 0.10666667
16    16 0.14000000 0.10000000 0.10000000 0.10666667
17    17 0.18000000 0.10000000 0.14000000 0.10666667
18    18 0.21333333 0.10000000 0.14000000 0.10666667
19    19 0.25333333 0.10000000 0.14000000 0.10666667
20    20 0.25333333 0.10000000 0.14000000 0.10666667
21    21 0.28666667 0.10000000 0.14000000 0.10666667
22    22 0.28666667 0.10000000 0.17333333 0.10666667
23    23 0.28666667 0.17333333 0.21333333 0.14666667
24    24 0.28666667 0.20666667 0.21333333 0.14666667
25    25 0.28666667 0.24000000 0.28000000 0.14666667
26    26 0.28666667 0.27333333 0.28000000 0.14666667
27    27 0.28666667 0.27333333 0.32000000 0.14666667
28    28 0.28666667 0.31333333 0.35333333 0.14666667
29    29 0.28666667 0.31333333 0.35333333 0.14666667
30    30 0.28666667 0.31333333 0.35333333 0.14666667
31    31 0.28666667 0.39333333 0.35333333 0.14666667
32    32 0.28666667 0.42666667 0.35333333 0.14666667
33    33 0.32000000 0.42666667 0.35333333 0.14666667
34    34 0.32000000 0.42666667 0.35333333 0.18000000
35    35 0.32000000 0.42666667 0.35333333 0.18000000
36    36 0.36000000 0.42666667 0.35333333 0.18000000
37    37 0.39333333 0.42666667 0.35333333 0.18000000
38    38 0.39333333 0.42666667 0.35333333 0.18000000
39    39 0.39333333 0.42666667 0.39333333 0.18000000
40    40 0.42666667 0.42666667 0.42666667 0.21333333
41    41 0.42666667 0.42666667 0.42666667 0.21333333
42    42 0.42666667 0.42666667 0.42666667 0.21333333
43    43 0.46666667 0.42666667 0.42666667 0.25333333
44    44 0.46666667 0.42666667 0.46666667 0.25333333
45    45 0.46666667 0.46000000 0.46666667 0.25333333
46    46 0.46666667 0.46000000 0.46666667 0.28666667
47    47 0.46666667 0.50000000 0.50000000 0.32666667
48    48 0.46666667 0.50000000 0.50000000 0.36000000
49    49 0.46666667 0.50000000 0.50000000 0.36000000
50    50 0.46666667 0.50000000 0.50000000 0.36000000
51    51 0.46666667 0.50000000 0.50000000 0.39333333
52    52 0.46666667 0.50000000 0.50000000 0.39333333
53    53 0.50000000 0.50000000 0.53333333 0.39333333
54    54 0.50000000 0.50000000 0.53333333 0.39333333
55    55 0.50000000 0.50000000 0.60666667 0.42666667
56    56 0.50000000 0.53333333 0.60666667 0.42666667
57    57 0.50000000 0.53333333 0.60666667 0.46000000
58    58 0.50000000 0.56666667 0.60666667 0.46000000
59    59 0.50000000 0.56666667 0.60666667 0.46000000
60    60 0.50000000 0.56666667 0.60666667 0.46000000
61    61 0.50000000 0.56666667 0.60666667 0.49333333
62    62 0.50000000 0.56666667 0.60666667 0.53333333
63    63 0.50000000 0.56666667 0.64666667 0.53333333
64    64 0.54000000 0.56666667 0.64666667 0.53333333
65    65 0.54000000 0.60666667 0.64666667 0.53333333
66    66 0.54000000 0.60666667 0.64666667 0.53333333
67    67 0.54000000 0.60666667 0.64666667 0.56666667
68    68 0.54000000 0.60666667 0.64666667 0.56666667
69    69 0.57333333 0.64666667 0.64666667 0.56666667
70    70 0.57333333 0.64666667 0.64666667 0.56666667
71    71 0.57333333 0.68666667 0.68666667 0.56666667
72    72 0.60666667 0.68666667 0.68666667 0.56666667
73    73 0.60666667 0.68666667 0.68666667 0.56666667
74    74 0.60666667 0.68666667 0.68666667 0.56666667
75    75 0.60666667 0.68666667 0.68666667 0.56666667
76    76 0.60666667 0.68666667 0.68666667 0.60666667
77    77 0.60666667 0.68666667 0.68666667 0.60666667
78    78 0.64666667 0.68666667 0.68666667 0.60666667
79    79 0.64666667 0.68666667 0.72000000 0.60666667
80    80 0.64666667 0.68666667 0.72000000 0.64666667
81    81 0.64666667 0.72000000 0.72000000 0.64666667
82    82 0.64666667 0.72000000 0.72000000 0.64666667
83    83 0.64666667 0.72000000 0.72000000 0.64666667
84    84 0.64666667 0.72000000 0.75333333 0.64666667
85    85 0.64666667 0.72000000 0.75333333 0.64666667
86    86 0.64666667 0.72000000 0.75333333 0.64666667
87    87 0.68000000 0.72000000 0.75333333 0.64666667
88    88 0.68000000 0.75333333 0.75333333 0.68000000
89    89 0.72000000 0.75333333 0.75333333 0.68000000
90    90 0.72000000 0.78666667 0.78666667 0.68000000
91    91 0.72000000 0.78666667 0.78666667 0.68000000
92    92 0.72000000 0.78666667 0.78666667 0.68000000
93    93 0.72000000 0.78666667 0.78666667 0.68000000
94    94 0.72000000 0.78666667 0.78666667 0.68000000
95    95 0.72000000 0.78666667 0.78666667 0.68000000
96    96 0.72000000 0.78666667 0.78666667 0.68000000
97    97 0.72000000 0.78666667 0.78666667 0.68000000
98    98 0.72000000 0.78666667 0.78666667 0.68000000
99    99 0.72000000 0.78666667 0.78666667 0.68000000
100  100 0.72000000 0.78666667 0.82000000 0.68000000
[1] "melt avg preds info"
    Pred Method      Value
1      1   SWTI 0.00000000
2      2   SWTI 0.03333333
3      3   SWTI 0.03333333
4      4   SWTI 0.03333333
5      5   SWTI 0.03333333
6      6   SWTI 0.03333333
7      7   SWTI 0.03333333
8      8   SWTI 0.03333333
9      9   SWTI 0.06666667
10    10   SWTI 0.06666667
11    11   SWTI 0.06666667
12    12   SWTI 0.10000000
13    13   SWTI 0.10000000
14    14   SWTI 0.10000000
15    15   SWTI 0.14000000
16    16   SWTI 0.14000000
17    17   SWTI 0.18000000
18    18   SWTI 0.21333333
19    19   SWTI 0.25333333
20    20   SWTI 0.25333333
21    21   SWTI 0.28666667
22    22   SWTI 0.28666667
23    23   SWTI 0.28666667
24    24   SWTI 0.28666667
25    25   SWTI 0.28666667
26    26   SWTI 0.28666667
27    27   SWTI 0.28666667
28    28   SWTI 0.28666667
29    29   SWTI 0.28666667
30    30   SWTI 0.28666667
31    31   SWTI 0.28666667
32    32   SWTI 0.28666667
33    33   SWTI 0.32000000
34    34   SWTI 0.32000000
35    35   SWTI 0.32000000
36    36   SWTI 0.36000000
37    37   SWTI 0.39333333
38    38   SWTI 0.39333333
39    39   SWTI 0.39333333
40    40   SWTI 0.42666667
41    41   SWTI 0.42666667
42    42   SWTI 0.42666667
43    43   SWTI 0.46666667
44    44   SWTI 0.46666667
45    45   SWTI 0.46666667
46    46   SWTI 0.46666667
47    47   SWTI 0.46666667
48    48   SWTI 0.46666667
49    49   SWTI 0.46666667
50    50   SWTI 0.46666667
51    51   SWTI 0.46666667
52    52   SWTI 0.46666667
53    53   SWTI 0.50000000
54    54   SWTI 0.50000000
55    55   SWTI 0.50000000
56    56   SWTI 0.50000000
57    57   SWTI 0.50000000
58    58   SWTI 0.50000000
59    59   SWTI 0.50000000
60    60   SWTI 0.50000000
61    61   SWTI 0.50000000
62    62   SWTI 0.50000000
63    63   SWTI 0.50000000
64    64   SWTI 0.54000000
65    65   SWTI 0.54000000
66    66   SWTI 0.54000000
67    67   SWTI 0.54000000
68    68   SWTI 0.54000000
69    69   SWTI 0.57333333
70    70   SWTI 0.57333333
71    71   SWTI 0.57333333
72    72   SWTI 0.60666667
73    73   SWTI 0.60666667
74    74   SWTI 0.60666667
75    75   SWTI 0.60666667
76    76   SWTI 0.60666667
77    77   SWTI 0.60666667
78    78   SWTI 0.64666667
79    79   SWTI 0.64666667
80    80   SWTI 0.64666667
81    81   SWTI 0.64666667
82    82   SWTI 0.64666667
83    83   SWTI 0.64666667
84    84   SWTI 0.64666667
85    85   SWTI 0.64666667
86    86   SWTI 0.64666667
87    87   SWTI 0.68000000
88    88   SWTI 0.68000000
89    89   SWTI 0.72000000
90    90   SWTI 0.72000000
91    91   SWTI 0.72000000
92    92   SWTI 0.72000000
93    93   SWTI 0.72000000
94    94   SWTI 0.72000000
95    95   SWTI 0.72000000
96    96   SWTI 0.72000000
97    97   SWTI 0.72000000
98    98   SWTI 0.72000000
99    99   SWTI 0.72000000
100  100   SWTI 0.72000000
101    1  SWTII 0.00000000
102    2  SWTII 0.03333333
103    3  SWTII 0.03333333
104    4  SWTII 0.03333333
105    5  SWTII 0.03333333
106    6  SWTII 0.03333333
107    7  SWTII 0.03333333
108    8  SWTII 0.03333333
109    9  SWTII 0.03333333
110   10  SWTII 0.03333333
111   11  SWTII 0.03333333
112   12  SWTII 0.03333333
113   13  SWTII 0.03333333
114   14  SWTII 0.10000000
115   15  SWTII 0.10000000
116   16  SWTII 0.10000000
117   17  SWTII 0.10000000
118   18  SWTII 0.10000000
119   19  SWTII 0.10000000
120   20  SWTII 0.10000000
121   21  SWTII 0.10000000
122   22  SWTII 0.10000000
123   23  SWTII 0.17333333
124   24  SWTII 0.20666667
125   25  SWTII 0.24000000
126   26  SWTII 0.27333333
127   27  SWTII 0.27333333
128   28  SWTII 0.31333333
129   29  SWTII 0.31333333
130   30  SWTII 0.31333333
131   31  SWTII 0.39333333
132   32  SWTII 0.42666667
133   33  SWTII 0.42666667
134   34  SWTII 0.42666667
135   35  SWTII 0.42666667
136   36  SWTII 0.42666667
137   37  SWTII 0.42666667
138   38  SWTII 0.42666667
139   39  SWTII 0.42666667
140   40  SWTII 0.42666667
141   41  SWTII 0.42666667
142   42  SWTII 0.42666667
143   43  SWTII 0.42666667
144   44  SWTII 0.42666667
145   45  SWTII 0.46000000
146   46  SWTII 0.46000000
147   47  SWTII 0.50000000
148   48  SWTII 0.50000000
149   49  SWTII 0.50000000
150   50  SWTII 0.50000000
151   51  SWTII 0.50000000
152   52  SWTII 0.50000000
153   53  SWTII 0.50000000
154   54  SWTII 0.50000000
155   55  SWTII 0.50000000
156   56  SWTII 0.53333333
157   57  SWTII 0.53333333
158   58  SWTII 0.56666667
159   59  SWTII 0.56666667
160   60  SWTII 0.56666667
161   61  SWTII 0.56666667
162   62  SWTII 0.56666667
163   63  SWTII 0.56666667
164   64  SWTII 0.56666667
165   65  SWTII 0.60666667
166   66  SWTII 0.60666667
167   67  SWTII 0.60666667
168   68  SWTII 0.60666667
169   69  SWTII 0.64666667
170   70  SWTII 0.64666667
171   71  SWTII 0.68666667
172   72  SWTII 0.68666667
173   73  SWTII 0.68666667
174   74  SWTII 0.68666667
175   75  SWTII 0.68666667
176   76  SWTII 0.68666667
177   77  SWTII 0.68666667
178   78  SWTII 0.68666667
179   79  SWTII 0.68666667
180   80  SWTII 0.68666667
181   81  SWTII 0.72000000
182   82  SWTII 0.72000000
183   83  SWTII 0.72000000
184   84  SWTII 0.72000000
185   85  SWTII 0.72000000
186   86  SWTII 0.72000000
187   87  SWTII 0.72000000
188   88  SWTII 0.75333333
189   89  SWTII 0.75333333
190   90  SWTII 0.78666667
191   91  SWTII 0.78666667
192   92  SWTII 0.78666667
193   93  SWTII 0.78666667
194   94  SWTII 0.78666667
195   95  SWTII 0.78666667
196   96  SWTII 0.78666667
197   97  SWTII 0.78666667
198   98  SWTII 0.78666667
199   99  SWTII 0.78666667
200  100  SWTII 0.78666667
201    1 SWTIII 0.00000000
202    2 SWTIII 0.00000000
203    3 SWTIII 0.03333333
204    4 SWTIII 0.03333333
205    5 SWTIII 0.03333333
206    6 SWTIII 0.03333333
207    7 SWTIII 0.03333333
208    8 SWTIII 0.03333333
209    9 SWTIII 0.06666667
210   10 SWTIII 0.06666667
211   11 SWTIII 0.06666667
212   12 SWTIII 0.10000000
213   13 SWTIII 0.10000000
214   14 SWTIII 0.10000000
215   15 SWTIII 0.10000000
216   16 SWTIII 0.10000000
217   17 SWTIII 0.14000000
218   18 SWTIII 0.14000000
219   19 SWTIII 0.14000000
220   20 SWTIII 0.14000000
221   21 SWTIII 0.14000000
222   22 SWTIII 0.17333333
223   23 SWTIII 0.21333333
224   24 SWTIII 0.21333333
225   25 SWTIII 0.28000000
226   26 SWTIII 0.28000000
227   27 SWTIII 0.32000000
228   28 SWTIII 0.35333333
229   29 SWTIII 0.35333333
230   30 SWTIII 0.35333333
231   31 SWTIII 0.35333333
232   32 SWTIII 0.35333333
233   33 SWTIII 0.35333333
234   34 SWTIII 0.35333333
235   35 SWTIII 0.35333333
236   36 SWTIII 0.35333333
237   37 SWTIII 0.35333333
238   38 SWTIII 0.35333333
239   39 SWTIII 0.39333333
240   40 SWTIII 0.42666667
241   41 SWTIII 0.42666667
242   42 SWTIII 0.42666667
243   43 SWTIII 0.42666667
244   44 SWTIII 0.46666667
245   45 SWTIII 0.46666667
246   46 SWTIII 0.46666667
247   47 SWTIII 0.50000000
248   48 SWTIII 0.50000000
249   49 SWTIII 0.50000000
250   50 SWTIII 0.50000000
251   51 SWTIII 0.50000000
252   52 SWTIII 0.50000000
253   53 SWTIII 0.53333333
254   54 SWTIII 0.53333333
255   55 SWTIII 0.60666667
256   56 SWTIII 0.60666667
257   57 SWTIII 0.60666667
258   58 SWTIII 0.60666667
259   59 SWTIII 0.60666667
260   60 SWTIII 0.60666667
261   61 SWTIII 0.60666667
262   62 SWTIII 0.60666667
263   63 SWTIII 0.64666667
264   64 SWTIII 0.64666667
265   65 SWTIII 0.64666667
266   66 SWTIII 0.64666667
267   67 SWTIII 0.64666667
268   68 SWTIII 0.64666667
269   69 SWTIII 0.64666667
270   70 SWTIII 0.64666667
271   71 SWTIII 0.68666667
272   72 SWTIII 0.68666667
273   73 SWTIII 0.68666667
274   74 SWTIII 0.68666667
275   75 SWTIII 0.68666667
276   76 SWTIII 0.68666667
277   77 SWTIII 0.68666667
278   78 SWTIII 0.68666667
279   79 SWTIII 0.72000000
280   80 SWTIII 0.72000000
281   81 SWTIII 0.72000000
282   82 SWTIII 0.72000000
283   83 SWTIII 0.72000000
284   84 SWTIII 0.75333333
285   85 SWTIII 0.75333333
286   86 SWTIII 0.75333333
287   87 SWTIII 0.75333333
288   88 SWTIII 0.75333333
289   89 SWTIII 0.75333333
290   90 SWTIII 0.78666667
291   91 SWTIII 0.78666667
292   92 SWTIII 0.78666667
293   93 SWTIII 0.78666667
294   94 SWTIII 0.78666667
295   95 SWTIII 0.78666667
296   96 SWTIII 0.78666667
297   97 SWTIII 0.78666667
298   98 SWTIII 0.78666667
299   99 SWTIII 0.78666667
300  100 SWTIII 0.82000000
301    1   UUCP 0.00000000
302    2   UUCP 0.04000000
303    3   UUCP 0.04000000
304    4   UUCP 0.04000000
305    5   UUCP 0.04000000
306    6   UUCP 0.04000000
307    7   UUCP 0.07333333
308    8   UUCP 0.07333333
309    9   UUCP 0.07333333
310   10   UUCP 0.07333333
311   11   UUCP 0.07333333
312   12   UUCP 0.07333333
313   13   UUCP 0.10666667
314   14   UUCP 0.10666667
315   15   UUCP 0.10666667
316   16   UUCP 0.10666667
317   17   UUCP 0.10666667
318   18   UUCP 0.10666667
319   19   UUCP 0.10666667
320   20   UUCP 0.10666667
321   21   UUCP 0.10666667
322   22   UUCP 0.10666667
323   23   UUCP 0.14666667
324   24   UUCP 0.14666667
325   25   UUCP 0.14666667
326   26   UUCP 0.14666667
327   27   UUCP 0.14666667
328   28   UUCP 0.14666667
329   29   UUCP 0.14666667
330   30   UUCP 0.14666667
331   31   UUCP 0.14666667
332   32   UUCP 0.14666667
333   33   UUCP 0.14666667
334   34   UUCP 0.18000000
335   35   UUCP 0.18000000
336   36   UUCP 0.18000000
337   37   UUCP 0.18000000
338   38   UUCP 0.18000000
339   39   UUCP 0.18000000
340   40   UUCP 0.21333333
341   41   UUCP 0.21333333
342   42   UUCP 0.21333333
343   43   UUCP 0.25333333
344   44   UUCP 0.25333333
345   45   UUCP 0.25333333
346   46   UUCP 0.28666667
347   47   UUCP 0.32666667
348   48   UUCP 0.36000000
349   49   UUCP 0.36000000
350   50   UUCP 0.36000000
351   51   UUCP 0.39333333
352   52   UUCP 0.39333333
353   53   UUCP 0.39333333
354   54   UUCP 0.39333333
355   55   UUCP 0.42666667
356   56   UUCP 0.42666667
357   57   UUCP 0.46000000
358   58   UUCP 0.46000000
359   59   UUCP 0.46000000
360   60   UUCP 0.46000000
361   61   UUCP 0.49333333
362   62   UUCP 0.53333333
363   63   UUCP 0.53333333
364   64   UUCP 0.53333333
365   65   UUCP 0.53333333
366   66   UUCP 0.53333333
367   67   UUCP 0.56666667
368   68   UUCP 0.56666667
369   69   UUCP 0.56666667
370   70   UUCP 0.56666667
371   71   UUCP 0.56666667
372   72   UUCP 0.56666667
373   73   UUCP 0.56666667
374   74   UUCP 0.56666667
375   75   UUCP 0.56666667
376   76   UUCP 0.60666667
377   77   UUCP 0.60666667
378   78   UUCP 0.60666667
379   79   UUCP 0.60666667
380   80   UUCP 0.64666667
381   81   UUCP 0.64666667
382   82   UUCP 0.64666667
383   83   UUCP 0.64666667
384   84   UUCP 0.64666667
385   85   UUCP 0.64666667
386   86   UUCP 0.64666667
387   87   UUCP 0.64666667
388   88   UUCP 0.68000000
389   89   UUCP 0.68000000
390   90   UUCP 0.68000000
391   91   UUCP 0.68000000
392   92   UUCP 0.68000000
393   93   UUCP 0.68000000
394   94   UUCP 0.68000000
395   95   UUCP 0.68000000
396   96   UUCP 0.68000000
397   97   UUCP 0.68000000
398   98   UUCP 0.68000000
399   99   UUCP 0.68000000
400  100   UUCP 0.68000000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
