TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF  UUCW   UAW  UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00  0.01 -0.47  0.35 -0.14  0.34  0.35  0.63   0.66
TCF                0.01  1.00  0.76  0.10 -0.21  0.09 -0.30  0.13   0.13
EF                -0.47  0.76  1.00 -0.06 -0.13 -0.06 -0.46 -0.24  -0.25
UUCW               0.35  0.10 -0.06  1.00 -0.25  1.00  0.80  0.67   0.64
UAW               -0.14 -0.21 -0.13 -0.25  1.00 -0.20  0.06  0.09   0.11
UUCP               0.34  0.09 -0.06  1.00 -0.20  1.00  0.81  0.69   0.65
SWTI               0.35 -0.30 -0.46  0.80  0.06  0.81  1.00  0.71   0.69
SWTII              0.63  0.13 -0.24  0.67  0.09  0.69  0.71  1.00   1.00
SWTIII             0.66  0.13 -0.25  0.64  0.11  0.65  0.69  1.00   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   3721.0136     SWTI   700
19    478.8046     SWTI   180
20    784.8238    SWTII   238
21    580.1462    SWTII   515
22    267.6715    SWTII   118
23    285.7531    SWTII   198
24    623.9073    SWTII   334
25    286.2855    SWTII   272
26    303.5230    SWTII   556
27    160.3195    SWTII   198
28   1751.4356    SWTII   144
29   1687.0555    SWTII   613
30    747.7655    SWTII   509
31   1710.1504    SWTII   216
32    338.8881    SWTII   694
33   2247.7051    SWTII   846
34    981.1454    SWTII   526
35    881.8854    SWTII   250
36   1652.3093    SWTII   324
37   3721.0136    SWTII  1208
38    478.8046    SWTII   320
39    784.8238   SWTIII   238
40    580.1462   SWTIII   523
41    267.6715   SWTIII   116
42    285.7531   SWTIII   190
43    623.9073   SWTIII   330
44    286.2855   SWTIII   272
45    303.5230   SWTIII   556
46    160.3195   SWTIII   206
47   1751.4356   SWTIII   144
48   1687.0555   SWTIII   616
49    747.7655   SWTIII   513
50   1710.1504   SWTIII   220
51    338.8881   SWTIII   700
52   2247.7051   SWTIII   938
53    981.1454   SWTIII   570
54    881.8854   SWTIII   244
55   1652.3093   SWTIII   326
56   3721.0136   SWTIII  1301
57    478.8046   SWTIII   298
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 1.5274, df = 17, p-value = 0.145
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1268334  0.6923534
sample estimates:
      cor 
0.3473886 

[1] 0.145
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                   2.5 %      97.5 %
(Intercept) -557.5017784 1362.108518
SWTI          -0.5080796    3.173282
[1] "R-squared"
[1] 0.1206788
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  402.303    454.924   0.884    0.389
SWTI           1.333      0.872   1.527    0.145
   rstudent unadjusted p-value Bonferonni p
18  3.91288          0.0012397     0.023554
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.148256    Df = 1     p = 0.1427319 

Suggested power transformation:  0.2540913 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.3819, df = 17, p-value = 0.003544
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2527887 0.8449905
sample estimates:
      cor 
0.6341819 

[1] 0.004
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -510.6126816 794.755756
SWTII          0.7817561   3.375003
[1] "R-squared"
[1] 0.4021866
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  142.072    309.356   0.459    0.652
SWTII          2.078      0.615   3.382    0.004

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.347703           0.032081      0.60954
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.6775445    Df = 1     p = 0.4104335 

Suggested power transformation:  0.3927952 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 3.5935, df = 17, p-value = 0.00224
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2890908 0.8558323
sample estimates:
      cor 
0.6570273 

[1] 0.002
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -446.6902358 773.690384
SWTIII         0.8149097   3.132587
[1] "R-squared"
[1] 0.4316849
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  163.500    289.215   0.565    0.579
SWTIII         1.974      0.549   3.593    0.002

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.224994           0.040816       0.7755
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.355697    Df = 1     p = 0.5509058 

Suggested power transformation:  0.4704295 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1040.9  -589.6  -285.1   321.1  2238.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  216.101    574.653   0.376    0.712
UUCP           7.319      4.866   1.504    0.151

Residual standard error: 876.9 on 17 degrees of freedom
Multiple R-squared:  0.1175,	Adjusted R-squared:  0.06555 
F-statistic: 2.263 on 1 and 17 DF,  p-value: 0.1509

[1] "swti testing set predication"
   predicted   actual
19  726.0726 478.8046
11 1513.8666 747.7655
1   947.2078 784.8238
4   974.8497 285.7531
[1] 1.039841
[1] 0.00 0.25 0.25
[1] "swtii testing set predication"
   predicted   actual
19  873.1264 478.8046
11 1257.5589 747.7655
1   706.3355 784.8238
4   624.9742 285.7531
[1] 0.6981076
[1] 0.25 0.25 0.25
[1] "swtiii testing set predication"
   predicted   actual
19  812.6350 478.8046
11 1227.6975 747.7655
1   696.8036 784.8238
4   604.1384 285.7531
[1] 0.641347
[1] 0.25 0.25 0.25
[1] "uucp testing set predication"
   predicted    actual
9   407.2605 1751.4356
5   990.6284  623.9073
10 1714.8091 1687.0555
15  618.4799  981.1454
[1] 0.4353344
[1] 0.25 0.25 0.50
[1] "swti testing set predication"
   predicted    actual
16  987.6572  881.8854
17 1032.2543 1652.3093
6   844.9464  286.2855
14 1273.0788 2247.7051
[1] 0.7200563
[1] 0.25 0.25 0.75
[1] "swtii testing set predication"
   predicted    actual
16  609.5300  881.8854
17  757.6830 1652.3093
6   653.5755  286.2855
14 1802.7625 2247.7051
[1] 0.5827944
[1] 0.00 0.25 0.50
[1] "swtiii testing set predication"
   predicted    actual
16  591.9285  881.8854
17  750.8117 1652.3093
6   646.1813  286.2855
14 1936.6236 2247.7051
[1] 0.5674781
[1] 0.25 0.25 0.50
[1] "uucp testing set predication"
   predicted    actual
3   544.5645  267.6715
2  1176.9880  580.1462
11 1696.7881  747.7655
17 1324.2647 1652.3093
[1] 0.8827276
[1] 0.00 0.25 0.25
[1] "swti testing set predication"
   predicted    actual
18 1077.5613 3721.0136
15  645.1942  981.1454
5   919.5810  623.9073
[1] 0.5089085
[1] 0.0000000 0.0000000 0.6666667
[1] "swtii testing set predication"
   predicted    actual
18 1605.1682 3721.0136
15 1015.2913  981.1454
5   849.2262  623.9073
[1] 0.3215214
[1] 0.3333333 0.3333333 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
18 1728.8853 3721.0136
15 1058.4058  981.1454
5   838.2757  623.9073
[1] 0.3192359
[1] 0.3333333 0.3333333 0.6666667
[1] "uucp testing set predication"
   predicted   actual
8   863.9466 160.3195
19 1494.2978 478.8046
13 1647.1102 338.8881
[1] 3.456711
[1] 0 0 0
[1] "swti testing set predication"
   predicted    actual
12  740.1702 1710.1504
8   825.8591  160.3195
3   640.1999  267.6715
2  1268.5850  580.1462
[1] 1.824231
[1] 0 0 0
[1] "swtii testing set predication"
   predicted    actual
12  556.8454 1710.1504
8   516.8788  160.3195
3   339.2497  267.6715
2  1220.7342  580.1462
[1] 1.067509
[1] 0.00 0.00 0.25
[1] "swtiii testing set predication"
   predicted    actual
12  570.6325 1710.1504
8   541.4203  160.3195
3   353.6273  267.6715
2  1202.8689  580.1462
[1] 1.109493
[1] 0.00 0.00 0.25
[1] "uucp testing set predication"
   predicted    actual
1   859.6439  784.8238
7   909.1343  303.5230
16  909.1343  881.8854
18 1045.7277 3721.0136
[1] 0.7101179
[1] 0.5 0.5 0.5
[1] "swti testing set predication"
   predicted    actual
10 2123.9399 1687.0555
13 1884.8496  338.8881
9   498.1259 1751.4356
7  1263.2149  303.5230
[1] 2.174565
[1] 0.00 0.00 0.25
[1] "swtii testing set predication"
   predicted    actual
10 1601.7547 1687.0555
13 1825.2409  338.8881
9   307.7421 1751.4356
7  1444.4866  303.5230
[1] 2.254972
[1] 0.25 0.25 0.25
[1] "swtiii testing set predication"
   predicted    actual
10 1521.5634 1687.0555
13 1732.3101  338.8881
9   337.3681 1751.4356
7  1371.0301  303.5230
[1] 2.133568
[1] 0.25 0.25 0.25
[1] "uucp testing set predication"
   predicted    actual
4   763.6266  285.7531
14 1014.0763 2247.7051
6   687.7328  286.2855
12  634.6071 1710.1504
[1] 1.063087
[1] 0 0 0
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 1.0398410        0.00        0.25   0.2500000  1.0398410    0.2500000
[2,] 0.7200563        0.25        0.25   0.7500000  0.7200563    0.0000000
[3,] 0.5089085        0.00        0.00   0.6666667  0.5089085    0.3333333
[4,] 1.8242310        0.00        0.00   0.0000000  1.8242310    0.0000000
[5,] 2.1745646        0.00        0.00   0.2500000  2.1745646    0.2500000
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]    0.2500000    0.2500000   0.6413470     0.2500000     0.2500000
[2,]    0.2500000    0.5000000   0.5674781     0.2500000     0.2500000
[3,]    0.3333333    0.6666667   0.3192359     0.3333333     0.3333333
[4,]    0.0000000    0.2500000   1.1094930     0.0000000     0.0000000
[5,]    0.2500000    0.2500000   2.1335681     0.2500000     0.2500000
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]     0.2500000 0.4353344        0.25        0.25        0.50
[2,]     0.5000000 0.8827276        0.00        0.25        0.25
[3,]     0.6666667 3.4567114        0.00        0.00        0.00
[4,]     0.2500000 0.7101179        0.50        0.50        0.50
[5,]     0.2500000 1.0630873        0.00        0.00        0.00
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
    1.2535203     0.0500000     0.1000000     0.3833333     1.2535203 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
    0.1666667     0.2166667     0.3833333     0.9542244     0.2166667 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
    0.2166667     0.3833333     1.3095957     0.1500000     0.2000000 
  uucp_pred50 
    0.2500000 
[1] "average improvement by swti"
       SWTI       SWTII      SWTIII        UUCP 
 0.00000000 -0.07250000 -0.07966667  0.03516667 
[1] "average improvement by swtii"
        SWTI        SWTII       SWTIII         UUCP 
 0.072500000  0.000000000 -0.007166667  0.107666667 
[1] "average improvement by swtiii"
       SWTI       SWTII      SWTIII        UUCP 
0.079666667 0.007166667 0.000000000 0.114833333 
[1] "average improvement by uucp"
       SWTI       SWTII      SWTIII        UUCP 
-0.03516667 -0.10766667 -0.11483333  0.00000000 
    Pred      SWTI      SWTII     SWTIII UUCP
1      1 0.0000000 0.00000000 0.00000000 0.00
2      2 0.0000000 0.00000000 0.00000000 0.00
3      3 0.0000000 0.00000000 0.00000000 0.05
4      4 0.0000000 0.00000000 0.00000000 0.05
5      5 0.0000000 0.06666667 0.00000000 0.10
6      6 0.0000000 0.06666667 0.00000000 0.10
7      7 0.0000000 0.11666667 0.00000000 0.10
8      8 0.0000000 0.11666667 0.00000000 0.10
9      9 0.0000000 0.11666667 0.06666667 0.10
10    10 0.0000000 0.11666667 0.06666667 0.10
11    11 0.0000000 0.11666667 0.11666667 0.15
12    12 0.0000000 0.16666667 0.11666667 0.15
13    13 0.0500000 0.16666667 0.16666667 0.15
14    14 0.0500000 0.16666667 0.16666667 0.15
15    15 0.0500000 0.16666667 0.21666667 0.15
16    16 0.0500000 0.16666667 0.21666667 0.15
17    17 0.0500000 0.16666667 0.21666667 0.15
18    18 0.0500000 0.16666667 0.21666667 0.15
19    19 0.0500000 0.16666667 0.21666667 0.15
20    20 0.0500000 0.16666667 0.21666667 0.15
21    21 0.0500000 0.21666667 0.21666667 0.20
22    22 0.1000000 0.21666667 0.21666667 0.20
23    23 0.1000000 0.21666667 0.21666667 0.20
24    24 0.1000000 0.21666667 0.21666667 0.20
25    25 0.1000000 0.21666667 0.21666667 0.20
26    26 0.1000000 0.21666667 0.21666667 0.20
27    27 0.1500000 0.21666667 0.21666667 0.20
28    28 0.1500000 0.26666667 0.21666667 0.20
29    29 0.1500000 0.26666667 0.21666667 0.20
30    30 0.1500000 0.26666667 0.21666667 0.20
31    31 0.1500000 0.26666667 0.21666667 0.20
32    32 0.1500000 0.31666667 0.21666667 0.20
33    33 0.1500000 0.31666667 0.21666667 0.20
34    34 0.1500000 0.31666667 0.31666667 0.20
35    35 0.1500000 0.31666667 0.31666667 0.20
36    36 0.2166667 0.31666667 0.38333333 0.20
37    37 0.2166667 0.31666667 0.38333333 0.20
38    38 0.2166667 0.38333333 0.38333333 0.25
39    39 0.2666667 0.38333333 0.38333333 0.25
40    40 0.2666667 0.38333333 0.38333333 0.25
41    41 0.2666667 0.38333333 0.38333333 0.25
42    42 0.2666667 0.38333333 0.38333333 0.25
43    43 0.2666667 0.38333333 0.38333333 0.25
44    44 0.2666667 0.38333333 0.38333333 0.25
45    45 0.3166667 0.38333333 0.38333333 0.25
46    46 0.3166667 0.38333333 0.38333333 0.25
47    47 0.3166667 0.38333333 0.38333333 0.25
48    48 0.3166667 0.38333333 0.38333333 0.25
49    49 0.3833333 0.38333333 0.38333333 0.25
50    50 0.3833333 0.38333333 0.38333333 0.25
51    51 0.3833333 0.38333333 0.38333333 0.25
52    52 0.3833333 0.38333333 0.38333333 0.25
53    53 0.4333333 0.38333333 0.38333333 0.25
54    54 0.4333333 0.38333333 0.38333333 0.25
55    55 0.4333333 0.38333333 0.45000000 0.25
56    56 0.4333333 0.43333333 0.50000000 0.30
57    57 0.4333333 0.43333333 0.50000000 0.30
58    58 0.4833333 0.50000000 0.50000000 0.30
59    59 0.4833333 0.50000000 0.50000000 0.30
60    60 0.4833333 0.50000000 0.50000000 0.35
61    61 0.4833333 0.50000000 0.50000000 0.35
62    62 0.4833333 0.50000000 0.50000000 0.35
63    63 0.4833333 0.50000000 0.50000000 0.35
64    64 0.4833333 0.50000000 0.50000000 0.40
65    65 0.4833333 0.50000000 0.50000000 0.40
66    66 0.4833333 0.50000000 0.55000000 0.40
67    67 0.4833333 0.50000000 0.55000000 0.40
68    68 0.4833333 0.50000000 0.60000000 0.40
69    69 0.4833333 0.55000000 0.60000000 0.40
70    70 0.4833333 0.60000000 0.60000000 0.40
71    71 0.4833333 0.60000000 0.65000000 0.40
72    72 0.4833333 0.60000000 0.65000000 0.40
73    73 0.6000000 0.60000000 0.65000000 0.45
74    74 0.6000000 0.60000000 0.65000000 0.45
75    75 0.6000000 0.60000000 0.65000000 0.45
76    76 0.6000000 0.60000000 0.65000000 0.45
77    77 0.6000000 0.60000000 0.65000000 0.45
78    78 0.6000000 0.60000000 0.65000000 0.50
79    79 0.6000000 0.60000000 0.65000000 0.50
80    80 0.6000000 0.60000000 0.65000000 0.50
81    81 0.6000000 0.60000000 0.65000000 0.50
82    82 0.6000000 0.60000000 0.70000000 0.50
83    83 0.6000000 0.60000000 0.70000000 0.50
84    84 0.6000000 0.70000000 0.70000000 0.50
85    85 0.6000000 0.70000000 0.70000000 0.50
86    86 0.6000000 0.70000000 0.70000000 0.50
87    87 0.6000000 0.70000000 0.70000000 0.50
88    88 0.6000000 0.70000000 0.70000000 0.50
89    89 0.6000000 0.70000000 0.70000000 0.50
90    90 0.6000000 0.70000000 0.70000000 0.50
91    91 0.6000000 0.70000000 0.70000000 0.50
92    92 0.6000000 0.70000000 0.70000000 0.50
93    93 0.6000000 0.70000000 0.70000000 0.50
94    94 0.6000000 0.70000000 0.70000000 0.50
95    95 0.6000000 0.70000000 0.70000000 0.50
96    96 0.6000000 0.70000000 0.70000000 0.50
97    97 0.6000000 0.70000000 0.70000000 0.50
98    98 0.6000000 0.70000000 0.70000000 0.50
99    99 0.6000000 0.70000000 0.70000000 0.50
100  100 0.6000000 0.70000000 0.70000000 0.50
[1] "melt avg preds info"
    Pred Method      Value
1      1   SWTI 0.00000000
2      2   SWTI 0.00000000
3      3   SWTI 0.00000000
4      4   SWTI 0.00000000
5      5   SWTI 0.00000000
6      6   SWTI 0.00000000
7      7   SWTI 0.00000000
8      8   SWTI 0.00000000
9      9   SWTI 0.00000000
10    10   SWTI 0.00000000
11    11   SWTI 0.00000000
12    12   SWTI 0.00000000
13    13   SWTI 0.05000000
14    14   SWTI 0.05000000
15    15   SWTI 0.05000000
16    16   SWTI 0.05000000
17    17   SWTI 0.05000000
18    18   SWTI 0.05000000
19    19   SWTI 0.05000000
20    20   SWTI 0.05000000
21    21   SWTI 0.05000000
22    22   SWTI 0.10000000
23    23   SWTI 0.10000000
24    24   SWTI 0.10000000
25    25   SWTI 0.10000000
26    26   SWTI 0.10000000
27    27   SWTI 0.15000000
28    28   SWTI 0.15000000
29    29   SWTI 0.15000000
30    30   SWTI 0.15000000
31    31   SWTI 0.15000000
32    32   SWTI 0.15000000
33    33   SWTI 0.15000000
34    34   SWTI 0.15000000
35    35   SWTI 0.15000000
36    36   SWTI 0.21666667
37    37   SWTI 0.21666667
38    38   SWTI 0.21666667
39    39   SWTI 0.26666667
40    40   SWTI 0.26666667
41    41   SWTI 0.26666667
42    42   SWTI 0.26666667
43    43   SWTI 0.26666667
44    44   SWTI 0.26666667
45    45   SWTI 0.31666667
46    46   SWTI 0.31666667
47    47   SWTI 0.31666667
48    48   SWTI 0.31666667
49    49   SWTI 0.38333333
50    50   SWTI 0.38333333
51    51   SWTI 0.38333333
52    52   SWTI 0.38333333
53    53   SWTI 0.43333333
54    54   SWTI 0.43333333
55    55   SWTI 0.43333333
56    56   SWTI 0.43333333
57    57   SWTI 0.43333333
58    58   SWTI 0.48333333
59    59   SWTI 0.48333333
60    60   SWTI 0.48333333
61    61   SWTI 0.48333333
62    62   SWTI 0.48333333
63    63   SWTI 0.48333333
64    64   SWTI 0.48333333
65    65   SWTI 0.48333333
66    66   SWTI 0.48333333
67    67   SWTI 0.48333333
68    68   SWTI 0.48333333
69    69   SWTI 0.48333333
70    70   SWTI 0.48333333
71    71   SWTI 0.48333333
72    72   SWTI 0.48333333
73    73   SWTI 0.60000000
74    74   SWTI 0.60000000
75    75   SWTI 0.60000000
76    76   SWTI 0.60000000
77    77   SWTI 0.60000000
78    78   SWTI 0.60000000
79    79   SWTI 0.60000000
80    80   SWTI 0.60000000
81    81   SWTI 0.60000000
82    82   SWTI 0.60000000
83    83   SWTI 0.60000000
84    84   SWTI 0.60000000
85    85   SWTI 0.60000000
86    86   SWTI 0.60000000
87    87   SWTI 0.60000000
88    88   SWTI 0.60000000
89    89   SWTI 0.60000000
90    90   SWTI 0.60000000
91    91   SWTI 0.60000000
92    92   SWTI 0.60000000
93    93   SWTI 0.60000000
94    94   SWTI 0.60000000
95    95   SWTI 0.60000000
96    96   SWTI 0.60000000
97    97   SWTI 0.60000000
98    98   SWTI 0.60000000
99    99   SWTI 0.60000000
100  100   SWTI 0.60000000
101    1  SWTII 0.00000000
102    2  SWTII 0.00000000
103    3  SWTII 0.00000000
104    4  SWTII 0.00000000
105    5  SWTII 0.06666667
106    6  SWTII 0.06666667
107    7  SWTII 0.11666667
108    8  SWTII 0.11666667
109    9  SWTII 0.11666667
110   10  SWTII 0.11666667
111   11  SWTII 0.11666667
112   12  SWTII 0.16666667
113   13  SWTII 0.16666667
114   14  SWTII 0.16666667
115   15  SWTII 0.16666667
116   16  SWTII 0.16666667
117   17  SWTII 0.16666667
118   18  SWTII 0.16666667
119   19  SWTII 0.16666667
120   20  SWTII 0.16666667
121   21  SWTII 0.21666667
122   22  SWTII 0.21666667
123   23  SWTII 0.21666667
124   24  SWTII 0.21666667
125   25  SWTII 0.21666667
126   26  SWTII 0.21666667
127   27  SWTII 0.21666667
128   28  SWTII 0.26666667
129   29  SWTII 0.26666667
130   30  SWTII 0.26666667
131   31  SWTII 0.26666667
132   32  SWTII 0.31666667
133   33  SWTII 0.31666667
134   34  SWTII 0.31666667
135   35  SWTII 0.31666667
136   36  SWTII 0.31666667
137   37  SWTII 0.31666667
138   38  SWTII 0.38333333
139   39  SWTII 0.38333333
140   40  SWTII 0.38333333
141   41  SWTII 0.38333333
142   42  SWTII 0.38333333
143   43  SWTII 0.38333333
144   44  SWTII 0.38333333
145   45  SWTII 0.38333333
146   46  SWTII 0.38333333
147   47  SWTII 0.38333333
148   48  SWTII 0.38333333
149   49  SWTII 0.38333333
150   50  SWTII 0.38333333
151   51  SWTII 0.38333333
152   52  SWTII 0.38333333
153   53  SWTII 0.38333333
154   54  SWTII 0.38333333
155   55  SWTII 0.38333333
156   56  SWTII 0.43333333
157   57  SWTII 0.43333333
158   58  SWTII 0.50000000
159   59  SWTII 0.50000000
160   60  SWTII 0.50000000
161   61  SWTII 0.50000000
162   62  SWTII 0.50000000
163   63  SWTII 0.50000000
164   64  SWTII 0.50000000
165   65  SWTII 0.50000000
166   66  SWTII 0.50000000
167   67  SWTII 0.50000000
168   68  SWTII 0.50000000
169   69  SWTII 0.55000000
170   70  SWTII 0.60000000
171   71  SWTII 0.60000000
172   72  SWTII 0.60000000
173   73  SWTII 0.60000000
174   74  SWTII 0.60000000
175   75  SWTII 0.60000000
176   76  SWTII 0.60000000
177   77  SWTII 0.60000000
178   78  SWTII 0.60000000
179   79  SWTII 0.60000000
180   80  SWTII 0.60000000
181   81  SWTII 0.60000000
182   82  SWTII 0.60000000
183   83  SWTII 0.60000000
184   84  SWTII 0.70000000
185   85  SWTII 0.70000000
186   86  SWTII 0.70000000
187   87  SWTII 0.70000000
188   88  SWTII 0.70000000
189   89  SWTII 0.70000000
190   90  SWTII 0.70000000
191   91  SWTII 0.70000000
192   92  SWTII 0.70000000
193   93  SWTII 0.70000000
194   94  SWTII 0.70000000
195   95  SWTII 0.70000000
196   96  SWTII 0.70000000
197   97  SWTII 0.70000000
198   98  SWTII 0.70000000
199   99  SWTII 0.70000000
200  100  SWTII 0.70000000
201    1 SWTIII 0.00000000
202    2 SWTIII 0.00000000
203    3 SWTIII 0.00000000
204    4 SWTIII 0.00000000
205    5 SWTIII 0.00000000
206    6 SWTIII 0.00000000
207    7 SWTIII 0.00000000
208    8 SWTIII 0.00000000
209    9 SWTIII 0.06666667
210   10 SWTIII 0.06666667
211   11 SWTIII 0.11666667
212   12 SWTIII 0.11666667
213   13 SWTIII 0.16666667
214   14 SWTIII 0.16666667
215   15 SWTIII 0.21666667
216   16 SWTIII 0.21666667
217   17 SWTIII 0.21666667
218   18 SWTIII 0.21666667
219   19 SWTIII 0.21666667
220   20 SWTIII 0.21666667
221   21 SWTIII 0.21666667
222   22 SWTIII 0.21666667
223   23 SWTIII 0.21666667
224   24 SWTIII 0.21666667
225   25 SWTIII 0.21666667
226   26 SWTIII 0.21666667
227   27 SWTIII 0.21666667
228   28 SWTIII 0.21666667
229   29 SWTIII 0.21666667
230   30 SWTIII 0.21666667
231   31 SWTIII 0.21666667
232   32 SWTIII 0.21666667
233   33 SWTIII 0.21666667
234   34 SWTIII 0.31666667
235   35 SWTIII 0.31666667
236   36 SWTIII 0.38333333
237   37 SWTIII 0.38333333
238   38 SWTIII 0.38333333
239   39 SWTIII 0.38333333
240   40 SWTIII 0.38333333
241   41 SWTIII 0.38333333
242   42 SWTIII 0.38333333
243   43 SWTIII 0.38333333
244   44 SWTIII 0.38333333
245   45 SWTIII 0.38333333
246   46 SWTIII 0.38333333
247   47 SWTIII 0.38333333
248   48 SWTIII 0.38333333
249   49 SWTIII 0.38333333
250   50 SWTIII 0.38333333
251   51 SWTIII 0.38333333
252   52 SWTIII 0.38333333
253   53 SWTIII 0.38333333
254   54 SWTIII 0.38333333
255   55 SWTIII 0.45000000
256   56 SWTIII 0.50000000
257   57 SWTIII 0.50000000
258   58 SWTIII 0.50000000
259   59 SWTIII 0.50000000
260   60 SWTIII 0.50000000
261   61 SWTIII 0.50000000
262   62 SWTIII 0.50000000
263   63 SWTIII 0.50000000
264   64 SWTIII 0.50000000
265   65 SWTIII 0.50000000
266   66 SWTIII 0.55000000
267   67 SWTIII 0.55000000
268   68 SWTIII 0.60000000
269   69 SWTIII 0.60000000
270   70 SWTIII 0.60000000
271   71 SWTIII 0.65000000
272   72 SWTIII 0.65000000
273   73 SWTIII 0.65000000
274   74 SWTIII 0.65000000
275   75 SWTIII 0.65000000
276   76 SWTIII 0.65000000
277   77 SWTIII 0.65000000
278   78 SWTIII 0.65000000
279   79 SWTIII 0.65000000
280   80 SWTIII 0.65000000
281   81 SWTIII 0.65000000
282   82 SWTIII 0.70000000
283   83 SWTIII 0.70000000
284   84 SWTIII 0.70000000
285   85 SWTIII 0.70000000
286   86 SWTIII 0.70000000
287   87 SWTIII 0.70000000
288   88 SWTIII 0.70000000
289   89 SWTIII 0.70000000
290   90 SWTIII 0.70000000
291   91 SWTIII 0.70000000
292   92 SWTIII 0.70000000
293   93 SWTIII 0.70000000
294   94 SWTIII 0.70000000
295   95 SWTIII 0.70000000
296   96 SWTIII 0.70000000
297   97 SWTIII 0.70000000
298   98 SWTIII 0.70000000
299   99 SWTIII 0.70000000
300  100 SWTIII 0.70000000
301    1   UUCP 0.00000000
302    2   UUCP 0.00000000
303    3   UUCP 0.05000000
304    4   UUCP 0.05000000
305    5   UUCP 0.10000000
306    6   UUCP 0.10000000
307    7   UUCP 0.10000000
308    8   UUCP 0.10000000
309    9   UUCP 0.10000000
310   10   UUCP 0.10000000
311   11   UUCP 0.15000000
312   12   UUCP 0.15000000
313   13   UUCP 0.15000000
314   14   UUCP 0.15000000
315   15   UUCP 0.15000000
316   16   UUCP 0.15000000
317   17   UUCP 0.15000000
318   18   UUCP 0.15000000
319   19   UUCP 0.15000000
320   20   UUCP 0.15000000
321   21   UUCP 0.20000000
322   22   UUCP 0.20000000
323   23   UUCP 0.20000000
324   24   UUCP 0.20000000
325   25   UUCP 0.20000000
326   26   UUCP 0.20000000
327   27   UUCP 0.20000000
328   28   UUCP 0.20000000
329   29   UUCP 0.20000000
330   30   UUCP 0.20000000
331   31   UUCP 0.20000000
332   32   UUCP 0.20000000
333   33   UUCP 0.20000000
334   34   UUCP 0.20000000
335   35   UUCP 0.20000000
336   36   UUCP 0.20000000
337   37   UUCP 0.20000000
338   38   UUCP 0.25000000
339   39   UUCP 0.25000000
340   40   UUCP 0.25000000
341   41   UUCP 0.25000000
342   42   UUCP 0.25000000
343   43   UUCP 0.25000000
344   44   UUCP 0.25000000
345   45   UUCP 0.25000000
346   46   UUCP 0.25000000
347   47   UUCP 0.25000000
348   48   UUCP 0.25000000
349   49   UUCP 0.25000000
350   50   UUCP 0.25000000
351   51   UUCP 0.25000000
352   52   UUCP 0.25000000
353   53   UUCP 0.25000000
354   54   UUCP 0.25000000
355   55   UUCP 0.25000000
356   56   UUCP 0.30000000
357   57   UUCP 0.30000000
358   58   UUCP 0.30000000
359   59   UUCP 0.30000000
360   60   UUCP 0.35000000
361   61   UUCP 0.35000000
362   62   UUCP 0.35000000
363   63   UUCP 0.35000000
364   64   UUCP 0.40000000
365   65   UUCP 0.40000000
366   66   UUCP 0.40000000
367   67   UUCP 0.40000000
368   68   UUCP 0.40000000
369   69   UUCP 0.40000000
370   70   UUCP 0.40000000
371   71   UUCP 0.40000000
372   72   UUCP 0.40000000
373   73   UUCP 0.45000000
374   74   UUCP 0.45000000
375   75   UUCP 0.45000000
376   76   UUCP 0.45000000
377   77   UUCP 0.45000000
378   78   UUCP 0.50000000
379   79   UUCP 0.50000000
380   80   UUCP 0.50000000
381   81   UUCP 0.50000000
382   82   UUCP 0.50000000
383   83   UUCP 0.50000000
384   84   UUCP 0.50000000
385   85   UUCP 0.50000000
386   86   UUCP 0.50000000
387   87   UUCP 0.50000000
388   88   UUCP 0.50000000
389   89   UUCP 0.50000000
390   90   UUCP 0.50000000
391   91   UUCP 0.50000000
392   92   UUCP 0.50000000
393   93   UUCP 0.50000000
394   94   UUCP 0.50000000
395   95   UUCP 0.50000000
396   96   UUCP 0.50000000
397   97   UUCP 0.50000000
398   98   UUCP 0.50000000
399   99   UUCP 0.50000000
400  100   UUCP 0.50000000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
