[1] "correlation matrix:"
                Effort_Norm_UCP   UAW   TCF   EF UEUCW_ALY UEXUCW_ALY UDUCW_ALY
Effort_Norm_UCP            1.00  0.19  0.45 0.37      0.81       0.87      0.93
UAW                        0.19  1.00 -0.08 0.06     -0.03       0.07      0.18
TCF                        0.45 -0.08  1.00 0.58      0.43       0.42      0.46
EF                         0.37  0.06  0.58 1.00      0.53       0.43      0.36
UEUCW_ALY                  0.81 -0.03  0.43 0.53      1.00       0.91      0.85
UEXUCW_ALY                 0.87  0.07  0.42 0.43      0.91       1.00      0.96
UDUCW_ALY                  0.93  0.18  0.46 0.36      0.85       0.96      1.00
   Effort_Norm_UCP  variable      value
1           464.25  EUCP_ALY   77.92200
2          1141.90  EUCP_ALY  471.27705
3          2529.00  EUCP_ALY  456.24730
4           393.63  EUCP_ALY  113.05237
5           240.63  EUCP_ALY  137.59088
6           194.09  EUCP_ALY  131.30250
7          2447.93  EUCP_ALY  414.38265
8           681.71  EUCP_ALY  103.02230
9           652.02  EUCP_ALY  142.06500
10          294.61  EUCP_ALY  148.18037
11          572.18  EUCP_ALY  155.31675
12          681.05  EUCP_ALY  186.70080
13          549.82  EUCP_ALY  227.15025
14         1045.26  EUCP_ALY  639.31375
15          931.84  EUCP_ALY  272.40000
16         1645.54  EUCP_ALY  301.03500
17          579.54  EUCP_ALY  304.47112
18         3216.99  EUCP_ALY  731.19780
19          787.06  EUCP_ALY  651.10275
20         3264.97  EUCP_ALY 1066.99600
21          464.25 EXUCP_ALY   61.56800
22         1141.90 EXUCP_ALY  441.97485
23         2529.00 EXUCP_ALY  598.54225
24          393.63 EXUCP_ALY  158.62387
25          240.63 EXUCP_ALY   97.27763
26          194.09 EXUCP_ALY  107.85563
27         2447.93 EXUCP_ALY  550.76175
28          681.71 EXUCP_ALY  186.10480
29          652.02 EXUCP_ALY  126.38250
30          294.61 EXUCP_ALY  126.09137
31          572.18 EXUCP_ALY  293.67363
32          681.05 EXUCP_ALY  181.20960
33          549.82 EXUCP_ALY  169.67850
34         1045.26 EXUCP_ALY  560.59625
35          931.84 EXUCP_ALY  227.00000
36         1645.54 EXUCP_ALY  163.67750
37          579.54 EXUCP_ALY  220.30838
38         3216.99 EXUCP_ALY  786.97740
39          787.06 EXUCP_ALY  557.20850
40         3264.97 EXUCP_ALY 1061.06000
41          464.25  DUCP_ALY   50.98600
42         1141.90  DUCP_ALY  479.82353
43         2529.00  DUCP_ALY  775.84627
44          393.63  DUCP_ALY   93.77213
45          240.63  DUCP_ALY   89.39025
46          194.09  DUCP_ALY  100.35263
47         2447.93  DUCP_ALY  600.59258
48          681.71  DUCP_ALY  192.75140
49          652.02  DUCP_ALY  119.92500
50          294.61  DUCP_ALY  101.24125
51          572.18  DUCP_ALY  288.31788
52          681.05  DUCP_ALY  245.27360
53          549.82  DUCP_ALY  134.10075
54         1045.26  DUCP_ALY  514.85500
55          931.84  DUCP_ALY  380.22500
56         1645.54  DUCP_ALY  218.78500
57          579.54  DUCP_ALY  191.42900
58         3216.99  DUCP_ALY  843.96960
59          787.06  DUCP_ALY  357.10600
60         3264.97  DUCP_ALY 1173.84400
[1] "correlation between effort and EUCP_ALY"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EUCP_ALY
t = 5.3956, df = 18, p-value = 3.976e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5268357 0.9115265
sample estimates:
      cor 
0.7860907 

[1] 0
[1] "linear regression of effort on EUCP_ALY"
[1] "confidence interval for the parameters"
                 2.5 %     97.5 %
(Intercept) -339.08956 617.437916
EUCP_ALY       1.77185   4.031546
[1] "R-squared"
[1] 0.6179385
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  139.174    227.645   0.611    0.549
EUCP_ALY       2.902      0.538   5.396    0.000
[1] "correlation between effort and EXUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EXUCP_ALY
t = 7.2582, df = 18, p-value = 9.519e-07
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6809669 0.9448709
sample estimates:
      cor 
0.8633301 

[1] 0
[1] "linear regression of effort on EXUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -302.897547 461.526643
EXUCP_ALY      2.205926   4.003167
[1] "R-squared"
[1] 0.7453388
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   79.315    181.926   0.436    0.668
EXUCP_ALY      3.105      0.428   7.258    0.000
[1] "correlation between effort and DUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$DUCP_ALY
t = 10.19, df = 18, p-value = 6.683e-09
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8126347 0.9695934
sample estimates:
      cor 
0.9231747 

[1] 0
[1] "linear regression of effort on DUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -194.230930 363.414690
DUCP_ALY       2.354556   3.577677
[1] "R-squared"
[1] 0.8522516
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   84.592    132.714   0.637    0.532
DUCP_ALY       2.966      0.291  10.190    0.000

Call:
lm(formula = Effort ~ UCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-805.7 -363.7 -169.3  275.6 1190.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   85.288    192.704   0.443    0.663    
UCP            6.621      1.016   6.516 3.98e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 539.7 on 18 degrees of freedom
Multiple R-squared:  0.7023,	Adjusted R-squared:  0.6857 
F-statistic: 42.46 on 1 and 18 DF,  p-value: 3.985e-06

[1] "eucp testing set predication"
   predicted  actual
16  986.6920 1645.54
11  552.6622  572.18
2  1493.7672 1141.90
9   513.1912  652.02
[1] 0.2388896
[1] 0.25 0.50 1.00
[1] "exucp testing set predication"
   predicted  actual
16  519.9648 1645.54
11  947.9772  572.18
2  1436.2593 1141.90
9   397.1709  652.02
[1] 0.4973596
[1] 0.0 0.0 0.5
[1] "ducp testing set predication"
   predicted  actual
16  691.4048 1645.54
11  906.0631  572.18
2  1497.2693 1141.90
9   386.2094  652.02
[1] 0.4705601
[1] 0.0 0.0 0.5
[1] "ucp testing set predication"
   predicted  actual
9   603.7427  652.02
10  636.5528  294.61
7   783.4906 2447.93
14 1147.8568 1045.26
[1] 0.5031993
[1] 0.5 0.5 0.5
[1] "cocomo testing set predication"
     predicted actual
[1,]  870.0086  724.0
[2,]  227.6687  263.0
[3,] 1443.5852 1965.0
[4,] 1395.7764 1482.5
[1] 0.1649645
[1] 0.50 0.75 1.00
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely       UCP Effort_Norm_UCP
9   724.0         870.0086            1997.28  74.72250          652.02
10  263.0         227.6687             965.20  80.07263          294.61
7  1965.0        1443.5852            1652.24 104.03278         2447.93
14 1482.5        1395.7764            1444.00 163.44750         1045.26
   UCPEffort
9   494.7387
10  530.1619
7   688.8024
14 1082.1880
     predicted actual
[1,]   1997.28  724.0
[2,]    965.20  263.0
[3,]   1652.24 1965.0
[4,]   1444.00 1482.5
[1] 1.153443
[1] 0.25 0.50 0.50
[1] "eucp testing set predication"
   predicted  actual
18 1954.5039 3216.99
4   441.5991  393.63
7  1179.1020 2447.93
12  621.8529  681.05
[1] 0.2798885
[1] 0.50 0.50 0.75
[1] "exucp testing set predication"
   predicted  actual
18 2222.1526 3216.99
4   568.6409  393.63
7  1600.5514 2447.93
12  628.0752  681.05
[1] 0.2944494
[1] 0.25 0.25 1.00
[1] "ducp testing set predication"
   predicted  actual
18 2327.8702 3216.99
4   377.2026  393.63
7  1695.0399 2447.93
12  771.1375  681.05
[1] 0.1894888
[1] 0.5 0.5 1.0
[1] "ucp testing set predication"
   predicted  actual
18 2065.2192 3216.99
2  1029.7307 1141.90
1   548.0875  464.25
12  843.6152  681.05
[1] 0.2188857
[1] 0.25 0.75 1.00
[1] "cocomo testing set predication"
     predicted actual
[1,]  775.9782 3113.0
[2,] 3452.6922 1281.0
[3,]  279.4201  257.5
[4,] 3150.9607  571.0
[1] 1.762372
[1] 0.25 0.25 0.25
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely      UCP Effort_Norm_UCP
2  1281.0        3452.6922            1626.40 140.9584         1141.90
1   257.5         279.4201            1945.60  46.1760          464.25
12  571.0        3150.9607            2055.04 104.3328          681.05
   UCPEffort
2   933.2874
1   305.7319
12  690.7888
     predicted actual
[1,]   1626.40 1281.0
[2,]   1945.60  257.5
[3,]   2055.04  571.0
[1] 3.14146
[1] 0.0000000 0.0000000 0.3333333
[1] "eucp testing set predication"
   predicted actual
6   558.2311 194.09
19 2209.5606 787.06
8   468.3891 681.71
10  611.8497 294.61
[1] 1.26831
[1] 0.00 0.00 0.25
[1] "exucp testing set predication"
   predicted actual
6   477.8793 194.09
19 1915.2307 787.06
8   728.1761 681.71
10  536.2103 294.61
[1] 0.9459453
[1] 0.25 0.25 0.25
[1] "ducp testing set predication"
   predicted actual
6   436.0711 194.09
19 1183.5880 787.06
8   705.0827 681.71
10  438.6582 294.61
[1] 0.5684467
[1] 0.25 0.25 0.50
[1] "ucp testing set predication"
   predicted  actual
20 4720.2697 3264.97
8   819.4923  681.71
6   551.9720  194.09
15  948.7594  931.84
[1] 0.6274746
[1] 0.25 0.50 0.75
[1] "cocomo testing set predication"
     predicted actual
[1,] 2682.9039 3680.0
[2,] 1190.5148  482.0
[3,]  235.1290  268.5
[4,]  410.8864 1392.0
[1] 0.6425019
[1] 0.25 0.25 0.50
[1] "cocomo apriori testing set predication"
  Effort COCOMOEstimation Effort_Most_Likely      UCP Effort_Norm_UCP UCPEffort
8  482.0         1190.515             292.00 98.86817          681.71  654.6075
6  268.5          235.129             321.12 65.65125          194.09  434.6778
     predicted actual
[1,]    292.00  482.0
[2,]    321.12  268.5
[1] 0.2950843
[1] 0.0 0.5 1.0
[1] "eucp testing set predication"
   predicted  actual
20 2926.6934 3264.97
15  888.8416  931.84
5   543.1049  240.63
3  1360.3436 2529.00
[1] 0.4672165
[1] 0.50 0.50 0.75
[1] "exucp testing set predication"
   predicted  actual
20 3215.9965 3264.97
15  764.3613  931.84
5   383.0555  240.63
3  1856.4723 2529.00
[1] 0.2631352
[1] 0.25 0.50 0.75
[1] "ducp testing set predication"
   predicted  actual
20 3845.8171 3264.97
15 1273.3078  931.84
5   330.5694  240.63
3  2555.7108 2529.00
[1] 0.2321689
[1] 0.25 0.50 1.00
[1] "ucp testing set predication"
   predicted  actual
4   793.8707  393.63
16  931.7006 1645.54
17 1177.3753  579.54
13  836.8051  549.82
[1] 0.7510318
[1] 0.00 0.00 0.25
[1] "cocomo testing set predication"
     predicted actual
[1,]  161.7772  266.0
[2,]  775.9782 1592.0
[3,]  629.2375  617.0
[4,] 3948.1647  804.5
[1] 1.207957
[1] 0.25 0.25 0.50
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely       UCP Effort_Norm_UCP
4   266.0         161.7772            2076.32  88.51387          393.63
16 1592.0         775.9782            1360.40 111.86000         1645.54
17  617.0         629.2375            1231.20 153.47325          579.54
13  804.5        3948.1647            1656.80  95.78625          549.82
   UCPEffort
4   586.0515
16  740.6265
17 1016.1484
13  634.2020
     predicted actual
[1,]   2076.32  266.0
[2,]   1360.40 1592.0
[3,]   1231.20  617.0
[4,]   1656.80  804.5
[1] 2.251517
[1] 0.25 0.25 0.25
[1] "eucp testing set predication"
   predicted  actual
14 2158.4753 1045.26
1   401.0975  464.25
17 1110.2857  579.54
13  868.2409  549.82
[1] 0.6739964
[1] 0.25 0.25 0.25
[1] "exucp testing set predication"
   predicted  actual
14 1901.8361 1045.26
1   278.0932  464.25
17  794.6041  579.54
13  629.8641  549.82
[1] 0.4342868
[1] 0.25 0.25 0.75
[1] "ducp testing set predication"
   predicted  actual
14 1646.8589 1045.26
1   224.3054  464.25
17  655.0039  579.54
13  479.1946  549.82
[1] 0.3377646
[1] 0.5 0.5 0.5
[1] "ucp testing set predication"
   predicted  actual
3  1173.5050 2529.00
19 1566.8196  787.06
11 1109.8998  572.18
5   659.2284  240.63
[1] 1.051518
[1] 0 0 0
[1] "cocomo testing set predication"
     predicted actual
[1,]  368.8670 1347.0
[2,]  874.0089  737.0
[3,]  218.2125  302.5
[4,]  304.5192  140.5
[1] 0.5895226
[1] 0.00 0.25 0.50
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely       UCP Effort_Norm_UCP
3  1347.0         368.8670            1182.56 154.34785         2529.00
11  302.5         218.2125            1082.24 143.71263          572.18
5   140.5         304.5192             430.16  68.35725          240.63
   UCPEffort
3  1021.9391
11  951.5232
5   452.5942
     predicted actual
[1,]   1182.56 1347.0
[2,]   1082.24  302.5
[3,]    430.16  140.5
[1] 1.587123
[1] 0.3333333 0.3333333 0.3333333
[1] "10 cross validation results"
     eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.2388896        0.25        0.50        1.00  0.4973596         0.00
[2,] 0.2798885        0.50        0.50        0.75  0.2944494         0.25
[3,] 1.2683095        0.00        0.00        0.25  0.9459453         0.25
[4,] 0.4672165        0.50        0.50        0.75  0.2631352         0.25
[5,] 0.6739964        0.25        0.25        0.25  0.4342868         0.25
     exucp_pred25 exucp_pred50 ducp_mmre ducp_pred15 ducp_pred25 ducp_pred50
[1,]         0.00         0.50 0.4705601        0.00        0.00         0.5
[2,]         0.25         1.00 0.1894888        0.50        0.50         1.0
[3,]         0.25         0.25 0.5684467        0.25        0.25         0.5
[4,]         0.50         0.75 0.2321689        0.25        0.50         1.0
[5,]         0.25         0.75 0.3377646        0.50        0.50         0.5
      ucp_mmre ucp_pred15 ucp_pred25 ucp_pred50 cocomo_mmre cocomo_pred15
[1,] 0.5031993       0.50       0.50       0.50   0.1649645          0.50
[2,] 0.2188857       0.25       0.75       1.00   1.7623716          0.25
[3,] 0.6274746       0.25       0.50       0.75   0.6425019          0.25
[4,] 0.7510318       0.00       0.00       0.25   1.2079565          0.25
[5,] 1.0515181       0.00       0.00       0.00   0.5895226          0.00
     cocomo_pred25 cocomo_pred50 cocomo_apriori_mmre cocomo_apriori_pred15
[1,]          0.75          1.00           1.1534428             0.2500000
[2,]          0.25          0.25           3.1414602             0.0000000
[3,]          0.25          0.50           0.2950843             0.0000000
[4,]          0.25          0.50           2.2515173             0.2500000
[5,]          0.25          0.50           1.5871229             0.3333333
     cocomo_apriori_pred25 cocomo_apriori_pred50
[1,]             0.5000000             0.5000000
[2,]             0.0000000             0.3333333
[3,]             0.5000000             1.0000000
[4,]             0.2500000             0.2500000
[5,]             0.3333333             0.3333333
            eucp_mmre           eucp_pred15           eucp_pred25 
            0.5856601             0.3000000             0.3500000 
          eucp_pred50            exucp_mmre          exucp_pred15 
            0.6000000             0.4870353             0.2000000 
         exucp_pred25          exucp_pred50             ducp_mmre 
            0.2500000             0.6500000             0.3596858 
          ducp_pred15           ducp_pred25           ducp_pred50 
            0.3000000             0.3500000             0.7000000 
             ucp_mmre            ucp_pred15            ucp_pred25 
            0.6304219             0.2000000             0.3500000 
           ucp_pred50           cocomo_mmre         cocomo_pred15 
            0.5000000             0.8734634             0.2500000 
        cocomo_pred25         cocomo_pred50   cocomo_apriori_mmre 
            0.3500000             0.5500000             1.6857255 
cocomo_apriori_pred15 cocomo_apriori_pred25 cocomo_apriori_pred50 
            0.1666667             0.3166667             0.4833333 
[1] "average improvement by eucp"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
     0.0000000     -0.0390000     -0.1335000      0.0585000      0.0040000 
COCOMO Apriori 
     0.1348333 
[1] "average improvement by exucp"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
     0.0390000      0.0000000     -0.0945000      0.0975000      0.0430000 
COCOMO Apriori 
     0.1738333 
[1] "average improvement by ducp"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
     0.1335000      0.0945000      0.0000000      0.1920000      0.1375000 
COCOMO Apriori 
     0.2683333 
[1] "average improvement by ucp"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
   -0.05850000    -0.09750000    -0.19200000     0.00000000    -0.05450000 
COCOMO Apriori 
    0.07633333 
[1] "average improvement by cocomo"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
    -0.0040000     -0.0430000     -0.1375000      0.0545000      0.0000000 
COCOMO Apriori 
     0.1308333 
[1] "average improvement by cocomo.apriori"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
   -0.13483333    -0.17383333    -0.26833333    -0.07633333    -0.13083333 
COCOMO Apriori 
    0.00000000 
    Pred EUCP EXUCP DUCP  UCP COCOMO COCOMO.Apriori
1      1 0.00  0.00 0.00 0.00   0.00      0.0000000
2      2 0.00  0.00 0.00 0.00   0.00      0.0000000
3      3 0.00  0.05 0.05 0.05   0.05      0.0000000
4      4 0.00  0.05 0.05 0.05   0.05      0.0500000
5      5 0.05  0.05 0.10 0.05   0.05      0.0500000
6      6 0.10  0.05 0.15 0.05   0.05      0.0500000
7      7 0.10  0.05 0.15 0.05   0.10      0.0500000
8      8 0.10  0.10 0.15 0.05   0.10      0.0500000
9      9 0.10  0.15 0.15 0.10   0.10      0.0500000
10    10 0.15  0.15 0.15 0.10   0.15      0.0500000
11    11 0.15  0.15 0.15 0.20   0.15      0.0500000
12    12 0.20  0.15 0.15 0.20   0.15      0.0500000
13    13 0.20  0.15 0.15 0.20   0.15      0.0500000
14    14 0.25  0.15 0.20 0.20   0.20      0.1166667
15    15 0.30  0.15 0.30 0.20   0.25      0.1166667
16    16 0.30  0.20 0.30 0.20   0.25      0.1666667
17    17 0.30  0.20 0.30 0.20   0.25      0.2166667
18    18 0.30  0.20 0.30 0.20   0.25      0.2166667
19    19 0.30  0.25 0.35 0.20   0.25      0.2166667
20    20 0.30  0.25 0.35 0.25   0.30      0.2166667
21    21 0.30  0.25 0.35 0.25   0.30      0.3166667
22    22 0.30  0.25 0.35 0.30   0.35      0.3166667
23    23 0.35  0.25 0.35 0.30   0.35      0.3166667
24    24 0.35  0.25 0.35 0.30   0.35      0.3166667
25    25 0.35  0.25 0.35 0.35   0.35      0.3166667
26    26 0.35  0.25 0.35 0.35   0.35      0.3166667
27    27 0.35  0.30 0.35 0.35   0.35      0.3166667
28    28 0.35  0.35 0.35 0.35   0.40      0.3833333
29    29 0.35  0.35 0.40 0.35   0.50      0.3833333
30    30 0.35  0.35 0.40 0.35   0.50      0.3833333
31    31 0.35  0.35 0.40 0.35   0.50      0.3833333
32    32 0.40  0.40 0.45 0.35   0.50      0.3833333
33    33 0.45  0.40 0.50 0.35   0.50      0.3833333
34    34 0.45  0.40 0.50 0.35   0.50      0.3833333
35    35 0.45  0.40 0.50 0.35   0.50      0.3833333
36    36 0.45  0.45 0.50 0.35   0.50      0.3833333
37    37 0.45  0.45 0.50 0.40   0.50      0.3833333
38    38 0.45  0.45 0.55 0.40   0.50      0.3833333
39    39 0.45  0.50 0.60 0.40   0.50      0.3833333
40    40 0.45  0.50 0.60 0.40   0.50      0.3833333
41    41 0.50  0.55 0.60 0.40   0.55      0.4833333
42    42 0.55  0.60 0.65 0.40   0.55      0.4833333
43    43 0.55  0.60 0.65 0.40   0.55      0.4833333
44    44 0.55  0.60 0.65 0.40   0.55      0.4833333
45    45 0.55  0.60 0.65 0.45   0.55      0.4833333
46    46 0.55  0.65 0.65 0.50   0.55      0.4833333
47    47 0.55  0.65 0.65 0.50   0.55      0.4833333
48    48 0.60  0.65 0.65 0.50   0.55      0.4833333
49    49 0.60  0.65 0.65 0.50   0.55      0.4833333
50    50 0.60  0.65 0.70 0.50   0.55      0.4833333
51    51 0.60  0.65 0.70 0.50   0.55      0.4833333
52    52 0.60  0.65 0.75 0.50   0.55      0.4833333
53    53 0.65  0.65 0.80 0.50   0.60      0.4833333
54    54 0.65  0.65 0.80 0.55   0.60      0.4833333
55    55 0.65  0.65 0.80 0.60   0.60      0.4833333
56    56 0.65  0.65 0.80 0.60   0.60      0.4833333
57    57 0.65  0.65 0.80 0.60   0.60      0.4833333
58    58 0.65  0.65 0.80 0.60   0.60      0.4833333
59    59 0.70  0.65 0.90 0.60   0.60      0.4833333
60    60 0.70  0.65 0.95 0.60   0.60      0.4833333
61    61 0.70  0.70 0.95 0.60   0.60      0.4833333
62    62 0.70  0.70 0.95 0.60   0.60      0.4833333
63    63 0.70  0.70 0.95 0.60   0.60      0.4833333
64    64 0.70  0.70 0.95 0.60   0.60      0.4833333
65    65 0.70  0.70 0.95 0.60   0.60      0.4833333
66    66 0.70  0.70 0.95 0.60   0.60      0.4833333
67    67 0.70  0.75 0.95 0.60   0.60      0.4833333
68    68 0.70  0.75 0.95 0.60   0.60      0.4833333
69    69 0.70  0.75 0.95 0.65   0.60      0.4833333
70    70 0.70  0.80 0.95 0.65   0.60      0.4833333
71    71 0.70  0.80 0.95 0.65   0.60      0.4833333
72    72 0.70  0.80 0.95 0.65   0.65      0.4833333
73    73 0.70  0.80 0.95 0.65   0.65      0.4833333
74    74 0.70  0.80 0.95 0.65   0.70      0.4833333
75    75 0.70  0.80 0.95 0.65   0.70      0.4833333
76    76 0.70  0.80 0.95 0.65   0.70      0.4833333
77    77 0.70  0.80 0.95 0.65   0.75      0.4833333
78    78 0.70  0.80 0.95 0.65   0.75      0.4833333
79    79 0.70  0.80 0.95 0.65   0.75      0.4833333
80    80 0.70  0.80 0.95 0.65   0.75      0.4833333
81    81 0.70  0.80 0.95 0.65   0.75      0.4833333
82    82 0.70  0.80 0.95 0.65   0.75      0.4833333
83    83 0.70  0.85 0.95 0.65   0.75      0.4833333
84    84 0.70  0.90 0.95 0.65   0.75      0.4833333
85    85 0.70  0.90 0.95 0.65   0.75      0.4833333
86    86 0.70  0.90 0.95 0.65   0.75      0.4833333
87    87 0.70  0.90 0.95 0.65   0.75      0.4833333
88    88 0.70  0.90 0.95 0.65   0.75      0.4833333
89    89 0.70  0.90 0.95 0.65   0.75      0.4833333
90    90 0.70  0.90 0.95 0.65   0.75      0.4833333
91    91 0.70  0.90 0.95 0.65   0.75      0.4833333
92    92 0.70  0.90 0.95 0.65   0.75      0.4833333
93    93 0.75  0.90 0.95 0.65   0.75      0.4833333
94    94 0.75  0.90 0.95 0.65   0.75      0.4833333
95    95 0.75  0.90 0.95 0.70   0.75      0.4833333
96    96 0.75  0.90 0.95 0.70   0.75      0.4833333
97    97 0.75  0.90 0.95 0.70   0.75      0.4833333
98    98 0.75  0.90 0.95 0.70   0.75      0.4833333
99    99 0.75  0.90 0.95 0.70   0.75      0.4833333
100  100 0.75  0.90 0.95 0.70   0.75      0.4833333
[1] "melt avg preds info"
    Pred         Method     Value
1      1           EUCP 0.0000000
2      2           EUCP 0.0000000
3      3           EUCP 0.0000000
4      4           EUCP 0.0000000
5      5           EUCP 0.0500000
6      6           EUCP 0.1000000
7      7           EUCP 0.1000000
8      8           EUCP 0.1000000
9      9           EUCP 0.1000000
10    10           EUCP 0.1500000
11    11           EUCP 0.1500000
12    12           EUCP 0.2000000
13    13           EUCP 0.2000000
14    14           EUCP 0.2500000
15    15           EUCP 0.3000000
16    16           EUCP 0.3000000
17    17           EUCP 0.3000000
18    18           EUCP 0.3000000
19    19           EUCP 0.3000000
20    20           EUCP 0.3000000
21    21           EUCP 0.3000000
22    22           EUCP 0.3000000
23    23           EUCP 0.3500000
24    24           EUCP 0.3500000
25    25           EUCP 0.3500000
26    26           EUCP 0.3500000
27    27           EUCP 0.3500000
28    28           EUCP 0.3500000
29    29           EUCP 0.3500000
30    30           EUCP 0.3500000
31    31           EUCP 0.3500000
32    32           EUCP 0.4000000
33    33           EUCP 0.4500000
34    34           EUCP 0.4500000
35    35           EUCP 0.4500000
36    36           EUCP 0.4500000
37    37           EUCP 0.4500000
38    38           EUCP 0.4500000
39    39           EUCP 0.4500000
40    40           EUCP 0.4500000
41    41           EUCP 0.5000000
42    42           EUCP 0.5500000
43    43           EUCP 0.5500000
44    44           EUCP 0.5500000
45    45           EUCP 0.5500000
46    46           EUCP 0.5500000
47    47           EUCP 0.5500000
48    48           EUCP 0.6000000
49    49           EUCP 0.6000000
50    50           EUCP 0.6000000
51    51           EUCP 0.6000000
52    52           EUCP 0.6000000
53    53           EUCP 0.6500000
54    54           EUCP 0.6500000
55    55           EUCP 0.6500000
56    56           EUCP 0.6500000
57    57           EUCP 0.6500000
58    58           EUCP 0.6500000
59    59           EUCP 0.7000000
60    60           EUCP 0.7000000
61    61           EUCP 0.7000000
62    62           EUCP 0.7000000
63    63           EUCP 0.7000000
64    64           EUCP 0.7000000
65    65           EUCP 0.7000000
66    66           EUCP 0.7000000
67    67           EUCP 0.7000000
68    68           EUCP 0.7000000
69    69           EUCP 0.7000000
70    70           EUCP 0.7000000
71    71           EUCP 0.7000000
72    72           EUCP 0.7000000
73    73           EUCP 0.7000000
74    74           EUCP 0.7000000
75    75           EUCP 0.7000000
76    76           EUCP 0.7000000
77    77           EUCP 0.7000000
78    78           EUCP 0.7000000
79    79           EUCP 0.7000000
80    80           EUCP 0.7000000
81    81           EUCP 0.7000000
82    82           EUCP 0.7000000
83    83           EUCP 0.7000000
84    84           EUCP 0.7000000
85    85           EUCP 0.7000000
86    86           EUCP 0.7000000
87    87           EUCP 0.7000000
88    88           EUCP 0.7000000
89    89           EUCP 0.7000000
90    90           EUCP 0.7000000
91    91           EUCP 0.7000000
92    92           EUCP 0.7000000
93    93           EUCP 0.7500000
94    94           EUCP 0.7500000
95    95           EUCP 0.7500000
96    96           EUCP 0.7500000
97    97           EUCP 0.7500000
98    98           EUCP 0.7500000
99    99           EUCP 0.7500000
100  100           EUCP 0.7500000
101    1          EXUCP 0.0000000
102    2          EXUCP 0.0000000
103    3          EXUCP 0.0500000
104    4          EXUCP 0.0500000
105    5          EXUCP 0.0500000
106    6          EXUCP 0.0500000
107    7          EXUCP 0.0500000
108    8          EXUCP 0.1000000
109    9          EXUCP 0.1500000
110   10          EXUCP 0.1500000
111   11          EXUCP 0.1500000
112   12          EXUCP 0.1500000
113   13          EXUCP 0.1500000
114   14          EXUCP 0.1500000
115   15          EXUCP 0.1500000
116   16          EXUCP 0.2000000
117   17          EXUCP 0.2000000
118   18          EXUCP 0.2000000
119   19          EXUCP 0.2500000
120   20          EXUCP 0.2500000
121   21          EXUCP 0.2500000
122   22          EXUCP 0.2500000
123   23          EXUCP 0.2500000
124   24          EXUCP 0.2500000
125   25          EXUCP 0.2500000
126   26          EXUCP 0.2500000
127   27          EXUCP 0.3000000
128   28          EXUCP 0.3500000
129   29          EXUCP 0.3500000
130   30          EXUCP 0.3500000
131   31          EXUCP 0.3500000
132   32          EXUCP 0.4000000
133   33          EXUCP 0.4000000
134   34          EXUCP 0.4000000
135   35          EXUCP 0.4000000
136   36          EXUCP 0.4500000
137   37          EXUCP 0.4500000
138   38          EXUCP 0.4500000
139   39          EXUCP 0.5000000
140   40          EXUCP 0.5000000
141   41          EXUCP 0.5500000
142   42          EXUCP 0.6000000
143   43          EXUCP 0.6000000
144   44          EXUCP 0.6000000
145   45          EXUCP 0.6000000
146   46          EXUCP 0.6500000
147   47          EXUCP 0.6500000
148   48          EXUCP 0.6500000
149   49          EXUCP 0.6500000
150   50          EXUCP 0.6500000
151   51          EXUCP 0.6500000
152   52          EXUCP 0.6500000
153   53          EXUCP 0.6500000
154   54          EXUCP 0.6500000
155   55          EXUCP 0.6500000
156   56          EXUCP 0.6500000
157   57          EXUCP 0.6500000
158   58          EXUCP 0.6500000
159   59          EXUCP 0.6500000
160   60          EXUCP 0.6500000
161   61          EXUCP 0.7000000
162   62          EXUCP 0.7000000
163   63          EXUCP 0.7000000
164   64          EXUCP 0.7000000
165   65          EXUCP 0.7000000
166   66          EXUCP 0.7000000
167   67          EXUCP 0.7500000
168   68          EXUCP 0.7500000
169   69          EXUCP 0.7500000
170   70          EXUCP 0.8000000
171   71          EXUCP 0.8000000
172   72          EXUCP 0.8000000
173   73          EXUCP 0.8000000
174   74          EXUCP 0.8000000
175   75          EXUCP 0.8000000
176   76          EXUCP 0.8000000
177   77          EXUCP 0.8000000
178   78          EXUCP 0.8000000
179   79          EXUCP 0.8000000
180   80          EXUCP 0.8000000
181   81          EXUCP 0.8000000
182   82          EXUCP 0.8000000
183   83          EXUCP 0.8500000
184   84          EXUCP 0.9000000
185   85          EXUCP 0.9000000
186   86          EXUCP 0.9000000
187   87          EXUCP 0.9000000
188   88          EXUCP 0.9000000
189   89          EXUCP 0.9000000
190   90          EXUCP 0.9000000
191   91          EXUCP 0.9000000
192   92          EXUCP 0.9000000
193   93          EXUCP 0.9000000
194   94          EXUCP 0.9000000
195   95          EXUCP 0.9000000
196   96          EXUCP 0.9000000
197   97          EXUCP 0.9000000
198   98          EXUCP 0.9000000
199   99          EXUCP 0.9000000
200  100          EXUCP 0.9000000
201    1           DUCP 0.0000000
202    2           DUCP 0.0000000
203    3           DUCP 0.0500000
204    4           DUCP 0.0500000
205    5           DUCP 0.1000000
206    6           DUCP 0.1500000
207    7           DUCP 0.1500000
208    8           DUCP 0.1500000
209    9           DUCP 0.1500000
210   10           DUCP 0.1500000
211   11           DUCP 0.1500000
212   12           DUCP 0.1500000
213   13           DUCP 0.1500000
214   14           DUCP 0.2000000
215   15           DUCP 0.3000000
216   16           DUCP 0.3000000
217   17           DUCP 0.3000000
218   18           DUCP 0.3000000
219   19           DUCP 0.3500000
220   20           DUCP 0.3500000
221   21           DUCP 0.3500000
222   22           DUCP 0.3500000
223   23           DUCP 0.3500000
224   24           DUCP 0.3500000
225   25           DUCP 0.3500000
226   26           DUCP 0.3500000
227   27           DUCP 0.3500000
228   28           DUCP 0.3500000
229   29           DUCP 0.4000000
230   30           DUCP 0.4000000
231   31           DUCP 0.4000000
232   32           DUCP 0.4500000
233   33           DUCP 0.5000000
234   34           DUCP 0.5000000
235   35           DUCP 0.5000000
236   36           DUCP 0.5000000
237   37           DUCP 0.5000000
238   38           DUCP 0.5500000
239   39           DUCP 0.6000000
240   40           DUCP 0.6000000
241   41           DUCP 0.6000000
242   42           DUCP 0.6500000
243   43           DUCP 0.6500000
244   44           DUCP 0.6500000
245   45           DUCP 0.6500000
246   46           DUCP 0.6500000
247   47           DUCP 0.6500000
248   48           DUCP 0.6500000
249   49           DUCP 0.6500000
250   50           DUCP 0.7000000
251   51           DUCP 0.7000000
252   52           DUCP 0.7500000
253   53           DUCP 0.8000000
254   54           DUCP 0.8000000
255   55           DUCP 0.8000000
256   56           DUCP 0.8000000
257   57           DUCP 0.8000000
258   58           DUCP 0.8000000
259   59           DUCP 0.9000000
260   60           DUCP 0.9500000
261   61           DUCP 0.9500000
262   62           DUCP 0.9500000
263   63           DUCP 0.9500000
264   64           DUCP 0.9500000
265   65           DUCP 0.9500000
266   66           DUCP 0.9500000
267   67           DUCP 0.9500000
268   68           DUCP 0.9500000
269   69           DUCP 0.9500000
270   70           DUCP 0.9500000
271   71           DUCP 0.9500000
272   72           DUCP 0.9500000
273   73           DUCP 0.9500000
274   74           DUCP 0.9500000
275   75           DUCP 0.9500000
276   76           DUCP 0.9500000
277   77           DUCP 0.9500000
278   78           DUCP 0.9500000
279   79           DUCP 0.9500000
280   80           DUCP 0.9500000
281   81           DUCP 0.9500000
282   82           DUCP 0.9500000
283   83           DUCP 0.9500000
284   84           DUCP 0.9500000
285   85           DUCP 0.9500000
286   86           DUCP 0.9500000
287   87           DUCP 0.9500000
288   88           DUCP 0.9500000
289   89           DUCP 0.9500000
290   90           DUCP 0.9500000
291   91           DUCP 0.9500000
292   92           DUCP 0.9500000
293   93           DUCP 0.9500000
294   94           DUCP 0.9500000
295   95           DUCP 0.9500000
296   96           DUCP 0.9500000
297   97           DUCP 0.9500000
298   98           DUCP 0.9500000
299   99           DUCP 0.9500000
300  100           DUCP 0.9500000
301    1            UCP 0.0000000
302    2            UCP 0.0000000
303    3            UCP 0.0500000
304    4            UCP 0.0500000
305    5            UCP 0.0500000
306    6            UCP 0.0500000
307    7            UCP 0.0500000
308    8            UCP 0.0500000
309    9            UCP 0.1000000
310   10            UCP 0.1000000
311   11            UCP 0.2000000
312   12            UCP 0.2000000
313   13            UCP 0.2000000
314   14            UCP 0.2000000
315   15            UCP 0.2000000
316   16            UCP 0.2000000
317   17            UCP 0.2000000
318   18            UCP 0.2000000
319   19            UCP 0.2000000
320   20            UCP 0.2500000
321   21            UCP 0.2500000
322   22            UCP 0.3000000
323   23            UCP 0.3000000
324   24            UCP 0.3000000
325   25            UCP 0.3500000
326   26            UCP 0.3500000
327   27            UCP 0.3500000
328   28            UCP 0.3500000
329   29            UCP 0.3500000
330   30            UCP 0.3500000
331   31            UCP 0.3500000
332   32            UCP 0.3500000
333   33            UCP 0.3500000
334   34            UCP 0.3500000
335   35            UCP 0.3500000
336   36            UCP 0.3500000
337   37            UCP 0.4000000
338   38            UCP 0.4000000
339   39            UCP 0.4000000
340   40            UCP 0.4000000
341   41            UCP 0.4000000
342   42            UCP 0.4000000
343   43            UCP 0.4000000
344   44            UCP 0.4000000
345   45            UCP 0.4500000
346   46            UCP 0.5000000
347   47            UCP 0.5000000
348   48            UCP 0.5000000
349   49            UCP 0.5000000
350   50            UCP 0.5000000
351   51            UCP 0.5000000
352   52            UCP 0.5000000
353   53            UCP 0.5000000
354   54            UCP 0.5500000
355   55            UCP 0.6000000
356   56            UCP 0.6000000
357   57            UCP 0.6000000
358   58            UCP 0.6000000
359   59            UCP 0.6000000
360   60            UCP 0.6000000
361   61            UCP 0.6000000
362   62            UCP 0.6000000
363   63            UCP 0.6000000
364   64            UCP 0.6000000
365   65            UCP 0.6000000
366   66            UCP 0.6000000
367   67            UCP 0.6000000
368   68            UCP 0.6000000
369   69            UCP 0.6500000
370   70            UCP 0.6500000
371   71            UCP 0.6500000
372   72            UCP 0.6500000
373   73            UCP 0.6500000
374   74            UCP 0.6500000
375   75            UCP 0.6500000
376   76            UCP 0.6500000
377   77            UCP 0.6500000
378   78            UCP 0.6500000
379   79            UCP 0.6500000
380   80            UCP 0.6500000
381   81            UCP 0.6500000
382   82            UCP 0.6500000
383   83            UCP 0.6500000
384   84            UCP 0.6500000
385   85            UCP 0.6500000
386   86            UCP 0.6500000
387   87            UCP 0.6500000
388   88            UCP 0.6500000
389   89            UCP 0.6500000
390   90            UCP 0.6500000
391   91            UCP 0.6500000
392   92            UCP 0.6500000
393   93            UCP 0.6500000
394   94            UCP 0.6500000
395   95            UCP 0.7000000
396   96            UCP 0.7000000
397   97            UCP 0.7000000
398   98            UCP 0.7000000
399   99            UCP 0.7000000
400  100            UCP 0.7000000
401    1         COCOMO 0.0000000
402    2         COCOMO 0.0000000
403    3         COCOMO 0.0500000
404    4         COCOMO 0.0500000
405    5         COCOMO 0.0500000
406    6         COCOMO 0.0500000
407    7         COCOMO 0.1000000
408    8         COCOMO 0.1000000
409    9         COCOMO 0.1000000
410   10         COCOMO 0.1500000
411   11         COCOMO 0.1500000
412   12         COCOMO 0.1500000
413   13         COCOMO 0.1500000
414   14         COCOMO 0.2000000
415   15         COCOMO 0.2500000
416   16         COCOMO 0.2500000
417   17         COCOMO 0.2500000
418   18         COCOMO 0.2500000
419   19         COCOMO 0.2500000
420   20         COCOMO 0.3000000
421   21         COCOMO 0.3000000
422   22         COCOMO 0.3500000
423   23         COCOMO 0.3500000
424   24         COCOMO 0.3500000
425   25         COCOMO 0.3500000
426   26         COCOMO 0.3500000
427   27         COCOMO 0.3500000
428   28         COCOMO 0.4000000
429   29         COCOMO 0.5000000
430   30         COCOMO 0.5000000
431   31         COCOMO 0.5000000
432   32         COCOMO 0.5000000
433   33         COCOMO 0.5000000
434   34         COCOMO 0.5000000
435   35         COCOMO 0.5000000
436   36         COCOMO 0.5000000
437   37         COCOMO 0.5000000
438   38         COCOMO 0.5000000
439   39         COCOMO 0.5000000
440   40         COCOMO 0.5000000
441   41         COCOMO 0.5500000
442   42         COCOMO 0.5500000
443   43         COCOMO 0.5500000
444   44         COCOMO 0.5500000
445   45         COCOMO 0.5500000
446   46         COCOMO 0.5500000
447   47         COCOMO 0.5500000
448   48         COCOMO 0.5500000
449   49         COCOMO 0.5500000
450   50         COCOMO 0.5500000
451   51         COCOMO 0.5500000
452   52         COCOMO 0.5500000
453   53         COCOMO 0.6000000
454   54         COCOMO 0.6000000
455   55         COCOMO 0.6000000
456   56         COCOMO 0.6000000
457   57         COCOMO 0.6000000
458   58         COCOMO 0.6000000
459   59         COCOMO 0.6000000
460   60         COCOMO 0.6000000
461   61         COCOMO 0.6000000
462   62         COCOMO 0.6000000
463   63         COCOMO 0.6000000
464   64         COCOMO 0.6000000
465   65         COCOMO 0.6000000
466   66         COCOMO 0.6000000
467   67         COCOMO 0.6000000
468   68         COCOMO 0.6000000
469   69         COCOMO 0.6000000
470   70         COCOMO 0.6000000
471   71         COCOMO 0.6000000
472   72         COCOMO 0.6500000
473   73         COCOMO 0.6500000
474   74         COCOMO 0.7000000
475   75         COCOMO 0.7000000
476   76         COCOMO 0.7000000
477   77         COCOMO 0.7500000
478   78         COCOMO 0.7500000
479   79         COCOMO 0.7500000
480   80         COCOMO 0.7500000
481   81         COCOMO 0.7500000
482   82         COCOMO 0.7500000
483   83         COCOMO 0.7500000
484   84         COCOMO 0.7500000
485   85         COCOMO 0.7500000
486   86         COCOMO 0.7500000
487   87         COCOMO 0.7500000
488   88         COCOMO 0.7500000
489   89         COCOMO 0.7500000
490   90         COCOMO 0.7500000
491   91         COCOMO 0.7500000
492   92         COCOMO 0.7500000
493   93         COCOMO 0.7500000
494   94         COCOMO 0.7500000
495   95         COCOMO 0.7500000
496   96         COCOMO 0.7500000
497   97         COCOMO 0.7500000
498   98         COCOMO 0.7500000
499   99         COCOMO 0.7500000
500  100         COCOMO 0.7500000
501    1 COCOMO.Apriori 0.0000000
502    2 COCOMO.Apriori 0.0000000
503    3 COCOMO.Apriori 0.0000000
504    4 COCOMO.Apriori 0.0500000
505    5 COCOMO.Apriori 0.0500000
506    6 COCOMO.Apriori 0.0500000
507    7 COCOMO.Apriori 0.0500000
508    8 COCOMO.Apriori 0.0500000
509    9 COCOMO.Apriori 0.0500000
510   10 COCOMO.Apriori 0.0500000
511   11 COCOMO.Apriori 0.0500000
512   12 COCOMO.Apriori 0.0500000
513   13 COCOMO.Apriori 0.0500000
514   14 COCOMO.Apriori 0.1166667
515   15 COCOMO.Apriori 0.1166667
516   16 COCOMO.Apriori 0.1666667
517   17 COCOMO.Apriori 0.2166667
518   18 COCOMO.Apriori 0.2166667
519   19 COCOMO.Apriori 0.2166667
520   20 COCOMO.Apriori 0.2166667
521   21 COCOMO.Apriori 0.3166667
522   22 COCOMO.Apriori 0.3166667
523   23 COCOMO.Apriori 0.3166667
524   24 COCOMO.Apriori 0.3166667
525   25 COCOMO.Apriori 0.3166667
526   26 COCOMO.Apriori 0.3166667
527   27 COCOMO.Apriori 0.3166667
528   28 COCOMO.Apriori 0.3833333
529   29 COCOMO.Apriori 0.3833333
530   30 COCOMO.Apriori 0.3833333
531   31 COCOMO.Apriori 0.3833333
532   32 COCOMO.Apriori 0.3833333
533   33 COCOMO.Apriori 0.3833333
534   34 COCOMO.Apriori 0.3833333
535   35 COCOMO.Apriori 0.3833333
536   36 COCOMO.Apriori 0.3833333
537   37 COCOMO.Apriori 0.3833333
538   38 COCOMO.Apriori 0.3833333
539   39 COCOMO.Apriori 0.3833333
540   40 COCOMO.Apriori 0.3833333
541   41 COCOMO.Apriori 0.4833333
542   42 COCOMO.Apriori 0.4833333
543   43 COCOMO.Apriori 0.4833333
544   44 COCOMO.Apriori 0.4833333
545   45 COCOMO.Apriori 0.4833333
546   46 COCOMO.Apriori 0.4833333
547   47 COCOMO.Apriori 0.4833333
548   48 COCOMO.Apriori 0.4833333
549   49 COCOMO.Apriori 0.4833333
550   50 COCOMO.Apriori 0.4833333
551   51 COCOMO.Apriori 0.4833333
552   52 COCOMO.Apriori 0.4833333
553   53 COCOMO.Apriori 0.4833333
554   54 COCOMO.Apriori 0.4833333
555   55 COCOMO.Apriori 0.4833333
556   56 COCOMO.Apriori 0.4833333
557   57 COCOMO.Apriori 0.4833333
558   58 COCOMO.Apriori 0.4833333
559   59 COCOMO.Apriori 0.4833333
560   60 COCOMO.Apriori 0.4833333
561   61 COCOMO.Apriori 0.4833333
562   62 COCOMO.Apriori 0.4833333
563   63 COCOMO.Apriori 0.4833333
564   64 COCOMO.Apriori 0.4833333
565   65 COCOMO.Apriori 0.4833333
566   66 COCOMO.Apriori 0.4833333
567   67 COCOMO.Apriori 0.4833333
568   68 COCOMO.Apriori 0.4833333
569   69 COCOMO.Apriori 0.4833333
570   70 COCOMO.Apriori 0.4833333
571   71 COCOMO.Apriori 0.4833333
572   72 COCOMO.Apriori 0.4833333
573   73 COCOMO.Apriori 0.4833333
574   74 COCOMO.Apriori 0.4833333
575   75 COCOMO.Apriori 0.4833333
576   76 COCOMO.Apriori 0.4833333
577   77 COCOMO.Apriori 0.4833333
578   78 COCOMO.Apriori 0.4833333
579   79 COCOMO.Apriori 0.4833333
580   80 COCOMO.Apriori 0.4833333
581   81 COCOMO.Apriori 0.4833333
582   82 COCOMO.Apriori 0.4833333
583   83 COCOMO.Apriori 0.4833333
584   84 COCOMO.Apriori 0.4833333
585   85 COCOMO.Apriori 0.4833333
586   86 COCOMO.Apriori 0.4833333
587   87 COCOMO.Apriori 0.4833333
588   88 COCOMO.Apriori 0.4833333
589   89 COCOMO.Apriori 0.4833333
590   90 COCOMO.Apriori 0.4833333
591   91 COCOMO.Apriori 0.4833333
592   92 COCOMO.Apriori 0.4833333
593   93 COCOMO.Apriori 0.4833333
594   94 COCOMO.Apriori 0.4833333
595   95 COCOMO.Apriori 0.4833333
596   96 COCOMO.Apriori 0.4833333
597   97 COCOMO.Apriori 0.4833333
598   98 COCOMO.Apriori 0.4833333
599   99 COCOMO.Apriori 0.4833333
600  100 COCOMO.Apriori 0.4833333
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
