C:/Users/flyqk/Documents/Research Projects/UMLx$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
  intPathData                           col
1           0           Interface_Operation
2           0             Control_Operation
3           0      External_Input_Operation
4           0      External_Query_Operation
5           0 External_Invocation_Operation
6           0         Not_Matched_Operation
[1] "histogram is output"
     [,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
[4,]  4.3
[5,]  5.5
[6,]  6.7
   [1] CTRL              CTRL              CTRL              CTRL;EXTCLL;INT  
   [5] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL             
   [9] CTRL              CTRL              CTRL;EXTCLL;DM;EI CTRL             
  [13] CTRL;EXTCLL;DM;EI CTRL              CTRL;EXTCLL;DM;EI CTRL             
  [17] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL             
  [21] CTRL              CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;DM;EI
  [25] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL              CTRL             
  [29] CTRL              CTRL;EXTCLL;INT   CTRL               add             
  [33]                    add                                 add             
  [37]                    add                                 add             
  [41]                    add                                 add             
  [45]                    add                                 add             
  [49]                    add                                 add             
  [53]                    add                                 add             
  [57]                    add                                 add             
  [61]                    add                                 add             
  [65]                    add                                 add             
  [69]                    add                                 add             
  [73]                    add                                 add             
  [77]                    add                                 add             
  [81]                    add                                 add             
  [85]                    add                                 add             
  [89]                    add                                 add             
  [93]                    add                                 add             
  [97]                    add                                 add             
 [101]                    add                                 add             
 [105]                    add                                 add             
 [109]                    add                                 add             
 [113]                    add                                 add             
 [117]                    add                                 add             
 [121]                    add                                 add             
 [125]                    add                                 add             
 [129]                    add                                 add             
 [133]                    add                                 add             
 [137]                    add                                 add             
 [141]                    add                                 add             
 [145]                    add                                 add             
 [149]                    add                                 add             
 [153]                    add                                 add             
 [157]                    add                                 add             
 [161]                    add                                 add             
 [165]                    add                                 add             
 [169]                    add                                 add             
 [173]                    add                                 add             
 [177]                    add                                 add             
 [181]                    add                                 add             
 [185]                    add                                 add             
 [189]                    add                                 add             
 [193]                    add                                 add             
 [197]                    add                                 add             
 [201]                    add                                 add             
 [205]                    add                                 add             
 [209]                    add                                 add             
 [213]                    add                                 add             
 [217]                    add                                 add             
 [221]                    add                                 add             
 [225]                    add                                 add             
 [229]                    add                                 add             
 [233]                    add                                 add             
 [237]                    add                                 add             
 [241]                    add                                 add             
 [245]                    add                                 add             
 [249]                    add                                 add             
 [253]                    add                                 add             
 [257]                    add                                 add             
 [261]                    add                                 add             
 [265]                    add                                 add             
 [269]                    add                                 add             
 [273]                    add                                 add             
 [277]                    add                                 add             
 [281]                    add                                 add             
 [285]                    add                                 add             
 [289]                    add                                 add             
 [293]                    add                                 add             
 [297]                    add                                 add             
 [301]                    add                                 add             
 [305]                    add                                 add             
 [309]                    add                                 add             
 [313]                    add                                 add             
 [317]                    add                                 add             
 [321]                    add                                 add             
 [325]                    add                                 add             
 [329]                    add                                 add             
 [333]                    add                                 add             
 [337]                    add                                 add             
 [341]                    add                                 add             
 [345]                    add                                 add             
 [349]                    add                                 add             
 [353]                    add                                 add             
 [357]                    add                                 add             
 [361]                    add                                 add             
 [365]                    add                                 add             
 [369]                    add                                 add             
 [373]                    add                                 add             
 [377]                    add                                 add             
 [381]                    add                                 add             
 [385]                    add                                 add             
 [389]                    add                                 add             
 [393]                    add                                 add             
 [397]                    add                                 add             
 [401]                    add                                 add             
 [405]                    add                                 add             
 [409]                    add                                 add             
 [413]                    add                                 add             
 [417]                    add                                 add             
 [421]                    add                                 add             
 [425]                    add                                 add             
 [429]                    add                                 add             
 [433]                    add                                 add             
 [437]                    add                                 add             
 [441]                    add                                 add             
 [445]                    add                                 add             
 [449]                    add                                 add             
 [453]                    add                                 add             
 [457]                    add                                 add             
 [461]                    add                                 add             
 [465]                    add                                 add             
 [469]                    add                                 add             
 [473]                    add                                 add             
 [477]                    add                                 add             
 [481]                    add                                 add             
 [485]                    add                                 add             
 [489]                    add                                 add             
 [493]                    add                                 add             
 [497]                    add                                 add             
 [501]                    add                                 add             
 [505]                    add                                 add             
 [509]                    add                                 add             
 [513]                    add                                 add             
 [517]                    add                                 add             
 [521]                    add                                 add             
 [525]                    add                                 add             
 [529]                    add                                 add             
 [533]                    add                                 add             
 [537]                    add                                 add             
 [541]                    add                                 add             
 [545]                    add                                 add             
 [549]                    add                                 add             
 [553]                    add                                 add             
 [557]                    add                                 add             
 [561]                    add                                 add             
 [565]                    add                                 add             
 [569]                    add                                 add             
 [573]                    add                                 add             
 [577]                    add                                 add             
 [581]                    add                                 add             
 [585]                    add                                 add             
 [589]                    add                                 add             
 [593]                    add                                 add             
 [597]                    add                                 add             
 [601]                    add                                 add             
 [605]                    add                                 add             
 [609]                    add                                 add             
 [613]                    add                                 add             
 [617]                    add                                 add             
 [621]                    add                                 add             
 [625]                    add                                 add             
 [629]                    add                                 add             
 [633]                    add                                 add             
 [637]                    add                                 add             
 [641]                    add                                 add             
 [645]                    add                                 add             
 [649]                    add                                 add             
 [653]                    add                                 add             
 [657]                    add                                 add             
 [661]                    add                                 add             
 [665]                    add                                 add             
 [669]                    add                                 add             
 [673]                    add                                 add             
 [677]                    add                                 add             
 [681]                    add                                 add             
 [685]                    add                                 add             
 [689]                    add                                 add             
 [693]                    add                                 add             
 [697]                    add                                 add             
 [701]                    add                                 add             
 [705]                    add                                 add             
 [709]                    add                                 add             
 [713]                    add                                 add             
 [717]                    add                                 add             
 [721]                    add                                 add             
 [725]                    add                                 add             
 [729]                    add                                 add             
 [733]                    add                                 add             
 [737]                    add                                 add             
 [741]                    add                                 add             
 [745]                    add                                 add             
 [749]                    add                                 add             
 [753]                    add                                 add             
 [757]                    add                                 add             
 [761]                    add                                 add             
 [765]                    add                                 add             
 [769]                    add                                 add             
 [773]                    add                                 add             
 [777]                    add                                 add             
 [781]                    add                                 add             
 [785]                    add                                 add             
 [789]                    add                                 add             
 [793]                    add                                 add             
 [797]                    add                                 add             
 [801]                    add                                 add             
 [805]                    add                                 add             
 [809]                    add                                 add             
 [813]                    add                                 add             
 [817]                    add                                 add             
 [821]                    add                                 add             
 [825]                    add                                 add             
 [829]                    add                                 add             
 [833]                    add                                 add             
 [837]                    add                                 add             
 [841]                    add                                 add             
 [845]                    add                                 add             
 [849]                    add                                 add             
 [853]                    add                                 add             
 [857]                    add                                 add             
 [861]                    add                                 add             
 [865]                    add                                 add             
 [869]                    add                                 add             
 [873]                    add                                 add             
 [877]                    add                                 add             
 [881]                    add                                 add             
 [885]                    add                                 add             
 [889]                    add                                 add             
 [893]                    add                                 add             
 [897]                    add                                 add             
 [901]                    add                                 add             
 [905]                    add                                 add             
 [909]                    add                                 add             
 [913]                    add                                 add             
 [917]                    add                                 add             
 [921]                    add                                 add             
 [925]                    add                                 add             
 [929]                    add                                 add             
 [933]                    add                                 add             
 [937]                    add                                 add             
 [941]                    add                                 add             
 [945]                    add                                 add             
 [949]                    add                                 add             
 [953]                    add                                 add             
 [957]                    add                                 add             
 [961]                    add                                 add             
 [965]                    add                                 add             
 [969]                    add                                 add             
 [973]                    add                                 add             
 [977]                    add                                 add             
 [981]                    add                                 add             
 [985]                    add                                 add             
 [989]                    add                                 add             
 [993]                    add                                 add             
 [997]                    add                                 add             
[1001]                    add                                 add             
[1005]                    add                                 add             
[1009]                    add                                 add             
[1013]                    add                                 add             
[1017]                    add                                 add             
[1021]                    add                                 add             
[1025]                    add                                 add             
[1029]                    add                                 add             
[1033]                    add                                 add             
[1037]                    add                                 add             
[1041]                    add                                 add             
[1045]                    add                                 add             
[1049]                    add                                 add             
[1053]                    add                                 add             
[1057]                    add                                 add             
[1061]                    add                                 add             
[1065]                    add                                 add             
[1069]                    add                                 add             
[1073]                    add                                 add             
[1077]                    add                                 add             
[1081]                    add                                 add             
[1085]                    add                                 add             
[1089]                    add                                 add             
[1093]                    add                                 add             
[1097]                    add                                 add             
[1101]                    add                                 add             
[1105]                    add                                 add             
[1109]                    add                                 add             
[1113]                    add                                 add             
[1117]                    add                                 add             
[1121]                    add                                 add             
[1125]                    add                                 add             
[1129]                    add                                 add             
[1133]                    add                                 add             
[1137]                    add                                 add             
[1141]                    add                                 add             
[1145]                    add                                 add             
[1149]                    add                                 add             
[1153]                    add                                 add             
[1157]                    add                                 add             
[1161]                    add                                 add             
[1165]                    add                                 add             
[1169]                    add                                 add             
[1173]                    add                                 add             
[1177]                    add                                 add             
[1181]                    add                                 add             
[1185]                    add                                 add             
[1189]                    add                                 add             
[1193]                    add                                 add             
[1197]                    add                                 add             
[1201]                    add                                 add             
[1205]                    add                                 add             
[1209]                    add                                 add             
[1213]                    add                                 add             
[1217]                    add                                 add             
[1221]                    add                                 add             
[1225]                    add                                 add             
[1229]                    add                                 add             
[1233]                    add                                 add             
[1237]                    add                                 add             
[1241]                    add                                 add             
[1245]                    add                                 add             
[1249]                    add                                 add             
[1253]                    add                                 add             
[1257]                    add                                 add             
[1261]                    add                                 add             
[1265]                    add                                 add             
[1269]                    add                                 add             
[1273]                    add                                 add             
[1277]                    add                                 add             
[1281]                    add                                 add             
[1285]                    add                                 add             
[1289]                    add                                 add             
[1293]                    add                                 add             
[1297]                    add                                 add             
[1301]                    add                                 add             
[1305]                    add                                 add             
[1309]                    add                                 add             
[1313]                    add                                 add             
[1317]                    add                                 add             
[1321]                    add                                 add             
[1325]                    add                                 add             
[1329]                    add                                 add             
[1333]                    add                                 add             
[1337]                    add                                 add             
[1341]                    add                                 add             
[1345]                    add                                 add             
[1349]                    add                                 add             
[1353]                    add                                 add             
[1357]                    add                                 add             
[1361]                    add                                 add             
[1365]                    add                                 add             
[1369]                    add                                 add             
[1373]                    add                                 add             
[1377]                    add                                 add             
[1381]                    add                                 add             
[1385]                    add                                 add             
[1389]                    add                                 add             
[1393]                    add                                 add             
[1397]                    add                                 add             
[1401]                    add                                 add             
[1405]                  
Levels:   add CTRL CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT
transactionDistData
                                add              CTRL CTRL;EXTCLL;DM;EI 
              687               687                16                 7 
  CTRL;EXTCLL;INT 
                8 
NULL
NULL
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionArchDiffData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionLengthData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
