http://cloc.sourceforge.net v 1.64  T=3.17 s (41.3 files/s, 18883.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             73           3979           9300          38708
Javascript                        5            426            941           2468
JSON                              3              0              0           1338
XML                              34            103             66            788
CSS                               1            128             14            639
Bourne Shell                      9             65            161            270
HTML                              1             19              0            199
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Groovy                            3              5              1             33
--------------------------------------------------------------------------------
SUM:                            131           4769          10506          44630
--------------------------------------------------------------------------------
