http://cloc.sourceforge.net v 1.64  T=10.87 s (23.7 files/s, 2031.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Objective C                     85           2300            964           7651
PHP                             46            662            739           2991
C/C++ Header                    90            927           2515           1392
SASS                            11             64              5            611
SQL                              2             29            178            382
JSON                             5              0              0            204
Ant                              1             19              1            134
Javascript                       2             24             30             78
CSS                             11              0             26             75
YAML                             1              7              0             17
Bourne Shell                     2              3              0             14
XML                              1              0              0             12
Ruby                             1              4              7              6
-------------------------------------------------------------------------------
SUM:                           258           4039           4465          13567
-------------------------------------------------------------------------------
