http://cloc.sourceforge.net v 1.64  T=5.45 s (65.9 files/s, 8880.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           223           4588           2534          18939
Javascript                       6           1551           1520           6285
XML                            116           1574            203           6265
CSS                              3              3             13           3001
JSON                             4              0              0           1315
HTML                             5              5              4            497
Groovy                           1              5              0             41
Prolog                           1              2              0             15
-------------------------------------------------------------------------------
SUM:                           359           7728           4274          36358
-------------------------------------------------------------------------------
