.menu-font{
	font-size: 16px;
}
.no-border{
	border: 0px;
}
.menu{
	margin-right: 50px;
	border: none;
	font: 20px;
}
.padding{
	padding-top: 5px;
}
.btn-menu{
	text-align: left;
}

.inline{
	display: inline-block !important;

}
.select{
	font-size: 20px;
	margin-top: 20px;
	width :400px;
	border-radius: 5px;
	border: darkgray 2px solid;
	padding: 29px 60px;
	display: inline-block;
	background-color: white;
}

.login-button{
	color: white;
	font-size: 20px;
	border-radius: 5px;
	/**
	padding: 5 15px;
	margin-right: 30px;
	**/
	background: black;
	padding: auto auto;

}

.repo-metrics
{
	width:100%;
}
#chart-1
{
	width:100%;
}
#trending-line
{
	width: 100%;
}

.table-button{
width: 35px;
}

.column {
	float: left;
	position: relative;
	margin-left: 15px;
}

.one-column {
	float: left;
	position: relative;
	width: 260px;
}

.two-column {
	float: left;
	position: relative;
	width: 520px;
}

.domain-model {
	width: 100%;
	height: 250px;
}

#model-query-box label {
	padding: 5px;
}

#model-use-cases-panel .panel-body {
	max-height: none;
}

.three-column {
	float: left;
	position: relative;
	width: 780px;
}

#use-case-analytics-submit-form {
	padding: 0 20px;
}

#overlay-frame .modal-dialog {
	width: inherit;
	min-width: 600px;
	min-height: 300px;
	max-width: 97%;
	max-height: 500px;
}

.gress-bar-icon {
	width: 45px;
}

#overlay-frame .modal-body {
	overflow: scroll;
	max-height: 500px
}

#overlay-frame .modal-body td, th {
	padding: 3px;
	text-align: center;
}

.use-case-distributions>.stats-chart>img {
	width: 230px;
}

.four-column {
	float: left;
	position: relative;
	width: 1040px;
}

.list-block {
	padding: 10px
}

.five-column {
	float: left;
	position: relative;
	width: 1300px;
}

.use-case-info-tab {
	font-size: 14px;
}

.use-case-info-tab>tbody>tr>th {
	font-weight: normal;
}

.ops_menu>.btn {
	background: gray;
}

.stats-chart>img {
	width: 310px;
}

.stats-chart {
	float: right;
	position: relative
}

.repo-metrics {
	float:left;
	position:relative
}

#existing-models-panel .panel-body {
	height: 374px;
	max-height: none;
}

#use-case-detail-panel {
	min-height: 238px;
}

#use-case-info-pane .tab-pane {
	height: 90%;
}

.dropdown-toggle .caret {
	margin-left: 24px;
}

.shown {
	display: default;
}

.hidden {
	display: none;
}

.row-item {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	position: relative;
}

#model-query-progressing {
	width: 35px;
}

.block {
	/*
	border: 1px solid;
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;
	*/
	border: 0;
	/* margin-top: 30px; */
}

.chart-block {
	float: left;
	width: 48%;
	height: 300px;
	border: 1px solid;
	margin: 5px;
}

.existing-models-block {
	height: 80%;
}

.column-title {
	color: white;
	font-size: 1.4em;
	background: gray;
}

.model-title {
	color: black;
	font-style: normal;
	font-size: 1.09em;
	text-decoration: none;
}

.block-title {
	display: block;
	font-size: 1.2em;
	background: gray;
	color: white;
}

.block-title.panel-heading {
	display: flex;
	justify-content: space-between;
}

.sub-model-title {
	display: block;
	color: black;
	font-style: normal;
	font-size: 1.2em;
	margin: 2px;
	text-decoration: none;
}

.message-text {
	text-align: center;
	color: red;
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.use-case {
	width: 100%;
	height: 65%;
}

.statistical-item {
	display: block;
}

.clear {
	clear: both;
}

.no-border{
	border-bottom: 0px;
	margin-top: auto;
	margin-bottom: auto;

}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
	{
	border-color: #e36209 #e1e4e8 transparent;
	border-top-width: 2px;
}

.estimator-selector-box {
	padding: 5px;
}

.list-item {
	width: 100%;
	font-size: 12px;
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 5px;
	line-height: 2;
}

.nav-tabs>li>a {
	color: #586069;
}

.repo-info-content>.tab-content, .model-info-content>.tab-content {
	background: white;
}

.repo-info-content>.nav, .model-info-content>.nav {
	padding-left: 10%;
}

.estimation-panel>div {
	position: relative;
	float: left;
}

#diagrams-carousel a.carousel-control {
	height: 120px;
	margin-top: 10%;
	width: 40px;
	background: none;
}

.estimation-panel>div>img {
	width: 350px;
}

.model-plot-container img {
	height: 300px;
}

.parameter-statistics td {
	padding: 5px;
}

#model-selection-penal {
	margin: 60px;
}

#domain-model-info-pane .tab-pane {
	height: 190px;
}

.domain-model-distributions>.stats-chart>img {
	width: 230px;
}

/* scatter plot */
.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.dot {
	stroke: #000;
}

.tooltip {
	position: absolute;
	width: 200px;
	height: 28px;
	pointer-events: none;
}

#model-evaluation-dump-display td {
	border: 1px black solid;
	font-size: 9px;
}

#upload-body {
	/*padding: 20px;*/
}

#estimate-body {
	padding: 20px;
}

.silver{
	background-color: #C0C0C0;
}

.estimator-select{
	margin-bottom: 30px;
	background-color: #DCDCDC;
	padding: 20px 30px !important;
	color: white;
		
}
.estimator-select:focus{
	color: white;
	background-color: #808080;
}

.estimator-select:hover {
	color: white;
	background-color: #808080;
}

.button-clicked{
	color: white;
	background-color: #808080;
}

select.form-control {
	width: 110px;
	float: right;
}

select.estimator-selection-form-control {
    width: 100px;
    float: left;
}

select.estimation-form-control {
    width: 160px;
    float: right;
}

select.sEstimator.form-control {
	width: 200px;
	float: right;
}

#model-file-submit-form * {

}

.form{
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}

.form-blank{
	width : 400px !important; 
	height: 45px !important; 
	font-size: 14px;
	background-color: #F8F8FF !important;
	text-align: center !important;
}


.form-button{
	font-size: 30px;
	padding: 15px 30px;
	font-size: 16px;
	margin-right: 40px;
}


.form-container{
	padding-top: 280px;
	padding-bottom: 70px;
}

.result-heading{
	font-size: 20px;
	font-weight: bold;
	color: grey;
	text-align: center;
}

#estimation-result-panel-body{
	margin: auto;
	/* padding: 20px; */
	margin-bottom: 20px;
	/* width: 80%; */
/*	border-radius: 10px;
	border: 2px dotted grey;*/
}

.title {
	text-align: right;
}

/* overriding the bootstap CSS */
input[type=file] {
	display: inline;
}

#mainDiv {
	margin: 0 auto;
	margin-top: 100px;
	width: 345px;
}

#profileDiv {
}

.signUp {
	text-align: center;
	display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

#login-form, #sign-up {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

#login-form .checkbox{
  font-weight: 400;
  text-align: left;
  display: inline-block;
  margin-right: 50px;
}

#sign-up .checkbox {
  font-weight: 400;
  text-align: center;
  display: inline-block;
  
}

#login-form .form-control, #sign-up .form-control{
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
#login-form .form-control:focus , #sign-up .form-control:focus{
  z-index: 2;
}
#login-form input[type="text"], #sign-up > input{
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#sign-up input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.signUpButton {
	margin-top: 20px;
	width: 100%;
}

.toggleLoginSignUp {
	text-align: center;
}

.formLabel {
	font-size: 24px;
	color: #586069;
	margin-bottom: 0px;
	font-weight: normal;
}

#enterpriseUser {
	margin-right: 4px;
	vertical-align: top;
}

#messageDiv {
	margin: 0 auto;
	margin-bottom: 10px;
}

.repo-analytics-ops, .model-analytics-ops {
	display: inline-flex;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 20px;
}

.repo-analytics-ops .dropdown, .model-analytics-ops .dropdown {
	margin-right: 2%;
}

.analytics-title {
	line-height: 2;
}

.model-name {
	padding: 0;
}

.model-name {
	text-overflow: ellipsis;
	display: block;
	overflow: hidden;
	text-decoration: none;
}

.banner {
	background-color: #000000;
	color: rgba(255, 255, 255, 0.75);
	height:10%;
	/**.
	new
	**/
	display: flex;
	align-items: center;
	justify-content: space-between;
	/**
	padding-top: 20px;
	**/
}

.content-flex {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-left: 20px;
	margin-right: 20px;
}

@media (min-width: 992px){
	.banner-title{
		width: 10%;
	}
}
.banner-operations {
	display: inline-flex;
	margin: auto 10px;
	justify-content: space-evenly;
}

.banner a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.75);
	line-height: 42px;
}

.banner .popover a {
	color: #000000;
}

.card-block {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.25rem;
}

.form-group {
	margin-right: 0 !important;
	margin-left: 0 !important;
}

.breadcrumb-link {
	color: #337ab7 !important;
}

.image-box {
	height: 100%;
}
.image-box img {
	opacity: 0.4;
	width: 40px;
}

.text-box {
	word-wrap: break-word;
	color: black;
}
.status-row {
	margin-bottom: 10px;
}
.scatter-plot-row {
	margin-bottom: 10px
}

.usecase-tr {
	cursor: pointer;
	text-align:center;
}

.name-card{
	padding-top:16px;
	padding-bottom :16px;
	word-wrap:break-word;
}

.user-name-span{
	display:block;
	color:#666;
	font-size:20px;
	line-height :24px;
	font-weight : 300;
}
.email-card{
	padding-top:16px;
	padding-bottom : 16px;
	/* border-top : 1px solid lightgray; */
}
.email-span{
	color : #0366d6;
}

.invite-user-card{
	padding-top:16px;
	padding-bottom : 16px;
	border-top : 1px solid lightgray;
}

.header-invite{
	background-color :blue;
	width:100%;
	height:30px;
	color:white;
}

#infoTable th {
	text-align: left;
}

.big-button {
	background-color: white;
	color: black;
	border: 1px solid #D3D3D3;
	border-radius: 4px;
	padding: 8px 24px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.bolder{
    font-weight:Bold;
}
.collapseButtom {
	float: right;
}

.buttonForModel {
	float: right;
	margin: 10px;
}

#submitButton {

}

label. control-label. col-md-4 {
	text-align: left;
}

/*[data-toggle="collapse"]:not(.collapsed) .if-not-collapsed {*/
	/*display: none;*/
/*}*/

/*[data-toggle="collapse"].collapsed .if-collapsed {*/
	/*display: none;*/
/*}*/

#displayArchive table, #displayRepoArchive table, #displayUploads table{
    margin: auto;
    width: 95%;
}

#displayArchive table tr, #displayRepoArchive table tr, #displayUploads table tr{
    width: 100%;
    height: 40px;
    text-align: left;
}

#dirAddress {
	font-size: 16px;
	margin: 5px 0 10px;
}
.modal-content {
	height: auto;
}

#use-case-nodes {
    height: 100%;
    overflow-y: auto; }

#use-case-transactions {
    height: 100%;
    overflow-y: auto; }

.sidenav {
    position: fixed;
    z-index: 1;
    top: 50%;
    right: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    transform: translate(100%, -50%);
    height: 80%;
    width: 50%;
}

.file-display{
	width: 100%;
    min-height: 500px;
	
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 28px;
    margin-left: 50px;
}

#main-page {
	position: relative;
	margin: 20px;
}

.panel_words{
	display: inline-block;
}

.panel_triangle_toggle {
	display: inline-block;
	float: right;
}

.container.estimation_page_container{
	margin-top: 2%;
}

.estimation-table{
	text-align: center;
}

.full-page-model {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}

.full-page-model-content {
	position: fixed;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	display: flex;
	flex-direction: column;
}

#model-stats-chart {
	min-height: 95vh;
}

#submitArchivesButton {
	margin-top: 20px;
	margin-bottom: 10px;
	text-align: right;
}

#submitArchivesButton button {
	margin-left: 10px;
}


.home-button{
	font-size: 30px;
}
.menu-font{
	font-size: 16px;
}
.no-border{
	border: 0px;
}
.menu{
	margin-right: 50px;
	background: black;
	color: white;
}
.padding{
	padding-top: 5px;
}
.btn-menu{
	text-align: left;
}
.btn-submit{
	height: 39px;
	background-color: #000;
	color: #FFFFFF;
	padding: 0 auto;
	font-size: 14px;
	margin-left: 20px;
	border-radius: 13px;
}

.inline{
	display: inline-block;

}
.select{
	font-size: 20px;
	margin-top: 20px;
	width :400px;
	border-radius: 5px;
	border: darkgray 2px solid;
	padding: 29px 60px;
	display: inline-block;
	background-color: white;
}

.repo-metrics
{
	width:100%;
}
#chart-1
{
	width:100%;
}
#trending-line
{
	width: 100%;
}

.table-button{
width: 35px;
}

.column {
	float: left;
	position: relative;
	margin-left: 15px;
}

.one-column {
	float: left;
	position: relative;
	width: 260px;
}

.two-column {
	float: left;
	position: relative;
	width: 520px;
}

.domain-model {
	width: 100%;
	height: 250px;
}

#model-query-box label {
	padding: 5px;
}

#model-use-cases-panel .panel-body {
	max-height: none;
}

.three-column {
	float: left;
	position: relative;
	width: 780px;
}

#use-case-analytics-submit-form {
	padding: 0 20px;
}

#overlay-frame .modal-dialog {
	width: inherit;
	min-width: 600px;
	min-height: 300px;
	max-width: 97%;
	max-height: 500px;
}

.gress-bar-icon {
	width: 45px;
}

#overlay-frame .modal-body {
	overflow: scroll;
	max-height: 500px
}

#overlay-frame .modal-body td, th {
	padding: 0;
	text-align: left;
}

.use-case-distributions>.stats-chart>img {
	width: 230px;
}

.four-column {
	float: left;
	position: relative;
	width: 1040px;
}

.list-block {
	padding: 10px
}

.five-column {
	float: left;
	position: relative;
	width: 1300px;
}

.use-case-info-tab {
	font-size: 14px;
}

.use-case-info-tab>tbody>tr>th {
	font-weight: normal;
}

.ops_menu>.btn {
	background: gray;
}

.stats-chart>img {
	width: 310px;
}

.stats-chart {
	float: right;
	position: relative
}

.repo-metrics {
	float:left;
	position:relative
}

#existing-models-panel .panel-body {
	height: 374px;
	max-height: none;
}

#use-case-detail-panel {
	min-height: 238px;
}

#use-case-info-pane .tab-pane {
	height: 90%;
}

.dropdown-toggle .caret {
	margin-left: 24px;
}

.shown {
	display: default;
}

.hidden {
	display: none;
}

.row-item {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	position: relative;
}

#model-query-progressing {
	width: 35px;
}

.block {
	/*
	border: 1px solid;
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;
	*/
	border: 0;
	width: 80%;
	margin: 0 auto;
}

.block>.panel-heading {
	border: 0;
}

.chart-block {
	float: left;
	width: 48%;
	height: 300px;
	border: 1px solid;
	margin: 5px;
}

.existing-models-block {
	height: 80%;
}

.column-title {
	color: white;
	font-size: 1.4em;
	background: gray;
}

.model-title {
	color: black;
	font-style: normal;
	font-size: 1.09em;
	text-decoration: none;
}

.block-title {
	display: block;
	font-size: 1.2em;
	background: gray;
	color: white;
}

.block-title.panel-heading {
	display: flex;
	justify-content: space-between;
}

.sub-model-title {
	display: block;
	color: black;
	font-style: normal;
	font-size: 1.2em;
	margin: 2px;
	text-decoration: none;
}

.message-text {
	text-align: center;
	color: red;
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.use-case {
	width: 100%;
	height: 65%;
}

.tab-pane {
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}

.statistical-item {
	display: block;
}

.clear {
	clear: both;
}

#repo-stats-chart, #model-stats-chart {
	padding: 0;
	background:white;
}

.no-border{
	border-bottom: 0px;
	margin-top: auto;
	margin-bottom: auto;

}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
	{
	border-color: #e36209 #e1e4e8 transparent;
	border-top-width: 2px;
}

.estimator-selector-box {
	padding: 5px;
}

.list-item {
	width: 100%;
	font-size: 12px;
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 5px;
	line-height: 2;
}

.repo-info-content .tab-pane, .model-info-content {
	min-height: 80%;
	margin: 0 auto;
	width: 100%;
}

.nav-tabs>li>a {
	color: #586069;
}

.repo-info-content>.tab-content, .model-info-content>.tab-content {
	background: white;
}

.repo-info-content>.nav, .model-info-content>.nav {
	padding-left: 10%;
}

.estimation-panel>div {
	position: relative;
	float: left;
}

#diagrams-carousel a.carousel-control {
	height: 120px;
	margin-top: 10%;
	width: 40px;
	background: none;
}

.estimation-panel>div>img {
	width: 350px;
}

.model-plot-container img {
	height: 300px;
}

.parameter-statistics td {
	padding: 5px;
}

#model-selection-penal {
	margin: 60px;
}

#domain-model-info-pane .tab-pane {
	height: 190px;
}

.domain-model-distributions>.stats-chart>img {
	width: 230px;
}

/* scatter plot */
.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.dot {
	stroke: #000;
}

.tooltip {
	position: absolute;
	width: 200px;
	height: 28px;
	pointer-events: none;
}

#model-evaluation-dump-display td {
	border: 1px black solid;
	font-size: 9px;
}

#upload-body {
	/*padding: 20px;*/
}

#estimate-body {
	padding: 20px;
}

select.form-control {
	width: 110px;
	float: right;
}

select.estimator-selection-form-control {
    width: 100px;
    float: left;
}

select.estimation-form-control {
    width: 160px;
    float: right;
}

select.sEstimator.form-control {
	width: 200px;
	float: right;
}

#model-file-submit-form * {
	padding: 3px;
}

.title {
	text-align: right;
}

/* overriding the bootstap CSS */
input[type=file] {
	display: inline;
}

#mainDiv {
	margin: 0 auto;
	margin-top: 100px;
	width: 345px;
}

#profileDiv {
}

.signUp {
	width: 100%;
	margin-top: 15px;
	margin-bottom: 15px;
	min-height: 34px;
	padding: 6px 8px;
	border-radius: 3px;
	font-size: 14px;
}

.signUpButton {
	margin-top: 20px;
	width: 100%;
}

.toggleLoginSignUp {
	text-align: center;
}

.formLabel {
	font-size: 20px;
	color: darkgray;
	margin-bottom: 0px;
	font-weight: normal;
}

#enterpriseUser {
	margin-right: 4px;
	vertical-align: top;
}

#messageDiv {
	margin: 0 auto;
	margin-bottom: 10px;
}

.repo-analytics-ops, .model-analytics-ops {
	display: inline-flex;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 20px;
}

.repo-analytics-ops .dropdown, .model-analytics-ops .dropdown {
	margin-right: 2%;
}

.analytics-title {
	line-height: 2;
}

.model-name {
	padding: 0;
}

.model-name {
	text-overflow: ellipsis;
	display: block;
	overflow: hidden;
	text-decoration: none;
}

.banner {
	background-color: #000000;
	color: rgba(255, 255, 255, 0.75);
	height:10%;
	/**
	padding-top: 20px;
	**/
}

.content-flex {
	display: flex;
	justify-content: space-between;
	margin-left: 20px;
	margin-right: 20px;
}

@media (min-width: 992px){
	.banner-title{
		width: 10%;
	}
}
.banner-operations {
	display: inline-flex;
	margin: auto 10px;
	justify-content: space-evenly;
}

.banner a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.75);
}

.banner .popover a {
	color: #000000;
}

.break-line{
	position: relative;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    padding-left: 30px;
    padding-right: 30px;
}

.break-line::before {
    position: absolute;
    top: 50%;
    display: block;
    content: "";
    width: 95.5%;
    height: 1px;
    background-color: #00000038;
}

.break-line h3{
	margin-top: 0;
    margin-bottom: 0;
    font-size: 120%;
    color: inherit;
    position: relative;
    z-index: 2;
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    color: #6f7890;
    vertical-align: middle;
    background-color: #f5f9fc;
}

.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 13px;
	margin-bottom: 10px;
	box-shadow: 0 0 2.5rem 0 rgba(0, 0, 0, 0.05);
}

.mb-3, .my-3 {
	margin-bottom: 1rem!important;
}

.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.25rem;
}

.card-header:first-child {
	border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header {
	padding: .75rem 1.25rem;
	margin-bottom: 0;
	border-bottom: 1px solid rgba(0,0,0,.125);
	background-color: rgba(0,0,0,.03);
}

.card-header span{
display: inline-block;
}

.card-icon{
display: inline-block;
font-size: 30px;
}

.card-header-icon{
color: #f5f9fc;
margin-right: 2px;
font-weight: bold;
}

.analytics-card{
	cursor:pointer;
	color: white;
}
.analytics-card .card-header{
	color: rgba(255, 255, 255, 0.65);
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	border-bottom: none;
}
.analytics-card .card-title{
	display: inline-block;
}

.no-padding-margin {
	margin: 0;
	padding: 0;
}

.blue-card {
	background-color: #448ebd;
}
.red-card {
	background-color: #e64759cf
}
.green-card {
	background-color: #1BC98E;
}
.purple-card {
	background-color: #9F86FF;
}
.yellow-card{
	background-color: #E4D836;
}
.orange-card{
	background-color: #fb8c00d1;
}
.blue-card{
	background-color: #2196f3e6;
}
.gray-card{
	background-color: #9E9E9E;
}
.cyan-card{
	background-color: #00bcd4d6;
}
.gray2-card{
	background-color: #78909cd9;
}
.brown-card{
	background-color: #8d6e63db;
}
.purple2-card{
	background-color: #9c27b0a1;
}
.orange2-card{
	background-color: #ff5722b3;
}

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 18px;
  margin: 0;
  float: right;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider{
  background-color: inherit;
}

input:focus + .slider {
  box-shadow: 0 0 2px white;
}

input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

@media ( min-width : 576px) {
	.card-group {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	.card-group .card+.card {
		margin-left: 0;
		border-left: 0;
	}
	.card-group .card:first-child {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.card-group .card:last-child {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.card-group .card:not (:first-child ):not (:last-child ) {
		border-radius: 0;
	}
}

@media ( min-width : 576px) {
	.card-deck {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		margin: 0 auto;
	}
	.card-deck .card {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-right: 15px;
		margin-left: 15px;
	}
}

.form-group {
	margin-right: 0 !important;
	margin-left: 0 !important;
}

.breadcrumb-link {
	color: #337ab7 !important;
}

.image-box {
	height: 100%;
}
.image-box img {
	opacity: 0.8;
	width: 40px;
}

.analytics-card h2, .analytics-card h3 {
	margin: 2px;
}
.text-box {
	word-wrap: break-word;
	color: black;
}
.status-row {
	margin-bottom: 10px;
}
.scatter-plot-row {
	margin-bottom: 10px
}

.usecase-tr {
	cursor: pointer;
	text-align:center;
}

.name-card{
	padding-top:16px;
	padding-bottom :16px;
	word-wrap:break-word;
}

.user-name-span{
	display:block;
	color:#666;
	font-size:20px;
	line-height :24px;
	font-weight : 300;
}
.email-card{
	padding-top:16px;
	padding-bottom : 16px;
	/* border-top : 1px solid lightgray; */
}
.email-span{
	color : #0366d6;
}

.invite-user-card{
	padding-top:16px;
	padding-bottom : 16px;
	border-top : 1px solid lightgray;
}

.header-invite{
	background-color :blue;
	width:100%;
	height:30px;
	color:white;
}

#infoTable th {
	text-align: left;
}

.big-button {
	background-color: white;
	color: black;
	border: 1px solid #D3D3D3;
	border-radius: 4px;
	padding: 8px 24px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.bolder{
    font-weight:Bold;
}
.collapseButtom {
	float: right;
}

.buttonForModel {
	float: right;
	margin: 10px;
}

label. control-label. col-md-4 {
	text-align: left;
}

/*[data-toggle="collapse"]:not(.collapsed) .if-not-collapsed {*/
	/*display: none;*/
/*}*/

/*[data-toggle="collapse"].collapsed .if-collapsed {*/
	/*display: none;*/
/*}*/

#displayArchive table, #displayRepoArchive table, #displayUploads table{
    margin: auto;
    width: 100%;
}

#displayArchive table tr, #displayRepoArchive table tr, #displayUploads table tr{
    width: 100%;
    height: 40px;
    text-align: left;
}

#wrapRow {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 0;
	margin-right: 0;
}

#dirAddress {
	font-size: 16px;
	margin: 5px 0 10px;
}
.modal-content {
	height: 100%;
}

#use-case-nodes {
    height: 100%;
    overflow-y: auto; }

#use-case-transactions {
    height: 100%;
    overflow-y: auto; }

.sidenav {
    position: fixed;
    z-index: 1;
    top: 50%;
    right: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    transform: translate(100%, -50%);
    height: 80%;
    width: 50%;
}

.file-display{
	width: 100%;
    min-height: 500px;
	
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 28px;
    margin-left: 50px;
}

#main-page {
	position: relative;
	margin: 20px;
}

.panel_words{
	display: inline-block;
}

.panel_triangle_toggle {
	display: inline-block;
	float: right;
}

.container.estimation_page_container{
	margin-top: 2%;
}

.estimation-table{
	text-align: center;
}

.full-page-model {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}
.full-page-model-content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	display: flex;
	flex-direction: column;
}

#model-stats-chart {
	min-height: 95vh;
}

#display-panel .panel {
	margin-bottom: 0;
}

#submitArchivesButton {
	margin-top: 20px;
	margin-bottom: 10px;
	text-align: right;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}

#submitArchivesButton button {
	margin-left: 10px;
	border-radius: 13px;
}


.home-button{
	font-size: 30px;
}

#menu-button {
	background: black;
	color: white;
}

#login-button {
	background: black;
	color: white;
}

#create-account {
	color: grey;
}

#processing {
	font-size: 20px;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	background: #17A2B8;
}

.pagination>li>a, .pagination>li>span {
	color: black;
}

.navbar {
	border-top: none;
	border-left: none;
	border-right: none;
	background-color: white;
	color: rgb(33, 33, 33);
	margin-bottom: 0;
}

#uploadedFile {
	margin-right: 25px;
	border-radius: 13px;
	display: inline;
	z-index: 0;
}

.btn-browse {
	border-radius: 13px;
	line-height: 39px;
}

.overview-btn {
	width: 100px;
	height: 45px;
	font-size: 15px;
}

.table-head {
	text-align: left;
}
/* 
.project-link:visited {
	color: black;
}

.project-link:hover {
	color: black;
}

.project-link:active {
	color: black;
} */

.invite {
	max-width: 400px;
}

.uploaded {
	padding-top: 80px;
}

th {
	text-align: center;
}

.status-row {
	margin-bottom: 10px;
}

.container {
	width: 100%;
}

.table>tbody>tr>td {
	vertical-align: middle;
}
