C:/Users/Kan Qi/Google Drive/ResearchSpace/Research Projects/UMLx$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] 0 5

$counts
[1] 1

$density
[1] 0.2

$mids
[1] 2.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] 0 5

$counts
[1] 1

$density
[1] 0.2

$mids
[1] 2.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
 [1] 5.00 5.05 5.10 5.15 5.20 5.25 5.30 5.35 5.40 5.45 5.50 5.55 5.60 5.65 5.70
[16] 5.75 5.80 5.85 5.90 5.95 6.00

$counts
 [1] 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2

$density
 [1]  6.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 [8]  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
[15]  0.000000  0.000000  0.000000  0.000000  0.000000 13.333333

$mids
 [1] 5.025 5.075 5.125 5.175 5.225 5.275 5.325 5.375 5.425 5.475 5.525 5.575
[13] 5.625 5.675 5.725 5.775 5.825 5.875 5.925 5.975

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
     [,1]
[1,]  0.7
[2,]  1.9
