[1] "correlation matrix:"
                Effort_Norm_UCP   UAW   TCF   EF UEUCW_ALY UEXUCW_ALY UDUCW_ALY
Effort_Norm_UCP            1.00  0.19  0.45 0.37      0.81       0.87      0.93
UAW                        0.19  1.00 -0.08 0.06     -0.03       0.07      0.18
TCF                        0.45 -0.08  1.00 0.58      0.43       0.42      0.46
EF                         0.37  0.06  0.58 1.00      0.53       0.43      0.36
UEUCW_ALY                  0.81 -0.03  0.43 0.53      1.00       0.91      0.85
UEXUCW_ALY                 0.87  0.07  0.42 0.43      0.91       1.00      0.96
UDUCW_ALY                  0.93  0.18  0.46 0.36      0.85       0.96      1.00
   Effort_Norm_UCP  variable      value
1           464.25  EUCP_ALY   77.92200
2          1141.90  EUCP_ALY  471.27705
3          2529.00  EUCP_ALY  456.24730
4           393.63  EUCP_ALY  113.05237
5           240.63  EUCP_ALY  137.59088
6           194.09  EUCP_ALY  131.30250
7          2447.93  EUCP_ALY  414.38265
8           681.71  EUCP_ALY  103.02230
9           652.02  EUCP_ALY  142.06500
10          294.61  EUCP_ALY  148.18037
11          572.18  EUCP_ALY  155.31675
12          681.05  EUCP_ALY  186.70080
13          549.82  EUCP_ALY  227.15025
14         1045.26  EUCP_ALY  639.31375
15          931.84  EUCP_ALY  272.40000
16         1645.54  EUCP_ALY  301.03500
17          579.54  EUCP_ALY  304.47112
18         3216.99  EUCP_ALY  731.19780
19          787.06  EUCP_ALY  651.10275
20         3264.97  EUCP_ALY 1066.99600
21          464.25 EXUCP_ALY   61.56800
22         1141.90 EXUCP_ALY  441.97485
23         2529.00 EXUCP_ALY  598.54225
24          393.63 EXUCP_ALY  158.62387
25          240.63 EXUCP_ALY   97.27763
26          194.09 EXUCP_ALY  107.85563
27         2447.93 EXUCP_ALY  550.76175
28          681.71 EXUCP_ALY  186.10480
29          652.02 EXUCP_ALY  126.38250
30          294.61 EXUCP_ALY  126.09137
31          572.18 EXUCP_ALY  293.67363
32          681.05 EXUCP_ALY  181.20960
33          549.82 EXUCP_ALY  169.67850
34         1045.26 EXUCP_ALY  560.59625
35          931.84 EXUCP_ALY  227.00000
36         1645.54 EXUCP_ALY  163.67750
37          579.54 EXUCP_ALY  220.30838
38         3216.99 EXUCP_ALY  786.97740
39          787.06 EXUCP_ALY  557.20850
40         3264.97 EXUCP_ALY 1061.06000
41          464.25  DUCP_ALY   50.98600
42         1141.90  DUCP_ALY  479.82353
43         2529.00  DUCP_ALY  775.84627
44          393.63  DUCP_ALY   93.77213
45          240.63  DUCP_ALY   89.39025
46          194.09  DUCP_ALY  100.35263
47         2447.93  DUCP_ALY  600.59258
48          681.71  DUCP_ALY  192.75140
49          652.02  DUCP_ALY  119.92500
50          294.61  DUCP_ALY  101.24125
51          572.18  DUCP_ALY  288.31788
52          681.05  DUCP_ALY  245.27360
53          549.82  DUCP_ALY  134.10075
54         1045.26  DUCP_ALY  514.85500
55          931.84  DUCP_ALY  380.22500
56         1645.54  DUCP_ALY  218.78500
57          579.54  DUCP_ALY  191.42900
58         3216.99  DUCP_ALY  843.96960
59          787.06  DUCP_ALY  357.10600
60         3264.97  DUCP_ALY 1173.84400
[1] "correlation between effort and EUCP_ALY"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EUCP_ALY
t = 5.3956, df = 18, p-value = 3.976e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5268357 0.9115265
sample estimates:
      cor 
0.7860907 

[1] 0
[1] "linear regression of effort on EUCP_ALY"
[1] "confidence interval for the parameters"
                 2.5 %     97.5 %
(Intercept) -339.08956 617.437916
EUCP_ALY       1.77185   4.031546
[1] "R-squared"
[1] 0.6179385
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  139.174    227.645   0.611    0.549
EUCP_ALY       2.902      0.538   5.396    0.000
[1] "correlation between effort and EXUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EXUCP_ALY
t = 7.2582, df = 18, p-value = 9.519e-07
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6809669 0.9448709
sample estimates:
      cor 
0.8633301 

[1] 0
[1] "linear regression of effort on EXUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -302.897547 461.526643
EXUCP_ALY      2.205926   4.003167
[1] "R-squared"
[1] 0.7453388
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   79.315    181.926   0.436    0.668
EXUCP_ALY      3.105      0.428   7.258    0.000
[1] "correlation between effort and DUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$DUCP_ALY
t = 10.19, df = 18, p-value = 6.683e-09
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8126347 0.9695934
sample estimates:
      cor 
0.9231747 

[1] 0
[1] "linear regression of effort on DUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -194.230930 363.414690
DUCP_ALY       2.354556   3.577677
[1] "R-squared"
[1] 0.8522516
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   84.592    132.714   0.637    0.532
DUCP_ALY       2.966      0.291  10.190    0.000

Call:
lm(formula = Effort ~ UCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-849.2 -548.7 -219.7  453.3 1955.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  359.452    249.733   1.439  0.16722   
UCP            5.512      1.463   3.767  0.00141 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 739.6 on 18 degrees of freedom
Multiple R-squared:  0.4408,	Adjusted R-squared:  0.4097 
F-statistic: 14.19 on 1 and 18 DF,  p-value: 0.001412

[1] "eucp testing set predication"
   predicted  actual
13  849.6068  549.82
2  1576.6405 1141.90
19 2112.1793  787.06
18 2350.7103 3216.99
[1] 0.7197192
[1] 0.0 0.0 0.5
[1] "exucp testing set predication"
   predicted  actual
13  653.5554  549.82
2  1489.9560 1141.90
19 1843.9141  787.06
18 2549.6850 3216.99
[1] 0.5109236
[1] 0.00 0.50 0.75
[1] "ducp testing set predication"
   predicted  actual
13  516.3065  549.82
2  1481.9980 1141.90
19 1139.2168  787.06
18 2499.1503 3216.99
[1] 0.2573405
[1] 0.25 0.50 1.00
[1] "ucp testing set predication"
   predicted  actual
13 1018.8434  549.82
15 1108.8742  931.84
2   760.8427 1141.90
19 1603.8804  787.06
[1] 0.6036373
[1] 0.00 0.25 0.50
[1] "cocomo testing set predication"
     predicted actual
[1,] 3948.1647  804.5
[2,] 3450.8864 1392.0
[3,] 3452.6922 1281.0
[4,]  874.0089  737.0
[1] 1.816974
[1] 0.00 0.25 0.25
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely      UCP Effort_Norm_UCP
13  804.5         3948.165             1656.8 95.78625          549.82
2  1281.0         3452.692             1626.4 40.95840         1141.90
   UCPEffort
13  528.0185
2   225.7818
     predicted actual
[1,]    1656.8  804.5
[2,]    1626.4 1281.0
[1] 0.6645244
[1] 0.0 0.0 0.5
[1] "eucp testing set predication"
   predicted  actual
7  1373.8384 2447.93
14 2062.3964 1045.26
17 1037.3778  579.54
12  676.8598  681.05
[1] 0.5520061
[1] 0.25 0.25 0.50
[1] "exucp testing set predication"
   predicted  actual
7  1809.2194 2447.93
14 1839.9138 1045.26
17  777.8447  579.54
12  655.8139  681.05
[1] 0.3500986
[1] 0.25 0.25 0.75
[1] "ducp testing set predication"
   predicted  actual
7  1865.4971 2447.93
14 1615.1983 1045.26
17  671.0016  579.54
12  828.1933  681.05
[1] 0.2892649
[1] 0.00 0.75 0.75
[1] "ucp testing set predication"
   predicted  actual
18  771.2638 3216.99
12  792.3643  681.05
20  542.2444 3264.97
7   792.5210 2447.93
[1] 0.6084668
[1] 0.00 0.25 0.25
[1] "cocomo testing set predication"
     predicted actual
[1,]  2295.978   3113
[2,]  3150.961    571
[3,] 14842.904   3680
[4,]  1443.585   1965
[1] 2.019881
[1] 0.0 0.0 0.5
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely      UCP Effort_Norm_UCP
12    571         3150.961            2055.04 104.3328          681.05
7    1965         1443.585            1652.24 104.0328         2447.93
   UCPEffort
12  575.1311
7   573.4772
     predicted actual
[1,]   2055.04    571
[2,]   1652.24   1965
[1] 1.379092
[1] 0.0 0.5 0.5
[1] "eucp testing set predication"
   predicted  actual
3  1374.3805 2529.00
8   351.3931  681.71
15  841.9338  931.84
1   278.6993  464.25
[1] 0.3593136
[1] 0.25 0.25 1.00
[1] "exucp testing set predication"
   predicted  actual
3  1863.5338 2529.00
8   606.5651  681.71
15  731.1997  931.84
1   227.0194  464.25
[1] 0.2749195
[1] 0.25 0.50 0.75
[1] "ducp testing set predication"
   predicted  actual
3  2384.3467 2529.00
8   646.9572  681.71
15 1205.5535  931.84
1   224.5530  464.25
[1] 0.2295553
[1] 0.50 0.50 0.75
[1] "ucp testing set predication"
   predicted  actual
8  1052.7337  681.71
10  975.3298  294.61
4  1010.0926  393.63
16 1106.2367 1645.54
[1] 1.187167
[1] 0.00 0.00 0.25
[1] "cocomo testing set predication"
     predicted actual
[1,] 2710.5148    482
[2,] 1747.6687    263
[3,]  161.7772    266
[4,] 2295.9782   1592
[1] 2.775654
[1] 0.0 0.0 0.5
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely       UCP Effort_Norm_UCP
10    263        1747.6687             965.20  80.07263          294.61
4     266         161.7772            2076.32  88.51387          393.63
16   1592        2295.9782            1360.40 111.86000         1645.54
   UCPEffort
10  441.3977
4   487.9298
16  616.6245
     predicted actual
[1,]    965.20    263
[2,]   2076.32    266
[3,]   1360.40   1592
[1] 3.207051
[1] 0.3333333 0.3333333 0.3333333
[1] "eucp testing set predication"
   predicted actual
4   503.2614 393.63
5   572.8476 240.63
9   585.5352 652.02
11  623.1145 572.18
[1] 0.4625288
[1] 0.50 0.50 0.75
[1] "exucp testing set predication"
   predicted actual
4   618.3603 393.63
5   431.2406 240.63
9   520.0169 652.02
11 1030.2919 572.18
[1] 0.5915361
[1] 0.00 0.25 0.25
[1] "ducp testing set predication"
   predicted actual
4   378.4882 393.63
5   365.5073 240.63
9   455.9636 652.02
11  954.8118 572.18
[1] 0.381711
[1] 0.25 0.25 0.50
[1] "ucp testing set predication"
   predicted  actual
17  1355.437  579.54
14  1396.352 1045.26
5   1006.285  240.63
6    995.185  194.09
[1] 2.246006
[1] 0.00 0.00 0.25
[1] "cocomo testing set predication"
     predicted actual
[1,] 2149.2375  617.0
[2,]  304.5192  140.5
[3,] 1755.1290  268.5
[1] 3.062519
[1] 0 0 0
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely       UCP Effort_Norm_UCP
17  617.0        2149.2375            1231.20 153.47325          579.54
14 1482.5           0.0000            1444.00 163.44750         1045.26
5   140.5         304.5192             430.16  68.35725          240.63
   UCPEffort
17  846.0162
14  900.9989
5   376.8171
     predicted actual
[1,]   1231.20  617.0
[2,]   1444.00 1482.5
[3,]    430.16  140.5
[1] 1.02769
[1] 0.3333333 0.3333333 0.3333333
[1] "eucp testing set predication"
   predicted  actual
6   547.9802  194.09
16 1011.6487 1645.54
20 3104.0705 3264.97
10  594.0865  294.61
[1] 0.8185867
[1] 0.25 0.25 0.50
[1] "exucp testing set predication"
   predicted  actual
6   329.6784  194.09
16  515.7401 1645.54
20 3506.8341 3264.97
10  390.4606  294.61
[1] 0.4461486
[1] 0.25 0.25 0.50
[1] "ducp testing set predication"
   predicted  actual
6   286.3872  194.09
16  675.5929 1645.54
20 3814.2147 3264.97
10  289.3075  294.61
[1] 0.3128
[1] 0.25 0.50 0.75
[1] "ucp testing set predication"
   predicted  actual
3   720.2884 2529.00
9   818.1148  652.02
1   681.0522  464.25
11 1149.3627  572.18
[1] 0.6114163
[1] 0.0 0.0 0.5
[1] "cocomo testing set predication"
     predicted actual
[1,]  368.8670 1347.0
[2,]  870.0086  724.0
[3,]  218.2125  302.5
[1] 0.4021541
[1] 0.0000000 0.3333333 0.6666667
[1] "cocomo apriori testing set predication"
   Effort COCOMOEstimation Effort_Most_Likely       UCP Effort_Norm_UCP
3  1347.0         368.8670            1182.56  54.34785         2529.00
9   724.0         870.0086            1997.28  74.72250          652.02
1   257.5           0.0000            1945.60  46.17600          464.25
11  302.5         218.2125            1082.24 143.71263          572.18
   UCPEffort
3   299.5907
9   411.9053
1   254.5437
11  792.2111
     predicted actual
[1,]   1182.56 1347.0
[2,]   1997.28  724.0
[3,]   1945.60  257.5
[4,]   1082.24  302.5
[1] 2.753533
[1] 0.25 0.25 0.25
[1] "10 cross validation results"
     eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.7197192        0.00        0.00        0.50  0.5109236         0.00
[2,] 0.5520061        0.25        0.25        0.50  0.3500986         0.25
[3,] 0.3593136        0.25        0.25        1.00  0.2749195         0.25
[4,] 0.4625288        0.50        0.50        0.75  0.5915361         0.00
[5,] 0.8185867        0.25        0.25        0.50  0.4461486         0.25
     exucp_pred25 exucp_pred50 ducp_mmre ducp_pred15 ducp_pred25 ducp_pred50
[1,]         0.50         0.75 0.2573405        0.25        0.50        1.00
[2,]         0.25         0.75 0.2892649        0.00        0.75        0.75
[3,]         0.50         0.75 0.2295553        0.50        0.50        0.75
[4,]         0.25         0.25 0.3817110        0.25        0.25        0.50
[5,]         0.25         0.50 0.3128000        0.25        0.50        0.75
      ucp_mmre ucp_pred15 ucp_pred25 ucp_pred50 cocomo_mmre cocomo_pred15
[1,] 0.6036373          0       0.25       0.50   1.8169741             0
[2,] 0.6084668          0       0.25       0.25   2.0198809             0
[3,] 1.1871667          0       0.00       0.25   2.7756538             0
[4,] 2.2460060          0       0.00       0.25   3.0625190             0
[5,] 0.6114163          0       0.00       0.50   0.4021541             0
     cocomo_pred25 cocomo_pred50 cocomo_apriori_mmre cocomo_apriori_pred15
[1,]     0.2500000     0.2500000           0.6645244             0.0000000
[2,]     0.0000000     0.5000000           1.3790923             0.0000000
[3,]     0.0000000     0.5000000           3.2070512             0.3333333
[4,]     0.0000000     0.0000000           1.0276895             0.3333333
[5,]     0.3333333     0.6666667           2.7535334             0.2500000
     cocomo_apriori_pred25 cocomo_apriori_pred50
[1,]             0.0000000             0.5000000
[2,]             0.5000000             0.5000000
[3,]             0.3333333             0.3333333
[4,]             0.3333333             0.3333333
[5,]             0.2500000             0.2500000
            eucp_mmre           eucp_pred15           eucp_pred25 
            0.5824309             0.2500000             0.2500000 
          eucp_pred50            exucp_mmre          exucp_pred15 
            0.6500000             0.4347253             0.1500000 
         exucp_pred25          exucp_pred50             ducp_mmre 
            0.3500000             0.6000000             0.2941343 
          ducp_pred15           ducp_pred25           ducp_pred50 
            0.2500000             0.5000000             0.7500000 
             ucp_mmre            ucp_pred15            ucp_pred25 
            1.0513386             0.0000000             0.1000000 
           ucp_pred50           cocomo_mmre         cocomo_pred15 
            0.3500000             2.0154364             0.0000000 
        cocomo_pred25         cocomo_pred50   cocomo_apriori_mmre 
            0.1166667             0.3833333             1.8063782 
cocomo_apriori_pred15 cocomo_apriori_pred25 cocomo_apriori_pred50 
            0.1833333             0.2833333             0.3833333 
[1] "average improvement by eucp"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
     0.0000000     -0.0670000     -0.1925000      0.1855000      0.2198333 
COCOMO Apriori 
     0.1876667 
[1] "average improvement by exucp"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
     0.0670000      0.0000000     -0.1255000      0.2525000      0.2868333 
COCOMO Apriori 
     0.2546667 
[1] "average improvement by ducp"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
     0.1925000      0.1255000      0.0000000      0.3780000      0.4123333 
COCOMO Apriori 
     0.3801667 
[1] "average improvement by ucp"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
  -0.185500000   -0.252500000   -0.378000000    0.000000000    0.034333333 
COCOMO Apriori 
   0.002166667 
[1] "average improvement by cocomo"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
   -0.21983333    -0.28683333    -0.41233333    -0.03433333     0.00000000 
COCOMO Apriori 
   -0.03216667 
[1] "average improvement by cocomo.apriori"
          EUCP          EXUCP           DUCP            UCP         COCOMO 
  -0.187666667   -0.254666667   -0.380166667   -0.002166667    0.032166667 
COCOMO Apriori 
   0.000000000 
    Pred EUCP EXUCP DUCP  UCP    COCOMO COCOMO.Apriori
1      1 0.00  0.00 0.00 0.00 0.0000000     0.00000000
2      2 0.05  0.00 0.00 0.00 0.0000000     0.00000000
3      3 0.05  0.00 0.05 0.00 0.0000000     0.00000000
4      4 0.05  0.00 0.05 0.00 0.0000000     0.06666667
5      5 0.05  0.05 0.10 0.00 0.0000000     0.06666667
6      6 0.10  0.05 0.10 0.00 0.0000000     0.06666667
7      7 0.10  0.05 0.20 0.00 0.0000000     0.06666667
8      8 0.10  0.05 0.25 0.00 0.0000000     0.06666667
9      9 0.10  0.10 0.25 0.00 0.0000000     0.06666667
10    10 0.15  0.10 0.25 0.00 0.0000000     0.06666667
11    11 0.20  0.10 0.25 0.00 0.0000000     0.06666667
12    12 0.25  0.10 0.25 0.00 0.0000000     0.06666667
13    13 0.25  0.15 0.25 0.00 0.0000000     0.06666667
14    14 0.25  0.15 0.25 0.00 0.0000000     0.11666667
15    15 0.25  0.15 0.25 0.00 0.0000000     0.11666667
16    16 0.25  0.15 0.25 0.00 0.0000000     0.18333333
17    17 0.25  0.15 0.30 0.00 0.0000000     0.28333333
18    18 0.25  0.15 0.35 0.05 0.0000000     0.28333333
19    19 0.25  0.15 0.35 0.05 0.0000000     0.28333333
20    20 0.25  0.20 0.35 0.10 0.0500000     0.28333333
21    21 0.25  0.20 0.35 0.10 0.0500000     0.28333333
22    22 0.25  0.30 0.35 0.10 0.1166667     0.28333333
23    23 0.25  0.35 0.40 0.10 0.1166667     0.28333333
24    24 0.25  0.35 0.45 0.10 0.1166667     0.28333333
25    25 0.25  0.35 0.50 0.10 0.1166667     0.28333333
26    26 0.25  0.35 0.50 0.10 0.1166667     0.28333333
27    27 0.25  0.35 0.50 0.15 0.1166667     0.28333333
28    28 0.30  0.45 0.50 0.15 0.2166667     0.38333333
29    29 0.35  0.45 0.50 0.15 0.2833333     0.38333333
30    30 0.35  0.45 0.50 0.15 0.2833333     0.38333333
31    31 0.35  0.45 0.60 0.15 0.2833333     0.38333333
32    32 0.35  0.50 0.65 0.15 0.2833333     0.38333333
33    33 0.35  0.50 0.65 0.15 0.2833333     0.38333333
34    34 0.35  0.55 0.65 0.20 0.2833333     0.38333333
35    35 0.35  0.55 0.65 0.30 0.2833333     0.38333333
36    36 0.35  0.60 0.65 0.30 0.2833333     0.38333333
37    37 0.35  0.60 0.65 0.30 0.2833333     0.38333333
38    38 0.35  0.60 0.65 0.30 0.2833333     0.38333333
39    39 0.35  0.60 0.65 0.30 0.2833333     0.38333333
40    40 0.45  0.60 0.65 0.30 0.2833333     0.38333333
41    41 0.50  0.60 0.65 0.30 0.3333333     0.38333333
42    42 0.50  0.60 0.65 0.30 0.3333333     0.38333333
43    43 0.50  0.60 0.65 0.30 0.3333333     0.38333333
44    44 0.50  0.60 0.65 0.30 0.3333333     0.38333333
45    45 0.55  0.60 0.65 0.30 0.3333333     0.38333333
46    46 0.55  0.60 0.70 0.30 0.3833333     0.38333333
47    47 0.60  0.60 0.70 0.30 0.3833333     0.38333333
48    48 0.60  0.60 0.70 0.35 0.3833333     0.38333333
49    49 0.60  0.60 0.75 0.35 0.3833333     0.38333333
50    50 0.65  0.60 0.75 0.35 0.3833333     0.38333333
51    51 0.65  0.60 0.75 0.35 0.3833333     0.38333333
52    52 0.65  0.60 0.75 0.35 0.3833333     0.38333333
53    53 0.65  0.65 0.85 0.35 0.3833333     0.38333333
54    54 0.65  0.65 0.85 0.35 0.3833333     0.38333333
55    55 0.65  0.65 0.85 0.35 0.3833333     0.38333333
56    56 0.70  0.65 0.90 0.40 0.3833333     0.38333333
57    57 0.70  0.65 0.90 0.40 0.3833333     0.38333333
58    58 0.70  0.65 0.90 0.40 0.3833333     0.38333333
59    59 0.70  0.70 0.90 0.40 0.3833333     0.38333333
60    60 0.70  0.70 0.95 0.40 0.3833333     0.38333333
61    61 0.70  0.70 0.95 0.40 0.3833333     0.38333333
62    62 0.70  0.70 0.95 0.40 0.3833333     0.38333333
63    63 0.70  0.70 0.95 0.40 0.3833333     0.38333333
64    64 0.70  0.70 0.95 0.40 0.3833333     0.38333333
65    65 0.70  0.70 0.95 0.40 0.3833333     0.38333333
66    66 0.70  0.70 0.95 0.40 0.3833333     0.38333333
67    67 0.70  0.70 0.95 0.40 0.3833333     0.38333333
68    68 0.70  0.70 1.00 0.40 0.3833333     0.38333333
69    69 0.70  0.70 1.00 0.45 0.3833333     0.38333333
70    70 0.70  0.75 1.00 0.45 0.3833333     0.38333333
71    71 0.70  0.80 1.00 0.45 0.3833333     0.38333333
72    72 0.70  0.80 1.00 0.45 0.3833333     0.38333333
73    73 0.70  0.80 1.00 0.50 0.3833333     0.38333333
74    74 0.70  0.80 1.00 0.50 0.4500000     0.38333333
75    75 0.70  0.80 1.00 0.50 0.4500000     0.38333333
76    76 0.70  0.80 1.00 0.50 0.4500000     0.38333333
77    77 0.70  0.80 1.00 0.50 0.4500000     0.38333333
78    78 0.70  0.85 1.00 0.55 0.4500000     0.38333333
79    79 0.70  0.85 1.00 0.55 0.4500000     0.38333333
80    80 0.70  0.85 1.00 0.55 0.4500000     0.38333333
81    81 0.75  0.90 1.00 0.55 0.4500000     0.38333333
82    82 0.75  0.95 1.00 0.55 0.4500000     0.38333333
83    83 0.75  0.95 1.00 0.55 0.4500000     0.38333333
84    84 0.75  0.95 1.00 0.55 0.4500000     0.38333333
85    85 0.75  0.95 1.00 0.60 0.4500000     0.38333333
86    86 0.75  0.95 1.00 0.60 0.4500000     0.38333333
87    87 0.75  0.95 1.00 0.65 0.4500000     0.38333333
88    88 0.75  0.95 1.00 0.65 0.4500000     0.38333333
89    89 0.75  0.95 1.00 0.65 0.4500000     0.38333333
90    90 0.75  0.95 1.00 0.65 0.4500000     0.38333333
91    91 0.75  0.95 1.00 0.65 0.4500000     0.38333333
92    92 0.75  0.95 1.00 0.65 0.4500000     0.38333333
93    93 0.75  0.95 1.00 0.65 0.4500000     0.38333333
94    94 0.75  0.95 1.00 0.65 0.4500000     0.38333333
95    95 0.75  0.95 1.00 0.65 0.4500000     0.38333333
96    96 0.75  0.95 1.00 0.65 0.4500000     0.38333333
97    97 0.75  0.95 1.00 0.65 0.4500000     0.38333333
98    98 0.75  0.95 1.00 0.65 0.4500000     0.38333333
99    99 0.80  0.95 1.00 0.65 0.4500000     0.38333333
100  100 0.80  0.95 1.00 0.65 0.4500000     0.38333333
[1] "melt avg preds info"
    Pred         Method      Value
1      1           EUCP 0.00000000
2      2           EUCP 0.05000000
3      3           EUCP 0.05000000
4      4           EUCP 0.05000000
5      5           EUCP 0.05000000
6      6           EUCP 0.10000000
7      7           EUCP 0.10000000
8      8           EUCP 0.10000000
9      9           EUCP 0.10000000
10    10           EUCP 0.15000000
11    11           EUCP 0.20000000
12    12           EUCP 0.25000000
13    13           EUCP 0.25000000
14    14           EUCP 0.25000000
15    15           EUCP 0.25000000
16    16           EUCP 0.25000000
17    17           EUCP 0.25000000
18    18           EUCP 0.25000000
19    19           EUCP 0.25000000
20    20           EUCP 0.25000000
21    21           EUCP 0.25000000
22    22           EUCP 0.25000000
23    23           EUCP 0.25000000
24    24           EUCP 0.25000000
25    25           EUCP 0.25000000
26    26           EUCP 0.25000000
27    27           EUCP 0.25000000
28    28           EUCP 0.30000000
29    29           EUCP 0.35000000
30    30           EUCP 0.35000000
31    31           EUCP 0.35000000
32    32           EUCP 0.35000000
33    33           EUCP 0.35000000
34    34           EUCP 0.35000000
35    35           EUCP 0.35000000
36    36           EUCP 0.35000000
37    37           EUCP 0.35000000
38    38           EUCP 0.35000000
39    39           EUCP 0.35000000
40    40           EUCP 0.45000000
41    41           EUCP 0.50000000
42    42           EUCP 0.50000000
43    43           EUCP 0.50000000
44    44           EUCP 0.50000000
45    45           EUCP 0.55000000
46    46           EUCP 0.55000000
47    47           EUCP 0.60000000
48    48           EUCP 0.60000000
49    49           EUCP 0.60000000
50    50           EUCP 0.65000000
51    51           EUCP 0.65000000
52    52           EUCP 0.65000000
53    53           EUCP 0.65000000
54    54           EUCP 0.65000000
55    55           EUCP 0.65000000
56    56           EUCP 0.70000000
57    57           EUCP 0.70000000
58    58           EUCP 0.70000000
59    59           EUCP 0.70000000
60    60           EUCP 0.70000000
61    61           EUCP 0.70000000
62    62           EUCP 0.70000000
63    63           EUCP 0.70000000
64    64           EUCP 0.70000000
65    65           EUCP 0.70000000
66    66           EUCP 0.70000000
67    67           EUCP 0.70000000
68    68           EUCP 0.70000000
69    69           EUCP 0.70000000
70    70           EUCP 0.70000000
71    71           EUCP 0.70000000
72    72           EUCP 0.70000000
73    73           EUCP 0.70000000
74    74           EUCP 0.70000000
75    75           EUCP 0.70000000
76    76           EUCP 0.70000000
77    77           EUCP 0.70000000
78    78           EUCP 0.70000000
79    79           EUCP 0.70000000
80    80           EUCP 0.70000000
81    81           EUCP 0.75000000
82    82           EUCP 0.75000000
83    83           EUCP 0.75000000
84    84           EUCP 0.75000000
85    85           EUCP 0.75000000
86    86           EUCP 0.75000000
87    87           EUCP 0.75000000
88    88           EUCP 0.75000000
89    89           EUCP 0.75000000
90    90           EUCP 0.75000000
91    91           EUCP 0.75000000
92    92           EUCP 0.75000000
93    93           EUCP 0.75000000
94    94           EUCP 0.75000000
95    95           EUCP 0.75000000
96    96           EUCP 0.75000000
97    97           EUCP 0.75000000
98    98           EUCP 0.75000000
99    99           EUCP 0.80000000
100  100           EUCP 0.80000000
101    1          EXUCP 0.00000000
102    2          EXUCP 0.00000000
103    3          EXUCP 0.00000000
104    4          EXUCP 0.00000000
105    5          EXUCP 0.05000000
106    6          EXUCP 0.05000000
107    7          EXUCP 0.05000000
108    8          EXUCP 0.05000000
109    9          EXUCP 0.10000000
110   10          EXUCP 0.10000000
111   11          EXUCP 0.10000000
112   12          EXUCP 0.10000000
113   13          EXUCP 0.15000000
114   14          EXUCP 0.15000000
115   15          EXUCP 0.15000000
116   16          EXUCP 0.15000000
117   17          EXUCP 0.15000000
118   18          EXUCP 0.15000000
119   19          EXUCP 0.15000000
120   20          EXUCP 0.20000000
121   21          EXUCP 0.20000000
122   22          EXUCP 0.30000000
123   23          EXUCP 0.35000000
124   24          EXUCP 0.35000000
125   25          EXUCP 0.35000000
126   26          EXUCP 0.35000000
127   27          EXUCP 0.35000000
128   28          EXUCP 0.45000000
129   29          EXUCP 0.45000000
130   30          EXUCP 0.45000000
131   31          EXUCP 0.45000000
132   32          EXUCP 0.50000000
133   33          EXUCP 0.50000000
134   34          EXUCP 0.55000000
135   35          EXUCP 0.55000000
136   36          EXUCP 0.60000000
137   37          EXUCP 0.60000000
138   38          EXUCP 0.60000000
139   39          EXUCP 0.60000000
140   40          EXUCP 0.60000000
141   41          EXUCP 0.60000000
142   42          EXUCP 0.60000000
143   43          EXUCP 0.60000000
144   44          EXUCP 0.60000000
145   45          EXUCP 0.60000000
146   46          EXUCP 0.60000000
147   47          EXUCP 0.60000000
148   48          EXUCP 0.60000000
149   49          EXUCP 0.60000000
150   50          EXUCP 0.60000000
151   51          EXUCP 0.60000000
152   52          EXUCP 0.60000000
153   53          EXUCP 0.65000000
154   54          EXUCP 0.65000000
155   55          EXUCP 0.65000000
156   56          EXUCP 0.65000000
157   57          EXUCP 0.65000000
158   58          EXUCP 0.65000000
159   59          EXUCP 0.70000000
160   60          EXUCP 0.70000000
161   61          EXUCP 0.70000000
162   62          EXUCP 0.70000000
163   63          EXUCP 0.70000000
164   64          EXUCP 0.70000000
165   65          EXUCP 0.70000000
166   66          EXUCP 0.70000000
167   67          EXUCP 0.70000000
168   68          EXUCP 0.70000000
169   69          EXUCP 0.70000000
170   70          EXUCP 0.75000000
171   71          EXUCP 0.80000000
172   72          EXUCP 0.80000000
173   73          EXUCP 0.80000000
174   74          EXUCP 0.80000000
175   75          EXUCP 0.80000000
176   76          EXUCP 0.80000000
177   77          EXUCP 0.80000000
178   78          EXUCP 0.85000000
179   79          EXUCP 0.85000000
180   80          EXUCP 0.85000000
181   81          EXUCP 0.90000000
182   82          EXUCP 0.95000000
183   83          EXUCP 0.95000000
184   84          EXUCP 0.95000000
185   85          EXUCP 0.95000000
186   86          EXUCP 0.95000000
187   87          EXUCP 0.95000000
188   88          EXUCP 0.95000000
189   89          EXUCP 0.95000000
190   90          EXUCP 0.95000000
191   91          EXUCP 0.95000000
192   92          EXUCP 0.95000000
193   93          EXUCP 0.95000000
194   94          EXUCP 0.95000000
195   95          EXUCP 0.95000000
196   96          EXUCP 0.95000000
197   97          EXUCP 0.95000000
198   98          EXUCP 0.95000000
199   99          EXUCP 0.95000000
200  100          EXUCP 0.95000000
201    1           DUCP 0.00000000
202    2           DUCP 0.00000000
203    3           DUCP 0.05000000
204    4           DUCP 0.05000000
205    5           DUCP 0.10000000
206    6           DUCP 0.10000000
207    7           DUCP 0.20000000
208    8           DUCP 0.25000000
209    9           DUCP 0.25000000
210   10           DUCP 0.25000000
211   11           DUCP 0.25000000
212   12           DUCP 0.25000000
213   13           DUCP 0.25000000
214   14           DUCP 0.25000000
215   15           DUCP 0.25000000
216   16           DUCP 0.25000000
217   17           DUCP 0.30000000
218   18           DUCP 0.35000000
219   19           DUCP 0.35000000
220   20           DUCP 0.35000000
221   21           DUCP 0.35000000
222   22           DUCP 0.35000000
223   23           DUCP 0.40000000
224   24           DUCP 0.45000000
225   25           DUCP 0.50000000
226   26           DUCP 0.50000000
227   27           DUCP 0.50000000
228   28           DUCP 0.50000000
229   29           DUCP 0.50000000
230   30           DUCP 0.50000000
231   31           DUCP 0.60000000
232   32           DUCP 0.65000000
233   33           DUCP 0.65000000
234   34           DUCP 0.65000000
235   35           DUCP 0.65000000
236   36           DUCP 0.65000000
237   37           DUCP 0.65000000
238   38           DUCP 0.65000000
239   39           DUCP 0.65000000
240   40           DUCP 0.65000000
241   41           DUCP 0.65000000
242   42           DUCP 0.65000000
243   43           DUCP 0.65000000
244   44           DUCP 0.65000000
245   45           DUCP 0.65000000
246   46           DUCP 0.70000000
247   47           DUCP 0.70000000
248   48           DUCP 0.70000000
249   49           DUCP 0.75000000
250   50           DUCP 0.75000000
251   51           DUCP 0.75000000
252   52           DUCP 0.75000000
253   53           DUCP 0.85000000
254   54           DUCP 0.85000000
255   55           DUCP 0.85000000
256   56           DUCP 0.90000000
257   57           DUCP 0.90000000
258   58           DUCP 0.90000000
259   59           DUCP 0.90000000
260   60           DUCP 0.95000000
261   61           DUCP 0.95000000
262   62           DUCP 0.95000000
263   63           DUCP 0.95000000
264   64           DUCP 0.95000000
265   65           DUCP 0.95000000
266   66           DUCP 0.95000000
267   67           DUCP 0.95000000
268   68           DUCP 1.00000000
269   69           DUCP 1.00000000
270   70           DUCP 1.00000000
271   71           DUCP 1.00000000
272   72           DUCP 1.00000000
273   73           DUCP 1.00000000
274   74           DUCP 1.00000000
275   75           DUCP 1.00000000
276   76           DUCP 1.00000000
277   77           DUCP 1.00000000
278   78           DUCP 1.00000000
279   79           DUCP 1.00000000
280   80           DUCP 1.00000000
281   81           DUCP 1.00000000
282   82           DUCP 1.00000000
283   83           DUCP 1.00000000
284   84           DUCP 1.00000000
285   85           DUCP 1.00000000
286   86           DUCP 1.00000000
287   87           DUCP 1.00000000
288   88           DUCP 1.00000000
289   89           DUCP 1.00000000
290   90           DUCP 1.00000000
291   91           DUCP 1.00000000
292   92           DUCP 1.00000000
293   93           DUCP 1.00000000
294   94           DUCP 1.00000000
295   95           DUCP 1.00000000
296   96           DUCP 1.00000000
297   97           DUCP 1.00000000
298   98           DUCP 1.00000000
299   99           DUCP 1.00000000
300  100           DUCP 1.00000000
301    1            UCP 0.00000000
302    2            UCP 0.00000000
303    3            UCP 0.00000000
304    4            UCP 0.00000000
305    5            UCP 0.00000000
306    6            UCP 0.00000000
307    7            UCP 0.00000000
308    8            UCP 0.00000000
309    9            UCP 0.00000000
310   10            UCP 0.00000000
311   11            UCP 0.00000000
312   12            UCP 0.00000000
313   13            UCP 0.00000000
314   14            UCP 0.00000000
315   15            UCP 0.00000000
316   16            UCP 0.00000000
317   17            UCP 0.00000000
318   18            UCP 0.05000000
319   19            UCP 0.05000000
320   20            UCP 0.10000000
321   21            UCP 0.10000000
322   22            UCP 0.10000000
323   23            UCP 0.10000000
324   24            UCP 0.10000000
325   25            UCP 0.10000000
326   26            UCP 0.10000000
327   27            UCP 0.15000000
328   28            UCP 0.15000000
329   29            UCP 0.15000000
330   30            UCP 0.15000000
331   31            UCP 0.15000000
332   32            UCP 0.15000000
333   33            UCP 0.15000000
334   34            UCP 0.20000000
335   35            UCP 0.30000000
336   36            UCP 0.30000000
337   37            UCP 0.30000000
338   38            UCP 0.30000000
339   39            UCP 0.30000000
340   40            UCP 0.30000000
341   41            UCP 0.30000000
342   42            UCP 0.30000000
343   43            UCP 0.30000000
344   44            UCP 0.30000000
345   45            UCP 0.30000000
346   46            UCP 0.30000000
347   47            UCP 0.30000000
348   48            UCP 0.35000000
349   49            UCP 0.35000000
350   50            UCP 0.35000000
351   51            UCP 0.35000000
352   52            UCP 0.35000000
353   53            UCP 0.35000000
354   54            UCP 0.35000000
355   55            UCP 0.35000000
356   56            UCP 0.40000000
357   57            UCP 0.40000000
358   58            UCP 0.40000000
359   59            UCP 0.40000000
360   60            UCP 0.40000000
361   61            UCP 0.40000000
362   62            UCP 0.40000000
363   63            UCP 0.40000000
364   64            UCP 0.40000000
365   65            UCP 0.40000000
366   66            UCP 0.40000000
367   67            UCP 0.40000000
368   68            UCP 0.40000000
369   69            UCP 0.45000000
370   70            UCP 0.45000000
371   71            UCP 0.45000000
372   72            UCP 0.45000000
373   73            UCP 0.50000000
374   74            UCP 0.50000000
375   75            UCP 0.50000000
376   76            UCP 0.50000000
377   77            UCP 0.50000000
378   78            UCP 0.55000000
379   79            UCP 0.55000000
380   80            UCP 0.55000000
381   81            UCP 0.55000000
382   82            UCP 0.55000000
383   83            UCP 0.55000000
384   84            UCP 0.55000000
385   85            UCP 0.60000000
386   86            UCP 0.60000000
387   87            UCP 0.65000000
388   88            UCP 0.65000000
389   89            UCP 0.65000000
390   90            UCP 0.65000000
391   91            UCP 0.65000000
392   92            UCP 0.65000000
393   93            UCP 0.65000000
394   94            UCP 0.65000000
395   95            UCP 0.65000000
396   96            UCP 0.65000000
397   97            UCP 0.65000000
398   98            UCP 0.65000000
399   99            UCP 0.65000000
400  100            UCP 0.65000000
401    1         COCOMO 0.00000000
402    2         COCOMO 0.00000000
403    3         COCOMO 0.00000000
404    4         COCOMO 0.00000000
405    5         COCOMO 0.00000000
406    6         COCOMO 0.00000000
407    7         COCOMO 0.00000000
408    8         COCOMO 0.00000000
409    9         COCOMO 0.00000000
410   10         COCOMO 0.00000000
411   11         COCOMO 0.00000000
412   12         COCOMO 0.00000000
413   13         COCOMO 0.00000000
414   14         COCOMO 0.00000000
415   15         COCOMO 0.00000000
416   16         COCOMO 0.00000000
417   17         COCOMO 0.00000000
418   18         COCOMO 0.00000000
419   19         COCOMO 0.00000000
420   20         COCOMO 0.05000000
421   21         COCOMO 0.05000000
422   22         COCOMO 0.11666667
423   23         COCOMO 0.11666667
424   24         COCOMO 0.11666667
425   25         COCOMO 0.11666667
426   26         COCOMO 0.11666667
427   27         COCOMO 0.11666667
428   28         COCOMO 0.21666667
429   29         COCOMO 0.28333333
430   30         COCOMO 0.28333333
431   31         COCOMO 0.28333333
432   32         COCOMO 0.28333333
433   33         COCOMO 0.28333333
434   34         COCOMO 0.28333333
435   35         COCOMO 0.28333333
436   36         COCOMO 0.28333333
437   37         COCOMO 0.28333333
438   38         COCOMO 0.28333333
439   39         COCOMO 0.28333333
440   40         COCOMO 0.28333333
441   41         COCOMO 0.33333333
442   42         COCOMO 0.33333333
443   43         COCOMO 0.33333333
444   44         COCOMO 0.33333333
445   45         COCOMO 0.33333333
446   46         COCOMO 0.38333333
447   47         COCOMO 0.38333333
448   48         COCOMO 0.38333333
449   49         COCOMO 0.38333333
450   50         COCOMO 0.38333333
451   51         COCOMO 0.38333333
452   52         COCOMO 0.38333333
453   53         COCOMO 0.38333333
454   54         COCOMO 0.38333333
455   55         COCOMO 0.38333333
456   56         COCOMO 0.38333333
457   57         COCOMO 0.38333333
458   58         COCOMO 0.38333333
459   59         COCOMO 0.38333333
460   60         COCOMO 0.38333333
461   61         COCOMO 0.38333333
462   62         COCOMO 0.38333333
463   63         COCOMO 0.38333333
464   64         COCOMO 0.38333333
465   65         COCOMO 0.38333333
466   66         COCOMO 0.38333333
467   67         COCOMO 0.38333333
468   68         COCOMO 0.38333333
469   69         COCOMO 0.38333333
470   70         COCOMO 0.38333333
471   71         COCOMO 0.38333333
472   72         COCOMO 0.38333333
473   73         COCOMO 0.38333333
474   74         COCOMO 0.45000000
475   75         COCOMO 0.45000000
476   76         COCOMO 0.45000000
477   77         COCOMO 0.45000000
478   78         COCOMO 0.45000000
479   79         COCOMO 0.45000000
480   80         COCOMO 0.45000000
481   81         COCOMO 0.45000000
482   82         COCOMO 0.45000000
483   83         COCOMO 0.45000000
484   84         COCOMO 0.45000000
485   85         COCOMO 0.45000000
486   86         COCOMO 0.45000000
487   87         COCOMO 0.45000000
488   88         COCOMO 0.45000000
489   89         COCOMO 0.45000000
490   90         COCOMO 0.45000000
491   91         COCOMO 0.45000000
492   92         COCOMO 0.45000000
493   93         COCOMO 0.45000000
494   94         COCOMO 0.45000000
495   95         COCOMO 0.45000000
496   96         COCOMO 0.45000000
497   97         COCOMO 0.45000000
498   98         COCOMO 0.45000000
499   99         COCOMO 0.45000000
500  100         COCOMO 0.45000000
501    1 COCOMO.Apriori 0.00000000
502    2 COCOMO.Apriori 0.00000000
503    3 COCOMO.Apriori 0.00000000
504    4 COCOMO.Apriori 0.06666667
505    5 COCOMO.Apriori 0.06666667
506    6 COCOMO.Apriori 0.06666667
507    7 COCOMO.Apriori 0.06666667
508    8 COCOMO.Apriori 0.06666667
509    9 COCOMO.Apriori 0.06666667
510   10 COCOMO.Apriori 0.06666667
511   11 COCOMO.Apriori 0.06666667
512   12 COCOMO.Apriori 0.06666667
513   13 COCOMO.Apriori 0.06666667
514   14 COCOMO.Apriori 0.11666667
515   15 COCOMO.Apriori 0.11666667
516   16 COCOMO.Apriori 0.18333333
517   17 COCOMO.Apriori 0.28333333
518   18 COCOMO.Apriori 0.28333333
519   19 COCOMO.Apriori 0.28333333
520   20 COCOMO.Apriori 0.28333333
521   21 COCOMO.Apriori 0.28333333
522   22 COCOMO.Apriori 0.28333333
523   23 COCOMO.Apriori 0.28333333
524   24 COCOMO.Apriori 0.28333333
525   25 COCOMO.Apriori 0.28333333
526   26 COCOMO.Apriori 0.28333333
527   27 COCOMO.Apriori 0.28333333
528   28 COCOMO.Apriori 0.38333333
529   29 COCOMO.Apriori 0.38333333
530   30 COCOMO.Apriori 0.38333333
531   31 COCOMO.Apriori 0.38333333
532   32 COCOMO.Apriori 0.38333333
533   33 COCOMO.Apriori 0.38333333
534   34 COCOMO.Apriori 0.38333333
535   35 COCOMO.Apriori 0.38333333
536   36 COCOMO.Apriori 0.38333333
537   37 COCOMO.Apriori 0.38333333
538   38 COCOMO.Apriori 0.38333333
539   39 COCOMO.Apriori 0.38333333
540   40 COCOMO.Apriori 0.38333333
541   41 COCOMO.Apriori 0.38333333
542   42 COCOMO.Apriori 0.38333333
543   43 COCOMO.Apriori 0.38333333
544   44 COCOMO.Apriori 0.38333333
545   45 COCOMO.Apriori 0.38333333
546   46 COCOMO.Apriori 0.38333333
547   47 COCOMO.Apriori 0.38333333
548   48 COCOMO.Apriori 0.38333333
549   49 COCOMO.Apriori 0.38333333
550   50 COCOMO.Apriori 0.38333333
551   51 COCOMO.Apriori 0.38333333
552   52 COCOMO.Apriori 0.38333333
553   53 COCOMO.Apriori 0.38333333
554   54 COCOMO.Apriori 0.38333333
555   55 COCOMO.Apriori 0.38333333
556   56 COCOMO.Apriori 0.38333333
557   57 COCOMO.Apriori 0.38333333
558   58 COCOMO.Apriori 0.38333333
559   59 COCOMO.Apriori 0.38333333
560   60 COCOMO.Apriori 0.38333333
561   61 COCOMO.Apriori 0.38333333
562   62 COCOMO.Apriori 0.38333333
563   63 COCOMO.Apriori 0.38333333
564   64 COCOMO.Apriori 0.38333333
565   65 COCOMO.Apriori 0.38333333
566   66 COCOMO.Apriori 0.38333333
567   67 COCOMO.Apriori 0.38333333
568   68 COCOMO.Apriori 0.38333333
569   69 COCOMO.Apriori 0.38333333
570   70 COCOMO.Apriori 0.38333333
571   71 COCOMO.Apriori 0.38333333
572   72 COCOMO.Apriori 0.38333333
573   73 COCOMO.Apriori 0.38333333
574   74 COCOMO.Apriori 0.38333333
575   75 COCOMO.Apriori 0.38333333
576   76 COCOMO.Apriori 0.38333333
577   77 COCOMO.Apriori 0.38333333
578   78 COCOMO.Apriori 0.38333333
579   79 COCOMO.Apriori 0.38333333
580   80 COCOMO.Apriori 0.38333333
581   81 COCOMO.Apriori 0.38333333
582   82 COCOMO.Apriori 0.38333333
583   83 COCOMO.Apriori 0.38333333
584   84 COCOMO.Apriori 0.38333333
585   85 COCOMO.Apriori 0.38333333
586   86 COCOMO.Apriori 0.38333333
587   87 COCOMO.Apriori 0.38333333
588   88 COCOMO.Apriori 0.38333333
589   89 COCOMO.Apriori 0.38333333
590   90 COCOMO.Apriori 0.38333333
591   91 COCOMO.Apriori 0.38333333
592   92 COCOMO.Apriori 0.38333333
593   93 COCOMO.Apriori 0.38333333
594   94 COCOMO.Apriori 0.38333333
595   95 COCOMO.Apriori 0.38333333
596   96 COCOMO.Apriori 0.38333333
597   97 COCOMO.Apriori 0.38333333
598   98 COCOMO.Apriori 0.38333333
599   99 COCOMO.Apriori 0.38333333
600  100 COCOMO.Apriori 0.38333333
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
