/*
 * build.gradle - part of the GATOR project
 *
 * Copyright (c) 2018 The Ohio State University
 *
 * This file is distributed under the terms described in LICENSE in the
 * root directory.
 */

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'edu.osu.cse.presto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.atteo.classindex/classindex
    compile group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    //compile 'ca.mcgill.sable:axmlprinter:2016-07-27'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile files('libs/AXMLPrinter.jar', 'libs/trove-3.0.3.jar', 'libs/soot-infoflow-classes.jar', 'libs/soot-infoflow-android-classes.jar', 'libs/gson-2.8.5.jar', 'libs/slf4j-api-1.7.5.jar', 'libs/slf4j-simple-1.7.5.jar', 'libs/sootclasses-trunk-jar-with-dependencies.jar', 'libs/xmlpull-1.1.3.1.jar')
    //compile files('libs/trove-3.0.3.jar', '../../FlowDroid/soot-infoflow/target/soot-infoflow-classes.jar', '../../FlowDroid/soot-infoflow-android/target/soot-infoflow-android-classes.jar', 'libs/gson-2.8.5.jar', 'libs/slf4j-api-1.7.5.jar', 'libs/slf4j-simple-1.7.5.jar', 'libs/sootclasses-trunk-jar-with-dependencies.jar', 'libs/xmlpull-1.1.3.1.jar')
    //compile files('libs/trove-3.0.3.jar', 'libs/soot-infoflow-classes.jar', 'libs/soot-infoflow-android-classes.jar', 'libs/gson-2.8.5.jar', 'libs/slf4j-api-1.7.5.jar', 'libs/slf4j-simple-1.7.5.jar', 'libs/sootclasses-trunk-jar-with-dependencies.jar', 'libs/xmlpull-1.1.3.1.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
