http://cloc.sourceforge.net v 1.64  T=24.72 s (29.6 files/s, 9432.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                     333          20174          47831          93236
CSS                            140           1625            975          44817
SASS                             9            825            234           5189
LESS                            41           1124           1439           4926
PHP                             37            628           1283           2389
Java                            52            564            602           2055
JSON                            88              5              0           1512
HTML                            18            152            145           1003
Bourne Shell                    11             56             44            126
Python                           1             26              3             78
YAML                             1             11             31             41
DOS Batch                        1              4              2              9
-------------------------------------------------------------------------------
SUM:                           732          25194          52589         155381
-------------------------------------------------------------------------------
