C:/Users/flyqk/Documents/Research Projects/UMLx$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
  intPathData                           col
1           0           Interface_Operation
2           0             Control_Operation
3           0      External_Input_Operation
4           0      External_Query_Operation
5           0 External_Invocation_Operation
6           0         Not_Matched_Operation
[1] "histogram is output"
     [,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
 [1] CTRL            CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL           
 [5] CTRL            CTRL            CTRL            CTRL           
 [9] CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL;EXTCLL;INT
[13] CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL;EXTCLL;INT
[17] CTRL;EXTCLL;INT CTRL            CTRL;EXTCLL;INT CTRL;EXTCLL;INT
[21] CTRL;EXTCLL;INT CTRL            CTRL            CTRL;EXTCLL;INT
[25] CTRL;EXTCLL;INT CTRL            CTRL;EXTCLL;INT CTRL;EXTCLL;INT
[29] CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL            CTRL           
[33] CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL;EXTCLL;INT
[37] CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL;EXTCLL;INT CTRL           
[41] CTRL;EXTCLL;INT CTRL            CTRL            CTRL           
[45] CTRL            CTRL;EXTCLL;INT CTRL           
Levels: CTRL CTRL;EXTCLL;INT
transactionDistData
           CTRL CTRL;EXTCLL;INT 
             18              29 
NULL
NULL
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionArchDiffData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionLengthData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
