@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor Actoractor User
participant "myupload" as 09
participant "Result" as 19
participant "confirm" as 29
participant "event" as 39
participant "Searchbox" as 99

Actor -> 09: uploadchoice()
activate 09

deactivate 09

Actor -> 19: SearchResultPage()
activate 19

19 -> 39: Selectanevent()
activate 39

39 -> 29: confirm()
activate 29

29 -> 29: confirmupload()
29 -> 39: Photosintheevent()
39 -> 09: Uploadfinished()
activate 09

09 -> 19: result()
deactivate 19

deactivate 09

39 -> 09: failedtoupload()
activate 09

09 -> 19: result()
activate 19

deactivate 19

deactivate 09

deactivate 39

deactivate 29

Actor -> 29: confirm()
activate 29

29 -> 29: confirmupload()
deactivate 29

Actor -> 39: SearchEvent()
activate 39

39 -> 99: entersearchitemandsearch()
activate 99

99 -> 99: Searchbackend()
99 -> 39: EventCollection()
39 -> 19: prepareresullt()
activate 19

19 -> 19: SearchResultPage()
19 -> 39: Selectanevent()
deactivate 39

deactivate 19

deactivate 99

User -> 39: SearchEvent()
activate 39

39 -> 99: entersearchitemandsearch()
activate 99

deactivate 99

deactivate 39

User -> 19: SearchResultPage()
activate 19

19 -> 39: Selectanevent()
activate 39

deactivate 39

deactivate 19

User -> 29: confirm()
activate 29

29 -> 29: confirmupload()
deactivate 29

User -> 09: uploadchoice()
activate 09

deactivate 09

@enduml