digraph g {compound=true
subgraph cluster_1 {"LapkInfo.js/apkInfo" [color=green, shape=box]
"LapkInfo.js/store" [color=green, shape=box]
}
subgraph cluster_2 {"LApkParser.js/parse/ApkParser.js@412" [color=red]
"Lruntime.js/exec" [color=red]
"LApkParser.js/parse" [color=red]
"LApkParser.js" [color=red]
"LFakeRoot" [color=red]
"LFakeRoot"->"LApkParser.js"
"LApkParser.js"->"LApkParser.js/parse"
"LApkParser.js/parse"->"Lruntime.js/exec"
"Lruntime.js/exec"->"LApkParser.js/parse/ApkParser.js@412"
}
subgraph cluster_0 {"LApkParser.js/ApkParser.js@1662" [color=yellow]
"Lexpress.js/send" [color=yellow]
"LApkParser.js/ApkParser.js@1662"->"Lexpress.js/send"
}
"LApkParser.js/parse/ApkParser.js@412"->"LApkParser.js/ApkParser.js@1662"[ltail=cluster_2,lhead=cluster_0]
"LApkParser.js/parse/ApkParser.js@412"->"LapkInfo.js/apkInfo"[ltail=cluster_2,lhead=cluster_1]
}