C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\config
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\description
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\HEAD
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\applypatch-msg.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\commit-msg.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\post-update.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\pre-applypatch.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\pre-commit.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\pre-push.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\pre-rebase.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\prepare-commit-msg.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\hooks\update.sample
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\index
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\info\exclude
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\logs\HEAD
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\logs\refs\heads\master
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\logs\refs\remotes\origin\HEAD
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\16\b98076ceff4134ca7ac70379831fc5e522f638
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\21\bb1f12ff4aac8be0fab64099e603150b7b5cbf
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\25\7fd1db537cfec1ffff8d35f291daa9aea7a5be
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\28\b47131b9ac26546c47cf879d226d67219f9208
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\30\1577a949989cb2c73dcf77b3d1eda2726346f7
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\32\b8a8334510a989a33a40c55ad62a05907c8d71
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\34\c588df5a04a10a3cf1fc74d8455b1234baf09b
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\3c\3e5f91c7d332c7fe789146e6a468c015df3786
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\56\3f3d45189478a7d91063a62bfeffa319917778
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\61\2e2caae3d8e4355fba22388a045d6f74f2b8c9
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\61\f51a74843d0f48614135afed48757f5b0f1d95
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\65\174dc661ddf242063d9dd42d812885bc474e51
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\67\8004ed3166fedc304c133da7778b9688b38d12
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\68\51312a3840b2b87c6481d11453f1d07cc6d761
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\68\c60d44e3d686c48be9916f87d22f8df171a8f0
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\6e\6d7fdbd365429c94bfebd24b9134fc78561dbd
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\78\70738c2263eb3c6b58cb59e998afac4961685c
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\7b\c737029f943fbcb426d6a81dd8e409374c42ae
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\80\e2a0f61e0f4e65fa88cbeae026e360927641c0
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\81\96cac14cbde732fd2fe4d3eff213a8afc45bc6
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\8c\e2378cb815ddbb29671d0aab719c829a4e1287
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\9a\1d2ba65a9cffdc67812b0e602f44c50de302f7
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\9b\9f71ca3ad3df3cb0d7316819970e2988720416
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\9c\37d5f18d437a935379de5b8d9fafef6f358f20
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\a1\4ac118ec02567367610a123ac21c0affcc0480
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\a5\60cb22ee989fd05f7ca9085ff30094a7210fb4
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\ab\cb702ad743ba2e26a0178232b1a640e48f89d9
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\b2\877a6403138f43225a2bb973cf1bbe3e38f8ff
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\b3\e966d06e4ab721fee527aff0cca09ca4a92589
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\c2\79411ca7251443f5143c8fba784571e8351f5b
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\c3\395ee85b5fa2b8ca9aec769e0c3502980fde65
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\c5\a695b1e15091c978d409a67ab468d0e973c87f
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\e6\78dcf6fcdb07770ed70c8c982b4923ecd88763
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\e6\d247b242a01909ed09989729bdf2a10caef40d
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\f2\e2986c30dbfa639b05b15906563bed5bed22a9
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\objects\f9\31836f26d0dcef57ab19f50549a661899f1bd4
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\packed-refs
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\refs\heads\master
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\.git\refs\remotes\origin\HEAD
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\frameworks\base\0001-enable-lockscreen-landscape-mode.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\frameworks\base\0002-first-mods-to-replace-phone-with-Rufus-Cuff.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\frameworks\base\0003-2nd-mod-to-replace-phone-with-rufus-cuff.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\packages\apps\Calendar\0001-mods-to-replace-phone-with-Rufus-Cuff.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\packages\apps\Contacts\0001-mods-to-replace-phone-with-Rufus-Cuff.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\packages\apps\ContactsCommon\0001-mods-to-replace-phone-with-Rufus-Cuff.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\packages\apps\Mms\0001-mods-to-replace-phone-with-Rufus-Cuff.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\packages\apps\PackageInstaller\0001-mods-to-replace-phone-with-Rufus-Cuff.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\packages\apps\Settings\0001-add-orientation-settings.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\packages\apps\Settings\0002-mods-to-replace-phone-with-Rufus-Cuff.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\packages\apps\Trebuchet\0001-enable-homescreen-landscape-mode.patch
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Repositories\rufus_labs\v2.0_patch_kai\readme.txt
