TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF  UUCW   UAW  UUCP    NT  SWTI SWTII
Effort_Norm        1.00  0.01 -0.47  0.35 -0.14  0.34  0.35  0.63  0.66
TCF                0.01  1.00  0.76  0.10 -0.21  0.09 -0.30  0.13  0.13
EF                -0.47  0.76  1.00 -0.06 -0.13 -0.06 -0.46 -0.24 -0.25
UUCW               0.35  0.10 -0.06  1.00 -0.25  1.00  0.80  0.67  0.64
UAW               -0.14 -0.21 -0.13 -0.25  1.00 -0.20  0.06  0.09  0.11
UUCP               0.34  0.09 -0.06  1.00 -0.20  1.00  0.81  0.69  0.65
NT                 0.35 -0.30 -0.46  0.80  0.06  0.81  1.00  0.71  0.69
SWTI               0.63  0.13 -0.24  0.67  0.09  0.69  0.71  1.00  1.00
SWTII              0.66  0.13 -0.25  0.64  0.11  0.65  0.69  1.00  1.00
   Effort_Norm variable value
1     784.8238       NT    34
2     580.1462       NT    61
3     267.6715       NT    17
4     285.7531       NT    36
5     623.9073       NT    51
6     286.2855       NT    32
7     303.5230       NT    53
8     160.3195       NT    30
9    1751.4356       NT    21
10   1687.0555       NT    89
11    747.7655       NT    75
12   1710.1504       NT    24
13    338.8881       NT    79
14   2247.7051       NT    80
15    981.1454       NT    18
16    881.8854       NT    48
17   1652.3093       NT    53
18   3721.0136       NT    70
19    478.8046       NT    18
20    784.8238     SWTI   238
21    580.1462     SWTI   515
22    267.6715     SWTI   118
23    285.7531     SWTI   198
24    623.9073     SWTI   334
25    286.2855     SWTI   272
26    303.5230     SWTI   556
27    160.3195     SWTI   198
28   1751.4356     SWTI   144
29   1687.0555     SWTI   613
30    747.7655     SWTI   509
31   1710.1504     SWTI   216
32    338.8881     SWTI   694
33   2247.7051     SWTI   846
34    981.1454     SWTI   526
35    881.8854     SWTI   250
36   1652.3093     SWTI   324
37   3721.0136     SWTI  1208
38    478.8046     SWTI   320
39    784.8238    SWTII   238
40    580.1462    SWTII   523
41    267.6715    SWTII   116
42    285.7531    SWTII   190
43    623.9073    SWTII   330
44    286.2855    SWTII   272
45    303.5230    SWTII   556
46    160.3195    SWTII   206
47   1751.4356    SWTII   144
48   1687.0555    SWTII   616
49    747.7655    SWTII   513
50   1710.1504    SWTII   220
51    338.8881    SWTII   700
52   2247.7051    SWTII   938
53    981.1454    SWTII   570
54    881.8854    SWTII   244
55   1652.3093    SWTII   326
56   3721.0136    SWTII  1301
57    478.8046    SWTII   298
[1] "correlation between effort and NT"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$NT
t = 1.5274, df = 17, p-value = 0.145
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1268334  0.6923534
sample estimates:
      cor 
0.3473886 

[1] 0.145
[1] "linear regression of effort on NT"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -557.501778 1362.10852
NT            -5.080796   31.73282
[1] "R-squared"
[1] 0.1206788
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  402.303    454.924   0.884    0.389
NT            13.326      8.724   1.527    0.145
   rstudent unadjusted p-value Bonferonni p
18  3.91288          0.0012397     0.023554
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.148256    Df = 1     p = 0.1427319 

Suggested power transformation:  0.2540913 
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 3.3819, df = 17, p-value = 0.003544
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2527887 0.8449905
sample estimates:
      cor 
0.6341819 

[1] 0.004
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -510.6126816 794.755756
SWTI           0.7817561   3.375003
[1] "R-squared"
[1] 0.4021866
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  142.072    309.356   0.459    0.652
SWTI           2.078      0.615   3.382    0.004

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.347703           0.032081      0.60954
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.6775445    Df = 1     p = 0.4104335 

Suggested power transformation:  0.3927952 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.5935, df = 17, p-value = 0.00224
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2890908 0.8558323
sample estimates:
      cor 
0.6570273 

[1] 0.002
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -446.6902358 773.690384
SWTII          0.8149097   3.132587
[1] "R-squared"
[1] 0.4316849
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  163.500    289.215   0.565    0.579
SWTII          1.974      0.549   3.593    0.002

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.224994           0.040816       0.7755
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.355697    Df = 1     p = 0.5509058 

Suggested power transformation:  0.4704295 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1040.9  -589.6  -285.1   321.1  2238.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  216.101    574.653   0.376    0.712
UUCP           7.319      4.866   1.504    0.151

Residual standard error: 876.9 on 17 degrees of freedom
Multiple R-squared:  0.1175,	Adjusted R-squared:  0.06555 
F-statistic: 2.263 on 1 and 17 DF,  p-value: 0.1509

[1] "nt testing set predication"
   predicted    actual
16  859.6284  881.8854
18 1099.7257 3721.0136
9   564.9637 1751.4356
2  1001.5041  580.1462
[1] 0.5333544
[1] 0.25 0.25 0.25
[1] "swti testing set predication"
   predicted    actual
16  629.4563  881.8854
18 1978.2197 3721.0136
9   480.2194 1751.4356
2  1002.5484  580.1462
[1] 0.5521283
[1] 0.0 0.0 0.5
[1] "swtii testing set predication"
   predicted    actual
16  611.1737  881.8854
18 2085.7095 3721.0136
9   471.6717 1751.4356
2  1000.3842  580.1462
[1] 0.5503768
[1] 0.0 0.0 0.5
[1] "uucp testing set predication"
   predicted    actual
15  643.0719  981.1454
9   544.9534 1751.4356
16  769.2242  881.8854
18 1091.6136 3721.0136
[1] 0.4669523
[1] 0.25 0.25 0.50
[1] "nt testing set predication"
   predicted    actual
13 1696.1859  338.8881
6   896.7074  286.2855
19  658.5648  478.8046
10 1866.2877 1687.0555
[1] 1.65476
[1] 0.25 0.25 0.50
[1] "swti testing set predication"
   predicted    actual
13 1746.8429  338.8881
6   798.7806  286.2855
19  906.6171  478.8046
10 1564.8689 1687.0555
[1] 1.727678
[1] 0.25 0.25 0.25
[1] "swtii testing set predication"
   predicted    actual
13 1681.9757  338.8881
6   788.2488  286.2855
19  842.5406  478.8046
10 1506.5713 1687.0555
[1] 1.64581
[1] 0.25 0.25 0.25
[1] "uucp testing set predication"
   predicted    actual
5  1162.3954  623.9073
19 1504.4994  478.8046
13 1693.2465  338.8881
12  631.5443 1710.1504
[1] 1.908118
[1] 0 0 0
[1] "nt testing set predication"
   predicted    actual
15   661.998  981.1454
14  1401.348 2247.7051
7   1079.373  303.5230
[1] 1.08599
[1] 0.0000000 0.0000000 0.6666667
[1] "swti testing set predication"
   predicted    actual
15  1297.308  981.1454
14  1975.273 2247.7051
7   1360.868  303.5230
[1] 1.309005
[1] 0.3333333 0.3333333 0.6666667
[1] "swtii testing set predication"
   predicted    actual
15  1364.865  981.1454
14  2115.369 2247.7051
7   1336.313  303.5230
[1] 1.284215
[1] 0.3333333 0.3333333 0.6666667
[1] "uucp testing set predication"
   predicted    actual
4   900.3948  285.7531
2  1120.3431  580.1462
17 1233.6498 1652.3093
[1] 1.111824
[1] 0.0000000 0.0000000 0.3333333
[1] "nt testing set predication"
  predicted   actual
8  967.0390 160.3195
1 1008.0590 784.8238
3  833.7242 267.6715
5 1182.3938 623.9073
[1] 2.081565
[1] 0.00 0.00 0.25
[1] "swti testing set predication"
  predicted   actual
8  628.6760 160.3195
1  706.6075 784.8238
3  472.8129 267.6715
5  893.6433 623.9073
[1] 1.054945
[1] 0.25 0.25 0.50
[1] "swtii testing set predication"
  predicted   actual
8  641.1611 160.3195
1  700.6766 784.8238
3  473.7739 267.6715
5  871.7836 623.9073
[1] 1.068442
[1] 0.25 0.25 0.50
[1] "uucp testing set predication"
   predicted   actual
11 1664.0098 747.7655
1   879.3676 784.8238
6   855.8283 286.2855
3   620.4356 267.6715
[1] 1.163274
[1] 0.25 0.25 0.25
[1] "nt testing set predication"
   predicted    actual
12  620.9993 1710.1504
4   824.3877  285.7531
11 1485.4000  747.7655
17 1112.5213 1652.3093
[1] 0.9587446
[1] 0.00 0.00 0.25
[1] "swti testing set predication"
   predicted    actual
12  444.8938 1710.1504
4   402.6940  285.7531
11 1131.8127  747.7655
17  698.0925 1652.3093
[1] 0.5600466
[1] 0.00 0.00 0.25
[1] "swtii testing set predication"
   predicted    actual
12  454.5792 1710.1504
4   388.4071  285.7531
11 1100.8599  747.7655
17  688.3872 1652.3093
[1] 0.5372515
[1] 0.0 0.0 0.5
[1] "uucp testing set predication"
   predicted    actual
8   833.4149  160.3195
7   985.1515  303.5230
10 1445.9811 1687.0555
14 1069.4496 2247.7051
[1] 1.777821
[1] 0.25 0.25 0.25
[1] "10 cross validation results"
       nt_mmre nt_pred15 nt_pred25 nt_pred50 swti_mmre swti_pred15 swti_pred25
[1,] 0.5333544      0.25      0.25 0.2500000 0.5521283   0.0000000   0.0000000
[2,] 1.6547598      0.25      0.25 0.5000000 1.7276779   0.2500000   0.2500000
[3,] 1.0859904      0.00      0.00 0.6666667 1.3090053   0.3333333   0.3333333
[4,] 2.0815652      0.00      0.00 0.2500000 1.0549453   0.2500000   0.2500000
[5,] 0.9587446      0.00      0.00 0.2500000 0.5600466   0.0000000   0.0000000
     swti_pred50 swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50 uucp_mmre
[1,]   0.5000000  0.5503768    0.0000000    0.0000000    0.5000000 0.4669523
[2,]   0.2500000  1.6458104    0.2500000    0.2500000    0.2500000 1.9081184
[3,]   0.6666667  1.2842151    0.3333333    0.3333333    0.6666667 1.1118238
[4,]   0.5000000  1.0684420    0.2500000    0.2500000    0.5000000 1.1632741
[5,]   0.2500000  0.5372515    0.0000000    0.0000000    0.5000000 1.7778214
     uucp_pred15 uucp_pred25 uucp_pred50
[1,]        0.25        0.25   0.5000000
[2,]        0.00        0.00   0.0000000
[3,]        0.00        0.00   0.3333333
[4,]        0.25        0.25   0.2500000
[5,]        0.25        0.25   0.2500000
     nt_mmre    nt_pred15    nt_pred25    nt_pred50    swti_mmre  swti_pred15 
   1.2628829    0.1000000    0.1000000    0.3833333    1.0407607    0.1666667 
 swti_pred25  swti_pred50   swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50 
   0.1666667    0.4333333    1.0172192    0.1666667    0.1666667    0.4833333 
   uucp_mmre  uucp_pred15  uucp_pred25  uucp_pred50 
   1.2855980    0.1500000    0.1500000    0.2666667 
[1] "average improvement by nt"
         NT        SWTI       SWTII        UUCP 
 0.00000000 -0.06816667 -0.07916667  0.05316667 
[1] "average improvement by swti"
         NT        SWTI       SWTII        UUCP 
 0.06816667  0.00000000 -0.01100000  0.12133333 
[1] "average improvement by swtii"
        NT       SWTI      SWTII       UUCP 
0.07916667 0.01100000 0.00000000 0.13233333 
[1] "average improvement by uucp"
         NT        SWTI       SWTII        UUCP 
-0.05316667 -0.12133333 -0.13233333  0.00000000 
    Pred        NT      SWTI      SWTII      UUCP
1      1 0.0000000 0.0000000 0.00000000 0.0000000
2      2 0.0000000 0.0000000 0.00000000 0.0000000
3      3 0.0000000 0.0000000 0.00000000 0.0000000
4      4 0.0500000 0.0000000 0.00000000 0.0000000
5      5 0.0500000 0.0000000 0.00000000 0.0000000
6      6 0.0500000 0.0000000 0.00000000 0.0000000
7      7 0.0500000 0.0000000 0.06666667 0.0000000
8      8 0.0500000 0.0000000 0.06666667 0.0000000
9      9 0.0500000 0.0500000 0.06666667 0.0000000
10    10 0.0500000 0.0500000 0.06666667 0.0000000
11    11 0.0500000 0.1000000 0.06666667 0.0000000
12    12 0.1000000 0.1000000 0.16666667 0.0000000
13    13 0.1000000 0.1000000 0.16666667 0.0000000
14    14 0.1000000 0.1666667 0.16666667 0.1000000
15    15 0.1000000 0.1666667 0.16666667 0.1000000
16    16 0.1000000 0.1666667 0.16666667 0.1500000
17    17 0.1000000 0.1666667 0.16666667 0.1500000
18    18 0.1000000 0.1666667 0.16666667 0.1500000
19    19 0.1000000 0.1666667 0.16666667 0.1500000
20    20 0.1000000 0.1666667 0.16666667 0.1500000
21    21 0.1000000 0.1666667 0.16666667 0.1500000
22    22 0.1000000 0.1666667 0.16666667 0.1500000
23    23 0.1000000 0.1666667 0.16666667 0.1500000
24    24 0.1000000 0.1666667 0.16666667 0.1500000
25    25 0.1000000 0.1666667 0.16666667 0.1500000
26    26 0.1000000 0.1666667 0.16666667 0.1500000
27    27 0.1000000 0.1666667 0.16666667 0.2166667
28    28 0.1000000 0.1666667 0.16666667 0.2166667
29    29 0.1000000 0.1666667 0.16666667 0.2166667
30    30 0.1500000 0.2166667 0.16666667 0.2166667
31    31 0.1500000 0.2166667 0.16666667 0.2166667
32    32 0.1500000 0.2166667 0.21666667 0.2166667
33    33 0.1500000 0.2166667 0.21666667 0.2166667
34    34 0.2666667 0.2833333 0.21666667 0.2166667
35    35 0.2666667 0.2833333 0.21666667 0.2166667
36    36 0.2666667 0.2833333 0.21666667 0.2666667
37    37 0.2666667 0.2833333 0.26666667 0.2666667
38    38 0.2666667 0.2833333 0.26666667 0.2666667
39    39 0.3833333 0.2833333 0.26666667 0.2666667
40    40 0.3833333 0.2833333 0.26666667 0.2666667
41    41 0.3833333 0.2833333 0.38333333 0.2666667
42    42 0.3833333 0.3333333 0.38333333 0.2666667
43    43 0.3833333 0.3333333 0.38333333 0.2666667
44    44 0.3833333 0.3333333 0.38333333 0.2666667
45    45 0.3833333 0.3833333 0.43333333 0.2666667
46    46 0.3833333 0.3833333 0.43333333 0.2666667
47    47 0.3833333 0.3833333 0.43333333 0.2666667
48    48 0.3833333 0.4333333 0.43333333 0.2666667
49    49 0.3833333 0.4333333 0.48333333 0.2666667
50    50 0.3833333 0.4333333 0.48333333 0.2666667
51    51 0.3833333 0.4333333 0.48333333 0.2666667
52    52 0.3833333 0.4333333 0.48333333 0.2666667
53    53 0.3833333 0.4833333 0.48333333 0.2666667
54    54 0.3833333 0.4833333 0.48333333 0.3166667
55    55 0.3833333 0.4833333 0.48333333 0.3166667
56    56 0.3833333 0.4833333 0.48333333 0.3166667
57    57 0.3833333 0.4833333 0.48333333 0.3166667
58    58 0.3833333 0.4833333 0.48333333 0.3166667
59    59 0.3833333 0.5333333 0.48333333 0.3166667
60    60 0.3833333 0.5333333 0.53333333 0.3166667
61    61 0.3833333 0.5333333 0.53333333 0.3166667
62    62 0.3833333 0.5333333 0.53333333 0.3166667
63    63 0.3833333 0.5333333 0.53333333 0.3166667
64    64 0.3833333 0.5333333 0.53333333 0.3166667
65    65 0.4333333 0.5333333 0.53333333 0.3666667
66    66 0.4333333 0.5333333 0.53333333 0.3666667
67    67 0.4333333 0.5333333 0.53333333 0.3666667
68    68 0.4333333 0.5333333 0.53333333 0.3666667
69    69 0.4833333 0.5333333 0.53333333 0.3666667
70    70 0.4833333 0.5333333 0.53333333 0.4166667
71    71 0.4833333 0.5333333 0.53333333 0.4166667
72    72 0.5333333 0.5333333 0.53333333 0.4666667
73    73 0.5333333 0.5333333 0.53333333 0.4666667
74    74 0.5833333 0.6333333 0.58333333 0.4666667
75    75 0.5833333 0.6833333 0.68333333 0.4666667
76    76 0.5833333 0.6833333 0.68333333 0.4666667
77    77 0.5833333 0.6833333 0.73333333 0.4666667
78    78 0.5833333 0.7333333 0.78333333 0.4666667
79    79 0.5833333 0.7333333 0.78333333 0.4666667
80    80 0.5833333 0.7333333 0.78333333 0.4666667
81    81 0.5833333 0.7333333 0.78333333 0.4666667
82    82 0.5833333 0.7333333 0.78333333 0.4666667
83    83 0.5833333 0.7333333 0.78333333 0.4666667
84    84 0.5833333 0.7333333 0.78333333 0.4666667
85    85 0.5833333 0.7333333 0.78333333 0.4666667
86    86 0.5833333 0.7333333 0.78333333 0.4666667
87    87 0.5833333 0.7333333 0.78333333 0.4666667
88    88 0.5833333 0.7333333 0.78333333 0.5166667
89    89 0.5833333 0.7333333 0.78333333 0.5166667
90    90 0.5833333 0.7333333 0.78333333 0.5166667
91    91 0.6333333 0.7833333 0.78333333 0.5166667
92    92 0.6333333 0.7833333 0.78333333 0.5166667
93    93 0.6333333 0.7833333 0.78333333 0.5166667
94    94 0.6333333 0.7833333 0.78333333 0.5166667
95    95 0.6333333 0.7833333 0.78333333 0.5833333
96    96 0.6333333 0.7833333 0.78333333 0.5833333
97    97 0.6333333 0.7833333 0.78333333 0.5833333
98    98 0.6333333 0.7833333 0.78333333 0.5833333
99    99 0.6333333 0.7833333 0.78333333 0.5833333
100  100 0.6833333 0.7833333 0.78333333 0.5833333
[1] "melt avg preds info"
    Pred Method      Value
1      1     NT 0.00000000
2      2     NT 0.00000000
3      3     NT 0.00000000
4      4     NT 0.05000000
5      5     NT 0.05000000
6      6     NT 0.05000000
7      7     NT 0.05000000
8      8     NT 0.05000000
9      9     NT 0.05000000
10    10     NT 0.05000000
11    11     NT 0.05000000
12    12     NT 0.10000000
13    13     NT 0.10000000
14    14     NT 0.10000000
15    15     NT 0.10000000
16    16     NT 0.10000000
17    17     NT 0.10000000
18    18     NT 0.10000000
19    19     NT 0.10000000
20    20     NT 0.10000000
21    21     NT 0.10000000
22    22     NT 0.10000000
23    23     NT 0.10000000
24    24     NT 0.10000000
25    25     NT 0.10000000
26    26     NT 0.10000000
27    27     NT 0.10000000
28    28     NT 0.10000000
29    29     NT 0.10000000
30    30     NT 0.15000000
31    31     NT 0.15000000
32    32     NT 0.15000000
33    33     NT 0.15000000
34    34     NT 0.26666667
35    35     NT 0.26666667
36    36     NT 0.26666667
37    37     NT 0.26666667
38    38     NT 0.26666667
39    39     NT 0.38333333
40    40     NT 0.38333333
41    41     NT 0.38333333
42    42     NT 0.38333333
43    43     NT 0.38333333
44    44     NT 0.38333333
45    45     NT 0.38333333
46    46     NT 0.38333333
47    47     NT 0.38333333
48    48     NT 0.38333333
49    49     NT 0.38333333
50    50     NT 0.38333333
51    51     NT 0.38333333
52    52     NT 0.38333333
53    53     NT 0.38333333
54    54     NT 0.38333333
55    55     NT 0.38333333
56    56     NT 0.38333333
57    57     NT 0.38333333
58    58     NT 0.38333333
59    59     NT 0.38333333
60    60     NT 0.38333333
61    61     NT 0.38333333
62    62     NT 0.38333333
63    63     NT 0.38333333
64    64     NT 0.38333333
65    65     NT 0.43333333
66    66     NT 0.43333333
67    67     NT 0.43333333
68    68     NT 0.43333333
69    69     NT 0.48333333
70    70     NT 0.48333333
71    71     NT 0.48333333
72    72     NT 0.53333333
73    73     NT 0.53333333
74    74     NT 0.58333333
75    75     NT 0.58333333
76    76     NT 0.58333333
77    77     NT 0.58333333
78    78     NT 0.58333333
79    79     NT 0.58333333
80    80     NT 0.58333333
81    81     NT 0.58333333
82    82     NT 0.58333333
83    83     NT 0.58333333
84    84     NT 0.58333333
85    85     NT 0.58333333
86    86     NT 0.58333333
87    87     NT 0.58333333
88    88     NT 0.58333333
89    89     NT 0.58333333
90    90     NT 0.58333333
91    91     NT 0.63333333
92    92     NT 0.63333333
93    93     NT 0.63333333
94    94     NT 0.63333333
95    95     NT 0.63333333
96    96     NT 0.63333333
97    97     NT 0.63333333
98    98     NT 0.63333333
99    99     NT 0.63333333
100  100     NT 0.68333333
101    1   SWTI 0.00000000
102    2   SWTI 0.00000000
103    3   SWTI 0.00000000
104    4   SWTI 0.00000000
105    5   SWTI 0.00000000
106    6   SWTI 0.00000000
107    7   SWTI 0.00000000
108    8   SWTI 0.00000000
109    9   SWTI 0.05000000
110   10   SWTI 0.05000000
111   11   SWTI 0.10000000
112   12   SWTI 0.10000000
113   13   SWTI 0.10000000
114   14   SWTI 0.16666667
115   15   SWTI 0.16666667
116   16   SWTI 0.16666667
117   17   SWTI 0.16666667
118   18   SWTI 0.16666667
119   19   SWTI 0.16666667
120   20   SWTI 0.16666667
121   21   SWTI 0.16666667
122   22   SWTI 0.16666667
123   23   SWTI 0.16666667
124   24   SWTI 0.16666667
125   25   SWTI 0.16666667
126   26   SWTI 0.16666667
127   27   SWTI 0.16666667
128   28   SWTI 0.16666667
129   29   SWTI 0.16666667
130   30   SWTI 0.21666667
131   31   SWTI 0.21666667
132   32   SWTI 0.21666667
133   33   SWTI 0.21666667
134   34   SWTI 0.28333333
135   35   SWTI 0.28333333
136   36   SWTI 0.28333333
137   37   SWTI 0.28333333
138   38   SWTI 0.28333333
139   39   SWTI 0.28333333
140   40   SWTI 0.28333333
141   41   SWTI 0.28333333
142   42   SWTI 0.33333333
143   43   SWTI 0.33333333
144   44   SWTI 0.33333333
145   45   SWTI 0.38333333
146   46   SWTI 0.38333333
147   47   SWTI 0.38333333
148   48   SWTI 0.43333333
149   49   SWTI 0.43333333
150   50   SWTI 0.43333333
151   51   SWTI 0.43333333
152   52   SWTI 0.43333333
153   53   SWTI 0.48333333
154   54   SWTI 0.48333333
155   55   SWTI 0.48333333
156   56   SWTI 0.48333333
157   57   SWTI 0.48333333
158   58   SWTI 0.48333333
159   59   SWTI 0.53333333
160   60   SWTI 0.53333333
161   61   SWTI 0.53333333
162   62   SWTI 0.53333333
163   63   SWTI 0.53333333
164   64   SWTI 0.53333333
165   65   SWTI 0.53333333
166   66   SWTI 0.53333333
167   67   SWTI 0.53333333
168   68   SWTI 0.53333333
169   69   SWTI 0.53333333
170   70   SWTI 0.53333333
171   71   SWTI 0.53333333
172   72   SWTI 0.53333333
173   73   SWTI 0.53333333
174   74   SWTI 0.63333333
175   75   SWTI 0.68333333
176   76   SWTI 0.68333333
177   77   SWTI 0.68333333
178   78   SWTI 0.73333333
179   79   SWTI 0.73333333
180   80   SWTI 0.73333333
181   81   SWTI 0.73333333
182   82   SWTI 0.73333333
183   83   SWTI 0.73333333
184   84   SWTI 0.73333333
185   85   SWTI 0.73333333
186   86   SWTI 0.73333333
187   87   SWTI 0.73333333
188   88   SWTI 0.73333333
189   89   SWTI 0.73333333
190   90   SWTI 0.73333333
191   91   SWTI 0.78333333
192   92   SWTI 0.78333333
193   93   SWTI 0.78333333
194   94   SWTI 0.78333333
195   95   SWTI 0.78333333
196   96   SWTI 0.78333333
197   97   SWTI 0.78333333
198   98   SWTI 0.78333333
199   99   SWTI 0.78333333
200  100   SWTI 0.78333333
201    1  SWTII 0.00000000
202    2  SWTII 0.00000000
203    3  SWTII 0.00000000
204    4  SWTII 0.00000000
205    5  SWTII 0.00000000
206    6  SWTII 0.00000000
207    7  SWTII 0.06666667
208    8  SWTII 0.06666667
209    9  SWTII 0.06666667
210   10  SWTII 0.06666667
211   11  SWTII 0.06666667
212   12  SWTII 0.16666667
213   13  SWTII 0.16666667
214   14  SWTII 0.16666667
215   15  SWTII 0.16666667
216   16  SWTII 0.16666667
217   17  SWTII 0.16666667
218   18  SWTII 0.16666667
219   19  SWTII 0.16666667
220   20  SWTII 0.16666667
221   21  SWTII 0.16666667
222   22  SWTII 0.16666667
223   23  SWTII 0.16666667
224   24  SWTII 0.16666667
225   25  SWTII 0.16666667
226   26  SWTII 0.16666667
227   27  SWTII 0.16666667
228   28  SWTII 0.16666667
229   29  SWTII 0.16666667
230   30  SWTII 0.16666667
231   31  SWTII 0.16666667
232   32  SWTII 0.21666667
233   33  SWTII 0.21666667
234   34  SWTII 0.21666667
235   35  SWTII 0.21666667
236   36  SWTII 0.21666667
237   37  SWTII 0.26666667
238   38  SWTII 0.26666667
239   39  SWTII 0.26666667
240   40  SWTII 0.26666667
241   41  SWTII 0.38333333
242   42  SWTII 0.38333333
243   43  SWTII 0.38333333
244   44  SWTII 0.38333333
245   45  SWTII 0.43333333
246   46  SWTII 0.43333333
247   47  SWTII 0.43333333
248   48  SWTII 0.43333333
249   49  SWTII 0.48333333
250   50  SWTII 0.48333333
251   51  SWTII 0.48333333
252   52  SWTII 0.48333333
253   53  SWTII 0.48333333
254   54  SWTII 0.48333333
255   55  SWTII 0.48333333
256   56  SWTII 0.48333333
257   57  SWTII 0.48333333
258   58  SWTII 0.48333333
259   59  SWTII 0.48333333
260   60  SWTII 0.53333333
261   61  SWTII 0.53333333
262   62  SWTII 0.53333333
263   63  SWTII 0.53333333
264   64  SWTII 0.53333333
265   65  SWTII 0.53333333
266   66  SWTII 0.53333333
267   67  SWTII 0.53333333
268   68  SWTII 0.53333333
269   69  SWTII 0.53333333
270   70  SWTII 0.53333333
271   71  SWTII 0.53333333
272   72  SWTII 0.53333333
273   73  SWTII 0.53333333
274   74  SWTII 0.58333333
275   75  SWTII 0.68333333
276   76  SWTII 0.68333333
277   77  SWTII 0.73333333
278   78  SWTII 0.78333333
279   79  SWTII 0.78333333
280   80  SWTII 0.78333333
281   81  SWTII 0.78333333
282   82  SWTII 0.78333333
283   83  SWTII 0.78333333
284   84  SWTII 0.78333333
285   85  SWTII 0.78333333
286   86  SWTII 0.78333333
287   87  SWTII 0.78333333
288   88  SWTII 0.78333333
289   89  SWTII 0.78333333
290   90  SWTII 0.78333333
291   91  SWTII 0.78333333
292   92  SWTII 0.78333333
293   93  SWTII 0.78333333
294   94  SWTII 0.78333333
295   95  SWTII 0.78333333
296   96  SWTII 0.78333333
297   97  SWTII 0.78333333
298   98  SWTII 0.78333333
299   99  SWTII 0.78333333
300  100  SWTII 0.78333333
301    1   UUCP 0.00000000
302    2   UUCP 0.00000000
303    3   UUCP 0.00000000
304    4   UUCP 0.00000000
305    5   UUCP 0.00000000
306    6   UUCP 0.00000000
307    7   UUCP 0.00000000
308    8   UUCP 0.00000000
309    9   UUCP 0.00000000
310   10   UUCP 0.00000000
311   11   UUCP 0.00000000
312   12   UUCP 0.00000000
313   13   UUCP 0.00000000
314   14   UUCP 0.10000000
315   15   UUCP 0.10000000
316   16   UUCP 0.15000000
317   17   UUCP 0.15000000
318   18   UUCP 0.15000000
319   19   UUCP 0.15000000
320   20   UUCP 0.15000000
321   21   UUCP 0.15000000
322   22   UUCP 0.15000000
323   23   UUCP 0.15000000
324   24   UUCP 0.15000000
325   25   UUCP 0.15000000
326   26   UUCP 0.15000000
327   27   UUCP 0.21666667
328   28   UUCP 0.21666667
329   29   UUCP 0.21666667
330   30   UUCP 0.21666667
331   31   UUCP 0.21666667
332   32   UUCP 0.21666667
333   33   UUCP 0.21666667
334   34   UUCP 0.21666667
335   35   UUCP 0.21666667
336   36   UUCP 0.26666667
337   37   UUCP 0.26666667
338   38   UUCP 0.26666667
339   39   UUCP 0.26666667
340   40   UUCP 0.26666667
341   41   UUCP 0.26666667
342   42   UUCP 0.26666667
343   43   UUCP 0.26666667
344   44   UUCP 0.26666667
345   45   UUCP 0.26666667
346   46   UUCP 0.26666667
347   47   UUCP 0.26666667
348   48   UUCP 0.26666667
349   49   UUCP 0.26666667
350   50   UUCP 0.26666667
351   51   UUCP 0.26666667
352   52   UUCP 0.26666667
353   53   UUCP 0.26666667
354   54   UUCP 0.31666667
355   55   UUCP 0.31666667
356   56   UUCP 0.31666667
357   57   UUCP 0.31666667
358   58   UUCP 0.31666667
359   59   UUCP 0.31666667
360   60   UUCP 0.31666667
361   61   UUCP 0.31666667
362   62   UUCP 0.31666667
363   63   UUCP 0.31666667
364   64   UUCP 0.31666667
365   65   UUCP 0.36666667
366   66   UUCP 0.36666667
367   67   UUCP 0.36666667
368   68   UUCP 0.36666667
369   69   UUCP 0.36666667
370   70   UUCP 0.41666667
371   71   UUCP 0.41666667
372   72   UUCP 0.46666667
373   73   UUCP 0.46666667
374   74   UUCP 0.46666667
375   75   UUCP 0.46666667
376   76   UUCP 0.46666667
377   77   UUCP 0.46666667
378   78   UUCP 0.46666667
379   79   UUCP 0.46666667
380   80   UUCP 0.46666667
381   81   UUCP 0.46666667
382   82   UUCP 0.46666667
383   83   UUCP 0.46666667
384   84   UUCP 0.46666667
385   85   UUCP 0.46666667
386   86   UUCP 0.46666667
387   87   UUCP 0.46666667
388   88   UUCP 0.51666667
389   89   UUCP 0.51666667
390   90   UUCP 0.51666667
391   91   UUCP 0.51666667
392   92   UUCP 0.51666667
393   93   UUCP 0.51666667
394   94   UUCP 0.51666667
395   95   UUCP 0.58333333
396   96   UUCP 0.58333333
397   97   UUCP 0.58333333
398   98   UUCP 0.58333333
399   99   UUCP 0.58333333
400  100   UUCP 0.58333333
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
