http://cloc.sourceforge.net v 1.64  T=64.03 s (25.7 files/s, 2181.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          1136          11527          21483          54209
XML                            375           5496           4592          36271
SQL                            117            502           1775           1949
Bourne Shell                    12            107            267            486
Maven                            1             18             15            349
DTD                              2             62             25            321
DOS Batch                        1             32              0            129
YAML                             1              6              2             21
CSS                              1              1             22              7
-------------------------------------------------------------------------------
SUM:                          1646          17751          28181          93742
-------------------------------------------------------------------------------
