D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-9@1549708532846_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\PhotoAffix_v0.7.1_2019-1-9@1549754544290_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-11@1549876079028_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-11@1549879803592_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-11@1549919221461_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-11@1549941449601_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-11@1549957444225_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-11@1549957745242_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1549961298148_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1549964210725_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1549966431271_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1549967718038_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1549991123702_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1549998777592_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1549999492014_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550000156013_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550000787044_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550000961343_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550001145358_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550001978951_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550004779529_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550005296228_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550005743592_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550005939640_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550006051468_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550006119984_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550016284495_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550016429346_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-12@1550018800514_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-13@1550105362434_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-13@1550105828563_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\anothermonitor_2019-1-13@1550105927121_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\InstaMaterial_2019-1-16@1550316221432_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\Minimal-ToDo_2019-1-16@1550316221438_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\ExoPlayer_2019-1-17@1550439158090_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\GitAndroidAnalysis\batch_analysis\bitcoin-wallet-debug_2019-1-17@1550439158095_analysis
