  Effort_Norm variable    value
1     1270.21     EUCP 191.7400
2     1711.80     EUCP 227.0900
3     3029.65     EUCP 564.7500
4      663.75     EUCP 143.3936
5     1270.21    EXUCP 104.8344
6     1711.80    EXUCP 152.8520
7     3029.65    EXUCP 416.9088
8      663.75    EXUCP  54.1384
[1] "correlation between effort and EUCP"
[1] "linear regression of effort on EUCP"
[1] 0.932702
              Estimate Std. Error   t value   Pr(>|t|)
(Intercept) 244.563874 314.028345 0.7787955 0.51761620
EUCP          5.055269   0.960194 5.2648413 0.03423503
[1] "correlation between effort and EXUCP"
[1] "linear regression of effort on EXUCP"
[1] 0.9636705
              Estimate  Std. Error  t value   Pr(>|t|)
(Intercept) 557.894019 192.3318078 2.900685 0.10113941
EXUCP         6.098023   0.8372192 7.283663 0.01833277
