  Effort_Norm variable    value
1     1270.21     EUCP 191.7366
2     1711.80     EUCP 227.0944
3     3029.65     EUCP 564.7488
4      663.96     EUCP 143.3936
5     1270.21    EXUCP 104.8344
6     1711.80    EXUCP 152.8520
7     3029.65    EXUCP 416.9088
8      663.96    EXUCP  54.1384
[1] "correlation between effort and EUCP"
[1] "linear regression of effort on EUCP"
[1] 0.9327394
             Estimate  Std. Error   t value   Pr(>|t|)
(Intercept) 244.68397 313.9196604 0.7794478 0.51730631
EUCP          5.05503   0.9598624 5.2664109 0.03421566
[1] "correlation between effort and EXUCP"
[1] "linear regression of effort on EXUCP"
[1] 0.9636966
              Estimate  Std. Error  t value   Pr(>|t|)
(Intercept) 558.009056 192.2493211 2.902528 0.10102982
EXUCP         6.097679   0.8368601 7.286378 0.01831948
[1] "eucp testing set predication"
  predicted  actual
1  1187.008 1270.21
[1] 0.06550269
[1] 1 1 1
[1] "exucp testing set predication"
  predicted  actual
1  1161.909 1270.21
[1] 0.08526252
[1] 1 1 1
[1] "eucp testing set predication"
  predicted actual
2  1270.336 1711.8
[1] 0.2578946
[1] 0 0 1
[1] "exucp testing set predication"
  predicted actual
2  1411.741 1711.8
[1] 0.1752883
[1] 0 1 1
[1] "eucp testing set predication"
  predicted  actual
3  5939.689 3029.65
[1] 0.96052
[1] 0 0 0
[1] "exucp testing set predication"
  predicted  actual
3   4541.36 3029.65
[1] 0.4989719
[1] 0 0 1
[1] "eucp testing set predication"
  predicted actual
4  1194.026 663.96
[1] 0.7983405
[1] 0 0 0
[1] "exucp testing set predication"
  predicted actual
4  1078.548 663.96
[1] 0.6244178
[1] 0 0 0
[1] "10 cross validation results"
      eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.06550269           1           1           1 0.08526252            1
[2,] 0.25789464           0           0           1 0.17528834            0
[3,] 0.96052001           0           0           0 0.49897186            0
[4,] 0.79834053           0           0           0 0.62441784            0
     exucp_pred25 exucp_pred50
[1,]            1            1
[2,]            1            1
[3,]            0            1
[4,]            0            0
   eucp_mmre  eucp_pred15  eucp_pred25  eucp_pred50   exucp_mmre exucp_pred15 
   0.5205645    0.2500000    0.2500000    0.5000000    0.3459851    0.2500000 
exucp_pred25 exucp_pred50 
   0.5000000    0.7500000 
