  Effort_Norm variable    value
1     1270.21     EUCP 191.7400
2     1711.80     EUCP 227.0900
3     3029.65     EUCP 564.7500
4      663.75     EUCP 143.3936
5     1270.21    EXUCP 104.8344
6     1711.80    EXUCP 152.8520
7     3029.65    EXUCP 416.9088
8      663.75    EXUCP  54.1384
[1] "correlation between effort and EUCP"
[1] "linear regression of effort on EUCP"
[1] 0.932702
              Estimate Std. Error   t value   Pr(>|t|)
(Intercept) 244.563874 314.028345 0.7787955 0.51761620
EUCP          5.055269   0.960194 5.2648413 0.03423503
[1] "correlation between effort and EXUCP"
[1] "linear regression of effort on EXUCP"
[1] 0.9636705
              Estimate  Std. Error  t value   Pr(>|t|)
(Intercept) 557.894019 192.3318078 2.900685 0.10113941
EXUCP         6.098023   0.8372192 7.283663 0.01833277
[1] "eucp testing set predication"
  predicted  actual
1  1186.924 1270.21
[1] 0.06556854
[1] 1 1 1
[1] "exucp testing set predication"
  predicted  actual
1  1161.791 1270.21
[1] 0.08535491
[1] 1 1 1
[1] "eucp testing set predication"
  predicted actual
2  1270.212 1711.8
[1] 0.2579673
[1] 0 0 1
[1] "exucp testing set predication"
  predicted actual
2  1411.657 1711.8
[1] 0.1753378
[1] 0 1 1
[1] "eucp testing set predication"
  predicted  actual
3  5940.841 3029.65
[1] 0.9609001
[1] 0 0 0
[1] "exucp testing set predication"
  predicted  actual
3  4541.962 3029.65
[1] 0.4991705
[1] 0 0 1
[1] "eucp testing set predication"
  predicted actual
4  1194.031 663.75
[1] 0.7989166
[1] 0 0 0
[1] "exucp testing set predication"
  predicted actual
4  1078.548 663.75
[1] 0.6249318
[1] 0 0 0
[1] "10 cross validation results"
      eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.06556854           1           1           1 0.08535491            1
[2,] 0.25796732           0           0           1 0.17533780            0
[3,] 0.96090006           0           0           0 0.49917045            0
[4,] 0.79891660           0           0           0 0.62493178            0
     exucp_pred25 exucp_pred50
[1,]            1            1
[2,]            1            1
[3,]            0            1
[4,]            0            0
   eucp_mmre  eucp_pred15  eucp_pred25  eucp_pred50   exucp_mmre exucp_pred15 
   0.5208381    0.2500000    0.2500000    0.5000000    0.3461987    0.2500000 
exucp_pred25 exucp_pred50 
   0.5000000    0.7500000 
