[1] "correlation matrix:"
                Effort_Norm_UCP   UAW   TCF   EF UEUCW_ALY UEXUCW_ALY UDUCW_ALY
Effort_Norm_UCP            1.00  0.19  0.45 0.37      0.84       0.86      0.88
UAW                        0.19  1.00 -0.08 0.06     -0.01       0.20      0.23
TCF                        0.45 -0.08  1.00 0.58      0.43       0.20      0.25
EF                         0.37  0.06  0.58 1.00      0.50       0.23      0.25
UEUCW_ALY                  0.84 -0.01  0.43 0.50      1.00       0.84      0.82
UEXUCW_ALY                 0.86  0.20  0.20 0.23      0.84       1.00      0.99
UDUCW_ALY                  0.88  0.23  0.25 0.25      0.82       0.99      1.00
   Effort_Norm_UCP  variable     value
1           464.25  EUCP_ALY   77.9200
2          1141.90  EUCP_ALY  398.0215
3          2529.00  EUCP_ALY  535.3001
4           393.63  EUCP_ALY  113.0500
5           240.63  EUCP_ALY  115.6800
6           194.09  EUCP_ALY  118.1700
7          2447.93  EUCP_ALY  414.3827
8           681.71  EUCP_ALY  132.1000
9           652.02  EUCP_ALY  146.6800
10          294.61  EUCP_ALY  148.1800
11          572.18  EUCP_ALY  155.3200
12          681.05  EUCP_ALY  186.7000
13          549.82  EUCP_ALY  227.1500
14         1045.26  EUCP_ALY  639.3138
15          931.84  EUCP_ALY  272.4000
16         1645.54  EUCP_ALY  201.0300
17          579.54  EUCP_ALY  304.4700
18         3216.99  EUCP_ALY  731.1978
19          787.06  EUCP_ALY  251.1000
20         3264.97  EUCP_ALY 1067.0000
21          464.25 EXUCP_ALY   61.5700
22         1141.90 EXUCP_ALY  441.9749
23         2529.00 EXUCP_ALY  598.5422
24          393.63 EXUCP_ALY  158.6200
25          240.63 EXUCP_ALY   97.2800
26          194.09 EXUCP_ALY  107.8600
27         2447.93 EXUCP_ALY  550.7618
28          681.71 EXUCP_ALY  186.1000
29          652.02 EXUCP_ALY  126.3800
30          294.61 EXUCP_ALY  126.0900
31          572.18 EXUCP_ALY  293.6700
32          681.05 EXUCP_ALY  181.2100
33          549.82 EXUCP_ALY  169.6800
34         1045.26 EXUCP_ALY  560.5963
35          931.84 EXUCP_ALY   85.1300
36         1645.54 EXUCP_ALY  233.6800
37          579.54 EXUCP_ALY  220.3100
38         3216.99 EXUCP_ALY  786.9774
39          787.06 EXUCP_ALY  169.2700
40         3264.97 EXUCP_ALY 1061.0600
41          464.25  DUCP_ALY   50.9900
42         1141.90  DUCP_ALY  456.6259
43         2529.00  DUCP_ALY  662.9138
44          393.63  DUCP_ALY  182.2900
45          240.63  DUCP_ALY  182.2900
46          194.09  DUCP_ALY   89.3900
47         2447.93  DUCP_ALY  600.5926
48          681.71  DUCP_ALY  192.7500
49          652.02  DUCP_ALY  110.7000
50          294.61  DUCP_ALY  101.2400
51          572.18  DUCP_ALY  288.3200
52          681.05  DUCP_ALY  153.7500
53          549.82  DUCP_ALY  134.1000
54         1045.26  DUCP_ALY  514.8550
55          931.84  DUCP_ALY   96.4800
56         1645.54  DUCP_ALY  246.5300
57          579.54  DUCP_ALY  191.4300
58         3216.99  DUCP_ALY  843.9696
59          787.06  DUCP_ALY  149.2600
60         3264.97  DUCP_ALY 1173.8400
[1] "correlation between effort and EUCP_ALY"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EUCP_ALY
t = 6.9354, df = 18, p-value = 1.759e-06
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6594631 0.9405257
sample estimates:
      cor 
0.8530435 

[1] 0
[1] "linear regression of effort on EUCP_ALY"
[1] "confidence interval for the parameters"
                 2.5 %     97.5 %
(Intercept) -287.64441 496.725812
EUCP_ALY       2.26089   4.225932
[1] "R-squared"
[1] 0.7276832
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  104.541    186.673   0.560    0.582
EUCP_ALY       3.243      0.468   6.935    0.000
[1] "correlation between effort and EXUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EXUCP_ALY
t = 8.8693, df = 18, p-value = 5.473e-08
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7649485 0.9609950
sample estimates:
      cor 
0.9021025 

[1] 0
[1] "linear regression of effort on EXUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %   97.5 %
(Intercept) -206.611667 419.9515
EXUCP_ALY      2.477226   4.0151
[1] "R-squared"
[1] 0.813789
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  106.670    149.116   0.715    0.484
EXUCP_ALY      3.246      0.366   8.869    0.000
[1] "correlation between effort and DUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$DUCP_ALY
t = 9.6341, df = 18, p-value = 1.58e-08
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7943841 0.9663477
sample estimates:
      cor 
0.9151876 

[1] 0
[1] "linear regression of effort on DUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %    97.5 %
(Intercept) -123.649533 439.86327
DUCP_ALY       2.331776   3.63239
[1] "R-squared"
[1] 0.8375684
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  158.107    134.111   1.179    0.254
DUCP_ALY       2.982      0.310   9.634    0.000
[1] "eucp testing set predication"
   predicted  actual
1   303.2098  464.25
7  1379.6145 2447.93
19  857.2439  787.06
9   523.1854  652.02
[1] 0.2675159
[1] 0.25 0.50 1.00
[1] "exucp testing set predication"
   predicted  actual
1   252.0782  464.25
7  1828.1040 2447.93
19  599.0546  787.06
9   460.8761  652.02
[1] 0.3105629
[1] 0.00 0.25 1.00
[1] "ducp testing set predication"
   predicted  actual
1   249.3199  464.25
7  1885.1147 2447.93
19  541.8032  787.06
9   427.0362  652.02
[1] 0.3373861
[1] 0.00 0.25 1.00
[1] "eucp testing set predication"
   predicted  actual
11  667.5513  572.18
4   516.9419  393.63
17 1198.9774  579.54
14 2392.0363 1045.26
[1] 0.7093133
[1] 0.00 0.25 0.50
[1] "exucp testing set predication"
   predicted  actual
11 1172.8035  572.18
4   718.3385  393.63
17  925.9353  579.54
14 2071.0534 1045.26
[1] 0.8634256
[1] 0 0 0
[1] "ducp testing set predication"
   predicted  actual
11 1113.9263  572.18
4   795.2187  393.63
17  822.6919  579.54
14 1794.8509 1045.26
[1] 0.7759308
[1] 0.00 0.00 0.25
[1] "eucp testing set predication"
   predicted  actual
5   583.1254  240.63
10  672.9205  294.61
18 2283.7560 3216.99
6   590.0051  194.09
[1] 1.259346
[1] 0.00 0.00 0.25
[1] "exucp testing set predication"
   predicted  actual
5   514.2678  240.63
10  596.7382  294.61
18 2488.5705 3216.99
6   544.5537  194.09
[1] 1.048699
[1] 0.00 0.25 0.25
[1] "ducp testing set predication"
   predicted  actual
5   769.7641  240.63
10  555.4706  294.61
18 2519.2222 3216.99
6   524.1397  194.09
[1] 1.250449
[1] 0.00 0.25 0.25
[1] "eucp testing set predication"
   predicted  actual
15  997.1860  931.84
12  683.7107  681.05
8   483.9937  681.71
20 3903.6902 3264.97
[1] 0.1399227
[1] 0.50 0.75 1.00
[1] "exucp testing set predication"
   predicted  actual
15  275.9224  931.84
12  630.7661  681.05
8   648.8259  681.71
20 3880.2378 3264.97
[1] 0.2536027
[1] 0.50 0.75 0.75
[1] "ducp testing set predication"
   predicted  actual
15  333.6690  931.84
12  534.1032  681.05
8   670.5959  681.71
20 4104.2267 3264.97
[1] 0.2827605
[1] 0.25 0.50 0.75
[1] "eucp testing set predication"
   predicted  actual
13  781.1301  549.82
16  697.8827 1645.54
3  1763.2399 2529.00
2  1325.7175 1141.90
[1] 0.3650907
[1] 0.00 0.25 0.75
[1] "exucp testing set predication"
   predicted  actual
13  615.5489  549.82
16  820.7644 1645.54
3  1990.6923 2529.00
2  1488.6602 1141.90
[1] 0.2843221
[1] 0.25 0.50 0.75
[1] "ducp testing set predication"
   predicted  actual
13  514.9794  549.82
16  847.3474 1645.54
3  2078.2702 2529.00
2  1468.4377 1141.90
[1] 0.253154
[1] 0.25 0.50 1.00
[1] "10 cross validation results"
     eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.2675159        0.25        0.50        1.00  0.3105629         0.00
[2,] 0.7093133        0.00        0.25        0.50  0.8634256         0.00
[3,] 1.2593457        0.00        0.00        0.25  1.0486992         0.00
[4,] 0.1399227        0.50        0.75        1.00  0.2536027         0.50
[5,] 0.3650907        0.00        0.25        0.75  0.2843221         0.25
     exucp_pred25 exucp_pred50 ducp_mmre ducp_pred15 ducp_pred25 ducp_pred50
[1,]         0.25         1.00 0.3373861        0.00        0.25        1.00
[2,]         0.00         0.00 0.7759308        0.00        0.00        0.25
[3,]         0.25         0.25 1.2504490        0.00        0.25        0.25
[4,]         0.75         0.75 0.2827605        0.25        0.50        0.75
[5,]         0.50         0.75 0.2531540        0.25        0.50        1.00
   eucp_mmre  eucp_pred15  eucp_pred25  eucp_pred50   exucp_mmre exucp_pred15 
   0.5482376    0.1500000    0.3500000    0.7000000    0.5521225    0.1500000 
exucp_pred25 exucp_pred50    ducp_mmre  ducp_pred15  ducp_pred25  ducp_pred50 
   0.3500000    0.5500000    0.5799361    0.1000000    0.3000000    0.6500000 
