H:/ResearchSpace/ResearchProjects/UMLx$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
  intPathData                           col
1           0           Interface_Operation
2           0             Control_Operation
3           0      External_Input_Operation
4           0      External_Query_Operation
5           0 External_Invocation_Operation
6           0         Not_Matched_Operation
[1] "histogram is output"
     [,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
[4,]  4.3
[5,]  5.5
  [1] CTRL;EXTCLL;DM;EI CTRL;EXTIVK       CTRL              CTRL             
  [5] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
  [9] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL             
 [13] CTRL              CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;INT  
 [17] CTRL              CTRL              CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
 [21] CTRL              CTRL              CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT  
 [25] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
 [29] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
 [33] CTRL              CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI
 [37] CTRL              CTRL              CTRL;EXTCLL;INT   CTRL             
 [41] CTRL;EXTCLL;DM;EI CTRL              CTRL              CTRL;EXTCLL;INT  
 [45] CTRL              CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT  
 [49] CTRL              CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;DM;EI
 [53] CTRL              CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
 [57] CTRL;EXTCLL;DM;EI CTRL              CTRL              CTRL;EXTCLL;DM;EI
 [61] CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL              CTRL             
 [65] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
 [69] CTRL;EXTCLL;DM;EI CTRL              CTRL              CTRL;EXTCLL;DM;EI
 [73] CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;DM;EI CTRL             
 [77] CTRL              CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
 [81] CTRL;EXTCLL;DM;EI CTRL              CTRL              CTRL;EXTCLL;DM;EI
 [85] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;DM;EI
 [89] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL              CTRL             
 [93] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
 [97] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[101] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
[105] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
[109] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTIVK      
[113] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[117] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTIVK       CTRL;EXTCLL;INT  
[121] CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[125] CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTIVK       CTRL;EXTCLL;INT  
[129] CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[133] CTRL;EXTCLL;DM;EI CTRL;EXTIVK       CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
[137] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTIVK      
[141] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[145] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTIVK      
[149] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[153] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
Levels: CTRL CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT CTRL;EXTIVK
transactionDistData
             CTRL CTRL;EXTCLL;DM;EI   CTRL;EXTCLL;INT       CTRL;EXTIVK 
               33                64                50                 7 
NULL
NULL
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionArchDiffData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionLengthData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
