http://cloc.sourceforge.net v 1.64  T=10.97 s (82.9 files/s, 12527.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              0              0          56431
Java                            490           8915           2603          36436
XML                             314           1945            101          20686
Kotlin                           97           2065            439           7736
Bourne Shell                      1             16              4             53
Bourne Again Shell                1              4              2             14
Ruby                              1              1              0              2
--------------------------------------------------------------------------------
SUM:                            910          12946           3149         121358
--------------------------------------------------------------------------------
