http://cloc.sourceforge.net v 1.64  T=5.39 s (60.3 files/s, 14002.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             91           5030          10585          43954
XML                             216            663           3360           9778
JSON                              3              0              0           1338
Bourne Shell                      9             65            161            270
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Groovy                            3              5              1             34
Protocol Buffers                  1              2              0             13
--------------------------------------------------------------------------------
SUM:                            325           5809          14130          55574
--------------------------------------------------------------------------------
