C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-8@1536424440796_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\musicplayer_2018-8-8@1536424440800_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\integrated-nav-bar_2018-8-8@1536424440801_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-8@1536427320651_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-8@1536431538292_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-8@1536431823940_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\musicplayer_2018-8-8@1536431823945_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\integrated-nav-bar_2018-8-8@1536431823946_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-9@1536477066800_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\musicplayer_2018-8-9@1536477066804_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\integrated-nav-bar_2018-8-9@1536477066806_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-9@1536478398477_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-9@1536478835290_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-27@1538031605159_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\musicplayer_2018-8-27@1538031605163_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\integrated-nav-bar_2018-8-27@1538031605163_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\alltheapps_2018-8-27@1538035718182_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\musicplayer_2018-8-27@1538035718187_analysis
C:\Users\flyqk\Documents\Research Projects\UMLx\data\RufusLabs\integrated-nav-bar_2018-8-27@1538035718188_analysis
