TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (3 x 2) "arrange": 5 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
5 5 (3-3,1-1) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 3 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
TableGrob (1 x 2) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
[1] "apriori means"
     Simple_UC Average_UC Complex_UC
[1,]     5.292      8.938     14.486
[1] "apriori variance"
     Simple_UC Average_UC Complex_UC
[1,]   0.16112    1.20407    1.32028
[1] "norm factor"
 UCP_log 
4.045145 
[1] "normalized UUCW"
 [1]   38.93489  194.01623  282.63328  143.41790  168.96104   70.64100
 [7]  154.23608  136.75548   70.77261  210.43343   39.63257  432.97224
[13]  417.05683  242.37098  184.85504  422.76614  613.02727  143.12153
[19]   83.77650  555.65498  242.54886  218.01082  478.49019  919.87145
[25]  118.36525  291.36136  112.26851  301.09604  679.67789  379.35079
[31]  104.55561 1553.23368  493.50863
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "variance-covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC    0.16112    0.19348    0.21956
Average_UC   0.19348    1.20407    1.11829
Complex_UC   0.21956    1.11829    1.32028
[1] "apriori w1"
     Simple_UC Average_UC Complex_UC
[1,]  6.206554  0.8305165  0.7574151
[1] "weighted apriori calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  32.84508   7.423156   10.97192
[1] "regression residual variance"
[1] 0.4762459
[1] "regression variance"
[1] 0.007842058 0.026722486 0.020558059
[1] "exp regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.124239   1.066592   1.989432
[1] "exp regression variance"
       Simple_UC Average_UC Complex_UC
[1,] 0.009911689 0.03039997 0.08136549
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]   100.891   32.89476   12.29022
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  113.4256   35.08528   24.45056
[1] "w1+w2"
       Simple_UC Average_UC Complex_UC
[1,] 0.009337284 0.02965135 0.07664222
[1] "c1+c2"
     Simple_UC Average_UC Complex_UC
[1,]  146.2707   42.50844   35.42248
[1] "bayesian averaged coefficients"
     Simple_UC Average_UC Complex_UC
[1,]  1.365771   1.260432   2.714857
[1] "bayesian variance"
       Simple_UC Average_UC Complex_UC
[1,] 0.009337284 0.02965135 0.07664222
[1] "comparison between the means"
     Simple_UC Average_UC Complex_UC
[1,]  1.365771   1.260432   2.714857
     Simple_UC Average_UC Complex_UC
[1,]  1.124239   1.066592   1.989432
     Simple_UC Average_UC Complex_UC
[1,]         5         10         25
[1] "test regression coefs"
   (Intercept)  Simple_UC_log Average_UC_log Complex_UC_log 
    4.50123981     0.11319341     0.05119544     0.67762253 
   Simple_UC Average_UC Complex_UC 1
1         11          3          1 1
2          6          4          3 1
3          3          9          6 1
4          1          6          4 1
5          2          3          5 1
6          6          3          1 1
7          5          8          1 1
8         33          2          1 1
9          2          3          1 1
10         2          1          5 1
11         4          3          1 1
12         4          3          4 1
13         4         10          4 1
14        15          5          6 1
15        16          6          2 1
16         5          2          1 1
17        28          9         10 1
18         8          1          4 1
19         0          3          8 1
20         0          5          4 1
21        11          1          4 1
22        13          3          2 1
23        22          2          3 1
24        17          5          2 1
25        28          0          1 1
26         1          1          3 1
27         3          2          1 1
28         1          2          3 1
29        18          5          6 1
30         1          2          5 1
31         1          3          1 1
32         2          2          6 1
33         1          4          8 1
   UC_Simple UC_Average UC_Complex  bayesian regression apriori     actual
1         11          3          1 21.519636  17.555841     110   38.93489
2          6          4          3 21.380928  16.980099     145  194.01623
3          3          9          6 31.730349  24.908634     255  282.63328
4          1          6          4 19.787795  15.481517     165  143.41790
5          2          3          5 20.087126  15.395413     165  168.96104
6          6          3          1 14.690781  11.934644      85   70.64100
7          5          8          1 19.627172  16.143362     130  154.23608
8         33          2          1 50.306165  41.222517     210  136.75548
9          2          3          1  9.227697   7.437686      65   70.77261
10         2          1          5 17.566261  13.262230     145  210.43343
11         4          3          1 11.959239   9.686165      75   39.63257
12         4          3          4 20.103811  15.654460     150  432.97224
13         4         10          4 28.926838  23.120602     220  417.05683
14        15          5          6 43.077871  34.133141     275  242.37098
15        16          6          2 34.844645  28.366245     190  184.85504
16         5          2          1 12.064577   9.743812      70  422.76614
17        28          9         10 76.734053  60.972348     480  613.02727
18         8          1          4 23.046030  18.018235     150  143.12153
19         0          3          8 25.500156  19.115230     230   83.77650
20         0          5          4 17.161592  13.290686     150  555.65498
21        11          1          4 27.143343  21.390953     165  242.54886
22        13          3          2 26.966035  21.793752     145  218.01082
23        22          2          3 40.712399  32.834747     205  478.49019
24        17          5          2 34.949984  28.423893     185  919.87145
25        28          0          1 40.956446  33.468137     165  118.36525
26         1          1          3 10.770775   8.159127      90  291.36136
27         3          2          1  9.333035   7.495334      60  112.26851
28         1          2          3 12.031208   9.225718     100  301.09604
29        18          5          6 47.175184  37.505860     290  679.67789
30         1          2          5 17.460923  13.204582     150  379.35079
31         1          3          1  7.861926   6.313446      60  104.55561
32         2          2          6 21.541551  16.318253     180 1553.23368
33         1          4          8 28.126359  21.306061     245  493.50863
   bayesian_residual regression_residual apriori_residual
1           17.41526            21.37905        71.065106
2          172.63531           177.03614        49.016234
3          250.90293           257.72465        27.633283
4          123.63011           127.93638        21.582099
5          148.87391           153.56562         3.961036
6           55.95022            58.70635        14.359004
7          134.60891           138.09272        24.236079
8           86.44932            95.53297        73.244517
9           61.54491            63.33492         5.772610
10         192.86717           197.17120        65.433426
11          27.67333            29.94640        35.367431
12         412.86843           417.31778       282.972240
13         388.13000           393.93623       197.056835
14         199.29311           208.23784        32.629019
15         150.01040           156.48880         5.144959
16         410.70156           413.02233       352.766141
17         536.29322           552.05493       133.027274
18         120.07550           125.10329         6.878472
19          58.27634            64.66127       146.223500
20         538.49339           542.36430       405.654981
21         215.40552           221.15791        77.548861
22         191.04479           196.21707        73.010824
23         437.77779           445.65544       273.490187
24         884.92147           891.44756       734.871449
25          77.40880            84.89711        46.634754
26         280.59059           283.20223       201.361360
27         102.93548           104.77318        52.268512
28         289.06484           291.87033       201.096045
29         632.50271           642.17203       389.677894
30         361.88987           366.14621       229.350789
31          96.69369            98.24217        44.555613
32        1531.69213          1536.91543      1373.233678
33         465.38227           472.20257       248.508633
[1] "residual sum of squares"
     regression_rrs bayesian_rrs apriori_rrs
[1,]        5805593      5687928     3334576
[1] "regression mmre"
[1] 297.8337
[1] "bayesian mmre"
[1] 292.5456
[1] "apriori mmre"
[1] 178.7768

Call:
lm(formula = Norm_UUCW_log ~ Simple_UC_log + Average_UC_log + 
    Complex_UC_log, data = useCaseData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.53841 -0.37647 -0.01431  0.39668  1.51877 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      4.5012     0.3357  13.407 5.86e-14 ***
Simple_UC_log    0.1132     0.1119   1.011 0.320174    
Average_UC_log   0.0512     0.1969   0.260 0.796724    
Complex_UC_log   0.6776     0.1743   3.889 0.000541 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7249 on 29 degrees of freedom
Multiple R-squared:  0.3601,	Adjusted R-squared:  0.2939 
F-statistic: 5.441 on 3 and 29 DF,  p-value: 0.004302

[1] "data frame 1"
       dens1     lines1
1   5.015581   A-Priori
2   5.199074   A-Priori
3   5.189620   A-Priori
4   5.005516   A-Priori
5   4.667464   A-Priori
6   4.634256   A-Priori
7   5.442581   A-Priori
8   5.008386   A-Priori
9   5.081020   A-Priori
10  4.924256   A-Priori
11  5.010358   A-Priori
12  5.112066   A-Priori
13  5.019902   A-Priori
14  4.891898   A-Priori
15  4.933288   A-Priori
16  5.005913   A-Priori
17  5.182829   A-Priori
18  5.149942   A-Priori
19  4.777978   A-Priori
20  5.041816   A-Priori
21  4.997424   A-Priori
22  4.936687   A-Priori
23  5.071769   A-Priori
24  4.991085   A-Priori
25  5.026894   A-Priori
26  5.183039   A-Priori
27  4.801651   A-Priori
28  5.153270   A-Priori
29  4.700853   A-Priori
30  5.029756   A-Priori
31  5.040941   A-Priori
32  4.795899   A-Priori
33  5.068188   A-Priori
34  4.851206   A-Priori
35  4.796694   A-Priori
36  4.971835   A-Priori
37  4.808358   A-Priori
38  5.046487   A-Priori
39  5.035371   A-Priori
40  4.755869   A-Priori
41  4.829983   A-Priori
42  4.967185   A-Priori
43  4.964276   A-Priori
44  5.124158   A-Priori
45  4.938923   A-Priori
46  4.967992   A-Priori
47  5.458095   A-Priori
48  4.957527   A-Priori
49  4.822313   A-Priori
50  4.776899   A-Priori
51  4.990907   A-Priori
52  5.143405   A-Priori
53  5.111940   A-Priori
54  5.155587   A-Priori
55  5.043181   A-Priori
56  4.994718   A-Priori
57  5.131356   A-Priori
58  5.051874   A-Priori
59  4.893146   A-Priori
60  4.713738   A-Priori
61  5.109934   A-Priori
62  4.905627   A-Priori
63  4.766147   A-Priori
64  4.981269   A-Priori
65  4.918808   A-Priori
66  4.940363   A-Priori
67  5.113149   A-Priori
68  5.264508   A-Priori
69  5.077918   A-Priori
70  5.018762   A-Priori
71  5.029038   A-Priori
72  4.888412   A-Priori
73  5.030229   A-Priori
74  5.055764   A-Priori
75  4.715141   A-Priori
76  5.038049   A-Priori
77  4.896051   A-Priori
78  4.862032   A-Priori
79  5.131167   A-Priori
80  4.887421   A-Priori
81  4.937005   A-Priori
82  5.239932   A-Priori
83  4.925295   A-Priori
84  4.968359   A-Priori
85  5.062383   A-Priori
86  4.991328   A-Priori
87  4.825311   A-Priori
88  5.034946   A-Priori
89  5.209059   A-Priori
90  5.096433   A-Priori
91  4.943154   A-Priori
92  4.960703   A-Priori
93  5.091920   A-Priori
94  4.925698   A-Priori
95  4.994102   A-Priori
96  5.153524   A-Priori
97  4.975669   A-Priori
98  4.908987   A-Priori
99  5.150751   A-Priori
100 4.841939   A-Priori
101 1.124398 Regression
102 1.139196 Regression
103 1.107428 Regression
104 1.123315 Regression
105 1.122532 Regression
106 1.137698 Regression
107 1.121577 Regression
108 1.130889 Regression
109 1.134350 Regression
110 1.120877 Regression
111 1.115472 Regression
112 1.127495 Regression
113 1.123790 Regression
114 1.123277 Regression
115 1.123642 Regression
116 1.118217 Regression
117 1.141840 Regression
118 1.114755 Regression
119 1.109957 Regression
120 1.117549 Regression
121 1.154570 Regression
122 1.134212 Regression
123 1.113377 Regression
124 1.116489 Regression
125 1.131741 Regression
126 1.107086 Regression
127 1.115513 Regression
128 1.114192 Regression
129 1.116962 Regression
130 1.103138 Regression
131 1.118018 Regression
132 1.133462 Regression
133 1.115833 Regression
134 1.128452 Regression
135 1.124849 Regression
136 1.111855 Regression
137 1.119739 Regression
138 1.122343 Regression
139 1.110031 Regression
140 1.123528 Regression
141 1.125321 Regression
142 1.139781 Regression
143 1.099177 Regression
144 1.127563 Regression
145 1.134808 Regression
146 1.130516 Regression
147 1.123051 Regression
148 1.120866 Regression
149 1.132046 Regression
150 1.116973 Regression
151 1.134428 Regression
152 1.123358 Regression
153 1.117409 Regression
154 1.124854 Regression
155 1.114728 Regression
156 1.114120 Regression
157 1.113652 Regression
158 1.112676 Regression
159 1.130585 Regression
160 1.135342 Regression
161 1.105276 Regression
162 1.121941 Regression
163 1.125964 Regression
164 1.139520 Regression
165 1.118947 Regression
166 1.135452 Regression
167 1.134500 Regression
168 1.113334 Regression
169 1.111446 Regression
170 1.136104 Regression
171 1.129996 Regression
172 1.122877 Regression
173 1.122232 Regression
174 1.125327 Regression
175 1.125921 Regression
176 1.112564 Regression
177 1.133265 Regression
178 1.123865 Regression
179 1.118798 Regression
180 1.113628 Regression
181 1.130554 Regression
182 1.132353 Regression
183 1.114511 Regression
184 1.117283 Regression
185 1.116896 Regression
186 1.132334 Regression
187 1.120661 Regression
188 1.136216 Regression
189 1.121906 Regression
190 1.121952 Regression
191 1.138159 Regression
192 1.121616 Regression
193 1.135975 Regression
194 1.116420 Regression
195 1.135759 Regression
196 1.123093 Regression
197 1.137451 Regression
198 1.123738 Regression
199 1.133158 Regression
200 1.125333 Regression
201 1.372271   Bayesian
202 1.364655   Bayesian
203 1.368862   Bayesian
204 1.363528   Bayesian
205 1.371968   Bayesian
206 1.373937   Bayesian
207 1.368941   Bayesian
208 1.379593   Bayesian
209 1.370075   Bayesian
210 1.357429   Bayesian
211 1.361695   Bayesian
212 1.360153   Bayesian
213 1.373294   Bayesian
214 1.369565   Bayesian
215 1.370988   Bayesian
216 1.378205   Bayesian
217 1.362569   Bayesian
218 1.375159   Bayesian
219 1.366996   Bayesian
220 1.352666   Bayesian
221 1.368173   Bayesian
222 1.371133   Bayesian
223 1.380211   Bayesian
224 1.357461   Bayesian
225 1.354388   Bayesian
226 1.364820   Bayesian
227 1.382828   Bayesian
228 1.360483   Bayesian
229 1.368483   Bayesian
230 1.369264   Bayesian
231 1.379897   Bayesian
232 1.373873   Bayesian
233 1.376286   Bayesian
234 1.372096   Bayesian
235 1.353246   Bayesian
236 1.367127   Bayesian
237 1.359452   Bayesian
238 1.354601   Bayesian
239 1.348938   Bayesian
240 1.354424   Bayesian
241 1.369249   Bayesian
242 1.378976   Bayesian
243 1.368567   Bayesian
244 1.350552   Bayesian
245 1.369027   Bayesian
246 1.366330   Bayesian
247 1.367835   Bayesian
248 1.361724   Bayesian
249 1.365386   Bayesian
250 1.364982   Bayesian
251 1.364630   Bayesian
252 1.369869   Bayesian
253 1.373184   Bayesian
254 1.343589   Bayesian
255 1.366543   Bayesian
256 1.371042   Bayesian
257 1.356888   Bayesian
258 1.381070   Bayesian
259 1.354248   Bayesian
260 1.376361   Bayesian
261 1.366169   Bayesian
262 1.373240   Bayesian
263 1.376942   Bayesian
264 1.367825   Bayesian
265 1.397115   Bayesian
266 1.361427   Bayesian
267 1.367420   Bayesian
268 1.358485   Bayesian
269 1.352417   Bayesian
270 1.381586   Bayesian
271 1.338520   Bayesian
272 1.356315   Bayesian
273 1.341160   Bayesian
274 1.366003   Bayesian
275 1.394190   Bayesian
276 1.360702   Bayesian
277 1.378415   Bayesian
278 1.375321   Bayesian
279 1.376477   Bayesian
280 1.368449   Bayesian
281 1.374250   Bayesian
282 1.360782   Bayesian
283 1.365700   Bayesian
284 1.356752   Bayesian
285 1.366605   Bayesian
286 1.372399   Bayesian
287 1.361131   Bayesian
288 1.368424   Bayesian
289 1.385267   Bayesian
290 1.353342   Bayesian
291 1.363843   Bayesian
292 1.353330   Bayesian
293 1.354989   Bayesian
294 1.361086   Bayesian
295 1.372747   Bayesian
296 1.347406   Bayesian
297 1.353271   Bayesian
298 1.363806   Bayesian
299 1.359756   Bayesian
300 1.369165   Bayesian
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) arrange   gtable[arrange]
2 2 (2-2,1-1) arrange gtable[guide-box]
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.121055
[1] "regression variance"
[1] 0.07833464 0.22797532 0.25604675
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.579606   4.186745   7.776808
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5212674   3.996141   15.48539
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.918401  0.2502414 0.06457701
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.948719   1.047697   0.502203
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.651571   7.837882   13.95892
   predicted   actual
19  135.1850  83.7765
24  146.1839 919.8714
[1] 0.7273603
[1] 0 0 0
[1] "apriori testing set predication"
   predicted   actual
19       150  83.7765
24       165 919.8714
[1] 0.8055527
[1] 0 0 0
[1] "regression testing set predication"
              actual
19 74.77470  83.7765
24 80.34064 919.8714
[1] 0.5100556
[1] 0.5 0.5 0.5
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.150058
[1] "regression variance"
[1] 0.08026255 0.23763401 0.23906705
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]   2.73619   4.485359   6.892468
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.6009044   4.780826   11.35714
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.664158  0.2091689  0.0880503
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.553453  0.9381974  0.6068838
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.751608   8.042196   13.69518
   predicted  actual
15  151.6693 184.855
5   102.1057 168.961
[1] 0.2876041
[1] 0.0 0.5 1.0
[1] "apriori testing set predication"
   predicted  actual
15       170 184.855
5        115 168.961
[1] 0.1998651
[1] 0.5 0.5 1.0
[1] "regression testing set predication"
             actual
15 84.47612 184.855
5  53.39079 168.961
[1] 0.6135098
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.991917
[1] "regression variance"
[1] 0.07564651 0.21915626 0.23878347
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.710483   3.794182   7.699026
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5557536   3.154933   14.15389
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.799358   0.316964 0.07065196
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.877131   1.202619  0.5439513
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.711795   7.517143   13.90692
  predicted   actual
9  45.88194 70.77261
[1] 0.3516991
[1] 0 0 1
[1] "apriori testing set predication"
  predicted   actual
9        55 70.77261
[1] 0.2228632
[1] 0 1 1
[1] "regression testing set predication"
             actual
9 24.50254 70.77261
[1] 0.653785
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.738464
[1] "regression variance"
[1] 0.06831823 0.21999641 0.23299919
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.424221   4.464592   7.929523
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.4014958   4.385097   14.65037
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  2.490686  0.2280451 0.06825768
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  6.037974   1.018128  0.5412508
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.470735   7.974297   13.94398
   predicted   actual
3  168.84477 282.6333
16  52.24625 422.7661
[1] 0.6395097
[1] 0.0 0.0 0.5
[1] "apriori testing set predication"
   predicted   actual
3        195 282.6333
16        60 422.7661
[1] 0.5840688
[1] 0.0 0.0 0.5
[1] "regression testing set predication"
              actual
3  95.03113 282.6333
16 28.97981 422.7661
[1] 0.7976086
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.825618
[1] "regression variance"
[1] 0.07390138 0.25175236 0.23112903
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.706902    4.63837   6.155214
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5414991   5.416321   8.756708
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.846725  0.1846272  0.1141982
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.998904  0.8563692  0.7029142
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.699202   8.156014   13.39451
   predicted   actual
7  102.13863 154.2361
26  53.03873 291.3614
[1] 0.5778698
[1] 0.0 0.0 0.5
[1] "apriori testing set predication"
   predicted   actual
7        120 154.2361
26        60 291.3614
[1] 0.508021
[1] 0.0 0.5 0.5
[1] "regression testing set predication"
              actual
7  56.79669 154.2361
26 25.81092 291.3614
[1] 0.7715838
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.90326
[1] "regression variance"
[1] 0.07594132 0.21303919 0.21735498
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.778396   4.162402   6.546412
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  0.586228    3.69103   9.314858
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.705821  0.2709271  0.1073554
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.739447   1.127707  0.7027924
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.750095   7.763325   13.50035
   predicted  actual
28  60.77781 301.096
[1] 0.7981448
[1] 0 0 0
[1] "apriori testing set predication"
   predicted  actual
28        70 301.096
[1] 0.767516
[1] 0 0 0
[1] "regression testing set predication"
             actual
28 30.74244 301.096
[1] 0.8978982
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.181317
[1] "regression variance"
[1] 0.0850479 0.2688074 0.2455473
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.643587   4.520559   6.966072
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5943616   5.493201   11.91547
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.682477  0.1820432 0.08392452
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.447775  0.8229371  0.5846243
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.727178    8.14381   13.73588
   predicted   actual
18  100.9048 143.1215
4   108.5336 143.4179
[1] 0.2691036
[1] 0.0 0.5 1.0
[1] "apriori testing set predication"
   predicted   actual
18       110 143.1215
4        125 143.4179
[1] 0.1799218
[1] 0.5 1.0 1.0
[1] "regression testing set predication"
              actual
18 53.53354 143.1215
4  57.63123 143.4179
[1] 0.6120581
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.071323
[1] "regression variance"
[1] 0.07573416 0.22427933 0.23846352
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.638393   4.099765   7.439785
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5271945   3.769704   13.19905
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.896833  0.2652728 0.07576303
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  5.004592   1.087556  0.5636606
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.670846   7.766742   13.84527
  predicted actual
6  65.17057 70.641
[1] 0.07743979
[1] 1 1 1
[1] "apriori testing set predication"
  predicted actual
6        75 70.641
[1] 0.06170643
[1] 1 1 1
[1] "regression testing set predication"
           actual
6 35.56944 70.641
[1] 0.496476
[1] 0 0 1
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.178023
[1] "regression variance"
[1] 0.08047484 0.23456590 0.24125926
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.694225   4.319811   7.123853
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5841548    4.37718   12.24373
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.711875  0.2284576 0.08167444
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.612177  0.9868936  0.5818367
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]   4.73039   7.941696   13.76939
  predicted    actual
2 101.45730 194.01623
1  89.62877  38.93489
[1] 0.8895423
[1] 0.0 0.0 0.5
[1] "apriori testing set predication"
  predicted    actual
2       115 194.01623
1       100  38.93489
[1] 0.9878281
[1] 0.0 0.0 0.5
[1] "regression testing set predication"
              actual
2 54.81616 194.01623
1 49.71976  38.93489
[1] 0.4972318
[1] 0.0 0.0 0.5
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.915275
[1] "regression variance"
[1] 0.07855548 0.23136730 0.23815724
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.343377   4.469528   7.729286
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.4313808    4.62195   14.22796
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  2.318137  0.2163589 0.07028416
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]   5.43227  0.9670221  0.5432464
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.490175   8.014496   13.91225
   predicted   actual
25 139.63715 118.3652
27  43.41177 112.2685
[1] 0.396518
[1] 0.0 0.5 0.5
[1] "apriori testing set predication"
   predicted   actual
25       155 118.3652
27        50 112.2685
[1] 0.4320726
[1] 0.0 0.0 0.5
[1] "regression testing set predication"
              actual
25 73.34385 118.3652
27 23.69847 112.2685
[1] 0.5846363
[1] 0.0 0.0 0.5
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.908372
[1] "regression variance"
[1] 0.07366777 0.22100573 0.21722244
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.696704   4.542591   6.100779
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5357276   4.560483   8.084912
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]   1.86662   0.219275  0.1236872
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  5.033722  0.9960768  0.7545882
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.691935    8.01991    13.3089
   predicted   actual
32  105.2771 1553.234
[1] 0.9322207
[1] 0 0 0
[1] "apriori testing set predication"
   predicted   actual
32       120 1553.234
[1] 0.9227418
[1] 0 0 0
[1] "regression testing set predication"
              actual
32 51.08326 1553.234
[1] 0.9671117
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.680381
[1] "regression variance"
[1] 0.08072729 0.20715198 0.23300329
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  3.004906   3.987685   7.895357
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.7289237   3.294055   14.52465
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.371886  0.3035772 0.06884848
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.122387    1.21057  0.5435834
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.877979   7.612887   13.93683
   predicted   actual
20  93.81177 555.6550
17 344.46774 613.0273
[1] 0.6346282
[1] 0.0 0.0 0.5
[1] "apriori testing set predication"
   predicted   actual
20       110 555.6550
17       380 613.0273
[1] 0.5910804
[1] 0.0 0.0 0.5
[1] "regression testing set predication"
               actual
20  51.51985 555.6550
17 198.98010 613.0273
[1] 0.7913474
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.079629
[1] "regression variance"
[1] 0.07594378 0.22376644 0.22979440
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.671281   4.263734   6.980391
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5419153   4.067946   11.19693
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.845307  0.2458243 0.08931021
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.929333    1.04813  0.6234201
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]   4.69139   7.870449   13.69433
   predicted   actual
12  97.15422 432.9722
[1] 0.775611
[1] 0 0 0
[1] "apriori testing set predication"
   predicted   actual
12       110 432.9722
[1] 0.7459421
[1] 0 0 0
[1] "regression testing set predication"
              actual
12 51.39789 432.9722
[1] 0.8812906
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.919244
[1] "regression variance"
[1] 0.08299558 0.24080335 0.25196030
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.799752   3.610296   7.815082
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.6505701   3.138687    15.3886
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.537113  0.3186045 0.06498316
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.303536   1.150257  0.5078487
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]   4.79729   7.460844   13.95889
   predicted   actual
31  41.13871 104.5556
21 116.06658 242.5489
[1] 0.5640044
[1] 0 0 0
[1] "apriori testing set predication"
   predicted   actual
31        50 104.5556
21       125 242.5489
[1] 0.5032128
[1] 0.0 0.0 0.5
[1] "regression testing set predication"
              actual
31 21.44572 104.5556
21 65.66790 242.5489
[1] 0.762073
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.063823
[1] "regression variance"
[1] 0.08557528 0.22790569 0.23471139
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.688804   4.391429   6.529932
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.6186806   4.395081    10.0081
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.616343  0.2275271 0.09991909
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.346029  0.9991691  0.6524649
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.754136   7.960282   13.55875
   predicted   actual
30  88.46845 379.3508
8  186.36579 136.7555
[1] 0.5647782
[1] 0.0 0.0 0.5
[1] "apriori testing set predication"
   predicted   actual
30       100 379.3508
8        200 136.7555
[1] 0.599428
[1] 0.0 0.0 0.5
[1] "regression testing set predication"
               actual
30  44.12132 379.3508
8  104.04331 136.7555
[1] 0.5614472
[1] 0.0 0.5 0.5
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.087267
[1] "regression variance"
[1] 0.07932134 0.22444746 0.23575029
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.720207   4.223749   6.935861
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5869405   4.004156   11.34104
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]   1.70375  0.2497405 0.08817531
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.634554   1.054841  0.6115717
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.738078    7.84813    13.6987
   predicted   actual
33  145.7202 493.5086
[1] 0.7047262
[1] 0 0 0
[1] "apriori testing set predication"
   predicted   actual
33       165 493.5086
[1] 0.6656593
[1] 0 0 0
[1] "regression testing set predication"
              actual
33 75.10209 493.5086
[1] 0.8478201
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.937313
[1] "regression variance"
[1] 0.07742072 0.23682721 0.23962603
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.754922   4.698712   6.749505
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5875918   5.228646   10.91636
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.701862  0.1912541 0.09160563
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.688496  0.8986479  0.6182926
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]   4.74603   8.144494   13.65127
   predicted   actual
14 193.82052 242.3710
10  85.89288 210.4334
[1] 0.3960717
[1] 0.0 0.5 0.5
[1] "apriori testing set predication"
   predicted   actual
14       215 242.3710
10        95 210.4334
[1] 0.3307405
[1] 0.5 0.5 0.5
[1] "regression testing set predication"
               actual
14 105.31442 242.3710
10  43.95608 210.4334
[1] 0.6782995
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.091079
[1] "regression variance"
[1] 0.08054591 0.23127772 0.23100374
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]   2.65151   4.331404   7.067633
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5662782   4.339015   11.53897
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.765916   0.230467 0.08666286
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.682344  0.9982458  0.6125013
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.707127   7.937354   13.72434
   predicted   actual
23  160.6045 478.4902
[1] 0.6643515
[1] 0 0 0
[1] "apriori testing set predication"
   predicted   actual
23       175 478.4902
[1] 0.6342663
[1] 0 0 0
[1] "regression testing set predication"
              actual
23 88.19892 478.4902
[1] 0.8156725
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.162004
[1] "regression variance"
[1] 0.07975086 0.25173923 0.23592528
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]   2.62575   4.632253   7.056743
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.5498473   5.401762   11.74852
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.818687  0.1851248 0.08511713
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.775417  0.8575448  0.6006497
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.687772   8.153175   13.73546
   predicted   actual
22  112.8715 218.0108
13  155.2247 417.0568
[1] 0.555038
[1] 0.0 0.0 0.5
[1] "apriori testing set predication"
   predicted   actual
22       125 218.0108
13       180 417.0568
[1] 0.4975191
[1] 0.0 0.0 0.5
[1] "regression testing set predication"
              actual
22 62.14499 218.0108
13 85.05250 417.0568
[1] 0.7555052
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.106439
[1] "regression variance"
[1] 0.0804846 0.2289123 0.2491992
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.762339   4.065333   7.734366
[1] "fold regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.6141391   3.783217    14.9072
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.628296  0.2643253 0.06708168
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.497904    1.07457  0.5188343
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.766267   7.761602   13.93668
   predicted    actual
29 208.22092 679.67789
11  56.28656  39.63257
[1] 0.5569287
[1] 0.0 0.0 0.5
[1] "apriori testing set predication"
   predicted    actual
29       230 679.67789
11        65  39.63257
[1] 0.6508348
[1] 0 0 0
[1] "regression testing set predication"
                actual
29 116.45497 679.67789
11  30.97972  39.63257
[1] 0.5234941
[1] 0.0 0.5 0.5
[1] "n fold cross validation results"
      bayesian_mmre bayesian_pred15 bayesian_pred25 bayesian_pred50
 [1,]    0.72736025               0             0.0             0.0
 [2,]    0.28760413               0             0.5             1.0
 [3,]    0.35169913               0             0.0             1.0
 [4,]    0.63950967               0             0.0             0.5
 [5,]    0.57786985               0             0.0             0.5
 [6,]    0.79814479               0             0.0             0.0
 [7,]    0.26910359               0             0.5             1.0
 [8,]    0.07743979               1             1.0             1.0
 [9,]    0.88954230               0             0.0             0.5
[10,]    0.39651801               0             0.5             0.5
[11,]    0.93222070               0             0.0             0.0
[12,]    0.63462822               0             0.0             0.5
[13,]    0.77561096               0             0.0             0.0
[14,]    0.56400443               0             0.0             0.0
[15,]    0.56477817               0             0.0             0.5
[16,]    0.70472619               0             0.0             0.0
[17,]    0.39607169               0             0.5             0.5
[18,]    0.66435147               0             0.0             0.0
[19,]    0.55503798               0             0.0             0.5
[20,]    0.55692868               0             0.0             0.5
      apriori_mmre apriori_pred15 apriori_pred25 apriori_pred50 regression_mmre
 [1,]   0.80555267            0.0            0.0            0.0       0.5100556
 [2,]   0.19986509            0.5            0.5            1.0       0.6135098
 [3,]   0.22286319            0.0            1.0            1.0       0.6537850
 [4,]   0.58406880            0.0            0.0            0.5       0.7976086
 [5,]   0.50802104            0.0            0.5            0.5       0.7715838
 [6,]   0.76751604            0.0            0.0            0.0       0.8978982
 [7,]   0.17992181            0.5            1.0            1.0       0.6120581
 [8,]   0.06170643            1.0            1.0            1.0       0.4964760
 [9,]   0.98782813            0.0            0.0            0.5       0.4972318
[10,]   0.43207258            0.0            0.0            0.5       0.5846363
[11,]   0.92274182            0.0            0.0            0.0       0.9671117
[12,]   0.59108044            0.0            0.0            0.5       0.7913474
[13,]   0.74594214            0.0            0.0            0.0       0.8812906
[14,]   0.50321276            0.0            0.0            0.5       0.7620730
[15,]   0.59942798            0.0            0.0            0.5       0.5614472
[16,]   0.66565934            0.0            0.0            0.0       0.8478201
[17,]   0.33074046            0.5            0.5            0.5       0.6782995
[18,]   0.63426627            0.0            0.0            0.0       0.8156725
[19,]   0.49751906            0.0            0.0            0.5       0.7555052
[20,]   0.65083484            0.0            0.0            0.0       0.5234941
      regression_pred15 regression_pred25 regression_pred50
 [1,]               0.5               0.5               0.5
 [2,]               0.0               0.0               0.0
 [3,]               0.0               0.0               0.0
 [4,]               0.0               0.0               0.0
 [5,]               0.0               0.0               0.0
 [6,]               0.0               0.0               0.0
 [7,]               0.0               0.0               0.0
 [8,]               0.0               0.0               1.0
 [9,]               0.0               0.0               0.5
[10,]               0.0               0.0               0.5
[11,]               0.0               0.0               0.0
[12,]               0.0               0.0               0.0
[13,]               0.0               0.0               0.0
[14,]               0.0               0.0               0.0
[15,]               0.0               0.5               0.5
[16,]               0.0               0.0               0.0
[17,]               0.0               0.0               0.0
[18,]               0.0               0.0               0.0
[19,]               0.0               0.0               0.0
[20,]               0.0               0.5               0.5
    bayesian_mmre   bayesian_pred15   bayesian_pred25   bayesian_pred50 
        0.5681575         0.0500000         0.1500000         0.4250000 
     apriori_mmre    apriori_pred15    apriori_pred25    apriori_pred50 
        0.5445420         0.1250000         0.2250000         0.4250000 
  regression_mmre regression_pred15 regression_pred25 regression_pred50 
        0.7009452         0.0250000         0.0750000         0.1750000 
    Pred Bayesian A.Priori Regression
1      1    0.000    0.000      0.000
2      2    0.000    0.000      0.000
3      3    0.000    0.000      0.000
4      4    0.000    0.000      0.000
5      5    0.000    0.000      0.000
6      6    0.000    0.000      0.000
7      7    0.000    0.000      0.000
8      8    0.000    0.050      0.000
9      9    0.050    0.050      0.000
10    10    0.050    0.075      0.000
11    11    0.050    0.075      0.000
12    12    0.050    0.075      0.025
13    13    0.050    0.100      0.025
14    14    0.050    0.125      0.025
15    15    0.050    0.125      0.025
16    16    0.050    0.125      0.025
17    17    0.050    0.125      0.025
18    18    0.050    0.125      0.025
19    19    0.100    0.125      0.025
20    20    0.100    0.125      0.025
21    21    0.100    0.125      0.025
22    22    0.125    0.125      0.025
23    23    0.125    0.125      0.050
24    24    0.125    0.200      0.050
25    25    0.125    0.225      0.075
26    26    0.150    0.225      0.075
27    27    0.150    0.225      0.075
28    28    0.150    0.225      0.075
29    29    0.150    0.225      0.100
30    30    0.150    0.225      0.100
31    31    0.175    0.225      0.100
32    32    0.175    0.250      0.100
33    33    0.175    0.300      0.100
34    34    0.175    0.300      0.100
35    35    0.200    0.300      0.100
36    36    0.200    0.300      0.100
37    37    0.250    0.300      0.100
38    38    0.275    0.300      0.100
39    39    0.275    0.300      0.100
40    40    0.275    0.325      0.125
41    41    0.300    0.325      0.125
42    42    0.325    0.350      0.125
43    43    0.325    0.350      0.125
44    44    0.350    0.375      0.125
45    45    0.375    0.375      0.125
46    46    0.375    0.375      0.125
47    47    0.375    0.375      0.125
48    48    0.375    0.400      0.125
49    49    0.400    0.400      0.125
50    50    0.425    0.425      0.125
51    51    0.425    0.425      0.175
52    52    0.425    0.425      0.175
53    53    0.425    0.425      0.175
54    54    0.450    0.450      0.175
55    55    0.450    0.450      0.175
56    56    0.450    0.475      0.200
57    57    0.450    0.500      0.200
58    58    0.450    0.525      0.225
59    59    0.450    0.525      0.225
60    60    0.450    0.525      0.225
61    61    0.475    0.525      0.250
62    62    0.500    0.525      0.250
63    63    0.550    0.525      0.250
64    64    0.575    0.525      0.275
65    65    0.575    0.575      0.300
66    66    0.575    0.600      0.300
67    67    0.575    0.600      0.350
68    68    0.625    0.675      0.375
69    69    0.625    0.675      0.400
70    70    0.625    0.675      0.425
71    71    0.650    0.675      0.425
72    72    0.700    0.675      0.425
73    73    0.700    0.675      0.475
74    74    0.700    0.675      0.500
75    75    0.700    0.700      0.500
76    76    0.700    0.750      0.500
77    77    0.700    0.750      0.500
78    78    0.725    0.800      0.500
79    79    0.775    0.800      0.500
80    80    0.775    0.800      0.525
81    81    0.825    0.850      0.600
82    82    0.825    0.875      0.600
83    83    0.850    0.875      0.650
84    84    0.850    0.900      0.675
85    85    0.875    0.900      0.675
86    86    0.900    0.900      0.725
87    87    0.900    0.925      0.725
88    88    0.900    0.925      0.725
89    89    0.925    0.925      0.725
90    90    0.925    0.925      0.800
91    91    0.925    0.925      0.850
92    92    0.925    0.925      0.875
93    93    0.925    0.925      0.925
94    94    0.925    0.975      0.925
95    95    0.975    0.975      0.950
96    96    0.975    0.975      0.950
97    97    0.975    0.975      0.950
98    98    0.975    0.975      1.000
99    99    0.975    0.975      1.000
100  100    0.975    0.975      1.000
[1] "melt avg preds info"
    Pred     Method Value
1      1   Bayesian 0.000
2      2   Bayesian 0.000
3      3   Bayesian 0.000
4      4   Bayesian 0.000
5      5   Bayesian 0.000
6      6   Bayesian 0.000
7      7   Bayesian 0.000
8      8   Bayesian 0.000
9      9   Bayesian 0.050
10    10   Bayesian 0.050
11    11   Bayesian 0.050
12    12   Bayesian 0.050
13    13   Bayesian 0.050
14    14   Bayesian 0.050
15    15   Bayesian 0.050
16    16   Bayesian 0.050
17    17   Bayesian 0.050
18    18   Bayesian 0.050
19    19   Bayesian 0.100
20    20   Bayesian 0.100
21    21   Bayesian 0.100
22    22   Bayesian 0.125
23    23   Bayesian 0.125
24    24   Bayesian 0.125
25    25   Bayesian 0.125
26    26   Bayesian 0.150
27    27   Bayesian 0.150
28    28   Bayesian 0.150
29    29   Bayesian 0.150
30    30   Bayesian 0.150
31    31   Bayesian 0.175
32    32   Bayesian 0.175
33    33   Bayesian 0.175
34    34   Bayesian 0.175
35    35   Bayesian 0.200
36    36   Bayesian 0.200
37    37   Bayesian 0.250
38    38   Bayesian 0.275
39    39   Bayesian 0.275
40    40   Bayesian 0.275
41    41   Bayesian 0.300
42    42   Bayesian 0.325
43    43   Bayesian 0.325
44    44   Bayesian 0.350
45    45   Bayesian 0.375
46    46   Bayesian 0.375
47    47   Bayesian 0.375
48    48   Bayesian 0.375
49    49   Bayesian 0.400
50    50   Bayesian 0.425
51    51   Bayesian 0.425
52    52   Bayesian 0.425
53    53   Bayesian 0.425
54    54   Bayesian 0.450
55    55   Bayesian 0.450
56    56   Bayesian 0.450
57    57   Bayesian 0.450
58    58   Bayesian 0.450
59    59   Bayesian 0.450
60    60   Bayesian 0.450
61    61   Bayesian 0.475
62    62   Bayesian 0.500
63    63   Bayesian 0.550
64    64   Bayesian 0.575
65    65   Bayesian 0.575
66    66   Bayesian 0.575
67    67   Bayesian 0.575
68    68   Bayesian 0.625
69    69   Bayesian 0.625
70    70   Bayesian 0.625
71    71   Bayesian 0.650
72    72   Bayesian 0.700
73    73   Bayesian 0.700
74    74   Bayesian 0.700
75    75   Bayesian 0.700
76    76   Bayesian 0.700
77    77   Bayesian 0.700
78    78   Bayesian 0.725
79    79   Bayesian 0.775
80    80   Bayesian 0.775
81    81   Bayesian 0.825
82    82   Bayesian 0.825
83    83   Bayesian 0.850
84    84   Bayesian 0.850
85    85   Bayesian 0.875
86    86   Bayesian 0.900
87    87   Bayesian 0.900
88    88   Bayesian 0.900
89    89   Bayesian 0.925
90    90   Bayesian 0.925
91    91   Bayesian 0.925
92    92   Bayesian 0.925
93    93   Bayesian 0.925
94    94   Bayesian 0.925
95    95   Bayesian 0.975
96    96   Bayesian 0.975
97    97   Bayesian 0.975
98    98   Bayesian 0.975
99    99   Bayesian 0.975
100  100   Bayesian 0.975
101    1   A.Priori 0.000
102    2   A.Priori 0.000
103    3   A.Priori 0.000
104    4   A.Priori 0.000
105    5   A.Priori 0.000
106    6   A.Priori 0.000
107    7   A.Priori 0.000
108    8   A.Priori 0.050
109    9   A.Priori 0.050
110   10   A.Priori 0.075
111   11   A.Priori 0.075
112   12   A.Priori 0.075
113   13   A.Priori 0.100
114   14   A.Priori 0.125
115   15   A.Priori 0.125
116   16   A.Priori 0.125
117   17   A.Priori 0.125
118   18   A.Priori 0.125
119   19   A.Priori 0.125
120   20   A.Priori 0.125
121   21   A.Priori 0.125
122   22   A.Priori 0.125
123   23   A.Priori 0.125
124   24   A.Priori 0.200
125   25   A.Priori 0.225
126   26   A.Priori 0.225
127   27   A.Priori 0.225
128   28   A.Priori 0.225
129   29   A.Priori 0.225
130   30   A.Priori 0.225
131   31   A.Priori 0.225
132   32   A.Priori 0.250
133   33   A.Priori 0.300
134   34   A.Priori 0.300
135   35   A.Priori 0.300
136   36   A.Priori 0.300
137   37   A.Priori 0.300
138   38   A.Priori 0.300
139   39   A.Priori 0.300
140   40   A.Priori 0.325
141   41   A.Priori 0.325
142   42   A.Priori 0.350
143   43   A.Priori 0.350
144   44   A.Priori 0.375
145   45   A.Priori 0.375
146   46   A.Priori 0.375
147   47   A.Priori 0.375
148   48   A.Priori 0.400
149   49   A.Priori 0.400
150   50   A.Priori 0.425
151   51   A.Priori 0.425
152   52   A.Priori 0.425
153   53   A.Priori 0.425
154   54   A.Priori 0.450
155   55   A.Priori 0.450
156   56   A.Priori 0.475
157   57   A.Priori 0.500
158   58   A.Priori 0.525
159   59   A.Priori 0.525
160   60   A.Priori 0.525
161   61   A.Priori 0.525
162   62   A.Priori 0.525
163   63   A.Priori 0.525
164   64   A.Priori 0.525
165   65   A.Priori 0.575
166   66   A.Priori 0.600
167   67   A.Priori 0.600
168   68   A.Priori 0.675
169   69   A.Priori 0.675
170   70   A.Priori 0.675
171   71   A.Priori 0.675
172   72   A.Priori 0.675
173   73   A.Priori 0.675
174   74   A.Priori 0.675
175   75   A.Priori 0.700
176   76   A.Priori 0.750
177   77   A.Priori 0.750
178   78   A.Priori 0.800
179   79   A.Priori 0.800
180   80   A.Priori 0.800
181   81   A.Priori 0.850
182   82   A.Priori 0.875
183   83   A.Priori 0.875
184   84   A.Priori 0.900
185   85   A.Priori 0.900
186   86   A.Priori 0.900
187   87   A.Priori 0.925
188   88   A.Priori 0.925
189   89   A.Priori 0.925
190   90   A.Priori 0.925
191   91   A.Priori 0.925
192   92   A.Priori 0.925
193   93   A.Priori 0.925
194   94   A.Priori 0.975
195   95   A.Priori 0.975
196   96   A.Priori 0.975
197   97   A.Priori 0.975
198   98   A.Priori 0.975
199   99   A.Priori 0.975
200  100   A.Priori 0.975
201    1 Regression 0.000
202    2 Regression 0.000
203    3 Regression 0.000
204    4 Regression 0.000
205    5 Regression 0.000
206    6 Regression 0.000
207    7 Regression 0.000
208    8 Regression 0.000
209    9 Regression 0.000
210   10 Regression 0.000
211   11 Regression 0.000
212   12 Regression 0.025
213   13 Regression 0.025
214   14 Regression 0.025
215   15 Regression 0.025
216   16 Regression 0.025
217   17 Regression 0.025
218   18 Regression 0.025
219   19 Regression 0.025
220   20 Regression 0.025
221   21 Regression 0.025
222   22 Regression 0.025
223   23 Regression 0.050
224   24 Regression 0.050
225   25 Regression 0.075
226   26 Regression 0.075
227   27 Regression 0.075
228   28 Regression 0.075
229   29 Regression 0.100
230   30 Regression 0.100
231   31 Regression 0.100
232   32 Regression 0.100
233   33 Regression 0.100
234   34 Regression 0.100
235   35 Regression 0.100
236   36 Regression 0.100
237   37 Regression 0.100
238   38 Regression 0.100
239   39 Regression 0.100
240   40 Regression 0.125
241   41 Regression 0.125
242   42 Regression 0.125
243   43 Regression 0.125
244   44 Regression 0.125
245   45 Regression 0.125
246   46 Regression 0.125
247   47 Regression 0.125
248   48 Regression 0.125
249   49 Regression 0.125
250   50 Regression 0.125
251   51 Regression 0.175
252   52 Regression 0.175
253   53 Regression 0.175
254   54 Regression 0.175
255   55 Regression 0.175
256   56 Regression 0.200
257   57 Regression 0.200
258   58 Regression 0.225
259   59 Regression 0.225
260   60 Regression 0.225
261   61 Regression 0.250
262   62 Regression 0.250
263   63 Regression 0.250
264   64 Regression 0.275
265   65 Regression 0.300
266   66 Regression 0.300
267   67 Regression 0.350
268   68 Regression 0.375
269   69 Regression 0.400
270   70 Regression 0.425
271   71 Regression 0.425
272   72 Regression 0.425
273   73 Regression 0.475
274   74 Regression 0.500
275   75 Regression 0.500
276   76 Regression 0.500
277   77 Regression 0.500
278   78 Regression 0.500
279   79 Regression 0.500
280   80 Regression 0.525
281   81 Regression 0.600
282   82 Regression 0.600
283   83 Regression 0.650
284   84 Regression 0.675
285   85 Regression 0.675
286   86 Regression 0.725
287   87 Regression 0.725
288   88 Regression 0.725
289   89 Regression 0.725
290   90 Regression 0.800
291   91 Regression 0.850
292   92 Regression 0.875
293   93 Regression 0.925
294   94 Regression 0.925
295   95 Regression 0.950
296   96 Regression 0.950
297   97 Regression 0.950
298   98 Regression 1.000
299   99 Regression 1.000
300  100 Regression 1.000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
