digraph g {"Lsimple.js/Hello" [color=black]
"Lsimple.js/Hello/write" [color=black]
"Lsimple.js/foo" [color=red]
"Lsimple.js/hello" [color=yellow]
"Lsimple.js/foo/simple.js@619" [color=yellow]
"Ldatabase.js/store" [color=green, shape=box]
"Lsimple.js/i" [color=yellow]
"Lprologue.js/eval" [color=black]
"Lsimple.js/bar" [color=black]
"LFakeRoot" [color=red]
"Ldatabase.js/deleteFile" [color=green, shape=box]
"Lpresentation.js/display" [color=yellow]
"Lsimple.js" [color=red]
"Lsimple.js/doCallback" [color=yellow]
"Lsimple.js/hello1" [color=yellow]
"Lsimple.js/foo/simple.js@674" [color=yellow]
"LFakeRoot"->"Lsimple.js"
"Lsimple.js"->"Lsimple.js/bar"
"Lsimple.js"->"Lsimple.js/foo"
"Lsimple.js/foo"->"Lprologue.js/eval"
"Lsimple.js/foo"->"Ldatabase.js/store"
"Lsimple.js/foo"->"Ldatabase.js/deleteFile"
"Lsimple.js/foo"->"Lsimple.js/bar"
"Lsimple.js/foo"->"Lsimple.js/hello"
"Lsimple.js/foo"->"Lsimple.js/i"
"Lsimple.js/foo"->"Lsimple.js/Hello/write"
"Lsimple.js/i"->"Lsimple.js/foo/simple.js@619"
"Lsimple.js/foo/simple.js@619"->"Lsimple.js/Hello"
"Lsimple.js/foo/simple.js@619"->"Lsimple.js/hello1"
"Lsimple.js/hello1"->"Lpresentation.js/display"
"Lsimple.js/hello"->"Lsimple.js/doCallback"
"Lsimple.js/doCallback"->"Lsimple.js/foo/simple.js@674"
"Lsimple.js/foo/simple.js@674"->"Lsimple.js/hello1"
}