TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF  UUCW   UAW UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00  0.02 -0.31  0.22 -0.09 0.21  0.42  0.53   0.58
TCF                0.02  1.00  0.66  0.48 -0.22 0.47  0.18  0.33   0.28
EF                -0.31  0.66  1.00  0.12 -0.12 0.11 -0.21 -0.10  -0.16
UUCW               0.22  0.48  0.12  1.00 -0.03 1.00  0.75  0.69   0.65
UAW               -0.09 -0.22 -0.12 -0.03  1.00 0.02  0.08 -0.01   0.03
UUCP               0.21  0.47  0.11  1.00  0.02 1.00  0.76  0.69   0.66
SWTI               0.42  0.18 -0.21  0.75  0.08 0.76  1.00  0.87   0.85
SWTII              0.53  0.33 -0.10  0.69 -0.01 0.69  0.87  1.00   0.97
SWTIII             0.58  0.28 -0.16  0.65  0.03 0.66  0.85  0.97   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   2525.6993     SWTI   700
19    478.8046     SWTI   180
20    260.7186     SWTI   310
21   2186.2508     SWTI   880
22    764.6103     SWTI   390
23   1130.2128     SWTI   590
24   1613.1187     SWTI   590
25    875.7051     SWTI  1440
26   2198.9918     SWTI  1200
27   1181.8902     SWTI   810
28   1454.3785     SWTI   960
29    784.8238    SWTII   238
30    580.1462    SWTII   515
31    267.6715    SWTII   118
32    285.7531    SWTII   198
33    623.9073    SWTII   334
34    286.2855    SWTII   272
35    303.5230    SWTII   556
36    160.3195    SWTII   198
37   1751.4356    SWTII   144
38   1687.0555    SWTII   613
39    747.7655    SWTII   509
40   1710.1504    SWTII   216
41    338.8881    SWTII   694
42   2247.7051    SWTII   846
43    981.1454    SWTII   526
44    881.8854    SWTII   250
45   1652.3093    SWTII   324
46   2525.6993    SWTII  1208
47    478.8046    SWTII   320
48    260.7186    SWTII   290
49   2186.2508    SWTII  1166
50    764.6103    SWTII   585
51   1130.2128    SWTII   822
52   1613.1187    SWTII   822
53    875.7051    SWTII  1609
54   2198.9918    SWTII  1494
55   1181.8902    SWTII  1215
56   1454.3785    SWTII  1415
57    784.8238   SWTIII   238
58    580.1462   SWTIII   523
59    267.6715   SWTIII   116
60    285.7531   SWTIII   190
61    623.9073   SWTIII   330
62    286.2855   SWTIII   272
63    303.5230   SWTIII   556
64    160.3195   SWTIII   206
65   1751.4356   SWTIII   144
66   1687.0555   SWTIII   616
67    747.7655   SWTIII   513
68   1710.1504   SWTIII   220
69    338.8881   SWTIII   700
70   2247.7051   SWTIII   938
71    981.1454   SWTIII   570
72    881.8854   SWTIII   244
73   1652.3093   SWTIII   326
74   2525.6993   SWTIII  1301
75    478.8046   SWTIII   298
76    260.7186   SWTIII   214
77   2186.2508   SWTIII   916
78    764.6103   SWTIII   468
79   1130.2128   SWTIII   654
80   1613.1187   SWTIII   654
81    875.7051   SWTIII  1232
82   2198.9918   SWTIII  1182
83   1181.8902   SWTIII   972
84   1454.3785   SWTIII  1132
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 2.3918, df = 26, p-value = 0.02429
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.06131637 0.68864763
sample estimates:
      cor 
0.4246785 

[1] 0.024
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                 2.5 %      97.5 %
(Intercept) -3.7272453 1059.142367
SWTI         0.1329517    1.758124
[1] "R-squared"
[1] 0.1803518
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  527.708    258.539   2.041    0.052
SWTI           0.946      0.395   2.392    0.024

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.229104           0.035029      0.98081
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.6978233    Df = 1     p = 0.4035161 

Suggested power transformation:  0.5382083 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.1657, df = 26, p-value = 0.003922
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1921997 0.7524617
sample estimates:
      cor 
0.5274553 

[1] 0.004
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) 121.9864963 959.768702
SWTII         0.2969604   1.396653
[1] "R-squared"
[1] 0.2782091
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  540.878    203.787   2.654    0.013
SWTII          0.847      0.267   3.166    0.004

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
    rstudent unadjusted p-value Bonferonni p
25 -1.987979            0.05787           NA
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.3118115    Df = 1     p = 0.5765707 

Suggested power transformation:  0.6487504 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 3.6558, df = 26, p-value = 0.00114
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2678171 0.7850877
sample estimates:
      cor 
0.5826752 

[1] 0.001
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                 2.5 %    97.5 %
(Intercept) -2.6989169 854.52031
SWTIII       0.5020527   1.79183
[1] "R-squared"
[1] 0.3395104
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  425.911    208.515   2.043    0.051
SWTIII         1.147      0.314   3.656    0.001

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
  rstudent unadjusted p-value Bonferonni p
9 2.202991           0.037033           NA
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.04377285    Df = 1     p = 0.8342768 

Suggested power transformation:  0.6266344 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-829.7 -630.1 -139.8  572.9 1347.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  742.373    326.195   2.276   0.0313 *
UUCP           2.522      2.289   1.102   0.2806  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 709.6 on 26 degrees of freedom
Multiple R-squared:  0.04462,	Adjusted R-squared:  0.007875 
F-statistic: 1.214 on 1 and 26 DF,  p-value: 0.2806

[1] "swti testing set predication"
   predicted    actual
21 1250.6391 2186.2508
16  894.5026  881.8854
12  680.8207 1710.1504
11 1134.8948  747.7655
26 1535.5484 2198.9918
15  627.4002  981.1454
[1] 0.3706859
[1] 0.1666667 0.1666667 0.6666667
[1] "swtii testing set predication"
   predicted    actual
21 1396.2464 2186.2508
16  692.4779  881.8854
12  666.3555 1710.1504
11  891.4692  747.7655
26 1648.2508 2198.9918
15  904.5304  981.1454
[1] 0.2845327
[1] 0.1666667 0.5000000 0.8333333
[1] "swtiii testing set predication"
   predicted    actual
21 1368.7878 2186.2508
16  631.3219  881.8854
12  604.9839 1710.1504
11  926.5278  747.7655
26 1660.7014 2198.9918
15  989.0807  981.1454
[1] 0.2993687
[1] 0.1666667 0.5000000 0.8333333
[1] "uucp testing set predication"
   predicted    actual
26  934.5897 2198.9918
27 1012.1734 1181.8902
19  984.0634  478.8046
20  978.4413  260.7186
21 1086.3839 2186.2508
18 1017.7954 2525.6993
[1] 0.9378018
[1] 0.1666667 0.1666667 0.1666667
[1] "swti testing set predication"
   predicted    actual
2  1154.4332  580.1462
17 1041.0864 1652.3093
25 2330.4060  875.7051
24 1126.0965 1613.1187
1   771.8878  784.8238
[1] 0.6678787
[1] 0.2 0.2 0.6
[1] "swtii testing set predication"
   predicted    actual
2   957.5262  580.1462
17  740.8743 1652.3093
25 2198.4537  875.7051
24 1305.7572 1613.1187
1   643.3243  784.8238
[1] 0.6166865
[1] 0.0 0.4 0.4
[1] "swtiii testing set predication"
   predicted    actual
2  1018.4018  580.1462
17  737.2594 1652.3093
25 2030.2290  875.7051
24 1205.3543 1613.1187
1   611.6729  784.8238
[1] 0.6202041
[1] 0.0 0.2 0.4
[1] "uucp testing set predication"
   predicted    actual
10 1594.0712 1687.0555
13 1382.8300  338.8881
11 1539.3050  747.7655
9   576.9841 1751.4356
25 2697.2194  875.7051
[1] 1.388953
[1] 0.2 0.2 0.2
[1] "swti testing set predication"
   predicted    actual
6   920.7222  286.2855
3   815.3167  267.6715
23 1110.4522 1130.2128
14 1258.0199 2247.7051
22  969.9115  764.6103
5  1054.2359  623.9073
[1] 0.9463479
[1] 0.1666667 0.1666667 0.5000000
[1] "swtii testing set predication"
   predicted    actual
6   844.1527  286.2855
3   734.6532  267.6715
23 1235.2223 1130.2128
14 1252.2871 2247.7051
22 1066.7068  764.6103
5   888.2369  623.9073
[1] 0.8412974
[1] 0.1666667 0.1666667 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
6   820.7013  286.2855
3   673.1626  267.6715
23 1181.9818 1130.2128
14 1450.5778 2247.7051
22 1006.0703  764.6103
5   875.5554  623.9073
[1] 0.7501981
[1] 0.1666667 0.1666667 0.6666667
[1] "uucp testing set predication"
   predicted    actual
22 1160.5921  764.6103
1   944.1496  784.8238
15  938.9341  981.1454
14 1048.4593 2247.7051
2  1048.4593  580.1462
5  1035.4205  623.9073
[1] 0.4607112
[1] 0.1666667 0.3333333 0.3333333
[1] "swti testing set predication"
   predicted    actual
20  894.1503  260.7186
28 1383.0555 1454.3785
4   931.7584  285.7531
7  1059.6259  303.5230
18 1187.4934 2525.6993
[1] 1.552047
[1] 0.2 0.2 0.2
[1] "swtii testing set predication"
   predicted    actual
20  884.3651  260.7186
28 1637.0908 1454.3785
4   822.8089  285.7531
7  1062.3429  303.5230
18 1498.5893 2525.6993
[1] 1.46076
[1] 0.2 0.2 0.4
[1] "swtiii testing set predication"
   predicted    actual
20  796.5850  260.7186
28 1640.2065 1454.3785
4   774.5295  285.7531
7  1110.8753  303.5230
18 1795.5137 2525.6993
[1] 1.368528
[1] 0.2 0.2 0.4
[1] "uucp testing set predication"
   predicted    actual
24  1103.461 1613.1187
6   1062.789  286.2855
7   1095.327  303.5230
3   1027.928  267.6715
28  1187.129 1454.3785
[1] 1.732202
[1] 0.0 0.2 0.4
[1] "swti testing set predication"
   predicted    actual
27 1343.2169 1181.8902
9   713.0937 1751.4356
8   807.6122  160.3195
10 1427.2333 1687.0555
19  681.5876  478.8046
13 1322.2128  338.8881
[1] 1.374336
[1] 0.1666667 0.3333333 0.5000000
[1] "swtii testing set predication"
   predicted    actual
27 1645.0514 1181.8902
9   624.8220 1751.4356
8   676.2622  160.3195
10 1071.5892 1687.0555
19  792.4788  478.8046
13 1148.7494  338.8881
[1] 1.277174
[1] 0.0000000 0.0000000 0.3333333
[1] "swtiii testing set predication"
   predicted    actual
27 1616.5464 1181.8902
9   537.4719 1751.4356
8   618.2721  160.3195
10 1152.5965 1687.0555
19  738.1693  478.8046
13 1262.0678  338.8881
[1] 1.250004
[1] 0.0000000 0.0000000 0.3333333
[1] "uucp testing set predication"
   predicted    actual
8   962.1794  160.3195
23 1043.1700 1130.2128
16 1021.2806  881.8854
17 1091.3266 1652.3093
12  944.6679 1710.1504
4   981.8798  285.7531
[1] 1.409992
[1] 0.1666667 0.3333333 0.6666667
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 0.3706859   0.1666667   0.1666667   0.6666667  0.3706859    0.1666667
[2,] 0.6678787   0.2000000   0.2000000   0.6000000  0.6678787    0.0000000
[3,] 0.9463479   0.1666667   0.1666667   0.5000000  0.9463479    0.1666667
[4,] 1.5520473   0.2000000   0.2000000   0.2000000  1.5520473    0.2000000
[5,] 1.3743361   0.1666667   0.3333333   0.5000000  1.3743361    0.0000000
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]    0.5000000    0.8333333   0.2993687     0.1666667     0.5000000
[2,]    0.4000000    0.4000000   0.6202041     0.0000000     0.2000000
[3,]    0.1666667    0.6666667   0.7501981     0.1666667     0.1666667
[4,]    0.2000000    0.4000000   1.3685279     0.2000000     0.2000000
[5,]    0.0000000    0.3333333   1.2500039     0.0000000     0.0000000
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]     0.8333333 0.9378018   0.1666667   0.1666667   0.1666667
[2,]     0.4000000 1.3889534   0.2000000   0.2000000   0.2000000
[3,]     0.6666667 0.4607112   0.1666667   0.3333333   0.3333333
[4,]     0.4000000 1.7322022   0.0000000   0.2000000   0.4000000
[5,]     0.3333333 1.4099924   0.1666667   0.3333333   0.6666667
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
    0.9822592     0.1800000     0.2133333     0.4933333     0.9822592 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
    0.1066667     0.2533333     0.5266667     0.8576606     0.1066667 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
    0.2133333     0.5266667     1.1859322     0.1400000     0.2466667 
  uucp_pred50 
    0.3533333 
[1] "average improvement by swti"
        SWTI        SWTII       SWTIII         UUCP 
 0.000000000  0.001533333 -0.005600000  0.060533333 
[1] "average improvement by swtii"
        SWTI        SWTII       SWTIII         UUCP 
-0.001533333  0.000000000 -0.007133333  0.059000000 
[1] "average improvement by swtiii"
       SWTI       SWTII      SWTIII        UUCP 
0.005600000 0.007133333 0.000000000 0.066133333 
[1] "average improvement by uucp"
       SWTI       SWTII      SWTIII        UUCP 
-0.06053333 -0.05900000 -0.06613333  0.00000000 
    Pred      SWTI      SWTII     SWTIII       UUCP
1      1 0.0000000 0.00000000 0.00000000 0.00000000
2      2 0.0000000 0.00000000 0.03333333 0.00000000
3      3 0.1066667 0.00000000 0.03333333 0.00000000
4      4 0.1066667 0.00000000 0.03333333 0.00000000
5      5 0.1066667 0.00000000 0.03333333 0.00000000
6      6 0.1466667 0.00000000 0.06666667 0.03333333
7      7 0.1466667 0.00000000 0.06666667 0.07333333
8      8 0.1466667 0.00000000 0.06666667 0.07333333
9      9 0.1466667 0.03333333 0.06666667 0.10666667
10    10 0.1466667 0.03333333 0.06666667 0.10666667
11    11 0.1466667 0.06666667 0.06666667 0.10666667
12    12 0.1466667 0.06666667 0.06666667 0.10666667
13    13 0.1466667 0.06666667 0.06666667 0.10666667
14    14 0.1466667 0.10666667 0.10666667 0.10666667
15    15 0.1800000 0.10666667 0.10666667 0.10666667
16    16 0.1800000 0.10666667 0.10666667 0.14000000
17    17 0.2133333 0.10666667 0.10666667 0.17333333
18    18 0.2133333 0.10666667 0.10666667 0.17333333
19    19 0.2133333 0.10666667 0.10666667 0.17333333
20    20 0.2133333 0.14666667 0.10666667 0.21333333
21    21 0.2133333 0.22000000 0.10666667 0.21333333
22    22 0.2133333 0.22000000 0.10666667 0.24666667
23    23 0.2133333 0.25333333 0.10666667 0.24666667
24    24 0.2133333 0.25333333 0.14666667 0.24666667
25    25 0.2133333 0.25333333 0.18000000 0.24666667
26    26 0.2133333 0.25333333 0.21333333 0.24666667
27    27 0.2133333 0.28666667 0.25333333 0.24666667
28    28 0.2466667 0.28666667 0.25333333 0.24666667
29    29 0.2466667 0.28666667 0.25333333 0.24666667
30    30 0.2466667 0.28666667 0.32666667 0.24666667
31    31 0.2466667 0.28666667 0.32666667 0.24666667
32    32 0.3200000 0.28666667 0.32666667 0.24666667
33    33 0.3200000 0.28666667 0.39333333 0.28666667
34    34 0.3200000 0.28666667 0.39333333 0.28666667
35    35 0.3200000 0.28666667 0.39333333 0.32000000
36    36 0.3200000 0.28666667 0.39333333 0.32000000
37    37 0.3200000 0.28666667 0.42666667 0.32000000
38    38 0.3933333 0.35333333 0.46000000 0.32000000
39    39 0.3933333 0.35333333 0.49333333 0.32000000
40    40 0.3933333 0.35333333 0.49333333 0.32000000
41    41 0.3933333 0.42000000 0.49333333 0.32000000
42    42 0.3933333 0.46000000 0.52666667 0.32000000
43    43 0.3933333 0.46000000 0.52666667 0.32000000
44    44 0.4600000 0.49333333 0.52666667 0.32000000
45    45 0.4600000 0.49333333 0.52666667 0.32000000
46    46 0.4933333 0.52666667 0.52666667 0.35333333
47    47 0.4933333 0.52666667 0.52666667 0.35333333
48    48 0.4933333 0.52666667 0.52666667 0.35333333
49    49 0.4933333 0.52666667 0.52666667 0.35333333
50    50 0.4933333 0.52666667 0.52666667 0.35333333
51    51 0.4933333 0.52666667 0.52666667 0.35333333
52    52 0.4933333 0.52666667 0.52666667 0.38666667
53    53 0.5266667 0.52666667 0.52666667 0.42000000
54    54 0.5666667 0.52666667 0.52666667 0.42000000
55    55 0.5666667 0.52666667 0.52666667 0.45333333
56    56 0.5666667 0.52666667 0.56000000 0.45333333
57    57 0.5666667 0.56666667 0.60000000 0.45333333
58    58 0.5666667 0.56666667 0.60000000 0.45333333
59    59 0.5666667 0.56666667 0.60000000 0.48666667
60    60 0.5666667 0.56666667 0.60000000 0.48666667
61    61 0.6000000 0.56666667 0.60000000 0.52000000
62    62 0.6333333 0.56666667 0.60000000 0.52000000
63    63 0.6333333 0.60000000 0.60000000 0.52000000
64    64 0.6333333 0.60000000 0.60000000 0.52000000
65    65 0.6333333 0.60000000 0.60000000 0.52000000
66    66 0.6333333 0.63333333 0.63333333 0.52000000
67    67 0.6333333 0.70666667 0.63333333 0.55333333
68    68 0.6333333 0.70666667 0.63333333 0.55333333
69    69 0.6333333 0.70666667 0.63333333 0.59333333
70    70 0.6666667 0.70666667 0.63333333 0.59333333
71    71 0.6666667 0.70666667 0.66666667 0.59333333
72    72 0.6666667 0.70666667 0.66666667 0.59333333
73    73 0.6666667 0.70666667 0.66666667 0.59333333
74    74 0.6666667 0.70666667 0.66666667 0.59333333
75    75 0.6666667 0.70666667 0.66666667 0.59333333
76    76 0.6666667 0.70666667 0.66666667 0.59333333
77    77 0.6666667 0.70666667 0.70666667 0.59333333
78    78 0.6666667 0.70666667 0.70666667 0.59333333
79    79 0.6666667 0.70666667 0.70666667 0.59333333
80    80 0.6666667 0.70666667 0.70666667 0.59333333
81    81 0.6666667 0.70666667 0.70666667 0.59333333
82    82 0.6666667 0.70666667 0.70666667 0.62666667
83    83 0.6666667 0.70666667 0.70666667 0.62666667
84    84 0.6666667 0.70666667 0.70666667 0.62666667
85    85 0.6666667 0.70666667 0.70666667 0.62666667
86    86 0.6666667 0.70666667 0.70666667 0.62666667
87    87 0.6666667 0.70666667 0.70666667 0.62666667
88    88 0.6666667 0.70666667 0.70666667 0.62666667
89    89 0.6666667 0.70666667 0.70666667 0.62666667
90    90 0.6666667 0.70666667 0.70666667 0.62666667
91    91 0.6666667 0.70666667 0.70666667 0.62666667
92    92 0.6666667 0.70666667 0.70666667 0.62666667
93    93 0.6666667 0.70666667 0.70666667 0.62666667
94    94 0.6666667 0.70666667 0.70666667 0.62666667
95    95 0.6666667 0.70666667 0.70666667 0.62666667
96    96 0.6666667 0.70666667 0.70666667 0.62666667
97    97 0.6666667 0.70666667 0.70666667 0.62666667
98    98 0.6666667 0.70666667 0.70666667 0.62666667
99    99 0.6666667 0.70666667 0.70666667 0.62666667
100  100 0.7066667 0.70666667 0.70666667 0.62666667
[1] "melt avg preds info"
    Pred Method      Value
1      1   SWTI 0.00000000
2      2   SWTI 0.00000000
3      3   SWTI 0.10666667
4      4   SWTI 0.10666667
5      5   SWTI 0.10666667
6      6   SWTI 0.14666667
7      7   SWTI 0.14666667
8      8   SWTI 0.14666667
9      9   SWTI 0.14666667
10    10   SWTI 0.14666667
11    11   SWTI 0.14666667
12    12   SWTI 0.14666667
13    13   SWTI 0.14666667
14    14   SWTI 0.14666667
15    15   SWTI 0.18000000
16    16   SWTI 0.18000000
17    17   SWTI 0.21333333
18    18   SWTI 0.21333333
19    19   SWTI 0.21333333
20    20   SWTI 0.21333333
21    21   SWTI 0.21333333
22    22   SWTI 0.21333333
23    23   SWTI 0.21333333
24    24   SWTI 0.21333333
25    25   SWTI 0.21333333
26    26   SWTI 0.21333333
27    27   SWTI 0.21333333
28    28   SWTI 0.24666667
29    29   SWTI 0.24666667
30    30   SWTI 0.24666667
31    31   SWTI 0.24666667
32    32   SWTI 0.32000000
33    33   SWTI 0.32000000
34    34   SWTI 0.32000000
35    35   SWTI 0.32000000
36    36   SWTI 0.32000000
37    37   SWTI 0.32000000
38    38   SWTI 0.39333333
39    39   SWTI 0.39333333
40    40   SWTI 0.39333333
41    41   SWTI 0.39333333
42    42   SWTI 0.39333333
43    43   SWTI 0.39333333
44    44   SWTI 0.46000000
45    45   SWTI 0.46000000
46    46   SWTI 0.49333333
47    47   SWTI 0.49333333
48    48   SWTI 0.49333333
49    49   SWTI 0.49333333
50    50   SWTI 0.49333333
51    51   SWTI 0.49333333
52    52   SWTI 0.49333333
53    53   SWTI 0.52666667
54    54   SWTI 0.56666667
55    55   SWTI 0.56666667
56    56   SWTI 0.56666667
57    57   SWTI 0.56666667
58    58   SWTI 0.56666667
59    59   SWTI 0.56666667
60    60   SWTI 0.56666667
61    61   SWTI 0.60000000
62    62   SWTI 0.63333333
63    63   SWTI 0.63333333
64    64   SWTI 0.63333333
65    65   SWTI 0.63333333
66    66   SWTI 0.63333333
67    67   SWTI 0.63333333
68    68   SWTI 0.63333333
69    69   SWTI 0.63333333
70    70   SWTI 0.66666667
71    71   SWTI 0.66666667
72    72   SWTI 0.66666667
73    73   SWTI 0.66666667
74    74   SWTI 0.66666667
75    75   SWTI 0.66666667
76    76   SWTI 0.66666667
77    77   SWTI 0.66666667
78    78   SWTI 0.66666667
79    79   SWTI 0.66666667
80    80   SWTI 0.66666667
81    81   SWTI 0.66666667
82    82   SWTI 0.66666667
83    83   SWTI 0.66666667
84    84   SWTI 0.66666667
85    85   SWTI 0.66666667
86    86   SWTI 0.66666667
87    87   SWTI 0.66666667
88    88   SWTI 0.66666667
89    89   SWTI 0.66666667
90    90   SWTI 0.66666667
91    91   SWTI 0.66666667
92    92   SWTI 0.66666667
93    93   SWTI 0.66666667
94    94   SWTI 0.66666667
95    95   SWTI 0.66666667
96    96   SWTI 0.66666667
97    97   SWTI 0.66666667
98    98   SWTI 0.66666667
99    99   SWTI 0.66666667
100  100   SWTI 0.70666667
101    1  SWTII 0.00000000
102    2  SWTII 0.00000000
103    3  SWTII 0.00000000
104    4  SWTII 0.00000000
105    5  SWTII 0.00000000
106    6  SWTII 0.00000000
107    7  SWTII 0.00000000
108    8  SWTII 0.00000000
109    9  SWTII 0.03333333
110   10  SWTII 0.03333333
111   11  SWTII 0.06666667
112   12  SWTII 0.06666667
113   13  SWTII 0.06666667
114   14  SWTII 0.10666667
115   15  SWTII 0.10666667
116   16  SWTII 0.10666667
117   17  SWTII 0.10666667
118   18  SWTII 0.10666667
119   19  SWTII 0.10666667
120   20  SWTII 0.14666667
121   21  SWTII 0.22000000
122   22  SWTII 0.22000000
123   23  SWTII 0.25333333
124   24  SWTII 0.25333333
125   25  SWTII 0.25333333
126   26  SWTII 0.25333333
127   27  SWTII 0.28666667
128   28  SWTII 0.28666667
129   29  SWTII 0.28666667
130   30  SWTII 0.28666667
131   31  SWTII 0.28666667
132   32  SWTII 0.28666667
133   33  SWTII 0.28666667
134   34  SWTII 0.28666667
135   35  SWTII 0.28666667
136   36  SWTII 0.28666667
137   37  SWTII 0.28666667
138   38  SWTII 0.35333333
139   39  SWTII 0.35333333
140   40  SWTII 0.35333333
141   41  SWTII 0.42000000
142   42  SWTII 0.46000000
143   43  SWTII 0.46000000
144   44  SWTII 0.49333333
145   45  SWTII 0.49333333
146   46  SWTII 0.52666667
147   47  SWTII 0.52666667
148   48  SWTII 0.52666667
149   49  SWTII 0.52666667
150   50  SWTII 0.52666667
151   51  SWTII 0.52666667
152   52  SWTII 0.52666667
153   53  SWTII 0.52666667
154   54  SWTII 0.52666667
155   55  SWTII 0.52666667
156   56  SWTII 0.52666667
157   57  SWTII 0.56666667
158   58  SWTII 0.56666667
159   59  SWTII 0.56666667
160   60  SWTII 0.56666667
161   61  SWTII 0.56666667
162   62  SWTII 0.56666667
163   63  SWTII 0.60000000
164   64  SWTII 0.60000000
165   65  SWTII 0.60000000
166   66  SWTII 0.63333333
167   67  SWTII 0.70666667
168   68  SWTII 0.70666667
169   69  SWTII 0.70666667
170   70  SWTII 0.70666667
171   71  SWTII 0.70666667
172   72  SWTII 0.70666667
173   73  SWTII 0.70666667
174   74  SWTII 0.70666667
175   75  SWTII 0.70666667
176   76  SWTII 0.70666667
177   77  SWTII 0.70666667
178   78  SWTII 0.70666667
179   79  SWTII 0.70666667
180   80  SWTII 0.70666667
181   81  SWTII 0.70666667
182   82  SWTII 0.70666667
183   83  SWTII 0.70666667
184   84  SWTII 0.70666667
185   85  SWTII 0.70666667
186   86  SWTII 0.70666667
187   87  SWTII 0.70666667
188   88  SWTII 0.70666667
189   89  SWTII 0.70666667
190   90  SWTII 0.70666667
191   91  SWTII 0.70666667
192   92  SWTII 0.70666667
193   93  SWTII 0.70666667
194   94  SWTII 0.70666667
195   95  SWTII 0.70666667
196   96  SWTII 0.70666667
197   97  SWTII 0.70666667
198   98  SWTII 0.70666667
199   99  SWTII 0.70666667
200  100  SWTII 0.70666667
201    1 SWTIII 0.00000000
202    2 SWTIII 0.03333333
203    3 SWTIII 0.03333333
204    4 SWTIII 0.03333333
205    5 SWTIII 0.03333333
206    6 SWTIII 0.06666667
207    7 SWTIII 0.06666667
208    8 SWTIII 0.06666667
209    9 SWTIII 0.06666667
210   10 SWTIII 0.06666667
211   11 SWTIII 0.06666667
212   12 SWTIII 0.06666667
213   13 SWTIII 0.06666667
214   14 SWTIII 0.10666667
215   15 SWTIII 0.10666667
216   16 SWTIII 0.10666667
217   17 SWTIII 0.10666667
218   18 SWTIII 0.10666667
219   19 SWTIII 0.10666667
220   20 SWTIII 0.10666667
221   21 SWTIII 0.10666667
222   22 SWTIII 0.10666667
223   23 SWTIII 0.10666667
224   24 SWTIII 0.14666667
225   25 SWTIII 0.18000000
226   26 SWTIII 0.21333333
227   27 SWTIII 0.25333333
228   28 SWTIII 0.25333333
229   29 SWTIII 0.25333333
230   30 SWTIII 0.32666667
231   31 SWTIII 0.32666667
232   32 SWTIII 0.32666667
233   33 SWTIII 0.39333333
234   34 SWTIII 0.39333333
235   35 SWTIII 0.39333333
236   36 SWTIII 0.39333333
237   37 SWTIII 0.42666667
238   38 SWTIII 0.46000000
239   39 SWTIII 0.49333333
240   40 SWTIII 0.49333333
241   41 SWTIII 0.49333333
242   42 SWTIII 0.52666667
243   43 SWTIII 0.52666667
244   44 SWTIII 0.52666667
245   45 SWTIII 0.52666667
246   46 SWTIII 0.52666667
247   47 SWTIII 0.52666667
248   48 SWTIII 0.52666667
249   49 SWTIII 0.52666667
250   50 SWTIII 0.52666667
251   51 SWTIII 0.52666667
252   52 SWTIII 0.52666667
253   53 SWTIII 0.52666667
254   54 SWTIII 0.52666667
255   55 SWTIII 0.52666667
256   56 SWTIII 0.56000000
257   57 SWTIII 0.60000000
258   58 SWTIII 0.60000000
259   59 SWTIII 0.60000000
260   60 SWTIII 0.60000000
261   61 SWTIII 0.60000000
262   62 SWTIII 0.60000000
263   63 SWTIII 0.60000000
264   64 SWTIII 0.60000000
265   65 SWTIII 0.60000000
266   66 SWTIII 0.63333333
267   67 SWTIII 0.63333333
268   68 SWTIII 0.63333333
269   69 SWTIII 0.63333333
270   70 SWTIII 0.63333333
271   71 SWTIII 0.66666667
272   72 SWTIII 0.66666667
273   73 SWTIII 0.66666667
274   74 SWTIII 0.66666667
275   75 SWTIII 0.66666667
276   76 SWTIII 0.66666667
277   77 SWTIII 0.70666667
278   78 SWTIII 0.70666667
279   79 SWTIII 0.70666667
280   80 SWTIII 0.70666667
281   81 SWTIII 0.70666667
282   82 SWTIII 0.70666667
283   83 SWTIII 0.70666667
284   84 SWTIII 0.70666667
285   85 SWTIII 0.70666667
286   86 SWTIII 0.70666667
287   87 SWTIII 0.70666667
288   88 SWTIII 0.70666667
289   89 SWTIII 0.70666667
290   90 SWTIII 0.70666667
291   91 SWTIII 0.70666667
292   92 SWTIII 0.70666667
293   93 SWTIII 0.70666667
294   94 SWTIII 0.70666667
295   95 SWTIII 0.70666667
296   96 SWTIII 0.70666667
297   97 SWTIII 0.70666667
298   98 SWTIII 0.70666667
299   99 SWTIII 0.70666667
300  100 SWTIII 0.70666667
301    1   UUCP 0.00000000
302    2   UUCP 0.00000000
303    3   UUCP 0.00000000
304    4   UUCP 0.00000000
305    5   UUCP 0.00000000
306    6   UUCP 0.03333333
307    7   UUCP 0.07333333
308    8   UUCP 0.07333333
309    9   UUCP 0.10666667
310   10   UUCP 0.10666667
311   11   UUCP 0.10666667
312   12   UUCP 0.10666667
313   13   UUCP 0.10666667
314   14   UUCP 0.10666667
315   15   UUCP 0.10666667
316   16   UUCP 0.14000000
317   17   UUCP 0.17333333
318   18   UUCP 0.17333333
319   19   UUCP 0.17333333
320   20   UUCP 0.21333333
321   21   UUCP 0.21333333
322   22   UUCP 0.24666667
323   23   UUCP 0.24666667
324   24   UUCP 0.24666667
325   25   UUCP 0.24666667
326   26   UUCP 0.24666667
327   27   UUCP 0.24666667
328   28   UUCP 0.24666667
329   29   UUCP 0.24666667
330   30   UUCP 0.24666667
331   31   UUCP 0.24666667
332   32   UUCP 0.24666667
333   33   UUCP 0.28666667
334   34   UUCP 0.28666667
335   35   UUCP 0.32000000
336   36   UUCP 0.32000000
337   37   UUCP 0.32000000
338   38   UUCP 0.32000000
339   39   UUCP 0.32000000
340   40   UUCP 0.32000000
341   41   UUCP 0.32000000
342   42   UUCP 0.32000000
343   43   UUCP 0.32000000
344   44   UUCP 0.32000000
345   45   UUCP 0.32000000
346   46   UUCP 0.35333333
347   47   UUCP 0.35333333
348   48   UUCP 0.35333333
349   49   UUCP 0.35333333
350   50   UUCP 0.35333333
351   51   UUCP 0.35333333
352   52   UUCP 0.38666667
353   53   UUCP 0.42000000
354   54   UUCP 0.42000000
355   55   UUCP 0.45333333
356   56   UUCP 0.45333333
357   57   UUCP 0.45333333
358   58   UUCP 0.45333333
359   59   UUCP 0.48666667
360   60   UUCP 0.48666667
361   61   UUCP 0.52000000
362   62   UUCP 0.52000000
363   63   UUCP 0.52000000
364   64   UUCP 0.52000000
365   65   UUCP 0.52000000
366   66   UUCP 0.52000000
367   67   UUCP 0.55333333
368   68   UUCP 0.55333333
369   69   UUCP 0.59333333
370   70   UUCP 0.59333333
371   71   UUCP 0.59333333
372   72   UUCP 0.59333333
373   73   UUCP 0.59333333
374   74   UUCP 0.59333333
375   75   UUCP 0.59333333
376   76   UUCP 0.59333333
377   77   UUCP 0.59333333
378   78   UUCP 0.59333333
379   79   UUCP 0.59333333
380   80   UUCP 0.59333333
381   81   UUCP 0.59333333
382   82   UUCP 0.62666667
383   83   UUCP 0.62666667
384   84   UUCP 0.62666667
385   85   UUCP 0.62666667
386   86   UUCP 0.62666667
387   87   UUCP 0.62666667
388   88   UUCP 0.62666667
389   89   UUCP 0.62666667
390   90   UUCP 0.62666667
391   91   UUCP 0.62666667
392   92   UUCP 0.62666667
393   93   UUCP 0.62666667
394   94   UUCP 0.62666667
395   95   UUCP 0.62666667
396   96   UUCP 0.62666667
397   97   UUCP 0.62666667
398   98   UUCP 0.62666667
399   99   UUCP 0.62666667
400  100   UUCP 0.62666667
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
