contain Layout AllTheAppsLayout
contain PageIndicator PageIndicator
contain Layout AppsPage
contain Manager AppPagesManager
contain Manager AllTheAppsActivity
contain Layout AppsLayoutPageAdapter
contain LayoutDB AppsLayoutDBHelper
contain APPDB SystemAppsDBHelper
contain Layout AppsPanel
contain Layout AppsPageScroller
contain Manager AppInfo
contain Layout HorizontallySwipeableLayout
contain Layout HooverListenedViewFactory
contain Layout AppsLayout
contain Layout ShortcutSlotsBoard
contain Layout AppInfoView
contain Layout AppsArrayPageAdapter
contain Layout HorizontallySwipeDetector
