H:/ResearchSpace/ResearchProjects/UMLx$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
  intPathData                           col
1           0           Interface_Operation
2           0             Control_Operation
3           0      External_Input_Operation
4           0      External_Query_Operation
5           0 External_Invocation_Operation
6           0         Not_Matched_Operation
[1] "histogram is output"
     [,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
[4,]  4.3
 [1] CTRL              CTRL              CTRL;EXTCLL;INT   CTRL             
 [5] CTRL              CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;INT  
 [9] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
[13] CTRL              CTRL;EXTCLL;INT   CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT  
[17] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL              CTRL             
[21] CTRL              CTRL              CTRL              CTRL;EXTCLL;INT  
[25] CTRL;EXTCLL;INT   CTRL             
Levels: CTRL CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT
transactionDistData
             CTRL CTRL;EXTCLL;DM;EI   CTRL;EXTCLL;INT 
               12                 1                13 
NULL
NULL
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionArchDiffData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionLengthData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
