TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (3 x 2) "arrange": 5 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
5 5 (3-3,1-1) arrange gtable[layout]
[1] "hello"
TableGrob (2 x 2) "arrange": 3 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
TableGrob (3 x 2) "arrange": 6 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
5 5 (3-3,1-1) arrange gtable[layout]
6 6 (3-3,2-2) arrange gtable[layout]
[1] "apriori means"
     Simple_UC Average_UC Complex_UC
[1,]      5.29   9.008333   16.13667
[1] "apriori variance"
     Simple_UC Average_UC Complex_UC
[1,]   0.20328   1.477697   3.055547
[1] "variance-covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC    0.20328  0.1451200  0.2079200
Average_UC   0.14512  1.4776967  0.9257333
Complex_UC   0.20792  0.9257333  3.0555467
[1] "apriori w1"
     Simple_UC Average_UC Complex_UC
[1,]  4.919323  0.6767289  0.3272737
[1] "weighted apriori calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  26.02322   6.096199   5.281106
[1] "norm factor"
     UCP 
6.940614 
[1] "normalized UUCW"
 [1]  14.69213 102.07700 153.72500  74.58716  90.47427  29.17115  80.89224
 [8]  67.70415  26.24786 116.64531  10.09875 246.34590 237.07005 135.25923
[15]  91.73765 237.39756 344.28600  50.41443  37.82682 314.84815 125.36290
[22] 117.06158 272.87478 528.12165  65.98591 167.81192  63.43260 173.48551
[29] 394.13148 216.09412  58.93735 903.25932 282.62787 225.74566
[1] "regression residual variance"
[1] 8202.671
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.333521   4.890927   4.708784
[1] "regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.843508   6.414595   19.14736
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2999831  0.2044602   0.212369
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]   1.45297   1.311529   4.066307
[1] "w1+w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.1915963    1.13483   1.853078
[1] "c1+c2"
     Simple_UC Average_UC Complex_UC
[1,]  27.47619   7.407729   9.347413
[1] "bayesian averaged coefficients"
     Simple_UC Average_UC Complex_UC
[1,]  5.264338   8.406514   17.32148
[1] "bayesian variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.1915963    1.13483   1.853078
[1] "summary and comparison between the means"
[1] "bayesian estimates"
     Simple_UC Average_UC Complex_UC
[1,]  5.264338   8.406514   17.32148
     Simple_UC Average_UC Complex_UC
[1,] 0.1915963    1.13483   1.853078
[1] "regression estimates"
     Simple_UC Average_UC Complex_UC
[1,]  4.843508   6.414595   19.14736
     Simple_UC Average_UC Complex_UC
[1,]  3.333521   4.890927   4.708784
[1] "apriori estimates"
     Simple_UC Average_UC Complex_UC
[1,]      5.29   9.008333   16.13667
     Simple_UC Average_UC Complex_UC
[1,]   0.20328   1.477697   3.055547
   UC_Simple UC_Average UC_Complex  bayesian regression   apriori    actual
1          8          3          1  84.65573   77.13921  85.48167  14.69213
2          1          2          7 143.32776  151.70423 136.26333 102.07700
3          3          9          3 143.41610  129.70396 145.35500 153.72500
4          1          6          4 124.98936  119.92052 123.88667  74.58716
5          2         17          2 188.08239  157.02986 195.99500  90.47427
6          6          3          2  91.44854   86.59956  91.03833  29.17115
7          5          8          3 145.53826  132.97638 146.92667  80.89224
8         33          2          1 207.85765  191.81231 208.72333  67.70415
9          6          3          1  74.12705   67.45219  74.90167  26.24786
10         2          5          4 121.84719  118.34944 120.16833 116.64531
11         4          3          1  63.59838   57.76518  64.32167  10.09875
12         4          3          4 115.56283  115.20726 112.73167 246.34590
13         4         21          1 214.91564  173.22789 226.47167 237.07005
14        12          5          6 209.13353  205.07924 205.34167 135.25923
15        16          6          2 169.31146  154.27842 170.96333  91.73765
16         5          2         13 268.31402  285.96243 254.24333 237.39756
17         2          9         27 553.86739  584.39713 527.34500 344.28600
18         8          1          4 119.80715  121.75210 115.87500  50.41443
19         4          3          5 132.88432  134.35462 128.86833  37.82682
20         2          5         16 329.70500  348.11777 313.80833 314.84815
21        11          9          4 202.85228  187.59939 203.81167 125.36290
22        13          3          2 128.29890  120.50411 128.06833 117.06158
23        15         13          3 240.21420  213.48444 244.86833 272.87478
24         6          7         16 367.57538  380.32100 352.98500 528.12165
25         4         15          1 164.47655  134.74032 172.42167  65.98591
26         4         12          3 173.89998  153.79126 177.67000 167.81192
27        12          2          1  97.30656   90.09865  97.63333  63.43260
28         3         12          5 203.27861  187.24247 204.65333 173.48551
29        18          5          6 240.71956  234.14028 237.08167 394.13148
30         4         22          3 257.96512  217.93721 267.75333 216.09412
31         3          3          1  58.33404   52.92167  59.03167  58.93735
32        12         14         28 665.86482  684.05255 641.42333 903.25932
33        11          7          8 255.32519  251.35964 250.34167 282.62787
34        16          1          0  92.63592   83.91072  93.64833 225.74566
   bayesian_residual regression_residual apriori_residual
1          69.963601           62.447082      70.78953958
2          41.250759           49.627228      34.18633361
3          10.308901           24.021034       8.36999744
4          50.402203           45.333365      49.29950709
5          97.608120           66.555585     105.52072987
6          62.277386           57.428403      61.86718120
7          64.646021           52.084148      66.03443088
8         140.153500          124.108156     141.01917977
9          47.879194           41.204334      48.65380720
10          5.201879            1.704130       3.52302686
11         53.499631           47.666431      54.22291927
12        130.783072          131.138641     133.61423699
13         22.154412           63.842160      10.59838286
14         73.874303           69.820010      70.08243901
15         77.573805           62.540767      79.22568200
16         30.916456           48.564868      16.84577276
17        209.581385          240.111127     183.05899656
18         69.392726           71.337677      65.46057322
19         95.057499           96.527806      91.04151581
20         14.856852           33.269626       1.03981515
21         77.489381           62.236488      78.44876659
22         11.237318            3.442527      11.00675029
23         32.660576           59.390343      28.00644767
24        160.546271          147.800655     175.13665046
25         98.490639           68.754407     106.43575451
26          6.088061           14.020659       9.85808379
27         33.873965           26.666046      34.20073394
28         29.793101           13.756964      31.16782555
29        153.411920          159.991190     157.04980881
30         41.870999            1.843085      51.65921084
31          0.603309            6.015679       0.09431712
32        237.394500          219.206775     261.83598726
33         27.302676           31.268224      32.28620023
34        133.109742          141.834938     132.09732451
[1] "residual sum of squares"
     regression_rrs bayesian_rrs apriori_rrs
[1,]       274260.3     284528.9    294414.6
[1] "regression mmre"
[1] 68.98708
[1] "bayesian mmre"
[1] 70.91924
[1] "apriori mmre"
[1] 70.69817

Call:
lm(formula = norm_UUCW ~ Simple_UC + Average_UC + Complex_UC - 
    1, data = useCaseData)

Residuals:
    Min      1Q  Median      3Q     Max 
-240.11  -62.39  -37.24   21.52  219.21 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)    
Simple_UC     4.844      1.896   2.554  0.01577 *  
Average_UC    6.415      2.297   2.793  0.00887 ** 
Complex_UC   19.147      2.254   8.496 1.35e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 94.06 on 31 degrees of freedom
Multiple R-squared:  0.8693,	Adjusted R-squared:  0.8566 
F-statistic:  68.7 on 3 and 31 DF,  p-value: 8.593e-14

TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) arrange   gtable[arrange]
2 2 (2-2,1-1) arrange gtable[guide-box]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) arrange   gtable[arrange]
2 2 (2-2,1-1) arrange gtable[guide-box]
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
7.035389 
[1] "normalized UUCW"
 [1] 100.55373 165.52437 891.06450 222.48908 269.11804 234.07832  90.28631
 [8] 115.34993 114.99314 310.48556  49.29074 520.89951  28.61653 388.79515
[15]  25.69221  58.11646 123.45859 339.47297  14.38644 278.75321  73.46115
[22] 171.12153 133.35631 242.94653  79.68129  89.14771  65.05660  62.55115
[29]  66.63045 233.79563
[1] "regression residual variance"
[1] 8716.543
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.639418   7.012846   5.244694
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.889663   6.269499   19.04101
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2747692  0.1425955  0.1906689
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.343529  0.8940022   3.630529
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.268822   8.531666   17.20584
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 5.454517 
[1] "normalized UUCW"
[1]  51.12981 276.33177 198.60474  16.39206
[1] "bayesian testing set predication"
   predicted   actual
19  706.0920  302.500
30 1472.4266 1561.383
3   834.0046 1125.000
11  376.2495  140.500
[1] 0.8319392
[1] 0.25 0.25 0.50
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 5.454517 
   predicted   actual
19  679.3406  302.500
30 1495.4689 1561.383
3   830.2583 1125.000
11  373.9219  140.500
[1] 0.802832
[1] 0.25 0.25 0.50
[1] "original use case weights testing set predication"
   predicted   actual
19  636.5201  302.500
30 1531.8024 1561.383
3   823.5734 1125.000
11  363.3090  140.500
[1] 0.7442269
[1] 0.25 0.25 0.50
[1] "regression testing set predication"
        [,1]     [,2]
19  800.7102  302.500
30 1373.3537 1561.383
3   843.3566 1125.000
11  389.2641  140.500
[1] 0.9470784
[1] 0.25 0.25 0.50
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
5.858587 
[1] "normalized UUCW"
 [1]  46.84469 256.92820 184.14821  14.36488 270.39389 324.38042 282.90496
 [8] 111.63582 140.52871 139.29678 374.65996  65.82031 627.13846  36.77509
[15] 467.29337  33.86597  70.19193 151.47135 410.27349  18.88316 335.75013
[22]  90.02495 205.89609 161.34853 292.95190  97.49452 108.66157  78.72698
[29]  75.51741  82.42479 281.96288
[1] "regression residual variance"
[1] 9462.994
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]   3.85749   5.980491   7.452921
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  5.939115   7.764626   18.65563
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2592359  0.1672104  0.1341756
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.539632   1.298326   2.503129
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.322494   8.761917    16.8691
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 9.212592 
[1] "normalized UUCW"
[1]  74.19034 125.93349 680.00740
[1] "bayesian testing set predication"
   predicted   actual
2   1299.049  724.000
26  2108.144 1510.080
32  7838.184 8094.343
[1] 0.4073203
[1] 0.3333333 0.3333333 0.6666667
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 9.212592 
   predicted   actual
2   1290.333  724.000
26  2167.559 1510.080
32  7818.606 8094.343
[1] 0.417229
[1] 0.3333333 0.3333333 0.6666667
[1] "original use case weights testing set predication"
   predicted   actual
2   1269.473  724.000
26  2317.692 1510.080
32  7764.071 8094.343
[1] 0.443011
[1] 0.3333333 0.3333333 0.3333333
[1] "regression testing set predication"
       [,1]     [,2]
2  1315.967  724.000
26 1944.518 1510.080
32 7888.502 8094.343
[1] 0.3769186
[1] 0.3333333 0.3333333 0.6666667
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.864392 
[1] "normalized UUCW"
 [1]  38.36899 218.54915 155.55410  10.35524 103.33260 169.69750 913.31131
 [8]  92.93397 118.47247 118.00716 318.44415  51.34066 534.07474  29.62832
[15] 398.53011  26.70588  59.61400 126.93259 348.25330  14.94410 285.82168
[22]  75.51531 175.43410 136.82777 249.14795  81.89040  91.56773  66.75193
[29]  64.15916  68.58919 239.76910
[1] "regression residual variance"
[1] 8185.336
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.829551   5.166579   5.190678
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]   3.61835   6.368298   20.22669
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2611272  0.1935517  0.1926531
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,] 0.9448497   1.232595   3.896734
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.205738   8.421186   17.65218
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 8.323899 
[1] "normalized UUCW"
[1] 185.5718 226.5307 196.4506
[1] "bayesian testing set predication"
   predicted actual
34  1102.355 2130.1
23  1696.628 1592.0
16  1860.525 1347.0
[1] 0.3098145
[1] 0.3333333 0.3333333 1.0000000
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 8.323899 
   predicted actual
34  1155.410 2130.1
23  1776.542 1592.0
16  1792.393 1347.0
[1] 0.3013846
[1] 0.3333333 0.3333333 1.0000000
[1] "original use case weights testing set predication"
   predicted actual
34  1136.701 2130.1
23  1846.755 1592.0
16  1728.170 1347.0
[1] 0.3031207
[1] 0.0000000 0.3333333 1.0000000
[1] "regression testing set predication"
        [,1]   [,2]
34  815.4506 2130.1
23 1409.2762 1592.0
16 2008.8435 1347.0
[1] 0.4077666
[1] 0.3333333 0.3333333 0.6666667
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.962535 
[1] "normalized UUCW"
 [1]  37.67309 215.39803 153.20637  10.02602 101.72099 167.27728 900.40919
 [8] 224.98454 271.99677 236.62180  50.15180 526.43372  29.04153 392.88429
[15]  26.11799  58.74549 124.91783 343.16112  14.62068 281.72229  74.32399
[22] 172.93301 134.81448 245.55141  80.60922  90.16423  65.76872  63.22659
[29]  67.45321 236.30476
[1] "regression residual variance"
[1] 9080.599
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  4.228352   5.467747   5.887777
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  5.158945   6.353241   19.23628
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2364987  0.1828907  0.1698434
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.220084   1.161949   3.267155
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.283988   8.443442   17.19567
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 6.142523 
[1] "normalized UUCW"
[1] 105.7359 133.5706 132.5805 356.9254
[1] "bayesian testing set predication"
   predicted actual
15  957.8511  617.0
22  780.9925  804.5
10  691.2736  746.0
20 1816.1737 1965.0
[1] 0.1826878
[1] 0.75 0.75 0.75
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 6.142523 
   predicted actual
15  987.3433  617.0
22  797.2762  804.5
10  699.7287  746.0
20 1781.1157 1965.0
[1] 0.1912043
[1] 0.75 0.75 0.75
[1] "original use case weights testing set predication"
   predicted actual
15 1009.3123  617.0
22  801.0831  804.5
10  717.9836  746.0
20 1752.0409 1965.0
[1] 0.1965043
[1] 0.75 0.75 0.75
[1] "regression testing set predication"
        [,1]   [,2]
15  885.4084  617.0
22  743.3084  804.5
10  663.0612  746.0
20 1892.5181 1965.0
[1] 0.164787
[1] 0.75 0.75 1.00
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.865908 
[1] "normalized UUCW"
 [1]  38.35809 218.49980 155.51734  10.35008 103.30737 169.65960 913.10926
 [8] 228.37604 275.90916 240.07856  92.90992 118.44411 117.97978 318.37187
[15] 398.44170  26.69667  59.60040 126.90104 348.17356  14.93904 285.75749
[22]  75.49665 175.39493 136.79624 249.09163  81.87033  91.54575  66.73653
[29]  64.14456  68.57140 239.71484
[1] "regression residual variance"
[1] 8149.827
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.398519   4.896458   5.125463
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]   5.24331   6.517674   18.31416
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2942458  0.2042293  0.1951043
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.542822     1.3311   3.573171
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.287365   8.430933   16.94994
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 8.040607 
[1] "normalized UUCW"
[1]  39.00294 454.77771  23.53875
[1] "bayesian testing set predication"
   predicted actual
18 1514.7887    759
24 2499.0113   3113
6   769.3061    263
[1] 1.039374
[1] 0.0000000 0.3333333 0.3333333
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 8.040607 
   predicted actual
18 1515.9469    759
24 2486.5740   3113
6   785.3009    263
[1] 1.061486
[1] 0.0000000 0.3333333 0.3333333
[1] "original use case weights testing set predication"
   predicted actual
18 1505.5801    759
24 2484.6108   3113
6   805.7097    263
[1] 1.08301
[1] 0.0000000 0.3333333 0.3333333
[1] "regression testing set predication"
        [,1] [,2]
18 1523.2950  759
24 2512.5175 3113
6   732.9718  263
[1] 0.9956121
[1] 0.0000000 0.3333333 0.3333333
[1] "calculate regression parameters"
[1] "fold norm factor"
    UCP 
6.77764 
[1] "normalized UUCW"
 [1]  39.00090 221.41054 157.68596  10.65418 104.79604 171.89520 925.02713
 [8] 231.55866 279.58059 243.32242  94.32830 120.11690 119.59443 322.63538
[15]  52.42020 541.01320  30.16115 128.76210 352.87728  15.23778 289.54415
[22]  76.59709 177.70522 138.65594 252.41380  83.05378  92.84218  67.64474
[29]  65.00599  69.62071 242.91490
[1] "regression residual variance"
[1] 8432.946
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.786194   5.066782   4.849604
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  3.977747   6.900339   19.49759
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2641175  0.1973639  0.2062024
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.050592   1.361878    4.02045
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.223135   8.532363   17.43575
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 10.35061 
[1] "normalized UUCW"
[1] 263.62652  12.65881  38.86163
[1] "bayesian testing set predication"
   predicted actual
29 3185.5357 3484.0
9   877.2276  268.5
31 1147.5786  784.4
[1] 0.9386036
[1] 0.3333333 0.3333333 0.6666667
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 10.35061 
   predicted actual
29 3166.8777 3484.0
9   892.6826  268.5
31 1167.3848  784.4
[1] 0.9679923
[1] 0.3333333 0.3333333 0.6666667
[1] "original use case weights testing set predication"
   predicted actual
29  3133.052 3484.0
9    911.139  268.5
31  1209.407  784.4
[1] 1.011999
[1] 0.3333333 0.3333333 0.3333333
[1] "regression testing set predication"
        [,1]   [,2]
29 3216.4946 3484.0
9   848.3206  268.5
31 1114.9563  784.4
[1] 0.8858916
[1] 0.3333333 0.3333333 0.6666667
[1] "calculate regression parameters"
[1] "fold norm factor"
    UCP 
7.77264 
[1] "normalized UUCW"
 [1]  32.600132 192.427015 136.091945   7.626133  89.972628 149.634333
 [7] 806.355481 199.867899 243.022521 211.021837  80.204832 103.460226
[13] 103.516691 280.181696  41.485297 470.732298  24.763970 351.727426
[19]  21.832466  52.414287  65.639539 154.700593 120.138078 219.333437
[25]  71.269686  79.933053  58.601288  56.428341  59.172191 211.050521
[1] "regression residual variance"
[1] 4879.225
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  2.161576   2.960934   4.098426
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  3.472596   5.297571    21.1122
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.4626255  0.3377312  0.2439961
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.606511   1.789155   5.151296
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.133778   7.772957   18.26178
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 4.746487 
[1] "normalized UUCW"
[1] 190.70978 509.44622  25.18187 415.58768
[1] "bayesian testing set predication"
   predicted  actual
21 1419.2261 1392.00
17 4099.8524 3680.00
1   401.6352  146.00
33 1741.2056 2810.95
[1] 0.5662847
[1] 0.50 0.50 0.75
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 4.746487 
   predicted  actual
21 1548.0117 1392.00
17 4035.8368 3680.00
1   442.5608  146.00
33 1813.5272 2810.95
[1] 0.6487112
[1] 0.50 0.50 0.75
[1] "original use case weights testing set predication"
   predicted  actual
21 1611.1717 1392.00
17 4003.3062 3680.00
1   455.7422  146.00
33 1837.6560 2810.95
[1] 0.6782697
[1] 0.25 0.50 0.75
[1] "regression testing set predication"
        [,1]    [,2]
21 1151.0590 1392.00
17 4199.4208 3680.00
1   304.0445  146.00
33 1558.3739 2810.95
[1] 0.4605848
[1] 0.25 0.50 0.75
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
7.043477 
[1] "normalized UUCW"
 [1]  37.113751 212.865267 151.319356   9.761414 100.425625 165.331985
 [7] 890.038926 222.215207 268.802097 233.799174  90.164252 115.205977
[13] 114.854196 310.118674  49.196244 520.292137  28.569889 388.346377
[19]  25.645476  58.047421 123.298438 339.068203  14.360732 278.427353
[25] 242.660647  79.579451  89.036153  64.978443  62.477023  66.540155
[31] 233.520258
[1] "regression residual variance"
[1] 8540.662
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.602558   5.413881   4.918746
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.939909   6.467424   18.96745
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2775806  0.1847104  0.2033039
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.371223     1.1946   3.856156
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.271301    8.46351   17.22135
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 5.205287 
[1] "normalized UUCW"
[1] 102.4533 231.9885 182.3519
[1] "bayesian testing set predication"
   predicted   actual
4   587.1637  482.000
28 1367.4929 1560.533
14 1297.8247 1142.000
[1] 0.1594442
[1] 0.6666667 1.0000000 1.0000000
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 5.205287 
   predicted   actual
4   586.3622  482.000
28 1384.1379 1560.533
14 1284.4441 1142.000
[1] 0.1514289
[1] 0.6666667 1.0000000 1.0000000
[1] "original use case weights testing set predication"
   predicted   actual
4   590.8241  482.000
28 1419.1033 1560.533
14 1251.0360 1142.000
[1] 0.1372945
[1] 0.6666667 1.0000000 1.0000000
[1] "regression testing set predication"
        [,1]     [,2]
4   589.8348  482.000
28 1316.6952 1560.533
14 1334.8696 1142.000
[1] 0.1829547
[1] 0 1 1
[1] "calculate regression parameters"
[1] "fold norm factor"
    UCP 
7.01062 
[1] "normalized UUCW"
 [1]  37.339252 213.886363 152.080118   9.868092 100.947857 166.116241
 [7] 894.219755 223.331680 270.090046 234.937131  90.661825 115.792796
[13] 115.420618 311.614327  49.581483 522.768149  28.760033 390.175861
[19]  25.835974  58.328853 123.951305 340.718285  14.465532 279.755727
[25]  73.752491 171.733178 133.848668  65.297046  62.779215  66.908259
[31] 234.642847
[1] "regression residual variance"
[1] 7958.146
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]   3.29366   5.658368   4.687317
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.519847   7.256144   18.49649
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3036136  0.1767294  0.2133417
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.372287   1.282374   3.946071
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]   5.24523     8.6455   17.06792
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 4.934014 
[1] "normalized UUCW"
[1] 348.9718 117.4503 130.5225
[1] "bayesian testing set predication"
   predicted actual
12  445.2913 1281.0
7   706.3669  571.0
5   948.9046  657.5
[1] 0.4442195
[1] 0.0000000 0.3333333 0.6666667
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 4.934014 
   predicted actual
12  428.1014 1281.0
7   694.3720  571.0
5   951.2752  657.5
[1] 0.4428921
[1] 0.0000000 0.3333333 0.6666667
[1] "original use case weights testing set predication"
   predicted actual
12  393.7213 1281.0
7   666.1757  571.0
5   956.4548  657.5
[1] 0.438004
[1] 0.0000000 0.3333333 0.6666667
[1] "regression testing set predication"
       [,1]   [,2]
12 491.4235 1281.0
7  735.5184  571.0
5  941.1932  657.5
[1] 0.4453237
[1] 0.0000000 0.0000000 0.6666667
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
7.198109 
[1] "normalized UUCW"
 [1]  36.080160 208.185034 147.832373   9.272448  98.031953 161.737320
 [7] 870.875935 217.097812 262.898734 228.583305  87.883607 112.516273
[13] 112.257978 303.263292  47.430485 508.943241  27.698357 379.960864
[19]  24.772321  56.757468 120.305996 331.504991  13.880373 272.338700
[25]  71.597038 167.207953 130.206033 237.318861  77.676566  86.951600
[1] "regression residual variance"
[1] 7323.074
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  5.723048   7.122761   4.721733
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]   7.96781   4.400955   17.96279
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.1747321   0.140395  0.2117866
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.392232   0.617872    3.80428
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.381852   8.216712   16.85412
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
bayesSize 
 4.027288 
[1] "normalized UUCW"
[1] 115.8901 110.7663 125.3619 412.9061
[1] "bayesian testing set predication"
   predicted  actual
25 1014.0404  737.00
27  513.0589  581.87
8   888.1246  547.00
13  770.6494 1482.50
[1] 0.3994896
[1] 0.25 0.25 0.75
[1] "apriori testing set predication"
[1] "fold testing norm factor"
bayesSize 
 4.027288 
   predicted  actual
25 1048.7024  737.00
27  496.5813  581.87
8   853.2843  547.00
13  801.0303 1482.50
[1] 0.3972805
[1] 0.25 0.25 0.75
[1] "original use case weights testing set predication"
   predicted  actual
25 1094.6364  737.00
27  470.6229  581.87
8   797.9216  547.00
13  841.7957 1482.50
[1] 0.3918375
[1] 0.00 0.25 1.00
[1] "regression testing set predication"
        [,1]    [,2]
25  643.8197  737.00
27  563.8490  581.87
8  1059.7475  547.00
13  465.1682 1482.50
[1] 0.4452528
[1] 0.5 0.5 0.5
[1] "n fold cross validation results"
      bayesian_mmre bayesian_pred15 bayesian_pred25 bayesian_pred50
 [1,]     0.8319392       0.2500000       0.2500000       0.5000000
 [2,]     0.4073203       0.3333333       0.3333333       0.6666667
 [3,]     0.3098145       0.3333333       0.3333333       1.0000000
 [4,]     0.1826878       0.7500000       0.7500000       0.7500000
 [5,]     1.0393737       0.0000000       0.3333333       0.3333333
 [6,]     0.9386036       0.3333333       0.3333333       0.6666667
 [7,]     0.5662847       0.5000000       0.5000000       0.7500000
 [8,]     0.1594442       0.6666667       1.0000000       1.0000000
 [9,]     0.4442195       0.0000000       0.3333333       0.6666667
[10,]     0.3994896       0.2500000       0.2500000       0.7500000
      apriori_mmre apriori_pred15 apriori_pred25 apriori_pred50 original_mmre
 [1,]    0.8028320      0.2500000      0.2500000      0.5000000     0.7442269
 [2,]    0.4172290      0.3333333      0.3333333      0.6666667     0.4430110
 [3,]    0.3013846      0.3333333      0.3333333      1.0000000     0.3031207
 [4,]    0.1912043      0.7500000      0.7500000      0.7500000     0.1965043
 [5,]    1.0614863      0.0000000      0.3333333      0.3333333     1.0830104
 [6,]    0.9679923      0.3333333      0.3333333      0.6666667     1.0119990
 [7,]    0.6487112      0.5000000      0.5000000      0.7500000     0.6782697
 [8,]    0.1514289      0.6666667      1.0000000      1.0000000     0.1372945
 [9,]    0.4428921      0.0000000      0.3333333      0.6666667     0.4380040
[10,]    0.3972805      0.2500000      0.2500000      0.7500000     0.3918375
      original_pred15 original_pred25 original_pred50 regression_mmre
 [1,]       0.2500000       0.2500000       0.5000000       0.9470784
 [2,]       0.3333333       0.3333333       0.3333333       0.3769186
 [3,]       0.0000000       0.3333333       1.0000000       0.4077666
 [4,]       0.7500000       0.7500000       0.7500000       0.1647870
 [5,]       0.0000000       0.3333333       0.3333333       0.9956121
 [6,]       0.3333333       0.3333333       0.3333333       0.8858916
 [7,]       0.2500000       0.5000000       0.7500000       0.4605848
 [8,]       0.6666667       1.0000000       1.0000000       0.1829547
 [9,]       0.0000000       0.3333333       0.6666667       0.4453237
[10,]       0.0000000       0.2500000       1.0000000       0.4452528
      regression_pred15 regression_pred25 regression_pred50
 [1,]         0.2500000         0.2500000         0.5000000
 [2,]         0.3333333         0.3333333         0.6666667
 [3,]         0.3333333         0.3333333         0.6666667
 [4,]         0.7500000         0.7500000         1.0000000
 [5,]         0.0000000         0.3333333         0.3333333
 [6,]         0.3333333         0.3333333         0.6666667
 [7,]         0.2500000         0.5000000         0.7500000
 [8,]         0.0000000         1.0000000         1.0000000
 [9,]         0.0000000         0.0000000         0.6666667
[10,]         0.5000000         0.5000000         0.5000000
    bayesian_mmre   bayesian_pred15   bayesian_pred25   bayesian_pred50 
        0.5279177         0.3416667         0.4416667         0.7083333 
     apriori_mmre    apriori_pred15    apriori_pred25    apriori_pred50 
        0.5382441         0.3416667         0.4416667         0.7083333 
    original_mmre   original_pred15   original_pred25   original_pred50 
        0.5427278         0.2583333         0.4416667         0.6666667 
  regression_mmre regression_pred15 regression_pred25 regression_pred50 
        0.5312170         0.2750000         0.4333333         0.6750000 
[1] "average improvement over a priori"
[1] 0.002083333
[1] "average improvement over original"
[1] 0.005166667
[1] "average improvement over regression"
[1] 0.01775
[1] "average improvement by Bayesian"
   Bayesian    A Priori    Original  Regression 
0.000000000 0.002083333 0.005166667 0.017750000 
[1] "average improvement by A Priori"
    Bayesian     A Priori     Original   Regression 
-0.002083333  0.000000000  0.003083333  0.015666667 
[1] "average improvement by Original"
    Bayesian     A Priori     Original   Regression 
-0.005166667 -0.003083333  0.000000000  0.012583333 
[1] "average improvement by Regression"
   Bayesian    A Priori    Original  Regression 
-0.01775000 -0.01566667 -0.01258333  0.00000000 
    Pred   Bayesian   A.Priori  Original Regression
1      1 0.00000000 0.00000000 0.0000000 0.00000000
2      2 0.00000000 0.02500000 0.0250000 0.00000000
3      3 0.02500000 0.02500000 0.0500000 0.00000000
4      4 0.05000000 0.02500000 0.0500000 0.03333333
5      5 0.08333333 0.05833333 0.0750000 0.08333333
6      6 0.08333333 0.08333333 0.1083333 0.08333333
7      7 0.10833333 0.08333333 0.1083333 0.08333333
8      8 0.14166667 0.10833333 0.1083333 0.08333333
9      9 0.19166667 0.10833333 0.1083333 0.14166667
10    10 0.22500000 0.10833333 0.1333333 0.14166667
11    11 0.22500000 0.19166667 0.2000000 0.14166667
12    12 0.22500000 0.19166667 0.2583333 0.14166667
13    13 0.27500000 0.28333333 0.2583333 0.20000000
14    14 0.30833333 0.31666667 0.2583333 0.25000000
15    15 0.34166667 0.31666667 0.2583333 0.25000000
16    16 0.34166667 0.34166667 0.2583333 0.27500000
17    17 0.34166667 0.34166667 0.2833333 0.30833333
18    18 0.34166667 0.34166667 0.3500000 0.34166667
19    19 0.34166667 0.34166667 0.3500000 0.36666667
20    20 0.34166667 0.34166667 0.3500000 0.36666667
21    21 0.37500000 0.34166667 0.3750000 0.40000000
22    22 0.37500000 0.37500000 0.4083333 0.40000000
23    23 0.40833333 0.44166667 0.4083333 0.40000000
24    24 0.40833333 0.44166667 0.4416667 0.43333333
25    25 0.44166667 0.44166667 0.4416667 0.43333333
26    26 0.44166667 0.44166667 0.4416667 0.43333333
27    27 0.46666667 0.44166667 0.4416667 0.45833333
28    28 0.46666667 0.46666667 0.4666667 0.45833333
29    29 0.46666667 0.46666667 0.4666667 0.45833333
30    30 0.46666667 0.46666667 0.5000000 0.52500000
31    31 0.46666667 0.46666667 0.5000000 0.52500000
32    32 0.46666667 0.46666667 0.5000000 0.52500000
33    33 0.46666667 0.46666667 0.5000000 0.52500000
34    34 0.46666667 0.46666667 0.5000000 0.52500000
35    35 0.46666667 0.50000000 0.5000000 0.52500000
36    36 0.46666667 0.50000000 0.5250000 0.52500000
37    37 0.46666667 0.52500000 0.5250000 0.52500000
38    38 0.46666667 0.52500000 0.5250000 0.52500000
39    39 0.49166667 0.52500000 0.5250000 0.52500000
40    40 0.55000000 0.52500000 0.5250000 0.52500000
41    41 0.58333333 0.52500000 0.5250000 0.52500000
42    42 0.58333333 0.52500000 0.5250000 0.52500000
43    43 0.58333333 0.52500000 0.5250000 0.52500000
44    44 0.58333333 0.55000000 0.5250000 0.55833333
45    45 0.58333333 0.58333333 0.5500000 0.61666667
46    46 0.61666667 0.61666667 0.5500000 0.64166667
47    47 0.61666667 0.67500000 0.6083333 0.64166667
48    48 0.65000000 0.67500000 0.6416667 0.64166667
49    49 0.65000000 0.67500000 0.6416667 0.64166667
50    50 0.70833333 0.70833333 0.6666667 0.64166667
51    51 0.70833333 0.70833333 0.6666667 0.67500000
52    52 0.70833333 0.70833333 0.6666667 0.67500000
53    53 0.70833333 0.70833333 0.6666667 0.67500000
54    54 0.70833333 0.70833333 0.6666667 0.67500000
55    55 0.70833333 0.70833333 0.7000000 0.67500000
56    56 0.70833333 0.70833333 0.7333333 0.67500000
57    57 0.73333333 0.73333333 0.7333333 0.67500000
58    58 0.73333333 0.73333333 0.7333333 0.67500000
59    59 0.73333333 0.73333333 0.7333333 0.67500000
60    60 0.73333333 0.73333333 0.7333333 0.67500000
61    61 0.73333333 0.73333333 0.7333333 0.67500000
62    62 0.73333333 0.75833333 0.7333333 0.67500000
63    63 0.73333333 0.75833333 0.7333333 0.74166667
64    64 0.75833333 0.75833333 0.7333333 0.74166667
65    65 0.75833333 0.75833333 0.7583333 0.74166667
66    66 0.75833333 0.75833333 0.7583333 0.74166667
67    67 0.79166667 0.75833333 0.7583333 0.74166667
68    68 0.79166667 0.79166667 0.7583333 0.74166667
69    69 0.79166667 0.79166667 0.7583333 0.74166667
70    70 0.79166667 0.79166667 0.7583333 0.76666667
71    71 0.79166667 0.79166667 0.7916667 0.76666667
72    72 0.79166667 0.79166667 0.7916667 0.76666667
73    73 0.79166667 0.79166667 0.7916667 0.76666667
74    74 0.79166667 0.79166667 0.7916667 0.76666667
75    75 0.79166667 0.79166667 0.7916667 0.76666667
76    76 0.79166667 0.79166667 0.7916667 0.76666667
77    77 0.79166667 0.79166667 0.8250000 0.76666667
78    78 0.79166667 0.79166667 0.8250000 0.76666667
79    79 0.79166667 0.79166667 0.8250000 0.76666667
80    80 0.79166667 0.82500000 0.8250000 0.76666667
81    81 0.82500000 0.82500000 0.8250000 0.76666667
82    82 0.82500000 0.82500000 0.8250000 0.76666667
83    83 0.82500000 0.82500000 0.8250000 0.80000000
84    84 0.82500000 0.82500000 0.8250000 0.80000000
85    85 0.82500000 0.82500000 0.8250000 0.80000000
86    86 0.82500000 0.82500000 0.8250000 0.80000000
87    87 0.82500000 0.82500000 0.8250000 0.80000000
88    88 0.82500000 0.82500000 0.8250000 0.80000000
89    89 0.82500000 0.82500000 0.8250000 0.80000000
90    90 0.82500000 0.82500000 0.8250000 0.80000000
91    91 0.82500000 0.82500000 0.8250000 0.80000000
92    92 0.82500000 0.82500000 0.8250000 0.80000000
93    93 0.82500000 0.82500000 0.8250000 0.80000000
94    94 0.82500000 0.82500000 0.8250000 0.80000000
95    95 0.82500000 0.82500000 0.8250000 0.82500000
96    96 0.82500000 0.82500000 0.8250000 0.82500000
97    97 0.82500000 0.82500000 0.8250000 0.82500000
98    98 0.82500000 0.82500000 0.8250000 0.82500000
99    99 0.82500000 0.82500000 0.8250000 0.82500000
100  100 0.82500000 0.82500000 0.8583333 0.82500000
[1] "melt avg preds info"
    Pred     Method      Value
1      1   Bayesian 0.00000000
2      2   Bayesian 0.00000000
3      3   Bayesian 0.02500000
4      4   Bayesian 0.05000000
5      5   Bayesian 0.08333333
6      6   Bayesian 0.08333333
7      7   Bayesian 0.10833333
8      8   Bayesian 0.14166667
9      9   Bayesian 0.19166667
10    10   Bayesian 0.22500000
11    11   Bayesian 0.22500000
12    12   Bayesian 0.22500000
13    13   Bayesian 0.27500000
14    14   Bayesian 0.30833333
15    15   Bayesian 0.34166667
16    16   Bayesian 0.34166667
17    17   Bayesian 0.34166667
18    18   Bayesian 0.34166667
19    19   Bayesian 0.34166667
20    20   Bayesian 0.34166667
21    21   Bayesian 0.37500000
22    22   Bayesian 0.37500000
23    23   Bayesian 0.40833333
24    24   Bayesian 0.40833333
25    25   Bayesian 0.44166667
26    26   Bayesian 0.44166667
27    27   Bayesian 0.46666667
28    28   Bayesian 0.46666667
29    29   Bayesian 0.46666667
30    30   Bayesian 0.46666667
31    31   Bayesian 0.46666667
32    32   Bayesian 0.46666667
33    33   Bayesian 0.46666667
34    34   Bayesian 0.46666667
35    35   Bayesian 0.46666667
36    36   Bayesian 0.46666667
37    37   Bayesian 0.46666667
38    38   Bayesian 0.46666667
39    39   Bayesian 0.49166667
40    40   Bayesian 0.55000000
41    41   Bayesian 0.58333333
42    42   Bayesian 0.58333333
43    43   Bayesian 0.58333333
44    44   Bayesian 0.58333333
45    45   Bayesian 0.58333333
46    46   Bayesian 0.61666667
47    47   Bayesian 0.61666667
48    48   Bayesian 0.65000000
49    49   Bayesian 0.65000000
50    50   Bayesian 0.70833333
51    51   Bayesian 0.70833333
52    52   Bayesian 0.70833333
53    53   Bayesian 0.70833333
54    54   Bayesian 0.70833333
55    55   Bayesian 0.70833333
56    56   Bayesian 0.70833333
57    57   Bayesian 0.73333333
58    58   Bayesian 0.73333333
59    59   Bayesian 0.73333333
60    60   Bayesian 0.73333333
61    61   Bayesian 0.73333333
62    62   Bayesian 0.73333333
63    63   Bayesian 0.73333333
64    64   Bayesian 0.75833333
65    65   Bayesian 0.75833333
66    66   Bayesian 0.75833333
67    67   Bayesian 0.79166667
68    68   Bayesian 0.79166667
69    69   Bayesian 0.79166667
70    70   Bayesian 0.79166667
71    71   Bayesian 0.79166667
72    72   Bayesian 0.79166667
73    73   Bayesian 0.79166667
74    74   Bayesian 0.79166667
75    75   Bayesian 0.79166667
76    76   Bayesian 0.79166667
77    77   Bayesian 0.79166667
78    78   Bayesian 0.79166667
79    79   Bayesian 0.79166667
80    80   Bayesian 0.79166667
81    81   Bayesian 0.82500000
82    82   Bayesian 0.82500000
83    83   Bayesian 0.82500000
84    84   Bayesian 0.82500000
85    85   Bayesian 0.82500000
86    86   Bayesian 0.82500000
87    87   Bayesian 0.82500000
88    88   Bayesian 0.82500000
89    89   Bayesian 0.82500000
90    90   Bayesian 0.82500000
91    91   Bayesian 0.82500000
92    92   Bayesian 0.82500000
93    93   Bayesian 0.82500000
94    94   Bayesian 0.82500000
95    95   Bayesian 0.82500000
96    96   Bayesian 0.82500000
97    97   Bayesian 0.82500000
98    98   Bayesian 0.82500000
99    99   Bayesian 0.82500000
100  100   Bayesian 0.82500000
101    1   A.Priori 0.00000000
102    2   A.Priori 0.02500000
103    3   A.Priori 0.02500000
104    4   A.Priori 0.02500000
105    5   A.Priori 0.05833333
106    6   A.Priori 0.08333333
107    7   A.Priori 0.08333333
108    8   A.Priori 0.10833333
109    9   A.Priori 0.10833333
110   10   A.Priori 0.10833333
111   11   A.Priori 0.19166667
112   12   A.Priori 0.19166667
113   13   A.Priori 0.28333333
114   14   A.Priori 0.31666667
115   15   A.Priori 0.31666667
116   16   A.Priori 0.34166667
117   17   A.Priori 0.34166667
118   18   A.Priori 0.34166667
119   19   A.Priori 0.34166667
120   20   A.Priori 0.34166667
121   21   A.Priori 0.34166667
122   22   A.Priori 0.37500000
123   23   A.Priori 0.44166667
124   24   A.Priori 0.44166667
125   25   A.Priori 0.44166667
126   26   A.Priori 0.44166667
127   27   A.Priori 0.44166667
128   28   A.Priori 0.46666667
129   29   A.Priori 0.46666667
130   30   A.Priori 0.46666667
131   31   A.Priori 0.46666667
132   32   A.Priori 0.46666667
133   33   A.Priori 0.46666667
134   34   A.Priori 0.46666667
135   35   A.Priori 0.50000000
136   36   A.Priori 0.50000000
137   37   A.Priori 0.52500000
138   38   A.Priori 0.52500000
139   39   A.Priori 0.52500000
140   40   A.Priori 0.52500000
141   41   A.Priori 0.52500000
142   42   A.Priori 0.52500000
143   43   A.Priori 0.52500000
144   44   A.Priori 0.55000000
145   45   A.Priori 0.58333333
146   46   A.Priori 0.61666667
147   47   A.Priori 0.67500000
148   48   A.Priori 0.67500000
149   49   A.Priori 0.67500000
150   50   A.Priori 0.70833333
151   51   A.Priori 0.70833333
152   52   A.Priori 0.70833333
153   53   A.Priori 0.70833333
154   54   A.Priori 0.70833333
155   55   A.Priori 0.70833333
156   56   A.Priori 0.70833333
157   57   A.Priori 0.73333333
158   58   A.Priori 0.73333333
159   59   A.Priori 0.73333333
160   60   A.Priori 0.73333333
161   61   A.Priori 0.73333333
162   62   A.Priori 0.75833333
163   63   A.Priori 0.75833333
164   64   A.Priori 0.75833333
165   65   A.Priori 0.75833333
166   66   A.Priori 0.75833333
167   67   A.Priori 0.75833333
168   68   A.Priori 0.79166667
169   69   A.Priori 0.79166667
170   70   A.Priori 0.79166667
171   71   A.Priori 0.79166667
172   72   A.Priori 0.79166667
173   73   A.Priori 0.79166667
174   74   A.Priori 0.79166667
175   75   A.Priori 0.79166667
176   76   A.Priori 0.79166667
177   77   A.Priori 0.79166667
178   78   A.Priori 0.79166667
179   79   A.Priori 0.79166667
180   80   A.Priori 0.82500000
181   81   A.Priori 0.82500000
182   82   A.Priori 0.82500000
183   83   A.Priori 0.82500000
184   84   A.Priori 0.82500000
185   85   A.Priori 0.82500000
186   86   A.Priori 0.82500000
187   87   A.Priori 0.82500000
188   88   A.Priori 0.82500000
189   89   A.Priori 0.82500000
190   90   A.Priori 0.82500000
191   91   A.Priori 0.82500000
192   92   A.Priori 0.82500000
193   93   A.Priori 0.82500000
194   94   A.Priori 0.82500000
195   95   A.Priori 0.82500000
196   96   A.Priori 0.82500000
197   97   A.Priori 0.82500000
198   98   A.Priori 0.82500000
199   99   A.Priori 0.82500000
200  100   A.Priori 0.82500000
201    1   Original 0.00000000
202    2   Original 0.02500000
203    3   Original 0.05000000
204    4   Original 0.05000000
205    5   Original 0.07500000
206    6   Original 0.10833333
207    7   Original 0.10833333
208    8   Original 0.10833333
209    9   Original 0.10833333
210   10   Original 0.13333333
211   11   Original 0.20000000
212   12   Original 0.25833333
213   13   Original 0.25833333
214   14   Original 0.25833333
215   15   Original 0.25833333
216   16   Original 0.25833333
217   17   Original 0.28333333
218   18   Original 0.35000000
219   19   Original 0.35000000
220   20   Original 0.35000000
221   21   Original 0.37500000
222   22   Original 0.40833333
223   23   Original 0.40833333
224   24   Original 0.44166667
225   25   Original 0.44166667
226   26   Original 0.44166667
227   27   Original 0.44166667
228   28   Original 0.46666667
229   29   Original 0.46666667
230   30   Original 0.50000000
231   31   Original 0.50000000
232   32   Original 0.50000000
233   33   Original 0.50000000
234   34   Original 0.50000000
235   35   Original 0.50000000
236   36   Original 0.52500000
237   37   Original 0.52500000
238   38   Original 0.52500000
239   39   Original 0.52500000
240   40   Original 0.52500000
241   41   Original 0.52500000
242   42   Original 0.52500000
243   43   Original 0.52500000
244   44   Original 0.52500000
245   45   Original 0.55000000
246   46   Original 0.55000000
247   47   Original 0.60833333
248   48   Original 0.64166667
249   49   Original 0.64166667
250   50   Original 0.66666667
251   51   Original 0.66666667
252   52   Original 0.66666667
253   53   Original 0.66666667
254   54   Original 0.66666667
255   55   Original 0.70000000
256   56   Original 0.73333333
257   57   Original 0.73333333
258   58   Original 0.73333333
259   59   Original 0.73333333
260   60   Original 0.73333333
261   61   Original 0.73333333
262   62   Original 0.73333333
263   63   Original 0.73333333
264   64   Original 0.73333333
265   65   Original 0.75833333
266   66   Original 0.75833333
267   67   Original 0.75833333
268   68   Original 0.75833333
269   69   Original 0.75833333
270   70   Original 0.75833333
271   71   Original 0.79166667
272   72   Original 0.79166667
273   73   Original 0.79166667
274   74   Original 0.79166667
275   75   Original 0.79166667
276   76   Original 0.79166667
277   77   Original 0.82500000
278   78   Original 0.82500000
279   79   Original 0.82500000
280   80   Original 0.82500000
281   81   Original 0.82500000
282   82   Original 0.82500000
283   83   Original 0.82500000
284   84   Original 0.82500000
285   85   Original 0.82500000
286   86   Original 0.82500000
287   87   Original 0.82500000
288   88   Original 0.82500000
289   89   Original 0.82500000
290   90   Original 0.82500000
291   91   Original 0.82500000
292   92   Original 0.82500000
293   93   Original 0.82500000
294   94   Original 0.82500000
295   95   Original 0.82500000
296   96   Original 0.82500000
297   97   Original 0.82500000
298   98   Original 0.82500000
299   99   Original 0.82500000
300  100   Original 0.85833333
301    1 Regression 0.00000000
302    2 Regression 0.00000000
303    3 Regression 0.00000000
304    4 Regression 0.03333333
305    5 Regression 0.08333333
306    6 Regression 0.08333333
307    7 Regression 0.08333333
308    8 Regression 0.08333333
309    9 Regression 0.14166667
310   10 Regression 0.14166667
311   11 Regression 0.14166667
312   12 Regression 0.14166667
313   13 Regression 0.20000000
314   14 Regression 0.25000000
315   15 Regression 0.25000000
316   16 Regression 0.27500000
317   17 Regression 0.30833333
318   18 Regression 0.34166667
319   19 Regression 0.36666667
320   20 Regression 0.36666667
321   21 Regression 0.40000000
322   22 Regression 0.40000000
323   23 Regression 0.40000000
324   24 Regression 0.43333333
325   25 Regression 0.43333333
326   26 Regression 0.43333333
327   27 Regression 0.45833333
328   28 Regression 0.45833333
329   29 Regression 0.45833333
330   30 Regression 0.52500000
331   31 Regression 0.52500000
332   32 Regression 0.52500000
333   33 Regression 0.52500000
334   34 Regression 0.52500000
335   35 Regression 0.52500000
336   36 Regression 0.52500000
337   37 Regression 0.52500000
338   38 Regression 0.52500000
339   39 Regression 0.52500000
340   40 Regression 0.52500000
341   41 Regression 0.52500000
342   42 Regression 0.52500000
343   43 Regression 0.52500000
344   44 Regression 0.55833333
345   45 Regression 0.61666667
346   46 Regression 0.64166667
347   47 Regression 0.64166667
348   48 Regression 0.64166667
349   49 Regression 0.64166667
350   50 Regression 0.64166667
351   51 Regression 0.67500000
352   52 Regression 0.67500000
353   53 Regression 0.67500000
354   54 Regression 0.67500000
355   55 Regression 0.67500000
356   56 Regression 0.67500000
357   57 Regression 0.67500000
358   58 Regression 0.67500000
359   59 Regression 0.67500000
360   60 Regression 0.67500000
361   61 Regression 0.67500000
362   62 Regression 0.67500000
363   63 Regression 0.74166667
364   64 Regression 0.74166667
365   65 Regression 0.74166667
366   66 Regression 0.74166667
367   67 Regression 0.74166667
368   68 Regression 0.74166667
369   69 Regression 0.74166667
370   70 Regression 0.76666667
371   71 Regression 0.76666667
372   72 Regression 0.76666667
373   73 Regression 0.76666667
374   74 Regression 0.76666667
375   75 Regression 0.76666667
376   76 Regression 0.76666667
377   77 Regression 0.76666667
378   78 Regression 0.76666667
379   79 Regression 0.76666667
380   80 Regression 0.76666667
381   81 Regression 0.76666667
382   82 Regression 0.76666667
383   83 Regression 0.80000000
384   84 Regression 0.80000000
385   85 Regression 0.80000000
386   86 Regression 0.80000000
387   87 Regression 0.80000000
388   88 Regression 0.80000000
389   89 Regression 0.80000000
390   90 Regression 0.80000000
391   91 Regression 0.80000000
392   92 Regression 0.80000000
393   93 Regression 0.80000000
394   94 Regression 0.80000000
395   95 Regression 0.82500000
396   96 Regression 0.82500000
397   97 Regression 0.82500000
398   98 Regression 0.82500000
399   99 Regression 0.82500000
400  100 Regression 0.82500000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
