TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF  UUCW   UAW  UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00  0.01 -0.47  0.35 -0.14  0.34  0.35  0.63   0.66
TCF                0.01  1.00  0.76  0.10 -0.21  0.09 -0.30  0.13   0.13
EF                -0.47  0.76  1.00 -0.06 -0.13 -0.06 -0.46 -0.24  -0.25
UUCW               0.35  0.10 -0.06  1.00 -0.25  1.00  0.80  0.67   0.64
UAW               -0.14 -0.21 -0.13 -0.25  1.00 -0.20  0.06  0.09   0.11
UUCP               0.34  0.09 -0.06  1.00 -0.20  1.00  0.81  0.69   0.65
SWTI               0.35 -0.30 -0.46  0.80  0.06  0.81  1.00  0.71   0.69
SWTII              0.63  0.13 -0.24  0.67  0.09  0.69  0.71  1.00   1.00
SWTIII             0.66  0.13 -0.25  0.64  0.11  0.65  0.69  1.00   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   3721.0136     SWTI   700
19    478.8046     SWTI   180
20    784.8238    SWTII   238
21    580.1462    SWTII   515
22    267.6715    SWTII   118
23    285.7531    SWTII   198
24    623.9073    SWTII   334
25    286.2855    SWTII   272
26    303.5230    SWTII   556
27    160.3195    SWTII   198
28   1751.4356    SWTII   144
29   1687.0555    SWTII   613
30    747.7655    SWTII   509
31   1710.1504    SWTII   216
32    338.8881    SWTII   694
33   2247.7051    SWTII   846
34    981.1454    SWTII   526
35    881.8854    SWTII   250
36   1652.3093    SWTII   324
37   3721.0136    SWTII  1208
38    478.8046    SWTII   320
39    784.8238   SWTIII   238
40    580.1462   SWTIII   523
41    267.6715   SWTIII   116
42    285.7531   SWTIII   190
43    623.9073   SWTIII   330
44    286.2855   SWTIII   272
45    303.5230   SWTIII   556
46    160.3195   SWTIII   206
47   1751.4356   SWTIII   144
48   1687.0555   SWTIII   616
49    747.7655   SWTIII   513
50   1710.1504   SWTIII   220
51    338.8881   SWTIII   700
52   2247.7051   SWTIII   938
53    981.1454   SWTIII   570
54    881.8854   SWTIII   244
55   1652.3093   SWTIII   326
56   3721.0136   SWTIII  1301
57    478.8046   SWTIII   298
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 1.5274, df = 17, p-value = 0.145
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1268334  0.6923534
sample estimates:
      cor 
0.3473886 

[1] 0.145
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                   2.5 %      97.5 %
(Intercept) -557.5017784 1362.108518
SWTI          -0.5080796    3.173282
[1] "R-squared"
[1] 0.1206788
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  402.303    454.924   0.884    0.389
SWTI           1.333      0.872   1.527    0.145
   rstudent unadjusted p-value Bonferonni p
18  3.91288          0.0012397     0.023554
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.148256    Df = 1     p = 0.1427319 

Suggested power transformation:  0.2540913 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.3819, df = 17, p-value = 0.003544
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2527887 0.8449905
sample estimates:
      cor 
0.6341819 

[1] 0.004
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -510.6126816 794.755756
SWTII          0.7817561   3.375003
[1] "R-squared"
[1] 0.4021866
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  142.072    309.356   0.459    0.652
SWTII          2.078      0.615   3.382    0.004

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.347703           0.032081      0.60954
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.6775445    Df = 1     p = 0.4104335 

Suggested power transformation:  0.3927952 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 3.5935, df = 17, p-value = 0.00224
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2890908 0.8558323
sample estimates:
      cor 
0.6570273 

[1] 0.002
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -446.6902358 773.690384
SWTIII         0.8149097   3.132587
[1] "R-squared"
[1] 0.4316849
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  163.500    289.215   0.565    0.579
SWTIII         1.974      0.549   3.593    0.002

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.224994           0.040816       0.7755
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.355697    Df = 1     p = 0.5509058 

Suggested power transformation:  0.4704295 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1040.9  -589.6  -285.1   321.1  2238.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  216.101    574.653   0.376    0.712
UUCP           7.319      4.866   1.504    0.151

Residual standard error: 876.9 on 17 degrees of freedom
Multiple R-squared:  0.1175,	Adjusted R-squared:  0.06555 
F-statistic: 2.263 on 1 and 17 DF,  p-value: 0.1509

[1] "swti testing set predication"
   predicted    actual
5   1105.371  623.9073
7   1127.710  303.5230
1    915.489  784.8238
14  1429.287 2247.7051
[1] 1.004424
[1] 0.00 0.25 0.50
[1] "swtii testing set predication"
   predicted    actual
5   883.3210  623.9073
7  1345.7326  303.5230
1   683.3593  784.8238
14 1949.7838 2247.7051
[1] 1.027831
[1] 0.50 0.50 0.75
[1] "swtiii testing set predication"
   predicted    actual
5   864.2583  623.9073
7  1314.2867  303.5230
1   681.0609  784.8238
14 2074.9540 2247.7051
[1] 0.9811021
[1] 0.50 0.50 0.75
[1] "uucp testing set predication"
   predicted   actual
7  1089.9066 303.5230
15  936.1720 981.1454
3   759.6619 267.6715
4   987.4168 285.7531
[1] 1.732554
[1] 0.25 0.25 0.25
[1] "swti testing set predication"
   predicted    actual
9   547.8736 1751.4356
3   486.6068  267.6715
17 1038.0079 1652.3093
19  501.9235  478.8046
[1] 0.4812949
[1] 0.25 0.25 0.50
[1] "swtii testing set predication"
   predicted    actual
9   190.0340 1751.4356
3   125.2551  267.6715
17  638.5028 1652.3093
19  628.5369  478.8046
[1] 0.5874613
[1] 0.00 0.00 0.25
[1] "swtiii testing set predication"
   predicted    actual
9   203.5466 1751.4356
3   138.1023  267.6715
17  628.9346 1652.3093
19  563.4903  478.8046
[1] 0.5410182
[1] 0.00 0.25 0.50
[1] "uucp testing set predication"
   predicted    actual
10  961.0076 1687.0555
13  930.4082  338.8881
18  946.2745 3721.0136
1   839.7432  784.8238
[1] 0.747877
[1] 0.25 0.25 0.50
[1] "swti testing set predication"
  predicted   actual
6  962.3992 286.2855
2 1312.3916 580.1462
8  938.2618 160.3195
[1] 2.825433
[1] 0 0 0
[1] "swtii testing set predication"
  predicted   actual
6  814.1909 286.2855
2 1296.0065 580.1462
8  667.4652 160.3195
[1] 2.080419
[1] 0 0 0
[1] "swtiii testing set predication"
  predicted   actual
6  806.7289 286.2855
2 1279.7954 580.1462
8  682.3369 160.3195
[1] 2.093337
[1] 0 0 0
[1] "uucp testing set predication"
   predicted    actual
6   639.4874  286.2855
12  583.0525 1710.1504
14  986.1593 2247.7051
[1] 0.8180211
[1] 0 0 0
[1] "swti testing set predication"
   predicted    actual
11 1010.3994  747.7655
10 1083.4568 1687.0555
16  869.5031  881.8854
18  984.3075 3721.0136
[1] 0.3646304
[1] 0.25 0.25 0.75
[1] "swtii testing set predication"
   predicted    actual
11  931.8771  747.7655
10 1006.1420 1687.0555
16  746.9288  881.8854
18 1431.0230 3721.0136
[1] 0.3545698
[1] 0.00 0.50 0.75
[1] "swtiii testing set predication"
   predicted    actual
11  939.4695  747.7655
10 1021.1112 1687.0555
16  726.2501  881.8854
18 1564.0678 3721.0136
[1] 0.3518133
[1] 0.00 0.25 0.75
[1] "uucp testing set predication"
   predicted    actual
17 1401.5900 1652.3093
11 1817.2683  747.7655
8   831.2408  160.3195
19 1469.2586  478.8046
[1] 1.958876
[1] 0.00 0.25 0.25
[1] "swti testing set predication"
   predicted    actual
12  546.1193 1710.1504
15  417.3635  981.1454
13 1726.3812  338.8881
4   803.6310  285.7531
[1] 1.790463
[1] 0 0 0
[1] "swtii testing set predication"
   predicted    actual
12  539.7883 1710.1504
15 1321.1070  981.1454
13 1744.5313  338.8881
4   494.4215  285.7531
[1] 1.477226
[1] 0.00 0.00 0.25
[1] "swtiii testing set predication"
   predicted    actual
12  559.5280 1710.1504
15 1379.6443  981.1454
13 1684.2589  338.8881
4   489.2323  285.7531
[1] 1.440253
[1] 0.00 0.00 0.25
[1] "uucp testing set predication"
   predicted    actual
9   486.9180 1751.4356
2  1092.2287  580.1462
16  948.1071  881.8854
5  1044.1881  623.9073
[1] 0.5883463
[1] 0.25 0.25 0.25
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 1.0044238        0.00        0.25        0.50  1.0044238          0.5
[2,] 0.4812949        0.25        0.25        0.50  0.4812949          0.0
[3,] 2.8254332        0.00        0.00        0.00  2.8254332          0.0
[4,] 0.3646304        0.25        0.25        0.75  0.3646304          0.0
[5,] 1.7904635        0.00        0.00        0.00  1.7904635          0.0
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]          0.5         0.75   0.9811021           0.5          0.50
[2,]          0.0         0.25   0.5410182           0.0          0.25
[3,]          0.0         0.00   2.0933372           0.0          0.00
[4,]          0.5         0.75   0.3518133           0.0          0.25
[5,]          0.0         0.25   1.4402531           0.0          0.00
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]          0.75 1.7325545        0.25        0.25        0.25
[2,]          0.50 0.7478770        0.25        0.25        0.50
[3,]          0.00 0.8180211        0.00        0.00        0.00
[4,]          0.75 1.9588756        0.00        0.25        0.25
[5,]          0.25 0.5883463        0.25        0.25        0.25
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
     1.293249      0.100000      0.150000      0.350000      1.293249 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
     0.100000      0.200000      0.400000      1.081505      0.100000 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
     0.200000      0.450000      1.169135      0.150000      0.200000 
  uucp_pred50 
     0.250000 
[1] "average improvement by swti"
       SWTI       SWTII      SWTIII        UUCP 
 0.00000000 -0.03600000 -0.04950000  0.04066667 
[1] "average improvement by swtii"
       SWTI       SWTII      SWTIII        UUCP 
 0.03600000  0.00000000 -0.01350000  0.07666667 
[1] "average improvement by swtiii"
      SWTI      SWTII     SWTIII       UUCP 
0.04950000 0.01350000 0.00000000 0.09016667 
[1] "average improvement by uucp"
       SWTI       SWTII      SWTIII        UUCP 
-0.04066667 -0.07666667 -0.09016667  0.00000000 
    Pred SWTI SWTII SWTIII      UUCP
1      1 0.00  0.00   0.00 0.0000000
2      2 0.00  0.00   0.00 0.0000000
3      3 0.05  0.00   0.00 0.0000000
4      4 0.05  0.00   0.00 0.0000000
5      5 0.05  0.00   0.00 0.0000000
6      6 0.10  0.00   0.00 0.0500000
7      7 0.10  0.00   0.00 0.0500000
8      8 0.10  0.00   0.00 0.1000000
9      9 0.10  0.00   0.05 0.1500000
10    10 0.10  0.00   0.05 0.1500000
11    11 0.10  0.00   0.05 0.1500000
12    12 0.10  0.00   0.05 0.1500000
13    13 0.10  0.00   0.05 0.1500000
14    14 0.10  0.05   0.05 0.1500000
15    15 0.10  0.10   0.10 0.1500000
16    16 0.10  0.10   0.10 0.1500000
17    17 0.10  0.15   0.10 0.2000000
18    18 0.15  0.15   0.10 0.2000000
19    19 0.15  0.15   0.20 0.2000000
20    20 0.15  0.15   0.20 0.2000000
21    21 0.15  0.15   0.20 0.2000000
22    22 0.15  0.15   0.20 0.2000000
23    23 0.15  0.15   0.20 0.2000000
24    24 0.15  0.15   0.20 0.2000000
25    25 0.15  0.15   0.20 0.2000000
26    26 0.15  0.20   0.20 0.2000000
27    27 0.15  0.20   0.25 0.2000000
28    28 0.15  0.20   0.25 0.2000000
29    29 0.15  0.20   0.25 0.2000000
30    30 0.15  0.20   0.25 0.2000000
31    31 0.15  0.20   0.25 0.2000000
32    32 0.15  0.20   0.25 0.2000000
33    33 0.15  0.25   0.25 0.2000000
34    34 0.15  0.25   0.25 0.2000000
35    35 0.15  0.25   0.25 0.2000000
36    36 0.15  0.30   0.25 0.2000000
37    37 0.25  0.30   0.25 0.2000000
38    38 0.30  0.30   0.25 0.2000000
39    39 0.35  0.30   0.25 0.2000000
40    40 0.35  0.30   0.30 0.2000000
41    41 0.35  0.30   0.35 0.2000000
42    42 0.35  0.35   0.40 0.2000000
43    43 0.35  0.40   0.40 0.2000000
44    44 0.35  0.40   0.40 0.2000000
45    45 0.35  0.40   0.40 0.2500000
46    46 0.35  0.40   0.40 0.2500000
47    47 0.35  0.40   0.40 0.2500000
48    48 0.35  0.40   0.40 0.2500000
49    49 0.35  0.40   0.40 0.2500000
50    50 0.35  0.40   0.45 0.2500000
51    51 0.35  0.40   0.45 0.2500000
52    52 0.35  0.40   0.45 0.2500000
53    53 0.35  0.40   0.45 0.2500000
54    54 0.35  0.40   0.45 0.2500000
55    55 0.35  0.45   0.45 0.2500000
56    56 0.35  0.45   0.45 0.2500000
57    57 0.35  0.45   0.45 0.2500000
58    58 0.35  0.45   0.45 0.3166667
59    59 0.40  0.45   0.50 0.3166667
60    60 0.40  0.45   0.50 0.3166667
61    61 0.40  0.45   0.50 0.3166667
62    62 0.40  0.45   0.50 0.3166667
63    63 0.40  0.55   0.55 0.3166667
64    64 0.40  0.55   0.55 0.3166667
65    65 0.40  0.55   0.55 0.3166667
66    66 0.40  0.55   0.55 0.3166667
67    67 0.40  0.55   0.55 0.3833333
68    68 0.40  0.55   0.55 0.3833333
69    69 0.40  0.55   0.60 0.4333333
70    70 0.50  0.60   0.60 0.4333333
71    71 0.50  0.60   0.60 0.4333333
72    72 0.50  0.60   0.60 0.4333333
73    73 0.50  0.60   0.65 0.4333333
74    74 0.50  0.60   0.65 0.4833333
75    75 0.55  0.65   0.65 0.4833333
76    76 0.55  0.65   0.65 0.5333333
77    77 0.55  0.65   0.65 0.5333333
78    78 0.55  0.65   0.65 0.5333333
79    79 0.60  0.65   0.65 0.5333333
80    80 0.60  0.65   0.65 0.5333333
81    81 0.60  0.65   0.65 0.5333333
82    82 0.60  0.65   0.65 0.5333333
83    83 0.65  0.65   0.65 0.5333333
84    84 0.65  0.65   0.65 0.5333333
85    85 0.65  0.65   0.65 0.5333333
86    86 0.65  0.65   0.65 0.5333333
87    87 0.65  0.65   0.65 0.5333333
88    88 0.65  0.65   0.65 0.5333333
89    89 0.65  0.65   0.65 0.5333333
90    90 0.65  0.65   0.70 0.5833333
91    91 0.65  0.70   0.70 0.5833333
92    92 0.65  0.70   0.70 0.5833333
93    93 0.65  0.70   0.70 0.5833333
94    94 0.65  0.70   0.70 0.5833333
95    95 0.65  0.70   0.70 0.5833333
96    96 0.65  0.70   0.70 0.5833333
97    97 0.65  0.70   0.70 0.5833333
98    98 0.65  0.70   0.70 0.5833333
99    99 0.65  0.70   0.70 0.5833333
100  100 0.65  0.70   0.70 0.5833333
[1] "melt avg preds info"
    Pred Method     Value
1      1   SWTI 0.0000000
2      2   SWTI 0.0000000
3      3   SWTI 0.0500000
4      4   SWTI 0.0500000
5      5   SWTI 0.0500000
6      6   SWTI 0.1000000
7      7   SWTI 0.1000000
8      8   SWTI 0.1000000
9      9   SWTI 0.1000000
10    10   SWTI 0.1000000
11    11   SWTI 0.1000000
12    12   SWTI 0.1000000
13    13   SWTI 0.1000000
14    14   SWTI 0.1000000
15    15   SWTI 0.1000000
16    16   SWTI 0.1000000
17    17   SWTI 0.1000000
18    18   SWTI 0.1500000
19    19   SWTI 0.1500000
20    20   SWTI 0.1500000
21    21   SWTI 0.1500000
22    22   SWTI 0.1500000
23    23   SWTI 0.1500000
24    24   SWTI 0.1500000
25    25   SWTI 0.1500000
26    26   SWTI 0.1500000
27    27   SWTI 0.1500000
28    28   SWTI 0.1500000
29    29   SWTI 0.1500000
30    30   SWTI 0.1500000
31    31   SWTI 0.1500000
32    32   SWTI 0.1500000
33    33   SWTI 0.1500000
34    34   SWTI 0.1500000
35    35   SWTI 0.1500000
36    36   SWTI 0.1500000
37    37   SWTI 0.2500000
38    38   SWTI 0.3000000
39    39   SWTI 0.3500000
40    40   SWTI 0.3500000
41    41   SWTI 0.3500000
42    42   SWTI 0.3500000
43    43   SWTI 0.3500000
44    44   SWTI 0.3500000
45    45   SWTI 0.3500000
46    46   SWTI 0.3500000
47    47   SWTI 0.3500000
48    48   SWTI 0.3500000
49    49   SWTI 0.3500000
50    50   SWTI 0.3500000
51    51   SWTI 0.3500000
52    52   SWTI 0.3500000
53    53   SWTI 0.3500000
54    54   SWTI 0.3500000
55    55   SWTI 0.3500000
56    56   SWTI 0.3500000
57    57   SWTI 0.3500000
58    58   SWTI 0.3500000
59    59   SWTI 0.4000000
60    60   SWTI 0.4000000
61    61   SWTI 0.4000000
62    62   SWTI 0.4000000
63    63   SWTI 0.4000000
64    64   SWTI 0.4000000
65    65   SWTI 0.4000000
66    66   SWTI 0.4000000
67    67   SWTI 0.4000000
68    68   SWTI 0.4000000
69    69   SWTI 0.4000000
70    70   SWTI 0.5000000
71    71   SWTI 0.5000000
72    72   SWTI 0.5000000
73    73   SWTI 0.5000000
74    74   SWTI 0.5000000
75    75   SWTI 0.5500000
76    76   SWTI 0.5500000
77    77   SWTI 0.5500000
78    78   SWTI 0.5500000
79    79   SWTI 0.6000000
80    80   SWTI 0.6000000
81    81   SWTI 0.6000000
82    82   SWTI 0.6000000
83    83   SWTI 0.6500000
84    84   SWTI 0.6500000
85    85   SWTI 0.6500000
86    86   SWTI 0.6500000
87    87   SWTI 0.6500000
88    88   SWTI 0.6500000
89    89   SWTI 0.6500000
90    90   SWTI 0.6500000
91    91   SWTI 0.6500000
92    92   SWTI 0.6500000
93    93   SWTI 0.6500000
94    94   SWTI 0.6500000
95    95   SWTI 0.6500000
96    96   SWTI 0.6500000
97    97   SWTI 0.6500000
98    98   SWTI 0.6500000
99    99   SWTI 0.6500000
100  100   SWTI 0.6500000
101    1  SWTII 0.0000000
102    2  SWTII 0.0000000
103    3  SWTII 0.0000000
104    4  SWTII 0.0000000
105    5  SWTII 0.0000000
106    6  SWTII 0.0000000
107    7  SWTII 0.0000000
108    8  SWTII 0.0000000
109    9  SWTII 0.0000000
110   10  SWTII 0.0000000
111   11  SWTII 0.0000000
112   12  SWTII 0.0000000
113   13  SWTII 0.0000000
114   14  SWTII 0.0500000
115   15  SWTII 0.1000000
116   16  SWTII 0.1000000
117   17  SWTII 0.1500000
118   18  SWTII 0.1500000
119   19  SWTII 0.1500000
120   20  SWTII 0.1500000
121   21  SWTII 0.1500000
122   22  SWTII 0.1500000
123   23  SWTII 0.1500000
124   24  SWTII 0.1500000
125   25  SWTII 0.1500000
126   26  SWTII 0.2000000
127   27  SWTII 0.2000000
128   28  SWTII 0.2000000
129   29  SWTII 0.2000000
130   30  SWTII 0.2000000
131   31  SWTII 0.2000000
132   32  SWTII 0.2000000
133   33  SWTII 0.2500000
134   34  SWTII 0.2500000
135   35  SWTII 0.2500000
136   36  SWTII 0.3000000
137   37  SWTII 0.3000000
138   38  SWTII 0.3000000
139   39  SWTII 0.3000000
140   40  SWTII 0.3000000
141   41  SWTII 0.3000000
142   42  SWTII 0.3500000
143   43  SWTII 0.4000000
144   44  SWTII 0.4000000
145   45  SWTII 0.4000000
146   46  SWTII 0.4000000
147   47  SWTII 0.4000000
148   48  SWTII 0.4000000
149   49  SWTII 0.4000000
150   50  SWTII 0.4000000
151   51  SWTII 0.4000000
152   52  SWTII 0.4000000
153   53  SWTII 0.4000000
154   54  SWTII 0.4000000
155   55  SWTII 0.4500000
156   56  SWTII 0.4500000
157   57  SWTII 0.4500000
158   58  SWTII 0.4500000
159   59  SWTII 0.4500000
160   60  SWTII 0.4500000
161   61  SWTII 0.4500000
162   62  SWTII 0.4500000
163   63  SWTII 0.5500000
164   64  SWTII 0.5500000
165   65  SWTII 0.5500000
166   66  SWTII 0.5500000
167   67  SWTII 0.5500000
168   68  SWTII 0.5500000
169   69  SWTII 0.5500000
170   70  SWTII 0.6000000
171   71  SWTII 0.6000000
172   72  SWTII 0.6000000
173   73  SWTII 0.6000000
174   74  SWTII 0.6000000
175   75  SWTII 0.6500000
176   76  SWTII 0.6500000
177   77  SWTII 0.6500000
178   78  SWTII 0.6500000
179   79  SWTII 0.6500000
180   80  SWTII 0.6500000
181   81  SWTII 0.6500000
182   82  SWTII 0.6500000
183   83  SWTII 0.6500000
184   84  SWTII 0.6500000
185   85  SWTII 0.6500000
186   86  SWTII 0.6500000
187   87  SWTII 0.6500000
188   88  SWTII 0.6500000
189   89  SWTII 0.6500000
190   90  SWTII 0.6500000
191   91  SWTII 0.7000000
192   92  SWTII 0.7000000
193   93  SWTII 0.7000000
194   94  SWTII 0.7000000
195   95  SWTII 0.7000000
196   96  SWTII 0.7000000
197   97  SWTII 0.7000000
198   98  SWTII 0.7000000
199   99  SWTII 0.7000000
200  100  SWTII 0.7000000
201    1 SWTIII 0.0000000
202    2 SWTIII 0.0000000
203    3 SWTIII 0.0000000
204    4 SWTIII 0.0000000
205    5 SWTIII 0.0000000
206    6 SWTIII 0.0000000
207    7 SWTIII 0.0000000
208    8 SWTIII 0.0000000
209    9 SWTIII 0.0500000
210   10 SWTIII 0.0500000
211   11 SWTIII 0.0500000
212   12 SWTIII 0.0500000
213   13 SWTIII 0.0500000
214   14 SWTIII 0.0500000
215   15 SWTIII 0.1000000
216   16 SWTIII 0.1000000
217   17 SWTIII 0.1000000
218   18 SWTIII 0.1000000
219   19 SWTIII 0.2000000
220   20 SWTIII 0.2000000
221   21 SWTIII 0.2000000
222   22 SWTIII 0.2000000
223   23 SWTIII 0.2000000
224   24 SWTIII 0.2000000
225   25 SWTIII 0.2000000
226   26 SWTIII 0.2000000
227   27 SWTIII 0.2500000
228   28 SWTIII 0.2500000
229   29 SWTIII 0.2500000
230   30 SWTIII 0.2500000
231   31 SWTIII 0.2500000
232   32 SWTIII 0.2500000
233   33 SWTIII 0.2500000
234   34 SWTIII 0.2500000
235   35 SWTIII 0.2500000
236   36 SWTIII 0.2500000
237   37 SWTIII 0.2500000
238   38 SWTIII 0.2500000
239   39 SWTIII 0.2500000
240   40 SWTIII 0.3000000
241   41 SWTIII 0.3500000
242   42 SWTIII 0.4000000
243   43 SWTIII 0.4000000
244   44 SWTIII 0.4000000
245   45 SWTIII 0.4000000
246   46 SWTIII 0.4000000
247   47 SWTIII 0.4000000
248   48 SWTIII 0.4000000
249   49 SWTIII 0.4000000
250   50 SWTIII 0.4500000
251   51 SWTIII 0.4500000
252   52 SWTIII 0.4500000
253   53 SWTIII 0.4500000
254   54 SWTIII 0.4500000
255   55 SWTIII 0.4500000
256   56 SWTIII 0.4500000
257   57 SWTIII 0.4500000
258   58 SWTIII 0.4500000
259   59 SWTIII 0.5000000
260   60 SWTIII 0.5000000
261   61 SWTIII 0.5000000
262   62 SWTIII 0.5000000
263   63 SWTIII 0.5500000
264   64 SWTIII 0.5500000
265   65 SWTIII 0.5500000
266   66 SWTIII 0.5500000
267   67 SWTIII 0.5500000
268   68 SWTIII 0.5500000
269   69 SWTIII 0.6000000
270   70 SWTIII 0.6000000
271   71 SWTIII 0.6000000
272   72 SWTIII 0.6000000
273   73 SWTIII 0.6500000
274   74 SWTIII 0.6500000
275   75 SWTIII 0.6500000
276   76 SWTIII 0.6500000
277   77 SWTIII 0.6500000
278   78 SWTIII 0.6500000
279   79 SWTIII 0.6500000
280   80 SWTIII 0.6500000
281   81 SWTIII 0.6500000
282   82 SWTIII 0.6500000
283   83 SWTIII 0.6500000
284   84 SWTIII 0.6500000
285   85 SWTIII 0.6500000
286   86 SWTIII 0.6500000
287   87 SWTIII 0.6500000
288   88 SWTIII 0.6500000
289   89 SWTIII 0.6500000
290   90 SWTIII 0.7000000
291   91 SWTIII 0.7000000
292   92 SWTIII 0.7000000
293   93 SWTIII 0.7000000
294   94 SWTIII 0.7000000
295   95 SWTIII 0.7000000
296   96 SWTIII 0.7000000
297   97 SWTIII 0.7000000
298   98 SWTIII 0.7000000
299   99 SWTIII 0.7000000
300  100 SWTIII 0.7000000
301    1   UUCP 0.0000000
302    2   UUCP 0.0000000
303    3   UUCP 0.0000000
304    4   UUCP 0.0000000
305    5   UUCP 0.0000000
306    6   UUCP 0.0500000
307    7   UUCP 0.0500000
308    8   UUCP 0.1000000
309    9   UUCP 0.1500000
310   10   UUCP 0.1500000
311   11   UUCP 0.1500000
312   12   UUCP 0.1500000
313   13   UUCP 0.1500000
314   14   UUCP 0.1500000
315   15   UUCP 0.1500000
316   16   UUCP 0.1500000
317   17   UUCP 0.2000000
318   18   UUCP 0.2000000
319   19   UUCP 0.2000000
320   20   UUCP 0.2000000
321   21   UUCP 0.2000000
322   22   UUCP 0.2000000
323   23   UUCP 0.2000000
324   24   UUCP 0.2000000
325   25   UUCP 0.2000000
326   26   UUCP 0.2000000
327   27   UUCP 0.2000000
328   28   UUCP 0.2000000
329   29   UUCP 0.2000000
330   30   UUCP 0.2000000
331   31   UUCP 0.2000000
332   32   UUCP 0.2000000
333   33   UUCP 0.2000000
334   34   UUCP 0.2000000
335   35   UUCP 0.2000000
336   36   UUCP 0.2000000
337   37   UUCP 0.2000000
338   38   UUCP 0.2000000
339   39   UUCP 0.2000000
340   40   UUCP 0.2000000
341   41   UUCP 0.2000000
342   42   UUCP 0.2000000
343   43   UUCP 0.2000000
344   44   UUCP 0.2000000
345   45   UUCP 0.2500000
346   46   UUCP 0.2500000
347   47   UUCP 0.2500000
348   48   UUCP 0.2500000
349   49   UUCP 0.2500000
350   50   UUCP 0.2500000
351   51   UUCP 0.2500000
352   52   UUCP 0.2500000
353   53   UUCP 0.2500000
354   54   UUCP 0.2500000
355   55   UUCP 0.2500000
356   56   UUCP 0.2500000
357   57   UUCP 0.2500000
358   58   UUCP 0.3166667
359   59   UUCP 0.3166667
360   60   UUCP 0.3166667
361   61   UUCP 0.3166667
362   62   UUCP 0.3166667
363   63   UUCP 0.3166667
364   64   UUCP 0.3166667
365   65   UUCP 0.3166667
366   66   UUCP 0.3166667
367   67   UUCP 0.3833333
368   68   UUCP 0.3833333
369   69   UUCP 0.4333333
370   70   UUCP 0.4333333
371   71   UUCP 0.4333333
372   72   UUCP 0.4333333
373   73   UUCP 0.4333333
374   74   UUCP 0.4833333
375   75   UUCP 0.4833333
376   76   UUCP 0.5333333
377   77   UUCP 0.5333333
378   78   UUCP 0.5333333
379   79   UUCP 0.5333333
380   80   UUCP 0.5333333
381   81   UUCP 0.5333333
382   82   UUCP 0.5333333
383   83   UUCP 0.5333333
384   84   UUCP 0.5333333
385   85   UUCP 0.5333333
386   86   UUCP 0.5333333
387   87   UUCP 0.5333333
388   88   UUCP 0.5333333
389   89   UUCP 0.5333333
390   90   UUCP 0.5833333
391   91   UUCP 0.5833333
392   92   UUCP 0.5833333
393   93   UUCP 0.5833333
394   94   UUCP 0.5833333
395   95   UUCP 0.5833333
396   96   UUCP 0.5833333
397   97   UUCP 0.5833333
398   98   UUCP 0.5833333
399   99   UUCP 0.5833333
400  100   UUCP 0.5833333
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
