<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="org.afhdownloader.MainActivityFragment" android:id="@id/fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/listView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</fragment>