TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (3 x 2) "arrange": 5 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
5 5 (3-3,1-1) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 3 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
TableGrob (1 x 2) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
[1] "apriori means"
     Simple_UC Average_UC Complex_UC
[1,]     5.292      8.938     14.486
[1] "apriori variance"
     Simple_UC Average_UC Complex_UC
[1,]   0.16112    1.20407    1.32028
[1] "norm factor"
 UCP_log 
4.071499 
[1] "normalized UUCW"
 [1]  38.68288 192.76042  31.20043 142.48959  65.74274  70.18375 153.23775
 [8]  36.51359  70.31452  74.54823  39.37604 430.16972 414.35733 240.80218
[15] 183.65852 420.02968 609.05931 142.19514  83.23424 552.05837 240.97890
[22] 216.59970 475.39304 913.91736 117.59910
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "variance-covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC    0.16112    0.19348    0.21956
Average_UC   0.19348    1.20407    1.11829
Complex_UC   0.21956    1.11829    1.32028
[1] "apriori w1"
     Simple_UC Average_UC Complex_UC
[1,]  6.206554  0.8305165  0.7574151
[1] "weighted apriori calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  32.84508   7.423156   10.97192
[1] "regression residual variance"
[1] 3.547464
[1] "regression variance"
[1] 0.07330867 0.20784962 0.23717223
[1] "exp regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  3.490024   5.359418   1.475955
[1] "exp regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.8929194   5.970139  0.5166661
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.119922  0.1675003   1.935486
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  3.908555   0.897704    2.85669
[1] "w1+w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.1364913   1.001987  0.3713467
[1] "c1+c2"
     Simple_UC Average_UC Complex_UC
[1,]  36.75364    8.32086   13.82861
[1] "bayesian averaged coefficients"
     Simple_UC Average_UC Complex_UC
[1,]  5.016551   8.337395   5.135207
[1] "bayesian variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.1364913   1.001987  0.3713467
       bayesian regression    actual bayesian_residual regression_residual
 [1,] 107.13945   68.13927  38.68288         68.456570           29.456386
 [2,]  63.44889   42.37782 192.76042        129.311531          150.382600
 [3,] 135.94710   78.03063  31.20043        104.746674           46.830203
 [4,]  70.44654   40.07439 142.48959         72.043050          102.415199
 [5,]  35.04529   23.05830  65.74274         30.697456           42.684442
 [6,]  60.24670   38.49435  70.18375          9.937057           31.689401
 [7,]  91.78192   60.32546 153.23775         61.455832           92.912285
 [8,] 246.38179  156.18304  36.51359        209.868198          119.669445
 [9,]  60.05747   39.13655  70.31452         10.257043           31.177962
[10,]  44.04653   19.71924  74.54823         30.501696           54.828987
[11,]  50.21360   31.51430  39.37604         10.837559            7.861733
[12,]  45.07839   30.03835 430.16972        385.091333          400.131372
[13,] 123.98098   73.45809 414.35733        290.376349          340.899240
[14,] 147.74648   88.00318 240.80218         93.055696          152.798995
[15,] 140.55960   90.94880 183.65852         43.098923           92.709717
[16,]  46.89275   29.64491 420.02968        373.136933          390.384772
[17,] 266.85205  160.71499 609.05931        342.207257          448.344319
[18,]  69.01063   39.18343 142.19514         73.184510          103.011708
[19,]  66.09384   27.88589  83.23424         17.140395           55.348345
[20,]  62.22780   32.70091 552.05837        489.830565          519.357462
[21,]  63.51945   43.74968 240.97890        177.459451          197.229220
[22,]  90.22735   61.44857 216.59970        126.372349          155.151127
[23,] 127.03891   87.49937 475.39304        348.354135          387.893674
[24,] 137.23875   89.07941 913.91736        776.678604          824.837947
[25,] 140.46342   97.72068 117.59910         22.864324           19.878418
[1] "regression mmre"
[1] 191.9154
[1] "bayesian mmre"
[1] 171.8785

Call:
lm(formula = Norm_UUCW_log ~ Simple_UC_log + Average_UC_log + 
    Complex_UC_log - 1, data = useCaseData)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9745 -0.2072  0.6434  2.0486  3.3864 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
Simple_UC_log    1.2139     0.2977   4.078 0.000499 ***
Average_UC_log   1.5800     0.5013   3.152 0.004627 ** 
Complex_UC_log   0.2772     0.5355   0.518 0.609807    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.071 on 22 degrees of freedom
Multiple R-squared:  0.857,	Adjusted R-squared:  0.8375 
F-statistic: 43.93 on 3 and 22 DF,  p-value: 1.849e-09

[1] "data frame 1"
       dens1     lines1
1   5.104682   a-priori
2   5.181610   a-priori
3   5.415964   a-priori
4   5.444397   a-priori
5   5.348887   a-priori
6   4.925793   a-priori
7   5.186696   a-priori
8   5.379412   a-priori
9   5.130866   a-priori
10  5.114285   a-priori
11  5.498597   a-priori
12  5.316390   a-priori
13  5.457572   a-priori
14  5.480085   a-priori
15  4.929880   a-priori
16  5.453424   a-priori
17  5.123770   a-priori
18  5.371324   a-priori
19  5.406475   a-priori
20  5.440264   a-priori
21  5.208854   a-priori
22  5.285790   a-priori
23  5.623854   a-priori
24  5.187673   a-priori
25  5.323359   a-priori
26  5.214281   a-priori
27  5.541875   a-priori
28  5.040944   a-priori
29  5.354087   a-priori
30  5.093651   a-priori
31  5.394552   a-priori
32  5.254502   a-priori
33  5.200333   a-priori
34  5.337577   a-priori
35  5.405548   a-priori
36  5.359024   a-priori
37  4.963285   a-priori
38  5.388747   a-priori
39  5.465415   a-priori
40  5.350472   a-priori
41  5.376436   a-priori
42  5.435098   a-priori
43  5.031901   a-priori
44  5.330977   a-priori
45  5.265061   a-priori
46  5.091598   a-priori
47  5.342285   a-priori
48  5.212177   a-priori
49  5.234417   a-priori
50  5.446801   a-priori
51  5.242484   a-priori
52  5.423106   a-priori
53  5.183996   a-priori
54  5.292632   a-priori
55  5.089589   a-priori
56  5.182523   a-priori
57  5.455886   a-priori
58  5.405583   a-priori
59  5.286880   a-priori
60  5.481768   a-priori
61  5.144831   a-priori
62  5.467148   a-priori
63  5.330848   a-priori
64  5.325741   a-priori
65  5.603464   a-priori
66  5.441552   a-priori
67  5.235850   a-priori
68  5.632999   a-priori
69  5.338791   a-priori
70  5.210363   a-priori
71  5.340742   a-priori
72  5.223783   a-priori
73  5.449765   a-priori
74  5.294274   a-priori
75  5.403016   a-priori
76  5.709304   a-priori
77  5.191024   a-priori
78  5.027928   a-priori
79  5.141412   a-priori
80  5.214383   a-priori
81  5.402115   a-priori
82  5.600222   a-priori
83  5.259715   a-priori
84  5.338372   a-priori
85  5.254298   a-priori
86  5.389935   a-priori
87  5.192754   a-priori
88  5.354986   a-priori
89  5.167568   a-priori
90  5.227791   a-priori
91  5.328923   a-priori
92  5.403940   a-priori
93  5.657827   a-priori
94  5.395410   a-priori
95  5.446572   a-priori
96  5.241082   a-priori
97  5.383972   a-priori
98  5.384974   a-priori
99  5.319967   a-priori
100 5.353747   a-priori
101 2.741743 regression
102 3.032496 regression
103 4.463889 regression
104 3.914372 regression
105 2.338313 regression
106 2.522310 regression
107 3.788536 regression
108 2.805458 regression
109 3.233285 regression
110 1.913810 regression
111 5.127479 regression
112 5.597621 regression
113 3.223058 regression
114 4.178696 regression
115 2.435416 regression
116 2.833606 regression
117 2.951578 regression
118 2.577777 regression
119 3.950798 regression
120 3.785363 regression
121 3.956918 regression
122 4.027264 regression
123 3.971793 regression
124 2.653615 regression
125 2.705620 regression
126 3.647796 regression
127 2.846366 regression
128 2.334255 regression
129 4.335256 regression
130 4.177480 regression
131 3.773042 regression
132 3.919753 regression
133 4.509857 regression
134 1.595517 regression
135 2.984312 regression
136 3.079305 regression
137 3.859024 regression
138 3.164451 regression
139 5.177046 regression
140 2.251140 regression
141 4.607065 regression
142 3.042027 regression
143 5.374807 regression
144 3.272088 regression
145 4.284798 regression
146 3.590011 regression
147 3.323031 regression
148 3.822667 regression
149 3.775330 regression
150 3.619394 regression
151 3.718249 regression
152 2.886161 regression
153 2.216710 regression
154 5.379596 regression
155 3.239421 regression
156 1.415364 regression
157 5.395785 regression
158 3.996811 regression
159 1.776394 regression
160 1.161847 regression
161 3.009235 regression
162 1.311785 regression
163 4.510853 regression
164 3.054199 regression
165 3.358537 regression
166 3.723726 regression
167 4.017968 regression
168 3.086868 regression
169 3.042142 regression
170 4.160022 regression
171 3.758321 regression
172 4.192234 regression
173 3.862374 regression
174 2.112520 regression
175 2.981861 regression
176 3.890818 regression
177 3.791858 regression
178 4.247838 regression
179 3.610389 regression
180 2.168922 regression
181 2.590337 regression
182 2.766256 regression
183 3.514828 regression
184 4.650004 regression
185 2.988699 regression
186 4.168076 regression
187 3.181935 regression
188 4.331418 regression
189 4.086769 regression
190 4.678449 regression
191 4.321335 regression
192 4.027791 regression
193 3.474001 regression
194 3.256957 regression
195 2.453053 regression
196 2.734731 regression
197 3.214386 regression
198 2.320385 regression
199 3.374567 regression
200 3.166951 regression
201 4.976745   bayesian
202 5.039219   bayesian
203 5.100420   bayesian
204 5.073517   bayesian
205 5.100122   bayesian
206 4.933781   bayesian
207 4.953405   bayesian
208 4.993590   bayesian
209 4.802952   bayesian
210 4.915844   bayesian
211 4.945021   bayesian
212 4.851890   bayesian
213 4.999892   bayesian
214 5.076652   bayesian
215 5.176946   bayesian
216 5.077220   bayesian
217 5.263050   bayesian
218 4.927520   bayesian
219 5.084008   bayesian
220 5.127439   bayesian
221 5.127611   bayesian
222 4.951499   bayesian
223 5.100087   bayesian
224 5.051584   bayesian
225 5.130908   bayesian
226 4.910064   bayesian
227 5.058690   bayesian
228 4.882959   bayesian
229 5.246804   bayesian
230 5.195041   bayesian
231 4.993232   bayesian
232 4.889228   bayesian
233 4.817790   bayesian
234 4.942563   bayesian
235 4.937146   bayesian
236 4.935557   bayesian
237 5.085270   bayesian
238 4.907218   bayesian
239 4.828556   bayesian
240 5.043322   bayesian
241 5.096143   bayesian
242 5.103225   bayesian
243 5.094632   bayesian
244 4.796080   bayesian
245 5.219946   bayesian
246 4.934047   bayesian
247 4.870958   bayesian
248 5.021335   bayesian
249 4.982429   bayesian
250 5.041203   bayesian
251 4.965417   bayesian
252 4.940891   bayesian
253 5.092307   bayesian
254 5.085074   bayesian
255 5.243998   bayesian
256 4.758071   bayesian
257 5.016285   bayesian
258 5.180768   bayesian
259 4.838590   bayesian
260 5.182832   bayesian
261 4.903302   bayesian
262 5.297476   bayesian
263 5.100471   bayesian
264 5.086843   bayesian
265 4.814226   bayesian
266 5.007346   bayesian
267 5.042561   bayesian
268 5.037581   bayesian
269 5.007950   bayesian
270 5.252173   bayesian
271 5.012496   bayesian
272 4.994099   bayesian
273 5.077861   bayesian
274 5.119723   bayesian
275 5.185647   bayesian
276 5.174959   bayesian
277 5.146541   bayesian
278 4.912775   bayesian
279 5.004420   bayesian
280 5.145544   bayesian
281 4.923906   bayesian
282 5.209735   bayesian
283 4.891378   bayesian
284 5.012528   bayesian
285 5.096756   bayesian
286 5.051028   bayesian
287 5.003909   bayesian
288 4.631484   bayesian
289 4.962645   bayesian
290 4.837800   bayesian
291 5.128045   bayesian
292 5.112879   bayesian
293 5.184713   bayesian
294 4.887826   bayesian
295 4.953446   bayesian
296 4.993059   bayesian
297 5.099927   bayesian
298 4.775451   bayesian
299 5.172322   bayesian
300 4.971057   bayesian
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) arrange   gtable[arrange]
2 2 (2-2,1-1) arrange gtable[guide-box]
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.600852
[1] "regression variance"
[1] 0.1600391 0.3930532 0.3240194
[1] "exp regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  3.839548   6.548196   1.371269
[1] "exp regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  2.359317   16.85367  0.6092789
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.4238515 0.05933424   1.641284
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.627398  0.3885322   2.250642
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.199151   8.778651   5.512386
   predicted    actual
3  143.27708  31.20043
19  70.43504  83.23424
24 143.30360 913.91736
1  112.10869  38.68288
9   63.07021  70.31452
[1] 1.318059
[1] 0.2 0.4 0.4
[1] "apriori testing set predication"
   predicted    actual
3        210  31.20043
19       150  83.23424
24       165 913.91736
1        135  38.68288
9         70  70.31452
[1] 1.969333
[1] 0.2 0.2 0.2
[1] "regression testing set predication"
                actual
3   90.19866  31.20043
19  30.61474  83.23424
24 100.75583 913.91736
1   77.71854  38.68288
9   46.96827  70.31452
[1] 0.9508057
[1] 0.0 0.0 0.2
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.678321
[1] "regression variance"
[1] 0.1696223 0.4051990 0.3490796
[1] "exp regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.022484   6.259917   1.180348
[1] "exp regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  2.744553   15.87836  0.4863454
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3643581 0.06297881   2.056152
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.465625  0.3942422   2.426975
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.221605   8.749233   4.762244
   predicted    actual
2   66.32656 192.76042
15 145.56557 183.65852
4   72.00373 142.48959
17 272.57048 609.05931
10  43.00366  74.54823
[1] 0.4667227
[1] 0.0 0.2 0.6
[1] "apriori testing set predication"
   predicted    actual
2         70 192.76042
15       170 183.65852
4        110 142.48959
17       380 609.05931
10        95  74.54823
[1] 0.3179335
[1] 0.2 0.4 0.8
[1] "regression testing set predication"
                actual
2   49.17457 192.76042
15 104.27994 183.65852
4   45.12303 142.48959
17 180.77229 609.05931
10  20.20663  74.54823
[1] 0.6585128
[1] 0.0 0.0 0.2
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.575845
[1] "regression variance"
[1] 0.1392288 0.4564175 0.3273468
[1] "exp regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.662946   7.861942   1.460501
[1] "exp regression variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.9873106   28.21123  0.6982515
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,]  1.012852 0.03544688   1.432149
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  2.697172  0.2786813   2.091655
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.923155   8.893953   5.966288
   predicted   actual
7   95.76740 153.2377
23 126.09731 475.3930
18  72.14435 142.1951
16  48.36997 420.0297
22  90.68287 216.5997
[1] 0.6137212
[1] 0.0 0.0 0.4
[1] "apriori testing set predication"
   predicted   actual
7        105 153.2377
23       130 475.3930
18       110 142.1951
16        60 420.0297
22        95 216.5997
[1] 0.5372607
[1] 0.0 0.2 0.4
[1] "regression testing set predication"
              actual
7  76.21027 153.2377
23 74.30870 475.3930
18 35.00752 142.1951
16 30.49912 420.0297
22 58.20413 216.5997
[1] 0.7517667
[1] 0 0 0
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 2.87986
[1] "regression variance"
[1] 0.1423345 0.2896201 0.2413878
[1] "exp regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  3.584365   4.598427    2.30689
[1] "exp regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  1.828668    6.12417   1.284604
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.5468463  0.1632874  0.7784503
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.960097  0.7508653   1.795799
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.153727   8.224984   8.313042
   predicted    actual
5   34.98241  65.74274
12  45.28986 430.16972
8  269.30115  36.51359
21  64.91598 240.97890
11  53.60290  39.37604
[1] 1.765979
[1] 0.0 0.0 0.4
[1] "apriori testing set predication"
   predicted    actual
5         40  65.74274
12        50 430.16972
8        315  36.51359
21        65 240.97890
11        65  39.37604
[1] 2.056655
[1] 0.0 0.0 0.2
[1] "regression testing set predication"
                actual
5   20.96401  65.74274
12  28.13274 430.16972
8  159.71595  36.51359
21  44.02644 240.97890
11  30.43963  39.37604
[1] 1.206825
[1] 0.0 0.2 0.2
[1] "calculate regression parameters"
[1] "regression residual variance"
[1] 3.723137
[1] "regression variance"
[1] 0.2088627 0.3690350 0.2844575
[1] "exp regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.394107     4.4215   1.333016
[1] "exp regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  4.032757   7.214511  0.5054617
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2479693  0.1386095   1.978389
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.089604  0.6128621   2.637225
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.257505   8.292026   4.974457
   predicted    actual
13 123.84811 414.35733
6   61.39556  70.18375
20  61.35796 552.05837
25 147.21014 117.59910
14 150.16944 240.80218
[1] 0.4686711
[1] 0.2 0.2 0.6
[1] "apriori testing set predication"
   predicted    actual
13       180 414.35733
6         75  70.18375
20       110 552.05837
25       140 117.59910
14       215 240.80218
[1] 0.3465195
[1] 0.4 0.6 0.6
[1] "regression testing set predication"
                actual
13  67.12350 414.35733
6   40.96216  70.18375
20  27.43957 552.05837
25 123.03499 117.59910
14  96.01720 240.80218
[1] 0.570429
[1] 0.2 0.2 0.4
[1] "n fold cross validation results"
     bayesian_mmre bayesian_pred15 bayesian_pred25 bayesian_pred50 apriori_mmre
[1,]     1.3180595             0.2             0.4             0.4    1.9693334
[2,]     0.4667227             0.0             0.2             0.6    0.3179335
[3,]     0.6137212             0.0             0.0             0.4    0.5372607
[4,]     1.7659793             0.0             0.0             0.4    2.0566553
[5,]     0.4686711             0.2             0.2             0.6    0.3465195
     apriori_pred15 apriori_pred25 apriori_pred50 regression_mmre
[1,]            0.2            0.2            0.2       0.9508057
[2,]            0.2            0.4            0.8       0.6585128
[3,]            0.0            0.2            0.4       0.7517667
[4,]            0.0            0.0            0.2       1.2068248
[5,]            0.4            0.6            0.6       0.5704290
     regression_pred15 regression_pred25 regression_pred50
[1,]               0.0               0.0               0.2
[2,]               0.0               0.0               0.2
[3,]               0.0               0.0               0.0
[4,]               0.0               0.2               0.2
[5,]               0.2               0.2               0.4
    bayesian_mmre   bayesian_pred15   bayesian_pred25   bayesian_pred50 
        0.9266308         0.0800000         0.1600000         0.4800000 
     apriori_mmre    apriori_pred15    apriori_pred25    apriori_pred50 
        1.0455405         0.1600000         0.2800000         0.4400000 
  regression_mmre regression_pred15 regression_pred25 regression_pred50 
        0.8276678         0.0400000         0.0800000         0.2000000 
    Pred Bayesian A.Priori Regression
1      1     0.00     0.00       0.00
2      2     0.00     0.04       0.00
3      3     0.00     0.04       0.00
4      4     0.00     0.04       0.00
5      5     0.00     0.04       0.00
6      6     0.00     0.04       0.04
7      7     0.00     0.04       0.04
8      8     0.00     0.08       0.04
9      9     0.00     0.12       0.04
10    10     0.00     0.12       0.04
11    11     0.00     0.12       0.04
12    12     0.04     0.16       0.04
13    13     0.04     0.16       0.04
14    14     0.08     0.16       0.04
15    15     0.08     0.16       0.04
16    16     0.08     0.16       0.04
17    17     0.12     0.16       0.04
18    18     0.12     0.16       0.04
19    19     0.12     0.16       0.04
20    20     0.12     0.16       0.04
21    21     0.12     0.20       0.04
22    22     0.16     0.20       0.04
23    23     0.16     0.20       0.04
24    24     0.16     0.28       0.08
25    25     0.16     0.28       0.08
26    26     0.16     0.28       0.08
27    27     0.20     0.28       0.08
28    28     0.20     0.28       0.08
29    29     0.20     0.32       0.08
30    30     0.20     0.32       0.08
31    31     0.20     0.32       0.08
32    32     0.20     0.32       0.08
33    33     0.20     0.36       0.08
34    34     0.20     0.36       0.08
35    35     0.20     0.36       0.12
36    36     0.20     0.36       0.12
37    37     0.20     0.36       0.12
38    38     0.24     0.36       0.12
39    39     0.32     0.40       0.12
40    40     0.32     0.40       0.12
41    41     0.32     0.44       0.12
42    42     0.32     0.44       0.12
43    43     0.32     0.44       0.16
44    44     0.36     0.44       0.16
45    45     0.36     0.44       0.20
46    46     0.36     0.44       0.20
47    47     0.36     0.44       0.20
48    48     0.40     0.44       0.20
49    49     0.40     0.44       0.20
50    50     0.40     0.44       0.20
51    51     0.48     0.44       0.20
52    52     0.48     0.44       0.24
53    53     0.48     0.44       0.24
54    54     0.48     0.44       0.24
55    55     0.48     0.44       0.24
56    56     0.48     0.44       0.24
57    57     0.52     0.44       0.24
58    58     0.52     0.52       0.24
59    59     0.52     0.52       0.24
60    60     0.56     0.52       0.24
61    61     0.56     0.52       0.24
62    62     0.56     0.52       0.28
63    63     0.56     0.52       0.28
64    64     0.56     0.52       0.28
65    65     0.56     0.56       0.32
66    66     0.56     0.56       0.32
67    67     0.60     0.60       0.32
68    68     0.60     0.60       0.32
69    69     0.60     0.60       0.32
70    70     0.60     0.60       0.40
71    71     0.60     0.60       0.40
72    72     0.64     0.60       0.44
73    73     0.64     0.60       0.44
74    74     0.64     0.64       0.48
75    75     0.72     0.68       0.52
76    76     0.72     0.68       0.56
77    77     0.72     0.68       0.60
78    78     0.72     0.68       0.60
79    79     0.72     0.68       0.60
80    80     0.72     0.68       0.60
81    81     0.72     0.68       0.60
82    82     0.72     0.76       0.60
83    83     0.72     0.80       0.64
84    84     0.72     0.80       0.64
85    85     0.72     0.80       0.68
86    86     0.76     0.80       0.72
87    87     0.76     0.84       0.72
88    88     0.76     0.84       0.72
89    89     0.76     0.84       0.72
90    90     0.84     0.88       0.76
91    91     0.88     0.88       0.76
92    92     0.88     0.88       0.76
93    93     0.88     0.88       0.76
94    94     0.88     0.88       0.80
95    95     0.88     0.88       0.84
96    96     0.88     0.88       0.84
97    97     0.88     0.88       0.88
98    98     0.88     0.88       0.88
99    99     0.88     0.88       0.88
100  100     0.88     0.88       0.88
[1] "melt avg preds info"
    Pred     Method Value
1      1   Bayesian  0.00
2      2   Bayesian  0.00
3      3   Bayesian  0.00
4      4   Bayesian  0.00
5      5   Bayesian  0.00
6      6   Bayesian  0.00
7      7   Bayesian  0.00
8      8   Bayesian  0.00
9      9   Bayesian  0.00
10    10   Bayesian  0.00
11    11   Bayesian  0.00
12    12   Bayesian  0.04
13    13   Bayesian  0.04
14    14   Bayesian  0.08
15    15   Bayesian  0.08
16    16   Bayesian  0.08
17    17   Bayesian  0.12
18    18   Bayesian  0.12
19    19   Bayesian  0.12
20    20   Bayesian  0.12
21    21   Bayesian  0.12
22    22   Bayesian  0.16
23    23   Bayesian  0.16
24    24   Bayesian  0.16
25    25   Bayesian  0.16
26    26   Bayesian  0.16
27    27   Bayesian  0.20
28    28   Bayesian  0.20
29    29   Bayesian  0.20
30    30   Bayesian  0.20
31    31   Bayesian  0.20
32    32   Bayesian  0.20
33    33   Bayesian  0.20
34    34   Bayesian  0.20
35    35   Bayesian  0.20
36    36   Bayesian  0.20
37    37   Bayesian  0.20
38    38   Bayesian  0.24
39    39   Bayesian  0.32
40    40   Bayesian  0.32
41    41   Bayesian  0.32
42    42   Bayesian  0.32
43    43   Bayesian  0.32
44    44   Bayesian  0.36
45    45   Bayesian  0.36
46    46   Bayesian  0.36
47    47   Bayesian  0.36
48    48   Bayesian  0.40
49    49   Bayesian  0.40
50    50   Bayesian  0.40
51    51   Bayesian  0.48
52    52   Bayesian  0.48
53    53   Bayesian  0.48
54    54   Bayesian  0.48
55    55   Bayesian  0.48
56    56   Bayesian  0.48
57    57   Bayesian  0.52
58    58   Bayesian  0.52
59    59   Bayesian  0.52
60    60   Bayesian  0.56
61    61   Bayesian  0.56
62    62   Bayesian  0.56
63    63   Bayesian  0.56
64    64   Bayesian  0.56
65    65   Bayesian  0.56
66    66   Bayesian  0.56
67    67   Bayesian  0.60
68    68   Bayesian  0.60
69    69   Bayesian  0.60
70    70   Bayesian  0.60
71    71   Bayesian  0.60
72    72   Bayesian  0.64
73    73   Bayesian  0.64
74    74   Bayesian  0.64
75    75   Bayesian  0.72
76    76   Bayesian  0.72
77    77   Bayesian  0.72
78    78   Bayesian  0.72
79    79   Bayesian  0.72
80    80   Bayesian  0.72
81    81   Bayesian  0.72
82    82   Bayesian  0.72
83    83   Bayesian  0.72
84    84   Bayesian  0.72
85    85   Bayesian  0.72
86    86   Bayesian  0.76
87    87   Bayesian  0.76
88    88   Bayesian  0.76
89    89   Bayesian  0.76
90    90   Bayesian  0.84
91    91   Bayesian  0.88
92    92   Bayesian  0.88
93    93   Bayesian  0.88
94    94   Bayesian  0.88
95    95   Bayesian  0.88
96    96   Bayesian  0.88
97    97   Bayesian  0.88
98    98   Bayesian  0.88
99    99   Bayesian  0.88
100  100   Bayesian  0.88
101    1   A.Priori  0.00
102    2   A.Priori  0.04
103    3   A.Priori  0.04
104    4   A.Priori  0.04
105    5   A.Priori  0.04
106    6   A.Priori  0.04
107    7   A.Priori  0.04
108    8   A.Priori  0.08
109    9   A.Priori  0.12
110   10   A.Priori  0.12
111   11   A.Priori  0.12
112   12   A.Priori  0.16
113   13   A.Priori  0.16
114   14   A.Priori  0.16
115   15   A.Priori  0.16
116   16   A.Priori  0.16
117   17   A.Priori  0.16
118   18   A.Priori  0.16
119   19   A.Priori  0.16
120   20   A.Priori  0.16
121   21   A.Priori  0.20
122   22   A.Priori  0.20
123   23   A.Priori  0.20
124   24   A.Priori  0.28
125   25   A.Priori  0.28
126   26   A.Priori  0.28
127   27   A.Priori  0.28
128   28   A.Priori  0.28
129   29   A.Priori  0.32
130   30   A.Priori  0.32
131   31   A.Priori  0.32
132   32   A.Priori  0.32
133   33   A.Priori  0.36
134   34   A.Priori  0.36
135   35   A.Priori  0.36
136   36   A.Priori  0.36
137   37   A.Priori  0.36
138   38   A.Priori  0.36
139   39   A.Priori  0.40
140   40   A.Priori  0.40
141   41   A.Priori  0.44
142   42   A.Priori  0.44
143   43   A.Priori  0.44
144   44   A.Priori  0.44
145   45   A.Priori  0.44
146   46   A.Priori  0.44
147   47   A.Priori  0.44
148   48   A.Priori  0.44
149   49   A.Priori  0.44
150   50   A.Priori  0.44
151   51   A.Priori  0.44
152   52   A.Priori  0.44
153   53   A.Priori  0.44
154   54   A.Priori  0.44
155   55   A.Priori  0.44
156   56   A.Priori  0.44
157   57   A.Priori  0.44
158   58   A.Priori  0.52
159   59   A.Priori  0.52
160   60   A.Priori  0.52
161   61   A.Priori  0.52
162   62   A.Priori  0.52
163   63   A.Priori  0.52
164   64   A.Priori  0.52
165   65   A.Priori  0.56
166   66   A.Priori  0.56
167   67   A.Priori  0.60
168   68   A.Priori  0.60
169   69   A.Priori  0.60
170   70   A.Priori  0.60
171   71   A.Priori  0.60
172   72   A.Priori  0.60
173   73   A.Priori  0.60
174   74   A.Priori  0.64
175   75   A.Priori  0.68
176   76   A.Priori  0.68
177   77   A.Priori  0.68
178   78   A.Priori  0.68
179   79   A.Priori  0.68
180   80   A.Priori  0.68
181   81   A.Priori  0.68
182   82   A.Priori  0.76
183   83   A.Priori  0.80
184   84   A.Priori  0.80
185   85   A.Priori  0.80
186   86   A.Priori  0.80
187   87   A.Priori  0.84
188   88   A.Priori  0.84
189   89   A.Priori  0.84
190   90   A.Priori  0.88
191   91   A.Priori  0.88
192   92   A.Priori  0.88
193   93   A.Priori  0.88
194   94   A.Priori  0.88
195   95   A.Priori  0.88
196   96   A.Priori  0.88
197   97   A.Priori  0.88
198   98   A.Priori  0.88
199   99   A.Priori  0.88
200  100   A.Priori  0.88
201    1 Regression  0.00
202    2 Regression  0.00
203    3 Regression  0.00
204    4 Regression  0.00
205    5 Regression  0.00
206    6 Regression  0.04
207    7 Regression  0.04
208    8 Regression  0.04
209    9 Regression  0.04
210   10 Regression  0.04
211   11 Regression  0.04
212   12 Regression  0.04
213   13 Regression  0.04
214   14 Regression  0.04
215   15 Regression  0.04
216   16 Regression  0.04
217   17 Regression  0.04
218   18 Regression  0.04
219   19 Regression  0.04
220   20 Regression  0.04
221   21 Regression  0.04
222   22 Regression  0.04
223   23 Regression  0.04
224   24 Regression  0.08
225   25 Regression  0.08
226   26 Regression  0.08
227   27 Regression  0.08
228   28 Regression  0.08
229   29 Regression  0.08
230   30 Regression  0.08
231   31 Regression  0.08
232   32 Regression  0.08
233   33 Regression  0.08
234   34 Regression  0.08
235   35 Regression  0.12
236   36 Regression  0.12
237   37 Regression  0.12
238   38 Regression  0.12
239   39 Regression  0.12
240   40 Regression  0.12
241   41 Regression  0.12
242   42 Regression  0.12
243   43 Regression  0.16
244   44 Regression  0.16
245   45 Regression  0.20
246   46 Regression  0.20
247   47 Regression  0.20
248   48 Regression  0.20
249   49 Regression  0.20
250   50 Regression  0.20
251   51 Regression  0.20
252   52 Regression  0.24
253   53 Regression  0.24
254   54 Regression  0.24
255   55 Regression  0.24
256   56 Regression  0.24
257   57 Regression  0.24
258   58 Regression  0.24
259   59 Regression  0.24
260   60 Regression  0.24
261   61 Regression  0.24
262   62 Regression  0.28
263   63 Regression  0.28
264   64 Regression  0.28
265   65 Regression  0.32
266   66 Regression  0.32
267   67 Regression  0.32
268   68 Regression  0.32
269   69 Regression  0.32
270   70 Regression  0.40
271   71 Regression  0.40
272   72 Regression  0.44
273   73 Regression  0.44
274   74 Regression  0.48
275   75 Regression  0.52
276   76 Regression  0.56
277   77 Regression  0.60
278   78 Regression  0.60
279   79 Regression  0.60
280   80 Regression  0.60
281   81 Regression  0.60
282   82 Regression  0.60
283   83 Regression  0.64
284   84 Regression  0.64
285   85 Regression  0.68
286   86 Regression  0.72
287   87 Regression  0.72
288   88 Regression  0.72
289   89 Regression  0.72
290   90 Regression  0.76
291   91 Regression  0.76
292   92 Regression  0.76
293   93 Regression  0.76
294   94 Regression  0.80
295   95 Regression  0.84
296   96 Regression  0.84
297   97 Regression  0.88
298   98 Regression  0.88
299   99 Regression  0.88
300  100 Regression  0.88
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
