TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 4) "arrange": 8 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (1-1,3-3) arrange gtable[layout]
4 4 (1-1,4-4) arrange gtable[layout]
5 5 (2-2,1-1) arrange gtable[layout]
6 6 (2-2,2-2) arrange gtable[layout]
7 7 (2-2,3-3) arrange gtable[layout]
8 8 (2-2,4-4) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 4) "arrange": 8 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (1-1,3-3) arrange gtable[layout]
4 4 (1-1,4-4) arrange gtable[layout]
5 5 (2-2,1-1) arrange gtable[layout]
6 6 (2-2,2-2) arrange gtable[layout]
7 7 (2-2,3-3) arrange gtable[layout]
8 8 (2-2,4-4) arrange gtable[layout]
[1] "apriori means"
     Simple_UC Average_UC Complex_UC
[1,]     5.292      8.938     14.486
[1] "apriori variance"
     Simple_UC Average_UC Complex_UC
[1,]   0.16112    1.20407    1.32028
[1] "norm factor"
 UCP_log 
4.071499 
[1] "normalized UUCW"
 [1]  38.68288 192.76042  31.20043 142.48959  65.74274  70.18375 153.23775
 [8]  36.51359  70.31452  74.54823  39.37604 430.16972 414.35733 240.80218
[15] 183.65852 420.02968 609.05931 142.19514  83.23424 552.05837 240.97890
[22] 216.59970 475.39304 913.91736 117.59910
[1] "log transformed use case data"
   Simple_UC_log Simple_UC Average_UC_log Average_UC Complex_UC_log Complex_UC
1      2.3978953        11      1.6094379          5      0.6931472          2
2      1.7917595         6      1.3862944          4      0.0000000          0
3      1.7917595         6      2.1972246          9      1.7917595          6
4      0.0000000         1      1.7917595          6      1.0986123          3
5      0.6931472         2      1.0986123          3      0.0000000          0
6      1.7917595         6      1.0986123          3      0.0000000          1
7      1.6094379         5      2.0794415          8      0.0000000          0
8      3.4965076        33      1.7917595          6      1.7917595          6
9      0.6931472         2      1.7917595          6      0.0000000          0
10     0.6931472         2      0.0000000          1      1.6094379          5
11     1.3862944         4      1.0986123          3      0.0000000          1
12     1.3862944         4      1.0986123          3      0.0000000          0
13     1.3862944         4      2.3025851         10      1.3862944          4
14     2.7080502        15      1.6094379          5      1.7917595          6
15     2.7725887        16      1.7917595          6      0.6931472          2
16     1.6094379         5      0.6931472          2      0.0000000          1
17     3.3322045        28      2.1972246          9      2.3025851         10
18     2.0794415         8      0.0000000          1      1.3862944          4
19     0.0000000         0      1.0986123          3      2.0794415          8
20     0.0000000         0      1.6094379          5      1.3862944          4
21     2.3978953        11      0.0000000          1      0.0000000          0
22     2.5649494        13      1.0986123          3      0.0000000          0
23     3.0910425        22      0.6931472          2      0.0000000          0
24     2.8332133        17      1.6094379          5      0.6931472          2
25     3.3322045        28      0.0000000          0      0.0000000          0
[1] "covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC  1.0000000  0.4392740  0.4760422
Average_UC 0.4392740  1.0000000  0.8869427
Complex_UC 0.4760422  0.8869427  1.0000000
[1] "variance-covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC    0.16112    0.19348    0.21956
Average_UC   0.19348    1.20407    1.11829
Complex_UC   0.21956    1.11829    1.32028
[1] "weighted apriori calibrated parameters"
                [,1]
Simple_UC   23.96071
Average_UC -13.67141
Complex_UC  18.56711
[1] "residual variance"
[1] 3.547464
               Simple_UC_log Average_UC_log Complex_UC_log
Simple_UC_log      31.418667      16.176459       9.434348
Average_UC_log     16.176459      14.829960       7.960502
Complex_UC_log      9.434348       7.960502       8.530380
[1] "regression variance"
               Simple_UC_log Average_UC_log Complex_UC_log
Simple_UC_log     0.07330867    -0.07302257    -0.01293298
Average_UC_log   -0.07302257     0.20784962    -0.11320329
Complex_UC_log   -0.01293298    -0.11320329     0.23717223
[1] "regression calibrated parameters"
 Simple_UC_log Average_UC_log Complex_UC_log 
      3.366623       4.854876       1.319482 
[1] "weighted regression calibrated parameters"
                    [,1]
Simple_UC_log  196.75796
Average_UC_log 136.96139
Complex_UC_log  81.66482
[1] "bayesian averaged coefficients"
               [,1]
Simple_UC  3.668481
Average_UC 2.246741
Complex_UC 4.839554
[1] "bayesian variance"
             Simple_UC  Average_UC  Complex_UC
Simple_UC   0.04128937 -0.03111929 -0.01604436
Average_UC -0.03111929  0.08252708 -0.01056961
Complex_UC -0.01604436 -0.01056961  0.09661563
    bayesian estimated    actual bayesian_residual  residual
1  15.767147  5.645883  38.68288          22.91573 1.9904855
2   9.687680  4.365357 192.76042         183.07274 0.8960908
3  20.180947  6.143360  31.20043          11.01948 2.7029283
4   9.342413  3.135529 142.48959         133.14718 1.8237398
5   5.011094  2.577208  65.74274          60.73165 1.6085416
6   9.041333  3.910824  70.18375          61.14242 0.3402926
7  10.576159  5.239196 153.23775         142.66159 0.2072057
8  25.523808  7.572143  36.51359          10.98978 3.9744585
9   6.568416  3.672369  70.31452          63.74610 0.5806095
10 10.331759  1.287618  74.54823          64.21647 3.0238280
11  7.553892  3.418626  39.37604          31.82215 0.2545314
12  7.553892  3.418626 430.16972         422.61583 2.6455538
13 16.967953  5.705219 414.35733         397.38938 0.3215098
14 22.221738  6.326962 240.80218         218.58044 0.8429859
15 17.551332  6.388792 183.65852         166.10719 1.1757136
16  7.461515  3.048874 420.02968         412.56817 2.9914513
17 28.304209  8.154943 609.05931         580.75510 1.7430275
18 14.337439  2.908591 142.19514         127.85770 2.0486095
19 12.531867  2.312293  83.23424          70.70237 2.1093660
20 10.325036  2.927221 552.05837         541.73333 3.3864328
21  8.796634  2.910829 240.97890         232.18227 2.5738800
22 11.877765  4.849407 216.59970         204.72193 0.5286436
23 12.896753  4.847409 475.39304         462.49629 1.3167330
24 17.364103  6.174320 913.91736         896.55325 0.6434205
25 12.224129  4.044997 117.59910         105.37497 0.7222845
[1] 225.0041
[1] 1.618093

Call:
lm(formula = norm_uucw_log ~ Simple_UC_log + Average_UC_log + 
    Complex_UC_log - 1, data = useCaseData)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9745 -0.2072  0.6434  2.0486  3.3864 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
Simple_UC_log    1.2139     0.2977   4.078 0.000499 ***
Average_UC_log   1.5800     0.5013   3.152 0.004627 ** 
Complex_UC_log   0.2772     0.5355   0.518 0.609807    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.071 on 22 degrees of freedom
Multiple R-squared:  0.857,	Adjusted R-squared:  0.8375 
F-statistic: 43.93 on 3 and 22 DF,  p-value: 1.849e-09

[1] "data frame 1"
       dens1     lines1
1   5.403960    apriori
2   5.228596    apriori
3   5.056106    apriori
4   5.534900    apriori
5   5.484039    apriori
6   5.136113    apriori
7   5.355934    apriori
8   5.203300    apriori
9   5.361609    apriori
10  5.388472    apriori
11  5.522762    apriori
12  5.282959    apriori
13  5.386629    apriori
14  5.301480    apriori
15  5.404653    apriori
16  5.317452    apriori
17  5.345049    apriori
18  5.262248    apriori
19  5.128199    apriori
20  5.242313    apriori
21  5.300068    apriori
22  5.328889    apriori
23  5.268375    apriori
24  5.216514    apriori
25  5.349438    apriori
26  5.298734    apriori
27  5.362832    apriori
28  5.310668    apriori
29  5.523408    apriori
30  5.371263    apriori
31  5.494059    apriori
32  5.209794    apriori
33  5.400551    apriori
34  5.325353    apriori
35  5.207931    apriori
36  5.347516    apriori
37  5.189503    apriori
38  5.026737    apriori
39  5.412644    apriori
40  5.455527    apriori
41  5.259706    apriori
42  5.389380    apriori
43  5.317263    apriori
44  5.323370    apriori
45  5.054733    apriori
46  5.250705    apriori
47  5.181429    apriori
48  5.352524    apriori
49  5.432729    apriori
50  5.310601    apriori
51  5.628400    apriori
52  5.135968    apriori
53  5.218840    apriori
54  5.416494    apriori
55  4.966107    apriori
56  5.220243    apriori
57  5.281648    apriori
58  5.219876    apriori
59  5.372873    apriori
60  5.331408    apriori
61  5.190765    apriori
62  5.333053    apriori
63  5.485252    apriori
64  5.383046    apriori
65  4.899183    apriori
66  5.593149    apriori
67  5.228857    apriori
68  5.336898    apriori
69  5.223325    apriori
70  5.518051    apriori
71  5.240974    apriori
72  5.474486    apriori
73  5.430140    apriori
74  5.026880    apriori
75  5.372508    apriori
76  5.405843    apriori
77  5.122288    apriori
78  5.117775    apriori
79  5.291538    apriori
80  5.296011    apriori
81  5.022183    apriori
82  5.472765    apriori
83  5.402762    apriori
84  5.147792    apriori
85  5.365148    apriori
86  5.638817    apriori
87  5.287346    apriori
88  5.321279    apriori
89  5.219398    apriori
90  5.405506    apriori
91  5.460099    apriori
92  5.264135    apriori
93  4.975381    apriori
94  5.334631    apriori
95  5.531272    apriori
96  5.049833    apriori
97  5.232560    apriori
98  5.311367    apriori
99  5.231960    apriori
100 5.203812    apriori
101 3.314732 regression
102 3.420076 regression
103 3.334826 regression
104 3.395632 regression
105 3.360128 regression
106 3.469971 regression
107 3.433376 regression
108 3.323228 regression
109 3.311865 regression
110 3.386869 regression
111 3.369413 regression
112 3.365758 regression
113 3.366511 regression
114 3.446634 regression
115 3.392576 regression
116 3.311736 regression
117 3.295969 regression
118 3.453508 regression
119 3.361680 regression
120 3.381196 regression
121 3.290445 regression
122 3.496828 regression
123 3.237506 regression
124 3.232478 regression
125 3.293242 regression
126 3.432401 regression
127 3.572003 regression
128 3.280219 regression
129 3.303401 regression
130 3.415513 regression
131 3.482969 regression
132 3.393211 regression
133 3.330116 regression
134 3.440767 regression
135 3.415146 regression
136 3.349739 regression
137 3.367245 regression
138 3.318898 regression
139 3.431012 regression
140 3.374725 regression
141 3.412426 regression
142 3.269310 regression
143 3.380657 regression
144 3.466948 regression
145 3.259661 regression
146 3.199177 regression
147 3.484350 regression
148 3.360994 regression
149 3.447858 regression
150 3.352632 regression
151 3.289532 regression
152 3.301908 regression
153 3.441233 regression
154 3.493885 regression
155 3.266469 regression
156 3.216713 regression
157 3.270318 regression
158 3.319500 regression
159 3.442279 regression
160 3.513556 regression
161 3.522263 regression
162 3.431002 regression
163 3.404798 regression
164 3.319929 regression
165 3.264038 regression
166 3.385551 regression
167 3.444866 regression
168 3.420846 regression
169 3.344600 regression
170 3.319794 regression
171 3.366425 regression
172 3.419961 regression
173 3.481616 regression
174 3.383142 regression
175 3.323638 regression
176 3.287223 regression
177 3.429332 regression
178 3.414048 regression
179 3.273904 regression
180 3.274109 regression
181 3.401193 regression
182 3.394410 regression
183 3.425113 regression
184 3.453383 regression
185 3.348796 regression
186 3.357912 regression
187 3.277496 regression
188 3.336888 regression
189 3.404392 regression
190 3.323712 regression
191 3.282349 regression
192 3.433733 regression
193 3.421356 regression
194 3.341273 regression
195 3.417845 regression
196 3.302838 regression
197 3.338940 regression
198 3.423678 regression
199 3.368043 regression
200 3.289011 regression
201 3.674990   bayesian
202 3.684041   bayesian
203 3.645942   bayesian
204 3.728810   bayesian
205 3.633672   bayesian
206 3.679247   bayesian
207 3.655476   bayesian
208 3.604799   bayesian
209 3.706054   bayesian
210 3.636683   bayesian
211 3.692804   bayesian
212 3.642980   bayesian
213 3.703447   bayesian
214 3.632477   bayesian
215 3.740090   bayesian
216 3.664881   bayesian
217 3.630728   bayesian
218 3.659894   bayesian
219 3.658487   bayesian
220 3.696766   bayesian
221 3.654965   bayesian
222 3.631361   bayesian
223 3.641950   bayesian
224 3.689587   bayesian
225 3.623059   bayesian
226 3.676074   bayesian
227 3.632595   bayesian
228 3.663647   bayesian
229 3.657586   bayesian
230 3.658099   bayesian
231 3.644226   bayesian
232 3.705719   bayesian
233 3.654845   bayesian
234 3.621219   bayesian
235 3.708829   bayesian
236 3.675241   bayesian
237 3.715206   bayesian
238 3.642478   bayesian
239 3.611229   bayesian
240 3.571211   bayesian
241 3.594643   bayesian
242 3.733551   bayesian
243 3.639821   bayesian
244 3.598916   bayesian
245 3.689712   bayesian
246 3.680197   bayesian
247 3.665524   bayesian
248 3.645675   bayesian
249 3.706791   bayesian
250 3.641173   bayesian
251 3.728028   bayesian
252 3.671922   bayesian
253 3.722593   bayesian
254 3.675894   bayesian
255 3.676160   bayesian
256 3.629889   bayesian
257 3.676873   bayesian
258 3.701913   bayesian
259 3.690233   bayesian
260 3.686330   bayesian
261 3.713850   bayesian
262 3.623356   bayesian
263 3.745523   bayesian
264 3.730927   bayesian
265 3.748866   bayesian
266 3.698262   bayesian
267 3.663304   bayesian
268 3.572871   bayesian
269 3.698570   bayesian
270 3.666036   bayesian
271 3.673634   bayesian
272 3.653700   bayesian
273 3.708138   bayesian
274 3.666653   bayesian
275 3.707316   bayesian
276 3.655007   bayesian
277 3.603134   bayesian
278 3.730705   bayesian
279 3.762710   bayesian
280 3.656640   bayesian
281 3.640153   bayesian
282 3.661331   bayesian
283 3.728118   bayesian
284 3.692352   bayesian
285 3.686935   bayesian
286 3.611246   bayesian
287 3.639132   bayesian
288 3.618593   bayesian
289 3.632870   bayesian
290 3.733064   bayesian
291 3.661632   bayesian
292 3.643980   bayesian
293 3.671475   bayesian
294 3.705776   bayesian
295 3.645399   bayesian
296 3.634545   bayesian
297 3.667562   bayesian
298 3.614751   bayesian
299 3.782185   bayesian
300 3.653590   bayesian
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) arrange   gtable[arrange]
2 2 (2-2,1-1) arrange gtable[guide-box]
[1] "bayesian testing set predication"
             Simple_UC  Average_UC  Complex_UC
Simple_UC  0.056027318 0.011466601 0.005858847
Average_UC 0.011466601 0.007281710 0.003297694
Complex_UC 0.005858847 0.003297694 0.003364652
                [,1]
Simple_UC  0.7295247
Average_UC 0.2773978
Complex_UC 0.1152135
   predicted   actual
17 378.41331 609.0593
13 171.14977 414.3573
14 213.77134 240.8022
18 110.55202 142.1951
22  96.89925 216.5997
[1] 0.3706128
[1] 0.2 0.4 0.6
[1] "apriori testing set predication"
   predicted   actual
17   373.478 609.0593
13   168.492 414.3573
14   210.986 240.8022
18   109.218 142.1951
22    95.610 216.5997
[1] 0.3788965
[1] 0.2 0.4 0.6
[1] "regression testing set predication"
   predicted   actual
17 401.94899 609.0593
13 293.09500 414.3573
14 215.22533 240.8022
18  58.91296 142.1951
22 190.65284 216.5997
[1] 0.2888795
[1] 0.4 0.4 0.8
[1] "bayesian testing set predication"
            Simple_UC  Average_UC  Complex_UC
Simple_UC  0.10909668 0.024486935 0.018607016
Average_UC 0.02448693 0.012930731 0.007865346
Complex_UC 0.01860702 0.007865346 0.007432625
                [,1]
Simple_UC  1.3562145
Average_UC 0.5369599
Complex_UC 0.3493116
   predicted    actual
24 167.47010 913.91736
19 146.36433  83.23424
7  101.04407 153.23775
4  105.44388 142.48959
5   38.56429  65.74274
[1] 0.517844
[1] 0.0 0.0 0.6
[1] "apriori testing set predication"
   predicted    actual
24   163.626 913.91736
19   142.702  83.23424
7     97.964 153.23775
4    102.378 142.48959
5     37.398  65.74274
[1] 0.5217565
[1] 0.0 0.0 0.6
[1] "regression testing set predication"
   predicted    actual
24  246.7795 913.91736
19  100.8396  83.23424
7   272.7084 153.23775
4   193.0523 142.48959
5   102.9340  65.74274
[1] 0.5283389
[1] 0.0 0.2 0.4
[1] "bayesian testing set predication"
            Simple_UC  Average_UC  Complex_UC
Simple_UC  0.08873184 0.020527355 0.015438104
Average_UC 0.02052736 0.012265308 0.006899236
Complex_UC 0.01543810 0.006899236 0.007388996
               [,1]
Simple_UC  1.314832
Average_UC 0.490584
Complex_UC 0.289141
   predicted    actual
15 171.49590 183.65852
6   74.95164  70.18375
20 105.48099 552.05837
21  68.63255 240.97890
16  60.30065 420.02968
[1] 0.5029439
[1] 0.4 0.4 0.4
[1] "apriori testing set predication"
   predicted    actual
15   167.272 183.65852
6     73.052  70.18375
20   102.634 552.05837
21    67.150 240.97890
16    58.822 420.02968
[1] 0.5050963
[1] 0.4 0.4 0.4
[1] "regression testing set predication"
   predicted    actual
15 306.44693 183.65852
6  134.08030  70.18375
20 111.74873 552.05837
21 133.12377 240.97890
16  96.67236 420.02968
[1] 0.718796
[1] 0.0 0.0 0.2
[1] "bayesian testing set predication"
            Simple_UC  Average_UC  Complex_UC
Simple_UC  0.06283287 0.018832688 0.013776292
Average_UC 0.01883269 0.010093710 0.005762383
Complex_UC 0.01377629 0.005762383 0.005876867
                [,1]
Simple_UC  1.0614423
Average_UC 0.5049617
Complex_UC 0.3069018
   predicted    actual
25 151.46926 117.59910
23 137.75728 475.39304
10  94.83676  74.54823
9   67.05638  70.31452
3  206.38703  31.20043
[1] 1.386321
[1] 0.2 0.2 0.6
[1] "apriori testing set predication"
   predicted    actual
25   148.176 117.59910
23   134.300 475.39304
10    91.952  74.54823
9     64.212  70.31452
3    199.110  31.20043
[1] 1.335879
[1] 0.2 0.4 0.6
[1] "regression testing set predication"
   predicted    actual
25 113.02305 117.59910
23 170.96497 475.39304
10  61.55084  74.54823
9  254.55652  70.31452
3  408.82103  31.20043
[1] 3.115389
[1] 0.2 0.4 0.4
[1] "bayesian testing set predication"
            Simple_UC  Average_UC  Complex_UC
Simple_UC  0.07618545 0.018273517 0.012457135
Average_UC 0.01827352 0.012731924 0.007144533
Complex_UC 0.01245713 0.007144533 0.007510919
                [,1]
Simple_UC  1.4928443
Average_UC 0.5862256
Complex_UC 0.3734507
   predicted    actual
2   70.99728 192.76042
8  328.66550  36.51359
11  65.59931  39.37604
12  50.50608 430.16972
1  138.12622  38.68288
[1] 2.550431
[1] 0 0 0
[1] "apriori testing set predication"
   predicted    actual
2     67.504 192.76042
8    315.180  36.51359
11    62.468  39.37604
12    47.982 430.16972
1    131.874  38.68288
[1] 2.433134
[1] 0 0 0
[1] "regression testing set predication"
   predicted    actual
2   177.1071 192.76042
8   601.5033  36.51359
11  131.0423  39.37604
12  126.4123 430.16972
1   275.5696  38.68288
[1] 4.942506
[1] 0.2 0.2 0.2
[1] "n fold cross validation results"
     bayesian_mmre bayesian_pred15 bayesian_pred25 bayesian_pred50 apriori_mmre
[1,]     0.3706128             0.2             0.4             0.6    0.3788965
[2,]     0.5178440             0.0             0.0             0.6    0.5217565
[3,]     0.5029439             0.4             0.4             0.4    0.5050963
[4,]     1.3863211             0.2             0.2             0.6    1.3358790
[5,]     2.5504314             0.0             0.0             0.0    2.4331337
     apriori_pred15 apriori_pred25 apriori_pred50 regression_mmre
[1,]            0.2            0.4            0.6       0.2888795
[2,]            0.0            0.0            0.6       0.5283389
[3,]            0.4            0.4            0.4       0.7187960
[4,]            0.2            0.4            0.6       3.1153891
[5,]            0.0            0.0            0.0       4.9425061
     regression_pred15 regression_pred25 regression_pred50
[1,]               0.4               0.4               0.8
[2,]               0.0               0.2               0.4
[3,]               0.0               0.0               0.2
[4,]               0.2               0.4               0.4
[5,]               0.2               0.2               0.2
    bayesian_mmre   bayesian_pred15   bayesian_pred25   bayesian_pred50 
         1.065631          0.160000          0.200000          0.440000 
     apriori_mmre    apriori_pred15    apriori_pred25    apriori_pred50 
         1.034952          0.160000          0.240000          0.440000 
  regression_mmre regression_pred15 regression_pred25 regression_pred50 
         1.918782          0.160000          0.240000          0.400000 
    Pred Bayesian Apriori Regression
1      1     0.00    0.00       0.00
2      2     0.00    0.00       0.00
3      3     0.00    0.00       0.00
4      4     0.00    0.00       0.00
5      5     0.00    0.00       0.04
6      6     0.04    0.04       0.04
7      7     0.04    0.04       0.04
8      8     0.12    0.04       0.04
9      9     0.12    0.04       0.04
10    10     0.12    0.12       0.08
11    11     0.12    0.12       0.08
12    12     0.12    0.12       0.12
13    13     0.16    0.12       0.16
14    14     0.16    0.16       0.16
15    15     0.16    0.16       0.16
16    16     0.16    0.16       0.16
17    17     0.16    0.16       0.16
18    18     0.16    0.16       0.16
19    19     0.16    0.16       0.20
20    20     0.16    0.16       0.20
21    21     0.16    0.16       0.20
22    22     0.16    0.16       0.20
23    23     0.16    0.16       0.24
24    24     0.20    0.16       0.24
25    25     0.20    0.24       0.24
26    26     0.20    0.24       0.24
27    27     0.24    0.24       0.24
28    28     0.24    0.28       0.24
29    29     0.28    0.28       0.24
30    30     0.32    0.32       0.24
31    31     0.32    0.32       0.28
32    32     0.32    0.32       0.28
33    33     0.32    0.32       0.28
34    34     0.32    0.32       0.28
35    35     0.32    0.32       0.28
36    36     0.36    0.32       0.32
37    37     0.36    0.32       0.36
38    38     0.36    0.36       0.36
39    39     0.40    0.36       0.36
40    40     0.40    0.40       0.36
41    41     0.40    0.40       0.36
42    42     0.40    0.40       0.36
43    43     0.44    0.40       0.36
44    44     0.44    0.40       0.36
45    45     0.44    0.44       0.36
46    46     0.44    0.44       0.40
47    47     0.44    0.44       0.40
48    48     0.44    0.44       0.40
49    49     0.44    0.44       0.40
50    50     0.44    0.44       0.40
51    51     0.44    0.44       0.40
52    52     0.44    0.44       0.40
53    53     0.44    0.44       0.40
54    54     0.44    0.44       0.40
55    55     0.44    0.44       0.40
56    56     0.44    0.44       0.40
57    57     0.48    0.48       0.40
58    58     0.48    0.48       0.44
59    59     0.48    0.48       0.44
60    60     0.52    0.52       0.48
61    61     0.52    0.56       0.48
62    62     0.52    0.56       0.48
63    63     0.52    0.56       0.48
64    64     0.52    0.56       0.48
65    65     0.56    0.56       0.48
66    66     0.56    0.60       0.52
67    67     0.56    0.60       0.52
68    68     0.60    0.60       0.56
69    69     0.60    0.60       0.56
70    70     0.60    0.60       0.56
71    71     0.60    0.60       0.56
72    72     0.60    0.60       0.60
73    73     0.68    0.68       0.60
74    74     0.68    0.72       0.64
75    75     0.68    0.72       0.64
76    76     0.68    0.72       0.64
77    77     0.72    0.72       0.64
78    78     0.72    0.72       0.68
79    79     0.72    0.72       0.72
80    80     0.72    0.72       0.72
81    81     0.72    0.72       0.76
82    82     0.76    0.72       0.76
83    83     0.80    0.76       0.76
84    84     0.80    0.80       0.76
85    85     0.80    0.80       0.76
86    86     0.80    0.80       0.76
87    87     0.84    0.84       0.76
88    88     0.84    0.84       0.76
89    89     0.84    0.84       0.76
90    90     0.88    0.88       0.76
91    91     0.88    0.88       0.76
92    92     0.88    0.88       0.76
93    93     0.88    0.88       0.80
94    94     0.88    0.88       0.80
95    95     0.88    0.88       0.80
96    96     0.88    0.88       0.80
97    97     0.88    0.88       0.80
98    98     0.88    0.88       0.80
99    99     0.88    0.88       0.80
100  100     0.88    0.88       0.80
[1] "melt avg preds info"
    Pred     Method Value
1      1   Bayesian  0.00
2      2   Bayesian  0.00
3      3   Bayesian  0.00
4      4   Bayesian  0.00
5      5   Bayesian  0.00
6      6   Bayesian  0.04
7      7   Bayesian  0.04
8      8   Bayesian  0.12
9      9   Bayesian  0.12
10    10   Bayesian  0.12
11    11   Bayesian  0.12
12    12   Bayesian  0.12
13    13   Bayesian  0.16
14    14   Bayesian  0.16
15    15   Bayesian  0.16
16    16   Bayesian  0.16
17    17   Bayesian  0.16
18    18   Bayesian  0.16
19    19   Bayesian  0.16
20    20   Bayesian  0.16
21    21   Bayesian  0.16
22    22   Bayesian  0.16
23    23   Bayesian  0.16
24    24   Bayesian  0.20
25    25   Bayesian  0.20
26    26   Bayesian  0.20
27    27   Bayesian  0.24
28    28   Bayesian  0.24
29    29   Bayesian  0.28
30    30   Bayesian  0.32
31    31   Bayesian  0.32
32    32   Bayesian  0.32
33    33   Bayesian  0.32
34    34   Bayesian  0.32
35    35   Bayesian  0.32
36    36   Bayesian  0.36
37    37   Bayesian  0.36
38    38   Bayesian  0.36
39    39   Bayesian  0.40
40    40   Bayesian  0.40
41    41   Bayesian  0.40
42    42   Bayesian  0.40
43    43   Bayesian  0.44
44    44   Bayesian  0.44
45    45   Bayesian  0.44
46    46   Bayesian  0.44
47    47   Bayesian  0.44
48    48   Bayesian  0.44
49    49   Bayesian  0.44
50    50   Bayesian  0.44
51    51   Bayesian  0.44
52    52   Bayesian  0.44
53    53   Bayesian  0.44
54    54   Bayesian  0.44
55    55   Bayesian  0.44
56    56   Bayesian  0.44
57    57   Bayesian  0.48
58    58   Bayesian  0.48
59    59   Bayesian  0.48
60    60   Bayesian  0.52
61    61   Bayesian  0.52
62    62   Bayesian  0.52
63    63   Bayesian  0.52
64    64   Bayesian  0.52
65    65   Bayesian  0.56
66    66   Bayesian  0.56
67    67   Bayesian  0.56
68    68   Bayesian  0.60
69    69   Bayesian  0.60
70    70   Bayesian  0.60
71    71   Bayesian  0.60
72    72   Bayesian  0.60
73    73   Bayesian  0.68
74    74   Bayesian  0.68
75    75   Bayesian  0.68
76    76   Bayesian  0.68
77    77   Bayesian  0.72
78    78   Bayesian  0.72
79    79   Bayesian  0.72
80    80   Bayesian  0.72
81    81   Bayesian  0.72
82    82   Bayesian  0.76
83    83   Bayesian  0.80
84    84   Bayesian  0.80
85    85   Bayesian  0.80
86    86   Bayesian  0.80
87    87   Bayesian  0.84
88    88   Bayesian  0.84
89    89   Bayesian  0.84
90    90   Bayesian  0.88
91    91   Bayesian  0.88
92    92   Bayesian  0.88
93    93   Bayesian  0.88
94    94   Bayesian  0.88
95    95   Bayesian  0.88
96    96   Bayesian  0.88
97    97   Bayesian  0.88
98    98   Bayesian  0.88
99    99   Bayesian  0.88
100  100   Bayesian  0.88
101    1    Apriori  0.00
102    2    Apriori  0.00
103    3    Apriori  0.00
104    4    Apriori  0.00
105    5    Apriori  0.00
106    6    Apriori  0.04
107    7    Apriori  0.04
108    8    Apriori  0.04
109    9    Apriori  0.04
110   10    Apriori  0.12
111   11    Apriori  0.12
112   12    Apriori  0.12
113   13    Apriori  0.12
114   14    Apriori  0.16
115   15    Apriori  0.16
116   16    Apriori  0.16
117   17    Apriori  0.16
118   18    Apriori  0.16
119   19    Apriori  0.16
120   20    Apriori  0.16
121   21    Apriori  0.16
122   22    Apriori  0.16
123   23    Apriori  0.16
124   24    Apriori  0.16
125   25    Apriori  0.24
126   26    Apriori  0.24
127   27    Apriori  0.24
128   28    Apriori  0.28
129   29    Apriori  0.28
130   30    Apriori  0.32
131   31    Apriori  0.32
132   32    Apriori  0.32
133   33    Apriori  0.32
134   34    Apriori  0.32
135   35    Apriori  0.32
136   36    Apriori  0.32
137   37    Apriori  0.32
138   38    Apriori  0.36
139   39    Apriori  0.36
140   40    Apriori  0.40
141   41    Apriori  0.40
142   42    Apriori  0.40
143   43    Apriori  0.40
144   44    Apriori  0.40
145   45    Apriori  0.44
146   46    Apriori  0.44
147   47    Apriori  0.44
148   48    Apriori  0.44
149   49    Apriori  0.44
150   50    Apriori  0.44
151   51    Apriori  0.44
152   52    Apriori  0.44
153   53    Apriori  0.44
154   54    Apriori  0.44
155   55    Apriori  0.44
156   56    Apriori  0.44
157   57    Apriori  0.48
158   58    Apriori  0.48
159   59    Apriori  0.48
160   60    Apriori  0.52
161   61    Apriori  0.56
162   62    Apriori  0.56
163   63    Apriori  0.56
164   64    Apriori  0.56
165   65    Apriori  0.56
166   66    Apriori  0.60
167   67    Apriori  0.60
168   68    Apriori  0.60
169   69    Apriori  0.60
170   70    Apriori  0.60
171   71    Apriori  0.60
172   72    Apriori  0.60
173   73    Apriori  0.68
174   74    Apriori  0.72
175   75    Apriori  0.72
176   76    Apriori  0.72
177   77    Apriori  0.72
178   78    Apriori  0.72
179   79    Apriori  0.72
180   80    Apriori  0.72
181   81    Apriori  0.72
182   82    Apriori  0.72
183   83    Apriori  0.76
184   84    Apriori  0.80
185   85    Apriori  0.80
186   86    Apriori  0.80
187   87    Apriori  0.84
188   88    Apriori  0.84
189   89    Apriori  0.84
190   90    Apriori  0.88
191   91    Apriori  0.88
192   92    Apriori  0.88
193   93    Apriori  0.88
194   94    Apriori  0.88
195   95    Apriori  0.88
196   96    Apriori  0.88
197   97    Apriori  0.88
198   98    Apriori  0.88
199   99    Apriori  0.88
200  100    Apriori  0.88
201    1 Regression  0.00
202    2 Regression  0.00
203    3 Regression  0.00
204    4 Regression  0.00
205    5 Regression  0.04
206    6 Regression  0.04
207    7 Regression  0.04
208    8 Regression  0.04
209    9 Regression  0.04
210   10 Regression  0.08
211   11 Regression  0.08
212   12 Regression  0.12
213   13 Regression  0.16
214   14 Regression  0.16
215   15 Regression  0.16
216   16 Regression  0.16
217   17 Regression  0.16
218   18 Regression  0.16
219   19 Regression  0.20
220   20 Regression  0.20
221   21 Regression  0.20
222   22 Regression  0.20
223   23 Regression  0.24
224   24 Regression  0.24
225   25 Regression  0.24
226   26 Regression  0.24
227   27 Regression  0.24
228   28 Regression  0.24
229   29 Regression  0.24
230   30 Regression  0.24
231   31 Regression  0.28
232   32 Regression  0.28
233   33 Regression  0.28
234   34 Regression  0.28
235   35 Regression  0.28
236   36 Regression  0.32
237   37 Regression  0.36
238   38 Regression  0.36
239   39 Regression  0.36
240   40 Regression  0.36
241   41 Regression  0.36
242   42 Regression  0.36
243   43 Regression  0.36
244   44 Regression  0.36
245   45 Regression  0.36
246   46 Regression  0.40
247   47 Regression  0.40
248   48 Regression  0.40
249   49 Regression  0.40
250   50 Regression  0.40
251   51 Regression  0.40
252   52 Regression  0.40
253   53 Regression  0.40
254   54 Regression  0.40
255   55 Regression  0.40
256   56 Regression  0.40
257   57 Regression  0.40
258   58 Regression  0.44
259   59 Regression  0.44
260   60 Regression  0.48
261   61 Regression  0.48
262   62 Regression  0.48
263   63 Regression  0.48
264   64 Regression  0.48
265   65 Regression  0.48
266   66 Regression  0.52
267   67 Regression  0.52
268   68 Regression  0.56
269   69 Regression  0.56
270   70 Regression  0.56
271   71 Regression  0.56
272   72 Regression  0.60
273   73 Regression  0.60
274   74 Regression  0.64
275   75 Regression  0.64
276   76 Regression  0.64
277   77 Regression  0.64
278   78 Regression  0.68
279   79 Regression  0.72
280   80 Regression  0.72
281   81 Regression  0.76
282   82 Regression  0.76
283   83 Regression  0.76
284   84 Regression  0.76
285   85 Regression  0.76
286   86 Regression  0.76
287   87 Regression  0.76
288   88 Regression  0.76
289   89 Regression  0.76
290   90 Regression  0.76
291   91 Regression  0.76
292   92 Regression  0.76
293   93 Regression  0.80
294   94 Regression  0.80
295   95 Regression  0.80
296   96 Regression  0.80
297   97 Regression  0.80
298   98 Regression  0.80
299   99 Regression  0.80
300  100 Regression  0.80
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
