H:/ResearchSpace/ResearchProjects/UMLx$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "intPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "ctrlPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eiPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "eqPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extivkPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "extcllPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "naPathData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
  intPathData                           col
1           0           Interface_Operation
2           0             Control_Operation
3           0      External_Input_Operation
4           0      External_Query_Operation
5           0 External_Invocation_Operation
6           0         Not_Matched_Operation
[1] "histogram is output"
     [,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
[4,]  4.3
[5,]  5.5
 [1] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL             
 [5] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTIVK       CTRL;EXTCLL;DM;EI
 [9] CTRL;EXTIVK       CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL;EXTIVK      
[13] CTRL              CTRL              CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[17] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL             
[21] CTRL              CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;DM;EI
[25] CTRL              CTRL              CTRL              CTRL             
[29] CTRL              CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;DM;EI
[33] CTRL;EXTCLL;DM;EI CTRL              CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[37] CTRL;EXTCLL;INT   CTRL;EXTIVK       CTRL;EXTIVK       CTRL;EXTCLL;INT  
[41] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI CTRL              CTRL             
[45] CTRL              CTRL              CTRL              CTRL;EXTCLL;DM;EI
[49] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL              CTRL             
[53] CTRL              CTRL              CTRL              CTRL;EXTCLL;DM;EI
[57] CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT   CTRL              CTRL             
[61] CTRL              CTRL              CTRL;EXTCLL;DM;EI CTRL;EXTCLL;DM;EI
[65] CTRL;EXTCLL;INT   CTRL              CTRL              CTRL             
[69] CTRL              CTRL              CTRL              CTRL             
[73] CTRL;EXTCLL;INT   CTRL              CTRL;EXTCLL;INT   CTRL;EXTCLL;INT  
[77] CTRL              CTRL              CTRL;EXTCLL;INT   CTRL             
[81] CTRL              CTRL              CTRL;EXTCLL;DM;EI CTRL             
[85] CTRL              CTRL;EXTIVK       CTRL;EXTCLL;INT   CTRL             
[89] CTRL              CTRL;EXTCLL;INT   CTRL              CTRL             
[93] CTRL;EXTCLL;INT   CTRL;EXTCLL;INT   CTRL              CTRL             
[97] CTRL;EXTCLL;INT   CTRL              CTRL             
Levels: CTRL CTRL;EXTCLL;DM;EI CTRL;EXTCLL;INT CTRL;EXTIVK
transactionDistData
             CTRL CTRL;EXTCLL;DM;EI   CTRL;EXTCLL;INT       CTRL;EXTIVK 
               50                20                23                 6 
NULL
NULL
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionArchDiffData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 1

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "transactionLengthData"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
