ssh -i "aws-8-25.pem" ec2-user@18.222.206.97

mongod --dbpath . --fork --logpath /var/log/mongod.log

ssh -i "aws-8-25.pem" ec2-user@ec2-13-59-147-159.us-east-2.compute.amazonaws.com

13.59.147.159

3.16.41.58

http://3.16.41.58:8081/estimationPageAnalysis

sudo mongod --dbpath . --fork --logpath /var/log/mongod.log

ssh -i "aws-8-25.pem" ec2-user@ec2-18-222-206-97.us-east-2.compute.amazonaws.com

http://18.222.206.97:8081/estimationPage


ssh -i "aws-8-25.pem" ec2-user@18.222.206.97

