TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 4) "arrange": 8 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (1-1,3-3) arrange gtable[layout]
4 4 (1-1,4-4) arrange gtable[layout]
5 5 (2-2,1-1) arrange gtable[layout]
6 6 (2-2,2-2) arrange gtable[layout]
7 7 (2-2,3-3) arrange gtable[layout]
8 8 (2-2,4-4) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 4) "arrange": 8 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (1-1,3-3) arrange gtable[layout]
4 4 (1-1,4-4) arrange gtable[layout]
5 5 (2-2,1-1) arrange gtable[layout]
6 6 (2-2,2-2) arrange gtable[layout]
7 7 (2-2,3-3) arrange gtable[layout]
8 8 (2-2,4-4) arrange gtable[layout]
[1] "apriori means"
     Simple_UC Average_UC Complex_UC
[1,]     5.292      8.938     14.486
[1] "apriori variance"
     Simple_UC Average_UC Complex_UC
[1,]   0.16112    1.20407    1.32028
[1] "norm factor"
     UCP 
7.636348 
[1] "normalized UUCW"
 [1]  20.62469 102.77476  16.63524  75.97168  35.05229  37.42012  81.70232
 [8]  19.46808  37.48984  39.74714  20.99426 229.35512 220.92438 128.38935
[15]  97.92187 223.94872 324.73432  75.81469  44.37829 294.34293 128.48358
[22] 115.48523 253.46700 487.27658  62.70073
[1] "covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC  1.0000000  0.4392740  0.4760422
Average_UC 0.4392740  1.0000000  0.8869427
Complex_UC 0.4760422  0.8869427  1.0000000
[1] "variance-covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC    0.16112    0.19348    0.21956
Average_UC   0.19348    1.20407    1.11829
Complex_UC   0.21956    1.11829    1.32028
[1] "weighted apriori calibrated parameters"
                [,1]
Simple_UC   23.96071
Average_UC -13.67141
Complex_UC  18.56711
[1] "residual variance"
[1] 14119.51
            Simple_UC Average_UC Complex_UC
Simple_UC  0.32614436 0.07783554 0.05439280
Average_UC 0.07783554 0.04610640 0.02556745
Complex_UC 0.05439280 0.02556745 0.02613404
           Simple_UC Average_UC Complex_UC
Simple_UC   5.429013  -6.337241  -5.099561
Average_UC -6.337241  54.805921 -40.428013
Complex_UC -5.099561 -40.428013  88.429513
[1] "regression calibrated parameters"
 Simple_UC Average_UC Complex_UC 
 4.3695694 16.2191633 -0.9122858 
[1] "weighted regression calibrated parameters"
                [,1]
Simple_UC  2.6379159
Average_UC 1.0645902
Complex_UC 0.6285141
[1] "bayesian averaged coefficients"
                [,1]
Simple_UC   5.149703
Average_UC  8.484735
Complex_UC 13.980710
[1] "bayesian variance"
           Simple_UC Average_UC Complex_UC
Simple_UC  0.1429090  0.1374266  0.1605070
Average_UC 0.1374266  1.0095358  0.9146048
Complex_UC 0.1605070  0.9146048  1.1065907
    bayesian estimated    actual bayesian_residual   residual
1  127.03183 127.33651  20.62469       106.4071447 106.711820
2   64.83716  91.09407 102.77476        37.9375977  11.680689
3  191.14510 166.71617  16.63524       174.5098534 150.080927
4   98.00025  98.94769  75.97168        22.0285606  22.976007
5   35.75361  57.39663  35.05229         0.7013191  22.344335
6   70.33314  73.96262  37.42012        32.9130130  36.542497
7   93.62640 151.60115  81.70232        11.9240816  69.898836
8  304.73288 236.03705  19.46808       285.2648014 216.568973
9   61.20782 106.05412  37.48984        23.7179763  68.564277
10  88.68769  20.39687  39.74714        48.9405487  19.350271
11  60.03373  65.22348  20.99426        39.0394669  44.229219
12  46.05302  66.13577 229.35512       183.3021053 163.219357
13 161.36901 176.02077 220.92438        59.5553704  44.903609
14 203.55349 141.16564 128.38935        75.1641327  12.776288
15 161.26509 165.40352  97.92187        63.3432165  67.481650
16  56.69870  53.37389 223.94872       167.2500267 170.574836
17 360.36141 259.19755 324.73432        35.6270912  65.536767
18 105.60520  47.52658  75.81469        29.7905137  28.288114
19 137.29989  41.35920  44.37829        92.9215928   3.019091
20  98.34652  77.44667 294.34293       195.9964120 216.896255
21  65.13147  64.28443 128.48358        63.3521096  64.199155
22  92.40035 105.46189 115.48523        23.0848827  10.023340
23 130.26294 128.56885 253.46700       123.2040595 124.898151
24 157.93005 153.55392 487.27658       329.3465222 333.722651
25 144.19169 122.34794  62.70073        81.4909634  59.647212
[1] 92.27253
[1] 85.36537

Call:
lm(formula = norm_UUCW ~ Simple_UC + Average_UC + Complex_UC - 
    1, data = useCaseData)

Residuals:
    Min      1Q  Median      3Q     Max 
-216.57  -59.65    3.02   64.20  333.72 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
Simple_UC    4.3696     2.4541   1.781   0.0888 .
Average_UC  16.2192     7.7974   2.080   0.0494 *
Complex_UC  -0.9123     9.9045  -0.092   0.9274  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 125.2 on 22 degrees of freedom
Multiple R-squared:  0.5362,	Adjusted R-squared:  0.473 
F-statistic: 8.479 on 3 and 22 DF,  p-value: 0.0006257

[1] "data frame 1"
           dens1     lines1
1    5.515477602    apriori
2    5.203506708    apriori
3    5.374771629    apriori
4    5.372586733    apriori
5    5.099268294    apriori
6    5.322023114    apriori
7    5.028918775    apriori
8    5.136010982    apriori
9    5.125221938    apriori
10   5.301747324    apriori
11   5.501462889    apriori
12   5.385449778    apriori
13   5.270133939    apriori
14   5.532520894    apriori
15   5.398137590    apriori
16   5.467987381    apriori
17   5.470109313    apriori
18   5.311909215    apriori
19   4.996027899    apriori
20   5.617221882    apriori
21   5.543693626    apriori
22   5.502082787    apriori
23   5.228975808    apriori
24   5.560649857    apriori
25   5.248598170    apriori
26   5.325249765    apriori
27   5.435695865    apriori
28   5.252177178    apriori
29   5.202605920    apriori
30   5.233934924    apriori
31   5.128493658    apriori
32   5.287151611    apriori
33   5.179563181    apriori
34   5.271408550    apriori
35   5.221629459    apriori
36   5.388649165    apriori
37   5.287385197    apriori
38   5.163088045    apriori
39   5.356364605    apriori
40   5.349019195    apriori
41   5.392285822    apriori
42   5.281886199    apriori
43   5.493440047    apriori
44   5.140468898    apriori
45   5.392575048    apriori
46   5.438621361    apriori
47   5.227512635    apriori
48   4.802827900    apriori
49   5.151439833    apriori
50   5.328987302    apriori
51   5.387681142    apriori
52   5.424589594    apriori
53   5.362951506    apriori
54   5.045306572    apriori
55   5.316352353    apriori
56   5.331855695    apriori
57   5.249837072    apriori
58   5.356664122    apriori
59   5.074510149    apriori
60   5.472830032    apriori
61   5.644120748    apriori
62   5.188861572    apriori
63   5.519102530    apriori
64   5.147595541    apriori
65   5.197332415    apriori
66   5.320751600    apriori
67   5.605197351    apriori
68   5.407901104    apriori
69   5.191948762    apriori
70   4.938800264    apriori
71   5.233137787    apriori
72   5.271292737    apriori
73   5.397026615    apriori
74   5.389548913    apriori
75   5.361095067    apriori
76   5.276615070    apriori
77   5.465439646    apriori
78   5.418432052    apriori
79   5.250918634    apriori
80   5.302982634    apriori
81   5.369728031    apriori
82   5.169266224    apriori
83   5.242596791    apriori
84   5.304884777    apriori
85   5.417367112    apriori
86   5.245805921    apriori
87   5.270014298    apriori
88   5.476133431    apriori
89   5.096236487    apriori
90   5.082528109    apriori
91   5.367654315    apriori
92   5.313923497    apriori
93   5.417950787    apriori
94   5.271010110    apriori
95   4.898921006    apriori
96   5.290662854    apriori
97   5.387634882    apriori
98   5.574392025    apriori
99   5.331480247    apriori
100  5.643363615    apriori
101  3.569899347 regression
102 12.706663826 regression
103 13.526058524 regression
104 -0.389596843 regression
105  5.896579853 regression
106 -0.688060616 regression
107  6.225658651 regression
108 -5.393891891 regression
109  0.500843681 regression
110 -0.439484000 regression
111  1.764501978 regression
112  9.521976813 regression
113  2.127368597 regression
114 10.344707824 regression
115  6.475820602 regression
116  4.550428300 regression
117  0.784956492 regression
118 -2.420918719 regression
119  3.456477437 regression
120  0.504860905 regression
121 12.321637859 regression
122  7.387343406 regression
123  2.473765875 regression
124  3.675730328 regression
125 -4.432689398 regression
126  7.502095256 regression
127  5.710860376 regression
128 16.020853951 regression
129 -0.850159086 regression
130 15.461509682 regression
131  7.046645475 regression
132 -3.405952859 regression
133  1.095175394 regression
134 -2.705482141 regression
135  7.055772929 regression
136  1.483851833 regression
137 18.669874119 regression
138  6.671469080 regression
139 -7.057181989 regression
140 10.457929374 regression
141  9.935315281 regression
142  6.290669011 regression
143  4.879613942 regression
144 10.807483595 regression
145  6.925357800 regression
146  3.508239056 regression
147  4.179477729 regression
148  8.334461704 regression
149  8.697064050 regression
150 -2.195129662 regression
151 11.342895482 regression
152  7.347063802 regression
153  0.796947967 regression
154  0.671011786 regression
155 17.654374499 regression
156 -6.120190639 regression
157  5.601755468 regression
158  7.392938039 regression
159  3.719408301 regression
160  3.130612360 regression
161  7.764052373 regression
162 -3.174036216 regression
163  9.001348428 regression
164  4.128194100 regression
165 -1.774394311 regression
166 -0.673091698 regression
167  6.455496642 regression
168  6.953512588 regression
169  5.353754198 regression
170 12.694243136 regression
171 -0.001845613 regression
172  1.877801727 regression
173  9.332857137 regression
174  5.353184634 regression
175 15.035837815 regression
176  9.230318209 regression
177 -1.255249181 regression
178 -1.972140839 regression
179 10.046370031 regression
180 -8.019296539 regression
181  8.769304537 regression
182  7.534993499 regression
183  7.121627798 regression
184  8.314029541 regression
185 11.467493270 regression
186  7.668612408 regression
187  6.805616298 regression
188  6.266178027 regression
189 -6.448318466 regression
190  3.579687031 regression
191  1.682300566 regression
192  1.515278001 regression
193 -1.679021802 regression
194 -2.173946165 regression
195 17.443680982 regression
196  3.097922760 regression
197  8.974059828 regression
198 12.452129163 regression
199 -0.420318208 regression
200  8.074794795 regression
201  5.143562773   bayesian
202  5.194504547   bayesian
203  5.154258716   bayesian
204  4.988568953   bayesian
205  5.175332399   bayesian
206  5.133290232   bayesian
207  5.281562745   bayesian
208  5.020139829   bayesian
209  5.069637685   bayesian
210  5.230406210   bayesian
211  5.151561738   bayesian
212  5.284289039   bayesian
213  5.283683215   bayesian
214  5.232940199   bayesian
215  5.086368628   bayesian
216  5.105631965   bayesian
217  5.096362767   bayesian
218  5.132989797   bayesian
219  5.328868444   bayesian
220  5.187907644   bayesian
221  4.863621805   bayesian
222  5.104616527   bayesian
223  5.315536137   bayesian
224  5.224237186   bayesian
225  5.244815551   bayesian
226  5.118003245   bayesian
227  5.044414012   bayesian
228  5.035763073   bayesian
229  5.399995971   bayesian
230  4.867408881   bayesian
231  5.348746746   bayesian
232  4.957215442   bayesian
233  5.007547979   bayesian
234  5.053915781   bayesian
235  5.087729846   bayesian
236  5.011345676   bayesian
237  5.213746317   bayesian
238  5.232538012   bayesian
239  4.980983612   bayesian
240  4.851652642   bayesian
241  5.077254228   bayesian
242  5.026942810   bayesian
243  5.036978438   bayesian
244  5.266558070   bayesian
245  5.318912999   bayesian
246  5.154947044   bayesian
247  4.995830816   bayesian
248  4.959499868   bayesian
249  5.163329683   bayesian
250  5.181407983   bayesian
251  5.020266014   bayesian
252  4.935508527   bayesian
253  5.072682088   bayesian
254  5.112407515   bayesian
255  5.045085689   bayesian
256  5.267526020   bayesian
257  5.157627976   bayesian
258  5.042487050   bayesian
259  5.068819685   bayesian
260  5.165607548   bayesian
261  5.052916500   bayesian
262  5.154803089   bayesian
263  5.257855041   bayesian
264  5.051083637   bayesian
265  5.308982806   bayesian
266  5.049754185   bayesian
267  5.331018132   bayesian
268  4.961032542   bayesian
269  4.977047292   bayesian
270  4.870476725   bayesian
271  5.004548846   bayesian
272  5.119487588   bayesian
273  5.293733027   bayesian
274  4.777355930   bayesian
275  5.122582169   bayesian
276  5.230655324   bayesian
277  5.001494075   bayesian
278  5.406749222   bayesian
279  4.857869794   bayesian
280  4.986920792   bayesian
281  5.104425847   bayesian
282  5.007662565   bayesian
283  5.059690307   bayesian
284  5.085253093   bayesian
285  5.330356627   bayesian
286  5.071257023   bayesian
287  5.167395661   bayesian
288  5.098252031   bayesian
289  4.911750371   bayesian
290  5.006568584   bayesian
291  5.080995282   bayesian
292  5.122824712   bayesian
293  5.236377370   bayesian
294  5.528126667   bayesian
295  5.131787112   bayesian
296  5.396099123   bayesian
297  5.336642388   bayesian
298  5.344653208   bayesian
299  5.043600013   bayesian
300  5.081795224   bayesian
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) arrange   gtable[arrange]
2 2 (2-2,1-1) arrange gtable[guide-box]
[1] "bayesian testing set predication"
            Simple_UC Average_UC Complex_UC
Simple_UC  0.17954435 0.04296314 0.01981848
Average_UC 0.04296314 0.03568713 0.01607653
Complex_UC 0.01981848 0.01607653 0.01607653
                [,1]
Simple_UC  1.7977776
Average_UC 0.8104412
Complex_UC 0.3803740
   predicted    actual
17 372.93954 324.73432
11  62.35039  20.99426
5   37.31062  35.05229
8  315.04420  19.46808
21  67.25479 128.48358
[1] 3.56838
[1] 0.4 0.4 0.6
[1] "apriori testing set predication"
   predicted    actual
17   373.478 324.73432
11    62.468  20.99426
5     37.398  35.05229
8    315.180  19.46808
21    67.150 128.48358
[1] 3.571889
[1] 0.2 0.4 0.6
[1] "regression testing set predication"
   predicted    actual
17 322.97619 324.73432
11  70.13534  20.99426
5   55.89005  35.05229
8  306.50344  19.46808
21  85.03785 128.48358
[1] 3.604524
[1] 0.2 0.2 0.4
[1] "bayesian testing set predication"
            Simple_UC Average_UC Complex_UC
Simple_UC  0.22349196 0.05220472 0.04013882
Average_UC 0.05220472 0.02722406 0.01764410
Complex_UC 0.04013882 0.01764410 0.01922055
                [,1]
Simple_UC  1.6340780
Average_UC 0.6471504
Complex_UC 0.4377847
   predicted    actual
13 161.68726 220.92438
14 203.79794 128.38935
7   93.78055  81.70232
22  92.42880 115.48523
23 130.24673 253.46700
[1] 0.3378192
[1] 0.2 0.4 0.8
[1] "apriori testing set predication"
   predicted    actual
13   168.492 220.92438
14   210.986 128.38935
7     97.964  81.70232
22    95.610 115.48523
23   134.300 253.46700
[1] 0.3443894
[1] 0.0 0.6 0.8
[1] "regression testing set predication"
   predicted    actual
13 189.75584 220.92438
14 135.52547 128.38935
7  158.30015  81.70232
22  94.93841 115.48523
23 105.93000 253.46700
[1] 0.3788361
[1] 0.4 0.6 0.6
[1] "bayesian testing set predication"
            Simple_UC Average_UC Complex_UC
Simple_UC  0.34718864 0.09300247 0.06859319
Average_UC 0.09300247 0.05345325 0.02904396
Complex_UC 0.06859319 0.02904396 0.03089783
                [,1]
Simple_UC  2.7602673
Average_UC 1.2670713
Complex_UC 0.7786217
   predicted    actual
25 142.92323  62.70073
24 156.82478 487.27658
10  88.27031  39.74714
1  126.19838  20.62469
3  190.13453  16.63524
[1] 3.745366
[1] 0 0 0
[1] "apriori testing set predication"
   predicted    actual
25   148.176  62.70073
24   163.626 487.27658
10    91.952  39.74714
1    131.874  20.62469
3    199.110  16.63524
[1] 3.940801
[1] 0 0 0
[1] "regression testing set predication"
   predicted    actual
25  76.58197  62.70073
24 139.29148 487.27658
10  36.43232  39.74714
1  122.88106  20.62469
3  189.91313  16.63524
[1] 3.27864
[1] 0.2 0.4 0.4
[1] "bayesian testing set predication"
            Simple_UC Average_UC Complex_UC
Simple_UC  0.31700068 0.07329711 0.05201490
Average_UC 0.07329711 0.04286206 0.02224958
Complex_UC 0.05201490 0.02224958 0.01994277
                [,1]
Simple_UC  2.5265610
Average_UC 0.9164299
Complex_UC 0.4925316
   predicted    actual
19 136.66992  44.37829
18 105.25933  75.81469
15 160.67337  97.92187
20  97.82297 294.34293
16  56.48519 223.94872
[1] 0.9048597
[1] 0.0 0.0 0.2
[1] "apriori testing set predication"
   predicted    actual
19   142.702  44.37829
18   109.218  75.81469
15   167.272  97.92187
20   102.634 294.34293
16    58.822 223.94872
[1] 0.9506089
[1] 0.0 0.0 0.2
[1] "regression testing set predication"
   predicted    actual
19 -10.61427  44.37829
18  31.10623  75.81469
15 168.05251  97.92187
20  49.50530 294.34293
16  51.77417 223.94872
[1] 0.8291394
[1] 0 0 0
[1] "bayesian testing set predication"
            Simple_UC Average_UC Complex_UC
Simple_UC  0.28035319 0.06381266 0.04716048
Average_UC 0.06381266 0.03386358 0.02112591
Complex_UC 0.04716048 0.02112591 0.02230647
                [,1]
Simple_UC  2.1956372
Average_UC 0.8164108
Complex_UC 0.5349190
   predicted    actual
2   64.97391 102.77476
4   98.25173  75.97168
6   70.47786  37.42012
9   61.36807  37.48984
12  46.15238 229.35512
[1] 0.5960382
[1] 0.0 0.0 0.4
[1] "apriori testing set predication"
   predicted    actual
2     67.504 102.77476
4    102.378  75.97168
6     73.052  37.42012
9     64.212  37.48984
12    47.982 229.35512
[1] 0.6293115
[1] 0.0 0.0 0.4
[1] "regression testing set predication"
   predicted    actual
2   91.38571 102.77476
4  102.48800  75.97168
6   74.21181  37.42012
9  108.17800  37.48984
12  66.47496 229.35512
[1] 0.8077489
[1] 0.2 0.2 0.4
[1] "n fold cross validation results"
     bayesian_mmre bayesian_pred15 bayesian_pred25 bayesian_pred50 apriori_mmre
[1,]     3.5683803             0.4             0.4             0.6    3.5718890
[2,]     0.3378192             0.2             0.4             0.8    0.3443894
[3,]     3.7453659             0.0             0.0             0.0    3.9408013
[4,]     0.9048597             0.0             0.0             0.2    0.9506089
[5,]     0.5960382             0.0             0.0             0.4    0.6293115
     apriori_pred15 apriori_pred25 apriori_pred50 regression_mmre
[1,]            0.2            0.4            0.6       3.6045238
[2,]            0.0            0.6            0.8       0.3788361
[3,]            0.0            0.0            0.0       3.2786401
[4,]            0.0            0.0            0.2       0.8291394
[5,]            0.0            0.0            0.4       0.8077489
     regression_pred15 regression_pred25 regression_pred50
[1,]               0.2               0.2               0.4
[2,]               0.4               0.6               0.6
[3,]               0.2               0.4               0.4
[4,]               0.0               0.0               0.0
[5,]               0.2               0.2               0.4
    bayesian_mmre   bayesian_pred15   bayesian_pred25   bayesian_pred50 
         1.830493          0.120000          0.160000          0.400000 
     apriori_mmre    apriori_pred15    apriori_pred25    apriori_pred50 
         1.887400          0.040000          0.200000          0.400000 
  regression_mmre regression_pred15 regression_pred25 regression_pred50 
         1.779778          0.200000          0.280000          0.360000 
    Pred Bayesian Apriori Regression
1      1     0.00    0.00       0.00
2      2     0.00    0.00       0.04
3      3     0.00    0.00       0.04
4      4     0.00    0.00       0.04
5      5     0.00    0.00       0.04
6      6     0.00    0.00       0.04
7      7     0.00    0.00       0.08
8      8     0.04    0.04       0.08
9      9     0.04    0.04       0.08
10    10     0.04    0.04       0.12
11    11     0.04    0.04       0.12
12    12     0.04    0.04       0.12
13    13     0.04    0.04       0.16
14    14     0.04    0.04       0.16
15    15     0.04    0.04       0.16
16    16     0.12    0.04       0.20
17    17     0.12    0.08       0.20
18    18     0.12    0.08       0.20
19    19     0.12    0.12       0.24
20    20     0.12    0.12       0.24
21    21     0.16    0.16       0.24
22    22     0.16    0.16       0.24
23    23     0.16    0.16       0.24
24    24     0.16    0.16       0.28
25    25     0.16    0.20       0.28
26    26     0.16    0.20       0.28
27    27     0.16    0.20       0.28
28    28     0.20    0.20       0.28
29    29     0.20    0.20       0.28
30    30     0.20    0.20       0.28
31    31     0.24    0.20       0.28
32    32     0.24    0.20       0.28
33    33     0.24    0.20       0.28
34    34     0.24    0.20       0.28
35    35     0.24    0.20       0.32
36    36     0.24    0.28       0.36
37    37     0.24    0.28       0.36
38    38     0.28    0.28       0.36
39    39     0.28    0.28       0.36
40    40     0.32    0.28       0.36
41    41     0.32    0.28       0.36
42    42     0.32    0.28       0.36
43    43     0.32    0.28       0.36
44    44     0.32    0.28       0.36
45    45     0.32    0.28       0.36
46    46     0.32    0.32       0.36
47    47     0.32    0.32       0.36
48    48     0.32    0.32       0.36
49    49     0.36    0.40       0.36
50    50     0.40    0.40       0.36
51    51     0.40    0.40       0.36
52    52     0.40    0.40       0.36
53    53     0.40    0.40       0.36
54    54     0.40    0.40       0.36
55    55     0.40    0.40       0.36
56    56     0.40    0.40       0.36
57    57     0.40    0.40       0.36
58    58     0.40    0.40       0.36
59    59     0.40    0.40       0.36
60    60     0.44    0.40       0.44
61    61     0.44    0.40       0.48
62    62     0.44    0.40       0.48
63    63     0.44    0.40       0.48
64    64     0.44    0.40       0.48
65    65     0.48    0.40       0.48
66    66     0.52    0.44       0.48
67    67     0.52    0.48       0.48
68    68     0.56    0.52       0.48
69    69     0.60    0.52       0.48
70    70     0.60    0.52       0.48
71    71     0.60    0.52       0.48
72    72     0.60    0.56       0.48
73    73     0.60    0.60       0.60
74    74     0.60    0.60       0.60
75    75     0.60    0.64       0.60
76    76     0.64    0.64       0.60
77    77     0.64    0.64       0.60
78    78     0.64    0.64       0.64
79    79     0.64    0.64       0.64
80    80     0.64    0.64       0.64
81    81     0.68    0.68       0.64
82    82     0.68    0.68       0.64
83    83     0.68    0.68       0.64
84    84     0.68    0.68       0.64
85    85     0.68    0.68       0.68
86    86     0.68    0.68       0.68
87    87     0.68    0.68       0.68
88    88     0.68    0.68       0.68
89    89     0.68    0.68       0.68
90    90     0.72    0.68       0.68
91    91     0.72    0.68       0.68
92    92     0.72    0.68       0.68
93    93     0.72    0.68       0.68
94    94     0.72    0.68       0.68
95    95     0.72    0.68       0.72
96    96     0.72    0.68       0.72
97    97     0.72    0.72       0.72
98    98     0.72    0.72       0.72
99    99     0.72    0.72       0.72
100  100     0.72    0.72       0.76
[1] "melt avg preds info"
    Pred     Method Value
1      1   Bayesian  0.00
2      2   Bayesian  0.00
3      3   Bayesian  0.00
4      4   Bayesian  0.00
5      5   Bayesian  0.00
6      6   Bayesian  0.00
7      7   Bayesian  0.00
8      8   Bayesian  0.04
9      9   Bayesian  0.04
10    10   Bayesian  0.04
11    11   Bayesian  0.04
12    12   Bayesian  0.04
13    13   Bayesian  0.04
14    14   Bayesian  0.04
15    15   Bayesian  0.04
16    16   Bayesian  0.12
17    17   Bayesian  0.12
18    18   Bayesian  0.12
19    19   Bayesian  0.12
20    20   Bayesian  0.12
21    21   Bayesian  0.16
22    22   Bayesian  0.16
23    23   Bayesian  0.16
24    24   Bayesian  0.16
25    25   Bayesian  0.16
26    26   Bayesian  0.16
27    27   Bayesian  0.16
28    28   Bayesian  0.20
29    29   Bayesian  0.20
30    30   Bayesian  0.20
31    31   Bayesian  0.24
32    32   Bayesian  0.24
33    33   Bayesian  0.24
34    34   Bayesian  0.24
35    35   Bayesian  0.24
36    36   Bayesian  0.24
37    37   Bayesian  0.24
38    38   Bayesian  0.28
39    39   Bayesian  0.28
40    40   Bayesian  0.32
41    41   Bayesian  0.32
42    42   Bayesian  0.32
43    43   Bayesian  0.32
44    44   Bayesian  0.32
45    45   Bayesian  0.32
46    46   Bayesian  0.32
47    47   Bayesian  0.32
48    48   Bayesian  0.32
49    49   Bayesian  0.36
50    50   Bayesian  0.40
51    51   Bayesian  0.40
52    52   Bayesian  0.40
53    53   Bayesian  0.40
54    54   Bayesian  0.40
55    55   Bayesian  0.40
56    56   Bayesian  0.40
57    57   Bayesian  0.40
58    58   Bayesian  0.40
59    59   Bayesian  0.40
60    60   Bayesian  0.44
61    61   Bayesian  0.44
62    62   Bayesian  0.44
63    63   Bayesian  0.44
64    64   Bayesian  0.44
65    65   Bayesian  0.48
66    66   Bayesian  0.52
67    67   Bayesian  0.52
68    68   Bayesian  0.56
69    69   Bayesian  0.60
70    70   Bayesian  0.60
71    71   Bayesian  0.60
72    72   Bayesian  0.60
73    73   Bayesian  0.60
74    74   Bayesian  0.60
75    75   Bayesian  0.60
76    76   Bayesian  0.64
77    77   Bayesian  0.64
78    78   Bayesian  0.64
79    79   Bayesian  0.64
80    80   Bayesian  0.64
81    81   Bayesian  0.68
82    82   Bayesian  0.68
83    83   Bayesian  0.68
84    84   Bayesian  0.68
85    85   Bayesian  0.68
86    86   Bayesian  0.68
87    87   Bayesian  0.68
88    88   Bayesian  0.68
89    89   Bayesian  0.68
90    90   Bayesian  0.72
91    91   Bayesian  0.72
92    92   Bayesian  0.72
93    93   Bayesian  0.72
94    94   Bayesian  0.72
95    95   Bayesian  0.72
96    96   Bayesian  0.72
97    97   Bayesian  0.72
98    98   Bayesian  0.72
99    99   Bayesian  0.72
100  100   Bayesian  0.72
101    1    Apriori  0.00
102    2    Apriori  0.00
103    3    Apriori  0.00
104    4    Apriori  0.00
105    5    Apriori  0.00
106    6    Apriori  0.00
107    7    Apriori  0.00
108    8    Apriori  0.04
109    9    Apriori  0.04
110   10    Apriori  0.04
111   11    Apriori  0.04
112   12    Apriori  0.04
113   13    Apriori  0.04
114   14    Apriori  0.04
115   15    Apriori  0.04
116   16    Apriori  0.04
117   17    Apriori  0.08
118   18    Apriori  0.08
119   19    Apriori  0.12
120   20    Apriori  0.12
121   21    Apriori  0.16
122   22    Apriori  0.16
123   23    Apriori  0.16
124   24    Apriori  0.16
125   25    Apriori  0.20
126   26    Apriori  0.20
127   27    Apriori  0.20
128   28    Apriori  0.20
129   29    Apriori  0.20
130   30    Apriori  0.20
131   31    Apriori  0.20
132   32    Apriori  0.20
133   33    Apriori  0.20
134   34    Apriori  0.20
135   35    Apriori  0.20
136   36    Apriori  0.28
137   37    Apriori  0.28
138   38    Apriori  0.28
139   39    Apriori  0.28
140   40    Apriori  0.28
141   41    Apriori  0.28
142   42    Apriori  0.28
143   43    Apriori  0.28
144   44    Apriori  0.28
145   45    Apriori  0.28
146   46    Apriori  0.32
147   47    Apriori  0.32
148   48    Apriori  0.32
149   49    Apriori  0.40
150   50    Apriori  0.40
151   51    Apriori  0.40
152   52    Apriori  0.40
153   53    Apriori  0.40
154   54    Apriori  0.40
155   55    Apriori  0.40
156   56    Apriori  0.40
157   57    Apriori  0.40
158   58    Apriori  0.40
159   59    Apriori  0.40
160   60    Apriori  0.40
161   61    Apriori  0.40
162   62    Apriori  0.40
163   63    Apriori  0.40
164   64    Apriori  0.40
165   65    Apriori  0.40
166   66    Apriori  0.44
167   67    Apriori  0.48
168   68    Apriori  0.52
169   69    Apriori  0.52
170   70    Apriori  0.52
171   71    Apriori  0.52
172   72    Apriori  0.56
173   73    Apriori  0.60
174   74    Apriori  0.60
175   75    Apriori  0.64
176   76    Apriori  0.64
177   77    Apriori  0.64
178   78    Apriori  0.64
179   79    Apriori  0.64
180   80    Apriori  0.64
181   81    Apriori  0.68
182   82    Apriori  0.68
183   83    Apriori  0.68
184   84    Apriori  0.68
185   85    Apriori  0.68
186   86    Apriori  0.68
187   87    Apriori  0.68
188   88    Apriori  0.68
189   89    Apriori  0.68
190   90    Apriori  0.68
191   91    Apriori  0.68
192   92    Apriori  0.68
193   93    Apriori  0.68
194   94    Apriori  0.68
195   95    Apriori  0.68
196   96    Apriori  0.68
197   97    Apriori  0.72
198   98    Apriori  0.72
199   99    Apriori  0.72
200  100    Apriori  0.72
201    1 Regression  0.00
202    2 Regression  0.04
203    3 Regression  0.04
204    4 Regression  0.04
205    5 Regression  0.04
206    6 Regression  0.04
207    7 Regression  0.08
208    8 Regression  0.08
209    9 Regression  0.08
210   10 Regression  0.12
211   11 Regression  0.12
212   12 Regression  0.12
213   13 Regression  0.16
214   14 Regression  0.16
215   15 Regression  0.16
216   16 Regression  0.20
217   17 Regression  0.20
218   18 Regression  0.20
219   19 Regression  0.24
220   20 Regression  0.24
221   21 Regression  0.24
222   22 Regression  0.24
223   23 Regression  0.24
224   24 Regression  0.28
225   25 Regression  0.28
226   26 Regression  0.28
227   27 Regression  0.28
228   28 Regression  0.28
229   29 Regression  0.28
230   30 Regression  0.28
231   31 Regression  0.28
232   32 Regression  0.28
233   33 Regression  0.28
234   34 Regression  0.28
235   35 Regression  0.32
236   36 Regression  0.36
237   37 Regression  0.36
238   38 Regression  0.36
239   39 Regression  0.36
240   40 Regression  0.36
241   41 Regression  0.36
242   42 Regression  0.36
243   43 Regression  0.36
244   44 Regression  0.36
245   45 Regression  0.36
246   46 Regression  0.36
247   47 Regression  0.36
248   48 Regression  0.36
249   49 Regression  0.36
250   50 Regression  0.36
251   51 Regression  0.36
252   52 Regression  0.36
253   53 Regression  0.36
254   54 Regression  0.36
255   55 Regression  0.36
256   56 Regression  0.36
257   57 Regression  0.36
258   58 Regression  0.36
259   59 Regression  0.36
260   60 Regression  0.44
261   61 Regression  0.48
262   62 Regression  0.48
263   63 Regression  0.48
264   64 Regression  0.48
265   65 Regression  0.48
266   66 Regression  0.48
267   67 Regression  0.48
268   68 Regression  0.48
269   69 Regression  0.48
270   70 Regression  0.48
271   71 Regression  0.48
272   72 Regression  0.48
273   73 Regression  0.60
274   74 Regression  0.60
275   75 Regression  0.60
276   76 Regression  0.60
277   77 Regression  0.60
278   78 Regression  0.64
279   79 Regression  0.64
280   80 Regression  0.64
281   81 Regression  0.64
282   82 Regression  0.64
283   83 Regression  0.64
284   84 Regression  0.64
285   85 Regression  0.68
286   86 Regression  0.68
287   87 Regression  0.68
288   88 Regression  0.68
289   89 Regression  0.68
290   90 Regression  0.68
291   91 Regression  0.68
292   92 Regression  0.68
293   93 Regression  0.68
294   94 Regression  0.68
295   95 Regression  0.72
296   96 Regression  0.72
297   97 Regression  0.72
298   98 Regression  0.72
299   99 Regression  0.72
300  100 Regression  0.76
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
