@startuml
skinparam classAttributeIconSize 0

class helpusecasemodelpatternhtm {
~ helpusecasemodelpatternhtm()
}

class helpactorhtm {
~ helpactorhtm()
}

class helpusecasediagramhtm {
~ helpusecasediagramhtm()
}

class SystemBoundary {
~ SystemBoundary()
~ Accountcreatepage()
}

class helpdomainmodelpatternhtm {
~ helpdomainmodelpatternhtm()
}

class EmailSubscriptionPreference {
~ EmailSubscriptionPreference()
~ subscribefornotificationbutton()
~ EmailProtocol()
}

class FavoriteJob {
~ FavoriteJob()
~ savefiltersandcriteria()
}

class Usersocialmediainformation {
- undefined:EAID_FEF07658_952D_4b88_9559_EFD8D91092B0
- undefined:EAID_953D44C2_5843_4888_B58D_4D7780FEE819
- undefined:EAID_168644E6_3B76_44cb_9DEC_0A5EC6BBE8AA
- undefined:EAID_D835DBDA_2178_48bc_B96B_8388F0E24226
~ Usersocialmediainformation()
~ invalidinputinformation()
~ socialmedialoginbuttons()
}

class emailmessagerequestingreferral {
~ emailmessagerequestingreferral()
~ userprofilepage()
~ savedunsuccessfullymessage()
~ messageeditpage()
~ sendemailmessage()
~ credentialinputpage()
~ signinerrormessage()
}

class facebookdata {
- undefined:EAID_B915E624_11D4_4a73_9C51_D4508EF42B60
- undefined:EAID_23139A53_6B42_424b_A5A2_84C2C41257D5
~ facebookdata()
}

class googledate {
- undefined:EAID_B915E624_11D4_4a73_9C51_D4508EF42B60
- undefined:EAID_23139A53_6B42_424b_A5A2_84C2C41257D5
~ googledate()
~ querygoogleplusinfo()
}

class indeedcomjoblist {
- undefined:EAID_FEF07658_952D_4b88_9559_EFD8D91092B0
~ indeedcomjoblist()
~ Joblistpage()
~ SearchbyinputkeywordsfromIndeedcom()
}

class linkindata {
- undefined:EAID_B915E624_11D4_4a73_9C51_D4508EF42B60
- undefined:EAID_23139A53_6B42_424b_A5A2_84C2C41257D5
~ linkindata()
~ validateinputdata()
~ querylinkedin()
}

class savedSearch {
~ savedSearch()
~ saveuseraccount()
~ userprofileandsearchpage()
~ searchsavedunsuccessfullyerrormessage()
~ Jobsearchpage()
}

class searchresult {
- undefined:EAID_23139A53_6B42_424b_A5A2_84C2C41257D5
- undefined:EAID_D835DBDA_2178_48bc_B96B_8388F0E24226
~ searchresult()
~ session()
}

class ProfileEditPage {
~ ProfileEditPage()
~ saveupdatedprofile()
}

@enduml