H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Amer_I_Can_Re_Up_2018-11-22@1545546245115_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Leamos_TM_2018-11-22@1545546245120_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Istartonmonday_com_2018-11-22@1545546245120_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\LEMA_FAMILY_ACCOUNTABILITY_SYSTEM_2018-11-22@1545546245121_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Los_Angeles_Child_Guidance_Clinic_Employment_Opportunities_Online_Application_System_2018-11-22@1545546245121_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\LEMA_Pilot_School_Integrated_Scheduling_System_2018-11-22@1545546245121_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Art_Crafts_Website_2018-11-22@1545546245121_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Improvementon_on_VITA_website_2018-11-22@1545546245121_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Web_based_product_configurator_and_data_service_system_2018-11-22@1545546245122_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Improving_Thai_CDC_2018-11-22@1545546245119_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Web_Media_Modernization_2012_2018-11-22@1545546245122_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_Cityof_LosAngeles_Personnel_Department_Mobile_Applications_2018-11-22@1545546245122_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\Pediatric_Trauma_Society_Research_Investigator_Databank _PTS_RID_2018-11-22@1545546245122_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\XL_2_2018-11-22@1545546245122_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_City_of_LosAngeles_Public_Safety_Applicant_Resource_Center_2018-11-22@1545546245122_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_LA_Commons_upgradeof_website_2018-11-22@1545546245122_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\LEMA_FAMILY_ACCOUNTABILITY_SYSTEM_2018-11-22@1545546245121_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_LiveRiot_Video_Editing_System_and_socialNetworking_enhancement_2018-11-22@1545546245122_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_MedFRS_Device_Diagnostic_Software_2018-11-22@1545546245123_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_Mission_Science_Information_and Data_Management_System_2018-11-22@1545550013345_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S13b_United_Direct_Marketing_2018-11-22@1545550013353_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_Yanomamo Interactive CDROM_2018-11-22@1545550013352_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S13b_SomaticsWeb_DataServices_2018-11-22@1545550013353_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S13b_PTS_RID_2018-11-22@1545550013353_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_OnlineWedding_Management_System_2018-11-22@1545550013350_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_Spherical_Modeling_Tool_2018-11-22@1545550013352_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F13a_Surgery_Assist_2018-11-22@1545550013352_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S14b_Healthy_Kids_Zone_SurveyApp_2018-11-22@1545550013353_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S14b_E-LockBox_2018-11-22@1545550013353_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S14b_Lose4Good.org_Database_Driven_Socially_Connected_Website_2018-11-22@1545550013354_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S14b_JEP_Online_Platform_2018-11-22@1545550013353_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S14b_Student_Scheduling_Systemb_2018-11-22@1545550013354_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f14a_cash_doctor_2018-11-22@1545550013354_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F14a_black_professionals_net_2018-11-22@1545550013354_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f14a_gotrla_2018-11-22@1545550013354_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f14a_e_lock_box_2018-11-22@1545550013354_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F14a_mobile_application_for_mobile_controlled_lighting_2018-11-22@1545551707451_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F14a_soccer_data_web_crawler_2018-11-22@1545551707457_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F14a_snapp_voice_communication_system_2018-11-22@1545551707457_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F14a_sharethetraining_com_2018-11-22@1545551707457_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F14a_women_at_work_website_redesign_2018-11-22@1545551707458_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F15a_combat_conflict_2018-11-22@1545551707458_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F14a_tipsure_com_2018-11-22@1545551707457_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F15a_linggo_2018-11-22@1545551707458_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S15b_mission_science_irobots_2018-11-22@1545551707458_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F15a_construction_meeting_minutes_application_2018-11-22@1545551707458_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\s15b_snap_valet_2018-11-22@1545551707458_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\s16b_combat_conflict_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F15a_nice_ecommerse_2018-11-22@1545551707458_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f15a_CombatConflict_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S16b_flower_seeker_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\S15b_we_are_trojans_network_2018-11-22@1545551707458_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\s16b_Picshare_AA_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f15a_ConstructionMeeting_MinutesApp_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\s16b_Picshare_RA_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f16a_Fuppy_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f15a_NICE_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F14a_REFERsy_2018-11-22@1545551707456_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f15a_Lingggo_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f16a_GoGrrrlsApp_2018-11-22@1545551707459_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\f16a_Newlette_Coins_2018-11-22@1545551707460_analysis
H:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\12-22\F15a_tour_conductor_2018-11-28@1546039714629_analysis
