Input:

{
"current_status": {
   "CSmell": 1023.308757,
   "SVul": 23.70530007,
   "RELY": 1,
   "DATA": 1.14,
   "CPLX": 1,
   "RUSE": 0.95,
   "DOCU": 1,
   "TIME": 1,
   "STOR": 1,
   "PVOL": 0.87,
   "ACAP": 0.85,
   "PCAP": 0.88,
   "PCON": 0.81,
   "APEX": 1,
   "PLEX": 1,
   "LTEX": 1,
   "TOOL": 1,
   "SITE": 1,
   "SCED": 1,
   "AA": 1.120154862,
   "PR": 0.993237432,
   "ETT": 1.047452978,
   "FCR": -782.0727772,
   "CD": 821.7832461,
   "ISS": 356.9644555,
   "ISRR": 1535.990724,
   "DRR": 1266.675239
 },
 "strategies": [
 	{"strategy": "stg1",
 	"effects": {
 		"RELY":0.2,
 		"DATA":0.2
 	}
 	},
 	{
 		"strategy": "stg2",
 	"effects": {
 		"ACAP":0.2,
 		"APEX":0.2
 	}
 	}
 	]
}

Output:

{"results":[{"risk_lvl1":"4.88192798617613e-211","risk_lvl2":"2.59947961610495e-19","risk_lvl3":"0.999999999999217","risk_lvl4":"1.8303481001618e-56","risk_lvl5":"2.72986690085673e-272","predicted":"3"}],"report":"[1] \"prediction calculation with:\"\n  RELY DATA CPLX RUSE PVOL ACAP APEX\n1  1.2 1.34    1 0.95 0.87 0.85  1.0\n2  1.0 1.14    1 0.95 0.87 1.05  1.2\n3  1.0 1.14    1 0.95 0.87 0.85  1.0\n[1] \"prediction results:\"\n              [,1]         [,2]        [,3]          [,4]          [,5]\n[1,] 4.881928e-211 2.599480e-19 1.000000000  1.830348e-56 2.729867e-272\n[2,] 1.121964e-237 6.763086e-44 0.009739162  9.999893e-01 2.047631e-144\n[3,] 1.899518e-185 5.783839e-06 1.000000000 1.861432e-128  0.000000e+00\n     [,1]\n[1,]    3\n[2,]    4\n[3,]    3\n","recommendedTasks":[{"stg2":"3"},{"stg1":"4"}]}