http://cloc.sourceforge.net v 1.64  T=0.93 s (261.1 files/s, 30760.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                      51           1076           1886           7957
Java                            73           1573            547           5103
HTML                            31            437            128           3235
PHP                             30            593             68           1872
XML                             41            217            111           1553
Objective C                      4            226            177            876
CSS                              6             50             42            496
SQL                              3             45             75            135
C/C++ Header                     3             23             39             83
JSON                             1              0              0              3
-------------------------------------------------------------------------------
SUM:                           243           4240           3073          21313
-------------------------------------------------------------------------------
