TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   UAW  TCF    EF   NT SWTI SWTII
Effort_Norm        1.00 -0.05 0.12 -0.32 0.35 0.45  0.47
UAW               -0.05  1.00 0.06  0.19 0.41 0.46  0.47
TCF                0.12  0.06 1.00  0.81 0.16 0.43  0.43
EF                -0.32  0.19 0.81  1.00 0.18 0.36  0.35
NT                 0.35  0.41 0.16  0.18 1.00 0.89  0.88
SWTI               0.45  0.46 0.43  0.36 0.89 1.00  1.00
SWTII              0.47  0.47 0.43  0.35 0.88 1.00  1.00
   Effort_Norm variable value
1      1146.36       NT    34
2       567.91       NT    61
3      1012.18       NT    17
4       462.32       NT    36
5       781.79       NT    51
6       206.55       NT    32
7       734.24       NT    53
8       415.83       NT    30
9      1064.70       NT    21
10     2837.80       NT    89
11      474.82       NT    75
12     3279.96       NT    24
13     2392.85       NT   168
14      618.10       NT    79
15     4531.59       NT    80
16      881.82       NT    18
17      541.36       NT    48
18     2993.78       NT    53
19     5850.41       NT    70
20      739.72       NT    18
21     1146.36     SWTI   238
22      567.91     SWTI   515
23     1012.18     SWTI   118
24      462.32     SWTI   198
25      781.79     SWTI   334
26      206.55     SWTI   272
27      734.24     SWTI   556
28      415.83     SWTI   198
29     1064.70     SWTI   144
30     2837.80     SWTI   613
31      474.82     SWTI   509
32     3279.96     SWTI   216
33     2392.85     SWTI  2332
34      618.10     SWTI   694
35     4531.59     SWTI   846
36      881.82     SWTI   526
37      541.36     SWTI   250
38     2993.78     SWTI   324
39     5850.41     SWTI  1208
40      739.72     SWTI   320
41     1146.36    SWTII   238
42      567.91    SWTII   523
43     1012.18    SWTII   116
44      462.32    SWTII   190
45      781.79    SWTII   330
46      206.55    SWTII   272
47      734.24    SWTII   556
48      415.83    SWTII   206
49     1064.70    SWTII   144
50     2837.80    SWTII   616
51      474.82    SWTII   513
52     3279.96    SWTII   220
53     2392.85    SWTII  2435
54      618.10    SWTII   700
55     4531.59    SWTII   938
56      881.82    SWTII   570
57      541.36    SWTII   244
58     2993.78    SWTII   326
59     5850.41    SWTII  1301
60      739.72    SWTII   298
[1] "correlation between effort and NT"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$NT
t = 1.5669, df = 18, p-value = 0.1346
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1134754  0.6840870
sample estimates:
     cor 
0.346442 

[1] 0.135
[1] "linear regression of effort on NT"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -512.406963 2060.92804
NT            -5.175213   35.54206
[1] "R-squared"
[1] 0.1200221
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  774.261     612.43   1.264    0.222
NT            15.183       9.69   1.567    0.135
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 2.1411, df = 18, p-value = 0.0462
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.01001565 0.74460594
sample estimates:
      cor 
0.4505396 

[1] 0.046
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                    2.5 %      97.5 %
(Intercept) -125.96497352 1830.059029
SWTI           0.02612053    2.758079
[1] "R-squared"
[1] 0.2029859
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  852.047    465.516   1.830    0.084
SWTI           1.392      0.650   2.141    0.046
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 2.2717, df = 18, p-value = 0.0356
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.03731698 0.75653239
sample estimates:
      cor 
0.4720427 

[1] 0.036
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %      97.5 %
(Intercept) -113.5053690 1790.151550
SWTII          0.1034271    2.647621
[1] "R-squared"
[1] 0.2228243
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  838.323    453.053   1.850    0.081
SWTII          1.376      0.605   2.272    0.036

Call:
lm(formula = Effort ~ UCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-837.2 -535.1 -207.4  453.3 1957.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  352.568    248.440   1.419  0.17295   
UCP            5.546      1.452   3.820  0.00125 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 735 on 18 degrees of freedom
Multiple R-squared:  0.4477,	Adjusted R-squared:  0.4171 
F-statistic: 14.59 on 1 and 18 DF,  p-value: 0.001254

[1] "nt testing set predication"
   predicted  actual
14  1993.170  618.10
10  2147.533 2837.80
18  1591.827 2993.78
17  1514.645  541.36
[1] 1.183513
[1] 0.00 0.25 0.50
[1] "swti testing set predication"
   predicted  actual
14  1767.165  618.10
10  1649.737 2837.80
18  1230.767 2993.78
17  1123.488  541.36
[1] 0.9854705
[1] 0.00 0.00 0.25
[1] "swtii testing set predication"
   predicted  actual
14  1744.155  618.10
10  1623.930 2837.80
18  1208.868 2993.78
17  1091.506  541.36
[1] 0.9654968
[1] 0.00 0.00 0.25
[1] "ucp testing set predication"
   predicted  actual
5   1280.875  781.79
19  1362.620 5850.41
18  1334.908 2993.78
2   1269.817  567.91
[1] 0.7988827
[1] 0 0 0
[1] "nt testing set predication"
   predicted  actual
8   1417.289  415.83
20  1254.403  739.72
2   1838.080  567.91
3   1240.829 1012.18
[1] 1.391646
[1] 0.00 0.25 0.25
[1] "swti testing set predication"
   predicted  actual
8   1310.817  415.83
20  1467.530  739.72
2   1718.014  567.91
3   1208.054 1012.18
[1] 1.338715
[1] 0.00 0.25 0.25
[1] "swtii testing set predication"
   predicted  actual
8   1297.692  415.83
20  1415.090  739.72
2   1702.204  567.91
3   1182.846 1012.18
[1] 1.299915
[1] 0.00 0.25 0.25
[1] "ucp testing set predication"
   predicted  actual
8   1347.808  415.83
1   1360.704 1146.36
15  1435.155 4531.59
3   1292.298 1012.18
[1] 0.8470683
[1] 0.00 0.25 0.50
[1] "nt testing set predication"
   predicted  actual
19 1549.9243 5850.41
7  1295.1784  734.24
12  860.6118 3279.96
5  1265.2083  781.79
[1] 0.7137522
[1] 0 0 0
[1] "swti testing set predication"
   predicted  actual
19  1990.696 5850.41
7   1354.228  734.24
12  1022.328 3279.96
5   1137.517  781.79
[1] 0.661864
[1] 0.00 0.00 0.25
[1] "swtii testing set predication"
   predicted  actual
19  2057.252 5850.41
7   1339.616  734.24
12  1015.958 3279.96
5   1121.918  781.79
[1] 0.6495418
[1] 0.00 0.00 0.25
[1] "ucp testing set predication"
    predicted  actual
13 11858.0667 2392.85
11  2712.3870  474.82
9    478.5116 1064.70
20  4227.9245  739.72
[1] 3.483555
[1] 0 0 0
[1] "nt testing set predication"
   predicted  actual
6   1337.341  206.55
4   1378.527  462.32
9   1224.079 1064.70
15  1831.572 4531.59
[1] 2.050483
[1] 0.25 0.25 0.25
[1] "swti testing set predication"
   predicted  actual
6   1260.698  206.55
4   1178.672  462.32
9   1118.816 1064.70
15  1896.949 4531.59
[1] 1.821322
[1] 0.25 0.25 0.25
[1] "swtii testing set predication"
   predicted  actual
6   1250.199  206.55
4   1160.985  462.32
9   1110.939 1064.70
15  1974.784 4531.59
[1] 1.792907
[1] 0.25 0.25 0.25
[1] "ucp testing set predication"
   predicted actual
16  1786.477 881.82
14  1847.744 618.10
4   1730.068 462.32
6   1715.308 206.55
[1] 3.265501
[1] 0 0 0
[1] "nt testing set predication"
   predicted  actual
16  696.4187  881.82
13 5600.0707 2392.85
11 2559.8065  474.82
1  1219.4749 1146.36
[1] 1.501368
[1] 0.25 0.50 0.50
[1] "swti testing set predication"
   predicted  actual
16 2063.3190  881.82
13 9214.2527 2392.85
11 1996.0067  474.82
1   922.9707 1146.36
[1] 1.897292
[1] 0.00 0.25 0.25
[1] "swtii testing set predication"
   predicted  actual
16  2167.932  881.82
13  9182.308 2392.85
11  1953.551  474.82
1    919.260 1146.36
[1] 1.902068
[1] 0.00 0.25 0.25
[1] "ucp testing set predication"
   predicted  actual
17  1402.055  541.36
12  1294.698 3279.96
7   1392.171  734.24
10  1583.712 2837.80
[1] 0.8832848
[1] 0.00 0.00 0.25
[1] "10 cross validation results"
       nt_mmre nt_pred15 nt_pred25 nt_pred50 swti_mmre swti_pred15 swti_pred25
[1,] 1.1835134      0.00      0.25      0.50 0.9854705        0.00        0.00
[2,] 1.3916460      0.00      0.25      0.25 1.3387147        0.00        0.25
[3,] 0.7137522      0.00      0.00      0.00 0.6618640        0.00        0.00
[4,] 2.0504833      0.25      0.25      0.25 1.8213223        0.25        0.25
[5,] 1.5013682      0.25      0.50      0.50 1.8972915        0.00        0.25
     swti_pred50 swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50  ucp_mmre
[1,]        0.25  0.9654968         0.00         0.00         0.25 0.7988827
[2,]        0.25  1.2999151         0.00         0.25         0.25 0.8470683
[3,]        0.25  0.6495418         0.00         0.00         0.25 3.4835547
[4,]        0.25  1.7929072         0.25         0.25         0.25 3.2655009
[5,]        0.25  1.9020680         0.00         0.25         0.25 0.8832848
     ucp_pred15 ucp_pred25 ucp_pred50
[1,]          0       0.00       0.00
[2,]          0       0.25       0.50
[3,]          0       0.00       0.00
[4,]          0       0.00       0.00
[5,]          0       0.00       0.25
     nt_mmre    nt_pred15    nt_pred25    nt_pred50    swti_mmre  swti_pred15 
    1.368153     0.100000     0.250000     0.300000     1.340933     0.050000 
 swti_pred25  swti_pred50   swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50 
    0.150000     0.250000     1.321986     0.050000     0.150000     0.250000 
    ucp_mmre   ucp_pred15   ucp_pred25   ucp_pred50 
    1.855658     0.000000     0.050000     0.150000 
[1] "average improvement by nt"
    NT   SWTI  SWTII    UCP 
0.0000 0.0575 0.0500 0.1045 
[1] "average improvement by swti"
     NT    SWTI   SWTII     UCP 
-0.0575  0.0000 -0.0075  0.0470 
[1] "average improvement by swtii"
     NT    SWTI   SWTII     UCP 
-0.0500  0.0075  0.0000  0.0545 
[1] "average improvement by ucp"
     NT    SWTI   SWTII     UCP 
-0.1045 -0.0470 -0.0545  0.0000 
    Pred   NT SWTI SWTII  UCP
1      1 0.00 0.00  0.00 0.00
2      2 0.00 0.00  0.00 0.00
3      3 0.00 0.00  0.00 0.00
4      4 0.00 0.00  0.00 0.00
5      5 0.00 0.00  0.00 0.00
6      6 0.00 0.00  0.05 0.00
7      7 0.00 0.05  0.05 0.00
8      8 0.05 0.05  0.05 0.00
9      9 0.05 0.05  0.05 0.00
10    10 0.05 0.05  0.05 0.00
11    11 0.05 0.05  0.05 0.00
12    12 0.05 0.05  0.05 0.00
13    13 0.05 0.05  0.05 0.00
14    14 0.05 0.05  0.05 0.00
15    15 0.05 0.05  0.05 0.00
16    16 0.10 0.05  0.05 0.00
17    17 0.10 0.05  0.05 0.00
18    18 0.10 0.05  0.10 0.00
19    19 0.10 0.05  0.10 0.00
20    20 0.10 0.05  0.10 0.05
21    21 0.10 0.15  0.15 0.05
22    22 0.10 0.15  0.15 0.05
23    23 0.15 0.15  0.15 0.05
24    24 0.20 0.15  0.15 0.05
25    25 0.20 0.15  0.15 0.05
26    26 0.25 0.15  0.15 0.05
27    27 0.25 0.15  0.15 0.05
28    28 0.25 0.15  0.15 0.05
29    29 0.25 0.15  0.15 0.10
30    30 0.25 0.15  0.15 0.10
31    31 0.25 0.15  0.15 0.10
32    32 0.25 0.15  0.15 0.10
33    33 0.25 0.15  0.15 0.10
34    34 0.25 0.15  0.15 0.10
35    35 0.25 0.15  0.15 0.10
36    36 0.25 0.15  0.15 0.10
37    37 0.25 0.15  0.15 0.10
38    38 0.25 0.15  0.15 0.10
39    39 0.25 0.15  0.15 0.10
40    40 0.25 0.15  0.15 0.10
41    41 0.25 0.15  0.15 0.10
42    42 0.25 0.15  0.15 0.10
43    43 0.25 0.20  0.15 0.10
44    44 0.25 0.20  0.20 0.10
45    45 0.25 0.20  0.25 0.10
46    46 0.25 0.20  0.25 0.15
47    47 0.25 0.25  0.25 0.15
48    48 0.30 0.25  0.25 0.15
49    49 0.30 0.25  0.25 0.15
50    50 0.30 0.25  0.25 0.15
51    51 0.30 0.25  0.25 0.15
52    52 0.30 0.25  0.25 0.15
53    53 0.30 0.25  0.25 0.15
54    54 0.30 0.25  0.25 0.15
55    55 0.30 0.25  0.25 0.15
56    56 0.30 0.25  0.25 0.15
57    57 0.30 0.25  0.25 0.25
58    58 0.30 0.25  0.30 0.25
59    59 0.30 0.25  0.30 0.25
60    60 0.30 0.35  0.30 0.25
61    61 0.35 0.35  0.35 0.25
62    62 0.35 0.35  0.35 0.30
63    63 0.40 0.35  0.35 0.30
64    64 0.40 0.35  0.35 0.30
65    65 0.40 0.35  0.35 0.35
66    66 0.40 0.35  0.40 0.35
67    67 0.40 0.40  0.40 0.35
68    68 0.40 0.40  0.40 0.35
69    69 0.40 0.40  0.40 0.35
70    70 0.40 0.45  0.40 0.40
71    71 0.45 0.45  0.45 0.40
72    72 0.45 0.45  0.45 0.40
73    73 0.45 0.45  0.45 0.40
74    74 0.45 0.45  0.45 0.40
75    75 0.55 0.45  0.45 0.40
76    76 0.55 0.45  0.45 0.40
77    77 0.55 0.45  0.45 0.40
78    78 0.60 0.45  0.45 0.45
79    79 0.60 0.45  0.45 0.45
80    80 0.60 0.45  0.45 0.45
81    81 0.60 0.45  0.45 0.45
82    82 0.60 0.45  0.45 0.45
83    83 0.60 0.45  0.45 0.45
84    84 0.60 0.45  0.50 0.45
85    85 0.60 0.45  0.50 0.45
86    86 0.60 0.50  0.50 0.45
87    87 0.60 0.50  0.50 0.45
88    88 0.60 0.50  0.50 0.45
89    89 0.60 0.50  0.50 0.45
90    90 0.60 0.50  0.50 0.45
91    91 0.60 0.50  0.50 0.50
92    92 0.60 0.50  0.50 0.50
93    93 0.60 0.50  0.55 0.50
94    94 0.60 0.50  0.55 0.50
95    95 0.60 0.50  0.55 0.50
96    96 0.60 0.50  0.55 0.50
97    97 0.60 0.50  0.55 0.50
98    98 0.60 0.50  0.55 0.50
99    99 0.60 0.50  0.55 0.50
100  100 0.60 0.55  0.55 0.50
[1] "melt avg preds info"
    Pred Method Value
1      1     NT  0.00
2      2     NT  0.00
3      3     NT  0.00
4      4     NT  0.00
5      5     NT  0.00
6      6     NT  0.00
7      7     NT  0.00
8      8     NT  0.05
9      9     NT  0.05
10    10     NT  0.05
11    11     NT  0.05
12    12     NT  0.05
13    13     NT  0.05
14    14     NT  0.05
15    15     NT  0.05
16    16     NT  0.10
17    17     NT  0.10
18    18     NT  0.10
19    19     NT  0.10
20    20     NT  0.10
21    21     NT  0.10
22    22     NT  0.10
23    23     NT  0.15
24    24     NT  0.20
25    25     NT  0.20
26    26     NT  0.25
27    27     NT  0.25
28    28     NT  0.25
29    29     NT  0.25
30    30     NT  0.25
31    31     NT  0.25
32    32     NT  0.25
33    33     NT  0.25
34    34     NT  0.25
35    35     NT  0.25
36    36     NT  0.25
37    37     NT  0.25
38    38     NT  0.25
39    39     NT  0.25
40    40     NT  0.25
41    41     NT  0.25
42    42     NT  0.25
43    43     NT  0.25
44    44     NT  0.25
45    45     NT  0.25
46    46     NT  0.25
47    47     NT  0.25
48    48     NT  0.30
49    49     NT  0.30
50    50     NT  0.30
51    51     NT  0.30
52    52     NT  0.30
53    53     NT  0.30
54    54     NT  0.30
55    55     NT  0.30
56    56     NT  0.30
57    57     NT  0.30
58    58     NT  0.30
59    59     NT  0.30
60    60     NT  0.30
61    61     NT  0.35
62    62     NT  0.35
63    63     NT  0.40
64    64     NT  0.40
65    65     NT  0.40
66    66     NT  0.40
67    67     NT  0.40
68    68     NT  0.40
69    69     NT  0.40
70    70     NT  0.40
71    71     NT  0.45
72    72     NT  0.45
73    73     NT  0.45
74    74     NT  0.45
75    75     NT  0.55
76    76     NT  0.55
77    77     NT  0.55
78    78     NT  0.60
79    79     NT  0.60
80    80     NT  0.60
81    81     NT  0.60
82    82     NT  0.60
83    83     NT  0.60
84    84     NT  0.60
85    85     NT  0.60
86    86     NT  0.60
87    87     NT  0.60
88    88     NT  0.60
89    89     NT  0.60
90    90     NT  0.60
91    91     NT  0.60
92    92     NT  0.60
93    93     NT  0.60
94    94     NT  0.60
95    95     NT  0.60
96    96     NT  0.60
97    97     NT  0.60
98    98     NT  0.60
99    99     NT  0.60
100  100     NT  0.60
101    1   SWTI  0.00
102    2   SWTI  0.00
103    3   SWTI  0.00
104    4   SWTI  0.00
105    5   SWTI  0.00
106    6   SWTI  0.00
107    7   SWTI  0.05
108    8   SWTI  0.05
109    9   SWTI  0.05
110   10   SWTI  0.05
111   11   SWTI  0.05
112   12   SWTI  0.05
113   13   SWTI  0.05
114   14   SWTI  0.05
115   15   SWTI  0.05
116   16   SWTI  0.05
117   17   SWTI  0.05
118   18   SWTI  0.05
119   19   SWTI  0.05
120   20   SWTI  0.05
121   21   SWTI  0.15
122   22   SWTI  0.15
123   23   SWTI  0.15
124   24   SWTI  0.15
125   25   SWTI  0.15
126   26   SWTI  0.15
127   27   SWTI  0.15
128   28   SWTI  0.15
129   29   SWTI  0.15
130   30   SWTI  0.15
131   31   SWTI  0.15
132   32   SWTI  0.15
133   33   SWTI  0.15
134   34   SWTI  0.15
135   35   SWTI  0.15
136   36   SWTI  0.15
137   37   SWTI  0.15
138   38   SWTI  0.15
139   39   SWTI  0.15
140   40   SWTI  0.15
141   41   SWTI  0.15
142   42   SWTI  0.15
143   43   SWTI  0.20
144   44   SWTI  0.20
145   45   SWTI  0.20
146   46   SWTI  0.20
147   47   SWTI  0.25
148   48   SWTI  0.25
149   49   SWTI  0.25
150   50   SWTI  0.25
151   51   SWTI  0.25
152   52   SWTI  0.25
153   53   SWTI  0.25
154   54   SWTI  0.25
155   55   SWTI  0.25
156   56   SWTI  0.25
157   57   SWTI  0.25
158   58   SWTI  0.25
159   59   SWTI  0.25
160   60   SWTI  0.35
161   61   SWTI  0.35
162   62   SWTI  0.35
163   63   SWTI  0.35
164   64   SWTI  0.35
165   65   SWTI  0.35
166   66   SWTI  0.35
167   67   SWTI  0.40
168   68   SWTI  0.40
169   69   SWTI  0.40
170   70   SWTI  0.45
171   71   SWTI  0.45
172   72   SWTI  0.45
173   73   SWTI  0.45
174   74   SWTI  0.45
175   75   SWTI  0.45
176   76   SWTI  0.45
177   77   SWTI  0.45
178   78   SWTI  0.45
179   79   SWTI  0.45
180   80   SWTI  0.45
181   81   SWTI  0.45
182   82   SWTI  0.45
183   83   SWTI  0.45
184   84   SWTI  0.45
185   85   SWTI  0.45
186   86   SWTI  0.50
187   87   SWTI  0.50
188   88   SWTI  0.50
189   89   SWTI  0.50
190   90   SWTI  0.50
191   91   SWTI  0.50
192   92   SWTI  0.50
193   93   SWTI  0.50
194   94   SWTI  0.50
195   95   SWTI  0.50
196   96   SWTI  0.50
197   97   SWTI  0.50
198   98   SWTI  0.50
199   99   SWTI  0.50
200  100   SWTI  0.55
201    1  SWTII  0.00
202    2  SWTII  0.00
203    3  SWTII  0.00
204    4  SWTII  0.00
205    5  SWTII  0.00
206    6  SWTII  0.05
207    7  SWTII  0.05
208    8  SWTII  0.05
209    9  SWTII  0.05
210   10  SWTII  0.05
211   11  SWTII  0.05
212   12  SWTII  0.05
213   13  SWTII  0.05
214   14  SWTII  0.05
215   15  SWTII  0.05
216   16  SWTII  0.05
217   17  SWTII  0.05
218   18  SWTII  0.10
219   19  SWTII  0.10
220   20  SWTII  0.10
221   21  SWTII  0.15
222   22  SWTII  0.15
223   23  SWTII  0.15
224   24  SWTII  0.15
225   25  SWTII  0.15
226   26  SWTII  0.15
227   27  SWTII  0.15
228   28  SWTII  0.15
229   29  SWTII  0.15
230   30  SWTII  0.15
231   31  SWTII  0.15
232   32  SWTII  0.15
233   33  SWTII  0.15
234   34  SWTII  0.15
235   35  SWTII  0.15
236   36  SWTII  0.15
237   37  SWTII  0.15
238   38  SWTII  0.15
239   39  SWTII  0.15
240   40  SWTII  0.15
241   41  SWTII  0.15
242   42  SWTII  0.15
243   43  SWTII  0.15
244   44  SWTII  0.20
245   45  SWTII  0.25
246   46  SWTII  0.25
247   47  SWTII  0.25
248   48  SWTII  0.25
249   49  SWTII  0.25
250   50  SWTII  0.25
251   51  SWTII  0.25
252   52  SWTII  0.25
253   53  SWTII  0.25
254   54  SWTII  0.25
255   55  SWTII  0.25
256   56  SWTII  0.25
257   57  SWTII  0.25
258   58  SWTII  0.30
259   59  SWTII  0.30
260   60  SWTII  0.30
261   61  SWTII  0.35
262   62  SWTII  0.35
263   63  SWTII  0.35
264   64  SWTII  0.35
265   65  SWTII  0.35
266   66  SWTII  0.40
267   67  SWTII  0.40
268   68  SWTII  0.40
269   69  SWTII  0.40
270   70  SWTII  0.40
271   71  SWTII  0.45
272   72  SWTII  0.45
273   73  SWTII  0.45
274   74  SWTII  0.45
275   75  SWTII  0.45
276   76  SWTII  0.45
277   77  SWTII  0.45
278   78  SWTII  0.45
279   79  SWTII  0.45
280   80  SWTII  0.45
281   81  SWTII  0.45
282   82  SWTII  0.45
283   83  SWTII  0.45
284   84  SWTII  0.50
285   85  SWTII  0.50
286   86  SWTII  0.50
287   87  SWTII  0.50
288   88  SWTII  0.50
289   89  SWTII  0.50
290   90  SWTII  0.50
291   91  SWTII  0.50
292   92  SWTII  0.50
293   93  SWTII  0.55
294   94  SWTII  0.55
295   95  SWTII  0.55
296   96  SWTII  0.55
297   97  SWTII  0.55
298   98  SWTII  0.55
299   99  SWTII  0.55
300  100  SWTII  0.55
301    1    UCP  0.00
302    2    UCP  0.00
303    3    UCP  0.00
304    4    UCP  0.00
305    5    UCP  0.00
306    6    UCP  0.00
307    7    UCP  0.00
308    8    UCP  0.00
309    9    UCP  0.00
310   10    UCP  0.00
311   11    UCP  0.00
312   12    UCP  0.00
313   13    UCP  0.00
314   14    UCP  0.00
315   15    UCP  0.00
316   16    UCP  0.00
317   17    UCP  0.00
318   18    UCP  0.00
319   19    UCP  0.00
320   20    UCP  0.05
321   21    UCP  0.05
322   22    UCP  0.05
323   23    UCP  0.05
324   24    UCP  0.05
325   25    UCP  0.05
326   26    UCP  0.05
327   27    UCP  0.05
328   28    UCP  0.05
329   29    UCP  0.10
330   30    UCP  0.10
331   31    UCP  0.10
332   32    UCP  0.10
333   33    UCP  0.10
334   34    UCP  0.10
335   35    UCP  0.10
336   36    UCP  0.10
337   37    UCP  0.10
338   38    UCP  0.10
339   39    UCP  0.10
340   40    UCP  0.10
341   41    UCP  0.10
342   42    UCP  0.10
343   43    UCP  0.10
344   44    UCP  0.10
345   45    UCP  0.10
346   46    UCP  0.15
347   47    UCP  0.15
348   48    UCP  0.15
349   49    UCP  0.15
350   50    UCP  0.15
351   51    UCP  0.15
352   52    UCP  0.15
353   53    UCP  0.15
354   54    UCP  0.15
355   55    UCP  0.15
356   56    UCP  0.15
357   57    UCP  0.25
358   58    UCP  0.25
359   59    UCP  0.25
360   60    UCP  0.25
361   61    UCP  0.25
362   62    UCP  0.30
363   63    UCP  0.30
364   64    UCP  0.30
365   65    UCP  0.35
366   66    UCP  0.35
367   67    UCP  0.35
368   68    UCP  0.35
369   69    UCP  0.35
370   70    UCP  0.40
371   71    UCP  0.40
372   72    UCP  0.40
373   73    UCP  0.40
374   74    UCP  0.40
375   75    UCP  0.40
376   76    UCP  0.40
377   77    UCP  0.40
378   78    UCP  0.45
379   79    UCP  0.45
380   80    UCP  0.45
381   81    UCP  0.45
382   82    UCP  0.45
383   83    UCP  0.45
384   84    UCP  0.45
385   85    UCP  0.45
386   86    UCP  0.45
387   87    UCP  0.45
388   88    UCP  0.45
389   89    UCP  0.45
390   90    UCP  0.45
391   91    UCP  0.50
392   92    UCP  0.50
393   93    UCP  0.50
394   94    UCP  0.50
395   95    UCP  0.50
396   96    UCP  0.50
397   97    UCP  0.50
398   98    UCP  0.50
399   99    UCP  0.50
400  100    UCP  0.50
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
