http://cloc.sourceforge.net v 1.64  T=16.99 s (80.1 files/s, 10352.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             546           1564           1403          63062
Java                            696          11395           3435          60394
JSON                             61              1              0          28661
Javascript                       23            240            162           1609
Kotlin                           17            183             11           1298
CSS                               2            177            169           1039
Python                            5            116            101            393
Groovy                            2             44             14            277
Prolog                            2             12              0             53
HTML                              3              2              0             37
Bourne Again Shell                3              3              0             13
Bourne Shell                      1              1              0             10
--------------------------------------------------------------------------------
SUM:                           1361          13738           5295         156846
--------------------------------------------------------------------------------
