http://cloc.sourceforge.net v 1.64  T=152.32 s (45.0 files/s, 11686.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                              2986         137309         163682         733247
C/C++ Header                   2875          75967         139344         432124
Assembly                        249           8010          15343          31831
make                            666           6943           6956          11227
Perl                              4            859            861           4975
Python                           23            875           1791           3358
PHP                              17            378            161           1628
Bourne Shell                     23            230            342           1208
Bourne Again Shell                2            160            159            544
CSS                               2              1              0            222
SQL                               1              5              0             85
Kermit                            3              4             20             83
awk                               2              5              0             42
ASP.Net                           1              4              0             18
sed                               1              1             20             14
XSLT                              1              0              1             10
--------------------------------------------------------------------------------
SUM:                           6856         230751         328680        1220616
--------------------------------------------------------------------------------
