http://cloc.sourceforge.net v 1.64  T=30.65 s (5.0 files/s, 1952.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             90           4336           9869          42165
JSON                              3              0              0           1338
XML                              45            133             66           1132
Bourne Shell                      9             65            161            270
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Groovy                            3              5              1             33
--------------------------------------------------------------------------------
SUM:                            152           4583          10120          45125
--------------------------------------------------------------------------------
