http://cloc.sourceforge.net v 1.64  T=17.39 s (39.1 files/s, 11530.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              316          17880          14450          87358
C/C++ Header                   181           5697          20353          20352
Lua                             55           1218            611           7449
Javascript                       4            126            255           4903
m4                              41            300            531           4233
XML                              9            176            148           2317
make                             9            134             62           1444
HTML                            17             31            154           1440
C++                              9            291            161           1225
diff                             3            216            776           1107
CSS                              3             68            155            804
Bourne Shell                    17             99            119            716
Python                           1            257            416            499
IDL                              4             54              0            436
DTD                              1              5              6            329
Visual Basic                     2             75            121            272
Objective C                      2             60            117            226
XSD                              1             20              5            134
JSON                             3             15              0             98
Prolog                           1              1              0              8
Qt Project                       1              1              1              8
-------------------------------------------------------------------------------
SUM:                           680          26724          38441         135358
-------------------------------------------------------------------------------
