TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF  UUCW   UAW  UUCP    NT  SWTI SWTII
Effort_Norm        1.00  0.01 -0.47  0.35 -0.14  0.34  0.35  0.63  0.66
TCF                0.01  1.00  0.76  0.10 -0.21  0.09 -0.30  0.13  0.13
EF                -0.47  0.76  1.00 -0.06 -0.13 -0.06 -0.46 -0.24 -0.25
UUCW               0.35  0.10 -0.06  1.00 -0.25  1.00  0.80  0.67  0.64
UAW               -0.14 -0.21 -0.13 -0.25  1.00 -0.20  0.06  0.09  0.11
UUCP               0.34  0.09 -0.06  1.00 -0.20  1.00  0.81  0.69  0.65
NT                 0.35 -0.30 -0.46  0.80  0.06  0.81  1.00  0.71  0.69
SWTI               0.63  0.13 -0.24  0.67  0.09  0.69  0.71  1.00  1.00
SWTII              0.66  0.13 -0.25  0.64  0.11  0.65  0.69  1.00  1.00
   Effort_Norm variable value
1     784.8238       NT    34
2     580.1462       NT    61
3     267.6715       NT    17
4     285.7531       NT    36
5     623.9073       NT    51
6     286.2855       NT    32
7     303.5230       NT    53
8     160.3195       NT    30
9    1751.4356       NT    21
10   1687.0555       NT    89
11    747.7655       NT    75
12   1710.1504       NT    24
13    338.8881       NT    79
14   2247.7051       NT    80
15    981.1454       NT    18
16    881.8854       NT    48
17   1652.3093       NT    53
18   3721.0136       NT    70
19    478.8046       NT    18
20    784.8238     SWTI   238
21    580.1462     SWTI   515
22    267.6715     SWTI   118
23    285.7531     SWTI   198
24    623.9073     SWTI   334
25    286.2855     SWTI   272
26    303.5230     SWTI   556
27    160.3195     SWTI   198
28   1751.4356     SWTI   144
29   1687.0555     SWTI   613
30    747.7655     SWTI   509
31   1710.1504     SWTI   216
32    338.8881     SWTI   694
33   2247.7051     SWTI   846
34    981.1454     SWTI   526
35    881.8854     SWTI   250
36   1652.3093     SWTI   324
37   3721.0136     SWTI  1208
38    478.8046     SWTI   320
39    784.8238    SWTII   238
40    580.1462    SWTII   523
41    267.6715    SWTII   116
42    285.7531    SWTII   190
43    623.9073    SWTII   330
44    286.2855    SWTII   272
45    303.5230    SWTII   556
46    160.3195    SWTII   206
47   1751.4356    SWTII   144
48   1687.0555    SWTII   616
49    747.7655    SWTII   513
50   1710.1504    SWTII   220
51    338.8881    SWTII   700
52   2247.7051    SWTII   938
53    981.1454    SWTII   570
54    881.8854    SWTII   244
55   1652.3093    SWTII   326
56   3721.0136    SWTII  1301
57    478.8046    SWTII   298
[1] "correlation between effort and NT"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$NT
t = 1.5274, df = 17, p-value = 0.145
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1268334  0.6923534
sample estimates:
      cor 
0.3473886 

[1] 0.145
[1] "linear regression of effort on NT"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -557.501778 1362.10852
NT            -5.080796   31.73282
[1] "R-squared"
[1] 0.1206788
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  402.303    454.924   0.884    0.389
NT            13.326      8.724   1.527    0.145
   rstudent unadjusted p-value Bonferonni p
18  3.91288          0.0012397     0.023554
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 2.148256    Df = 1     p = 0.1427319 

Suggested power transformation:  0.2540913 
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 3.3819, df = 17, p-value = 0.003544
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2527887 0.8449905
sample estimates:
      cor 
0.6341819 

[1] 0.004
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -510.6126816 794.755756
SWTI           0.7817561   3.375003
[1] "R-squared"
[1] 0.4021866
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  142.072    309.356   0.459    0.652
SWTI           2.078      0.615   3.382    0.004

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.347703           0.032081      0.60954
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.6775445    Df = 1     p = 0.4104335 

Suggested power transformation:  0.3927952 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.5935, df = 17, p-value = 0.00224
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2890908 0.8558323
sample estimates:
      cor 
0.6570273 

[1] 0.002
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %     97.5 %
(Intercept) -446.6902358 773.690384
SWTII          0.8149097   3.132587
[1] "R-squared"
[1] 0.4316849
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  163.500    289.215   0.565    0.579
SWTII          1.974      0.549   3.593    0.002

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.224994           0.040816       0.7755
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.355697    Df = 1     p = 0.5509058 

Suggested power transformation:  0.4704295 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1040.9  -589.6  -285.1   321.1  2238.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  216.101    574.653   0.376    0.712
UUCP           7.319      4.866   1.504    0.151

Residual standard error: 876.9 on 17 degrees of freedom
Multiple R-squared:  0.1175,	Adjusted R-squared:  0.06555 
F-statistic: 2.263 on 1 and 17 DF,  p-value: 0.1509

[1] "nt testing set predication"
   predicted    actual
13  1820.401  338.8881
17  1307.583 1652.3093
7   1307.583  303.5230
2   1465.373  580.1462
[1] 2.353552
[1] 0.00 0.25 0.25
[1] "swti testing set predication"
   predicted    actual
13 1874.0890  338.8881
17  911.7866 1652.3093
7  1515.1762  303.5230
2  1408.5427  580.1462
[1] 2.59954
[1] 0.00 0.00 0.25
[1] "swtii testing set predication"
   predicted    actual
13 1791.1466  338.8881
17  900.3352 1652.3093
7  1448.1604  303.5230
2  1369.5594  580.1462
[1] 2.468088
[1] 0.00 0.00 0.25
[1] "uucp testing set predication"
   predicted    actual
2  1124.4169  580.1462
4   906.9700  285.7531
1   860.8449  784.8238
17 1236.4350 1652.3093
[1] 0.8651705
[1] 0.25 0.25 0.50
[1] "nt testing set predication"
   predicted   actual
3   754.9686 267.6715
11 1495.7496 747.7655
1   972.0941 784.8238
6   946.5499 286.2855
[1] 1.341431
[1] 0.00 0.25 0.25
[1] "swti testing set predication"
   predicted   actual
3   463.0495 267.6715
11 1253.6905 747.7655
1   705.7015 784.8238
6   774.4529 286.2855
[1] 0.803123
[1] 0.25 0.25 0.25
[1] "swtii testing set predication"
   predicted   actual
3   466.5584 267.6715
11 1228.4635 747.7655
1   700.6955 784.8238
6   765.9468 286.2855
[1] 0.7921327
[1] 0.25 0.25 0.25
[1] "uucp testing set predication"
   predicted    actual
12  558.0032 1710.1504
13 1478.7789  338.8881
5  1018.3910  623.9073
14 1069.5452 2247.7051
[1] 1.298443
[1] 0 0 0
[1] "nt testing set predication"
  predicted    actual
5 1086.4866  623.9073
4  848.9327  285.7531
9  611.3788 1751.4356
[1] 1.12107
[1] 0 0 0
[1] "swti testing set predication"
  predicted    actual
5  750.6343  623.9073
4  432.3095  285.7531
9  305.9158 1751.4356
[1] 0.5137767
[1] 0.0000000 0.3333333 0.3333333
[1] "swtii testing set predication"
  predicted    actual
5  727.3348  623.9073
4  418.9347  285.7531
9  317.6032 1751.4356
[1] 0.4835024
[1] 0.0000000 0.3333333 0.6666667
[1] "uucp testing set predication"
   predicted    actual
18 1017.4504 3721.0136
16  856.9468  881.8854
15  794.1410  981.1454
[1] 0.3151477
[1] 0.3333333 0.6666667 0.6666667
[1] "nt testing set predication"
   predicted    actual
19  755.2535  478.8046
14 1218.0472 2247.7051
10 1285.2269 1687.0555
16  979.1860  881.8854
[1] 0.3459955
[1] 0.25 0.50 0.75
[1] "swti testing set predication"
   predicted    actual
19  788.3648  478.8046
14 1785.5203 2247.7051
10 1343.8145 1687.0555
16  655.6635  881.8854
[1] 0.3280322
[1] 0.00 0.50 0.75
[1] "swtii testing set predication"
   predicted    actual
19  733.7601  478.8046
14 1910.0089 2247.7051
10 1318.2087 1687.0555
16  634.5141  881.8854
[1] 0.295465
[1] 0.00 0.50 0.75
[1] "uucp testing set predication"
  predicted    actual
7  997.5072  303.5230
3  539.5467  267.6715
8  784.3187  160.3195
9  618.5054 1751.4356
[1] 1.960304
[1] 0 0 0
[1] "nt testing set predication"
   predicted    actual
12  599.2755 1710.1504
8   660.1876  160.3195
15  538.3635  981.1454
18 1066.2679 3721.0136
[1] 1.233066
[1] 0.00 0.00 0.25
[1] "swti testing set predication"
   predicted    actual
12  685.5721 1710.1504
8   667.9508  160.3195
15  989.0494  981.1454
18 1656.6994 3721.0136
[1] 1.082079
[1] 0.25 0.25 0.25
[1] "swtii testing set predication"
   predicted    actual
12  676.5954 1710.1504
8   662.2587  160.3195
15 1035.0126  981.1454
18 1783.5927 3721.0136
[1] 1.077701
[1] 0.25 0.25 0.25
[1] "uucp testing set predication"
   predicted    actual
19  1553.812  478.8046
10  2035.008 1687.0555
11  1956.674  747.7655
6    804.042  286.2855
[1] 1.469167
[1] 0.00 0.25 0.25
[1] "10 cross validation results"
       nt_mmre nt_pred15 nt_pred25 nt_pred50 swti_mmre swti_pred15 swti_pred25
[1,] 2.3535516      0.00      0.25      0.25 2.5995399        0.00   0.0000000
[2,] 1.3414314      0.00      0.25      0.25 0.8031230        0.25   0.2500000
[3,] 1.1210703      0.00      0.00      0.00 0.5137767        0.00   0.3333333
[4,] 0.3459955      0.25      0.50      0.75 0.3280322        0.00   0.5000000
[5,] 1.2330661      0.00      0.00      0.25 1.0820792        0.25   0.2500000
     swti_pred50 swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50 uucp_mmre
[1,]   0.2500000  2.4680882         0.00    0.0000000    0.2500000 0.8651705
[2,]   0.2500000  0.7921327         0.25    0.2500000    0.2500000 1.2984428
[3,]   0.3333333  0.4835024         0.00    0.3333333    0.6666667 0.3151477
[4,]   0.7500000  0.2954650         0.00    0.5000000    0.7500000 1.9603039
[5,]   0.2500000  1.0777014         0.25    0.2500000    0.2500000 1.4691665
     uucp_pred15 uucp_pred25 uucp_pred50
[1,]   0.2500000   0.2500000   0.5000000
[2,]   0.0000000   0.0000000   0.0000000
[3,]   0.3333333   0.6666667   0.6666667
[4,]   0.0000000   0.0000000   0.0000000
[5,]   0.0000000   0.2500000   0.2500000
     nt_mmre    nt_pred15    nt_pred25    nt_pred50    swti_mmre  swti_pred15 
   1.2790230    0.0500000    0.2000000    0.3000000    1.0653102    0.1000000 
 swti_pred25  swti_pred50   swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50 
   0.2666667    0.3666667    1.0233779    0.1000000    0.2666667    0.4333333 
   uucp_mmre  uucp_pred15  uucp_pred25  uucp_pred50 
   1.1816463    0.1166667    0.2333333    0.2833333 
[1] "average improvement by nt"
         NT        SWTI       SWTII        UUCP 
 0.00000000 -0.11716667 -0.12833333 -0.03016667 
[1] "average improvement by swti"
         NT        SWTI       SWTII        UUCP 
 0.11716667  0.00000000 -0.01116667  0.08700000 
[1] "average improvement by swtii"
        NT       SWTI      SWTII       UUCP 
0.12833333 0.01116667 0.00000000 0.09816667 
[1] "average improvement by uucp"
         NT        SWTI       SWTII        UUCP 
 0.03016667 -0.08700000 -0.09816667  0.00000000 
    Pred        NT      SWTI     SWTII       UUCP
1      1 0.0000000 0.0000000 0.0000000 0.00000000
2      2 0.0000000 0.0500000 0.0000000 0.00000000
3      3 0.0000000 0.0500000 0.0000000 0.00000000
4      4 0.0000000 0.0500000 0.0000000 0.06666667
5      5 0.0000000 0.0500000 0.0000000 0.06666667
6      6 0.0000000 0.0500000 0.0000000 0.06666667
7      7 0.0000000 0.0500000 0.0500000 0.06666667
8      8 0.0000000 0.0500000 0.0500000 0.06666667
9      9 0.0000000 0.0500000 0.0500000 0.06666667
10    10 0.0000000 0.0500000 0.0500000 0.06666667
11    11 0.0000000 0.0500000 0.0500000 0.11666667
12    12 0.0000000 0.1000000 0.1000000 0.11666667
13    13 0.0500000 0.1000000 0.1000000 0.11666667
14    14 0.0500000 0.1000000 0.1000000 0.11666667
15    15 0.0500000 0.1000000 0.1000000 0.11666667
16    16 0.0500000 0.1000000 0.1000000 0.11666667
17    17 0.0500000 0.1000000 0.1500000 0.11666667
18    18 0.0500000 0.1000000 0.2166667 0.11666667
19    19 0.0500000 0.1000000 0.2166667 0.11666667
20    20 0.0500000 0.1000000 0.2166667 0.11666667
21    21 0.0500000 0.1000000 0.2166667 0.18333333
22    22 0.1000000 0.2666667 0.2166667 0.23333333
23    23 0.1000000 0.2666667 0.2666667 0.23333333
24    24 0.1000000 0.2666667 0.2666667 0.23333333
25    25 0.2000000 0.2666667 0.2666667 0.23333333
26    26 0.2000000 0.2666667 0.2666667 0.23333333
27    27 0.2000000 0.3166667 0.2666667 0.28333333
28    28 0.2000000 0.3166667 0.2666667 0.28333333
29    29 0.2000000 0.3166667 0.2666667 0.28333333
30    30 0.2000000 0.3166667 0.3166667 0.28333333
31    31 0.2000000 0.3166667 0.3166667 0.28333333
32    32 0.2000000 0.3166667 0.3166667 0.28333333
33    33 0.2000000 0.3166667 0.3166667 0.28333333
34    34 0.2000000 0.3166667 0.3166667 0.28333333
35    35 0.2000000 0.3166667 0.3166667 0.28333333
36    36 0.2000000 0.3166667 0.3166667 0.28333333
37    37 0.2000000 0.3166667 0.3166667 0.28333333
38    38 0.2000000 0.3166667 0.3166667 0.28333333
39    39 0.2000000 0.3166667 0.3166667 0.28333333
40    40 0.2000000 0.3166667 0.3166667 0.28333333
41    41 0.2000000 0.3166667 0.3166667 0.28333333
42    42 0.2000000 0.3166667 0.3166667 0.28333333
43    43 0.2000000 0.3166667 0.3166667 0.28333333
44    44 0.2000000 0.3166667 0.3166667 0.28333333
45    45 0.2000000 0.3166667 0.3166667 0.28333333
46    46 0.2000000 0.3666667 0.3166667 0.28333333
47    47 0.3000000 0.3666667 0.3666667 0.28333333
48    48 0.3000000 0.3666667 0.4333333 0.28333333
49    49 0.3000000 0.3666667 0.4333333 0.28333333
50    50 0.3000000 0.3666667 0.4333333 0.28333333
51    51 0.3000000 0.3666667 0.4333333 0.28333333
52    52 0.3000000 0.3666667 0.4333333 0.28333333
53    53 0.3000000 0.4333333 0.4333333 0.28333333
54    54 0.3000000 0.4333333 0.4833333 0.33333333
55    55 0.3000000 0.4333333 0.5333333 0.33333333
56    56 0.3000000 0.4333333 0.5333333 0.33333333
57    57 0.3000000 0.4833333 0.5333333 0.33333333
58    58 0.3000000 0.4833333 0.5333333 0.33333333
59    59 0.3500000 0.4833333 0.5333333 0.33333333
60    60 0.3500000 0.4833333 0.5333333 0.33333333
61    61 0.3500000 0.5333333 0.5333333 0.33333333
62    62 0.3500000 0.5333333 0.5833333 0.33333333
63    63 0.3500000 0.5333333 0.5833333 0.33333333
64    64 0.3500000 0.5333333 0.5833333 0.33333333
65    65 0.3500000 0.5333333 0.5833333 0.38333333
66    66 0.4000000 0.5833333 0.6333333 0.43333333
67    67 0.4666667 0.5833333 0.6333333 0.43333333
68    68 0.4666667 0.5833333 0.6333333 0.43333333
69    69 0.4666667 0.6333333 0.6333333 0.48333333
70    70 0.4666667 0.6333333 0.6333333 0.48333333
71    71 0.4666667 0.6333333 0.6333333 0.48333333
72    72 0.4666667 0.6333333 0.6333333 0.48333333
73    73 0.5166667 0.6333333 0.6333333 0.48333333
74    74 0.5166667 0.6833333 0.6333333 0.55000000
75    75 0.5166667 0.6833333 0.6333333 0.55000000
76    76 0.5833333 0.6833333 0.6833333 0.55000000
77    77 0.5833333 0.6833333 0.6833333 0.55000000
78    78 0.5833333 0.6833333 0.6833333 0.55000000
79    79 0.5833333 0.6833333 0.6833333 0.55000000
80    80 0.5833333 0.6833333 0.6833333 0.55000000
81    81 0.5833333 0.6833333 0.6833333 0.55000000
82    82 0.5833333 0.6833333 0.6833333 0.55000000
83    83 0.5833333 0.6833333 0.7500000 0.55000000
84    84 0.5833333 0.7500000 0.7500000 0.55000000
85    85 0.5833333 0.7500000 0.7500000 0.55000000
86    86 0.5833333 0.7500000 0.7500000 0.55000000
87    87 0.5833333 0.7500000 0.7500000 0.55000000
88    88 0.5833333 0.7500000 0.7500000 0.55000000
89    89 0.5833333 0.7500000 0.7500000 0.55000000
90    90 0.5833333 0.7500000 0.7500000 0.55000000
91    91 0.5833333 0.7500000 0.7500000 0.55000000
92    92 0.5833333 0.7500000 0.7500000 0.55000000
93    93 0.5833333 0.7500000 0.7500000 0.55000000
94    94 0.5833333 0.7500000 0.7500000 0.55000000
95    95 0.5833333 0.7500000 0.7500000 0.60000000
96    96 0.5833333 0.7500000 0.7500000 0.60000000
97    97 0.5833333 0.7500000 0.7500000 0.60000000
98    98 0.5833333 0.7500000 0.7500000 0.60000000
99    99 0.5833333 0.7500000 0.7500000 0.60000000
100  100 0.5833333 0.7500000 0.7500000 0.60000000
[1] "melt avg preds info"
    Pred Method      Value
1      1     NT 0.00000000
2      2     NT 0.00000000
3      3     NT 0.00000000
4      4     NT 0.00000000
5      5     NT 0.00000000
6      6     NT 0.00000000
7      7     NT 0.00000000
8      8     NT 0.00000000
9      9     NT 0.00000000
10    10     NT 0.00000000
11    11     NT 0.00000000
12    12     NT 0.00000000
13    13     NT 0.05000000
14    14     NT 0.05000000
15    15     NT 0.05000000
16    16     NT 0.05000000
17    17     NT 0.05000000
18    18     NT 0.05000000
19    19     NT 0.05000000
20    20     NT 0.05000000
21    21     NT 0.05000000
22    22     NT 0.10000000
23    23     NT 0.10000000
24    24     NT 0.10000000
25    25     NT 0.20000000
26    26     NT 0.20000000
27    27     NT 0.20000000
28    28     NT 0.20000000
29    29     NT 0.20000000
30    30     NT 0.20000000
31    31     NT 0.20000000
32    32     NT 0.20000000
33    33     NT 0.20000000
34    34     NT 0.20000000
35    35     NT 0.20000000
36    36     NT 0.20000000
37    37     NT 0.20000000
38    38     NT 0.20000000
39    39     NT 0.20000000
40    40     NT 0.20000000
41    41     NT 0.20000000
42    42     NT 0.20000000
43    43     NT 0.20000000
44    44     NT 0.20000000
45    45     NT 0.20000000
46    46     NT 0.20000000
47    47     NT 0.30000000
48    48     NT 0.30000000
49    49     NT 0.30000000
50    50     NT 0.30000000
51    51     NT 0.30000000
52    52     NT 0.30000000
53    53     NT 0.30000000
54    54     NT 0.30000000
55    55     NT 0.30000000
56    56     NT 0.30000000
57    57     NT 0.30000000
58    58     NT 0.30000000
59    59     NT 0.35000000
60    60     NT 0.35000000
61    61     NT 0.35000000
62    62     NT 0.35000000
63    63     NT 0.35000000
64    64     NT 0.35000000
65    65     NT 0.35000000
66    66     NT 0.40000000
67    67     NT 0.46666667
68    68     NT 0.46666667
69    69     NT 0.46666667
70    70     NT 0.46666667
71    71     NT 0.46666667
72    72     NT 0.46666667
73    73     NT 0.51666667
74    74     NT 0.51666667
75    75     NT 0.51666667
76    76     NT 0.58333333
77    77     NT 0.58333333
78    78     NT 0.58333333
79    79     NT 0.58333333
80    80     NT 0.58333333
81    81     NT 0.58333333
82    82     NT 0.58333333
83    83     NT 0.58333333
84    84     NT 0.58333333
85    85     NT 0.58333333
86    86     NT 0.58333333
87    87     NT 0.58333333
88    88     NT 0.58333333
89    89     NT 0.58333333
90    90     NT 0.58333333
91    91     NT 0.58333333
92    92     NT 0.58333333
93    93     NT 0.58333333
94    94     NT 0.58333333
95    95     NT 0.58333333
96    96     NT 0.58333333
97    97     NT 0.58333333
98    98     NT 0.58333333
99    99     NT 0.58333333
100  100     NT 0.58333333
101    1   SWTI 0.00000000
102    2   SWTI 0.05000000
103    3   SWTI 0.05000000
104    4   SWTI 0.05000000
105    5   SWTI 0.05000000
106    6   SWTI 0.05000000
107    7   SWTI 0.05000000
108    8   SWTI 0.05000000
109    9   SWTI 0.05000000
110   10   SWTI 0.05000000
111   11   SWTI 0.05000000
112   12   SWTI 0.10000000
113   13   SWTI 0.10000000
114   14   SWTI 0.10000000
115   15   SWTI 0.10000000
116   16   SWTI 0.10000000
117   17   SWTI 0.10000000
118   18   SWTI 0.10000000
119   19   SWTI 0.10000000
120   20   SWTI 0.10000000
121   21   SWTI 0.10000000
122   22   SWTI 0.26666667
123   23   SWTI 0.26666667
124   24   SWTI 0.26666667
125   25   SWTI 0.26666667
126   26   SWTI 0.26666667
127   27   SWTI 0.31666667
128   28   SWTI 0.31666667
129   29   SWTI 0.31666667
130   30   SWTI 0.31666667
131   31   SWTI 0.31666667
132   32   SWTI 0.31666667
133   33   SWTI 0.31666667
134   34   SWTI 0.31666667
135   35   SWTI 0.31666667
136   36   SWTI 0.31666667
137   37   SWTI 0.31666667
138   38   SWTI 0.31666667
139   39   SWTI 0.31666667
140   40   SWTI 0.31666667
141   41   SWTI 0.31666667
142   42   SWTI 0.31666667
143   43   SWTI 0.31666667
144   44   SWTI 0.31666667
145   45   SWTI 0.31666667
146   46   SWTI 0.36666667
147   47   SWTI 0.36666667
148   48   SWTI 0.36666667
149   49   SWTI 0.36666667
150   50   SWTI 0.36666667
151   51   SWTI 0.36666667
152   52   SWTI 0.36666667
153   53   SWTI 0.43333333
154   54   SWTI 0.43333333
155   55   SWTI 0.43333333
156   56   SWTI 0.43333333
157   57   SWTI 0.48333333
158   58   SWTI 0.48333333
159   59   SWTI 0.48333333
160   60   SWTI 0.48333333
161   61   SWTI 0.53333333
162   62   SWTI 0.53333333
163   63   SWTI 0.53333333
164   64   SWTI 0.53333333
165   65   SWTI 0.53333333
166   66   SWTI 0.58333333
167   67   SWTI 0.58333333
168   68   SWTI 0.58333333
169   69   SWTI 0.63333333
170   70   SWTI 0.63333333
171   71   SWTI 0.63333333
172   72   SWTI 0.63333333
173   73   SWTI 0.63333333
174   74   SWTI 0.68333333
175   75   SWTI 0.68333333
176   76   SWTI 0.68333333
177   77   SWTI 0.68333333
178   78   SWTI 0.68333333
179   79   SWTI 0.68333333
180   80   SWTI 0.68333333
181   81   SWTI 0.68333333
182   82   SWTI 0.68333333
183   83   SWTI 0.68333333
184   84   SWTI 0.75000000
185   85   SWTI 0.75000000
186   86   SWTI 0.75000000
187   87   SWTI 0.75000000
188   88   SWTI 0.75000000
189   89   SWTI 0.75000000
190   90   SWTI 0.75000000
191   91   SWTI 0.75000000
192   92   SWTI 0.75000000
193   93   SWTI 0.75000000
194   94   SWTI 0.75000000
195   95   SWTI 0.75000000
196   96   SWTI 0.75000000
197   97   SWTI 0.75000000
198   98   SWTI 0.75000000
199   99   SWTI 0.75000000
200  100   SWTI 0.75000000
201    1  SWTII 0.00000000
202    2  SWTII 0.00000000
203    3  SWTII 0.00000000
204    4  SWTII 0.00000000
205    5  SWTII 0.00000000
206    6  SWTII 0.00000000
207    7  SWTII 0.05000000
208    8  SWTII 0.05000000
209    9  SWTII 0.05000000
210   10  SWTII 0.05000000
211   11  SWTII 0.05000000
212   12  SWTII 0.10000000
213   13  SWTII 0.10000000
214   14  SWTII 0.10000000
215   15  SWTII 0.10000000
216   16  SWTII 0.10000000
217   17  SWTII 0.15000000
218   18  SWTII 0.21666667
219   19  SWTII 0.21666667
220   20  SWTII 0.21666667
221   21  SWTII 0.21666667
222   22  SWTII 0.21666667
223   23  SWTII 0.26666667
224   24  SWTII 0.26666667
225   25  SWTII 0.26666667
226   26  SWTII 0.26666667
227   27  SWTII 0.26666667
228   28  SWTII 0.26666667
229   29  SWTII 0.26666667
230   30  SWTII 0.31666667
231   31  SWTII 0.31666667
232   32  SWTII 0.31666667
233   33  SWTII 0.31666667
234   34  SWTII 0.31666667
235   35  SWTII 0.31666667
236   36  SWTII 0.31666667
237   37  SWTII 0.31666667
238   38  SWTII 0.31666667
239   39  SWTII 0.31666667
240   40  SWTII 0.31666667
241   41  SWTII 0.31666667
242   42  SWTII 0.31666667
243   43  SWTII 0.31666667
244   44  SWTII 0.31666667
245   45  SWTII 0.31666667
246   46  SWTII 0.31666667
247   47  SWTII 0.36666667
248   48  SWTII 0.43333333
249   49  SWTII 0.43333333
250   50  SWTII 0.43333333
251   51  SWTII 0.43333333
252   52  SWTII 0.43333333
253   53  SWTII 0.43333333
254   54  SWTII 0.48333333
255   55  SWTII 0.53333333
256   56  SWTII 0.53333333
257   57  SWTII 0.53333333
258   58  SWTII 0.53333333
259   59  SWTII 0.53333333
260   60  SWTII 0.53333333
261   61  SWTII 0.53333333
262   62  SWTII 0.58333333
263   63  SWTII 0.58333333
264   64  SWTII 0.58333333
265   65  SWTII 0.58333333
266   66  SWTII 0.63333333
267   67  SWTII 0.63333333
268   68  SWTII 0.63333333
269   69  SWTII 0.63333333
270   70  SWTII 0.63333333
271   71  SWTII 0.63333333
272   72  SWTII 0.63333333
273   73  SWTII 0.63333333
274   74  SWTII 0.63333333
275   75  SWTII 0.63333333
276   76  SWTII 0.68333333
277   77  SWTII 0.68333333
278   78  SWTII 0.68333333
279   79  SWTII 0.68333333
280   80  SWTII 0.68333333
281   81  SWTII 0.68333333
282   82  SWTII 0.68333333
283   83  SWTII 0.75000000
284   84  SWTII 0.75000000
285   85  SWTII 0.75000000
286   86  SWTII 0.75000000
287   87  SWTII 0.75000000
288   88  SWTII 0.75000000
289   89  SWTII 0.75000000
290   90  SWTII 0.75000000
291   91  SWTII 0.75000000
292   92  SWTII 0.75000000
293   93  SWTII 0.75000000
294   94  SWTII 0.75000000
295   95  SWTII 0.75000000
296   96  SWTII 0.75000000
297   97  SWTII 0.75000000
298   98  SWTII 0.75000000
299   99  SWTII 0.75000000
300  100  SWTII 0.75000000
301    1   UUCP 0.00000000
302    2   UUCP 0.00000000
303    3   UUCP 0.00000000
304    4   UUCP 0.06666667
305    5   UUCP 0.06666667
306    6   UUCP 0.06666667
307    7   UUCP 0.06666667
308    8   UUCP 0.06666667
309    9   UUCP 0.06666667
310   10   UUCP 0.06666667
311   11   UUCP 0.11666667
312   12   UUCP 0.11666667
313   13   UUCP 0.11666667
314   14   UUCP 0.11666667
315   15   UUCP 0.11666667
316   16   UUCP 0.11666667
317   17   UUCP 0.11666667
318   18   UUCP 0.11666667
319   19   UUCP 0.11666667
320   20   UUCP 0.11666667
321   21   UUCP 0.18333333
322   22   UUCP 0.23333333
323   23   UUCP 0.23333333
324   24   UUCP 0.23333333
325   25   UUCP 0.23333333
326   26   UUCP 0.23333333
327   27   UUCP 0.28333333
328   28   UUCP 0.28333333
329   29   UUCP 0.28333333
330   30   UUCP 0.28333333
331   31   UUCP 0.28333333
332   32   UUCP 0.28333333
333   33   UUCP 0.28333333
334   34   UUCP 0.28333333
335   35   UUCP 0.28333333
336   36   UUCP 0.28333333
337   37   UUCP 0.28333333
338   38   UUCP 0.28333333
339   39   UUCP 0.28333333
340   40   UUCP 0.28333333
341   41   UUCP 0.28333333
342   42   UUCP 0.28333333
343   43   UUCP 0.28333333
344   44   UUCP 0.28333333
345   45   UUCP 0.28333333
346   46   UUCP 0.28333333
347   47   UUCP 0.28333333
348   48   UUCP 0.28333333
349   49   UUCP 0.28333333
350   50   UUCP 0.28333333
351   51   UUCP 0.28333333
352   52   UUCP 0.28333333
353   53   UUCP 0.28333333
354   54   UUCP 0.33333333
355   55   UUCP 0.33333333
356   56   UUCP 0.33333333
357   57   UUCP 0.33333333
358   58   UUCP 0.33333333
359   59   UUCP 0.33333333
360   60   UUCP 0.33333333
361   61   UUCP 0.33333333
362   62   UUCP 0.33333333
363   63   UUCP 0.33333333
364   64   UUCP 0.33333333
365   65   UUCP 0.38333333
366   66   UUCP 0.43333333
367   67   UUCP 0.43333333
368   68   UUCP 0.43333333
369   69   UUCP 0.48333333
370   70   UUCP 0.48333333
371   71   UUCP 0.48333333
372   72   UUCP 0.48333333
373   73   UUCP 0.48333333
374   74   UUCP 0.55000000
375   75   UUCP 0.55000000
376   76   UUCP 0.55000000
377   77   UUCP 0.55000000
378   78   UUCP 0.55000000
379   79   UUCP 0.55000000
380   80   UUCP 0.55000000
381   81   UUCP 0.55000000
382   82   UUCP 0.55000000
383   83   UUCP 0.55000000
384   84   UUCP 0.55000000
385   85   UUCP 0.55000000
386   86   UUCP 0.55000000
387   87   UUCP 0.55000000
388   88   UUCP 0.55000000
389   89   UUCP 0.55000000
390   90   UUCP 0.55000000
391   91   UUCP 0.55000000
392   92   UUCP 0.55000000
393   93   UUCP 0.55000000
394   94   UUCP 0.55000000
395   95   UUCP 0.60000000
396   96   UUCP 0.60000000
397   97   UUCP 0.60000000
398   98   UUCP 0.60000000
399   99   UUCP 0.60000000
400  100   UUCP 0.60000000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
