http://cloc.sourceforge.net v 1.64  T=9.73 s (71.3 files/s, 4706.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            147            824           2278           9514
Java                           187           2430           5281           9483
Kotlin                         113           1829           1861           9429
Javascript                     184             13             19           1603
CSS                             60            173              0            823
Groovy                           2             45              5            172
HTML                             1              0              0             15
-------------------------------------------------------------------------------
SUM:                           694           5314           9444          31039
-------------------------------------------------------------------------------
