http://cloc.sourceforge.net v 1.64  T=60.09 s (9.1 files/s, 1848.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                     397          12081          15911          65956
JSON                            89             62              0          13948
Java                            14            262            121            991
CoffeeScript                     2            117             70            602
Bourne Shell                    15             75            162            340
XML                             12             34             28            178
YAML                            11              1              0             56
DOS Batch                        5              0              0             35
make                             3             16              3             32
Handlebars                       1              3              0             19
-------------------------------------------------------------------------------
SUM:                           549          12651          16295          82157
-------------------------------------------------------------------------------
