contain drivers/net/de4x5.ch drivers/net/de4x5.h
contain drivers/net/de4x5.ch drivers/net/de4x5.c
contain drivers/scsi/g_NCR5380.ch drivers/scsi/g_NCR5380.h
contain drivers/scsi/g_NCR5380.ch drivers/scsi/g_NCR5380.c
contain drivers/scsi/g_NCR5380.ch *Initialization*
contain drivers/char/ftape/ftape-io.ch drivers/char/ftape/ftape-io.c
contain drivers/char/ftape/ftape-io.ch drivers/char/ftape/ftape-io.h
contain drivers/char/ftape/ftape-io.ch drivers/char/ftape/qic117.h
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/reg_constant.h
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/reg_constant.c
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/fpu_emu.h
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/fpu_proto.h
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/fpu_system.h
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/fpu_arith.c
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/fpu_etc.c
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/poly_2xm1.c
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/poly_l2.c
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/poly_sin.c
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/poly_tan.c
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/reg_add_sub.c
contain arch/i386/math-emu/reg_constant.ch arch/i386/math-emu/reg_mul.c
contain drivers/block/ide.ch drivers/block/ide.h
contain drivers/block/ide.ch drivers/block/ide.c
contain drivers/net/de620.ch drivers/net/de620.c
contain drivers/net/de620.ch drivers/net/de620.h
contain drivers/net/smc9194.ch drivers/net/smc9194.h
contain drivers/net/smc9194.ch drivers/net/smc9194.c
contain fs/ncpfs/ncplib_kernel.ch fs/ncpfs/ncplib_kernel.c
contain fs/ncpfs/ncplib_kernel.ch fs/ncpfs/ncplib_kernel.h
contain fs/ncpfs/ncplib_kernel.ch include/linux/ncp.h
contain drivers/char/ftape/fdc-io.ch drivers/char/ftape/fdc-io.c
contain drivers/char/ftape/fdc-io.ch drivers/char/ftape/fdc-io.h
contain drivers/block/ide-tape.ch drivers/block/ide-tape.c
contain drivers/block/ide-tape.ch drivers/block/ide-tape.h
contain drivers/net/pi2.ch drivers/net/pi2.h
contain drivers/net/pi2.ch drivers/net/pi2.c
contain drivers/net/pt.ch drivers/net/pt.h
contain drivers/net/pt.ch drivers/net/pt.c
contain drivers/net/pt.ch include/net/ax25.h
contain drivers/net/pt.ch drivers/net/z8530.h
contain drivers/net/pt.ch include/linux/scc.h
contain drivers/net/pt.ch include/linux/skbuff.h
contain drivers/net/pt.ch include/linux/if_ether.h
contain drivers/net/pt.ch include/linux/ax25.h
contain drivers/scsi/u14-34f.ch drivers/scsi/u14-34f.c
contain drivers/scsi/u14-34f.ch drivers/scsi/u14-34f.h
contain drivers/net/ewrk3.ch drivers/net/ewrk3.h
contain drivers/net/ewrk3.ch drivers/net/ewrk3.c
contain drivers/char/consolemap.ch drivers/char/consolemap.h
contain drivers/char/consolemap.ch drivers/char/consolemap.c
contain drivers/char/consolemap.ch drivers/char/uni_hash.tbl
contain drivers/char/selection.ch drivers/char/selection.h
contain drivers/char/selection.ch drivers/char/selection.c
contain drivers/char/riscom8.ch drivers/char/riscom8.c
contain drivers/char/riscom8.ch drivers/char/riscom8.h
contain drivers/char/ftape/calibr.ch drivers/char/ftape/calibr.c
contain drivers/char/ftape/calibr.ch drivers/char/ftape/calibr.h
contain drivers/char/ftape/tracing.ch drivers/char/ftape/tracing.h
contain drivers/char/ftape/tracing.ch drivers/char/ftape/tracing.c
contain drivers/scsi/qlogicisp.ch drivers/scsi/qlogicisp.c
contain drivers/scsi/qlogicisp.ch drivers/scsi/qlogicisp.h
contain drivers/scsi/qlogicisp.ch drivers/scsi/qlogicisp_asm.c
contain drivers/char/ftape/ecc.ch drivers/char/ftape/ecc.c
contain drivers/char/ftape/ecc.ch drivers/char/ftape/ecc.h
contain drivers/scsi/scsi.ch drivers/scsi/scsi.c
contain drivers/scsi/scsi.ch drivers/scsi/scsi.h
contain drivers/char/ftape/fdc-isr.ch drivers/char/ftape/fdc-isr.h
contain drivers/char/ftape/fdc-isr.ch drivers/char/ftape/fdc-isr.c
contain drivers/char/ftape/ftape-rw.ch drivers/char/ftape/ftape-rw.h
contain drivers/char/ftape/ftape-rw.ch drivers/char/ftape/ftape-rw.c
contain drivers/char/ftape/kernel-interface.ch drivers/char/ftape/kernel-interface.h
contain drivers/char/ftape/kernel-interface.ch drivers/char/ftape/kernel-interface.c
contain drivers/char/ftape/ftape-bsm.ch drivers/char/ftape/ftape-bsm.h
contain drivers/char/ftape/ftape-bsm.ch drivers/char/ftape/ftape-bsm.c
contain drivers/char/ftape/ftape-bsm.ch drivers/net/de600.c
contain drivers/char/ftape/ftape-bsm.ch include/linux/ftape.h
contain drivers/char/ftape/ftape-bsm.ch include/linux/smb.h
contain drivers/char/ftape/ftape-bsm.ch drivers/block/ide-cd.c
contain drivers/char/ftape/ftape-bsm.ch include/linux/ucdrom.h
contain drivers/char/ftape/ftape-bsm.ch include/linux/msdos_fs.h
contain drivers/char/ftape/ftape-bsm.ch fs/dquot.c
contain drivers/char/ftape/ftape-bsm.ch fs/dcache.c
contain drivers/char/ftape/ftape-bsm.ch fs/inode.c
contain drivers/char/ftape/ftape-bsm.ch include/asm-i386/unaligned.h
contain drivers/char/ftape/ftape-bsm.ch drivers/block/cmd640.c
contain drivers/char/ftape/ftape-bsm.ch drivers/block/rz1000.c
contain drivers/char/ftape/ftape-ctl.ch drivers/char/ftape/ftape-ctl.h
contain drivers/char/ftape/ftape-ctl.ch drivers/char/ftape/ftape-ctl.c
contain drivers/char/ftape/ftape-ctl.ch drivers/char/ftape/vendors.h
contain drivers/char/ftape/ftape-eof.ch drivers/char/ftape/ftape-eof.h
contain drivers/char/ftape/ftape-eof.ch drivers/char/ftape/ftape-eof.c
contain drivers/char/ftape/ftape-read.ch drivers/char/ftape/ftape-read.h
contain drivers/char/ftape/ftape-read.ch drivers/char/ftape/ftape-read.c
contain drivers/char/ftape/ftape-write.ch drivers/char/ftape/ftape-write.h
contain drivers/char/ftape/ftape-write.ch drivers/char/ftape/ftape-write.c
contain drivers/char/pcxx.ch drivers/char/pcxx.c
contain drivers/char/pcxx.ch drivers/char/pcxx.h
contain drivers/char/pcxx.ch drivers/char/fep.h
contain drivers/char/pcxx.ch drivers/char/digi.h
contain drivers/char/pcxx.ch drivers/char/digi_bios.h
contain drivers/char/pcxx.ch drivers/char/digi_fep.h
contain drivers/isdn/isdn_audio.ch drivers/isdn/isdn_audio.c
contain drivers/isdn/isdn_audio.ch drivers/isdn/isdn_audio.h
contain drivers/isdn/isdn_common.ch drivers/isdn/isdn_common.h
contain drivers/isdn/isdn_common.ch drivers/isdn/isdn_common.c
contain drivers/isdn/isdn_common.ch include/linux/symtab_begin.h
contain drivers/isdn/isdn_common.ch drivers/char/console.c
contain drivers/isdn/isdn_common.ch drivers/char/kbd_kern.h
contain drivers/isdn/isdn_common.ch drivers/char/tty_io.c
contain drivers/isdn/isdn_common.ch drivers/char/vt.c
contain drivers/isdn/isdn_common.ch drivers/char/vt_kern.h
contain drivers/isdn/isdn_common.ch include/linux/kd.h
contain drivers/isdn/isdn_common.ch include/linux/keyboard.h
contain drivers/isdn/isdn_common.ch drivers/char/diacr.h
contain drivers/isdn/isdn_common.ch drivers/char/istallion.c
contain drivers/isdn/isdn_common.ch include/linux/cdk.h
contain drivers/isdn/isdn_common.ch include/linux/istallion.h
contain drivers/isdn/isdn_common.ch drivers/char/random.c
contain drivers/isdn/isdn_common.ch include/linux/vt.h
contain drivers/isdn/isdn_common.ch fs/ext/file.c
contain drivers/isdn/isdn_common.ch fs/ext2/file.c
contain drivers/isdn/isdn_common.ch fs/fat/file.c
contain drivers/isdn/isdn_common.ch fs/minix/file.c
contain drivers/isdn/isdn_common.ch fs/sysv/file.c
contain drivers/isdn/isdn_common.ch fs/xiafs/file.c
contain drivers/isdn/isdn_common.ch include/linux/isdn_ppp.h
contain drivers/isdn/isdn_common.ch include/linux/ext_fs.h
contain drivers/isdn/isdn_common.ch include/linux/sysv_fs.h
contain drivers/isdn/isdn_common.ch include/asm-i386/statfs.h
contain drivers/isdn/isdn_common.ch fs/fat/msbuffer.h
contain drivers/isdn/isdn_common.ch include/linux/xia_fs.h
contain drivers/isdn/isdn_common.ch include/linux/sysv_fs_sb.h
contain drivers/isdn/isdn_common.ch fs/xiafs/xiafs_mac.h
contain drivers/isdn/isdn_common.ch drivers/char/defkeymap.c
contain drivers/isdn/isdn_common.ch drivers/scsi/scsi_syms.c
contain drivers/isdn/isdn_common.ch fs/ext/truncate.c
contain drivers/isdn/isdn_common.ch fs/fat/fatfs_syms.c
contain drivers/isdn/isdn_common.ch fs/sysv/balloc.c
contain drivers/isdn/isdn_common.ch fs/sysv/truncate.c
contain drivers/isdn/isdn_common.ch fs/xiafs/truncate.c
contain drivers/isdn/isdn_common.ch net/netsyms.c
contain drivers/isdn/pcbit/layer2.ch drivers/isdn/pcbit/layer2.h
contain drivers/isdn/pcbit/layer2.ch drivers/isdn/pcbit/layer2.c
contain drivers/isdn/isdn_cards.ch drivers/isdn/isdn_cards.c
contain drivers/isdn/isdn_cards.ch drivers/isdn/isdn_cards.h
contain drivers/isdn/isdn_cards.ch include/linux/autoconf.h
contain drivers/isdn/isdn_net.ch drivers/isdn/isdn_net.h
contain drivers/isdn/isdn_net.ch drivers/isdn/isdn_net.c
contain drivers/isdn/isdn_net.ch include/linux/isdn.h
contain drivers/isdn/isdn_net.ch include/linux/isdnif.h
contain drivers/isdn/isdn_net.ch include/linux/if_arp.h
contain drivers/isdn/isdn_net.ch include/linux/socket.h
contain drivers/isdn/isdn_ppp.ch drivers/isdn/isdn_ppp.h
contain drivers/isdn/isdn_ppp.ch drivers/isdn/isdn_ppp.c
contain drivers/isdn/isdn_tty.ch drivers/isdn/isdn_tty.h
contain drivers/isdn/isdn_tty.ch drivers/isdn/isdn_tty.c
contain drivers/isdn/pcbit/callbacks.ch drivers/isdn/pcbit/callbacks.c
contain drivers/isdn/pcbit/callbacks.ch drivers/isdn/pcbit/callbacks.h
contain drivers/isdn/pcbit/callbacks.ch drivers/isdn/pcbit/pcbit.h
contain drivers/isdn/pcbit/capi.ch drivers/isdn/pcbit/capi.h
contain drivers/isdn/pcbit/capi.ch drivers/isdn/pcbit/capi.c
contain drivers/isdn/pcbit/edss1.ch drivers/isdn/pcbit/edss1.h
contain drivers/isdn/pcbit/edss1.ch drivers/isdn/pcbit/edss1.c
contain drivers/isdn/teles/l3_1TR6.ch drivers/isdn/teles/l3_1TR6.c
contain drivers/isdn/teles/l3_1TR6.ch drivers/isdn/teles/l3_1TR6.h
contain drivers/isdn/teles/l3_1TR6.ch drivers/isdn/teles/buffers.c
contain drivers/isdn/teles/l3_1TR6.ch drivers/isdn/teles/isdnl3.c
contain drivers/isdn/teles/l3_1TR6.ch drivers/isdn/teles/proto.h
contain drivers/isdn/teles/l3_1TR6.ch drivers/isdn/teles/q931.c
contain drivers/net/atp.ch drivers/net/atp.h
contain drivers/net/atp.ch drivers/net/atp.c
contain drivers/net/3c503.ch drivers/net/3c503.c
contain drivers/net/3c503.ch drivers/net/3c503.h
contain drivers/net/8390.ch drivers/net/8390.h
contain drivers/net/8390.ch drivers/net/8390.c
contain drivers/net/8390.ch drivers/net/3c59x.c
contain drivers/net/depca.ch drivers/net/depca.h
contain drivers/net/depca.ch drivers/net/depca.c
contain drivers/net/ibmtr.ch drivers/net/ibmtr.c
contain drivers/net/ibmtr.ch drivers/net/ibmtr.h
contain drivers/net/ibmtr.ch /usr/include/stddef.h
contain drivers/scsi/aha1542.ch drivers/scsi/aha1542.h
contain drivers/scsi/aha1542.ch drivers/scsi/aha1542.c
contain drivers/scsi/eata.ch drivers/scsi/eata.c
contain drivers/scsi/eata.ch drivers/scsi/eata.h
contain drivers/scsi/ultrastor.ch drivers/scsi/ultrastor.c
contain drivers/scsi/ultrastor.ch drivers/scsi/ultrastor.h
contain drivers/net/defxx.ch drivers/net/defxx.c
contain drivers/net/defxx.ch drivers/net/defxx.h
contain drivers/net/defxx.ch include/linux/if_fddi.h
contain drivers/net/sk_g16.ch drivers/net/sk_g16.c
contain drivers/net/sk_g16.ch drivers/net/sk_g16.h
contain drivers/net/dgrs.ch drivers/net/dgrs.c
contain drivers/net/dgrs.ch drivers/net/dgrs.h
contain drivers/net/dgrs.ch include/linux/bios32.h
contain drivers/net/dgrs.ch include/linux/pci.h
contain drivers/net/dgrs.ch drivers/net/dgrs_firmware.c
contain drivers/net/dgrs.ch include/linux/sockios.h
contain drivers/net/dgrs.ch drivers/pci/pci.c
contain drivers/scsi/advansys.ch drivers/scsi/advansys.c
contain drivers/scsi/advansys.ch drivers/scsi/advansys.h
contain drivers/scsi/advansys.ch include/linux/version.h
contain drivers/net/hp100.ch drivers/net/hp100.c
contain drivers/net/hp100.ch drivers/net/hp100.h
contain drivers/scsi/AM53C974.ch drivers/scsi/AM53C974.h
contain drivers/scsi/AM53C974.ch drivers/scsi/AM53C974.c
contain drivers/scsi/aha152x.ch drivers/scsi/aha152x.h
contain drivers/scsi/aha152x.ch drivers/scsi/aha152x.c
contain drivers/scsi/aha152x.ch drivers/block/ali14xx.c
contain drivers/scsi/aha152x.ch drivers/block/ide_modes.h
contain drivers/scsi/seagate.ch drivers/scsi/seagate.c
contain drivers/scsi/seagate.ch drivers/scsi/seagate.h
contain drivers/scsi/seagate.ch drivers/net/apricot.c
contain drivers/net/slip.ch drivers/net/slip.c
contain drivers/net/slip.ch drivers/net/slip.h
contain drivers/net/slip.ch include/linux/if_slip.h
contain drivers/scsi/aha1740.ch drivers/scsi/aha1740.h
contain drivers/scsi/aha1740.ch drivers/scsi/aha1740.c
contain drivers/net/wavelan.ch drivers/net/wavelan.c
contain drivers/net/wavelan.ch drivers/net/wavelan.h
contain drivers/net/wavelan.ch drivers/net/i82586.h
contain drivers/scsi/NCR5380.ch drivers/scsi/NCR5380.h
contain drivers/scsi/NCR5380.ch drivers/scsi/NCR5380.c
contain drivers/scsi/constants.ch drivers/scsi/constants.h
contain drivers/scsi/constants.ch drivers/scsi/constants.c
contain drivers/scsi/hosts.ch drivers/scsi/hosts.h
contain drivers/scsi/hosts.ch drivers/scsi/hosts.c
contain drivers/scsi/BusLogic.ch drivers/scsi/BusLogic.c
contain drivers/scsi/BusLogic.ch drivers/scsi/BusLogic.h
contain drivers/scsi/BusLogic.ch include/linux/kernel_stat.h
contain drivers/scsi/BusLogic.ch /h/5/brewste/bkshelf/pbs/bin/cfx_macros.h
contain drivers/scsi/BusLogic.ch include/linux/delay.h
contain drivers/scsi/sd.ch drivers/scsi/sd.h
contain drivers/scsi/sd.ch drivers/scsi/sd.c
contain drivers/scsi/dtc.ch drivers/scsi/dtc.c
contain drivers/scsi/dtc.ch drivers/scsi/dtc.h
contain drivers/scsi/pas16.ch drivers/scsi/pas16.c
contain drivers/scsi/pas16.ch drivers/scsi/pas16.h
contain drivers/scsi/t128.ch drivers/scsi/t128.c
contain drivers/scsi/t128.ch drivers/scsi/t128.h
contain drivers/scsi/NCR53c406a.ch drivers/scsi/NCR53c406a.c
contain drivers/scsi/NCR53c406a.ch drivers/scsi/NCR53c406a.h
contain drivers/scsi/fdomain.ch drivers/scsi/fdomain.c
contain drivers/scsi/fdomain.ch drivers/scsi/fdomain.h
contain drivers/scsi/wd7000.ch drivers/scsi/wd7000.c
contain drivers/scsi/wd7000.ch drivers/scsi/wd7000.h
contain drivers/scsi/eata_dma.ch drivers/scsi/eata_dma.c
contain drivers/scsi/eata_dma.ch drivers/scsi/eata_dma.h
contain drivers/scsi/eata_pio.ch drivers/scsi/eata_pio.h
contain drivers/scsi/eata_pio.ch drivers/scsi/eata_pio.c
contain drivers/scsi/eata_pio.ch net/appletalk/ddp.c
contain drivers/scsi/eata_pio.ch net/ipv4/icmp.c
contain drivers/scsi/eata_pio.ch net/ipv4/ip_input.c
contain drivers/scsi/eata_pio.ch net/ipv4/udp.c
contain drivers/scsi/eata_pio.ch include/linux/icmp.h
contain drivers/scsi/eata_pio.ch include/linux/ip_fw.h
contain drivers/scsi/eata_pio.ch include/linux/udp.h
contain drivers/scsi/eata_pio.ch include/net/icmp.h
contain drivers/scsi/eata_pio.ch include/net/snmp.h
contain drivers/scsi/eata_pio.ch include/linux/firewall.h
contain drivers/scsi/eata_pio.ch include/linux/inet.h
contain drivers/scsi/eata_pio.ch include/net/ip_forward.h
contain drivers/scsi/eata_dma_proc.ch drivers/scsi/eata_dma_proc.c
contain drivers/scsi/eata_dma_proc.ch drivers/scsi/eata_dma_proc.h
contain drivers/scsi/in2000.ch drivers/scsi/in2000.h
contain drivers/scsi/in2000.ch drivers/scsi/in2000.c
contain drivers/scsi/ppa.ch drivers/scsi/ppa.h
contain drivers/scsi/ppa.ch drivers/scsi/ppa.c
contain drivers/scsi/qlogicfas.ch drivers/scsi/qlogicfas.h
contain drivers/scsi/qlogicfas.ch drivers/scsi/qlogicfas.c
contain drivers/scsi/sr.ch drivers/scsi/sr.c
contain drivers/scsi/sr.ch drivers/scsi/sr.h
contain drivers/scsi/sr.ch include/scsi/scsi.h
contain drivers/scsi/sr.ch include/scsi/scsi_ioctl.h
contain drivers/scsi/st.ch drivers/scsi/st.c
contain drivers/scsi/st.ch drivers/scsi/st.h
contain drivers/scsi/st.ch drivers/scsi/st_options.h
contain drivers/sound/dev_table.ch drivers/sound/dev_table.h
contain drivers/sound/dev_table.ch drivers/sound/dev_table.c
contain drivers/sound/dev_table.ch drivers/sound/local.h
contain drivers/sound/sb_mixer.ch drivers/sound/sb_mixer.h
contain drivers/sound/sb_mixer.ch drivers/sound/sb_mixer.c
contain drivers/sound/sb_mixer.ch drivers/sound/sb.h
contain drivers/sound/midi_synth.ch drivers/sound/midi_synth.c
contain drivers/sound/midi_synth.ch drivers/sound/midi_synth.h
contain drivers/sound/midi_synth.ch drivers/sound/sb_midi.c
contain drivers/sound/opl3.ch drivers/sound/opl3.c
contain drivers/sound/opl3.ch drivers/sound/opl3.h
contain fs/fat/tables.ch fs/fat/tables.h
contain fs/fat/tables.ch fs/fat/tables.c
contain fs/isofs/rock.ch fs/isofs/rock.c
contain fs/isofs/rock.ch fs/isofs/rock.h
contain fs/isofs/rock.ch include/linux/iso_fs.h
contain include/asm-i386/delay.ss include/asm-i386/bugs.h
contain include/asm-i386/delay.ss init/main.c
contain include/asm-i386/delay.ss kernel/exit.c
contain include/asm-i386/delay.ss include/asm-i386/delay.h
contain include/asm-i386/delay.ss /usr/include/stdarg.h
contain include/asm-i386/delay.ss /usr/include/sys/va_list.h
contain include/asm-i386/delay.ss include/linux/tasks.h
contain include/asm-i386/delay.ss include/asm-i386/unistd.h
contain include/asm-i386/delay.ss include/linux/smp.h
contain include/asm-i386/delay.ss include/linux/ext2_fs.h
contain include/asm-i386/delay.ss include/linux/ctype.h
contain include/asm-i386/delay.ss include/linux/resource.h
contain include/asm-i386/delay.ss /usr/include/stdio.h
contain drivers/sound/gus_vol.ss drivers/sound/gus_linearvol.h
contain drivers/sound/gus_vol.ss drivers/sound/gus_card.c
contain drivers/sound/gus_vol.ss drivers/sound/gus_vol.c
contain drivers/net/dgrs_bcomm.ss drivers/net/dgrs_asstruct.h
contain drivers/net/dgrs_bcomm.ss drivers/net/dgrs_bcomm.h
contain include/linux/soundcard.ss include/linux/soundcard.h
contain include/linux/soundcard.ss drivers/sound/mpu401.c
contain include/linux/swapctl.ss include/linux/swapctl.h
contain include/linux/swapctl.ss mm/swap.c
contain include/asm-i386/checksum.ss arch/i386/lib/checksum.c
contain include/asm-i386/checksum.ss include/asm-i386/checksum.h
contain drivers/net/dgrs_ether.ss drivers/net/dgrs_i82596.h
contain drivers/net/dgrs_ether.ss drivers/net/dgrs_ether.h
contain drivers/net/dgrs_ether.ss drivers/net/dgrs_plx9060.h
contain drivers/net/dgrs_ether.ss drivers/net/dgrs_es4h.h
contain include/linux/interrupt.ss include/linux/interrupt.h
contain include/linux/interrupt.ss kernel/softirq.c
contain init/version.ss include/linux/compile.h
contain init/version.ss include/linux/config.h
contain init/version.ss init/version.c
contain include/asm-i386/string.ss include/asm-i386/string.h
contain include/asm-i386/string.ss lib/string.c
contain include/linux/file.ss fs/open.c
contain include/linux/file.ss include/linux/file.h
contain include/linux/file.ss include/linux/utime.h
contain include/linux/file.ss include/linux/limits.h
contain lib/ctype.ss lib/ctype.c
contain lib/ctype.ss fs/smbfs/sock.c
contain lib/ctype.ss fs/ncpfs/sock.c
contain lib/ctype.ss kernel/signal.c
contain lib/ctype.ss arch/i386/kernel/signal.c
contain lib/ctype.ss fs/nfs/sock.c
contain lib/ctype.ss include/asm-i386/signal.h
contain lib/ctype.ss include/linux/errno.h
contain lib/ctype.ss include/linux/uio.h
contain lib/ctype.ss include/linux/rpcsock.h
contain kernel/panic.ss kernel/panic.c
contain kernel/panic.ss include/linux/times.h
contain kernel/panic.ss include/linux/acct.h
contain kernel/panic.ss kernel/sys.c
contain kernel/panic.ss include/linux/types.h
contain kernel/panic.ss include/linux/apm_bios.h
contain kernel/panic.ss include/asm-i386/posix_types.h
contain kernel/panic.ss include/linux/string.h
contain kernel/panic.ss include/linux/sysctl.h
contain kernel/panic.ss net/802/sysctl_net_802.c
contain kernel/panic.ss net/appletalk/sysctl_net_atalk.c
contain kernel/panic.ss net/ax25/sysctl_net_ax25.c
contain kernel/panic.ss net/core/sysctl_net_core.c
contain kernel/panic.ss net/ethernet/sysctl_net_ether.c
contain kernel/panic.ss net/ipx/sysctl_net_ipx.c
contain kernel/panic.ss net/netrom/sysctl_net_netrom.c
contain kernel/panic.ss net/unix/sysctl_net_unix.c
contain kernel/panic.ss include/linux/lists.h
contain include/linux/proc_fs.ss fs/proc/root.c
contain include/linux/proc_fs.ss include/linux/proc_fs.h
contain include/linux/proc_fs.ss fs/proc/scsi.c
contain include/linux/pagemap.ss mm/filemap.c
contain include/linux/pagemap.ss include/linux/pagemap.h
contain include/linux/swap.ss include/linux/swap.h
contain include/linux/swap.ss mm/swap_state.c
contain include/linux/swap.ss mm/swapfile.c
contain include/linux/swap.ss include/asm-i386/page.h
contain fs/ufs/ufs_namei.ss fs/ufs/ufs_symlink.c
contain fs/ufs/ufs_namei.ss fs/ufs/ufs_dir.c
contain fs/ufs/ufs_namei.ss fs/ufs/ufs_namei.c
contain fs/ufs/ufs_namei.ss include/linux/ufs_fs.h
contain include/asm-i386/pgtable.ss arch/i386/mm/init.c
contain include/asm-i386/pgtable.ss include/asm-i386/pgtable.h
contain include/asm-i386/pgtable.ss include/asm-i386/processor.h
contain include/asm-i386/pgtable.ss include/asm-i386/math_emu.h
contain include/asm-i386/pgtable.ss include/asm-i386/sigcontext.h
contain include/asm-i386/pgtable.ss include/asm-i386/vm86.h
contain net/unix/garbage.ss net/unix/garbage.c
contain net/unix/garbage.ss arch/i386/kernel/ioport.c
contain drivers/scsi/eata_pio_proc.ss drivers/scsi/eata_pio_proc.c
contain drivers/scsi/eata_pio_proc.ss lib/vsprintf.c
contain drivers/scsi/eata_pio_proc.ss include/net/br.h
contain drivers/scsi/eata_pio_proc.ss drivers/scsi/scsi_proc.c
contain drivers/scsi/eata_pio_proc.ss drivers/sound/os.h
contain drivers/isdn/teles/mod.ss drivers/isdn/teles/card.c
contain drivers/isdn/teles/mod.ss drivers/isdn/teles/tei.c
contain drivers/isdn/teles/mod.ss drivers/isdn/teles/mod.c
contain drivers/isdn/teles/mod.ss drivers/isdn/teles/callc.c
contain drivers/isdn/teles/mod.ss drivers/isdn/teles/teles.h
contain drivers/isdn/teles/mod.ss drivers/net/arcnet.c
contain drivers/isdn/teles/mod.ss include/net/arp.h
contain fs/umsdos/rdir.ss fs/umsdos/dir.c
contain fs/umsdos/rdir.ss fs/umsdos/rdir.c
contain fs/umsdos/rdir.ss include/linux/umsdos_fs.h
contain fs/umsdos/rdir.ss include/linux/umsdos_fs.p
contain fs/umsdos/rdir.ss include/linux/dirent.h
contain fs/stat.ss fs/stat.c
contain fs/stat.ss include/asm-i386/stat.h
contain include/net/tcp.ss net/ipv4/timer.c
contain include/net/tcp.ss net/ipv4/tcp.c
contain include/net/tcp.ss include/net/tcp.h
contain include/net/tcp.ss net/ipv4/tcp_input.c
contain include/net/tcp.ss net/ipv4/tcp_output.c
contain include/net/tcp.ss include/asm-i386/byteorder.h
contain include/net/tcp.ss include/linux/netdevice.h
contain include/net/tcp.ss include/asm-i386/atomic.h
contain include/net/tcp.ss include/linux/ip.h
contain include/net/tcp.ss include/linux/route.h
contain include/net/tcp.ss include/net/ip.h
contain include/net/tcp.ss include/net/route.h
contain include/net/tcp.ss net/ipv4/route.c
contain include/net/tcp.ss include/linux/tcp.h
contain include/net/tcp.ss fs/smbfs/proc.c
contain include/net/tcp.ss fs/ncpfs/file.c
contain include/net/tcp.ss fs/ncpfs/mmap.c
contain include/net/tcp.ss include/linux/net.h
contain include/net/tcp.ss include/linux/in.h
contain include/net/tcp.ss fs/smbfs/file.c
contain include/net/tcp.ss include/net/protocol.h
contain include/net/tcp.ss include/net/netlink.h
contain include/net/tcp.ss include/asm-i386/sockios.h
contain include/net/tcp.ss net/core/iovec.c
contain include/net/tcp.ss net/ipv4/raw.c
contain include/net/tcp.ss drivers/net/new_tunnel.c
contain include/net/tcp.ss include/linux/mroute.h
contain include/net/tcp.ss include/net/atalkcall.h
contain include/net/tcp.ss include/net/ax25call.h
contain include/net/tcp.ss include/net/ipip.h
contain include/net/tcp.ss include/net/ipxcall.h
contain include/net/tcp.ss include/net/nrcall.h
contain include/net/tcp.ss include/net/p8022call.h
contain include/net/tcp.ss include/net/p8022trcall.h
contain include/net/tcp.ss include/net/psnapcall.h
contain include/net/tcp.ss net/ipv4/devinet.c
contain include/net/tcp.ss net/ipv4/ip_alias.c
contain include/net/tcp.ss net/ipv4/ip_forward.c
contain include/net/tcp.ss net/ipv4/ip_output.c
contain include/net/tcp.ss net/ipv4/ipip.c
contain include/net/tcp.ss net/ipv4/tcp_timer.c
contain include/net/tcp.ss net/ipv4/utils.c
contain drivers/scsi/sd_ioctl.ss drivers/scsi/sd_ioctl.c
contain drivers/scsi/sd_ioctl.ss include/scsi/scsicam.h
contain drivers/sound/gus_midi.ss drivers/sound/ics2101.c
contain drivers/sound/gus_midi.ss drivers/sound/gus_wave.c
contain drivers/sound/gus_midi.ss drivers/sound/gus_midi.c
contain drivers/sound/gus_midi.ss include/linux/ultrasound.h
contain drivers/sound/gus_midi.ss drivers/sound/sound_config.h
contain drivers/sound/gus_midi.ss drivers/sound/sound_calls.h
contain drivers/sound/gus_midi.ss include/linux/wrapper.h
contain drivers/sound/gus_midi.ss drivers/sound/gus_hw.h
contain drivers/sound/gus_midi.ss drivers/sound/adlib_card.c
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/errors.c
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/version.h
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/control_w.h
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/exception.h
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/status_w.h
contain arch/i386/math-emu/errors.ss drivers/char/console_struct.h
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/fpu_aux.c
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/fpu_trig.c
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/load_store.c
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/poly_atan.c
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/reg_compare.c
contain arch/i386/math-emu/errors.ss arch/i386/math-emu/reg_ld_str.c
contain net/ipv4/packet.ss net/ipv4/packet.c
contain net/ipv4/packet.ss include/linux/if_packet.h
contain drivers/char/pcwd.ss drivers/char/pcwd.c
contain drivers/char/pcwd.ss include/linux/pcwd.h
contain drivers/sound/sound_switch.ss drivers/sound/sound_switch.c
contain drivers/sound/sound_switch.ss drivers/sound/soundvers.h
contain drivers/sound/sound_switch.ss include/linux/utsname.h
contain drivers/sound/audio.ss drivers/sound/ulaw.h
contain drivers/sound/audio.ss drivers/sound/audio.c
contain drivers/sound/pss.ss drivers/sound/pss.c
contain drivers/sound/pss.ss drivers/sound/sscape.c
contain drivers/sound/pss.ss drivers/sound/coproc.h
contain drivers/sound/uart401.ss drivers/sound/sb_common.c
contain drivers/sound/uart401.ss drivers/sound/uart401.c
contain mm/mremap.ss mm/memory.c
contain mm/mremap.ss include/linux/mman.h
contain mm/mremap.ss mm/mremap.c
contain drivers/sound/ad1848.ss drivers/sound/ad1848_mixer.h
contain drivers/sound/ad1848.ss drivers/sound/ad1848.c
contain arch/i386/kernel/ptrace.ss arch/i386/kernel/ptrace.c
contain arch/i386/kernel/ptrace.ss include/linux/ptrace.h
contain arch/i386/kernel/ptrace.ss include/linux/debugreg.h
contain drivers/char/wdt.ss drivers/char/wd501p.h
contain drivers/char/wdt.ss drivers/char/wdt.c
contain drivers/char/atixlmouse.ss drivers/char/msbusmouse.c
contain drivers/char/atixlmouse.ss drivers/char/busmouse.c
contain drivers/char/atixlmouse.ss drivers/char/atixlmouse.c
contain drivers/char/atixlmouse.ss include/linux/busmouse.h
contain drivers/char/atixlmouse.ss include/asm-i386/irq.h
contain drivers/char/atixlmouse.ss include/linux/random.h
contain drivers/char/atixlmouse.ss include/linux/module.h
contain drivers/char/atixlmouse.ss include/linux/miscdevice.h
contain drivers/char/atixlmouse.ss include/linux/symtab_end.h
contain drivers/scsi/sg.ss include/scsi/sg.h
contain drivers/scsi/sg.ss drivers/scsi/sg.c
contain fs/smbfs/dir.ss fs/nfs/dir.c
contain fs/smbfs/dir.ss fs/smbfs/dir.c
contain fs/smbfs/dir.ss fs/ncpfs/dir.c
contain fs/smbfs/dir.ss include/linux/ncp_fs.h
contain fs/smbfs/dir.ss include/linux/nfs_fs.h
contain fs/smbfs/dir.ss include/linux/smb_fs.h
contain fs/smbfs/dir.ss include/linux/ncp_fs_i.h
contain fs/smbfs/dir.ss include/linux/ncp_fs_sb.h
contain fs/smbfs/dir.ss include/linux/smbno.h
contain fs/smbfs/dir.ss include/linux/ncp_mount.h
contain fs/smbfs/dir.ss include/linux/ipx.h
contain fs/smbfs/dir.ss include/linux/nfs.h
contain fs/smbfs/dir.ss include/linux/nfs_fs_sb.h
contain fs/smbfs/dir.ss include/linux/nfs_mount.h
contain fs/smbfs/dir.ss include/linux/smb_fs_i.h
contain fs/smbfs/dir.ss include/linux/smb_fs_sb.h
contain fs/smbfs/dir.ss include/linux/smb_mount.h
contain fs/smbfs/dir.ss fs/fat/misc.c
contain fs/smbfs/dir.ss fs/filesystems.c
contain drivers/net/eql.ss include/linux/if_eql.h
contain drivers/net/eql.ss drivers/net/eql.c
contain drivers/block/loop.ss include/linux/loop.h
contain drivers/block/loop.ss drivers/block/loop.c
contain drivers/net/net_init.ss include/linux/fddidevice.h
contain drivers/net/net_init.ss include/linux/trdevice.h
contain drivers/net/net_init.ss drivers/net/net_init.c
contain ipc/msg.ss ipc/msg.c
contain ipc/msg.ss ipc/sem.c
contain ipc/msg.ss include/asm-i386/shmparam.h
contain ipc/msg.ss ipc/shm.c
contain ipc/msg.ss include/linux/linkage.h
contain ipc/msg.ss include/linux/malloc.h
contain ipc/msg.ss include/linux/ipc.h
contain ipc/msg.ss include/linux/msg.h
contain ipc/msg.ss include/linux/sem.h
contain ipc/msg.ss include/linux/shm.h
contain ipc/msg.ss include/linux/stat.h
contain ipc/msg.ss arch/i386/math-emu/poly.h
contain ipc/msg.ss ipc/util.c
contain drivers/char/psaux.ss drivers/sound/pas2_midi.c
contain drivers/char/psaux.ss drivers/char/psaux.c
contain drivers/char/psaux.ss drivers/sound/sequencer.c
contain drivers/char/psaux.ss drivers/sound/midi_ctrl.h
contain drivers/char/psaux.ss drivers/sound/tuning.h
contain drivers/char/psaux.ss include/asm-i386/fcntl.h
contain drivers/block/rd.ss drivers/block/rd.c
contain drivers/block/rd.ss lib/inflate.c
contain drivers/block/rd.ss include/linux/fd.h
contain drivers/block/rd.ss include/linux/minix_fs.h
contain drivers/block/rd.ss fs/minix/truncate.c
contain drivers/char/tpqic02.ss include/linux/mtio.h
contain drivers/char/tpqic02.ss drivers/char/tpqic02.c
contain drivers/char/tpqic02.ss include/asm-i386/ioctl.h
contain drivers/char/tpqic02.ss include/linux/tpqic02.h
contain fs/hpfs/hpfs_fs.ss fs/hpfs/hpfs_fs.c
contain fs/hpfs/hpfs_fs.ss fs/hpfs/hpfs_caps.h
contain fs/hpfs/hpfs_fs.ss fs/hpfs/hpfs.h
contain fs/hpfs/hpfs_fs.ss include/linux/hpfs_fs.h
contain net/core/dev.ss net/core/dev.c
contain net/core/dev.ss include/net/slhc.h
contain net/core/dev.ss include/linux/net_alias.h
contain net/core/dev.ss include/linux/notifier.h
contain drivers/char/n_tty.ss fs/vfat/namei.c
contain drivers/char/n_tty.ss drivers/char/n_tty.c
contain fs/buffer.ss fs/buffer.c
contain fs/buffer.ss fs/block_dev.c
contain fs/buffer.ss include/linux/locks.h
contain drivers/net/3c509.ss drivers/net/3c509.c
contain drivers/net/3c509.ss drivers/net/tulip.c
contain drivers/net/3c509.ss include/linux/etherdevice.h
contain include/net/sock.ss net/core/sock.c
contain include/net/sock.ss include/net/sock.h
contain include/net/sock.ss include/linux/atalk.h
contain include/net/sock.ss include/net/netrom.h
contain include/net/sock.ss include/linux/netrom.h
contain drivers/cdrom/optcd.ss drivers/cdrom/optcd.c
contain drivers/cdrom/optcd.ss include/linux/optcd.h
contain drivers/net/wic.ss drivers/net/plip.c
contain drivers/net/wic.ss include/linux/if_wic.h
contain drivers/net/wic.ss drivers/net/wic.c
contain drivers/net/wic.ss drivers/net/3c501.c
contain drivers/net/wic.ss include/linux/if_plip.h
contain drivers/net/wic.ss include/linux/lp.h
contain drivers/net/wic.ss include/linux/if.h
contain drivers/net/wic.ss include/linux/if_tr.h
contain drivers/net/wic.ss drivers/net/dummy.c
contain drivers/net/wic.ss drivers/net/eexpress.c
contain drivers/net/wic.ss drivers/net/eth82586.h
contain fs/binfmt_elf.ss fs/binfmt_elf.c
contain fs/binfmt_elf.ss include/linux/elfcore.h
contain fs/binfmt_elf.ss include/asm-i386/elf.h
contain fs/binfmt_elf.ss include/asm-i386/user.h
contain fs/binfmt_elf.ss include/linux/a.out.h
contain fs/binfmt_elf.ss include/asm-i386/mman.h
contain fs/binfmt_elf.ss include/asm-i386/a.out.h
contain fs/binfmt_elf.ss include/linux/elf.h
contain fs/binfmt_elf.ss arch/i386/kernel/ksyms.c
contain kernel/sched.ss kernel/sched.c
contain kernel/sched.ss include/asm-i386/mmu_context.h
contain fs/super.ss fs/super.c
contain fs/super.ss arch/i386/kernel/setup.c
contain net/unix/af_unix.ss net/unix/af_unix.c
contain net/unix/af_unix.ss include/linux/un.h
contain net/unix/af_unix.ss include/net/af_unix.h
contain net/unix/af_unix.ss include/asm-i386/socket.h
contain drivers/char/stallion.ss drivers/char/riscom8_reg.h
contain drivers/char/stallion.ss drivers/char/stallion.c
contain drivers/char/stallion.ss include/linux/cd1400.h
contain drivers/char/stallion.ss include/linux/tty_flip.h
contain drivers/char/stallion.ss include/linux/comstats.h
contain drivers/char/stallion.ss include/linux/stallion.h
contain drivers/char/serial.ss drivers/char/serial.c
contain drivers/char/serial.ss drivers/char/pty.c
contain drivers/char/serial.ss include/linux/serial_reg.h
contain drivers/char/serial.ss include/linux/cyclades.h
contain drivers/char/serial.ss drivers/char/cyclades.c
contain drivers/char/serial.ss include/asm-i386/bitops.h
contain drivers/char/serial.ss include/linux/tty.h
contain drivers/char/serial.ss include/asm-i386/semaphore.h
contain drivers/char/serial.ss include/linux/tqueue.h
contain drivers/char/serial.ss include/asm-i386/termbits.h
contain drivers/char/serial.ss include/linux/tty_driver.h
contain drivers/char/serial.ss include/asm-i386/ioctls.h
contain drivers/char/serial.ss include/asm-i386/termios.h
contain drivers/char/serial.ss include/linux/serial.h
contain drivers/char/serial.ss include/linux/tty_ldisc.h
contain include/linux/blk.ss drivers/cdrom/sonycd535.c
contain include/linux/blk.ss drivers/cdrom/cdu31a.c
contain include/linux/blk.ss drivers/block/md.c
contain include/linux/blk.ss drivers/block/hd.c
contain include/linux/blk.ss drivers/block/xd.c
contain include/linux/blk.ss drivers/cdrom/sjcd.c
contain include/linux/blk.ss include/linux/sonycd535.h
contain include/linux/blk.ss include/linux/md.h
contain include/linux/blk.ss include/linux/blk.h
contain include/linux/blk.ss include/linux/stddef.h
contain include/linux/blk.ss include/asm-i386/segment.h
contain include/linux/blk.ss include/linux/kernel.h
contain include/linux/blk.ss /usr/include/sys/errno.h
contain include/linux/blk.ss include/asm-i386/errno.h
contain include/linux/blk.ss include/linux/sched.h
contain include/linux/blk.ss include/asm-i386/io.h
contain include/linux/blk.ss include/asm-i386/param.h
contain include/linux/blk.ss include/asm-i386/ptrace.h
contain include/linux/blk.ss include/asm-i386/system.h
contain include/linux/blk.ss include/linux/ioport.h
contain include/linux/blk.ss include/linux/mm.h
contain include/linux/blk.ss include/linux/posix_types.h
contain include/linux/blk.ss include/linux/head.h
contain include/linux/blk.ss include/asm-i386/resource.h
contain include/linux/blk.ss include/linux/kdev_t.h
contain include/linux/blk.ss include/linux/wait.h
contain include/linux/blk.ss include/asm-i386/dma.h
contain include/linux/blk.ss drivers/cdrom/gscd.c
contain include/linux/blk.ss drivers/scsi/eata_generic.h
contain include/linux/blk.ss include/linux/blkdev.h
contain include/linux/blk.ss include/linux/cdrom.h
contain include/linux/blk.ss include/linux/major.h
contain include/linux/blk.ss include/linux/timer.h
contain include/linux/blk.ss include/linux/genhd.h
contain include/linux/blk.ss drivers/cdrom/aztcd.c
contain include/linux/blk.ss include/linux/gscd.h
contain include/linux/blk.ss include/linux/hdreg.h
contain include/linux/blk.ss include/linux/mcd.h
contain include/linux/blk.ss include/linux/xd.h
contain include/linux/blk.ss include/linux/sbpcd.h
contain include/linux/blk.ss include/linux/aztcd.h
contain include/linux/blk.ss include/linux/cdu31a.h
contain include/linux/blk.ss include/linux/kerneld.h
contain include/linux/blk.ss include/linux/sjcd.h
contain include/linux/blk.ss kernel/printk.c
contain include/linux/blk.ss drivers/cdrom/cm206.c
contain include/linux/blk.ss include/linux/cm206.h
contain include/linux/blk.ss drivers/cdrom/mcd.c
contain include/linux/blk.ss drivers/cdrom/sbpcd.c
contain include/linux/blk.ss drivers/cdrom/sbpcd2.c
contain include/linux/blk.ss drivers/cdrom/sbpcd3.c
contain include/linux/blk.ss drivers/cdrom/sbpcd4.c
contain include/linux/blk.ss include/linux/binfmts.h
contain include/linux/blk.ss include/linux/personality.h
contain include/linux/blk.ss mm/page_alloc.c
contain include/linux/blk.ss arch/i386/kernel/bios32.c
contain include/linux/blk.ss arch/i386/kernel/ldt.c
contain include/linux/blk.ss arch/i386/kernel/process.c
contain include/linux/blk.ss arch/i386/kernel/sys_i386.c
contain include/linux/blk.ss arch/i386/kernel/time.c
contain include/linux/blk.ss arch/i386/kernel/traps.c
contain include/linux/blk.ss arch/i386/kernel/vm86.c
contain include/linux/blk.ss arch/i386/math-emu/fpu_entry.c
contain include/linux/blk.ss arch/i386/math-emu/get_address.c
contain include/linux/blk.ss arch/i386/mm/fault.c
contain include/linux/blk.ss drivers/block/dtc2278.c
contain include/linux/blk.ss drivers/block/genhd.c
contain include/linux/blk.ss drivers/block/ht6560b.c
contain include/linux/blk.ss drivers/block/ll_rw_blk.c
contain include/linux/blk.ss drivers/block/qd6580.c
contain include/linux/blk.ss drivers/block/triton.c
contain include/linux/blk.ss drivers/block/umc8672.c
contain include/linux/blk.ss drivers/cdrom/cdrom.c
contain include/linux/blk.ss drivers/cdrom/isp16.c
contain include/linux/blk.ss drivers/char/apm_bios.c
contain include/linux/blk.ss drivers/char/keyboard.c
contain include/linux/blk.ss drivers/char/lp.c
contain include/linux/blk.ss drivers/char/mem.c
contain include/linux/blk.ss drivers/char/misc.c
contain include/linux/blk.ss drivers/char/rtc.c
contain include/linux/blk.ss drivers/char/tty_ioctl.c
contain include/linux/blk.ss drivers/char/vc_screen.c
contain include/linux/blk.ss drivers/isdn/pcbit/drv.c
contain include/linux/blk.ss drivers/isdn/pcbit/module.c
contain include/linux/blk.ss drivers/isdn/teles/config.c
contain include/linux/blk.ss drivers/isdn/teles/fsm.c
contain include/linux/blk.ss drivers/isdn/teles/isdnl2.c
contain include/linux/blk.ss drivers/isdn/teles/llglue.c
contain include/linux/blk.ss drivers/net/Space.c
contain include/linux/blk.ss drivers/net/auto_irq.c
contain include/linux/blk.ss drivers/net/e2100.c
contain include/linux/blk.ss drivers/net/hp-plus.c
contain include/linux/blk.ss drivers/net/hp.c
contain include/linux/blk.ss drivers/net/lance.c
contain include/linux/blk.ss drivers/net/lance32.c
contain include/linux/blk.ss drivers/net/loopback.c
contain include/linux/blk.ss drivers/net/ne.c
contain include/linux/blk.ss drivers/net/slhc.c
contain include/linux/blk.ss drivers/net/smc-ultra.c
contain include/linux/blk.ss drivers/scsi/scsi_ioctl.c
contain include/linux/blk.ss drivers/scsi/scsicam.c
contain include/linux/blk.ss drivers/scsi/sr_ioctl.c
contain include/linux/blk.ss drivers/sound/cs4232.c
contain include/linux/blk.ss drivers/sound/dmabuf.c
contain include/linux/blk.ss drivers/sound/mad16.c
contain include/linux/blk.ss drivers/sound/maui.c
contain include/linux/blk.ss drivers/sound/midibuf.c
contain include/linux/blk.ss drivers/sound/pas2_card.c
contain include/linux/blk.ss drivers/sound/pas2_mixer.c
contain include/linux/blk.ss drivers/sound/pas2_pcm.c
contain include/linux/blk.ss drivers/sound/patmgr.c
contain include/linux/blk.ss drivers/sound/sb_audio.c
contain include/linux/blk.ss drivers/sound/sb_card.c
contain include/linux/blk.ss drivers/sound/sound_timer.c
contain include/linux/blk.ss drivers/sound/soundcard.c
contain include/linux/blk.ss drivers/sound/sys_timer.c
contain include/linux/blk.ss drivers/sound/trix.c
contain include/linux/blk.ss fs/binfmt_aout.c
contain include/linux/blk.ss fs/binfmt_script.c
contain include/linux/blk.ss fs/devices.c
contain include/linux/blk.ss fs/exec.c
contain include/linux/blk.ss fs/ext/dir.c
contain include/linux/blk.ss fs/ext/freelists.c
contain include/linux/blk.ss fs/ext/fsync.c
contain include/linux/blk.ss fs/ext/inode.c
contain include/linux/blk.ss fs/ext/namei.c
contain include/linux/blk.ss fs/ext/symlink.c
contain include/linux/blk.ss fs/ext2/acl.c
contain include/linux/blk.ss fs/ext2/balloc.c
contain include/linux/blk.ss fs/ext2/dir.c
contain include/linux/blk.ss fs/ext2/fsync.c
contain include/linux/blk.ss fs/ext2/ialloc.c
contain include/linux/blk.ss fs/ext2/inode.c
contain include/linux/blk.ss fs/ext2/ioctl.c
contain include/linux/blk.ss fs/ext2/namei.c
contain include/linux/blk.ss fs/ext2/super.c
contain include/linux/blk.ss fs/ext2/symlink.c
contain include/linux/blk.ss fs/fat/buffer.c
contain include/linux/blk.ss fs/fat/cache.c
contain include/linux/blk.ss fs/fat/dir.c
contain include/linux/blk.ss fs/fat/inode.c
contain include/linux/blk.ss fs/fat/mmap.c
contain include/linux/blk.ss fs/fcntl.c
contain include/linux/blk.ss fs/fifo.c
contain include/linux/blk.ss fs/file_table.c
contain include/linux/blk.ss fs/ioctl.c
contain include/linux/blk.ss fs/isofs/dir.c
contain include/linux/blk.ss fs/isofs/file.c
contain include/linux/blk.ss fs/isofs/inode.c
contain include/linux/blk.ss fs/isofs/namei.c
contain include/linux/blk.ss fs/isofs/symlink.c
contain include/linux/blk.ss fs/minix/bitmap.c
contain include/linux/blk.ss fs/minix/dir.c
contain include/linux/blk.ss fs/minix/fsync.c
contain include/linux/blk.ss fs/minix/inode.c
contain include/linux/blk.ss fs/minix/namei.c
contain include/linux/blk.ss fs/minix/symlink.c
contain include/linux/blk.ss fs/msdos/msdosfs_syms.c
contain include/linux/blk.ss fs/msdos/namei.c
contain include/linux/blk.ss fs/namei.c
contain include/linux/blk.ss fs/ncpfs/inode.c
contain include/linux/blk.ss fs/ncpfs/ioctl.c
contain include/linux/blk.ss fs/nfs/bio.c
contain include/linux/blk.ss include/linux/nfsiod.h
contain include/linux/blk.ss fs/nfs/file.c
contain include/linux/blk.ss fs/nfs/inode.c
contain include/linux/blk.ss fs/nfs/nfsiod.c
contain include/linux/blk.ss fs/nfs/proc.c
contain include/linux/blk.ss fs/nfs/rpcsock.c
contain include/linux/blk.ss fs/nfs/symlink.c
contain include/linux/blk.ss fs/pipe.c
contain include/linux/blk.ss fs/proc/array.c
contain include/linux/blk.ss fs/proc/base.c
contain include/linux/blk.ss fs/proc/fd.c
contain include/linux/blk.ss fs/proc/inode.c
contain include/linux/blk.ss fs/proc/kmsg.c
contain include/linux/blk.ss fs/proc/link.c
contain include/linux/blk.ss fs/proc/mem.c
contain include/linux/blk.ss fs/proc/net.c
contain include/linux/blk.ss fs/proc/procfs_syms.c
contain include/linux/blk.ss fs/read_write.c
contain include/linux/blk.ss fs/readdir.c
contain include/linux/blk.ss fs/select.c
contain include/linux/blk.ss fs/smbfs/inode.c
contain include/linux/blk.ss fs/smbfs/ioctl.c
contain include/linux/blk.ss fs/smbfs/mmap.c
contain include/linux/blk.ss fs/sysv/dir.c
contain include/linux/blk.ss fs/sysv/fsync.c
contain include/linux/blk.ss fs/sysv/ialloc.c
contain include/linux/blk.ss fs/sysv/inode.c
contain include/linux/blk.ss fs/sysv/namei.c
contain include/linux/blk.ss fs/sysv/symlink.c
contain include/linux/blk.ss fs/ufs/ufs_file.c
contain include/linux/blk.ss fs/ufs/ufs_inode.c
contain include/linux/blk.ss fs/ufs/ufs_super.c
contain include/linux/blk.ss fs/umsdos/emd.c
contain include/linux/blk.ss fs/umsdos/file.c
contain include/linux/blk.ss fs/umsdos/inode.c
contain include/linux/blk.ss fs/umsdos/ioctl.c
contain include/linux/blk.ss fs/umsdos/mangle.c
contain include/linux/blk.ss fs/umsdos/namei.c
contain include/linux/blk.ss fs/umsdos/symlink.c
contain include/linux/blk.ss fs/xiafs/bitmap.c
contain include/linux/blk.ss fs/xiafs/dir.c
contain include/linux/blk.ss fs/xiafs/fsync.c
contain include/linux/blk.ss fs/xiafs/inode.c
contain include/linux/blk.ss fs/xiafs/namei.c
contain include/linux/blk.ss fs/xiafs/symlink.c
contain include/linux/blk.ss kernel/dma.c
contain include/linux/blk.ss kernel/exec_domain.c
contain include/linux/blk.ss kernel/fork.c
contain include/linux/blk.ss kernel/info.c
contain include/linux/blk.ss kernel/itimer.c
contain include/linux/blk.ss kernel/module.c
contain include/linux/blk.ss kernel/resource.c
contain include/linux/blk.ss kernel/sysctl.c
contain include/linux/blk.ss kernel/time.c
contain include/linux/blk.ss mm/kmalloc.c
contain include/linux/blk.ss mm/mlock.c
contain include/linux/blk.ss mm/mmap.c
contain include/linux/blk.ss mm/mprotect.c
contain include/linux/blk.ss mm/page_io.c
contain include/linux/blk.ss mm/vmscan.c
contain include/linux/blk.ss net/802/fddi.c
contain include/linux/blk.ss net/802/p8022.c
contain include/linux/blk.ss net/802/p8022tr.c
contain include/linux/blk.ss net/802/p8023.c
contain include/linux/blk.ss net/802/psnap.c
contain include/linux/blk.ss net/802/tr.c
contain include/linux/blk.ss net/appletalk/aarp.c
contain include/linux/blk.ss net/ax25/af_ax25.c
contain include/linux/blk.ss net/ax25/ax25_in.c
contain include/linux/blk.ss net/ax25/ax25_out.c
contain include/linux/blk.ss net/ax25/ax25_route.c
contain include/linux/blk.ss net/ax25/ax25_subr.c
contain include/linux/blk.ss net/ax25/ax25_timer.c
contain include/linux/blk.ss net/core/datagram.c
contain include/linux/blk.ss net/core/dev_mcast.c
contain include/linux/blk.ss net/core/firewall.c
contain include/linux/blk.ss net/core/net_alias.c
contain include/linux/blk.ss net/core/skbuff.c
contain include/linux/blk.ss net/ethernet/eth.c
contain include/linux/blk.ss net/ethernet/pe2.c
contain include/linux/blk.ss net/ipv4/arp.c
contain include/linux/blk.ss net/ipv4/igmp.c
contain include/linux/blk.ss net/ipv4/ip_fragment.c
contain include/linux/blk.ss net/ipv4/ip_fw.c
contain include/linux/blk.ss net/ipv4/ip_options.c
contain include/linux/blk.ss net/ipv4/ip_sockglue.c
contain include/linux/blk.ss net/ipv4/proc.c
contain include/linux/blk.ss net/ipv4/protocol.c
contain include/linux/blk.ss net/ipv4/rarp.c
contain include/linux/blk.ss net/ipv4/sysctl_net_ipv4.c
contain include/linux/blk.ss net/netrom/af_netrom.c
contain include/linux/blk.ss net/netrom/nr_dev.c
contain include/linux/blk.ss net/netrom/nr_in.c
contain include/linux/blk.ss net/netrom/nr_out.c
contain include/linux/blk.ss net/netrom/nr_route.c
contain include/linux/blk.ss net/netrom/nr_subr.c
contain include/linux/blk.ss net/netrom/nr_timer.c
contain include/linux/blk.ss net/protocols.c
contain include/linux/blk.ss net/socket.c
contain include/linux/blk.ss net/sysctl_net.c
contain include/linux/blk.ss include/linux/ldt.h
contain include/linux/blk.ss include/linux/isp16.h
contain include/linux/blk.ss drivers/cdrom/cdi.c
contain include/linux/blk.ss include/linux/linear.h
contain include/linux/blk.ss drivers/block/linear.c
contain include/linux/blk.ss drivers/cdrom/mcdx.c
contain include/linux/blk.ss include/linux/mcdx.h
contain include/linux/blk.ss drivers/block/raid0.c
contain include/linux/blk.ss include/linux/raid0.h
contain include/linux/fs.ss include/linux/ext2_fs_i.h
contain include/linux/fs.ss include/linux/umsdos_fs_i.h
contain include/linux/fs.ss include/linux/ufs_fs_i.h
contain include/linux/fs.ss include/linux/affs_fs_i.h
contain include/linux/fs.ss include/linux/iso_fs_sb.h
contain include/linux/fs.ss include/linux/iso_fs_i.h
contain include/linux/fs.ss include/linux/fs.h
contain include/linux/fs.ss include/linux/ufs_fs_sb.h
contain include/linux/fs.ss include/linux/nfs_fs_i.h
contain include/linux/fs.ss include/linux/affs_fs_sb.h
contain include/linux/fs.ss include/linux/msdos_fs_i.h
contain include/linux/fs.ss include/linux/ext_fs_i.h
contain include/linux/fs.ss include/linux/sysv_fs_i.h
contain include/linux/fs.ss include/linux/minix_fs_i.h
contain include/linux/fs.ss include/linux/xia_fs_i.h
contain include/linux/fs.ss include/linux/ext_fs_sb.h
contain include/linux/fs.ss include/asm-i386/types.h
contain include/linux/fs.ss include/linux/quota.h
contain include/linux/fs.ss include/linux/mount.h
contain include/linux/fs.ss include/linux/ext2_fs_sb.h
contain include/linux/fs.ss include/linux/msdos_fs_sb.h
contain include/linux/fs.ss include/linux/pipe_fs_i.h
contain include/linux/fs.ss include/linux/hpfs_fs_i.h
contain include/linux/fs.ss include/linux/hpfs_fs_sb.h
contain include/linux/fs.ss fs/locks.c
contain include/linux/fs.ss include/linux/minix_fs_sb.h
contain include/linux/fs.ss include/linux/xia_fs_sb.h
contain include/linux/fs.ss fs/ext2/bitmap.c
contain include/linux/fs.ss fs/ext2/truncate.c
contain include/linux/fs.ss include/linux/affs_fs.h
contain drivers/block/floppy.ss drivers/block/floppy.c
contain drivers/block/floppy.ss include/linux/fdreg.h
contain drivers/block/floppy.ss include/asm-i386/floppy.h
contain drivers/block/floppy.ss arch/i386/kernel/irq.c
contain drivers/block/floppy.ss mm/vmalloc.c
contain drivers/block/floppy.ss include/linux/timex.h
contain drivers/block/floppy.ss include/linux/time.h
contain drivers/block/floppy.ss include/linux/mc146818rtc.h
contain drivers/block/floppy.ss kernel/ksyms.c
contain net/ipx/af_ipx.ss net/ipx/af_ipx.c
contain net/ipx/af_ipx.ss include/net/p8022tr.h
contain net/ipx/af_ipx.ss include/net/datalink.h
contain net/ipx/af_ipx.ss include/net/ipx.h
contain net/ipx/af_ipx.ss include/net/p8022.h
contain net/ipx/af_ipx.ss include/net/psnap.h
contain drivers/net/ppp.ss include/linux/if_ppp.h
contain drivers/net/ppp.ss include/linux/ppp-comp.h
contain drivers/net/ppp.ss include/linux/ppp_defs.h
contain drivers/net/ppp.ss drivers/net/ppp.c
contain drivers/net/ppp.ss include/linux/if_pppvar.h
contain drivers/net/ppp.ss include/net/slhc_vj.h
contain net/ipv4/af_inet.ss net/ipv4/af_inet.c
contain net/ipv4/af_inet.ss include/net/ip_alias.h
contain net/ipv4/af_inet.ss include/net/rarp.h
contain net/ipv4/af_inet.ss include/linux/igmp.h
contain net/ipv4/af_inet.ss include/net/raw.h
contain net/ipv4/af_inet.ss include/net/udp.h
