contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IErrorReportingExpression
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IWatchExpression
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IRegister
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IRegisterGroup
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.ILineBreakpoint
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.LineBreakpoint
contain org.eclipse.debug.core.ss org.eclipse.debug.core.DebugEvent
contain org.eclipse.debug.core.ss java.util.EventObject
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.RefreshUtil
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.RefreshScopeComparator
contain org.eclipse.debug.internal.core.ss java.io.StringWriter
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.ResourceFactory
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.Path
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.ResourcesPlugin
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IWorkspace
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IWorkspaceRoot
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.IAdaptable
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IVariable
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IValueModification
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.DebugPreferenceInitializer
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IMemoryBlockExtension
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.MemoryByte
contain org.eclipse.debug.core.model.ss java.math.BigInteger
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.PreferredDelegateModifyListener$Visitor
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.IPreferenceNodeVisitor
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.PreferredDelegateModifyListener
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.PreferenceModifyListener
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.IEclipsePreferences
contain org.eclipse.debug.internal.core.ss org.osgi.service.prefs.BackingStoreException
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchablePropertyTester
contain org.eclipse.debug.internal.core.ss org.eclipse.core.expressions.PropertyTester
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.IAdapterManager
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.NullStreamsProxy$1
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.NullStreamsProxy$NullStreamMonitor
contain org.eclipse.debug.internal.core.ss java.io.InputStream
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.NullStreamsProxy
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.IEclipsePreferences$IPreferenceChangeListener
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.DefaultScope
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.InstanceScope
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.Preferences
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.LaunchConfigurationDelegate$1
contain org.eclipse.debug.core.model.ss org.eclipse.core.resources.IWorkspace$ProjectOrder
contain org.eclipse.debug.core.model.ss org.eclipse.core.resources.IWorkspaceDescription
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.LaunchConfigurationDelegate
contain org.eclipse.debug.internal.core.ss org.eclipse.osgi.service.datalocation.Location
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.SystemVariableResolver
contain org.eclipse.debug.internal.core.ss java.net.URL
contain org.eclipse.debug.internal.core.ss org.eclipse.core.variables.IDynamicVariableResolver
contain org.eclipse.debug.internal.core.ss org.eclipse.core.variables.IDynamicVariable
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.internal.core.sourcelookup.containers.WorkspaceSourceContainerType
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.WorkspaceSourceContainer
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.AbstractSourceContainerTypeDelegate
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.w3c.dom.Element
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.w3c.dom.Document
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.ProjectSourceContainer
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.ContainerSourceContainer
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.FolderSourceContainer
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.internal.core.sourcelookup.containers.FolderSourceContainerType
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.internal.core.sourcelookup.containers.ProjectSourceContainerType
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.InputStreamMonitor
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.InputStreamMonitor$1
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.internal.core.sourcelookup.containers.DirectorySourceContainerType
contain org.eclipse.debug.internal.core.sourcelookup.ss org.eclipse.debug.internal.core.sourcelookup.SourceLookupUtils$ArchiveCleaner
contain org.eclipse.debug.internal.core.sourcelookup.ss org.eclipse.debug.internal.core.sourcelookup.SourceLookupUtils
contain org.eclipse.debug.internal.core.sourcelookup.ss org.eclipse.core.resources.IResourceChangeListener
contain org.eclipse.debug.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.AbstractSourceLookupParticipant
contain org.eclipse.debug.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.AbstractSourceContainer
contain org.eclipse.debug.core.commands.ss org.eclipse.debug.core.commands.AbstractDebugCommand
contain org.eclipse.debug.core.commands.ss org.eclipse.debug.core.commands.AbstractDebugCommand$SerialPerObjectRule
contain org.eclipse.debug.core.commands.ss java.util.LinkedHashSet
contain org.eclipse.debug.core.commands.ss org.eclipse.debug.core.commands.AbstractDebugCommand$1
contain org.eclipse.debug.core.commands.ss org.eclipse.core.runtime.jobs.ISchedulingRule
contain org.eclipse.debug.core.commands.ss org.eclipse.core.runtime.jobs.Job
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.DebugOptions
contain org.eclipse.debug.internal.core.ss org.osgi.framework.ServiceRegistration
contain org.eclipse.debug.internal.core.ss java.util.Dictionary
contain org.eclipse.debug.internal.core.ss org.eclipse.osgi.service.debug.DebugTrace
contain org.eclipse.debug.internal.core.ss java.io.PrintStream
contain org.eclipse.debug.internal.core.ss org.eclipse.osgi.service.debug.DebugOptions
contain org.eclipse.debug.internal.core.ss org.eclipse.osgi.service.debug.DebugOptionsListener
contain org.eclipse.debug.internal.core.ss org.osgi.framework.BundleContext
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.ArchiveSourceContainer
contain org.eclipse.debug.internal.core.sourcelookup.containers.ss org.eclipse.debug.internal.core.sourcelookup.containers.ArchiveSourceContainerType
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.MemoryBlockManager
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.MemoryBlockManager$MemoryBlockNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IMemoryBlockListener
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IMemoryBlock
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IMemoryBlockManager
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IMemoryBlockRetrieval
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.StepFilterManager
contain org.eclipse.debug.internal.core.ss java.lang.NullPointerException
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.OutputStreamMonitor
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.OutputStreamMonitor$ContentNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.OutputStreamMonitor$1
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IFlushableStreamMonitor
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IStreamListener
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.WatchExpression
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.WatchExpression$1
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.WatchExpression$2
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IWatchExpressionListener
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IWatchExpressionResult
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$1
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$2
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$BreakpointManagerVisitor
contain org.eclipse.debug.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.ZipEntryStorage
contain org.eclipse.debug.core.sourcelookup.containers.ss java.lang.IllegalStateException
contain org.eclipse.debug.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.ExternalArchiveSourceContainer
contain org.eclipse.debug.core.sourcelookup.containers.ss java.util.zip.ZipEntry
contain org.eclipse.debug.core.sourcelookup.containers.ss java.io.IOException
contain org.eclipse.debug.core.sourcelookup.containers.ss java.util.zip.ZipFile
contain org.eclipse.debug.core.sourcelookup.containers.ss org.eclipse.core.resources.IStorage
contain org.eclipse.debug.internal.core.ss java.lang.Float
contain org.eclipse.debug.internal.core.ss java.lang.Error
contain org.eclipse.debug.internal.core.ss org.w3c.dom.Text
contain org.eclipse.debug.internal.core.ss org.w3c.dom.NamedNodeMap
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.XMLMemento
contain org.eclipse.debug.internal.core.ss org.w3c.dom.Attr
contain org.eclipse.debug.internal.core.ss java.io.Writer
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.Breakpoint$1
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.Breakpoint$4
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.Breakpoint$3
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.Breakpoint$5
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.Breakpoint
contain org.eclipse.debug.core.model.ss org.eclipse.core.resources.IResourceRuleFactory
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.Breakpoint$2
contain org.eclipse.debug.core.model.ss org.eclipse.core.runtime.IProgressMonitor
contain org.eclipse.debug.core.model.ss org.eclipse.core.resources.IWorkspaceRunnable
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.RuntimeProcess
contain org.eclipse.debug.core.model.ss org.eclipse.debug.internal.core.StreamsProxy
contain org.eclipse.debug.core.model.ss java.lang.IllegalThreadStateException
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.RuntimeProcess$ProcessMonitorThread
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IStreamsProxy2
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IStreamsProxy
contain org.eclipse.debug.core.model.ss java.lang.Thread
contain org.eclipse.debug.core.model.ss java.lang.Process
contain org.eclipse.debug.core.model.ss java.lang.InterruptedException
contain org.eclipse.debug.core.model.ss org.eclipse.debug.core.model.IStreamMonitor
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.AbstractSourceLookupDirector
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.AbstractSourceLookupDirector$SourceLookupQuery
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.containers.DefaultSourceContainer
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.containers.CompositeSourceContainer
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.ISourceLookupDirector
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.ISourceContainerType
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.ISourcePathComputer
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.ISourceContainer
contain org.eclipse.debug.core.sourcelookup.ss java.lang.StringBuffer
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.internal.core.sourcelookup.SourceLookupMessages
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.core.runtime.MultiStatus
contain org.eclipse.debug.core.sourcelookup.ss java.util.List
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.ISourceContainerTypeDelegate
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.ISourceLookupParticipant
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.osgi.util.NLS
contain org.eclipse.debug.core.sourcelookup.ss org.eclipse.debug.core.sourcelookup.ISourcePathComputerDelegate
contain org.eclipse.debug.core.sourcelookup.ss org.w3c.dom.NodeList
contain org.eclipse.debug.core.sourcelookup.ss java.util.Arrays
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchConfigurationType
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchConfigurationMigrationDelegate
contain org.eclipse.debug.internal.core.ss java.util.Collections
contain org.eclipse.debug.internal.core.ss java.util.Hashtable
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.ExpressionManager$ExpressionNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.ExpressionManager
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IExpressionListener
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IExpression
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IWatchExpressionDelegate
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IExpressionManager
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchConfigurationWorkingCopy
contain org.eclipse.debug.internal.core.ss java.io.BufferedOutputStream
contain org.eclipse.debug.internal.core.ss java.io.UnsupportedEncodingException
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchConfigurationWorkingCopy$1
contain org.eclipse.debug.internal.core.ss java.io.ByteArrayInputStream
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.SubMonitor
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.OperationCanceledException
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$BreakpointsNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$4
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$5
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$BreakpointManagerNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$PostChangeVisitor
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$DefaultImportParticipant
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$6
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$3
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$PostChangeListener
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$BreakpointManagerJob
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointImportParticipantDelegate
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager$BreakpointNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.BreakpointManager
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.ISafeRunnable
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.SafeRunner
contain org.eclipse.debug.internal.core.ss java.util.Iterator
contain org.eclipse.debug.internal.core.ss java.util.Vector
contain org.eclipse.debug.internal.core.ss java.util.HashMap
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IBreakpointImportParticipant
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IMarker
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IBreakpoint
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IResourceChangeEvent
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IBreakpointListener
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IMarkerDelta
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IBreakpointsListener
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IBreakpointManagerListener
contain org.eclipse.debug.internal.core.ss org.eclipse.core.filesystem.IFileSystem
contain org.eclipse.debug.internal.core.ss java.lang.RuntimeException
contain org.eclipse.debug.internal.core.ss java.lang.Long
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchConfiguration
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.Launch
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.DebugException
contain org.eclipse.debug.internal.core.ss java.io.StringReader
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.NullProgressMonitor
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IContainer
contain org.eclipse.debug.internal.core.ss java.io.Reader
contain org.eclipse.debug.internal.core.ss java.util.HashSet
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchManager
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.PlatformObject
contain org.eclipse.debug.internal.core.ss java.util.Collection
contain org.eclipse.debug.internal.core.ss java.lang.Integer
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.sourcelookup.IPersistableSourceLocator2
contain org.eclipse.debug.internal.core.ss java.lang.IllegalArgumentException
contain org.eclipse.debug.internal.core.ss org.w3c.dom.Node
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.ISourceLocator
contain org.eclipse.debug.internal.core.ss java.lang.System
contain org.eclipse.debug.internal.core.ss java.net.URI
contain org.eclipse.debug.internal.core.ss org.eclipse.core.filesystem.EFS
contain org.eclipse.debug.internal.core.ss org.eclipse.core.filesystem.IFileStore
contain org.eclipse.debug.internal.core.ss java.lang.NumberFormatException
contain org.eclipse.debug.internal.core.ss javax.xml.parsers.ParserConfigurationException
contain org.eclipse.debug.internal.core.ss javax.xml.transform.TransformerException
contain org.eclipse.debug.internal.core.ss javax.xml.parsers.DocumentBuilder
contain org.eclipse.debug.internal.core.ss org.xml.sax.SAXException
contain org.eclipse.debug.internal.core.ss java.lang.Boolean
contain org.eclipse.debug.internal.core.ss javax.xml.parsers.DocumentBuilderFactory
contain org.eclipse.debug.internal.core.ss org.xml.sax.helpers.DefaultHandler
contain org.eclipse.debug.internal.core.ss org.xml.sax.ErrorHandler
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchConfigurationInfo
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IPersistableSourceLocator
contain org.eclipse.debug.internal.core.ss org.xml.sax.InputSource
contain org.eclipse.debug.internal.core.ss java.util.TreeMap
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IFolder
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.ILaunchConfigurationDelegate2
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.SubProgressMonitor
contain org.eclipse.debug.internal.core.ss org.eclipse.core.filesystem.IFileInfo
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IIndexedValue
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.IMemoryBlockRetrievalExtension
contain org.eclipse.debug.core.ss org.eclipse.debug.core.DebugPlugin
contain org.eclipse.debug.core.ss org.eclipse.debug.core.DebugPlugin$AsynchRunner
contain org.eclipse.debug.core.ss org.eclipse.debug.core.IDebugEventFilter
contain org.eclipse.debug.core.ss org.eclipse.debug.core.model.IDropToFrame
contain org.eclipse.debug.core.ss org.eclipse.core.runtime.IAdapterFactory
contain org.eclipse.debug.core.ss org.eclipse.debug.core.model.ILogicalStructureTypeDelegate2
contain org.eclipse.debug.core.ss org.eclipse.debug.core.DebugPlugin$EventDispatchJob
contain org.eclipse.debug.core.ss java.lang.NoSuchMethodError
contain org.eclipse.debug.core.ss org.eclipse.debug.core.ILogicalStructureType
contain org.eclipse.debug.core.ss org.eclipse.core.runtime.Plugin
contain org.eclipse.debug.core.ss org.eclipse.core.runtime.ILog
contain org.eclipse.debug.core.ss org.eclipse.core.resources.ISavedState
contain org.eclipse.debug.core.ss org.eclipse.core.resources.ISaveParticipant
contain org.eclipse.debug.core.ss org.eclipse.debug.core.model.ILogicalStructureTypeDelegate
contain org.eclipse.debug.core.ss org.eclipse.debug.core.IProcessFactory
contain org.eclipse.debug.core.ss org.eclipse.debug.core.DebugPlugin$StatusHandlerKey
contain org.eclipse.debug.core.ss javax.xml.parsers.FactoryConfigurationError
contain org.eclipse.debug.core.ss org.eclipse.debug.core.DebugPlugin$ArgumentParser
contain org.eclipse.debug.core.ss org.eclipse.debug.core.DebugPlugin$EventNotifier
contain org.eclipse.debug.core.ss java.lang.Exception
contain org.eclipse.debug.core.ss java.lang.Runnable
contain org.eclipse.debug.core.ss org.eclipse.debug.internal.core.DebugCoreMessages
contain org.eclipse.debug.core.ss org.eclipse.debug.core.model.IValue
contain org.eclipse.debug.core.ss org.eclipse.debug.core.IBreakpointManager
contain org.eclipse.debug.core.ss org.eclipse.core.runtime.Platform
contain org.eclipse.debug.core.ss org.eclipse.core.runtime.IExtension
contain org.eclipse.debug.core.ss org.eclipse.debug.internal.core.IInternalDebugCoreConstants
contain org.eclipse.debug.core.ss org.eclipse.debug.core.IStatusHandler
contain org.eclipse.debug.core.ss org.eclipse.debug.core.IDebugEventSetListener
contain org.eclipse.debug.internal.core.ss java.io.FilenameFilter
contain org.eclipse.debug.internal.core.ss java.io.BufferedReader
contain org.eclipse.debug.internal.core.ss javax.xml.transform.stream.StreamResult
contain org.eclipse.debug.internal.core.ss javax.xml.transform.TransformerFactory
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager$MappedResourceVisitor
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.sourcelookup.SourcePathComputer
contain org.eclipse.debug.internal.core.ss java.io.InputStreamReader
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager$LaunchesNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager$1
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.sourcelookup.SourceContainerType
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager$LaunchNotifier
contain org.eclipse.debug.internal.core.ss java.io.FileOutputStream
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager$LaunchManagerVisitor
contain org.eclipse.debug.internal.core.ss java.io.ByteArrayOutputStream
contain org.eclipse.debug.internal.core.ss javax.xml.transform.Result
contain org.eclipse.debug.internal.core.ss javax.xml.transform.Transformer
contain org.eclipse.debug.internal.core.ss javax.xml.transform.dom.DOMSource
contain org.eclipse.debug.internal.core.ss javax.xml.transform.Source
contain org.eclipse.debug.internal.core.ss java.io.FileNotFoundException
contain org.eclipse.debug.internal.core.ss java.util.Properties
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager$PreferredDelegate
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IResourceProxyVisitor
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchMode
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchConfigurationComparator
contain org.eclipse.debug.internal.core.ss java.util.ArrayList
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager$ConfigurationNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchConfigurationListener
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchConfiguration
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.IStatus
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.Status
contain org.eclipse.debug.internal.core.ss java.lang.String
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.ListenerList
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.IScopeContext
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IResource
contain org.eclipse.debug.internal.core.ss org.eclipse.core.variables.IStringVariableManager
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.IPath
contain org.eclipse.debug.internal.core.ss com.ibm.icu.text.MessageFormat
contain org.eclipse.debug.internal.core.ss org.eclipse.core.variables.VariablesPlugin
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IProject
contain org.eclipse.debug.internal.core.ss java.util.Set
contain org.eclipse.debug.internal.core.ss java.util.Enumeration
contain org.eclipse.debug.internal.core.ss java.io.File
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunch
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchDelegate
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.model.ILaunchConfigurationDelegate
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchConfigurationWorkingCopy
contain org.eclipse.debug.internal.core.ss java.util.Map
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IFile
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchConfigurationType
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.IExtensionPoint
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.IConfigurationElement
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IResourceDelta
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.IExtensionRegistry
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IResourceDeltaVisitor
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.preferences.IPreferencesService
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchDelegate
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchMode
contain org.eclipse.debug.internal.core.ss org.eclipse.core.runtime.IContributor
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchListener
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchesListener
contain org.eclipse.debug.internal.core.ss java.lang.Runtime
contain org.eclipse.debug.internal.core.ss java.io.OutputStream
contain org.eclipse.debug.internal.core.ss java.util.Comparator
contain org.eclipse.debug.internal.core.ss java.util.Map$Entry
contain org.eclipse.debug.internal.core.ss java.io.BufferedInputStream
contain org.eclipse.debug.internal.core.ss java.util.StringTokenizer
contain org.eclipse.debug.internal.core.ss java.io.FileInputStream
contain org.eclipse.debug.internal.core.ss java.lang.Character
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILaunchesListener2
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.variables.WorkspaceResolver
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.variables.ResourceResolver
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.sourcelookup.SourceLocatorMementoComparator
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.variables.ProjectResolver
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.EnvironmentVariableResolver
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.variables.ContainerResolver
contain org.eclipse.debug.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.LocalFileStorage
contain org.eclipse.debug.core.sourcelookup.containers.ss org.eclipse.debug.core.sourcelookup.containers.DirectorySourceContainer
contain org.eclipse.debug.core.commands.ss org.eclipse.core.runtime.jobs.IJobChangeEvent
contain org.eclipse.debug.core.commands.ss org.eclipse.debug.core.commands.AbstractDebugCommand$UpdateJob
contain org.eclipse.debug.core.commands.ss org.eclipse.core.runtime.jobs.IJobManager
contain org.eclipse.debug.core.commands.ss org.eclipse.core.runtime.jobs.IJobChangeListener
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.Request
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.DebugCommandRequest
contain org.eclipse.debug.internal.core.ss java.io.PrintWriter
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.XMLMemento$DOMWriter
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.ExpressionManager$ExpressionsNotifier
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.IExpressionsListener2
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.IExpressionsListener
contain org.eclipse.debug.core.ss org.eclipse.debug.core.DebugPlugin$1
contain org.eclipse.debug.core.ss org.eclipse.core.resources.ISaveContext
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LogicalStructureType
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LogicalStructureManager
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.StepOverCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IStepOverHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.CommandAdapterFactory
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.TerminateCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IDropToFrameHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.SuspendCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.DropToFrameCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.DisconnectCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.StepIntoCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IDisconnectHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.ResumeCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.ForEachCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.ITerminateHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IStepReturnHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IResumeHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.ISuspendHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.StepFiltersCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IStepIntoHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.StepReturnCommand
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.commands.StepCommand
contain org.eclipse.debug.internal.core.commands.ss java.lang.Object
contain org.eclipse.debug.internal.core.commands.ss java.lang.Throwable
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IStep
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.core.runtime.CoreException
contain org.eclipse.debug.internal.core.commands.ss java.lang.Class
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IStepFiltersHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IDebugCommandHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.ITerminate
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IDebugCommandRequest
contain org.eclipse.debug.internal.core.commands.ss java.lang.NoClassDefFoundError
contain org.eclipse.debug.internal.core.commands.ss java.lang.ClassNotFoundException
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IDebugTarget
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IStepFilters
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IDebugElement
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IProcess
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.IRequest
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IDisconnect
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IEnabledStateRequest
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IStackFrame
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.ISuspendResume
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IThread
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IFilteredStep
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.DebugElement
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.sourcelookup.containers.ExternalArchiveSourceContainerType
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.sourcelookup.containers.DefaultSourceContainerType
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.variables.Messages
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.commands.IRestartHandler
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.SystemPropertyResolver
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.IConfigurationElementConstants
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.internal.core.IMementoConstants
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IDebugModelProvider
contain org.eclipse.debug.internal.core.commands.ss org.eclipse.debug.core.model.IWatchpoint
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LaunchManager$ResourceProxyVisitor
contain org.eclipse.debug.internal.core.ss org.eclipse.core.resources.IResourceProxy
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.internal.core.LogicalStructureProvider
contain org.eclipse.debug.internal.core.ss org.eclipse.debug.core.ILogicalStructureProvider
