@inproceedings{

author={Periyasamy,Kasi and Ghode,Aditi},

editor={ },

year={2009},

title={Cost Estimation Using Extended Use Case Point (e-UCP) Model},

pages={1-5},

keywords={Process design; software metrics; Software development management; Unified Modeling Language; cost estimation model; Computer languages; Computer science; software cost estimation; delivered source instructions; Object oriented modeling; object-oriented design process; Project management; Costs; Software design; function point metrics; Application software; object-oriented methods; extended use case point model},

language={English},

}