<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.rufuslabs.alltheapps.managers.ss</name>
        <entities>
          <string>SQLiteOpenHelper</string>
          <string>IllegalStateException</string>
          <string>com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState</string>
          <string>com.rufuslabs.alltheapps.managers.SystemAppsDBHelper$SystemAppRecord</string>
          <string>Bundle</string>
          <string>com.rufuslabs.alltheapps.managers.AppsLayoutDBHelper</string>
          <string>com.rufuslabs.alltheapps.managers.AppPagesManager</string>
          <string>Intent</string>
          <string>Cursor</string>
          <string>BroadcastReceiver</string>
          <string>Fragment</string>
          <string>com.rufuslabs.alltheapps.managers.SystemAppsDBHelper</string>
          <string>SQLiteDatabase</string>
          <string>List</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.rufuslabs.alltheapps.managers.benns.ss</name>
        <entities>
          <string>ResolveInfo</string>
          <string>PackageManager</string>
          <string>JSONObject</string>
          <string>com.rufuslabs.alltheapps.managers.benns.AppsLayout</string>
          <string>NameNotFoundException</string>
          <string>com.rufuslabs.alltheapps.managers.benns.AppInfo$OnIconLoadCallback</string>
          <string>JSONArray</string>
          <string>Drawable</string>
          <string>ApplicationInfo</string>
          <string>JSONException</string>
          <string>com.rufuslabs.alltheapps.managers.benns.AppInfo</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.rufuslabs.alltheapps.views.pages.ss</name>
        <entities>
          <string>com.rufuslabs.alltheapps.views.pages.AppsArrayPageAdapter</string>
          <string>com.rufuslabs.alltheapps.views.pages.AppInfoView</string>
          <string>ViewGroup</string>
          <string>TextView</string>
          <string>ImageView</string>
          <string>com.rufuslabs.alltheapps.views.pages.AppsPage$AppsPageAdapter</string>
          <string>com.rufuslabs.alltheapps.views.pages.AppsPage$OnIconLongTouchedListener</string>
          <string>LinearLayout</string>
          <string>com.rufuslabs.alltheapps.views.pages.AppsPage</string>
          <string>com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.rufuslabs.alltheapps.views.swipeable.ss</name>
        <entities>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$RightFrame2</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$OnHorizontallyScrollListener</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnAppsPageScrollingFinishedListener</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector</string>
          <string>Handler</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$LeftFrame2</string>
          <string>com.rufuslabs.alltheapps.views.Layoutable</string>
          <string>MotionEvent</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector$Event</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnPageTurnListener</string>
          <string>AttributeSet</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame</string>
          <string>FrameLayout</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureListener</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout</string>
          <string>com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.rufuslabs.alltheapps.views.ss</name>
        <entities>
          <string>Context</string>
          <string>com.rufuslabs.alltheapps.views.PageIndicator$Pageable</string>
          <string>com.rufuslabs.alltheapps.views.ShortcutSlotsBoard$Slot</string>
          <string>com.rufuslabs.alltheapps.views.PageIndicator</string>
          <string>Canvas</string>
          <string>com.rufuslabs.alltheapps.views.AppsPanel$OnAppsPageLoadedListener</string>
          <string>com.rufuslabs.alltheapps.views.ShortcutSlotsBoard</string>
          <string>Paint</string>
          <string>com.rufuslabs.alltheapps.views.AppsPanel</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.rufuslabs.alltheapps.ss</name>
        <entities>
          <string>com.rufuslabs.alltheapps.AllTheAppsActivity</string>
          <string>com.rufuslabs.alltheapps.R$drawable</string>
          <string>com.rufuslabs.alltheapps.R</string>
          <string>com.rufuslabs.alltheapps.R$bool</string>
          <string>com.rufuslabs.alltheapps.R$attr</string>
          <string>Activity</string>
          <string>com.rufuslabs.alltheapps.R$anim</string>
          <string>com.rufuslabs.alltheapps.R$id</string>
          <string>com.rufuslabs.alltheapps.R$style</string>
          <string>com.rufuslabs.alltheapps.AllTheAppsLayout</string>
          <string>com.rufuslabs.alltheapps.R$menu</string>
          <string>com.rufuslabs.alltheapps.R$styleable</string>
          <string>com.rufuslabs.alltheapps.AllTheAppsActivity$PagesRefreshBroadcast</string>
          <string>com.rufuslabs.alltheapps.R$dimen</string>
          <string>com.rufuslabs.alltheapps.R$integer</string>
          <string>com.rufuslabs.alltheapps.R$layout</string>
          <string>Menu</string>
          <string>com.rufuslabs.alltheapps.R$string</string>
          <string>Override</string>
          <string>com.rufuslabs.alltheapps.AllTheAppsLayout$AppInfoCacheView</string>
          <string>com.rufuslabs.alltheapps.R$color</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.rufuslabs.alltheapps.hoover.ss</name>
        <entities>
          <string>com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnHooverListener</string>
          <string>com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$HooverMonitorTask</string>
          <string>com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnDwellAdapter</string>
          <string>View</string>
          <string>com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory</string>
          <string>Thread</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
</linked-hash-set>
