depends android.support.v7.appcompat.R android.support.v7.appcompat.R$anim
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$attr
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$bool
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$color
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$dimen
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$drawable
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$id
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$integer
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$layout
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$string
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$style
depends android.support.v7.appcompat.R android.support.v7.appcompat.R$styleable
depends android.support.v7.appcompat.R$anim android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$attr android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$bool android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$color android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$dimen android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$drawable android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$id android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$integer android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$layout android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$string android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$style android.support.v7.appcompat.R
depends android.support.v7.appcompat.R$styleable android.support.v7.appcompat.R
depends com.rufuslabs.alltheapps.AllTheAppsActivity com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState
depends com.rufuslabs.alltheapps.AllTheAppsActivity com.rufuslabs.alltheapps.managers.AppPagesManager
depends com.rufuslabs.alltheapps.AllTheAppsActivity com.rufuslabs.alltheapps.AllTheAppsLayout
depends com.rufuslabs.alltheapps.AllTheAppsActivity com.rufuslabs.alltheapps.AllTheAppsActivity$PagesRefreshBroadcast
depends com.rufuslabs.alltheapps.AllTheAppsActivity Bundle
depends com.rufuslabs.alltheapps.AllTheAppsActivity Override
depends com.rufuslabs.alltheapps.AllTheAppsActivity Menu
depends com.rufuslabs.alltheapps.AllTheAppsActivity Activity
depends com.rufuslabs.alltheapps.AllTheAppsActivity$PagesRefreshBroadcast com.rufuslabs.alltheapps.AllTheAppsActivity
depends com.rufuslabs.alltheapps.AllTheAppsActivity$PagesRefreshBroadcast Context
depends com.rufuslabs.alltheapps.AllTheAppsActivity$PagesRefreshBroadcast Intent
depends com.rufuslabs.alltheapps.AllTheAppsActivity$PagesRefreshBroadcast Override
depends com.rufuslabs.alltheapps.AllTheAppsActivity$PagesRefreshBroadcast BroadcastReceiver
depends com.rufuslabs.alltheapps.AllTheAppsLayout com.rufuslabs.alltheapps.views.AppsPanel
depends com.rufuslabs.alltheapps.AllTheAppsLayout Context
depends com.rufuslabs.alltheapps.AllTheAppsLayout View
depends com.rufuslabs.alltheapps.AllTheAppsLayout com.rufuslabs.alltheapps.AllTheAppsLayout$AppInfoCacheView
depends com.rufuslabs.alltheapps.AllTheAppsLayout com.rufuslabs.alltheapps.managers.AppPagesManager
depends com.rufuslabs.alltheapps.AllTheAppsLayout Override
depends com.rufuslabs.alltheapps.AllTheAppsLayout MotionEvent
depends com.rufuslabs.alltheapps.AllTheAppsLayout$AppInfoCacheView com.rufuslabs.alltheapps.views.pages.AppInfoView
depends com.rufuslabs.alltheapps.AllTheAppsLayout$AppInfoCacheView Context
depends com.rufuslabs.alltheapps.AllTheAppsLayout$AppInfoCacheView com.rufuslabs.alltheapps.AllTheAppsLayout
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$anim
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$attr
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$bool
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$color
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$dimen
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$drawable
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$id
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$integer
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$layout
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$menu
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$string
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$style
depends com.rufuslabs.alltheapps.R com.rufuslabs.alltheapps.R$styleable
depends com.rufuslabs.alltheapps.R$anim com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$attr com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$bool com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$color com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$dimen com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$drawable com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$id com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$integer com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$layout com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$menu com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$string com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$style com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.R$styleable com.rufuslabs.alltheapps.R
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory View
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory ViewGroup
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory MotionEvent
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnHooverListener
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$HooverMonitorTask
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnDwellAdapter
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$HooverMonitorTask View
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$HooverMonitorTask Override
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$HooverMonitorTask com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$HooverMonitorTask Thread
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnDwellAdapter com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnHooverListener
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnDwellAdapter View
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnDwellAdapter Override
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnDwellAdapter com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnHooverListener View
depends com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory$OnHooverListener com.rufuslabs.alltheapps.hoover.HooverListenedViewFactory
depends com.rufuslabs.alltheapps.managers.AppPagesManager com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState
depends com.rufuslabs.alltheapps.managers.AppPagesManager Context
depends com.rufuslabs.alltheapps.managers.AppPagesManager com.rufuslabs.alltheapps.managers.AppsLayoutDBHelper
depends com.rufuslabs.alltheapps.managers.AppPagesManager IllegalStateException
depends com.rufuslabs.alltheapps.managers.AppPagesManager List
depends com.rufuslabs.alltheapps.managers.AppPagesManager com.rufuslabs.alltheapps.views.pages.AppsPage
depends com.rufuslabs.alltheapps.managers.AppPagesManager Intent
depends com.rufuslabs.alltheapps.managers.AppPagesManager Override
depends com.rufuslabs.alltheapps.managers.AppPagesManager BroadcastReceiver
depends com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState List
depends com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState com.rufuslabs.alltheapps.managers.benns.AppsLayout
depends com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState Bundle
depends com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState Override
depends com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState com.rufuslabs.alltheapps.managers.AppPagesManager
depends com.rufuslabs.alltheapps.managers.AppPagesManager$AppPagesManagerState Fragment
depends com.rufuslabs.alltheapps.managers.AppsLayoutDBHelper Context
depends com.rufuslabs.alltheapps.managers.AppsLayoutDBHelper List
depends com.rufuslabs.alltheapps.managers.AppsLayoutDBHelper ResolveInfo
depends com.rufuslabs.alltheapps.managers.AppsLayoutDBHelper com.rufuslabs.alltheapps.managers.benns.AppsLayout
depends com.rufuslabs.alltheapps.managers.AppsLayoutDBHelper com.rufuslabs.alltheapps.managers.benns.AppInfo
depends com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter com.rufuslabs.alltheapps.views.pages.AppsPage$AppsPageAdapter
depends com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter com.rufuslabs.alltheapps.managers.benns.AppsLayout
depends com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter Context
depends com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter com.rufuslabs.alltheapps.managers.benns.AppInfo
depends com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter com.rufuslabs.alltheapps.views.pages.AppInfoView
depends com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter Override
depends com.rufuslabs.alltheapps.managers.AppsLayoutPageAdapter com.rufuslabs.alltheapps.views.pages.AppsPage
depends com.rufuslabs.alltheapps.managers.SystemAppsDBHelper Context
depends com.rufuslabs.alltheapps.managers.SystemAppsDBHelper Cursor
depends com.rufuslabs.alltheapps.managers.SystemAppsDBHelper com.rufuslabs.alltheapps.managers.SystemAppsDBHelper$SystemAppRecord
depends com.rufuslabs.alltheapps.managers.SystemAppsDBHelper SQLiteDatabase
depends com.rufuslabs.alltheapps.managers.SystemAppsDBHelper Override
depends com.rufuslabs.alltheapps.managers.SystemAppsDBHelper SQLiteOpenHelper
depends com.rufuslabs.alltheapps.managers.SystemAppsDBHelper$SystemAppRecord com.rufuslabs.alltheapps.managers.SystemAppsDBHelper
depends com.rufuslabs.alltheapps.managers.benns.AppInfo Drawable
depends com.rufuslabs.alltheapps.managers.benns.AppInfo PackageManager
depends com.rufuslabs.alltheapps.managers.benns.AppInfo ResolveInfo
depends com.rufuslabs.alltheapps.managers.benns.AppInfo JSONObject
depends com.rufuslabs.alltheapps.managers.benns.AppInfo JSONException
depends com.rufuslabs.alltheapps.managers.benns.AppInfo ApplicationInfo
depends com.rufuslabs.alltheapps.managers.benns.AppInfo NameNotFoundException
depends com.rufuslabs.alltheapps.managers.benns.AppInfo Context
depends com.rufuslabs.alltheapps.managers.benns.AppInfo com.rufuslabs.alltheapps.managers.benns.AppInfo$OnIconLoadCallback
depends com.rufuslabs.alltheapps.managers.benns.AppInfo$OnIconLoadCallback Drawable
depends com.rufuslabs.alltheapps.managers.benns.AppInfo$OnIconLoadCallback com.rufuslabs.alltheapps.managers.benns.AppInfo
depends com.rufuslabs.alltheapps.managers.benns.AppsLayout com.rufuslabs.alltheapps.managers.benns.AppInfo
depends com.rufuslabs.alltheapps.managers.benns.AppsLayout JSONException
depends com.rufuslabs.alltheapps.managers.benns.AppsLayout JSONArray
depends com.rufuslabs.alltheapps.views.AppsPanel com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller
depends com.rufuslabs.alltheapps.views.AppsPanel com.rufuslabs.alltheapps.views.PageIndicator
depends com.rufuslabs.alltheapps.views.AppsPanel com.rufuslabs.alltheapps.managers.AppPagesManager
depends com.rufuslabs.alltheapps.views.AppsPanel com.rufuslabs.alltheapps.views.AppsPanel$OnAppsPageLoadedListener
depends com.rufuslabs.alltheapps.views.AppsPanel Context
depends com.rufuslabs.alltheapps.views.AppsPanel com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnAppsPageScrollingFinishedListener
depends com.rufuslabs.alltheapps.views.AppsPanel com.rufuslabs.alltheapps.views.pages.AppsPage
depends com.rufuslabs.alltheapps.views.AppsPanel FrameLayout
depends com.rufuslabs.alltheapps.views.AppsPanel$OnAppsPageLoadedListener com.rufuslabs.alltheapps.views.pages.AppsPage
depends com.rufuslabs.alltheapps.views.AppsPanel$OnAppsPageLoadedListener com.rufuslabs.alltheapps.views.AppsPanel
depends com.rufuslabs.alltheapps.views.PageIndicator com.rufuslabs.alltheapps.views.Layoutable
depends com.rufuslabs.alltheapps.views.PageIndicator Context
depends com.rufuslabs.alltheapps.views.PageIndicator Paint
depends com.rufuslabs.alltheapps.views.PageIndicator com.rufuslabs.alltheapps.views.PageIndicator$Pageable
depends com.rufuslabs.alltheapps.views.PageIndicator Override
depends com.rufuslabs.alltheapps.views.PageIndicator Canvas
depends com.rufuslabs.alltheapps.views.PageIndicator View
depends com.rufuslabs.alltheapps.views.PageIndicator$Pageable com.rufuslabs.alltheapps.views.PageIndicator
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard Context
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard com.rufuslabs.alltheapps.views.ShortcutSlotsBoard$Slot
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard Override
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard AttributeSet
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard com.rufuslabs.alltheapps.managers.benns.AppInfo
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard LinearLayout
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard$Slot com.rufuslabs.alltheapps.views.pages.AppInfoView
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard$Slot Context
depends com.rufuslabs.alltheapps.views.ShortcutSlotsBoard$Slot com.rufuslabs.alltheapps.views.ShortcutSlotsBoard
depends com.rufuslabs.alltheapps.views.pages.AppInfoView com.rufuslabs.alltheapps.managers.benns.AppInfo
depends com.rufuslabs.alltheapps.views.pages.AppInfoView Context
depends com.rufuslabs.alltheapps.views.pages.AppInfoView ImageView
depends com.rufuslabs.alltheapps.views.pages.AppInfoView TextView
depends com.rufuslabs.alltheapps.views.pages.AppInfoView Override
depends com.rufuslabs.alltheapps.views.pages.AppInfoView LinearLayout
depends com.rufuslabs.alltheapps.views.pages.AppsArrayPageAdapter List
depends com.rufuslabs.alltheapps.views.pages.AppsArrayPageAdapter com.rufuslabs.alltheapps.managers.benns.AppInfo
depends com.rufuslabs.alltheapps.views.pages.AppsArrayPageAdapter com.rufuslabs.alltheapps.views.pages.AppInfoView
depends com.rufuslabs.alltheapps.views.pages.AppsPage com.rufuslabs.alltheapps.views.pages.AppsPage$AppsPageAdapter
depends com.rufuslabs.alltheapps.views.pages.AppsPage Context
depends com.rufuslabs.alltheapps.views.pages.AppsPage com.rufuslabs.alltheapps.views.pages.AppsPage$OnIconLongTouchedListener
depends com.rufuslabs.alltheapps.views.pages.AppsPage com.rufuslabs.alltheapps.views.pages.AppInfoView
depends com.rufuslabs.alltheapps.views.pages.AppsPage Override
depends com.rufuslabs.alltheapps.views.pages.AppsPage ViewGroup
depends com.rufuslabs.alltheapps.views.pages.AppsPage$AppsPageAdapter com.rufuslabs.alltheapps.managers.benns.AppInfo
depends com.rufuslabs.alltheapps.views.pages.AppsPage$AppsPageAdapter com.rufuslabs.alltheapps.views.pages.AppInfoView
depends com.rufuslabs.alltheapps.views.pages.AppsPage$AppsPageAdapter com.rufuslabs.alltheapps.views.pages.AppsPage
depends com.rufuslabs.alltheapps.views.pages.AppsPage$OnIconLongTouchedListener com.rufuslabs.alltheapps.views.pages.AppInfoView
depends com.rufuslabs.alltheapps.views.pages.AppsPage$OnIconLongTouchedListener com.rufuslabs.alltheapps.views.pages.AppsPage
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller com.rufuslabs.alltheapps.views.PageIndicator$Pageable
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller com.rufuslabs.alltheapps.views.Layoutable
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller List
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller com.rufuslabs.alltheapps.views.pages.AppsPage
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnAppsPageScrollingFinishedListener
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnPageTurnListener
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller Context
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller MotionEvent
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller Override
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller View
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller com.rufuslabs.alltheapps.views.PageIndicator
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnAppsPageScrollingFinishedListener com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller
depends com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller$OnPageTurnListener com.rufuslabs.alltheapps.views.swipeable.AppsPageScroller
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$OnHorizontallyScrollListener
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector Context
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector MotionEvent
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureListener
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureListener
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector$Event
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector MotionEvent
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector$Event MotionEvent
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector$Event com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector$Event com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureListener com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureListener com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector$Event
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureListener com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$GestureDetector
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$OnHorizontallyScrollListener com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout Context
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout AttributeSet
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout MotionEvent
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout Override
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$LeftFrame2
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$RightFrame2
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout FrameLayout
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame View
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$LeftFrame2
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$RightFrame2
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence View
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$FrameSequence com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector$OnHorizontallyScrollListener
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeDetector
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator Context
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator Handler
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator MotionEvent
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$HorizontallyScrollingManipulator Override
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$LeftFrame2 com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$LeftFrame2 View
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$LeftFrame2 Override
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$LeftFrame2 com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$RightFrame2 com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$Frame
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$RightFrame2 View
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$RightFrame2 Override
depends com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout$RightFrame2 com.rufuslabs.alltheapps.views.swipeable.HorizontallySwipeableLayout
