<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.view.ss</name>
        <entities>
          <string>android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy</string>
          <string>android.view.View$AccessibilityDelegate</string>
          <string>android.support.v4.view.ViewPropertyAnimatorListener</string>
          <string>android.support.v4.view.KeyEventCompat$BaseKeyEventVersionImpl</string>
          <string>android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateIcsImpl$1</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl</string>
          <string>android.view.MenuItem$OnActionExpandListener</string>
          <string>android.support.v4.view.GravityCompat$GravityCompatImplBase</string>
          <string>android.text.method.TransformationMethod</string>
          <string>android.support.v4.view.PagerTitleStrip$PagerTitleStripImplIcs</string>
          <string>android.support.v4.view.MotionEventCompat$MotionEventVersionImpl</string>
          <string>android.support.v4.view.PagerTabStrip</string>
          <string>android.content.res.ColorStateList</string>
          <string>android.support.v4.view.ViewPager$Decor</string>
          <string>android.support.v4.view.ViewPager$PagerObserver</string>
          <string>android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform</string>
          <string>android.support.v4.view.ViewCompatEclairMr1</string>
          <string>android.support.v4.view.MenuItemCompat$MenuVersionImpl</string>
          <string>android.support.v4.view.ViewCompat$ImportantForAccessibility</string>
          <string>android.support.v4.view.ViewCompat$ICSViewCompatImpl</string>
          <string>android.support.v4.view.ViewCompatHC</string>
          <string>android.support.v4.view.ScaleGestureDetectorCompatKitKat</string>
          <string>android.support.v4.view.PagerTabStrip$2</string>
          <string>android.support.v4.view.ViewPager$OnPageChangeListener</string>
          <string>android.support.v4.view.ScaleGestureDetectorCompat$BaseScaleGestureDetectorImpl</string>
          <string>android.support.v4.view.PagerTabStrip$1</string>
          <string>android.support.v4.view.VelocityTrackerCompat$VelocityTrackerVersionImpl</string>
          <string>android.support.v4.view.AccessibilityDelegateCompatIcs</string>
          <string>android.support.v4.view.ViewGroupCompat</string>
          <string>android.content.res.Resources$NotFoundException</string>
          <string>android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl</string>
          <string>android.text.TextUtils$TruncateAt</string>
          <string>android.view.FocusFinder</string>
          <string>android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl</string>
          <string>android.support.v4.view.ViewCompat$LayoutDirectionMode</string>
          <string>android.view.SubMenu</string>
          <string>android.support.v4.view.MenuItemCompat$OnActionExpandListener</string>
          <string>android.animation.AnimatorListenerAdapter</string>
          <string>android.support.v4.internal.view.SupportMenuItem</string>
          <string>android.view.ScaleGestureDetector</string>
          <string>android.support.v4.view.ViewConfigurationCompat$ViewConfigurationVersionImpl</string>
          <string>android.support.v4.view.MenuItemCompatHoneycomb</string>
          <string>android.support.v4.view.PagerTitleStrip$PagerTitleStripImplBase</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat</string>
          <string>android.support.v4.view.ViewCompat$KitKatViewCompatImpl</string>
          <string>android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler</string>
          <string>android.support.v4.view.ViewConfigurationCompat</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl</string>
          <string>android.support.v4.view.ViewPager$SimpleOnPageChangeListener</string>
          <string>android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat</string>
          <string>android.support.v4.view.ViewPager$OnAdapterChangeListener</string>
          <string>android.support.v4.view.ViewParentCompat</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$1</string>
          <string>android.view.GestureDetector</string>
          <string>android.view.ViewParent</string>
          <string>android.animation.TimeInterpolator</string>
          <string>android.support.v4.view.MenuItemCompatIcs</string>
          <string>android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl</string>
          <string>android.view.View$OnClickListener</string>
          <string>android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl</string>
          <string>android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase</string>
          <string>android.support.v4.os.ParcelableCompatCreatorCallbacks</string>
          <string>android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2</string>
          <string>android.support.v4.view.MarginLayoutParamsCompat</string>
          <string>android.support.v4.view.ViewPager$LayoutParams</string>
          <string>android.support.v4.view.GravityCompat$GravityCompatImpl</string>
          <string>android.support.v4.view.ViewCompat$ResolvedLayoutDirectionMode</string>
          <string>android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImplJbMr1</string>
          <string>android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl</string>
          <string>android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl</string>
          <string>android.support.v4.view.KeyEventCompatHoneycomb</string>
          <string>android.support.v4.view.ViewPager$PageTransformer</string>
          <string>android.support.v4.view.ViewPager$2</string>
          <string>android.support.v4.view.ViewCompatGingerbread</string>
          <string>android.support.v4.view.ViewPager$1</string>
          <string>android.support.v4.view.ViewPager$3</string>
          <string>android.support.v4.view.MotionEventCompatEclair</string>
          <string>android.support.v4.view.PagerTitleStripIcs</string>
          <string>android.support.v4.view.ViewPager$SavedState</string>
          <string>android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl</string>
          <string>android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl</string>
          <string>android.support.v4.view.PagerTitleStrip$PageListener</string>
          <string>android.support.v4.view.ActionProvider</string>
          <string>android.support.v4.view.KeyEventCompat$KeyEventVersionImpl</string>
          <string>android.view.KeyEvent$Callback</string>
          <string>android.support.v4.view.AccessibilityDelegateCompatJellyBean$1</string>
          <string>android.support.v4.view.PagerAdapter</string>
          <string>android.support.annotation.IntDef</string>
          <string>android.text.TextUtils</string>
          <string>android.view.accessibility.AccessibilityNodeProvider</string>
          <string>android.support.v4.view.MenuItemCompat$IcsMenuVersionImpl</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl</string>
          <string>android.support.v4.view.ViewPager$MyAccessibilityDelegate</string>
          <string>android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper</string>
          <string>android.view.Gravity</string>
          <string>android.support.v4.view.KeyEventCompatEclair</string>
          <string>android.support.v4.view.ViewCompat$AccessibilityLiveRegion</string>
          <string>android.content.res.Configuration</string>
          <string>android.view.ViewGroup$MarginLayoutParams</string>
          <string>android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1</string>
          <string>android.animation.Animator$AnimatorListener</string>
          <string>android.support.v4.view.KeyEventCompat</string>
          <string>android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl</string>
          <string>android.support.v4.view.ScaleGestureDetectorCompat$1</string>
          <string>android.support.v4.view.ViewCompat$JBViewCompatImpl</string>
          <string>android.animation.ValueAnimator</string>
          <string>android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl</string>
          <string>android.support.v4.view.ViewCompat$OverScroll</string>
          <string>android.support.v4.view.ViewParentCompat$ViewParentCompatImpl</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompatJellybeanMr2</string>
          <string>android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImpl</string>
          <string>android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl</string>
          <string>android.support.v4.view.ViewCompat$BaseViewCompatImpl</string>
          <string>android.animation.Animator</string>
          <string>android.view.KeyEvent$DispatcherState</string>
          <string>android.support.v4.view.MotionEventCompat</string>
          <string>android.view.ViewConfiguration</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompatICS$1</string>
          <string>android.support.v4.view.MenuItemCompat$IcsMenuVersionImpl$1</string>
          <string>android.util.AttributeSet</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompatJB</string>
          <string>android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorImpl</string>
          <string>android.support.v4.view.ViewCompat</string>
          <string>android.support.v4.view.ViewCompatKitKat</string>
          <string>android.support.v4.view.ViewGroupCompatJellybeanMR2</string>
          <string>android.support.v4.view.ViewConfigurationCompatFroyo</string>
          <string>android.support.v4.view.MenuItemCompat</string>
          <string>android.support.v4.view.ViewCompat$ViewCompatImpl</string>
          <string>android.support.v4.view.VelocityTrackerCompat</string>
          <string>android.support.v4.view.AccessibilityDelegateCompatIcs$1</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderImpl</string>
          <string>android.support.v4.view.VelocityTrackerCompat$HoneycombVelocityTrackerVersionImpl</string>
          <string>android.support.v4.view.ViewCompat$GBViewCompatImpl</string>
          <string>android.support.v4.view.ViewGroupCompatHC</string>
          <string>android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl</string>
          <string>android.support.v4.view.ViewPager$SavedState$1</string>
          <string>android.widget.TextView</string>
          <string>android.support.v4.view.VelocityTrackerCompat$BaseVelocityTrackerVersionImpl</string>
          <string>android.support.v4.view.ViewPager$ItemInfo</string>
          <string>android.view.GestureDetector$OnGestureListener</string>
          <string>android.support.v4.view.ViewConfigurationCompat$BaseViewConfigurationVersionImpl</string>
          <string>android.support.v4.view.ViewCompat$HCViewCompatImpl</string>
          <string>android.support.v4.view.KeyEventCompat$EclairKeyEventVersionImpl</string>
          <string>android.view.ViewPropertyAnimator</string>
          <string>android.support.v4.view.ViewGroupCompatIcs</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$3</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$2</string>
          <string>android.support.v4.view.ViewPager$ViewPositionComparator</string>
          <string>android.view.accessibility.AccessibilityNodeInfo</string>
          <string>android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateIcsImpl</string>
          <string>android.support.v4.view.PagerTitleStrip</string>
          <string>android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl</string>
          <string>android.support.v4.view.ViewPager</string>
          <string>android.view.GestureDetector$OnDoubleTapListener</string>
          <string>android.support.v4.view.GravityCompat$GravityCompatImplJellybeanMr1</string>
          <string>android.view.MenuItem</string>
          <string>android.support.v4.view.GravityCompat</string>
          <string>android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase</string>
          <string>android.view.VelocityTracker</string>
          <string>android.support.v4.view.ViewCompatJB</string>
          <string>android.support.v4.view.AccessibilityDelegateCompatJellyBean</string>
          <string>android.view.MotionEvent</string>
          <string>android.support.v4.view.ViewConfigurationCompat$FroyoViewConfigurationVersionImpl</string>
          <string>android.support.v4.view.KeyEventCompat$HoneycombKeyEventVersionImpl</string>
          <string>android.support.v4.view.AccessibilityDelegateCompatJellyBean$AccessibilityDelegateBridgeJellyBean</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompatICS</string>
          <string>android.support.v4.view.PagerTitleStrip$1</string>
          <string>android.support.v4.view.MarginLayoutParamsCompatJellybeanMr1</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl</string>
          <string>android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl</string>
          <string>android.support.v4.view.MenuCompat</string>
          <string>android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl</string>
          <string>android.support.v4.view.VelocityTrackerCompatHoneycomb</string>
          <string>android.database.DataSetObservable</string>
          <string>android.support.v4.view.ScaleGestureDetectorCompat</string>
          <string>android.support.v4.database.DatabaseUtilsCompat</string>
          <string>android.support.v4.view.GravityCompatJellybeanMr1</string>
          <string>android.view.SoundEffectConstants</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderStubImpl</string>
          <string>android.support.v4.view.ViewCompatJellybeanMr1</string>
          <string>android.support.v4.view.ActionProvider$VisibilityListener</string>
          <string>android.support.v4.view.ActionProvider$SubUiVisibilityListener</string>
          <string>android.support.v4.view.ViewParentCompatICS</string>
          <string>android.support.v4.view.GestureDetectorCompat</string>
          <string>android.support.v4.view.ViewCompatICS</string>
          <string>android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge</string>
          <string>android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl</string>
          <string>android.text.method.SingleLineTransformationMethod</string>
          <string>android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl</string>
          <string>android.support.v4.view.ViewCompat$LayerType</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.accessibilityservice.ss</name>
        <entities>
          <string>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl</string>
          <string>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl</string>
          <string>android.accessibilityservice.AccessibilityServiceInfo</string>
          <string>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat</string>
          <string>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl</string>
          <string>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatIcs</string>
          <string>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatJellyBeanMr2</string>
          <string>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoJellyBeanMr2</string>
          <string>android.content.pm.ResolveInfo</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.internal.view.ss</name>
        <entities>
          <string>android.support.v4.internal.view.SupportMenu</string>
          <string>android.support.v4.internal.view.SupportSubMenu</string>
          <string>android.view.Menu</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.print.ss</name>
        <entities>
          <string>android.graphics.pdf.PdfDocument</string>
          <string>android.print.PrintAttributes$Builder</string>
          <string>android.print.PrintManager</string>
          <string>android.os.ParcelFileDescriptor</string>
          <string>android.graphics.pdf.PdfDocument$PageInfo</string>
          <string>android.support.v4.print.PrintHelper$1</string>
          <string>android.net.Uri</string>
          <string>android.graphics.BitmapFactory</string>
          <string>android.print.PrintAttributes$MediaSize</string>
          <string>android.print.PrintJob</string>
          <string>android.print.PrintAttributes</string>
          <string>android.content.ContentResolver</string>
          <string>android.graphics.Matrix</string>
          <string>android.os.CancellationSignal$OnCancelListener</string>
          <string>android.support.v4.print.PrintHelper$PrintHelperVersionImpl</string>
          <string>android.graphics.RectF</string>
          <string>android.print.PrintDocumentInfo$Builder</string>
          <string>android.support.v4.print.PrintHelperKitkat$2$1$1</string>
          <string>android.print.pdf.PrintedPdfDocument</string>
          <string>android.os.AsyncTask</string>
          <string>android.support.v4.print.PrintHelperKitkat$2$1</string>
          <string>android.os.CancellationSignal</string>
          <string>android.support.v4.print.PrintHelperKitkat$1</string>
          <string>android.support.v4.print.PrintHelperKitkat$2</string>
          <string>android.print.PrintDocumentInfo</string>
          <string>android.print.PageRange</string>
          <string>android.support.v4.print.PrintHelperKitkat</string>
          <string>android.print.PrintDocumentAdapter</string>
          <string>android.support.v4.print.PrintHelper</string>
          <string>android.support.v4.print.PrintHelper$PrintHelperStubImpl</string>
          <string>android.print.PrintDocumentAdapter$LayoutResultCallback</string>
          <string>android.graphics.pdf.PdfDocument$Page</string>
          <string>android.support.v4.print.PrintHelper$PrintHelperKitkatImpl</string>
          <string>android.graphics.BitmapFactory$Options</string>
          <string>android.print.PrintDocumentAdapter$WriteResultCallback</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.media.ss</name>
        <entities>
          <string>android.media.RemoteControlClient$OnGetPlaybackPositionListener</string>
          <string>android.view.ViewTreeObserver$OnWindowFocusChangeListener</string>
          <string>android.view.KeyEvent</string>
          <string>android.view.ViewTreeObserver$OnWindowAttachListener</string>
          <string>android.media.RemoteControlClient$OnPlaybackPositionUpdateListener</string>
          <string>android.content.BroadcastReceiver</string>
          <string>android.support.v4.media.TransportMediator</string>
          <string>android.media.AudioManager</string>
          <string>android.support.v4.media.TransportMediatorCallback</string>
          <string>android.support.v4.media.TransportMediator$1</string>
          <string>android.media.RemoteControlClient</string>
          <string>android.support.v4.media.TransportMediator$2</string>
          <string>android.support.v4.media.TransportMediatorJellybeanMR2</string>
          <string>android.media.AudioManager$OnAudioFocusChangeListener</string>
          <string>android.support.v4.media.TransportStateListener</string>
          <string>android.view.ViewTreeObserver</string>
          <string>android.support.v4.media.TransportPerformer</string>
          <string>android.support.v4.media.TransportMediatorJellybeanMR2$3</string>
          <string>android.support.v4.media.TransportController</string>
          <string>android.view.Window</string>
          <string>android.support.v4.media.TransportMediatorJellybeanMR2$4</string>
          <string>android.support.v4.media.TransportMediatorJellybeanMR2$1</string>
          <string>android.support.v4.media.TransportMediatorJellybeanMR2$2</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.content.ss</name>
        <entities>
          <string>android.support.v4.content.ContextCompatJellybean</string>
          <string>android.support.v4.content.IntentCompatIcsMr1</string>
          <string>android.content.res.XmlResourceParser</string>
          <string>android.support.v4.content.LocalBroadcastManager</string>
          <string>android.support.v4.content.LocalBroadcastManager$1</string>
          <string>android.content.pm.ProviderInfo</string>
          <string>android.os.Process</string>
          <string>android.support.v4.content.FileProvider</string>
          <string>android.os.PowerManager</string>
          <string>android.support.v4.content.ContextCompatHoneycomb</string>
          <string>android.support.v4.content.ContextCompatFroyo</string>
          <string>android.os.Looper</string>
          <string>android.net.Uri$Builder</string>
          <string>android.support.v4.content.IntentCompat$IntentCompatImplIcsMr1</string>
          <string>android.support.v4.content.ContextCompat</string>
          <string>android.content.IntentFilter</string>
          <string>android.support.v4.util.TimeUtils</string>
          <string>android.support.v4.content.ModernAsyncTask$AsyncTaskResult</string>
          <string>android.support.v4.content.ModernAsyncTask</string>
          <string>org.xmlpull.v1.XmlPullParserException</string>
          <string>android.support.v4.content.FileProvider$SimplePathStrategy</string>
          <string>android.support.v4.content.FileProvider$PathStrategy</string>
          <string>android.os.Message</string>
          <string>android.support.v4.content.ModernAsyncTask$WorkerRunnable</string>
          <string>android.support.v4.content.ContextCompatKitKat</string>
          <string>android.content.ContentValues</string>
          <string>android.content.Context</string>
          <string>android.support.v4.content.IntentCompat$IntentCompatImplBase</string>
          <string>android.support.v4.content.IntentCompat$IntentCompatImplHC</string>
          <string>android.support.v4.content.AsyncTaskLoader</string>
          <string>android.support.v4.content.AsyncTaskLoader$LoadTask</string>
          <string>android.support.v4.content.LocalBroadcastManager$BroadcastRecord</string>
          <string>android.support.v4.content.WakefulBroadcastReceiver</string>
          <string>android.support.v4.content.ModernAsyncTask$Status</string>
          <string>android.support.v4.content.IntentCompat$IntentCompatImpl</string>
          <string>android.support.v4.content.IntentCompatHoneycomb</string>
          <string>android.content.ComponentName</string>
          <string>android.support.v4.content.IntentCompat</string>
          <string>android.support.v4.content.ModernAsyncTask$3</string>
          <string>android.content.ContentProvider</string>
          <string>android.support.v4.content.ModernAsyncTask$4</string>
          <string>android.os.PowerManager$WakeLock</string>
          <string>android.support.v4.content.ModernAsyncTask$1</string>
          <string>android.support.v4.content.ModernAsyncTask$2</string>
          <string>oadTask</string>
          <string>android.database.MatrixCursor</string>
          <string>android.support.v4.content.ModernAsyncTask$InternalHandler</string>
          <string>android.support.v4.content.LocalBroadcastManager$ReceiverRecord</string>
          <string>android.webkit.MimeTypeMap</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.util.ss</name>
        <entities>
          <string>android.support.v4.util.MapCollections$KeySet</string>
          <string>android.support.v4.util.Pools$SimplePool</string>
          <string>android.support.v4.util.Pools$SynchronizedPool</string>
          <string>android.support.v4.util.LongSparseArray</string>
          <string>android.support.v4.util.ArrayMap$1</string>
          <string>android.support.v4.util.MapCollections$ArrayIterator</string>
          <string>android.support.v4.util.Pools</string>
          <string>android.support.v4.util.MapCollections$ValuesCollection</string>
          <string>android.support.v4.util.MapCollections$MapIterator</string>
          <string>android.support.v4.util.ArrayMap</string>
          <string>android.support.v4.util.MapCollections$EntrySet</string>
          <string>android.support.v4.util.Pools$Pool</string>
          <string>android.support.v4.util.MapCollections</string>
          <string>android.support.v4.util.ContainerHelpers</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.os.ss</name>
        <entities>
          <string>android.support.v4.os.EnvironmentCompatKitKat</string>
          <string>android.support.v4.os.ParcelableCompat</string>
          <string>android.support.v4.os.ParcelableCompatCreatorHoneycombMR2Stub</string>
          <string>android.os.Environment</string>
          <string>android.os.Parcelable$ClassLoaderCreator</string>
          <string>android.support.v4.os.ParcelableCompatCreatorHoneycombMR2</string>
          <string>android.support.v4.os.EnvironmentCompat</string>
          <string>android.support.v4.os.ParcelableCompat$CompatCreator</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.widget.ss</name>
        <entities>
          <string>android.support.v4.widget.EdgeEffectCompat</string>
          <string>android.support.v4.widget.ViewDragHelper</string>
          <string>android.widget.ProgressBar</string>
          <string>android.support.v4.widget.SwipeRefreshLayout$BaseAnimationListener</string>
          <string>android.view.View$MeasureSpec</string>
          <string>android.support.v4.widget.SlidingPaneLayout$LayoutParams</string>
          <string>android.support.v4.widget.SwipeProgressBar</string>
          <string>android.support.v4.widget.PopupMenuCompatKitKat</string>
          <string>android.support.v4.util.AtomicFile</string>
          <string>android.support.v4.widget.ScrollerCompat$ScrollerCompatImplBase</string>
          <string>android.os.Build$VERSION</string>
          <string>android.support.v4.widget.SearchViewCompatHoneycomb</string>
          <string>android.support.v4.widget.SlidingPaneLayout$SimplePanelSlideListener</string>
          <string>android.widget.PopupMenu</string>
          <string>android.graphics.Canvas</string>
          <string>android.widget.EdgeEffect</string>
          <string>android.view.accessibility.AccessibilityEvent</string>
          <string>android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider</string>
          <string>android.util.Log</string>
          <string>android.view.animation.Interpolator</string>
          <string>android.support.v4.widget.DrawerLayout$LockMode</string>
          <string>android.support.v4.widget.ScrollerCompatGingerbread</string>
          <string>android.support.v4.widget.SlidingPaneLayout$SavedState$1</string>
          <string>android.support.v4.widget.SlidingPaneLayout$DragHelperCallback</string>
          <string>android.support.v4.widget.CursorAdapter$MyDataSetObserver</string>
          <string>android.graphics.PorterDuffColorFilter</string>
          <string>android.support.v4.widget.SimpleCursorAdapter</string>
          <string>android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat</string>
          <string>android.graphics.Paint</string>
          <string>android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl</string>
          <string>android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$1</string>
          <string>android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2</string>
          <string>android.support.v4.widget.DrawerLayout$LayoutParams</string>
          <string>android.widget.FilterQueryProvider</string>
          <string>android.support.v4.widget.EdgeEffectCompat$BaseEdgeEffectImpl</string>
          <string>android.support.v4.widget.ResourceCursorAdapter</string>
          <string>android.support.v4.widget.SearchViewCompatHoneycomb$1</string>
          <string>android.support.v4.widget.SearchViewCompatHoneycomb$2</string>
          <string>android.support.v4.widget.ScrollerCompatIcs</string>
          <string>android.support.v4.widget.ListPopupWindowCompat$ListPopupWindowImpl</string>
          <string>android.os.SystemClock</string>
          <string>android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl</string>
          <string>android.support.v4.widget.SearchViewCompatIcs$MySearchView</string>
          <string>android.os.Parcel</string>
          <string>android.support.v4.widget.CursorAdapter$ChangeObserver</string>
          <string>android.support.v4.widget.SlidingPaneLayout$PanelSlideListener</string>
          <string>android.support.v4.widget.PopupMenuCompat$PopupMenuImpl</string>
          <string>android.support.v4.widget.SlidingPaneLayout$AccessibilityDelegate</string>
          <string>android.support.v4.widget.ListPopupWindowCompat$KitKatListPopupWindowImpl</string>
          <string>android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge</string>
          <string>android.support.v4.widget.DrawerLayout$SavedState</string>
          <string>android.view.animation.AccelerateInterpolator</string>
          <string>android.support.v4.widget.DrawerLayout</string>
          <string>android.support.v4.widget.SwipeRefreshLayout</string>
          <string>android.graphics.ColorFilter</string>
          <string>android.support.v4.widget.DrawerLayout$ChildAccessibilityDelegate</string>
          <string>android.widget.SearchView</string>
          <string>android.support.v4.widget.DrawerLayout$EdgeGravity</string>
          <string>android.support.v4.widget.DrawerLayout$SavedState$1</string>
          <string>android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplBase</string>
          <string>android.support.v4.widget.DrawerLayout$ViewDragCallback$1</string>
          <string>android.support.v4.widget.AutoScrollHelper</string>
          <string>android.support.v4.widget.ViewDragHelper$1</string>
          <string>android.support.v4.widget.ViewDragHelper$2</string>
          <string>android.graphics.PorterDuff$Mode</string>
          <string>android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener</string>
          <string>android.support.v4.widget.CursorAdapter$1</string>
          <string>android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl</string>
          <string>android.view.animation.Transformation</string>
          <string>android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImpl</string>
          <string>android.support.v4.widget.DrawerLayout$SimpleDrawerListener</string>
          <string>android.view.View$BaseSavedState</string>
          <string>android.support.v4.widget.SlidingPaneLayout$1</string>
          <string>android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl</string>
          <string>android.widget.SearchView$OnQueryTextListener</string>
          <string>android.support.v4.widget.SimpleCursorAdapter$CursorToStringConverter</string>
          <string>android.support.v4.widget.EdgeEffectCompat$EdgeEffectImpl</string>
          <string>android.support.v4.widget.AutoScrollHelper$1</string>
          <string>android.support.v4.widget.CursorAdapter</string>
          <string>android.support.v4.app.FragmentPagerAdapter</string>
          <string>android.support.v4.widget.CursorFilter</string>
          <string>android.support.v4.widget.ExploreByTouchHelper</string>
          <string>android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs</string>
          <string>android.widget.ListPopupWindow</string>
          <string>android.support.v4.widget.CursorFilter$CursorFilterClient</string>
          <string>android.view.View</string>
          <string>android.support.v4.widget.ContentLoadingProgressBar$1</string>
          <string>android.support.v4.widget.PopupMenuCompat</string>
          <string>android.support.v4.widget.ContentLoadingProgressBar$2</string>
          <string>android.view.animation.Animation</string>
          <string>android.database.DataSetObserver</string>
          <string>android.support.v4.widget.DrawerLayout$DrawerListener</string>
          <string>android.widget.OverScroller</string>
          <string>android.support.v4.widget.ListViewAutoScrollHelper</string>
          <string>android.support.v4.widget.SimpleCursorAdapter$ViewBinder</string>
          <string>android.support.v4.widget.ExploreByTouchHelper$1</string>
          <string>android.support.v4.widget.ContentLoadingProgressBar</string>
          <string>android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge</string>
          <string>android.view.ViewGroup$LayoutParams</string>
          <string>android.support.v4.widget.EdgeEffectCompatIcs</string>
          <string>android.support.v4.widget.DrawerLayout$AccessibilityDelegate</string>
          <string>android.support.v4.view.AccessibilityDelegateCompat</string>
          <string>android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl</string>
          <string>android.app.SearchableInfo</string>
          <string>android.support.v4.widget.ScrollerCompat</string>
          <string>android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl</string>
          <string>android.graphics.PorterDuff</string>
          <string>android.view.animation.Animation$AnimationListener</string>
          <string>android.util.DisplayMetrics</string>
          <string>android.view.ViewGroup</string>
          <string>android.database.ContentObserver</string>
          <string>android.support.v4.widget.BakedBezierInterpolator</string>
          <string>android.widget.BaseAdapter</string>
          <string>android.support.v4.widget.DrawerLayout$ViewDragCallback</string>
          <string>android.widget.Filterable</string>
          <string>android.support.v4.widget.ListPopupWindowCompat$BaseListPopupWindowImpl</string>
          <string>android.app.SearchManager</string>
          <string>android.view.animation.DecelerateInterpolator</string>
          <string>android.support.v4.widget.SlidingPaneLayout</string>
          <string>android.support.v4.widget.SearchViewCompatIcs</string>
          <string>android.widget.SearchView$OnCloseListener</string>
          <string>android.support.v4.widget.ListPopupWindowCompat</string>
          <string>android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable</string>
          <string>android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateImpl</string>
          <string>android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat</string>
          <string>android.support.v4.widget.SwipeRefreshLayout$5</string>
          <string>android.widget.Filter</string>
          <string>android.support.v4.widget.SwipeRefreshLayout$6</string>
          <string>android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable</string>
          <string>android.os.Parcelable$Creator</string>
          <string>android.support.v4.widget.SwipeRefreshLayout$1</string>
          <string>android.support.v4.widget.SwipeRefreshLayout$2</string>
          <string>android.support.v4.widget.SwipeRefreshLayout$3</string>
          <string>android.support.v4.widget.SwipeRefreshLayout$4</string>
          <string>android.content.res.TypedArray</string>
          <string>android.support.v4.widget.EdgeEffectCompat$EdgeEffectIcsImpl</string>
          <string>android.view.animation.AnimationUtils</string>
          <string>android.support.v4.widget.ListPopupWindowCompatKitKat</string>
          <string>android.support.v4.widget.SearchViewCompat</string>
          <string>android.os.Build</string>
          <string>android.database.Cursor</string>
          <string>android.widget.Scroller</string>
          <string>android.view.LayoutInflater</string>
          <string>android.widget.Filter$FilterResults</string>
          <string>android.support.v4.widget.SlidingPaneLayout$SavedState</string>
          <string>android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl</string>
          <string>android.widget.AbsListView</string>
          <string>android.support.v4.widget.AutoScrollHelper$ClampedScroller</string>
          <string>android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread</string>
          <string>android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJBMR1</string>
          <string>android.support.v4.widget.DrawerLayout$State</string>
          <string>android.support.v4.widget.PopupMenuCompat$KitKatPopupMenuImpl</string>
          <string>android.support.v4.app.FragmentStatePagerAdapter</string>
          <string>android.support.v4.widget.ViewDragHelper$Callback</string>
          <string>android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB</string>
          <string>android.view.View$OnTouchListener</string>
          <string>android.content.res.Resources</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.app.ss</name>
        <entities>
          <string>android.support.v4.app.FragmentState$1</string>
          <string>android.support.v4.app.ShareCompat$ShareCompatImpl</string>
          <string>android.support.v4.app.NotificationCompatGingerbread</string>
          <string>android.app.Notification$InboxStyle</string>
          <string>android.os.Bundle</string>
          <string>android.support.v4.app.NotificationManagerCompatEclair</string>
          <string>android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2</string>
          <string>android.support.v4.app.TaskStackBuilder</string>
          <string>android.content.ComponentCallbacks</string>
          <string>android.provider.Settings$Secure</string>
          <string>android.support.v4.app.NotificationCompat$NotificationCompatImplKitKat</string>
          <string>android.support.v4.app.BackStackRecord$Op</string>
          <string>android.support.v4.app.ShareCompat$ShareCompatImplJB</string>
          <string>android.support.v4.app.NavUtils$NavUtilsImplBase</string>
          <string>android.os.Handler</string>
          <string>android.support.v4.app.NavUtils$NavUtilsImplJB</string>
          <string>android.support.v4.app.LoaderManagerImpl</string>
          <string>android.support.v4.app.RemoteInput$ImplBase</string>
          <string>android.support.v4.app.ActionBarDrawerToggle$Delegate</string>
          <string>android.support.v4.app.Fragment</string>
          <string>android.support.v4.app.ActivityCompat</string>
          <string>android.support.v4.app.FragmentTabHost$1</string>
          <string>android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB</string>
          <string>android.support.v4.app.ShareCompatICS</string>
          <string>android.view.animation.AlphaAnimation</string>
          <string>android.content.pm.PackageManager$NameNotFoundException</string>
          <string>android.os.RemoteException</string>
          <string>android.support.annotation.NonNull</string>
          <string>android.support.v4.app.FragmentActivity$FragmentTag</string>
          <string>android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplBase</string>
          <string>android.widget.TabHost$TabContentFactory</string>
          <string>android.view.MenuInflater</string>
          <string>android.provider.Settings</string>
          <string>android.widget.LinearLayout$LayoutParams</string>
          <string>android.support.v4.app.FragmentTabHost$SavedState$1</string>
          <string>android.widget.AdapterView$OnItemClickListener</string>
          <string>android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl</string>
          <string>android.support.v4.app.FragmentManagerState$1</string>
          <string>android.os.Parcelable</string>
          <string>android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory</string>
          <string>android.os.DeadObjectException</string>
          <string>android.support.v4.app.NotificationCompat$BigPictureStyle</string>
          <string>android.support.v4.app.FragmentManager</string>
          <string>android.support.v4.app.DialogFragment$DialogStyle</string>
          <string>android.support.v4.app.NotificationManagerCompat$NotifyTask</string>
          <string>android.support.v4.app.BackStackState</string>
          <string>android.support.v4.app.NotificationManagerCompat</string>
          <string>android.support.v4.app.RemoteInput$Impl</string>
          <string>android.view.View$OnCreateContextMenuListener</string>
          <string>android.view.animation.ScaleAnimation</string>
          <string>android.widget.LinearLayout</string>
          <string>android.content.pm.PackageManager</string>
          <string>android.graphics.drawable.Drawable$Callback</string>
          <string>android.widget.TabHost$OnTabChangeListener</string>
          <string>android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb</string>
          <string>android.support.v4.app.FragmentTabHost</string>
          <string>android.support.v4.util.SparseArrayCompat</string>
          <string>android.support.v4.app.LoaderManager$LoaderCallbacks</string>
          <string>android.util.AndroidRuntimeException</string>
          <string>android.support.v4.app.NotificationCompatApi20$Builder</string>
          <string>android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl</string>
          <string>android.support.v4.app.ShareCompat$IntentReader</string>
          <string>android.content.pm.ActivityInfo</string>
          <string>android.support.v4.app.BackStackState$1</string>
          <string>android.widget.AdapterView</string>
          <string>android.support.v4.app.NotificationBuilderWithBuilderAccessor</string>
          <string>android.content.DialogInterface$OnDismissListener</string>
          <string>android.support.v4.app.FragmentState</string>
          <string>android.widget.RemoteViews</string>
          <string>android.support.v4.app.Fragment$1</string>
          <string>android.app.Notification$Action$Builder</string>
          <string>android.support.v4.app.NotificationManagerCompat$Task</string>
          <string>android.support.v4.app.FragmentManagerImpl$3</string>
          <string>android.support.v4.app.FragmentManagerImpl$2</string>
          <string>android.support.v4.app.FragmentManagerImpl$5</string>
          <string>android.support.v4.app.RemoteInputCompatApi20</string>
          <string>android.support.v4.app.FragmentManagerImpl$4</string>
          <string>android.support.v4.content.Loader$OnLoadCompleteListener</string>
          <string>android.support.v4.app.NotificationManagerCompat$SideChannelManager</string>
          <string>android.support.v4.app.FragmentManagerImpl$1</string>
          <string>android.content.DialogInterface$OnCancelListener</string>
          <string>android.support.v4.app.FragmentManager$OnBackStackChangedListener</string>
          <string>android.support.v4.app.FragmentTabHost$SavedState</string>
          <string>android.widget.TabWidget</string>
          <string>android.app.Notification</string>
          <string>android.widget.ListView</string>
          <string>android.support.annotation.Nullable</string>
          <string>android.app.Notification$BigTextStyle</string>
          <string>android.support.v4.app.RemoteInput$ImplJellybean</string>
          <string>android.support.v4.app.NotificationCompat$1</string>
          <string>android.support.v4.app.NotificationCompatSideChannelService</string>
          <string>android.text.Spanned</string>
          <string>android.support.v4.app.Fragment$SavedState$1</string>
          <string>android.support.v4.app.ActionBarDrawerToggle</string>
          <string>android.support.v4.content.CursorLoader</string>
          <string>android.support.v4.app.FragmentManagerState</string>
          <string>android.support.v4.app.NotificationManagerCompat$ImplBase</string>
          <string>android.os.Binder</string>
          <string>android.support.v4.app.NotificationCompat$Style</string>
          <string>android.widget.FrameLayout$LayoutParams</string>
          <string>android.view.WindowManager$LayoutParams</string>
          <string>android.support.v4.util.SimpleArrayMap</string>
          <string>android.support.v4.app.NotificationManagerCompat$ServiceConnectedEvent</string>
          <string>android.support.v4.app.NotificationCompat$Action$WearableExtender</string>
          <string>android.support.v4.app.RemoteInput$1</string>
          <string>android.support.v4.app.Fragment$InstantiationException</string>
          <string>android.os.Handler$Callback</string>
          <string>android.support.v4.util.LogWriter</string>
          <string>android.support.v4.app.ActionBarDrawerToggle$1</string>
          <string>android.support.v4.app.NotificationManagerCompat$ImplEclair</string>
          <string>android.support.v4.app.ListFragment$1</string>
          <string>android.support.v4.app.ListFragment$2</string>
          <string>android.app.Notification$Builder</string>
          <string>android.support.v4.app.NotificationCompatSideChannelService$1</string>
          <string>android.support.v4.app.NotificationCompat$Action</string>
          <string>android.os.HandlerThread</string>
          <string>android.graphics.Bitmap</string>
          <string>android.content.ClipDescription</string>
          <string>android.content.pm.ServiceInfo</string>
          <string>android.support.v4.app.RemoteInputCompatBase$RemoteInput</string>
          <string>android.support.v4.app.FragmentTransaction</string>
          <string>android.support.v4.app.NotificationCompat$Action$Builder</string>
          <string>android.app.Activity</string>
          <string>android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplHoneycomb</string>
          <string>android.support.v4.app.NotificationCompat$Action$Extender</string>
          <string>android.widget.ImageView</string>
          <string>android.support.v4.app.NotificationCompat$WearableExtender</string>
          <string>android.widget.FrameLayout</string>
          <string>android.app.RemoteInput$Builder</string>
          <string>android.support.v4.app.NotificationManagerCompat$CancelTask</string>
          <string>android.support.v4.app.NotificationCompatJellybean$Builder</string>
          <string>android.support.v4.app.FragmentTabHost$DummyTabFactory</string>
          <string>android.graphics.drawable.Drawable</string>
          <string>android.support.v4.app.ShareCompat$IntentBuilder</string>
          <string>android.support.v4.app.NotificationCompatBase$Action$Factory</string>
          <string>android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub</string>
          <string>android.support.v4.app.NotificationManagerCompat$SideChannelManager$ListenerRecord</string>
          <string>android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplJellybean</string>
          <string>android.support.v4.app.NotificationCompat$Action$1</string>
          <string>android.support.v4.app.FragmentTabHost$TabInfo</string>
          <string>android.support.v4.app.INotificationSideChannel</string>
          <string>android.support.v4.app.NotificationCompatJellybean</string>
          <string>android.support.v4.app.ActivityOptionsCompat</string>
          <string>android.support.v4.app.NotificationCompat$NotificationCompatImplBase</string>
          <string>android.support.v4.app.NotificationCompat$Extender</string>
          <string>android.view.ActionProvider</string>
          <string>android.support.v4.app.ShareCompatJB</string>
          <string>android.support.v4.app.ShareCompat$ShareCompatImplICS</string>
          <string>android.support.v4.app.RemoteInput$Builder</string>
          <string>android.support.v4.app.ListFragment</string>
          <string>android.text.Html</string>
          <string>android.support.v4.app.NotificationManagerCompat$ImplIceCreamSandwich</string>
          <string>android.support.v4.app.NotificationManagerCompat$Impl</string>
          <string>android.support.v4.app.BundleUtil</string>
          <string>android.support.v4.app.Fragment$SavedState</string>
          <string>android.support.v4.app.NavUtils$NavUtilsImpl</string>
          <string>android.support.v4.app.ActivityCompatHoneycomb</string>
          <string>android.support.v4.app.NotificationCompatBase$Action</string>
          <string>android.app.Dialog</string>
          <string>android.support.v4.app.ActionBarDrawerToggleHoneycomb</string>
          <string>android.support.v4.app.ActivityCompatJB</string>
          <string>android.support.v4.app.ActionBarDrawerToggle$SlideDrawable</string>
          <string>android.support.v4.app.NotificationCompat$Builder</string>
          <string>android.support.v4.app.ShareCompat$ShareCompatImplBase</string>
          <string>android.support.v4.app.INotificationSideChannel$Stub</string>
          <string>android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplBase</string>
          <string>android.support.v4.app.NotificationCompat$NotificationCompatImplGingerbread</string>
          <string>android.support.v4.app.ActivityOptionsCompatJB</string>
          <string>android.widget.TabHost</string>
          <string>android.support.v4.app.FragmentActivity$NonConfigurationInstances</string>
          <string>android.support.v4.app.TaskStackBuilderJellybean</string>
          <string>android.support.v4.app.RemoteInputCompatJellybean</string>
          <string>android.support.v4.app.RemoteInputCompatBase</string>
          <string>android.support.v4.app.NotificationCompat$NotificationCompatImplApi20</string>
          <string>android.support.v4.app.ShareCompat</string>
          <string>android.support.v4.app.NotificationCompatApi20</string>
          <string>android.app.Notification$BigPictureStyle</string>
          <string>android.app.PendingIntent</string>
          <string>android.support.v4.app.DialogFragment</string>
          <string>android.widget.TabHost$TabSpec</string>
          <string>android.os.IBinder</string>
          <string>android.support.v4.app.NavUtils</string>
          <string>android.support.v4.app.NotificationCompatIceCreamSandwich</string>
          <string>android.app.RemoteInput</string>
          <string>android.app.ActivityOptions</string>
          <string>android.widget.ShareActionProvider</string>
          <string>android.view.animation.AnimationSet</string>
          <string>android.support.v4.app.NotificationCompat$NotificationCompatImplJellybean</string>
          <string>android.content.ServiceConnection</string>
          <string>android.support.v4.app.FragmentTransaction$Transit</string>
          <string>android.support.v4.app.LoaderManager</string>
          <string>android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo</string>
          <string>android.app.NotificationManager</string>
          <string>android.support.v4.app.ActionBarDrawerToggleJellybeanMR2</string>
          <string>android.support.v4.app.NotificationCompat$BigTextStyle</string>
          <string>android.app.Notification$Action</string>
          <string>android.app.Service</string>
          <string>android.support.v4.app.NotificationCompatBase</string>
          <string>android.support.v4.app.NavUtilsJB</string>
          <string>android.content.ClipData$Item</string>
          <string>android.util.SparseArray</string>
          <string>android.support.v4.app.INotificationSideChannel$Stub$Proxy</string>
          <string>android.support.v4.app.RemoteInput$ImplApi20</string>
          <string>android.support.v4.app.TaskStackBuilder$SupportParentable</string>
          <string>android.widget.ListAdapter</string>
          <string>android.support.v4.app.FragmentActivity</string>
          <string>android.support.v4.app.FragmentManager$BackStackEntry</string>
          <string>android.content.pm.ApplicationInfo</string>
          <string>android.support.v4.app.FragmentManagerImpl</string>
          <string>android.support.v4.app.NoSaveStateFrameLayout</string>
          <string>android.support.v4.app.TaskStackBuilderHoneycomb</string>
          <string>android.view.ContextMenu</string>
          <string>android.support.v4.app.SuperNotCalledException</string>
          <string>android.view.LayoutInflater$Factory</string>
          <string>android.support.v4.app.NotificationCompatKitKat$Builder</string>
          <string>android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplHC</string>
          <string>android.content.Intent</string>
          <string>android.support.v4.util.DebugUtils</string>
          <string>android.content.ClipData</string>
          <string>android.support.v4.app.NotificationCompat$InboxStyle</string>
          <string>android.support.v4.app.LoaderManagerImpl$LoaderInfo</string>
          <string>android.support.v4.app.RemoteInput</string>
          <string>android.content.DialogInterface</string>
          <string>android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich</string>
          <string>android.app.ActionBar</string>
          <string>android.support.v4.content.Loader</string>
          <string>android.support.v4.app.ActionBarDrawerToggle$DelegateProvider</string>
          <string>android.graphics.drawable.InsetDrawable</string>
          <string>android.support.v4.app.NotificationBuilderWithActions</string>
          <string>android.os.IInterface</string>
          <string>android.support.v4.app.BackStackRecord</string>
          <string>android.support.v4.app.FragmentActivity$1</string>
          <string>android.support.v4.app.FragmentActivity$2</string>
          <string>android.support.v4.app.NotificationCompatHoneycomb</string>
          <string>android.support.v4.content.Loader$ForceLoadContentObserver</string>
          <string>android.support.v4.app.NotificationCompatKitKat</string>
          <string>android.support.v4.app.NotificationCompat</string>
          <string>android.support.v4.app.NotificationCompat$NotificationCompatImpl</string>
          <string>android.support.v4.app.FragmentContainer</string>
          <string>android.view.ContextMenu$ContextMenuInfo</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.view.accessibility.ss</name>
        <entities>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerStubImpl</string>
          <string>android.graphics.Rect</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordJellyBeanImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat</string>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompatIcs</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordStubImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityEventCompat</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompat</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerBridge</string>
          <string>android.view.accessibility.AccessibilityManager</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl$1</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompatJellyBean</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$1</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$AccessibilityNodeInfoBridge</string>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompat</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$1</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$1</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompat</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompatIcs</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerVersionImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompatIcs</string>
          <string>android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1</string>
          <string>android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat</string>
          <string>android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean</string>
          <string>android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl$1</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat</string>
          <string>android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1</string>
          <string>android.view.accessibility.AccessibilityRecord</string>
          <string>android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl</string>
          <string>android.support.v4.view.accessibility.AccessibilityEventCompatIcs</string>
          <string>android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellybeanMr2</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>android.support.v4.hardware.display.ss</name>
        <entities>
          <string>android.hardware.display.DisplayManager</string>
          <string>android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl</string>
          <string>android.view.WindowManager</string>
          <string>android.view.Display</string>
          <string>android.support.v4.hardware.display.DisplayManagerJellybeanMr1</string>
          <string>android.support.v4.hardware.display.DisplayManagerCompat</string>
          <string>android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[9]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[10]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
