TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF UUCW   UAW UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00  0.17 -0.04 0.25 -0.04 0.25  0.16  0.23   0.27
TCF                0.17  1.00  0.60 0.53 -0.19 0.52  0.35  0.40   0.37
EF                -0.04  0.60  1.00 0.14 -0.08 0.14 -0.06  0.01  -0.03
UUCW               0.25  0.53  0.14 1.00  0.07 1.00  0.81  0.77   0.76
UAW               -0.04 -0.19 -0.08 0.07  1.00 0.11  0.18  0.15   0.17
UUCP               0.25  0.52  0.14 1.00  0.11 1.00  0.81  0.78   0.76
SWTI               0.16  0.35 -0.06 0.81  0.18 0.81  1.00  0.95   0.93
SWTII              0.23  0.40  0.01 0.77  0.15 0.78  0.95  1.00   0.99
SWTIII             0.27  0.37 -0.03 0.76  0.17 0.76  0.93  0.99   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   3721.0136     SWTI   700
19    478.8046     SWTI   180
20    260.7186     SWTI   310
21   5797.1595     SWTI   880
22   1037.6923     SWTI  2610
23    433.3868     SWTI  1560
24    764.6103     SWTI   390
25   1130.2128     SWTI   590
26   1613.1187     SWTI   590
27    875.7051     SWTI  1440
28   2198.9918     SWTI  1200
29   1181.8902     SWTI   810
30   1454.3785     SWTI   960
31    784.8238    SWTII   238
32    580.1462    SWTII   515
33    267.6715    SWTII   118
34    285.7531    SWTII   198
35    623.9073    SWTII   334
36    286.2855    SWTII   272
37    303.5230    SWTII   556
38    160.3195    SWTII   198
39   1751.4356    SWTII   144
40   1687.0555    SWTII   613
41    747.7655    SWTII   509
42   1710.1504    SWTII   216
43    338.8881    SWTII   694
44   2247.7051    SWTII   846
45    981.1454    SWTII   526
46    881.8854    SWTII   250
47   1652.3093    SWTII   324
48   3721.0136    SWTII  1208
49    478.8046    SWTII   320
50    260.7186    SWTII   290
51   5797.1595    SWTII  1166
52   1037.6923    SWTII  3145
53    433.3868    SWTII  2340
54    764.6103    SWTII   585
55   1130.2128    SWTII   822
56   1613.1187    SWTII   822
57    875.7051    SWTII  1609
58   2198.9918    SWTII  1494
59   1181.8902    SWTII  1215
60   1454.3785    SWTII  1415
61    784.8238   SWTIII   238
62    580.1462   SWTIII   523
63    267.6715   SWTIII   116
64    285.7531   SWTIII   190
65    623.9073   SWTIII   330
66    286.2855   SWTIII   272
67    303.5230   SWTIII   556
68    160.3195   SWTIII   206
69   1751.4356   SWTIII   144
70   1687.0555   SWTIII   616
71    747.7655   SWTIII   513
72   1710.1504   SWTIII   220
73    338.8881   SWTIII   700
74   2247.7051   SWTIII   938
75    981.1454   SWTIII   570
76    881.8854   SWTIII   244
77   1652.3093   SWTIII   326
78   3721.0136   SWTIII  1301
79    478.8046   SWTIII   298
80    260.7186   SWTIII   214
81   5797.1595   SWTIII   916
82   1037.6923   SWTIII  2444
83    433.3868   SWTIII  1872
84    764.6103   SWTIII   468
85   1130.2128   SWTIII   654
86   1613.1187   SWTIII   654
87    875.7051   SWTIII  1232
88   2198.9918   SWTIII  1182
89   1181.8902   SWTIII   972
90   1454.3785   SWTIII  1132
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 0.85471, df = 28, p-value = 0.4
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.2130505  0.4914921
sample estimates:
     cor 
0.159458 

[1] 0.4
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                  2.5 %      97.5 %
(Intercept) 228.1493878 1696.521777
SWTI         -0.5086899    1.237151
[1] "R-squared"
[1] 0.02542685
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  962.336    358.418   2.685    0.012
SWTI           0.364      0.426   0.855    0.400
   rstudent unadjusted p-value Bonferonni p
21 5.746091         4.1412e-06   0.00012424
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 1.278913    Df = 1     p = 0.2581012 

Suggested power transformation:  -0.234829 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 1.2461, df = 28, p-value = 0.2231
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1428449  0.5445226
sample estimates:
      cor 
0.2292207 

[1] 0.223
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                  2.5 %      97.5 %
(Intercept) 263.0405663 1562.828718
SWTII        -0.2479498    1.018154
[1] "R-squared"
[1] 0.05254211
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  912.935    317.268   2.877    0.008
SWTII          0.385      0.309   1.246    0.223
   rstudent unadjusted p-value Bonferonni p
21 5.739391         4.2155e-06   0.00012647
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 4.463434    Df = 1     p = 0.03462781 

Suggested power transformation:  -0.1238853 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 1.4666, df = 28, p-value = 0.1536
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1031023  0.5722893
sample estimates:
      cor 
0.2670878 

[1] 0.154
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                  2.5 %      97.5 %
(Intercept) 133.7398593 1510.505390
SWTIII       -0.2291335    1.384243
[1] "R-squared"
[1] 0.07133588
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  822.123    336.058   2.446    0.021
SWTIII         0.578      0.394   1.467    0.154
   rstudent unadjusted p-value Bonferonni p
21 5.873668         2.9533e-06   8.8598e-05
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 5.198716    Df = 1     p = 0.02260358 

Suggested power transformation:  -0.1346602 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1127.8  -734.2  -328.3   412.7  4187.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  620.009    484.840   1.279    0.211
UUCP           4.231      3.144   1.346    0.189

Residual standard error: 1152 on 28 degrees of freedom
Multiple R-squared:  0.06076,	Adjusted R-squared:  0.02721 
F-statistic: 1.811 on 1 and 28 DF,  p-value: 0.1892

[1] "swti testing set predication"
   predicted    actual
30 1317.6737 1454.3785
13 1244.7353  338.8881
9   995.8867 1751.4356
6  1043.0821  286.2855
26 1158.9254 1613.1187
12 1008.7582 1710.1504
[1] 1.08893
[1] 0.1666667 0.1666667 0.6666667
[1] "swtii testing set predication"
   predicted    actual
30 1466.8826 1454.3785
13 1163.3800  338.8881
9   931.8593 1751.4356
6   985.7405  286.2855
26 1217.2612 1613.1187
12  962.1675 1710.1504
[1] 1.00591
[1] 0.1666667 0.3333333 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
30 1490.5829 1454.3785
13 1208.6051  338.8881
9   845.6892 1751.4356
6   929.2382  286.2855
26 1178.5797 1613.1187
12  895.2964 1710.1504
[1] 1.016688
[1] 0.1666667 0.1666667 0.5000000
[1] "uucp testing set predication"
   predicted    actual
27 3546.9432  875.7051
10 1871.2407 1687.0555
30 1835.5874 1454.3785
14 1074.9849 2247.7051
22 3333.0238 1037.6923
12  480.7641 1710.1504
[1] 1.145708
[1] 0.1666667 0.1666667 0.3333333
[1] "swti testing set predication"
   predicted    actual
25  1218.452 1130.2128
14  1309.181 2247.7051
4   1119.083  285.7531
23  1637.532  433.3868
10  1348.065 1687.0555
5   1183.889  623.9073
[1] 1.214802
[1] 0.1666667 0.3333333 0.5000000
[1] "swtii testing set predication"
   predicted    actual
25 1285.1152 1130.2128
14 1297.9092 2247.7051
4   952.4692  285.7531
23 2094.3405  433.3868
10 1173.7001 1687.0555
5  1024.9689  623.9073
[1] 1.278736
[1] 0.1666667 0.1666667 0.5000000
[1] "swtiii testing set predication"
   predicted    actual
25 1250.9222 1130.2128
14 1464.4248 2247.7051
4   902.1012  285.7531
23 2166.5774  433.3868
10 1222.3550 1687.0555
5  1007.3490  623.9073
[1] 1.250236
[1] 0.1666667 0.1666667 0.5000000
[1] "uucp testing set predication"
   predicted    actual
19  998.4446  478.8046
18  988.3133 3721.0136
21  967.7129 5797.1595
8  1020.7336  160.3195
29  990.0018 1181.8902
16 1011.6154  881.8854
[1] 1.388181
[1] 0.1666667 0.3333333 0.3333333
[1] "swti testing set predication"
   predicted    actual
11 1369.5784  747.7655
17 1193.8684 1652.3093
15  914.3299  981.1454
16 1153.9344  881.8854
22 2855.1263 1037.6923
8  1010.1717  160.3195
[1] 1.423002
[1] 0.1666667 0.1666667 0.5000000
[1] "swtii testing set predication"
   predicted    actual
11 1116.7073  747.7655
17  990.1806 1652.3093
15 1128.3341  981.1454
16  939.5699  881.8854
22 2919.5427 1037.6923
8   904.0056  160.3195
[1] 1.260303
[1] 0.1666667 0.3333333 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
11 1142.9693  747.7655
17  960.3319 1652.3093
15 1198.6395  981.1454
16  880.2449  881.8854
22 3028.9202 1037.6923
8   843.1314  160.3195
[1] 1.224802
[1] 0.1666667 0.3333333 0.5000000
[1] "uucp testing set predication"
   predicted    actual
25  1110.548 1130.2128
17  1229.064 1652.3093
23  1692.350  433.3868
28  1029.743 2198.9918
7   1056.678  303.5230
11  1460.707  747.7655
[1] 1.190837
[1] 0.1666667 0.1666667 0.3333333
[1] "swti testing set predication"
   predicted    actual
1   998.6019  784.8238
18 1035.0881 3721.0136
21 1053.3312 5797.1595
20  995.5614  260.7186
19  982.3858  478.8046
3   981.3723  267.6715
[1] 1.391521
[1] 0.0000000 0.0000000 0.1666667
[1] "swtii testing set predication"
   predicted    actual
1   989.6203  784.8238
18 1071.6054 3721.0136
21 1068.0556 5797.1595
20  994.0154  260.7186
19  996.5510  478.8046
3   979.4778  267.6715
[1] 1.390317
[1] 0.0000000 0.0000000 0.1666667
[1] "swtiii testing set predication"
   predicted    actual
1   978.7241  784.8238
18 1114.7310 3721.0136
21 1065.4717 5797.1595
20  975.6533  260.7186
19  986.4008  478.8046
3   963.1146  267.6715
[1] 1.360686
[1] 0.0000000 0.1666667 0.1666667
[1] "uucp testing set predication"
   predicted    actual
15  1047.983  981.1454
13  1357.074  338.8881
3    931.131  267.6715
1   1055.521  784.8238
26  1176.143 1613.1187
2   1206.298  580.1462
[1] 1.207725
[1] 0.1666667 0.1666667 0.5000000
[1] "swti testing set predication"
   predicted    actual
27  1540.376  875.7051
28  1457.905 2198.9918
7   1227.675  303.5230
2   1255.166  580.1462
29  1323.891 1181.8902
24  1179.568  764.6103
[1] 0.9945268
[1] 0.1666667 0.1666667 0.3333333
[1] "swtii testing set predication"
   predicted    actual
27  1600.355  875.7051
28  1557.379 2198.9918
7   1206.848  303.5230
2   1191.526  580.1462
29  1453.117 1181.8902
24  1217.685  764.6103
[1] 0.9952153
[1] 0.0000000 0.1666667 0.3333333
[1] "swtiii testing set predication"
   predicted    actual
27  1604.758  875.7051
28  1576.471 2198.9918
7   1222.318  303.5230
2   1203.648  580.1462
29  1457.665 1181.8902
24  1172.532  764.6103
[1] 0.9973826
[1] 0.0000000 0.1666667 0.3333333
[1] "uucp testing set predication"
   predicted    actual
9    977.049 1751.4356
4   1097.659  285.7531
20  1306.715  260.7186
5   1210.228  623.9073
24  1403.203  764.6103
6   1057.455  286.2855
[1] 1.960676
[1] 0.0000000 0.0000000 0.1666667
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 1.0889303   0.1666667   0.1666667   0.6666667  1.0889303    0.1666667
[2,] 1.2148016   0.1666667   0.3333333   0.5000000  1.2148016    0.1666667
[3,] 1.4230018   0.1666667   0.1666667   0.5000000  1.4230018    0.1666667
[4,] 1.3915205   0.0000000   0.0000000   0.1666667  1.3915205    0.0000000
[5,] 0.9945268   0.1666667   0.1666667   0.3333333  0.9945268    0.0000000
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]    0.3333333    0.6666667   1.0166877     0.1666667     0.1666667
[2,]    0.1666667    0.5000000   1.2502361     0.1666667     0.1666667
[3,]    0.3333333    0.6666667   1.2248018     0.1666667     0.3333333
[4,]    0.0000000    0.1666667   1.3606860     0.0000000     0.1666667
[5,]    0.1666667    0.3333333   0.9973826     0.0000000     0.1666667
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]     0.5000000  1.145708   0.1666667   0.1666667   0.3333333
[2,]     0.5000000  1.388181   0.1666667   0.3333333   0.3333333
[3,]     0.5000000  1.190837   0.1666667   0.1666667   0.3333333
[4,]     0.1666667  1.207725   0.1666667   0.1666667   0.5000000
[5,]     0.3333333  1.960676   0.0000000   0.0000000   0.1666667
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
    1.2225562     0.1333333     0.1666667     0.4333333     1.2225562 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
    0.1000000     0.2000000     0.4666667     1.1699588     0.1000000 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
    0.2000000     0.4000000     1.3786253     0.1333333     0.1666667 
  uucp_pred50 
    0.3333333 
[1] "average improvement by swti"
       SWTI       SWTII      SWTIII        UUCP 
 0.00000000 -0.01200000 -0.01433333  0.04233333 
[1] "average improvement by swtii"
        SWTI        SWTII       SWTIII         UUCP 
 0.012000000  0.000000000 -0.002333333  0.054333333 
[1] "average improvement by swtiii"
       SWTI       SWTII      SWTIII        UUCP 
0.014333333 0.002333333 0.000000000 0.056666667 
[1] "average improvement by uucp"
       SWTI       SWTII      SWTIII        UUCP 
-0.04233333 -0.05433333 -0.05666667  0.00000000 
    Pred       SWTI      SWTII     SWTIII       UUCP
1      1 0.00000000 0.00000000 0.00000000 0.00000000
2      2 0.00000000 0.03333333 0.03333333 0.00000000
3      3 0.00000000 0.03333333 0.03333333 0.03333333
4      4 0.00000000 0.03333333 0.06666667 0.03333333
5      5 0.00000000 0.03333333 0.06666667 0.03333333
6      6 0.00000000 0.03333333 0.06666667 0.03333333
7      7 0.00000000 0.03333333 0.06666667 0.03333333
8      8 0.03333333 0.06666667 0.06666667 0.06666667
9      9 0.06666667 0.06666667 0.06666667 0.06666667
10    10 0.06666667 0.06666667 0.06666667 0.06666667
11    11 0.10000000 0.06666667 0.06666667 0.06666667
12    12 0.10000000 0.06666667 0.10000000 0.10000000
13    13 0.10000000 0.06666667 0.10000000 0.10000000
14    14 0.13333333 0.06666667 0.10000000 0.10000000
15    15 0.13333333 0.10000000 0.10000000 0.10000000
16    16 0.13333333 0.10000000 0.10000000 0.13333333
17    17 0.13333333 0.13333333 0.10000000 0.13333333
18    18 0.13333333 0.13333333 0.10000000 0.16666667
19    19 0.13333333 0.13333333 0.10000000 0.16666667
20    20 0.13333333 0.13333333 0.10000000 0.16666667
21    21 0.13333333 0.13333333 0.10000000 0.16666667
22    22 0.16666667 0.13333333 0.10000000 0.16666667
23    23 0.16666667 0.13333333 0.10000000 0.16666667
24    24 0.16666667 0.16666667 0.13333333 0.16666667
25    25 0.16666667 0.16666667 0.16666667 0.16666667
26    26 0.16666667 0.20000000 0.20000000 0.16666667
27    27 0.16666667 0.20000000 0.20000000 0.20000000
28    28 0.16666667 0.23333333 0.23333333 0.23333333
29    29 0.23333333 0.23333333 0.26666667 0.26666667
30    30 0.26666667 0.23333333 0.30000000 0.26666667
31    31 0.26666667 0.26666667 0.30000000 0.26666667
32    32 0.30000000 0.30000000 0.30000000 0.26666667
33    33 0.30000000 0.30000000 0.30000000 0.26666667
34    34 0.30000000 0.30000000 0.30000000 0.26666667
35    35 0.33333333 0.30000000 0.30000000 0.26666667
36    36 0.33333333 0.30000000 0.33333333 0.30000000
37    37 0.33333333 0.30000000 0.33333333 0.30000000
38    38 0.33333333 0.30000000 0.33333333 0.30000000
39    39 0.33333333 0.30000000 0.33333333 0.30000000
40    40 0.33333333 0.30000000 0.33333333 0.30000000
41    41 0.33333333 0.30000000 0.33333333 0.30000000
42    42 0.33333333 0.33333333 0.33333333 0.30000000
43    43 0.40000000 0.33333333 0.36666667 0.30000000
44    44 0.40000000 0.36666667 0.36666667 0.30000000
45    45 0.43333333 0.40000000 0.36666667 0.30000000
46    46 0.43333333 0.40000000 0.36666667 0.33333333
47    47 0.43333333 0.40000000 0.36666667 0.33333333
48    48 0.43333333 0.43333333 0.36666667 0.33333333
49    49 0.43333333 0.43333333 0.40000000 0.33333333
50    50 0.43333333 0.43333333 0.40000000 0.33333333
51    51 0.43333333 0.46666667 0.40000000 0.33333333
52    52 0.43333333 0.46666667 0.40000000 0.33333333
53    53 0.43333333 0.46666667 0.43333333 0.33333333
54    54 0.43333333 0.46666667 0.46666667 0.36666667
55    55 0.43333333 0.46666667 0.50000000 0.40000000
56    56 0.46666667 0.46666667 0.50000000 0.40000000
57    57 0.46666667 0.46666667 0.50000000 0.40000000
58    58 0.46666667 0.46666667 0.50000000 0.40000000
59    59 0.46666667 0.46666667 0.50000000 0.40000000
60    60 0.46666667 0.46666667 0.50000000 0.40000000
61    61 0.46666667 0.50000000 0.50000000 0.40000000
62    62 0.46666667 0.50000000 0.50000000 0.40000000
63    63 0.46666667 0.50000000 0.53333333 0.40000000
64    64 0.46666667 0.50000000 0.53333333 0.40000000
65    65 0.46666667 0.50000000 0.53333333 0.40000000
66    66 0.46666667 0.53333333 0.53333333 0.40000000
67    67 0.46666667 0.53333333 0.53333333 0.40000000
68    68 0.46666667 0.53333333 0.53333333 0.40000000
69    69 0.46666667 0.53333333 0.53333333 0.40000000
70    70 0.46666667 0.53333333 0.53333333 0.40000000
71    71 0.46666667 0.53333333 0.53333333 0.40000000
72    72 0.46666667 0.53333333 0.56666667 0.40000000
73    73 0.46666667 0.56666667 0.56666667 0.43333333
74    74 0.50000000 0.56666667 0.56666667 0.43333333
75    75 0.50000000 0.56666667 0.56666667 0.46666667
76    76 0.50000000 0.56666667 0.56666667 0.46666667
77    77 0.53333333 0.56666667 0.56666667 0.46666667
78    78 0.53333333 0.56666667 0.56666667 0.46666667
79    79 0.53333333 0.56666667 0.56666667 0.46666667
80    80 0.53333333 0.56666667 0.56666667 0.46666667
81    81 0.53333333 0.56666667 0.56666667 0.46666667
82    82 0.53333333 0.56666667 0.56666667 0.46666667
83    83 0.56666667 0.60000000 0.60000000 0.46666667
84    84 0.56666667 0.63333333 0.60000000 0.46666667
85    85 0.60000000 0.63333333 0.63333333 0.53333333
86    86 0.60000000 0.63333333 0.63333333 0.53333333
87    87 0.60000000 0.63333333 0.63333333 0.53333333
88    88 0.60000000 0.63333333 0.63333333 0.53333333
89    89 0.60000000 0.63333333 0.63333333 0.53333333
90    90 0.60000000 0.63333333 0.63333333 0.53333333
91    91 0.63333333 0.63333333 0.63333333 0.53333333
92    92 0.63333333 0.63333333 0.63333333 0.53333333
93    93 0.63333333 0.63333333 0.63333333 0.53333333
94    94 0.63333333 0.63333333 0.63333333 0.53333333
95    95 0.63333333 0.63333333 0.63333333 0.56666667
96    96 0.63333333 0.63333333 0.63333333 0.56666667
97    97 0.63333333 0.63333333 0.63333333 0.60000000
98    98 0.63333333 0.63333333 0.63333333 0.60000000
99    99 0.63333333 0.63333333 0.63333333 0.60000000
100  100 0.63333333 0.63333333 0.63333333 0.60000000
[1] "melt avg preds info"
    Pred Method      Value
1      1   SWTI 0.00000000
2      2   SWTI 0.00000000
3      3   SWTI 0.00000000
4      4   SWTI 0.00000000
5      5   SWTI 0.00000000
6      6   SWTI 0.00000000
7      7   SWTI 0.00000000
8      8   SWTI 0.03333333
9      9   SWTI 0.06666667
10    10   SWTI 0.06666667
11    11   SWTI 0.10000000
12    12   SWTI 0.10000000
13    13   SWTI 0.10000000
14    14   SWTI 0.13333333
15    15   SWTI 0.13333333
16    16   SWTI 0.13333333
17    17   SWTI 0.13333333
18    18   SWTI 0.13333333
19    19   SWTI 0.13333333
20    20   SWTI 0.13333333
21    21   SWTI 0.13333333
22    22   SWTI 0.16666667
23    23   SWTI 0.16666667
24    24   SWTI 0.16666667
25    25   SWTI 0.16666667
26    26   SWTI 0.16666667
27    27   SWTI 0.16666667
28    28   SWTI 0.16666667
29    29   SWTI 0.23333333
30    30   SWTI 0.26666667
31    31   SWTI 0.26666667
32    32   SWTI 0.30000000
33    33   SWTI 0.30000000
34    34   SWTI 0.30000000
35    35   SWTI 0.33333333
36    36   SWTI 0.33333333
37    37   SWTI 0.33333333
38    38   SWTI 0.33333333
39    39   SWTI 0.33333333
40    40   SWTI 0.33333333
41    41   SWTI 0.33333333
42    42   SWTI 0.33333333
43    43   SWTI 0.40000000
44    44   SWTI 0.40000000
45    45   SWTI 0.43333333
46    46   SWTI 0.43333333
47    47   SWTI 0.43333333
48    48   SWTI 0.43333333
49    49   SWTI 0.43333333
50    50   SWTI 0.43333333
51    51   SWTI 0.43333333
52    52   SWTI 0.43333333
53    53   SWTI 0.43333333
54    54   SWTI 0.43333333
55    55   SWTI 0.43333333
56    56   SWTI 0.46666667
57    57   SWTI 0.46666667
58    58   SWTI 0.46666667
59    59   SWTI 0.46666667
60    60   SWTI 0.46666667
61    61   SWTI 0.46666667
62    62   SWTI 0.46666667
63    63   SWTI 0.46666667
64    64   SWTI 0.46666667
65    65   SWTI 0.46666667
66    66   SWTI 0.46666667
67    67   SWTI 0.46666667
68    68   SWTI 0.46666667
69    69   SWTI 0.46666667
70    70   SWTI 0.46666667
71    71   SWTI 0.46666667
72    72   SWTI 0.46666667
73    73   SWTI 0.46666667
74    74   SWTI 0.50000000
75    75   SWTI 0.50000000
76    76   SWTI 0.50000000
77    77   SWTI 0.53333333
78    78   SWTI 0.53333333
79    79   SWTI 0.53333333
80    80   SWTI 0.53333333
81    81   SWTI 0.53333333
82    82   SWTI 0.53333333
83    83   SWTI 0.56666667
84    84   SWTI 0.56666667
85    85   SWTI 0.60000000
86    86   SWTI 0.60000000
87    87   SWTI 0.60000000
88    88   SWTI 0.60000000
89    89   SWTI 0.60000000
90    90   SWTI 0.60000000
91    91   SWTI 0.63333333
92    92   SWTI 0.63333333
93    93   SWTI 0.63333333
94    94   SWTI 0.63333333
95    95   SWTI 0.63333333
96    96   SWTI 0.63333333
97    97   SWTI 0.63333333
98    98   SWTI 0.63333333
99    99   SWTI 0.63333333
100  100   SWTI 0.63333333
101    1  SWTII 0.00000000
102    2  SWTII 0.03333333
103    3  SWTII 0.03333333
104    4  SWTII 0.03333333
105    5  SWTII 0.03333333
106    6  SWTII 0.03333333
107    7  SWTII 0.03333333
108    8  SWTII 0.06666667
109    9  SWTII 0.06666667
110   10  SWTII 0.06666667
111   11  SWTII 0.06666667
112   12  SWTII 0.06666667
113   13  SWTII 0.06666667
114   14  SWTII 0.06666667
115   15  SWTII 0.10000000
116   16  SWTII 0.10000000
117   17  SWTII 0.13333333
118   18  SWTII 0.13333333
119   19  SWTII 0.13333333
120   20  SWTII 0.13333333
121   21  SWTII 0.13333333
122   22  SWTII 0.13333333
123   23  SWTII 0.13333333
124   24  SWTII 0.16666667
125   25  SWTII 0.16666667
126   26  SWTII 0.20000000
127   27  SWTII 0.20000000
128   28  SWTII 0.23333333
129   29  SWTII 0.23333333
130   30  SWTII 0.23333333
131   31  SWTII 0.26666667
132   32  SWTII 0.30000000
133   33  SWTII 0.30000000
134   34  SWTII 0.30000000
135   35  SWTII 0.30000000
136   36  SWTII 0.30000000
137   37  SWTII 0.30000000
138   38  SWTII 0.30000000
139   39  SWTII 0.30000000
140   40  SWTII 0.30000000
141   41  SWTII 0.30000000
142   42  SWTII 0.33333333
143   43  SWTII 0.33333333
144   44  SWTII 0.36666667
145   45  SWTII 0.40000000
146   46  SWTII 0.40000000
147   47  SWTII 0.40000000
148   48  SWTII 0.43333333
149   49  SWTII 0.43333333
150   50  SWTII 0.43333333
151   51  SWTII 0.46666667
152   52  SWTII 0.46666667
153   53  SWTII 0.46666667
154   54  SWTII 0.46666667
155   55  SWTII 0.46666667
156   56  SWTII 0.46666667
157   57  SWTII 0.46666667
158   58  SWTII 0.46666667
159   59  SWTII 0.46666667
160   60  SWTII 0.46666667
161   61  SWTII 0.50000000
162   62  SWTII 0.50000000
163   63  SWTII 0.50000000
164   64  SWTII 0.50000000
165   65  SWTII 0.50000000
166   66  SWTII 0.53333333
167   67  SWTII 0.53333333
168   68  SWTII 0.53333333
169   69  SWTII 0.53333333
170   70  SWTII 0.53333333
171   71  SWTII 0.53333333
172   72  SWTII 0.53333333
173   73  SWTII 0.56666667
174   74  SWTII 0.56666667
175   75  SWTII 0.56666667
176   76  SWTII 0.56666667
177   77  SWTII 0.56666667
178   78  SWTII 0.56666667
179   79  SWTII 0.56666667
180   80  SWTII 0.56666667
181   81  SWTII 0.56666667
182   82  SWTII 0.56666667
183   83  SWTII 0.60000000
184   84  SWTII 0.63333333
185   85  SWTII 0.63333333
186   86  SWTII 0.63333333
187   87  SWTII 0.63333333
188   88  SWTII 0.63333333
189   89  SWTII 0.63333333
190   90  SWTII 0.63333333
191   91  SWTII 0.63333333
192   92  SWTII 0.63333333
193   93  SWTII 0.63333333
194   94  SWTII 0.63333333
195   95  SWTII 0.63333333
196   96  SWTII 0.63333333
197   97  SWTII 0.63333333
198   98  SWTII 0.63333333
199   99  SWTII 0.63333333
200  100  SWTII 0.63333333
201    1 SWTIII 0.00000000
202    2 SWTIII 0.03333333
203    3 SWTIII 0.03333333
204    4 SWTIII 0.06666667
205    5 SWTIII 0.06666667
206    6 SWTIII 0.06666667
207    7 SWTIII 0.06666667
208    8 SWTIII 0.06666667
209    9 SWTIII 0.06666667
210   10 SWTIII 0.06666667
211   11 SWTIII 0.06666667
212   12 SWTIII 0.10000000
213   13 SWTIII 0.10000000
214   14 SWTIII 0.10000000
215   15 SWTIII 0.10000000
216   16 SWTIII 0.10000000
217   17 SWTIII 0.10000000
218   18 SWTIII 0.10000000
219   19 SWTIII 0.10000000
220   20 SWTIII 0.10000000
221   21 SWTIII 0.10000000
222   22 SWTIII 0.10000000
223   23 SWTIII 0.10000000
224   24 SWTIII 0.13333333
225   25 SWTIII 0.16666667
226   26 SWTIII 0.20000000
227   27 SWTIII 0.20000000
228   28 SWTIII 0.23333333
229   29 SWTIII 0.26666667
230   30 SWTIII 0.30000000
231   31 SWTIII 0.30000000
232   32 SWTIII 0.30000000
233   33 SWTIII 0.30000000
234   34 SWTIII 0.30000000
235   35 SWTIII 0.30000000
236   36 SWTIII 0.33333333
237   37 SWTIII 0.33333333
238   38 SWTIII 0.33333333
239   39 SWTIII 0.33333333
240   40 SWTIII 0.33333333
241   41 SWTIII 0.33333333
242   42 SWTIII 0.33333333
243   43 SWTIII 0.36666667
244   44 SWTIII 0.36666667
245   45 SWTIII 0.36666667
246   46 SWTIII 0.36666667
247   47 SWTIII 0.36666667
248   48 SWTIII 0.36666667
249   49 SWTIII 0.40000000
250   50 SWTIII 0.40000000
251   51 SWTIII 0.40000000
252   52 SWTIII 0.40000000
253   53 SWTIII 0.43333333
254   54 SWTIII 0.46666667
255   55 SWTIII 0.50000000
256   56 SWTIII 0.50000000
257   57 SWTIII 0.50000000
258   58 SWTIII 0.50000000
259   59 SWTIII 0.50000000
260   60 SWTIII 0.50000000
261   61 SWTIII 0.50000000
262   62 SWTIII 0.50000000
263   63 SWTIII 0.53333333
264   64 SWTIII 0.53333333
265   65 SWTIII 0.53333333
266   66 SWTIII 0.53333333
267   67 SWTIII 0.53333333
268   68 SWTIII 0.53333333
269   69 SWTIII 0.53333333
270   70 SWTIII 0.53333333
271   71 SWTIII 0.53333333
272   72 SWTIII 0.56666667
273   73 SWTIII 0.56666667
274   74 SWTIII 0.56666667
275   75 SWTIII 0.56666667
276   76 SWTIII 0.56666667
277   77 SWTIII 0.56666667
278   78 SWTIII 0.56666667
279   79 SWTIII 0.56666667
280   80 SWTIII 0.56666667
281   81 SWTIII 0.56666667
282   82 SWTIII 0.56666667
283   83 SWTIII 0.60000000
284   84 SWTIII 0.60000000
285   85 SWTIII 0.63333333
286   86 SWTIII 0.63333333
287   87 SWTIII 0.63333333
288   88 SWTIII 0.63333333
289   89 SWTIII 0.63333333
290   90 SWTIII 0.63333333
291   91 SWTIII 0.63333333
292   92 SWTIII 0.63333333
293   93 SWTIII 0.63333333
294   94 SWTIII 0.63333333
295   95 SWTIII 0.63333333
296   96 SWTIII 0.63333333
297   97 SWTIII 0.63333333
298   98 SWTIII 0.63333333
299   99 SWTIII 0.63333333
300  100 SWTIII 0.63333333
301    1   UUCP 0.00000000
302    2   UUCP 0.00000000
303    3   UUCP 0.03333333
304    4   UUCP 0.03333333
305    5   UUCP 0.03333333
306    6   UUCP 0.03333333
307    7   UUCP 0.03333333
308    8   UUCP 0.06666667
309    9   UUCP 0.06666667
310   10   UUCP 0.06666667
311   11   UUCP 0.06666667
312   12   UUCP 0.10000000
313   13   UUCP 0.10000000
314   14   UUCP 0.10000000
315   15   UUCP 0.10000000
316   16   UUCP 0.13333333
317   17   UUCP 0.13333333
318   18   UUCP 0.16666667
319   19   UUCP 0.16666667
320   20   UUCP 0.16666667
321   21   UUCP 0.16666667
322   22   UUCP 0.16666667
323   23   UUCP 0.16666667
324   24   UUCP 0.16666667
325   25   UUCP 0.16666667
326   26   UUCP 0.16666667
327   27   UUCP 0.20000000
328   28   UUCP 0.23333333
329   29   UUCP 0.26666667
330   30   UUCP 0.26666667
331   31   UUCP 0.26666667
332   32   UUCP 0.26666667
333   33   UUCP 0.26666667
334   34   UUCP 0.26666667
335   35   UUCP 0.26666667
336   36   UUCP 0.30000000
337   37   UUCP 0.30000000
338   38   UUCP 0.30000000
339   39   UUCP 0.30000000
340   40   UUCP 0.30000000
341   41   UUCP 0.30000000
342   42   UUCP 0.30000000
343   43   UUCP 0.30000000
344   44   UUCP 0.30000000
345   45   UUCP 0.30000000
346   46   UUCP 0.33333333
347   47   UUCP 0.33333333
348   48   UUCP 0.33333333
349   49   UUCP 0.33333333
350   50   UUCP 0.33333333
351   51   UUCP 0.33333333
352   52   UUCP 0.33333333
353   53   UUCP 0.33333333
354   54   UUCP 0.36666667
355   55   UUCP 0.40000000
356   56   UUCP 0.40000000
357   57   UUCP 0.40000000
358   58   UUCP 0.40000000
359   59   UUCP 0.40000000
360   60   UUCP 0.40000000
361   61   UUCP 0.40000000
362   62   UUCP 0.40000000
363   63   UUCP 0.40000000
364   64   UUCP 0.40000000
365   65   UUCP 0.40000000
366   66   UUCP 0.40000000
367   67   UUCP 0.40000000
368   68   UUCP 0.40000000
369   69   UUCP 0.40000000
370   70   UUCP 0.40000000
371   71   UUCP 0.40000000
372   72   UUCP 0.40000000
373   73   UUCP 0.43333333
374   74   UUCP 0.43333333
375   75   UUCP 0.46666667
376   76   UUCP 0.46666667
377   77   UUCP 0.46666667
378   78   UUCP 0.46666667
379   79   UUCP 0.46666667
380   80   UUCP 0.46666667
381   81   UUCP 0.46666667
382   82   UUCP 0.46666667
383   83   UUCP 0.46666667
384   84   UUCP 0.46666667
385   85   UUCP 0.53333333
386   86   UUCP 0.53333333
387   87   UUCP 0.53333333
388   88   UUCP 0.53333333
389   89   UUCP 0.53333333
390   90   UUCP 0.53333333
391   91   UUCP 0.53333333
392   92   UUCP 0.53333333
393   93   UUCP 0.53333333
394   94   UUCP 0.53333333
395   95   UUCP 0.56666667
396   96   UUCP 0.56666667
397   97   UUCP 0.60000000
398   98   UUCP 0.60000000
399   99   UUCP 0.60000000
400  100   UUCP 0.60000000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
