@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor User
participant "Group" as 09
participant "AdditionalInfo" as 19
participant "Projects" as 89
participant "ConnectionUpdate" as 99

User -> 09: Viewgroupsbutton()
activate 09

09 -> 09: querygroups()
09 -> 09: GroupList()
09 -> 99: Popupgroupoperationpanel()
activate 99

99 -> 09: Groupoperationpanel()
09 -> 19: Aditgroupinformation()
activate 19

19 -> 19: Groupinformationeditpage()
19 -> 19: Validateinputgroupinformation()
19 -> 19: Savegroupinformation()
19 -> 09: group()
deactivate 09

deactivate 19

19 -> 09: group()
activate 09

deactivate 09

09 -> 89: Approvedeclineapplicants()
activate 89

89 -> 09: group()
activate 09

deactivate 09

deactivate 89

deactivate 99

09 -> 09: querygroups()
activate 09

09 -> 09: GroupList()
deactivate 09

09 -> 09: Viewgroupsbutton()
activate 09

09 -> 09: querygroups()
09 -> 09: Viewgroupsbutton()
deactivate 09

09 -> 09: group()
activate 09

deactivate 09

09 -> 09: group()
activate 09

deactivate 09

User -> 19: Groupinformationeditpage()
activate 19

19 -> 19: Validateinputgroupinformation()
deactivate 19

User -> 09: GroupList()
activate 09

09 -> 99: Popupgroupoperationpanel()
activate 99

deactivate 99

09 -> 09: querygroups()
deactivate 09

User -> 09: Groupoperationpanel()
activate 09

09 -> 19: Aditgroupinformation()
activate 19

deactivate 19

09 -> 89: Approvedeclineapplicants()
activate 89

deactivate 89

deactivate 09

@enduml