[1] "--------------- EUCP ~ Effort -------------"

Call:
lm(formula = Effort ~ EUCP, data = EUCPEffortData)

Residuals:
     1      2      3 
-201.6  222.7  -21.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  510.245    380.996   1.339    0.408
EUCP           5.650      1.034   5.464    0.115

Residual standard error: 301.1 on 1 degrees of freedom
Multiple R-squared:  0.9676,	Adjusted R-squared:  0.9352 
F-statistic: 29.86 on 1 and 1 DF,  p-value: 0.1152

[1] "--------------- EXUCP ~ Effort -------------"

Call:
lm(formula = Effort ~ EXUCP, data = EXUCPEffortData)

Residuals:
      1       2       3 
-132.27  156.32  -24.05 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 792.0652   228.5421   3.466   0.1788  
EXUCP         6.9847     0.8676   8.051   0.0787 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 206.2 on 1 degrees of freedom
Multiple R-squared:  0.9848,	Adjusted R-squared:  0.9696 
F-statistic: 64.81 on 1 and 1 DF,  p-value: 0.07867

[1] "--------------- AFPC ~ Effort -------------"

Call:
lm(formula = Effort ~ AFPC, data = AFPCEffortData)

Residuals:
     1      2      3 
 142.4 -254.5  112.1 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -127.9236   506.7800  -0.252    0.843
AFPC           2.9466     0.5603   5.259    0.120

Residual standard error: 312.5 on 1 degrees of freedom
Multiple R-squared:  0.9651,	Adjusted R-squared:  0.9302 
F-statistic: 27.66 on 1 and 1 DF,  p-value: 0.1196

null device 
          1 
