digraph g {
	graph [bb="0,0,176.46,324"];
	node [label="\N"];
	Actor1	 [height=0.5,
		pos="37.85,234",
		width=1.0514];
	b1	 [height=0.5,
		pos="47.85,162",
		width=0.75];
	Actor1 -> b1	 [pos="e,45.407,180.1 40.322,215.7 41.424,207.98 42.748,198.71 43.977,190.11"];
	c1	 [height=0.5,
		pos="90.85,90",
		width=0.75];
	b1 -> c1	 [pos="e,81.131,106.82 57.607,145.12 62.995,136.34 69.802,125.26 75.851,115.42"];
	Actor2	 [height=0.5,
		pos="134.85,306",
		width=1.0514];
	Object1	 [height=0.5,
		pos="134.85,234",
		width=1.1557];
	Actor2 -> Object1	 [pos="e,134.85,252.1 134.85,287.7 134.85,279.98 134.85,270.71 134.85,262.11"];
	Object1 -> b1	 [pos="e,64.345,176.27 115.97,217.81 103.23,207.55 86.273,193.91 72.468,182.81"];
	Object2	 [height=0.5,
		pos="134.85,162",
		width=1.1557];
	Object1 -> Object2	 [pos="e,134.85,180.1 134.85,215.7 134.85,207.98 134.85,198.71 134.85,190.11"];
	Object2 -> c1	 [pos="e,100.9,106.99 124.42,144.41 119.03,135.83 112.34,125.19 106.36,115.67"];
	e1	 [height=0.5,
		pos="90.85,18",
		width=0.75];
	c1 -> e1	 [pos="e,90.85,36.104 90.85,71.697 90.85,63.983 90.85,54.712 90.85,46.112"];
}
