   Project_No                 variable    value
1           6 Real_Effort_Person_Hours  146.000
2          12 Real_Effort_Person_Hours  724.000
3           8 Real_Effort_Person_Hours  125.000
4          15 Real_Effort_Person_Hours  482.000
5          13 Real_Effort_Person_Hours  257.500
6          10 Real_Effort_Person_Hours  263.000
7          11 Real_Effort_Person_Hours  571.000
8           5 Real_Effort_Person_Hours  147.000
9          19 Real_Effort_Person_Hours  268.500
10          2 Real_Effort_Person_Hours  266.000
11          9 Real_Effort_Person_Hours  140.500
12          4 Real_Effort_Person_Hours 1281.000
13          6 Real_Effort_Person_Hours 1482.500
14          3 Real_Effort_Person_Hours 1142.000
15          7 Real_Effort_Person_Hours  617.000
16          5 Real_Effort_Person_Hours 1347.000
17          1 Real_Effort_Person_Hours 3680.000
18          7 Real_Effort_Person_Hours  759.000
19          3 Real_Effort_Person_Hours  302.500
20          1 Real_Effort_Person_Hours 1965.000
21          3 Real_Effort_Person_Hours 1392.000
22          4 Real_Effort_Person_Hours  804.500
23          2 Real_Effort_Person_Hours 1592.000
24          1 Real_Effort_Person_Hours 3113.000
25          4 Real_Effort_Person_Hours  737.000
26          6                    KSLOC    1.500
27         12                    KSLOC    7.593
28          8                    KSLOC    3.679
29         15                    KSLOC    0.730
30         13                    KSLOC    3.200
31         10                    KSLOC    2.258
32         11                    KSLOC    6.415
33          5                    KSLOC    6.569
34         19                    KSLOC    2.950
35          2                    KSLOC    7.250
36          9                    KSLOC    0.552
37          4                    KSLOC    8.116
38          6                    KSLOC    7.365
39          3                    KSLOC    1.386
40          7                    KSLOC    4.710
41          5                    KSLOC    8.209
42          1                    KSLOC    5.129
43          7                    KSLOC    8.059
44          3                    KSLOC    3.120
45          1                    KSLOC   21.344
46          3                    KSLOC    3.400
47          4                    KSLOC    2.300
48          2                    KSLOC    2.100
49          1                    KSLOC    2.100
50          4                    KSLOC    1.400
51          6             Use_Case_Num   18.000
52         12             Use_Case_Num   10.000
53          8             Use_Case_Num   21.000
54         15             Use_Case_Num   10.000
55         13             Use_Case_Num    5.000
56         10             Use_Case_Num   10.000
57         11             Use_Case_Num   13.000
58          5             Use_Case_Num   45.000
59         19             Use_Case_Num    8.000
60          2             Use_Case_Num    8.000
61          9             Use_Case_Num    8.000
62          4             Use_Case_Num    7.000
63          6             Use_Case_Num   18.000
64          3             Use_Case_Num   26.000
65          7             Use_Case_Num   24.000
66          5             Use_Case_Num    8.000
67          1             Use_Case_Num   47.000
68          7             Use_Case_Num   13.000
69          3             Use_Case_Num   11.000
70          1             Use_Case_Num    9.000
71          3             Use_Case_Num   12.000
72          4             Use_Case_Num   16.000
73          2             Use_Case_Num   24.000
74          1             Use_Case_Num   24.000
75          4             Use_Case_Num   28.000
   Project_No         variable          value
1           6 Application_Type     Mobile App
2          12 Application_Type        Web App
3           8 Application_Type        Web App
4          15 Application_Type        Web App
5          13 Application_Type        Web App
6          10 Application_Type        Web App
7          11 Application_Type        Web App
8           5 Application_Type     Mobile App
9          19 Application_Type     Mobile App
10          2 Application_Type        Web App
11          9 Application_Type     Mobile App
12          4 Application_Type        Web App
13          6 Application_Type        Web App
14          3 Application_Type     Mobile App
15          7 Application_Type Mobile&Web App
16          5 Application_Type Mobile&Web App
17          1 Application_Type        Web App
18          7 Application_Type Mobile&Web App
19          3 Application_Type    Mobile Game
20          1 Application_Type Mobile&Web App
21          3 Application_Type Mobile&Web App
22          4 Application_Type Mobile&Web App
23          2 Application_Type Mobile&Web App
24          1 Application_Type    Mobile Game
25          4 Application_Type Mobile&Web App
[1] "apriori means"
     Simple_UC Average_UC Complex_UC
[1,]     5.292      8.938     14.486
[1] "apriori variance"
     Simple_UC Average_UC Complex_UC
[1,]   0.16112    1.20407    1.32028
[1] "normalized effort"
 [1]  28.39018 141.47095  22.89866 104.57613  48.24999  51.50934 112.46443
 [8]  26.79810  51.60531  54.71252  28.89891 315.71067 304.10563 176.72982
[15] 134.79088 308.26868 447.00153 104.36003  61.08737 405.16733 176.85952
[22] 158.96711 348.90103 670.74331  86.30847
[1] "covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC  1.0000000  0.4392740  0.4760422
Average_UC 0.4392740  1.0000000  0.8869427
Complex_UC 0.4760422  0.8869427  1.0000000
[1] "variance-covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC    0.16112    0.19348    0.21956
Average_UC   0.19348    1.20407    1.11829
Complex_UC   0.21956    1.11829    1.32028
[1] "weighted apriori calibrated parameters"
                [,1]
Simple_UC   23.96071
Average_UC -13.67141
Complex_UC  18.56711
[1] "residual variance"
[1] 26753.55
            Simple_UC Average_UC Complex_UC
Simple_UC  0.17212670 0.04107866 0.02870647
Average_UC 0.04107866 0.02433322 0.01349354
Complex_UC 0.02870647 0.01349354 0.01379256
           Simple_UC Average_UC Complex_UC
Simple_UC   10.28685  -12.00776   -9.66261
Average_UC -12.00776  103.84584  -76.60269
Complex_UC  -9.66261  -76.60269  167.55557
[1] "regression calibrated parameters"
 Simple_UC Average_UC Complex_UC 
  6.014776  22.325915  -1.255775 
[1] "weighted regression calibrated parameters"
                [,1]
Simple_UC  1.9163734
Average_UC 0.7733955
Complex_UC 0.4565982
[1] "bayesian averaged coefficients"
                [,1]
Simple_UC   5.345605
Average_UC  9.114169
Complex_UC 14.651468
[1] "bayesian variance"
           Simple_UC Average_UC Complex_UC
Simple_UC  0.1505976  0.1608675  0.1852135
Average_UC 0.1608675  1.0912490  1.0001379
Complex_UC 0.1852135  1.0001379  1.1963215
    bayesian estimated    actual bayesian_residual   residual
1  133.67543 175.28056  28.39018       105.2852467 146.890376
2   68.53030 125.39231 141.47095        72.9406506  16.078639
3  202.00995 229.48724  22.89866       179.1112975 206.588584
4  103.98502 136.20294 104.57613         0.5911105  31.626809
5   38.03372  79.00730  48.24999        10.2162768  30.757304
6   74.06760 101.81063  51.50934        22.5582574  50.301281
7   99.64137 208.68120 112.46443        12.8230561  96.216768
8  318.99877 324.90845  26.79810       292.2006753 298.110350
9   65.37622 145.98504  51.60531        13.7709090  94.379727
10  93.06272  28.07659  54.71252        38.3501932  26.635930
11  63.37639  89.78107  28.89891        34.4774848  60.882165
12  48.72493  91.03685 315.71067       266.9857482 224.673825
13 171.12998 242.29515 304.10563       132.9756478  61.810473
14 213.66372 194.31657 176.72982        36.9339015  17.586746
15 169.51762 227.68035 134.79088        34.7267430  92.889475
16  59.60783  73.46993 308.26868       248.6608559 234.798750
17 378.21913 356.78921 447.00153        68.7824015  90.212315
18 110.48488  65.42102 104.36003         6.1248519  38.939001
19 144.55425  56.93155  61.08737        83.4668791   4.155822
20 104.17672 106.60648 405.16733       300.9906188 298.560859
21  67.91582  88.48845 176.85952       108.9437039  88.371073
22  96.83537 145.16983 158.96711        62.1317387  13.797274
23 135.83164 176.97690 348.90103       213.0693869 171.924126
24 165.74906 211.36922 670.74331       504.9942536 459.374096
25 149.67693 168.41373  86.30847        63.3684605  82.105258
[1] 116.5792
[1] 117.5067

Call:
lm(formula = norm_effort ~ Simple_UC + Average_UC + Complex_UC - 
    1, data = useCaseData)

Residuals:
    Min      1Q  Median      3Q     Max 
-298.11  -82.11    4.16   88.37  459.37 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)  
Simple_UC     6.015      3.378   1.781   0.0888 .
Average_UC   22.326     10.733   2.080   0.0494 *
Complex_UC   -1.256     13.634  -0.092   0.9274  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 172.3 on 22 degrees of freedom
Multiple R-squared:  0.5362,	Adjusted R-squared:  0.473 
F-statistic: 8.479 on 3 and 22 DF,  p-value: 0.0006257

TableGrob (1 x 3) "arrange": 3 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (1-1,3-3) arrange gtable[layout]
[1] "bayesian testing set predication"
            Simple_UC Average_UC Complex_UC
Simple_UC  0.14843970 0.03429335 0.02359213
Average_UC 0.03429335 0.01960124 0.01080717
Complex_UC 0.02359213 0.01080717 0.01031273
                [,1]
Simple_UC  1.6366027
Average_UC 0.5982916
Complex_UC 0.3270763
   predicted    actual
9   64.78660  51.60531
22  96.33708 158.96711
10  92.47010  54.71252
14 212.38699 176.72982
20 103.34076 405.16733
[1] 0.4572437
[1] 0.0 0.2 0.6
[1] "apriori testing set predication"
   predicted    actual
9     64.212  51.60531
22    95.610 158.96711
10    91.952  54.71252
14   210.986 176.72982
20   102.634 405.16733
[1] 0.4528011
[1] 0.0 0.4 0.6
[1] "regression testing set predication"
    predicted    actual
9  150.156641  51.60531
22 160.380763 158.96711
10  -4.571693  54.71252
14 170.176592 176.72982
20  80.126684 405.16733
[1] 0.7682965
[1] 0.4 0.4 0.4
[1] "bayesian testing set predication"
            Simple_UC  Average_UC  Complex_UC
Simple_UC  0.13520027 0.029538636 0.016426541
Average_UC 0.02953864 0.019923100 0.009651959
Complex_UC 0.01642654 0.009651959 0.009178466
                [,1]
Simple_UC  1.2754491
Average_UC 0.5410663
Complex_UC 0.2556821
   predicted    actual
5   37.51680  48.24999
17 374.24474 447.00153
12  48.12161 315.71067
16  58.95750 308.26868
18 109.40647 104.36003
[1] 0.417979
[1] 0.2 0.6 0.6
[1] "apriori testing set predication"
   predicted    actual
5     37.398  48.24999
17   373.478 447.00153
12    47.982 315.71067
16    58.822 308.26868
18   109.218 104.36003
[1] 0.4186297
[1] 0.2 0.6 0.6
[1] "regression testing set predication"
   predicted    actual
5   74.25632  48.24999
17 299.59259 447.00153
12  84.79214 315.71067
16  64.91284 308.26868
18  47.75529 104.36003
[1] 0.586403
[1] 0.0 0.0 0.2
[1] "bayesian testing set predication"
            Simple_UC Average_UC Complex_UC
Simple_UC  0.20558980 0.04442368 0.03409952
Average_UC 0.04442368 0.02263374 0.01389791
Complex_UC 0.03409952 0.01389791 0.01662786
                [,1]
Simple_UC  1.8824126
Average_UC 0.6637426
Complex_UC 0.4584174
   predicted    actual
13 167.25510 304.10563
6   72.57381  51.50934
1  131.01861  28.39018
4  101.61497 104.57613
24 162.61265 670.74331
[1] 1.051952
[1] 0.2 0.2 0.6
[1] "apriori testing set predication"
   predicted    actual
13   168.492 304.10563
6     73.052  51.50934
1    131.874  28.39018
4    102.378 104.57613
24   163.626 670.74331
[1] 1.05726
[1] 0.2 0.2 0.6
[1] "regression testing set predication"
   predicted    actual
13 213.93311 304.10563
6   86.60014  51.50934
1  149.85451  28.39018
4  123.04851 104.57613
24 178.44649 670.74331
[1] 1.233351
[1] 0.0 0.2 0.4
[1] "bayesian testing set predication"
            Simple_UC Average_UC  Complex_UC
Simple_UC  0.12764056 0.03388043 0.022701173
Average_UC 0.03388043 0.02193019 0.010451106
Complex_UC 0.02270117 0.01045111 0.009937117
                [,1]
Simple_UC  1.8185199
Average_UC 0.8290827
Complex_UC 0.4882827
   predicted    actual
11  65.31243  28.89891
3  208.42020  22.89866
8  326.97281  26.79810
19 148.89502  61.08737
23 138.78803 348.90103
[1] 4.52057
[1] 0 0 0
[1] "apriori testing set predication"
   predicted    actual
11    62.468  28.89891
3    199.110  22.89866
8    315.180  26.79810
19   142.702  61.08737
23   134.300 348.90103
[1] 4.313853
[1] 0 0 0
[1] "regression testing set predication"
   predicted    actual
11  104.9257  28.89891
3   309.1736  22.89866
8   407.6393  26.79810
19  154.0506  61.08737
23  183.1552 348.90103
[1] 6.268193
[1] 0.0 0.0 0.2
[1] "bayesian testing set predication"
            Simple_UC Average_UC Complex_UC
Simple_UC  0.10682479 0.02930340 0.02324063
Average_UC 0.02930340 0.01686209 0.01102035
Complex_UC 0.02324063 0.01102035 0.01152558
                [,1]
Simple_UC  1.3685413
Average_UC 0.5759593
Complex_UC 0.3772194
   predicted    actual
2   68.37650 141.47095
25 149.51611  86.30847
7   99.37397 112.46443
15 169.19413 134.79088
21  67.82280 176.85952
[1] 0.4474334
[1] 0.2 0.2 0.4
[1] "apriori testing set predication"
   predicted    actual
2     67.504 141.47095
25   148.176  86.30847
7     97.964 112.46443
15   167.272 134.79088
21    67.150 176.85952
[1] 0.4459777
[1] 0.2 0.4 0.4
[1] "regression testing set predication"
   predicted    actual
2   146.8738 141.47095
25  197.4211  86.30847
7   244.3922 112.46443
15  256.6962 134.79088
21  103.7006 176.85952
[1] 0.7633403
[1] 0.2 0.2 0.4
[1] "n fold cross validation results"
     bayesian_mmre bayesian_pred15 bayesian_pred25 bayesian_pred50 apriori_mmre
[1,]     0.4572437             0.0             0.2             0.6    0.4528011
[2,]     0.4179790             0.2             0.6             0.6    0.4186297
[3,]     1.0519520             0.2             0.2             0.6    1.0572598
[4,]     4.5205704             0.0             0.0             0.0    4.3138530
[5,]     0.4474334             0.2             0.2             0.4    0.4459777
     apriori_pred15 apriori_pred25 apriori_pred50 regression_mmre
[1,]            0.0            0.4            0.6       0.7682965
[2,]            0.2            0.6            0.6       0.5864030
[3,]            0.2            0.2            0.6       1.2333515
[4,]            0.0            0.0            0.0       6.2681929
[5,]            0.2            0.4            0.4       0.7633403
     regression_pred15 regression_pred25 regression_pred50
[1,]               0.4               0.4               0.4
[2,]               0.0               0.0               0.2
[3,]               0.0               0.2               0.4
[4,]               0.0               0.0               0.2
[5,]               0.2               0.2               0.4
    bayesian_mmre   bayesian_pred15   bayesian_pred25   bayesian_pred50 
         1.379036          0.120000          0.240000          0.440000 
     apriori_mmre    apriori_pred15    apriori_pred25    apriori_pred50 
         1.337704          0.120000          0.320000          0.440000 
  regression_mmre regression_pred15 regression_pred25 regression_pred50 
         1.923917          0.120000          0.160000          0.320000 
    Pred Bayesian Apriori Regression
1      1     0.00    0.00       0.00
2      2     0.00    0.00       0.04
3      3     0.00    0.00       0.04
4      4     0.04    0.04       0.04
5      5     0.04    0.04       0.12
6      6     0.08    0.08       0.12
7      7     0.08    0.08       0.12
8      8     0.08    0.08       0.12
9      9     0.08    0.08       0.12
10    10     0.08    0.08       0.12
11    11     0.08    0.08       0.12
12    12     0.08    0.08       0.12
13    13     0.12    0.08       0.12
14    14     0.12    0.12       0.12
15    15     0.12    0.12       0.12
16    16     0.12    0.12       0.12
17    17     0.12    0.12       0.12
18    18     0.16    0.16       0.12
19    19     0.16    0.16       0.16
20    20     0.16    0.16       0.16
21    21     0.16    0.20       0.16
22    22     0.20    0.20       0.16
23    23     0.20    0.20       0.16
24    24     0.24    0.24       0.16
25    25     0.24    0.24       0.16
26    26     0.24    0.32       0.16
27    27     0.32    0.32       0.16
28    28     0.32    0.32       0.16
29    29     0.32    0.32       0.16
30    30     0.32    0.32       0.16
31    31     0.32    0.32       0.20
32    32     0.32    0.32       0.20
33    33     0.32    0.32       0.20
34    34     0.32    0.32       0.24
35    35     0.32    0.32       0.24
36    36     0.32    0.32       0.24
37    37     0.32    0.32       0.24
38    38     0.32    0.32       0.24
39    39     0.32    0.32       0.24
40    40     0.32    0.32       0.24
41    41     0.36    0.36       0.24
42    42     0.40    0.36       0.24
43    43     0.40    0.40       0.28
44    44     0.40    0.40       0.28
45    45     0.40    0.40       0.28
46    46     0.40    0.44       0.28
47    47     0.44    0.44       0.28
48    48     0.44    0.44       0.28
49    49     0.44    0.44       0.32
50    50     0.44    0.44       0.32
51    51     0.44    0.44       0.32
52    52     0.44    0.44       0.32
53    53     0.48    0.44       0.32
54    54     0.48    0.48       0.32
55    55     0.48    0.48       0.36
56    56     0.48    0.48       0.40
57    57     0.48    0.48       0.40
58    58     0.48    0.48       0.40
59    59     0.48    0.48       0.40
60    60     0.48    0.48       0.40
61    61     0.48    0.48       0.40
62    62     0.52    0.48       0.40
63    63     0.56    0.52       0.40
64    64     0.56    0.56       0.40
65    65     0.56    0.56       0.40
66    66     0.56    0.56       0.40
67    67     0.56    0.56       0.40
68    68     0.56    0.56       0.40
69    69     0.56    0.56       0.40
70    70     0.56    0.60       0.44
71    71     0.60    0.60       0.44
72    72     0.60    0.60       0.44
73    73     0.60    0.64       0.44
74    74     0.60    0.64       0.44
75    75     0.64    0.64       0.52
76    76     0.68    0.68       0.52
77    77     0.72    0.72       0.52
78    78     0.72    0.72       0.52
79    79     0.72    0.72       0.52
80    80     0.72    0.72       0.56
81    81     0.72    0.72       0.56
82    82     0.76    0.76       0.60
83    83     0.76    0.76       0.60
84    84     0.76    0.76       0.60
85    85     0.76    0.76       0.60
86    86     0.80    0.80       0.60
87    87     0.80    0.80       0.60
88    88     0.80    0.80       0.60
89    89     0.80    0.80       0.60
90    90     0.80    0.80       0.60
91    91     0.80    0.80       0.60
92    92     0.80    0.80       0.64
93    93     0.80    0.80       0.64
94    94     0.80    0.80       0.64
95    95     0.80    0.80       0.64
96    96     0.80    0.80       0.64
97    97     0.80    0.80       0.64
98    98     0.80    0.80       0.64
99    99     0.80    0.80       0.64
100  100     0.80    0.80       0.64
[1] "melt avg preds info"
    Pred     Method Value
1      1   Bayesian  0.00
2      2   Bayesian  0.00
3      3   Bayesian  0.00
4      4   Bayesian  0.04
5      5   Bayesian  0.04
6      6   Bayesian  0.08
7      7   Bayesian  0.08
8      8   Bayesian  0.08
9      9   Bayesian  0.08
10    10   Bayesian  0.08
11    11   Bayesian  0.08
12    12   Bayesian  0.08
13    13   Bayesian  0.12
14    14   Bayesian  0.12
15    15   Bayesian  0.12
16    16   Bayesian  0.12
17    17   Bayesian  0.12
18    18   Bayesian  0.16
19    19   Bayesian  0.16
20    20   Bayesian  0.16
21    21   Bayesian  0.16
22    22   Bayesian  0.20
23    23   Bayesian  0.20
24    24   Bayesian  0.24
25    25   Bayesian  0.24
26    26   Bayesian  0.24
27    27   Bayesian  0.32
28    28   Bayesian  0.32
29    29   Bayesian  0.32
30    30   Bayesian  0.32
31    31   Bayesian  0.32
32    32   Bayesian  0.32
33    33   Bayesian  0.32
34    34   Bayesian  0.32
35    35   Bayesian  0.32
36    36   Bayesian  0.32
37    37   Bayesian  0.32
38    38   Bayesian  0.32
39    39   Bayesian  0.32
40    40   Bayesian  0.32
41    41   Bayesian  0.36
42    42   Bayesian  0.40
43    43   Bayesian  0.40
44    44   Bayesian  0.40
45    45   Bayesian  0.40
46    46   Bayesian  0.40
47    47   Bayesian  0.44
48    48   Bayesian  0.44
49    49   Bayesian  0.44
50    50   Bayesian  0.44
51    51   Bayesian  0.44
52    52   Bayesian  0.44
53    53   Bayesian  0.48
54    54   Bayesian  0.48
55    55   Bayesian  0.48
56    56   Bayesian  0.48
57    57   Bayesian  0.48
58    58   Bayesian  0.48
59    59   Bayesian  0.48
60    60   Bayesian  0.48
61    61   Bayesian  0.48
62    62   Bayesian  0.52
63    63   Bayesian  0.56
64    64   Bayesian  0.56
65    65   Bayesian  0.56
66    66   Bayesian  0.56
67    67   Bayesian  0.56
68    68   Bayesian  0.56
69    69   Bayesian  0.56
70    70   Bayesian  0.56
71    71   Bayesian  0.60
72    72   Bayesian  0.60
73    73   Bayesian  0.60
74    74   Bayesian  0.60
75    75   Bayesian  0.64
76    76   Bayesian  0.68
77    77   Bayesian  0.72
78    78   Bayesian  0.72
79    79   Bayesian  0.72
80    80   Bayesian  0.72
81    81   Bayesian  0.72
82    82   Bayesian  0.76
83    83   Bayesian  0.76
84    84   Bayesian  0.76
85    85   Bayesian  0.76
86    86   Bayesian  0.80
87    87   Bayesian  0.80
88    88   Bayesian  0.80
89    89   Bayesian  0.80
90    90   Bayesian  0.80
91    91   Bayesian  0.80
92    92   Bayesian  0.80
93    93   Bayesian  0.80
94    94   Bayesian  0.80
95    95   Bayesian  0.80
96    96   Bayesian  0.80
97    97   Bayesian  0.80
98    98   Bayesian  0.80
99    99   Bayesian  0.80
100  100   Bayesian  0.80
101    1    Apriori  0.00
102    2    Apriori  0.00
103    3    Apriori  0.00
104    4    Apriori  0.04
105    5    Apriori  0.04
106    6    Apriori  0.08
107    7    Apriori  0.08
108    8    Apriori  0.08
109    9    Apriori  0.08
110   10    Apriori  0.08
111   11    Apriori  0.08
112   12    Apriori  0.08
113   13    Apriori  0.08
114   14    Apriori  0.12
115   15    Apriori  0.12
116   16    Apriori  0.12
117   17    Apriori  0.12
118   18    Apriori  0.16
119   19    Apriori  0.16
120   20    Apriori  0.16
121   21    Apriori  0.20
122   22    Apriori  0.20
123   23    Apriori  0.20
124   24    Apriori  0.24
125   25    Apriori  0.24
126   26    Apriori  0.32
127   27    Apriori  0.32
128   28    Apriori  0.32
129   29    Apriori  0.32
130   30    Apriori  0.32
131   31    Apriori  0.32
132   32    Apriori  0.32
133   33    Apriori  0.32
134   34    Apriori  0.32
135   35    Apriori  0.32
136   36    Apriori  0.32
137   37    Apriori  0.32
138   38    Apriori  0.32
139   39    Apriori  0.32
140   40    Apriori  0.32
141   41    Apriori  0.36
142   42    Apriori  0.36
143   43    Apriori  0.40
144   44    Apriori  0.40
145   45    Apriori  0.40
146   46    Apriori  0.44
147   47    Apriori  0.44
148   48    Apriori  0.44
149   49    Apriori  0.44
150   50    Apriori  0.44
151   51    Apriori  0.44
152   52    Apriori  0.44
153   53    Apriori  0.44
154   54    Apriori  0.48
155   55    Apriori  0.48
156   56    Apriori  0.48
157   57    Apriori  0.48
158   58    Apriori  0.48
159   59    Apriori  0.48
160   60    Apriori  0.48
161   61    Apriori  0.48
162   62    Apriori  0.48
163   63    Apriori  0.52
164   64    Apriori  0.56
165   65    Apriori  0.56
166   66    Apriori  0.56
167   67    Apriori  0.56
168   68    Apriori  0.56
169   69    Apriori  0.56
170   70    Apriori  0.60
171   71    Apriori  0.60
172   72    Apriori  0.60
173   73    Apriori  0.64
174   74    Apriori  0.64
175   75    Apriori  0.64
176   76    Apriori  0.68
177   77    Apriori  0.72
178   78    Apriori  0.72
179   79    Apriori  0.72
180   80    Apriori  0.72
181   81    Apriori  0.72
182   82    Apriori  0.76
183   83    Apriori  0.76
184   84    Apriori  0.76
185   85    Apriori  0.76
186   86    Apriori  0.80
187   87    Apriori  0.80
188   88    Apriori  0.80
189   89    Apriori  0.80
190   90    Apriori  0.80
191   91    Apriori  0.80
192   92    Apriori  0.80
193   93    Apriori  0.80
194   94    Apriori  0.80
195   95    Apriori  0.80
196   96    Apriori  0.80
197   97    Apriori  0.80
198   98    Apriori  0.80
199   99    Apriori  0.80
200  100    Apriori  0.80
201    1 Regression  0.00
202    2 Regression  0.04
203    3 Regression  0.04
204    4 Regression  0.04
205    5 Regression  0.12
206    6 Regression  0.12
207    7 Regression  0.12
208    8 Regression  0.12
209    9 Regression  0.12
210   10 Regression  0.12
211   11 Regression  0.12
212   12 Regression  0.12
213   13 Regression  0.12
214   14 Regression  0.12
215   15 Regression  0.12
216   16 Regression  0.12
217   17 Regression  0.12
218   18 Regression  0.12
219   19 Regression  0.16
220   20 Regression  0.16
221   21 Regression  0.16
222   22 Regression  0.16
223   23 Regression  0.16
224   24 Regression  0.16
225   25 Regression  0.16
226   26 Regression  0.16
227   27 Regression  0.16
228   28 Regression  0.16
229   29 Regression  0.16
230   30 Regression  0.16
231   31 Regression  0.20
232   32 Regression  0.20
233   33 Regression  0.20
234   34 Regression  0.24
235   35 Regression  0.24
236   36 Regression  0.24
237   37 Regression  0.24
238   38 Regression  0.24
239   39 Regression  0.24
240   40 Regression  0.24
241   41 Regression  0.24
242   42 Regression  0.24
243   43 Regression  0.28
244   44 Regression  0.28
245   45 Regression  0.28
246   46 Regression  0.28
247   47 Regression  0.28
248   48 Regression  0.28
249   49 Regression  0.32
250   50 Regression  0.32
251   51 Regression  0.32
252   52 Regression  0.32
253   53 Regression  0.32
254   54 Regression  0.32
255   55 Regression  0.36
256   56 Regression  0.40
257   57 Regression  0.40
258   58 Regression  0.40
259   59 Regression  0.40
260   60 Regression  0.40
261   61 Regression  0.40
262   62 Regression  0.40
263   63 Regression  0.40
264   64 Regression  0.40
265   65 Regression  0.40
266   66 Regression  0.40
267   67 Regression  0.40
268   68 Regression  0.40
269   69 Regression  0.40
270   70 Regression  0.44
271   71 Regression  0.44
272   72 Regression  0.44
273   73 Regression  0.44
274   74 Regression  0.44
275   75 Regression  0.52
276   76 Regression  0.52
277   77 Regression  0.52
278   78 Regression  0.52
279   79 Regression  0.52
280   80 Regression  0.56
281   81 Regression  0.56
282   82 Regression  0.60
283   83 Regression  0.60
284   84 Regression  0.60
285   85 Regression  0.60
286   86 Regression  0.60
287   87 Regression  0.60
288   88 Regression  0.60
289   89 Regression  0.60
290   90 Regression  0.60
291   91 Regression  0.60
292   92 Regression  0.64
293   93 Regression  0.64
294   94 Regression  0.64
295   95 Regression  0.64
296   96 Regression  0.64
297   97 Regression  0.64
298   98 Regression  0.64
299   99 Regression  0.64
300  100 Regression  0.64
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
