C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_City_of_LosAngeles_Public_Safety_Applicant_Resource_Center/2018-7-14@1534295859909
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_Mission_Science_Information_and Data_Management_System/2018-7-14@1534295859917
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_Cityof_LosAngeles_Personnel_Department_Mobile_Applications/2018-7-14@1534295859915
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_LA_Commons_upgradeof_website/2018-7-14@1534295859916
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_LiveRiot_Video_Editing_System_and_socialNetworking_enhancement/2018-7-14@1534295859916
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_OnlineWedding_Management_System/2018-7-14@1534295859918
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_Spherical_Modeling_Tool/2018-7-14@1534295859919
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_Surgery_Assist/2018-7-14@1534295859919
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_MedFRS_Device_Diagnostic_Software/2018-7-14@1534295859918
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\S13b_PTS_RID/2018-7-14@1534299141720
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\S13b_United_Direct_Marketing/2018-7-14@1534299141720
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\S13b_SomaticsWeb_DataServices/2018-7-14@1534299141719
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\F13a_Yanomamo Interactive CDROM/2018-7-14@1534299141714
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\S14b_Student_Scheduling_Systemb/2018-7-14@1534299141723
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\S14b_E-LockBox/2018-7-14@1534299141721
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\S14b_Healthy_Kids_Zone_SurveyApp/2018-7-14@1534299141721
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\S14b_JEP_Online_Platform/2018-7-14@1534299141722
C:\Users\flyqk\Documents\Google Drive\ResearchSpace\Research Projects\UMLx\data\577 Projects\2013-2014\XMIs\S14b_Lose4Good/2018-7-14@1534299141723
