TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (3 x 2) "arrange": 5 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
5 5 (3-3,1-1) arrange gtable[layout]
[1] "hello"
TableGrob (2 x 2) "arrange": 3 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
TableGrob (3 x 2) "arrange": 6 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
5 5 (3-3,1-1) arrange gtable[layout]
6 6 (3-3,2-2) arrange gtable[layout]
[1] "apriori means"
     Simple_UC Average_UC Complex_UC
[1,]      5.29   9.008333   16.13667
[1] "apriori variance"
     Simple_UC Average_UC Complex_UC
[1,]   0.20328   1.477697   3.055547
[1] "variance-covariance matrix for apriori data"
           Simple_UC Average_UC Complex_UC
Simple_UC    0.20328  0.1451200  0.2079200
Average_UC   0.14512  1.4776967  0.9257333
Complex_UC   0.20792  0.9257333  3.0555467
[1] "apriori w1"
     Simple_UC Average_UC Complex_UC
[1,]  4.919323  0.6767289  0.3272737
[1] "weighted apriori calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  26.02322   6.096199   5.281106
[1] "norm factor"
     UCP 
6.884382 
[1] "normalized UUCW"
 [1]  22.87748 114.00063 166.07049  84.26991  99.27862  41.50744  90.62649
 [8]  80.35519  41.58478 123.64709  23.28742 254.40710 245.05548 142.41305
[15] 108.61767 248.41017 360.20436  84.09577  49.22564 326.49338 142.51757
[22] 128.09944 281.15267 540.50076  69.54940  22.68042  28.58078  26.16031
[29]  25.65716  37.79782  31.46039  25.04162  46.19439 171.19896  65.96706
[36] 176.91890 399.36713 222.90005  61.43509 912.65360 289.97725
[1] "regression residual variance"
[1] 5980.432
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  2.655787   3.592128   3.450385
[1] "regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]   4.53025   6.974945   19.79559
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3765363  0.2783865  0.2898227
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.705803   1.941731   5.737211
[1] "w1+w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.1888268   1.046994   1.620492
[1] "c1+c2"
     Simple_UC Average_UC Complex_UC
[1,]  27.72902    8.03793   11.01832
[1] "bayesian averaged coefficients"
     Simple_UC Average_UC Complex_UC
[1,]  5.235982   8.415664    17.8551
[1] "bayesian variance"
     Simple_UC Average_UC Complex_UC
[1,] 0.1888268   1.046994   1.620492
[1] "summary and comparison between the means"
[1] "bayesian estimates"
     Simple_UC Average_UC Complex_UC
[1,]  5.235982   8.415664    17.8551
     Simple_UC Average_UC Complex_UC
[1,] 0.1888268   1.046994   1.620492
[1] "regression estimates"
     Simple_UC Average_UC Complex_UC
[1,]   4.53025   6.974945   19.79559
     Simple_UC Average_UC Complex_UC
[1,]  2.655787   3.592128   3.450385
[1] "apriori estimates"
     Simple_UC Average_UC Complex_UC
[1,]      5.29   9.008333   16.13667
     Simple_UC Average_UC Complex_UC
[1,]   0.20328   1.477697   3.055547
   UC_Simple UC_Average UC_Complex  bayesian regression   apriori    actual
1          8          3          1  84.98994   76.96242  85.48167  22.87748
2          1          2          7 147.05301  157.04926 136.26333 114.00063
3          3          9          3 145.01422  135.75202 145.35500 166.07049
4          1          6          4 127.15036  125.56228 123.88667  84.26991
5          2         17          2 189.24845  167.22575 195.99500  99.27862
6          6          3          2  92.37308   87.69751  91.03833  41.50744
7          5          8          3 147.07052  137.83758 146.92667  90.62649
8         33          2          1 207.47382  183.24373 208.72333  80.35519
9          6          3          1  74.51798   67.90192  74.90167  41.58478
10         2          5          4 123.97068  123.11758 120.16833 123.64709
11         4          3          1  64.04602   58.84142  64.32167  23.28742
12         4          3          4 117.61132  118.22819 112.73167 254.40710
13         4         21          1 215.52797  184.39044 226.47167 245.05548
14        12          5          6 212.04070  208.01126 205.34167 142.41305
15        16          6          2 169.97989  153.92485 170.96333 108.61767
16         5          2         13 275.12753  293.94379 254.24333 248.41017
17         2          9         27 568.30062  606.31590 527.34500 360.20436
18         8          1          4 121.72392  122.39930 115.87500  84.09577
19         4          3          5 135.46642  138.02378 128.86833  49.22564
20         2          5         16 338.23187  360.66464 313.80833 326.49338
21        11          9          4 204.75717  191.78961 203.81167 142.51757
22        13          3          2 129.02495  119.40926 128.06833 128.09944
23        15         13          3 241.50865  218.01481 244.86833 281.15267
24         6          7         16 376.00713  392.73554 352.98500 540.50076
25         4         15          1 165.03398  142.54077 172.42167  69.54940
26         1          1          0  13.65165   11.50520  14.29833  22.68042
27         3          0          0  15.70795   13.59075  15.87000  28.58078
28         2          0          0  10.47196    9.06050  10.58000  26.16031
29         2          0          0  10.47196    9.06050  10.58000  25.65716
30         2          0          0  10.47196    9.06050  10.58000  37.79782
31         2          0          0  10.47196    9.06050  10.58000  31.46039
32         2          0          0  10.47196    9.06050  10.58000  25.04162
33         2          0          0  10.47196    9.06050  10.58000  46.19439
34         4         12          3 175.49719  161.20711 177.67000 171.19896
35        12          2          1  97.51821   88.10848  97.63333  65.96706
36         3         12          5 205.97141  196.26804 204.65333 176.91890
37        18          5          6 243.45659  235.19276 237.08167 399.36713
38         4         22          3 259.65383  230.95657 267.75333 222.90005
39         3          3          1  58.81004   54.31117  59.03167  61.43509
40        12         14         28 680.59386  706.28872 641.42333 912.65360
41        11          7          8 259.34624  257.02208 250.34167 289.97725
   bayesian_residual regression_residual apriori_residual
1         62.1124650          54.0849455      62.60418721
2         33.0523778          43.0486329      22.26270531
3         21.0562755          30.3184689      20.71549360
4         42.8804519          41.2923661      39.61675581
5         89.9698263          67.9471283      96.71637865
6         50.8656369          46.1900699      49.53088964
7         56.4440298          47.2110915      56.30017889
8        127.1186348         102.8885419     128.36814541
9         32.9332035          26.3171474      33.31688908
10         0.3235905           0.5295085       3.47875667
11        40.7585966          35.5540038      41.03424556
12       136.7957831         136.1789086     141.67543262
13        29.5275118          60.6650359      18.58381205
14        69.6276441          65.5982066      62.92861444
15        61.3622218          45.3071829      62.34566623
16        26.7173602          45.5336232       5.83316401
17       208.0962603         246.1115367     167.14063594
18        37.6281481          38.3035327      31.77923285
19        86.2407741          88.7981377      79.64269173
20        11.7384903          34.1712604      12.68505082
21        62.2395996          49.2720420      61.29409521
22         0.9255131           8.6901757       0.03110599
23        39.6440145          63.1378615      36.28433477
24       164.4936360         147.7652295     187.51576494
25        95.4845854          72.9913718     102.87226821
26         9.0287793          11.1752293       8.38209145
27        12.8728312          14.9900262      12.71077623
28        15.6883465          17.0998098      15.58030986
29        15.1851935          16.5966568      15.07715682
30        27.3258581          28.7373215      27.21782149
31        20.9884309          22.3998943      20.88039431
32        14.5696518          15.9811151      14.46161517
33        35.7224244          37.1338877      35.61438774
34         4.2982283           9.9918519       6.47103698
35        31.5511456          22.1414179      31.66627158
36        29.0525114          19.3491410      27.73443608
37       155.9105447         164.1743723     162.28546452
38        36.7537804           8.0565161      44.85328401
39         2.6250580           7.1239192       2.40342743
40       232.0597419         206.3648851     271.23026839
41        30.6310090          32.9551735      39.63558372
[1] "residual sum of squares"
     regression_rrs bayesian_rrs apriori_rrs
[1,]         239907     248547.8    263902.4
[1] "regression mmre"
[1] 54.44335
[1] "bayesian mmre"
[1] 55.17805
[1] "apriori mmre"
[1] 55.14051

Call:
lm(formula = norm_UUCW ~ Simple_UC + Average_UC + Complex_UC - 
    1, data = useCaseData)

Residuals:
     Min       1Q   Median       3Q      Max 
-246.112  -45.534   -8.057   22.400  206.365 

Coefficients:
           Estimate Std. Error t value Pr(>|t|)    
Simple_UC     4.530      1.674   2.706 0.010151 *  
Average_UC    6.975      1.947   3.582 0.000955 ***
Complex_UC   19.796      1.909  10.372 1.22e-12 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 79.46 on 38 degrees of freedom
Multiple R-squared:  0.8895,	Adjusted R-squared:  0.8808 
F-statistic:   102 on 3 and 38 DF,  p-value: < 2.2e-16

TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) arrange   gtable[arrange]
2 2 (2-2,1-1) arrange gtable[guide-box]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name              grob
1 1 (1-1,1-1) arrange   gtable[arrange]
2 2 (2-2,1-1) arrange gtable[guide-box]
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.950813 
[1] "normalized UUCW"
 [1] 356.76175  37.43657  25.41194 395.55023 251.97563  24.80228 141.05196
 [8] 122.46535 107.57957 242.71339 175.22802  22.65883 126.87514  23.06485
[15]  41.11074 903.93102 220.76971 141.15548  48.75517 246.03602  79.58720
[22] 323.37296  89.76034 535.33499 112.91108  28.30762  25.91029  98.32978
[29]  45.75289  68.88469  41.18734  22.46366  31.15972 287.20583 169.56275
[36] 278.46558
[1] "regression residual variance"
[1] 6576.908
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.165501     4.1536   3.822832
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.692605   6.765658    19.6841
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3159058   0.240755  0.2615862
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.482421   1.628866   5.149087
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.253952   8.419838   17.71252
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
5.297697 
[1] "normalized UUCW"
[1] 109.50914 215.80938  79.83519 109.28284  85.72450
[1] "bayesian testing set predication"
   predicted    actual
4  126.62307 109.50914
3  144.67796 215.80938
39  58.73389  79.83519
18 121.30154 109.28284
35  97.59962  85.72450
[1] 0.1997394
[1] 0.4 0.6 1.0
[1] "apriori testing set predication"
   predicted    actual
4  123.88667  84.26991
3  145.35500 166.07049
39  59.03167  61.43509
18 115.87500  84.09577
35  97.63333  65.96706
[1] 0.2983806
[1] 0.4 0.4 1.0
[1] "original use case weights testing set predication"
   predicted    actual
4        125  84.26991
3        150 166.07049
39        60  61.43509
18       110  84.09577
35        95  65.96706
[1] 0.2703206
[1] 0.4 0.4 1.0
[1] "regression testing set predication"
                actual
4  124.02294  84.26991
3  134.02103 166.07049
39  54.05889  61.43509
18 123.04289  84.09577
35  89.52668  65.96706
[1] 0.3210114
[1] 0.2 0.4 1.0
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
7.320974 
[1] "normalized UUCW"
 [1]  79.24441 156.16675  57.77136  79.08065  62.03306 239.23533  23.54824
 [8] 133.92014 116.27330 102.14017 230.44140 166.36820  21.51316 120.46013
[15]  21.89866  39.03211 858.22679 209.60723 134.01842  46.29003 233.59603
[22]  75.56314 307.02269  85.22191 508.26758 107.20211  26.87634  24.60022
[29]  93.35806  43.43955  65.40177  39.10484  21.32786  29.58423 272.68423
[36] 160.98938 264.38591
[1] "regression residual variance"
[1] 2865.037
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  1.466352   1.745673    2.39753
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.845479   6.350449   23.11989
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.6819646  0.5728449  0.4170959
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.258552   3.637823    9.64321
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  4.870625   7.789873   20.04961
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
5.697174 
[1] "normalized UUCW"
[1] 435.26567  45.67433  31.00373 482.58938
[1] "bayesian testing set predication"
   predicted    actual
17 621.18947 435.26567
30   9.74125  45.67433
29   9.74125  31.00373
37 246.91825 482.58938
[1] 0.5970063
[1] 0.0 0.0 0.5
[1] "apriori testing set predication"
   predicted    actual
17  527.3450 360.20436
30   10.5800  37.79782
29   10.5800  25.65716
37  237.0817 399.36713
[1] 0.5445255
[1] 0.0 0.0 0.5
[1] "original use case weights testing set predication"
   predicted    actual
17       505 360.20436
30        10  37.79782
29        10  25.65716
37       230 399.36713
[1] 0.5429376
[1] 0.0 0.0 0.5
[1] "regression testing set predication"
                 actual
17 685.081973 360.20436
30   3.690959  37.79782
29   3.690959  25.65716
37 203.690200 399.36713
[1] 0.7875966
[1] 0.00 0.00 0.25
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.910191 
[1] "normalized UUCW"
 [1]  83.95516 165.45022  61.20564  83.78167  65.72068 358.85901  37.65665
 [8]  25.56133 397.87550 108.21198 244.14020 176.25811  22.79203 127.62099
[15]  23.20044  41.35241 909.24486 222.06752 141.98527  49.04178 247.48236
[22]  80.05506 325.27394  90.28800 538.48200 113.57484  28.47403  26.06260
[29]  98.90782  46.02185  69.28963  41.42946  22.59571  31.34289 288.89419
[36] 170.55954 280.10257
[1] "regression residual variance"
[1] 5926.519
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  2.729252   3.580439    3.43837
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.641032   6.895062   19.63262
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3664008  0.2792954  0.2908355
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.700478   1.925759   5.709863
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.245014   8.390957    17.7816
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
6.067347 
[1] "normalized UUCW"
[1] 288.66582  28.41374 161.59054 140.29753
[1] "bayesian testing set predication"
   predicted    actual
12 117.27932 288.66582
32  10.49003  28.41374
14 211.58455 161.59054
10 123.57121 140.29753
[1] 0.4132846
[1] 0.25 0.25 0.50
[1] "apriori testing set predication"
   predicted    actual
12  112.7317 254.40710
32   10.5800  25.04162
14  205.3417 142.41305
10  120.1683 123.64709
[1] 0.4010991
[1] 0.25 0.25 0.50
[1] "original use case weights testing set predication"
   predicted    actual
12       110 254.40710
32        10  25.04162
14       200 142.41305
10       120 123.64709
[1] 0.4005371
[1] 0.25 0.25 0.50
[1] "regression testing set predication"
                 actual
12 117.779802 254.40710
32   9.282064  25.04162
14 207.963424 142.41305
10 122.287862 123.64709
[1] 0.4094132
[1] 0.25 0.25 0.50
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.968023 
[1] "normalized UUCW"
 [1]  83.25837 164.07705  60.69765  83.08631  65.17522 355.88061  37.34411
 [8]  25.34918 394.57328 251.35329  24.74103 140.70358 122.16288 126.56178
[15]  23.00789  41.00920 901.69846 220.22444 140.80684  48.63476 245.42835
[22]  79.39063 322.57428  89.53864 534.01280 112.63221  28.23770  25.84629
[29]  98.08692  45.63989  68.71455  41.08561  22.40818  31.08276 286.49647
[36] 169.14396 277.77782
[1] "regression residual variance"
[1] 6217.38
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.108798   5.148583   3.837349
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  5.082212   6.104158   19.76768
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3216678  0.1942282  0.2605966
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.634784     1.1856    5.15139
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.277247   8.360686   17.74626
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
    UCP 
5.59361 
[1] "normalized UUCW"
[1] 133.68210 301.60408 217.74441  28.15665
[1] "bayesian testing set predication"
   predicted    actual
15 170.09258 133.68210
13 214.42966 301.60408
36 204.89126 217.74441
1   85.04629  28.15665
[1] 0.660225
[1] 0.25 0.25 0.75
[1] "apriori testing set predication"
   predicted    actual
15 170.96333 108.61767
13 226.47167 245.05548
36 204.65333 176.91890
1   85.48167  22.87748
[1] 0.8857723
[1] 0.25 0.50 0.50
[1] "original use case weights testing set predication"
   predicted    actual
15       170 108.61767
13       245 245.05548
36       210 176.91890
1         85  22.87748
[1] 0.8669445
[1] 0.25 0.50 0.50
[1] "regression testing set predication"
                actual
15 157.47571 108.61767
13 168.28386 245.05548
36 187.33495 176.91890
1   78.73785  22.87748
[1] 0.8159232
[1] 0.25 0.25 0.75
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
5.802481 
[1] "normalized UUCW"
 [1]  99.98245 197.03516  72.88997  99.77584  78.26695 427.36625  44.84541
 [8]  30.44106 473.83111 301.84256  29.71075 168.96667 146.70170 128.86997
[15] 290.74729 209.90630  27.14310 264.46087 169.09068  58.40401 294.72748
[22]  95.33781 387.36969 107.52425 641.27981 135.25661  33.90980  31.03803
[29] 117.78961  54.80756  82.51723  49.33847  26.90930  37.32634 344.04495
[36] 203.11986 333.57498
[1] "regression residual variance"
[1] 6846.847
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]   3.25925    4.13391   5.250236
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  5.535921   8.616752   19.44126
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3068191  0.2419017  0.1904676
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.698526   2.084407    3.70293
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.304438   8.905219   17.35237
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
9.868711 
[1] "normalized UUCW"
[1]  89.36176  16.24523  28.95546 636.66426
[1] "bayesian testing set predication"
   predicted    actual
22 130.37808  89.36176
11  65.28577  16.24523
6   93.24701  28.95546
40 674.19256 636.66426
[1] 1.439266
[1] 0.25 0.25 0.50
[1] "apriori testing set predication"
   predicted    actual
22 128.06833 128.09944
11  64.32167  23.28742
6   91.03833  41.50744
40 641.42333 912.65360
[1] 0.8132026
[1] 0.25 0.25 0.50
[1] "original use case weights testing set predication"
   predicted    actual
22       125 128.09944
11        65  23.28742
6         90  41.50744
40       620 912.65360
[1] 0.8260875
[1] 0.25 0.25 0.50
[1] "regression testing set predication"
               actual
22 136.6997 128.09944
11  67.4352  23.28742
6   97.9483  41.50744
40 731.4208 912.65360
[1] 0.8803175
[1] 0.25 0.50 0.50
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
7.079092 
[1] "normalized UUCW"
 [1]  81.95207 161.50273  59.74532  81.78272  64.15264 350.29696  36.75819
 [8]  24.95146 388.38255 247.40964  24.35285 138.49599 120.24618 105.63014
[15] 238.31524 172.05275  22.24824 124.57607  22.64690  40.36578 887.55110
[22]  78.14502 317.51320  88.13381 525.63431 110.86505  27.79466  25.44077
[29]  96.54797  44.92381  67.63645  40.44099  22.05660  30.59508 282.00144
[36] 166.49014 273.41958
[1] "regression residual variance"
[1] 5946.175
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]   2.74651   4.783711     3.8873
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.600401   6.872651   19.62897
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3640984  0.2090427  0.2572479
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.674998   1.436678   5.049513
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.242477   8.504311   17.67363
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
5.021692 
[1] "normalized UUCW"
[1] 305.58010 195.38145  67.48485 340.55266
[1] "bayesian testing set predication"
   predicted    actual
38  261.0856 305.58010
21  204.9006 195.38145
19  134.8510  67.48485
16  272.9782 340.55266
[1] 0.3477485
[1] 0.50 0.75 0.75
[1] "apriori testing set predication"
   predicted    actual
38  267.7533 222.90005
21  203.8117 142.51757
19  128.8683  49.22564
16  254.2433 248.41017
[1] 0.5681749
[1] 0.25 0.50 0.75
[1] "original use case weights testing set predication"
   predicted    actual
38       285 222.90005
21       205 142.51757
19       125  49.22564
16       240 248.41017
[1] 0.5725505
[1] 0.25 0.25 0.75
[1] "regression testing set predication"
               actual
38 228.4869 222.90005
21 190.9742 142.51757
19 137.1644  49.22564
16 291.9240 248.41017
[1] 0.5816701
[1] 0.25 0.50 0.75
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.840571 
[1] "normalized UUCW"
 [1]  84.80963 167.13411  61.82856  84.63437  66.38956 362.51134  38.03990
 [8]  25.82148 401.92493 256.03648  25.20200 143.32515 124.43900 109.31332
[15] 246.62497 178.05200  23.02400 128.91987  23.43657  41.77328 918.49880
[22] 224.32764 143.43034  49.54091 250.00114 114.73076  28.76383  26.32786
[29]  99.91446  46.49025  69.99484  41.85111  22.82568  31.66189 291.83444
[36] 172.29543 282.95334
[1] "regression residual variance"
[1] 5373.699
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  4.424768    3.57338    3.99342
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  7.343554    6.26924   18.16605
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.2260005  0.2798471  0.2504119
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.659647   1.754428   4.548995
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.380199   8.207009   17.01635
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
7.336176 
[1] "normalized UUCW"
[1]  75.40656 306.38649  85.04531 507.21436
[1] "bayesian testing set predication"
   predicted    actual
8   210.9769  75.40656
20  324.0571 306.38649
7   143.6061  85.04531
24  361.9919 507.21436
[1] 0.7076077
[1] 0.25 0.25 0.50
[1] "apriori testing set predication"
   predicted    actual
8   208.7233  80.35519
20  313.8083 326.49338
7   146.9267  90.62649
24  352.9850 540.50076
[1] 0.6511311
[1] 0.25 0.25 0.50
[1] "original use case weights testing set predication"
   predicted    actual
8        200  80.35519
20       300 326.49338
7        150  90.62649
24       340 540.50076
[1] 0.6490484
[1] 0.25 0.25 0.50
[1] "regression testing set predication"
               actual
8  273.0418  80.35519
20 336.6901 326.49338
7  141.3698  90.62649
24 378.6028 540.50076
[1] 0.8221544
[1] 0.25 0.25 0.50
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.958812 
[1] "normalized UUCW"
 [1]  83.36857 164.29423  60.77799  83.19629  65.26149 356.35168  37.39354
 [8]  25.38273 395.09556 251.68600  24.77377 140.88982 122.32458 107.45591
[15] 242.43440 175.02660  22.63279 126.72931  23.03834  41.06349 902.89200
[22] 220.51595 140.99323  48.69913 245.75321  79.49572 323.00126  89.65716
[29] 534.71965  45.70030  68.80551  41.13999  22.43784  31.12390 286.87570
[36] 169.36785 278.14550
[1] "regression residual variance"
[1] 6289.959
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  2.862994   4.428118   3.784523
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.211199   7.619831   19.48546
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3492847  0.2258296  0.2642341
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.470907   1.720783   5.148723
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]   5.21848   8.660916   17.63261
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
3.913289 
[1] "normalized UUCW"
[1] 200.55349  50.28020  46.02204 174.65407
[1] "bayesian testing set predication"
   predicted    actual
2  145.96861 200.55349
27  15.65544  50.28020
28  10.43696  46.02204
5  192.93775 174.65407
[1] 0.4596776
[1] 0.25 0.25 0.50
[1] "apriori testing set predication"
   predicted    actual
2   136.2633 114.00063
27   15.8700  28.58078
28   10.5800  26.16031
5   195.9950  99.27862
[1] 0.5524449
[1] 0.00 0.25 0.50
[1] "original use case weights testing set predication"
   predicted    actual
2        130 114.00063
27        15  28.58078
28        10  26.16031
5        210  99.27862
[1] 0.5871292
[1] 0.25 0.25 0.50
[1] "regression testing set predication"
                 actual
2  155.849068 114.00063
27  12.633596  28.58078
28   8.422397  26.16031
5  176.930443  99.27862
[1] 0.5963164
[1] 0.00 0.00 0.25
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
7.042478 
[1] "normalized UUCW"
 [1]  82.37814 162.34238  60.05594  82.20790  64.48617 352.11815  36.94930
 [8]  25.08118 390.40175 248.69592  24.47946 139.21603 120.87134 106.17931
[15] 239.55424 172.94725  22.36390 125.22374  22.76464  40.57564 892.16547
[22] 217.89617 139.31820  48.12058 242.83362  78.55130 319.16394  88.59202
[29] 528.36708 111.44143  27.93917  25.57304  97.04992  30.75414 283.46756
[36] 167.35572 274.84108
[1] "regression residual variance"
[1] 6122.747
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  2.758609   4.121413   3.624017
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.347649   7.483768     19.056
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3625015  0.2426353  0.2759369
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]   1.57603   1.815826   5.258254
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]  5.225325   8.605976   17.47211
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
2.688667 
[1] "normalized UUCW"
[1] 118.28160 178.08255 106.47861  58.07366
[1] "bayesian testing set predication"
   predicted    actual
33  10.45065 118.28160
25 167.46304 178.08255
9   74.64198 106.47861
26  13.83130  58.07366
[1] 0.5080264
[1] 0.25 0.25 0.50
[1] "apriori testing set predication"
   predicted   actual
33  10.58000 46.19439
25 172.42167 69.54940
9   74.90167 41.58478
26  14.29833 22.68042
[1] 0.8552117
[1] 0.00 0.00 0.25
[1] "original use case weights testing set predication"
   predicted   actual
33        10 46.19439
25       185 69.54940
9         75 41.58478
26        15 22.68042
[1] 0.8964212
[1] 0.00 0.00 0.25
[1] "regression testing set predication"
                actual
33   8.695298 46.19439
25 148.703121 69.54940
9   67.593202 41.58478
26  11.831417 22.68042
[1] 0.7634086
[1] 0.00 0.00 0.25
[1] "calculate regression parameters"
[1] "fold norm factor"
     UCP 
6.825276 
[1] "normalized UUCW"
 [1]  84.99967 167.50863  61.96711  84.82402  66.53832 363.32366  38.12514
 [8]  25.87934 402.82557 256.61021  25.25847 143.64632 124.71785 109.55827
[15] 247.17761 178.45098  23.07559 129.20875  23.48909  41.86689 920.55699
[22] 224.83032 143.75174  49.65193 250.56135  81.05105 329.32075  91.41129
[29] 545.18139 114.98785  28.82828  26.38685 100.13835  46.59442  70.15168
[36]  41.94489  22.87683
[1] "regression residual variance"
[1] 6574.762
[1] "regression variance"
     Simple_UC Average_UC Complex_UC
[1,]  3.093395   4.327648   3.901004
[1] "fold regression parameters"
     Simple_UC Average_UC Complex_UC
[1,]  4.172947   6.640925   20.15484
[1] "regression w2"
     Simple_UC Average_UC Complex_UC
[1,] 0.3232694  0.2310724  0.2563443
[1] "weighted regression calibrated parameters"
     Simple_UC Average_UC Complex_UC
[1,]  1.348986   1.534534   5.166577
[1] "calculate fold averaged coefficients"
[1] "foldAverageCoefs"
     Simple_UC Average_UC Complex_UC
[1,]   5.22112   8.405732   17.90158
[1] "calculate fold testing norm factor"
[1] "fold testing norm factor"
     UCP 
7.484891 
[1] "normalized UUCW"
[1]  28.93634 266.71251 157.46375 258.59592
[1] "bayesian testing set predication"
   predicted    actual
31  10.44224  28.93634
41 259.48508 266.71251
34 175.45800 157.46375
23 241.29605 258.59592
[1] 0.2118509
[1] 0.75 0.75 0.75
[1] "apriori testing set predication"
   predicted    actual
31   10.5800  31.46039
41  250.3417 289.97725
34  177.6700 171.19896
23  244.8683 281.15267
[1] 0.2418108
[1] 0.75 0.75 0.75
[1] "original use case weights testing set predication"
   predicted    actual
31        10  31.46039
41       245 289.97725
34       185 171.19896
23       250 281.15267
[1] 0.2571659
[1] 0.50 0.75 0.75
[1] "regression testing set predication"
                 actual
31   8.345893  31.46039
41 253.627591 289.97725
34 156.847401 171.19896
23 209.390739 281.15267
[1] 0.2997856
[1] 0.50 0.50 0.75
[1] "n fold cross validation results"
      bayesian_mmre bayesian_pred15 bayesian_pred25 bayesian_pred50
 [1,]     0.1997394            0.40            0.60            1.00
 [2,]     0.5970063            0.00            0.00            0.50
 [3,]     0.4132846            0.25            0.25            0.50
 [4,]     0.6602250            0.25            0.25            0.75
 [5,]     1.4392656            0.25            0.25            0.50
 [6,]     0.3477485            0.50            0.75            0.75
 [7,]     0.7076077            0.25            0.25            0.50
 [8,]     0.4596776            0.25            0.25            0.50
 [9,]     0.5080264            0.25            0.25            0.50
[10,]     0.2118509            0.75            0.75            0.75
      apriori_mmre apriori_pred15 apriori_pred25 apriori_pred50 original_mmre
 [1,]    0.2983806           0.40           0.40           1.00     0.2703206
 [2,]    0.5445255           0.00           0.00           0.50     0.5429376
 [3,]    0.4010991           0.25           0.25           0.50     0.4005371
 [4,]    0.8857723           0.25           0.50           0.50     0.8669445
 [5,]    0.8132026           0.25           0.25           0.50     0.8260875
 [6,]    0.5681749           0.25           0.50           0.75     0.5725505
 [7,]    0.6511311           0.25           0.25           0.50     0.6490484
 [8,]    0.5524449           0.00           0.25           0.50     0.5871292
 [9,]    0.8552117           0.00           0.00           0.25     0.8964212
[10,]    0.2418108           0.75           0.75           0.75     0.2571659
      original_pred15 original_pred25 original_pred50 regression_mmre
 [1,]            0.40            0.40            1.00       0.3210114
 [2,]            0.00            0.00            0.50       0.7875966
 [3,]            0.25            0.25            0.50       0.4094132
 [4,]            0.25            0.50            0.50       0.8159232
 [5,]            0.25            0.25            0.50       0.8803175
 [6,]            0.25            0.25            0.75       0.5816701
 [7,]            0.25            0.25            0.50       0.8221544
 [8,]            0.25            0.25            0.50       0.5963164
 [9,]            0.00            0.00            0.25       0.7634086
[10,]            0.50            0.75            0.75       0.2997856
      regression_pred15 regression_pred25 regression_pred50
 [1,]              0.20              0.40              1.00
 [2,]              0.00              0.00              0.25
 [3,]              0.25              0.25              0.50
 [4,]              0.25              0.25              0.75
 [5,]              0.25              0.50              0.50
 [6,]              0.25              0.50              0.75
 [7,]              0.25              0.25              0.50
 [8,]              0.00              0.00              0.25
 [9,]              0.00              0.00              0.25
[10,]              0.50              0.50              0.75
    bayesian_mmre   bayesian_pred15   bayesian_pred25   bayesian_pred50 
        0.5544432         0.3150000         0.3600000         0.6250000 
     apriori_mmre    apriori_pred15    apriori_pred25    apriori_pred50 
        0.5811753         0.2400000         0.3150000         0.5750000 
    original_mmre   original_pred15   original_pred25   original_pred50 
        0.5869143         0.2400000         0.2900000         0.5750000 
  regression_mmre regression_pred15 regression_pred25 regression_pred50 
        0.6277597         0.1950000         0.2650000         0.5500000 
[1] "average improvement over a priori"
[1] 0.04495
[1] "average improvement over original"
[1] 0.0489
[1] "average improvement over regression"
[1] 0.07535
    Pred Bayesian A.Priori Original Regression
1      1    0.000    0.000    0.000      0.000
2      2    0.000    0.025    0.025      0.000
3      3    0.000    0.025    0.025      0.025
4      4    0.025    0.075    0.095      0.050
5      5    0.025    0.145    0.120      0.075
6      6    0.050    0.145    0.120      0.075
7      7    0.150    0.145    0.120      0.100
8      8    0.175    0.145    0.120      0.125
9      9    0.175    0.170    0.120      0.125
10    10    0.175    0.170    0.170      0.150
11    11    0.175    0.170    0.190      0.150
12    12    0.220    0.170    0.190      0.150
13    13    0.270    0.170    0.215      0.150
14    14    0.270    0.215    0.215      0.195
15    15    0.290    0.240    0.215      0.195
16    16    0.315    0.240    0.240      0.195
17    17    0.335    0.265    0.265      0.195
18    18    0.335    0.265    0.265      0.195
19    19    0.335    0.265    0.265      0.220
20    20    0.335    0.265    0.290      0.220
21    21    0.360    0.290    0.290      0.265
22    22    0.360    0.315    0.290      0.265
23    23    0.360    0.315    0.290      0.265
24    24    0.360    0.315    0.290      0.265
25    25    0.360    0.315    0.290      0.265
26    26    0.360    0.315    0.290      0.265
27    27    0.360    0.315    0.290      0.290
28    28    0.380    0.315    0.290      0.290
29    29    0.430    0.315    0.315      0.290
30    30    0.480    0.315    0.315      0.290
31    31    0.505    0.340    0.315      0.315
32    32    0.530    0.340    0.335      0.315
33    33    0.530    0.340    0.335      0.340
34    34    0.550    0.340    0.360      0.340
35    35    0.550    0.340    0.385      0.340
36    36    0.550    0.365    0.385      0.365
37    37    0.550    0.365    0.385      0.385
38    38    0.550    0.390    0.385      0.410
39    39    0.550    0.410    0.410      0.410
40    40    0.550    0.410    0.410      0.410
41    41    0.550    0.410    0.410      0.410
42    42    0.550    0.435    0.460      0.410
43    43    0.550    0.435    0.460      0.410
44    44    0.575    0.435    0.485      0.410
45    45    0.575    0.460    0.510      0.410
46    46    0.575    0.510    0.530      0.435
47    47    0.600    0.510    0.530      0.435
48    48    0.600    0.535    0.530      0.480
49    49    0.600    0.555    0.555      0.525
50    50    0.625    0.575    0.575      0.550
51    51    0.625    0.575    0.575      0.550
52    52    0.625    0.575    0.575      0.550
53    53    0.625    0.575    0.575      0.550
54    54    0.625    0.575    0.575      0.550
55    55    0.625    0.575    0.575      0.575
56    56    0.625    0.575    0.575      0.575
57    57    0.625    0.600    0.575      0.625
58    58    0.625    0.600    0.625      0.625
59    59    0.625    0.650    0.625      0.625
60    60    0.625    0.675    0.625      0.625
61    61    0.650    0.700    0.625      0.625
62    62    0.650    0.700    0.650      0.625
63    63    0.650    0.700    0.700      0.625
64    64    0.650    0.725    0.700      0.675
65    65    0.700    0.725    0.700      0.675
66    66    0.700    0.725    0.700      0.675
67    67    0.700    0.725    0.725      0.675
68    68    0.700    0.750    0.725      0.675
69    69    0.700    0.750    0.725      0.700
70    70    0.775    0.750    0.750      0.700
71    71    0.775    0.750    0.750      0.700
72    72    0.775    0.750    0.750      0.700
73    73    0.775    0.750    0.750      0.700
74    74    0.775    0.775    0.750      0.700
75    75    0.775    0.775    0.775      0.725
76    76    0.775    0.775    0.775      0.725
77    77    0.775    0.775    0.775      0.725
78    78    0.800    0.775    0.775      0.725
79    79    0.825    0.800    0.775      0.725
80    80    0.850    0.800    0.800      0.750
81    81    0.850    0.800    0.800      0.750
82    82    0.850    0.825    0.825      0.750
83    83    0.850    0.825    0.825      0.775
84    84    0.850    0.825    0.825      0.775
85    85    0.850    0.825    0.825      0.775
86    86    0.850    0.825    0.825      0.775
87    87    0.850    0.825    0.825      0.800
88    88    0.850    0.825    0.825      0.800
89    89    0.850    0.825    0.825      0.800
90    90    0.850    0.825    0.825      0.800
91    91    0.850    0.825    0.825      0.800
92    92    0.850    0.825    0.825      0.850
93    93    0.875    0.825    0.825      0.850
94    94    0.875    0.825    0.825      0.850
95    95    0.875    0.825    0.825      0.850
96    96    0.875    0.825    0.825      0.850
97    97    0.875    0.825    0.825      0.850
98    98    0.875    0.825    0.825      0.850
99    99    0.875    0.850    0.825      0.850
100  100    0.875    0.850    0.825      0.850
[1] "melt avg preds info"
    Pred     Method Value
1      1   Bayesian 0.000
2      2   Bayesian 0.000
3      3   Bayesian 0.000
4      4   Bayesian 0.025
5      5   Bayesian 0.025
6      6   Bayesian 0.050
7      7   Bayesian 0.150
8      8   Bayesian 0.175
9      9   Bayesian 0.175
10    10   Bayesian 0.175
11    11   Bayesian 0.175
12    12   Bayesian 0.220
13    13   Bayesian 0.270
14    14   Bayesian 0.270
15    15   Bayesian 0.290
16    16   Bayesian 0.315
17    17   Bayesian 0.335
18    18   Bayesian 0.335
19    19   Bayesian 0.335
20    20   Bayesian 0.335
21    21   Bayesian 0.360
22    22   Bayesian 0.360
23    23   Bayesian 0.360
24    24   Bayesian 0.360
25    25   Bayesian 0.360
26    26   Bayesian 0.360
27    27   Bayesian 0.360
28    28   Bayesian 0.380
29    29   Bayesian 0.430
30    30   Bayesian 0.480
31    31   Bayesian 0.505
32    32   Bayesian 0.530
33    33   Bayesian 0.530
34    34   Bayesian 0.550
35    35   Bayesian 0.550
36    36   Bayesian 0.550
37    37   Bayesian 0.550
38    38   Bayesian 0.550
39    39   Bayesian 0.550
40    40   Bayesian 0.550
41    41   Bayesian 0.550
42    42   Bayesian 0.550
43    43   Bayesian 0.550
44    44   Bayesian 0.575
45    45   Bayesian 0.575
46    46   Bayesian 0.575
47    47   Bayesian 0.600
48    48   Bayesian 0.600
49    49   Bayesian 0.600
50    50   Bayesian 0.625
51    51   Bayesian 0.625
52    52   Bayesian 0.625
53    53   Bayesian 0.625
54    54   Bayesian 0.625
55    55   Bayesian 0.625
56    56   Bayesian 0.625
57    57   Bayesian 0.625
58    58   Bayesian 0.625
59    59   Bayesian 0.625
60    60   Bayesian 0.625
61    61   Bayesian 0.650
62    62   Bayesian 0.650
63    63   Bayesian 0.650
64    64   Bayesian 0.650
65    65   Bayesian 0.700
66    66   Bayesian 0.700
67    67   Bayesian 0.700
68    68   Bayesian 0.700
69    69   Bayesian 0.700
70    70   Bayesian 0.775
71    71   Bayesian 0.775
72    72   Bayesian 0.775
73    73   Bayesian 0.775
74    74   Bayesian 0.775
75    75   Bayesian 0.775
76    76   Bayesian 0.775
77    77   Bayesian 0.775
78    78   Bayesian 0.800
79    79   Bayesian 0.825
80    80   Bayesian 0.850
81    81   Bayesian 0.850
82    82   Bayesian 0.850
83    83   Bayesian 0.850
84    84   Bayesian 0.850
85    85   Bayesian 0.850
86    86   Bayesian 0.850
87    87   Bayesian 0.850
88    88   Bayesian 0.850
89    89   Bayesian 0.850
90    90   Bayesian 0.850
91    91   Bayesian 0.850
92    92   Bayesian 0.850
93    93   Bayesian 0.875
94    94   Bayesian 0.875
95    95   Bayesian 0.875
96    96   Bayesian 0.875
97    97   Bayesian 0.875
98    98   Bayesian 0.875
99    99   Bayesian 0.875
100  100   Bayesian 0.875
101    1   A.Priori 0.000
102    2   A.Priori 0.025
103    3   A.Priori 0.025
104    4   A.Priori 0.075
105    5   A.Priori 0.145
106    6   A.Priori 0.145
107    7   A.Priori 0.145
108    8   A.Priori 0.145
109    9   A.Priori 0.170
110   10   A.Priori 0.170
111   11   A.Priori 0.170
112   12   A.Priori 0.170
113   13   A.Priori 0.170
114   14   A.Priori 0.215
115   15   A.Priori 0.240
116   16   A.Priori 0.240
117   17   A.Priori 0.265
118   18   A.Priori 0.265
119   19   A.Priori 0.265
120   20   A.Priori 0.265
121   21   A.Priori 0.290
122   22   A.Priori 0.315
123   23   A.Priori 0.315
124   24   A.Priori 0.315
125   25   A.Priori 0.315
126   26   A.Priori 0.315
127   27   A.Priori 0.315
128   28   A.Priori 0.315
129   29   A.Priori 0.315
130   30   A.Priori 0.315
131   31   A.Priori 0.340
132   32   A.Priori 0.340
133   33   A.Priori 0.340
134   34   A.Priori 0.340
135   35   A.Priori 0.340
136   36   A.Priori 0.365
137   37   A.Priori 0.365
138   38   A.Priori 0.390
139   39   A.Priori 0.410
140   40   A.Priori 0.410
141   41   A.Priori 0.410
142   42   A.Priori 0.435
143   43   A.Priori 0.435
144   44   A.Priori 0.435
145   45   A.Priori 0.460
146   46   A.Priori 0.510
147   47   A.Priori 0.510
148   48   A.Priori 0.535
149   49   A.Priori 0.555
150   50   A.Priori 0.575
151   51   A.Priori 0.575
152   52   A.Priori 0.575
153   53   A.Priori 0.575
154   54   A.Priori 0.575
155   55   A.Priori 0.575
156   56   A.Priori 0.575
157   57   A.Priori 0.600
158   58   A.Priori 0.600
159   59   A.Priori 0.650
160   60   A.Priori 0.675
161   61   A.Priori 0.700
162   62   A.Priori 0.700
163   63   A.Priori 0.700
164   64   A.Priori 0.725
165   65   A.Priori 0.725
166   66   A.Priori 0.725
167   67   A.Priori 0.725
168   68   A.Priori 0.750
169   69   A.Priori 0.750
170   70   A.Priori 0.750
171   71   A.Priori 0.750
172   72   A.Priori 0.750
173   73   A.Priori 0.750
174   74   A.Priori 0.775
175   75   A.Priori 0.775
176   76   A.Priori 0.775
177   77   A.Priori 0.775
178   78   A.Priori 0.775
179   79   A.Priori 0.800
180   80   A.Priori 0.800
181   81   A.Priori 0.800
182   82   A.Priori 0.825
183   83   A.Priori 0.825
184   84   A.Priori 0.825
185   85   A.Priori 0.825
186   86   A.Priori 0.825
187   87   A.Priori 0.825
188   88   A.Priori 0.825
189   89   A.Priori 0.825
190   90   A.Priori 0.825
191   91   A.Priori 0.825
192   92   A.Priori 0.825
193   93   A.Priori 0.825
194   94   A.Priori 0.825
195   95   A.Priori 0.825
196   96   A.Priori 0.825
197   97   A.Priori 0.825
198   98   A.Priori 0.825
199   99   A.Priori 0.850
200  100   A.Priori 0.850
201    1   Original 0.000
202    2   Original 0.025
203    3   Original 0.025
204    4   Original 0.095
205    5   Original 0.120
206    6   Original 0.120
207    7   Original 0.120
208    8   Original 0.120
209    9   Original 0.120
210   10   Original 0.170
211   11   Original 0.190
212   12   Original 0.190
213   13   Original 0.215
214   14   Original 0.215
215   15   Original 0.215
216   16   Original 0.240
217   17   Original 0.265
218   18   Original 0.265
219   19   Original 0.265
220   20   Original 0.290
221   21   Original 0.290
222   22   Original 0.290
223   23   Original 0.290
224   24   Original 0.290
225   25   Original 0.290
226   26   Original 0.290
227   27   Original 0.290
228   28   Original 0.290
229   29   Original 0.315
230   30   Original 0.315
231   31   Original 0.315
232   32   Original 0.335
233   33   Original 0.335
234   34   Original 0.360
235   35   Original 0.385
236   36   Original 0.385
237   37   Original 0.385
238   38   Original 0.385
239   39   Original 0.410
240   40   Original 0.410
241   41   Original 0.410
242   42   Original 0.460
243   43   Original 0.460
244   44   Original 0.485
245   45   Original 0.510
246   46   Original 0.530
247   47   Original 0.530
248   48   Original 0.530
249   49   Original 0.555
250   50   Original 0.575
251   51   Original 0.575
252   52   Original 0.575
253   53   Original 0.575
254   54   Original 0.575
255   55   Original 0.575
256   56   Original 0.575
257   57   Original 0.575
258   58   Original 0.625
259   59   Original 0.625
260   60   Original 0.625
261   61   Original 0.625
262   62   Original 0.650
263   63   Original 0.700
264   64   Original 0.700
265   65   Original 0.700
266   66   Original 0.700
267   67   Original 0.725
268   68   Original 0.725
269   69   Original 0.725
270   70   Original 0.750
271   71   Original 0.750
272   72   Original 0.750
273   73   Original 0.750
274   74   Original 0.750
275   75   Original 0.775
276   76   Original 0.775
277   77   Original 0.775
278   78   Original 0.775
279   79   Original 0.775
280   80   Original 0.800
281   81   Original 0.800
282   82   Original 0.825
283   83   Original 0.825
284   84   Original 0.825
285   85   Original 0.825
286   86   Original 0.825
287   87   Original 0.825
288   88   Original 0.825
289   89   Original 0.825
290   90   Original 0.825
291   91   Original 0.825
292   92   Original 0.825
293   93   Original 0.825
294   94   Original 0.825
295   95   Original 0.825
296   96   Original 0.825
297   97   Original 0.825
298   98   Original 0.825
299   99   Original 0.825
300  100   Original 0.825
301    1 Regression 0.000
302    2 Regression 0.000
303    3 Regression 0.025
304    4 Regression 0.050
305    5 Regression 0.075
306    6 Regression 0.075
307    7 Regression 0.100
308    8 Regression 0.125
309    9 Regression 0.125
310   10 Regression 0.150
311   11 Regression 0.150
312   12 Regression 0.150
313   13 Regression 0.150
314   14 Regression 0.195
315   15 Regression 0.195
316   16 Regression 0.195
317   17 Regression 0.195
318   18 Regression 0.195
319   19 Regression 0.220
320   20 Regression 0.220
321   21 Regression 0.265
322   22 Regression 0.265
323   23 Regression 0.265
324   24 Regression 0.265
325   25 Regression 0.265
326   26 Regression 0.265
327   27 Regression 0.290
328   28 Regression 0.290
329   29 Regression 0.290
330   30 Regression 0.290
331   31 Regression 0.315
332   32 Regression 0.315
333   33 Regression 0.340
334   34 Regression 0.340
335   35 Regression 0.340
336   36 Regression 0.365
337   37 Regression 0.385
338   38 Regression 0.410
339   39 Regression 0.410
340   40 Regression 0.410
341   41 Regression 0.410
342   42 Regression 0.410
343   43 Regression 0.410
344   44 Regression 0.410
345   45 Regression 0.410
346   46 Regression 0.435
347   47 Regression 0.435
348   48 Regression 0.480
349   49 Regression 0.525
350   50 Regression 0.550
351   51 Regression 0.550
352   52 Regression 0.550
353   53 Regression 0.550
354   54 Regression 0.550
355   55 Regression 0.575
356   56 Regression 0.575
357   57 Regression 0.625
358   58 Regression 0.625
359   59 Regression 0.625
360   60 Regression 0.625
361   61 Regression 0.625
362   62 Regression 0.625
363   63 Regression 0.625
364   64 Regression 0.675
365   65 Regression 0.675
366   66 Regression 0.675
367   67 Regression 0.675
368   68 Regression 0.675
369   69 Regression 0.700
370   70 Regression 0.700
371   71 Regression 0.700
372   72 Regression 0.700
373   73 Regression 0.700
374   74 Regression 0.700
375   75 Regression 0.725
376   76 Regression 0.725
377   77 Regression 0.725
378   78 Regression 0.725
379   79 Regression 0.725
380   80 Regression 0.750
381   81 Regression 0.750
382   82 Regression 0.750
383   83 Regression 0.775
384   84 Regression 0.775
385   85 Regression 0.775
386   86 Regression 0.775
387   87 Regression 0.800
388   88 Regression 0.800
389   89 Regression 0.800
390   90 Regression 0.800
391   91 Regression 0.800
392   92 Regression 0.850
393   93 Regression 0.850
394   94 Regression 0.850
395   95 Regression 0.850
396   96 Regression 0.850
397   97 Regression 0.850
398   98 Regression 0.850
399   99 Regression 0.850
400  100 Regression 0.850
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
