@inbook{

author={Astudillo,Hernán and Génova,Gonzalo and Śmiałek,Michał and Llorens,Juan and Metz,Pierre and Prieto-Díaz,Rubén},

year={2006},

title={Use Cases in Model-Driven Software Engineering},

publisher={Springer Berlin Heidelberg},

address={Berlin, Heidelberg},

volume={3844},

pages={272-279},

abstract={Use cases have achieved wide use as specification tools for systems observable behavior, but there still remains a large gap between specifying behavior and determining the software components to build or procure. WUsCaM 05 – “Workshop on Use Cases in Model-Driven Software Engineering” – brought together use case and MDSE experts from industry and academia to identify and characterize problem areas and promising approaches.;Use cases have achieved wide use as specification tools for systems observable behavior, but there still remains a large gap between specifying behavior and determining the software components to build or procure. WUsCaM 05 – “Workshop on Use Cases in Model-Driven Software Engineering” – brought together use case and MDSE experts from industry and academia to identify and characterize problem areas and promising approaches.;},

keywords={Programming Languages, Compilers, Interpreters; Simulation and Modeling; Computer Science; Management of Computing and Information Systems; Software Engineering},

isbn={3540317805;9783540317807;},

language={English},

}