@book{

author={Rosenberg,Doug and Stephens,Matt and Collins-Cope,Mark},

year={2005},

title={Agile development with ICONIX process: people, process, and pragmatism},

publisher={Apress},

address={Berkeley, CA},

abstract={This work examines what software agility is and isn't, explores the characteristics of a good software process, and introduces the ICONIX Process, its core UML subset, and a core subset of agile practices. It illustrates the core subset in action by exploring the design and code of a C♯.},

keywords={Agile software development; Computer software; Development},

isbn={143020009X;9781280701160;9781430200093;1590594649;9781590594643;1280701161;},

language={English},

}