http://cloc.sourceforge.net v 1.64  T=165.13 s (15.7 files/s, 3073.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            950           5343           4573         190042
Java                           559          16657          25583         174003
JSON                           905              0              0          82076
Kotlin                         174           1561            138           7006
Groovy                           9            114              5            434
Prolog                           1              7              0             22
HTML                             1              0              0             17
Assembly                         1              0              0              1
-------------------------------------------------------------------------------
SUM:                          2600          23682          30299         453601
-------------------------------------------------------------------------------
