2019-02-22 14:03:19 Start app
2019-02-22 14:08:37 End app
2019-02-22 14:05:14 Start Settings
2019-02-22 14:06:24 End Settings
2019-02-22 14:05:29 Start Enable High Quality Recording
2019-02-22 14:05:41 End Enable High Quality Recording
2019-02-22 14:06:37 Start recording
2019-02-22 14:07:02 End recording
2019-02-22 14:07:16 Start SAVED RECORDINGS
2019-02-22 14:08:27 End SAVED RECORDINGS
2019-02-22 14:07:28 Start select recording
2019-02-22 14:08:17 End select recording
2019-02-22 14:07:40 Start play recording
2019-02-22 14:08:05 End play recording