@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor User
participant "User Settings" as 09
participant "Homepage" as 19
participant "personal legend" as 39
participant "status" as 169
participant "Honor_Code" as 179
participant "Sacrifices" as 279
participant "ttBox" as 289

User -> 09: choosetoeditoralteranalreadyexistingtask()
activate 09

09 -> 19: displaytaskspage()
activate 19

19 -> 19: Homepage()
deactivate 19

19 -> 169: Taskdb()
activate 169

deactivate 169

19 -> 39: entersupto5taskspage()
activate 39

39 -> 289: enteredtaskswillbedisplayedinthettBox()
activate 289

289 -> 279: userwillbepromptedtoentersacrifices()
activate 279

279 -> 179: Showconfirmation()
activate 179

179 -> 19: Homepage()
activate 19

deactivate 19

179 -> 169: Taskdb()
activate 169

deactivate 169

deactivate 179

279 -> 169: Taskdb()
activate 169

deactivate 169

279 -> 19: displaytaskspage()
activate 19

19 -> 19: Homepage()
deactivate 19

19 -> 169: Taskdb()
activate 169

deactivate 169

19 -> 39: entersupto5taskspage()
deactivate 39

deactivate 279

deactivate 289

deactivate 09

User -> 19: Homepage()
activate 19

deactivate 19

User -> 09: choosetoeditoralteranalreadyexistingtask()
activate 09

09 -> 169: Taskdb()
activate 169

deactivate 169

09 -> 19: showconfirmationpage()
activate 19

19 -> 19: Homepage()
deactivate 19

deactivate 09

User -> 39: entersupto5taskspage()
activate 39

39 -> 289: enteredtaskswillbedisplayedinthettBox()
activate 289

deactivate 289

deactivate 39

User -> 09: choosetoeditanalreadyexistingtask()
activate 09

09 -> 169: Taskdb()
activate 169

deactivate 169

09 -> 19: showconfirmationpage()
activate 19

19 -> 19: Homepage()
deactivate 19

deactivate 09

User -> 19: Homepage()
activate 19

deactivate 19

User -> 19: Homepage()
activate 19

deactivate 19

User -> 19: Edittaskpage()
activate 19

19 -> 19: Edittaskpage()
19 -> 19: Showconfirmationpage()
19 -> 19: Edittaskpage()
19 -> 19: Edittaskpage()
deactivate 19

19 -> 19: Homepage()
activate 19

deactivate 19

19 -> 169: taskdb()
activate 169

deactivate 169

@enduml