TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
TableGrob (2 x 2) "arrange": 4 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (1-1,2-2) arrange gtable[layout]
3 3 (2-2,1-1) arrange gtable[layout]
4 4 (2-2,2-2) arrange gtable[layout]
[1] "correlation matrix:"
            Effort_Norm   TCF    EF  UUCW   UAW UUCP  SWTI SWTII SWTIII
Effort_Norm        1.00  0.02 -0.29  0.23 -0.07 0.22  0.43  0.52   0.58
TCF                0.02  1.00  0.67  0.48 -0.22 0.47  0.18  0.34   0.28
EF                -0.29  0.67  1.00  0.11 -0.16 0.10 -0.22 -0.08  -0.15
UUCW               0.23  0.48  0.11  1.00 -0.04 1.00  0.75  0.70   0.66
UAW               -0.07 -0.22 -0.16 -0.04  1.00 0.01  0.08  0.00   0.03
UUCP               0.22  0.47  0.10  1.00  0.01 1.00  0.76  0.70   0.66
SWTI               0.43  0.18 -0.22  0.75  0.08 0.76  1.00  0.88   0.85
SWTII              0.52  0.34 -0.08  0.70  0.00 0.70  0.88  1.00   0.97
SWTIII             0.58  0.28 -0.15  0.66  0.03 0.66  0.85  0.97   1.00
   Effort_Norm variable value
1     784.8238     SWTI   340
2     580.1462     SWTI   610
3     267.6715     SWTI   170
4     285.7531     SWTI   360
5     623.9073     SWTI   510
6     286.2855     SWTI   320
7     303.5230     SWTI   530
8     160.3195     SWTI   300
9    1751.4356     SWTI   210
10   1687.0555     SWTI   890
11    747.7655     SWTI   750
12   1710.1504     SWTI   240
13    338.8881     SWTI   790
14   2247.7051     SWTI   800
15    981.1454     SWTI   180
16    881.8854     SWTI   480
17   1652.3093     SWTI   530
18   2525.6993     SWTI   700
19    478.8046     SWTI   180
20    260.7186     SWTI   310
21   2186.2508     SWTI   880
22    764.6103     SWTI   390
23   1130.2128     SWTI   590
24    875.7051     SWTI  1440
25   2198.9918     SWTI  1200
26   1181.8902     SWTI   810
27   1454.3785     SWTI   960
28    784.8238    SWTII   238
29    580.1462    SWTII   515
30    267.6715    SWTII   118
31    285.7531    SWTII   198
32    623.9073    SWTII   334
33    286.2855    SWTII   272
34    303.5230    SWTII   556
35    160.3195    SWTII   198
36   1751.4356    SWTII   144
37   1687.0555    SWTII   613
38    747.7655    SWTII   509
39   1710.1504    SWTII   216
40    338.8881    SWTII   694
41   2247.7051    SWTII   846
42    981.1454    SWTII   526
43    881.8854    SWTII   250
44   1652.3093    SWTII   324
45   2525.6993    SWTII  1208
46    478.8046    SWTII   320
47    260.7186    SWTII   290
48   2186.2508    SWTII  1166
49    764.6103    SWTII   585
50   1130.2128    SWTII   822
51    875.7051    SWTII  1609
52   2198.9918    SWTII  1494
53   1181.8902    SWTII  1215
54   1454.3785    SWTII  1415
55    784.8238   SWTIII   238
56    580.1462   SWTIII   523
57    267.6715   SWTIII   116
58    285.7531   SWTIII   190
59    623.9073   SWTIII   330
60    286.2855   SWTIII   272
61    303.5230   SWTIII   556
62    160.3195   SWTIII   206
63   1751.4356   SWTIII   144
64   1687.0555   SWTIII   616
65    747.7655   SWTIII   513
66   1710.1504   SWTIII   220
67    338.8881   SWTIII   700
68   2247.7051   SWTIII   938
69    981.1454   SWTIII   570
70    881.8854   SWTIII   244
71   1652.3093   SWTIII   326
72   2525.6993   SWTIII  1301
73    478.8046   SWTIII   298
74    260.7186   SWTIII   214
75   2186.2508   SWTIII   916
76    764.6103   SWTIII   468
77   1130.2128   SWTIII   654
78    875.7051   SWTIII  1232
79   2198.9918   SWTIII  1182
80   1181.8902   SWTIII   972
81   1454.3785   SWTIII  1132
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 2.3678, df = 25, p-value = 0.02594
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.05730626 0.69497826
sample estimates:
      cor 
0.4279996 

[1] 0.026
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                  2.5 %      97.5 %
(Intercept) -27.8344760 1047.898033
SWTI          0.1226869    1.761886
[1] "R-squared"
[1] 0.1831837
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  510.032    261.159   1.953    0.062
SWTI           0.942      0.398   2.368    0.026

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
   rstudent unadjusted p-value Bonferonni p
18 2.260582           0.033133      0.89458
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.6826365    Df = 1     p = 0.4086803 

Suggested power transformation:  0.5127419 
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 3.0622, df = 25, p-value = 0.005198
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1774835 0.7528646
sample estimates:
      cor 
0.5222722 

[1] 0.005
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) 110.8155701 961.073821
SWTII         0.2724963   1.391975
[1] "R-squared"
[1] 0.2727682
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  535.945    206.420   2.596    0.016
SWTII          0.832      0.272   3.062    0.005

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
  rstudent unadjusted p-value Bonferonni p
9 1.925762           0.066061           NA
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.3322306    Df = 1     p = 0.5643486 

Suggested power transformation:  0.6248984 
[1] "correlation between effort and SWTIII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTIII
t = 3.5828, df = 25, p-value = 0.001434
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2599922 0.7880450
sample estimates:
      cor 
0.5824588 

[1] 0.001
[1] "linear regression of effort on SWTIII"
[1] "confidence interval for the parameters"
                  2.5 %    97.5 %
(Intercept) -17.5687396 850.26342
SWTIII        0.4825814   1.78756
[1] "R-squared"
[1] 0.3392583
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  416.347    210.686   1.976    0.059
SWTIII         1.135      0.317   3.583    0.001

No Studentized residuals with Bonferonni p < 0.05
Largest |rstudent|:
  rstudent unadjusted p-value Bonferonni p
9 2.213822           0.036593      0.98801
Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.05133184    Df = 1     p = 0.8207618 

Suggested power transformation:  0.6316556 

Call:
lm(formula = Effort_Norm ~ UUCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-808.7 -611.5 -128.7  539.5 1363.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  704.674    331.028   2.129   0.0433 *
UUCP           2.643      2.306   1.146   0.2625  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 713.6 on 25 degrees of freedom
Multiple R-squared:  0.04993,	Adjusted R-squared:  0.01193 
F-statistic: 1.314 on 1 and 25 DF,  p-value: 0.2625

[1] "swti testing set predication"
   predicted    actual
26 1237.5102 1181.8902
17  998.6537 1652.3093
10 1305.7549 1687.0555
22  879.2254  764.6103
20  810.9807  260.7186
23 1049.8372 1130.2128
[1] 0.5000419
[1] 0.5000000 0.6666667 0.8333333
[1] "swtii testing set predication"
   predicted    actual
26 1574.6636 1181.8902
17  774.4067 1652.3093
10 1033.9738 1687.0555
22 1008.8254  764.6103
20  743.8694  260.7186
23 1221.6883 1130.2128
[1] 0.5840405
[1] 0.1666667 0.1666667 0.6666667
[1] "swtiii testing set predication"
   predicted    actual
26 1516.8964 1181.8902
17  751.1417 1652.3093
10 1094.9016 1687.0555
22  919.4655  764.6103
20  618.3793  260.7186
23 1139.9460 1130.2128
[1] 0.4604689
[1] 0.1666667 0.3333333 0.6666667
[1] "uucp testing set predication"
   predicted    actual
20 1108.3185  260.7186
17 1103.0697 1652.3093
4   971.8496  285.7531
16 1019.0888  881.8854
12  927.2348 1710.1504
7  1019.0888  303.5230
[1] 1.492559
[1] 0.0000000 0.1666667 0.5000000
[1] "swti testing set predication"
   predicted    actual
12  578.6768 1710.1504
13 1234.1024  338.8881
14 1246.0193 2247.7051
9   542.9263 1751.4356
4   721.6788  285.7531
[1] 1.192887
[1] 0.0 0.0 0.2
[1] "swtii testing set predication"
   predicted    actual
12  565.1671 1710.1504
13 1031.2681  338.8881
14 1179.4844 2247.7051
9   494.9594 1751.4356
4   547.6151  285.7531
[1] 0.9643311
[1] 0.0 0.0 0.2
[1] "swtiii testing set predication"
   predicted    actual
12  512.0239 1710.1504
13 1153.8694  338.8881
14 1472.1177 2247.7051
9   410.3984 1751.4356
4   471.9086  285.7531
[1] 0.9735315
[1] 0.0 0.0 0.2
[1] "uucp testing set predication"
   predicted    actual
19 1197.4412  478.8046
25  924.2137 2198.9918
11 1420.9909  747.7655
3   595.0988  267.6715
24 2340.0287  875.7051
[1] 1.175266
[1] 0 0 0
[1] "swti testing set predication"
   predicted    actual
1   832.5292  784.8238
11 1112.9203  747.7655
25 1420.6666 2198.9918
18 1078.7263 2525.6993
19  723.1083  478.8046
[1] 0.3972392
[1] 0.2 0.2 0.6
[1] "swtii testing set predication"
   predicted    actual
1   788.6643  784.8238
11  939.2277  747.7655
25 1486.4785 2198.9918
18 1327.5813 2525.6993
19  834.2222  478.8046
[1] 0.360326
[1] 0.2 0.2 0.8
[1] "swtiii testing set predication"
   predicted    actual
1   755.2601  784.8238
11  973.2455  747.7655
25 1503.5445 2198.9918
18 1597.8727 2525.6993
19  802.8206  478.8046
[1] 0.3399076
[1] 0.2 0.2 0.8
[1] "uucp testing set predication"
   predicted   actual
27  932.8482 1454.379
14  889.9093 2247.705
10  934.8609 1687.055
21  967.0651 2186.251
26  922.7844 1181.890
[1] 0.4370854
[1] 0.0 0.2 0.6
[1] "swti testing set predication"
   predicted    actual
27 1317.8533 1454.3785
8   919.3308  160.3195
6   931.4072  286.2855
21 1269.5475 2186.2508
3   840.8340  267.6715
[1] 1.928451
[1] 0.2 0.2 0.4
[1] "swtii testing set predication"
   predicted    actual
27 1601.7115 1454.3785
8   825.2369  160.3195
6   872.4506  286.2855
21 1442.8436 2186.2508
3   774.1950  267.6715
[1] 1.705722
[1] 0.2 0.2 0.4
[1] "swtiii testing set predication"
   predicted    actual
27 1618.0854 1454.3785
8   756.6825  160.3195
6   818.0784  286.2855
21 1417.1534 2186.2508
3   672.9609  267.6715
[1] 1.511176
[1] 0.2 0.2 0.4
[1] "uucp testing set predication"
   predicted    actual
9   736.5787 1751.4356
18 1105.8460 2525.6993
13 1061.6602  338.8881
15  802.8574  981.1454
23  919.6343 1130.2128
[1] 0.7284824
[1] 0.0 0.4 0.4
[1] "swti testing set predication"
   predicted   actual
7  1106.3886 303.5230
24 2444.4897 875.7051
15  591.7343 981.1454
5  1076.9797 623.9073
16 1032.8665 881.8854
2  1224.0238 580.1462
[1] 1.140124
[1] 0.0000000 0.1666667 0.3333333
[1] "swtii testing set predication"
   predicted   actual
7  1086.8056 303.5230
24 2200.6014 875.7051
15 1055.0735 981.1454
5   851.9882 623.9073
16  763.1384 881.8854
2  1043.4384 580.1462
[1] 0.9112885
[1] 0.3333333 0.3333333 0.5000000
[1] "swtiii testing set predication"
   predicted   actual
7  1151.5788 303.5230
24 2069.0715 875.7051
15 1170.5801 981.1454
5   844.8430 623.9073
16  728.1206 881.8854
2  1106.7899 580.1462
[1] 0.964353
[1] 0.0000000 0.3333333 0.5000000
[1] "uucp testing set predication"
   predicted   actual
1   1111.487 784.8238
6   1107.119 286.2855
8   1108.575 160.3195
2   1169.721 580.1462
5   1162.442 623.9073
22  1232.323 764.6103
[1] 1.948218
[1] 0.0000000 0.0000000 0.1666667
[1] "10 cross validation results"
     swti_mmre swti_pred15 swti_pred25 swti_pred50 swtii_mmre swtii_pred15
[1,] 0.5000419         0.5   0.6666667   0.8333333  0.5000419    0.1666667
[2,] 1.1928872         0.0   0.0000000   0.2000000  1.1928872    0.0000000
[3,] 0.3972392         0.2   0.2000000   0.6000000  0.3972392    0.2000000
[4,] 1.9284508         0.2   0.2000000   0.4000000  1.9284508    0.2000000
[5,] 1.1401241         0.0   0.1666667   0.3333333  1.1401241    0.3333333
     swtii_pred25 swtii_pred50 swtiii_mmre swtiii_pred15 swtiii_pred25
[1,]    0.1666667    0.6666667   0.4604689     0.1666667     0.3333333
[2,]    0.0000000    0.2000000   0.9735315     0.0000000     0.0000000
[3,]    0.2000000    0.8000000   0.3399076     0.2000000     0.2000000
[4,]    0.2000000    0.4000000   1.5111763     0.2000000     0.2000000
[5,]    0.3333333    0.5000000   0.9643530     0.0000000     0.3333333
     swtiii_pred50 uucp_mmre uucp_pred15 uucp_pred25 uucp_pred50
[1,]     0.6666667 1.4925585           0   0.1666667   0.5000000
[2,]     0.2000000 1.1752664           0   0.0000000   0.0000000
[3,]     0.8000000 0.4370854           0   0.2000000   0.6000000
[4,]     0.4000000 0.7284824           0   0.4000000   0.4000000
[5,]     0.5000000 1.9482185           0   0.0000000   0.1666667
    swti_mmre   swti_pred15   swti_pred25   swti_pred50    swtii_mmre 
    1.0317486     0.1800000     0.2466667     0.4733333     1.0317486 
 swtii_pred15  swtii_pred25  swtii_pred50   swtiii_mmre swtiii_pred15 
    0.1800000     0.1800000     0.5133333     0.8498874     0.1133333 
swtiii_pred25 swtiii_pred50     uucp_mmre   uucp_pred15   uucp_pred25 
    0.2133333     0.5133333     1.1563222     0.0000000     0.1533333 
  uucp_pred50 
    0.3333333 
[1] "average improvement by swti"
       SWTI       SWTII      SWTIII        UUCP 
 0.00000000 -0.01620000 -0.03180000  0.08273333 
[1] "average improvement by swtii"
       SWTI       SWTII      SWTIII        UUCP 
 0.01620000  0.00000000 -0.01560000  0.09893333 
[1] "average improvement by swtiii"
     SWTI     SWTII    SWTIII      UUCP 
0.0318000 0.0156000 0.0000000 0.1145333 
[1] "average improvement by uucp"
       SWTI       SWTII      SWTIII        UUCP 
-0.08273333 -0.09893333 -0.11453333  0.00000000 
    Pred       SWTI      SWTII     SWTIII       UUCP
1      1 0.00000000 0.00000000 0.00000000 0.00000000
2      2 0.00000000 0.04000000 0.03333333 0.00000000
3      3 0.00000000 0.04000000 0.03333333 0.00000000
4      4 0.00000000 0.04000000 0.03333333 0.00000000
5      5 0.00000000 0.04000000 0.07333333 0.00000000
6      6 0.03333333 0.04000000 0.07333333 0.00000000
7      7 0.03333333 0.04000000 0.07333333 0.00000000
8      8 0.07333333 0.04000000 0.07333333 0.00000000
9      9 0.10666667 0.07333333 0.07333333 0.00000000
10    10 0.10666667 0.10666667 0.07333333 0.00000000
11    11 0.14666667 0.10666667 0.07333333 0.00000000
12    12 0.14666667 0.14666667 0.07333333 0.00000000
13    13 0.14666667 0.14666667 0.11333333 0.00000000
14    14 0.14666667 0.14666667 0.11333333 0.00000000
15    15 0.14666667 0.18000000 0.11333333 0.00000000
16    16 0.18000000 0.18000000 0.11333333 0.00000000
17    17 0.18000000 0.18000000 0.11333333 0.03333333
18    18 0.18000000 0.18000000 0.11333333 0.03333333
19    19 0.21333333 0.18000000 0.14666667 0.03333333
20    20 0.21333333 0.18000000 0.14666667 0.11333333
21    21 0.21333333 0.18000000 0.18000000 0.11333333
22    22 0.21333333 0.18000000 0.21333333 0.11333333
23    23 0.21333333 0.18000000 0.21333333 0.15333333
24    24 0.24666667 0.18000000 0.21333333 0.15333333
25    25 0.24666667 0.18000000 0.21333333 0.15333333
26    26 0.24666667 0.18000000 0.21333333 0.15333333
27    27 0.24666667 0.22000000 0.21333333 0.15333333
28    28 0.24666667 0.22000000 0.21333333 0.15333333
29    29 0.24666667 0.22000000 0.21333333 0.15333333
30    30 0.24666667 0.22000000 0.24666667 0.15333333
31    31 0.24666667 0.22000000 0.24666667 0.15333333
32    32 0.24666667 0.22000000 0.28666667 0.15333333
33    33 0.24666667 0.25333333 0.32666667 0.15333333
34    34 0.24666667 0.29333333 0.32666667 0.15333333
35    35 0.24666667 0.32666667 0.32666667 0.18666667
36    36 0.24666667 0.36666667 0.36666667 0.18666667
37    37 0.28666667 0.36666667 0.47333333 0.22666667
38    38 0.28666667 0.40000000 0.51333333 0.22666667
39    39 0.28666667 0.40000000 0.51333333 0.22666667
40    40 0.28666667 0.43333333 0.51333333 0.22666667
41    41 0.35333333 0.43333333 0.51333333 0.22666667
42    42 0.35333333 0.43333333 0.51333333 0.22666667
43    43 0.39333333 0.43333333 0.51333333 0.26000000
44    44 0.39333333 0.43333333 0.51333333 0.26000000
45    45 0.39333333 0.43333333 0.51333333 0.26000000
46    46 0.43333333 0.43333333 0.51333333 0.30000000
47    47 0.43333333 0.43333333 0.51333333 0.33333333
48    48 0.43333333 0.43333333 0.51333333 0.33333333
49    49 0.43333333 0.51333333 0.51333333 0.33333333
50    50 0.47333333 0.51333333 0.51333333 0.33333333
51    51 0.47333333 0.51333333 0.51333333 0.33333333
52    52 0.47333333 0.51333333 0.51333333 0.33333333
53    53 0.51333333 0.51333333 0.51333333 0.33333333
54    54 0.51333333 0.51333333 0.51333333 0.33333333
55    55 0.51333333 0.54666667 0.51333333 0.33333333
56    56 0.51333333 0.54666667 0.54666667 0.33333333
57    57 0.51333333 0.54666667 0.54666667 0.37333333
58    58 0.51333333 0.54666667 0.54666667 0.41333333
59    59 0.55333333 0.54666667 0.54666667 0.49333333
60    60 0.55333333 0.54666667 0.54666667 0.49333333
61    61 0.55333333 0.54666667 0.54666667 0.49333333
62    62 0.55333333 0.54666667 0.54666667 0.53333333
63    63 0.55333333 0.54666667 0.54666667 0.56666667
64    64 0.55333333 0.54666667 0.54666667 0.56666667
65    65 0.55333333 0.54666667 0.54666667 0.56666667
66    66 0.55333333 0.54666667 0.54666667 0.56666667
67    67 0.55333333 0.54666667 0.58666667 0.56666667
68    68 0.59333333 0.58666667 0.58666667 0.56666667
69    69 0.59333333 0.58666667 0.62666667 0.56666667
70    70 0.59333333 0.58666667 0.62666667 0.56666667
71    71 0.63333333 0.58666667 0.62666667 0.56666667
72    72 0.63333333 0.58666667 0.66666667 0.56666667
73    73 0.63333333 0.62666667 0.66666667 0.56666667
74    74 0.66666667 0.62666667 0.66666667 0.56666667
75    75 0.66666667 0.62666667 0.66666667 0.56666667
76    76 0.66666667 0.66666667 0.66666667 0.56666667
77    77 0.66666667 0.66666667 0.66666667 0.56666667
78    78 0.66666667 0.66666667 0.70666667 0.56666667
79    79 0.66666667 0.66666667 0.70666667 0.56666667
80    80 0.66666667 0.66666667 0.70666667 0.56666667
81    81 0.66666667 0.70000000 0.70666667 0.56666667
82    82 0.66666667 0.70000000 0.70666667 0.56666667
83    83 0.66666667 0.70000000 0.70666667 0.56666667
84    84 0.66666667 0.70000000 0.70666667 0.56666667
85    85 0.66666667 0.70000000 0.70666667 0.56666667
86    86 0.66666667 0.70000000 0.70666667 0.56666667
87    87 0.66666667 0.70000000 0.70666667 0.56666667
88    88 0.66666667 0.70000000 0.70666667 0.60000000
89    89 0.66666667 0.70000000 0.70666667 0.60000000
90    90 0.66666667 0.70000000 0.70666667 0.60000000
91    91 0.66666667 0.70000000 0.70666667 0.60000000
92    92 0.66666667 0.70000000 0.74000000 0.64000000
93    93 0.66666667 0.74000000 0.74000000 0.64000000
94    94 0.66666667 0.74000000 0.74000000 0.64000000
95    95 0.66666667 0.74000000 0.74000000 0.64000000
96    96 0.66666667 0.74000000 0.74000000 0.64000000
97    97 0.66666667 0.74000000 0.74000000 0.64000000
98    98 0.66666667 0.74000000 0.74000000 0.64000000
99    99 0.66666667 0.74000000 0.74000000 0.64000000
100  100 0.66666667 0.74000000 0.74000000 0.64000000
[1] "melt avg preds info"
    Pred Method      Value
1      1   SWTI 0.00000000
2      2   SWTI 0.00000000
3      3   SWTI 0.00000000
4      4   SWTI 0.00000000
5      5   SWTI 0.00000000
6      6   SWTI 0.03333333
7      7   SWTI 0.03333333
8      8   SWTI 0.07333333
9      9   SWTI 0.10666667
10    10   SWTI 0.10666667
11    11   SWTI 0.14666667
12    12   SWTI 0.14666667
13    13   SWTI 0.14666667
14    14   SWTI 0.14666667
15    15   SWTI 0.14666667
16    16   SWTI 0.18000000
17    17   SWTI 0.18000000
18    18   SWTI 0.18000000
19    19   SWTI 0.21333333
20    20   SWTI 0.21333333
21    21   SWTI 0.21333333
22    22   SWTI 0.21333333
23    23   SWTI 0.21333333
24    24   SWTI 0.24666667
25    25   SWTI 0.24666667
26    26   SWTI 0.24666667
27    27   SWTI 0.24666667
28    28   SWTI 0.24666667
29    29   SWTI 0.24666667
30    30   SWTI 0.24666667
31    31   SWTI 0.24666667
32    32   SWTI 0.24666667
33    33   SWTI 0.24666667
34    34   SWTI 0.24666667
35    35   SWTI 0.24666667
36    36   SWTI 0.24666667
37    37   SWTI 0.28666667
38    38   SWTI 0.28666667
39    39   SWTI 0.28666667
40    40   SWTI 0.28666667
41    41   SWTI 0.35333333
42    42   SWTI 0.35333333
43    43   SWTI 0.39333333
44    44   SWTI 0.39333333
45    45   SWTI 0.39333333
46    46   SWTI 0.43333333
47    47   SWTI 0.43333333
48    48   SWTI 0.43333333
49    49   SWTI 0.43333333
50    50   SWTI 0.47333333
51    51   SWTI 0.47333333
52    52   SWTI 0.47333333
53    53   SWTI 0.51333333
54    54   SWTI 0.51333333
55    55   SWTI 0.51333333
56    56   SWTI 0.51333333
57    57   SWTI 0.51333333
58    58   SWTI 0.51333333
59    59   SWTI 0.55333333
60    60   SWTI 0.55333333
61    61   SWTI 0.55333333
62    62   SWTI 0.55333333
63    63   SWTI 0.55333333
64    64   SWTI 0.55333333
65    65   SWTI 0.55333333
66    66   SWTI 0.55333333
67    67   SWTI 0.55333333
68    68   SWTI 0.59333333
69    69   SWTI 0.59333333
70    70   SWTI 0.59333333
71    71   SWTI 0.63333333
72    72   SWTI 0.63333333
73    73   SWTI 0.63333333
74    74   SWTI 0.66666667
75    75   SWTI 0.66666667
76    76   SWTI 0.66666667
77    77   SWTI 0.66666667
78    78   SWTI 0.66666667
79    79   SWTI 0.66666667
80    80   SWTI 0.66666667
81    81   SWTI 0.66666667
82    82   SWTI 0.66666667
83    83   SWTI 0.66666667
84    84   SWTI 0.66666667
85    85   SWTI 0.66666667
86    86   SWTI 0.66666667
87    87   SWTI 0.66666667
88    88   SWTI 0.66666667
89    89   SWTI 0.66666667
90    90   SWTI 0.66666667
91    91   SWTI 0.66666667
92    92   SWTI 0.66666667
93    93   SWTI 0.66666667
94    94   SWTI 0.66666667
95    95   SWTI 0.66666667
96    96   SWTI 0.66666667
97    97   SWTI 0.66666667
98    98   SWTI 0.66666667
99    99   SWTI 0.66666667
100  100   SWTI 0.66666667
101    1  SWTII 0.00000000
102    2  SWTII 0.04000000
103    3  SWTII 0.04000000
104    4  SWTII 0.04000000
105    5  SWTII 0.04000000
106    6  SWTII 0.04000000
107    7  SWTII 0.04000000
108    8  SWTII 0.04000000
109    9  SWTII 0.07333333
110   10  SWTII 0.10666667
111   11  SWTII 0.10666667
112   12  SWTII 0.14666667
113   13  SWTII 0.14666667
114   14  SWTII 0.14666667
115   15  SWTII 0.18000000
116   16  SWTII 0.18000000
117   17  SWTII 0.18000000
118   18  SWTII 0.18000000
119   19  SWTII 0.18000000
120   20  SWTII 0.18000000
121   21  SWTII 0.18000000
122   22  SWTII 0.18000000
123   23  SWTII 0.18000000
124   24  SWTII 0.18000000
125   25  SWTII 0.18000000
126   26  SWTII 0.18000000
127   27  SWTII 0.22000000
128   28  SWTII 0.22000000
129   29  SWTII 0.22000000
130   30  SWTII 0.22000000
131   31  SWTII 0.22000000
132   32  SWTII 0.22000000
133   33  SWTII 0.25333333
134   34  SWTII 0.29333333
135   35  SWTII 0.32666667
136   36  SWTII 0.36666667
137   37  SWTII 0.36666667
138   38  SWTII 0.40000000
139   39  SWTII 0.40000000
140   40  SWTII 0.43333333
141   41  SWTII 0.43333333
142   42  SWTII 0.43333333
143   43  SWTII 0.43333333
144   44  SWTII 0.43333333
145   45  SWTII 0.43333333
146   46  SWTII 0.43333333
147   47  SWTII 0.43333333
148   48  SWTII 0.43333333
149   49  SWTII 0.51333333
150   50  SWTII 0.51333333
151   51  SWTII 0.51333333
152   52  SWTII 0.51333333
153   53  SWTII 0.51333333
154   54  SWTII 0.51333333
155   55  SWTII 0.54666667
156   56  SWTII 0.54666667
157   57  SWTII 0.54666667
158   58  SWTII 0.54666667
159   59  SWTII 0.54666667
160   60  SWTII 0.54666667
161   61  SWTII 0.54666667
162   62  SWTII 0.54666667
163   63  SWTII 0.54666667
164   64  SWTII 0.54666667
165   65  SWTII 0.54666667
166   66  SWTII 0.54666667
167   67  SWTII 0.54666667
168   68  SWTII 0.58666667
169   69  SWTII 0.58666667
170   70  SWTII 0.58666667
171   71  SWTII 0.58666667
172   72  SWTII 0.58666667
173   73  SWTII 0.62666667
174   74  SWTII 0.62666667
175   75  SWTII 0.62666667
176   76  SWTII 0.66666667
177   77  SWTII 0.66666667
178   78  SWTII 0.66666667
179   79  SWTII 0.66666667
180   80  SWTII 0.66666667
181   81  SWTII 0.70000000
182   82  SWTII 0.70000000
183   83  SWTII 0.70000000
184   84  SWTII 0.70000000
185   85  SWTII 0.70000000
186   86  SWTII 0.70000000
187   87  SWTII 0.70000000
188   88  SWTII 0.70000000
189   89  SWTII 0.70000000
190   90  SWTII 0.70000000
191   91  SWTII 0.70000000
192   92  SWTII 0.70000000
193   93  SWTII 0.74000000
194   94  SWTII 0.74000000
195   95  SWTII 0.74000000
196   96  SWTII 0.74000000
197   97  SWTII 0.74000000
198   98  SWTII 0.74000000
199   99  SWTII 0.74000000
200  100  SWTII 0.74000000
201    1 SWTIII 0.00000000
202    2 SWTIII 0.03333333
203    3 SWTIII 0.03333333
204    4 SWTIII 0.03333333
205    5 SWTIII 0.07333333
206    6 SWTIII 0.07333333
207    7 SWTIII 0.07333333
208    8 SWTIII 0.07333333
209    9 SWTIII 0.07333333
210   10 SWTIII 0.07333333
211   11 SWTIII 0.07333333
212   12 SWTIII 0.07333333
213   13 SWTIII 0.11333333
214   14 SWTIII 0.11333333
215   15 SWTIII 0.11333333
216   16 SWTIII 0.11333333
217   17 SWTIII 0.11333333
218   18 SWTIII 0.11333333
219   19 SWTIII 0.14666667
220   20 SWTIII 0.14666667
221   21 SWTIII 0.18000000
222   22 SWTIII 0.21333333
223   23 SWTIII 0.21333333
224   24 SWTIII 0.21333333
225   25 SWTIII 0.21333333
226   26 SWTIII 0.21333333
227   27 SWTIII 0.21333333
228   28 SWTIII 0.21333333
229   29 SWTIII 0.21333333
230   30 SWTIII 0.24666667
231   31 SWTIII 0.24666667
232   32 SWTIII 0.28666667
233   33 SWTIII 0.32666667
234   34 SWTIII 0.32666667
235   35 SWTIII 0.32666667
236   36 SWTIII 0.36666667
237   37 SWTIII 0.47333333
238   38 SWTIII 0.51333333
239   39 SWTIII 0.51333333
240   40 SWTIII 0.51333333
241   41 SWTIII 0.51333333
242   42 SWTIII 0.51333333
243   43 SWTIII 0.51333333
244   44 SWTIII 0.51333333
245   45 SWTIII 0.51333333
246   46 SWTIII 0.51333333
247   47 SWTIII 0.51333333
248   48 SWTIII 0.51333333
249   49 SWTIII 0.51333333
250   50 SWTIII 0.51333333
251   51 SWTIII 0.51333333
252   52 SWTIII 0.51333333
253   53 SWTIII 0.51333333
254   54 SWTIII 0.51333333
255   55 SWTIII 0.51333333
256   56 SWTIII 0.54666667
257   57 SWTIII 0.54666667
258   58 SWTIII 0.54666667
259   59 SWTIII 0.54666667
260   60 SWTIII 0.54666667
261   61 SWTIII 0.54666667
262   62 SWTIII 0.54666667
263   63 SWTIII 0.54666667
264   64 SWTIII 0.54666667
265   65 SWTIII 0.54666667
266   66 SWTIII 0.54666667
267   67 SWTIII 0.58666667
268   68 SWTIII 0.58666667
269   69 SWTIII 0.62666667
270   70 SWTIII 0.62666667
271   71 SWTIII 0.62666667
272   72 SWTIII 0.66666667
273   73 SWTIII 0.66666667
274   74 SWTIII 0.66666667
275   75 SWTIII 0.66666667
276   76 SWTIII 0.66666667
277   77 SWTIII 0.66666667
278   78 SWTIII 0.70666667
279   79 SWTIII 0.70666667
280   80 SWTIII 0.70666667
281   81 SWTIII 0.70666667
282   82 SWTIII 0.70666667
283   83 SWTIII 0.70666667
284   84 SWTIII 0.70666667
285   85 SWTIII 0.70666667
286   86 SWTIII 0.70666667
287   87 SWTIII 0.70666667
288   88 SWTIII 0.70666667
289   89 SWTIII 0.70666667
290   90 SWTIII 0.70666667
291   91 SWTIII 0.70666667
292   92 SWTIII 0.74000000
293   93 SWTIII 0.74000000
294   94 SWTIII 0.74000000
295   95 SWTIII 0.74000000
296   96 SWTIII 0.74000000
297   97 SWTIII 0.74000000
298   98 SWTIII 0.74000000
299   99 SWTIII 0.74000000
300  100 SWTIII 0.74000000
301    1   UUCP 0.00000000
302    2   UUCP 0.00000000
303    3   UUCP 0.00000000
304    4   UUCP 0.00000000
305    5   UUCP 0.00000000
306    6   UUCP 0.00000000
307    7   UUCP 0.00000000
308    8   UUCP 0.00000000
309    9   UUCP 0.00000000
310   10   UUCP 0.00000000
311   11   UUCP 0.00000000
312   12   UUCP 0.00000000
313   13   UUCP 0.00000000
314   14   UUCP 0.00000000
315   15   UUCP 0.00000000
316   16   UUCP 0.00000000
317   17   UUCP 0.03333333
318   18   UUCP 0.03333333
319   19   UUCP 0.03333333
320   20   UUCP 0.11333333
321   21   UUCP 0.11333333
322   22   UUCP 0.11333333
323   23   UUCP 0.15333333
324   24   UUCP 0.15333333
325   25   UUCP 0.15333333
326   26   UUCP 0.15333333
327   27   UUCP 0.15333333
328   28   UUCP 0.15333333
329   29   UUCP 0.15333333
330   30   UUCP 0.15333333
331   31   UUCP 0.15333333
332   32   UUCP 0.15333333
333   33   UUCP 0.15333333
334   34   UUCP 0.15333333
335   35   UUCP 0.18666667
336   36   UUCP 0.18666667
337   37   UUCP 0.22666667
338   38   UUCP 0.22666667
339   39   UUCP 0.22666667
340   40   UUCP 0.22666667
341   41   UUCP 0.22666667
342   42   UUCP 0.22666667
343   43   UUCP 0.26000000
344   44   UUCP 0.26000000
345   45   UUCP 0.26000000
346   46   UUCP 0.30000000
347   47   UUCP 0.33333333
348   48   UUCP 0.33333333
349   49   UUCP 0.33333333
350   50   UUCP 0.33333333
351   51   UUCP 0.33333333
352   52   UUCP 0.33333333
353   53   UUCP 0.33333333
354   54   UUCP 0.33333333
355   55   UUCP 0.33333333
356   56   UUCP 0.33333333
357   57   UUCP 0.37333333
358   58   UUCP 0.41333333
359   59   UUCP 0.49333333
360   60   UUCP 0.49333333
361   61   UUCP 0.49333333
362   62   UUCP 0.53333333
363   63   UUCP 0.56666667
364   64   UUCP 0.56666667
365   65   UUCP 0.56666667
366   66   UUCP 0.56666667
367   67   UUCP 0.56666667
368   68   UUCP 0.56666667
369   69   UUCP 0.56666667
370   70   UUCP 0.56666667
371   71   UUCP 0.56666667
372   72   UUCP 0.56666667
373   73   UUCP 0.56666667
374   74   UUCP 0.56666667
375   75   UUCP 0.56666667
376   76   UUCP 0.56666667
377   77   UUCP 0.56666667
378   78   UUCP 0.56666667
379   79   UUCP 0.56666667
380   80   UUCP 0.56666667
381   81   UUCP 0.56666667
382   82   UUCP 0.56666667
383   83   UUCP 0.56666667
384   84   UUCP 0.56666667
385   85   UUCP 0.56666667
386   86   UUCP 0.56666667
387   87   UUCP 0.56666667
388   88   UUCP 0.60000000
389   89   UUCP 0.60000000
390   90   UUCP 0.60000000
391   91   UUCP 0.60000000
392   92   UUCP 0.64000000
393   93   UUCP 0.64000000
394   94   UUCP 0.64000000
395   95   UUCP 0.64000000
396   96   UUCP 0.64000000
397   97   UUCP 0.64000000
398   98   UUCP 0.64000000
399   99   UUCP 0.64000000
400  100   UUCP 0.64000000
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
