@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor Actoractor User
participant "SignupScreen" as 09
participant "cameraroll" as 19
participant "myupload" as 29
participant "photolist" as 39
participant "Result" as 129

Actor -> 09: myphotosscreen()
activate 09

09 -> 129: processrequest()
activate 129

129 -> 39: localphotos()
activate 39

39 -> 39: Cantaccesslocalphotos()
39 -> 09: myphotosscreen()
09 -> 129: processrequest()
deactivate 129

deactivate 09

deactivate 39

39 -> 39: getphotossuccessfully()
activate 39

39 -> 19: cameraroll()
activate 19

19 -> 39: chooseaphoto()
39 -> 39: viewphoto()
39 -> 29: upload()
activate 29

29 -> 29: uploadchoice()
deactivate 29

deactivate 39

deactivate 19

Actor -> 19: cameraroll()
activate 19

19 -> 39: chooseaphoto()
activate 39

deactivate 39

deactivate 19

Actor -> 29: uploadchoice()
activate 29

deactivate 29

Actor -> 39: viewphoto()
activate 39

39 -> 29: upload()
activate 29

deactivate 29

deactivate 39

User -> 19: cameraroll()
activate 19

19 -> 39: chooseaphoto()
activate 39

deactivate 39

deactivate 19

User -> 29: uploadchoice()
activate 29

deactivate 29

User -> 39: viewphoto()
activate 39

39 -> 29: upload()
activate 29

deactivate 29

deactivate 39

@enduml