2019-02-06 16:25:02 Start Total CPU usage
2019-02-06 16:25:32 End Total CPU usage
2019-02-06 16:25:51 Start AnotherMonitor of Processes
2019-02-06 16:26:26 End AnotherMonitor of Processes
2019-02-06 16:27:00 Start Mem used
2019-02-06 16:27:41 End Mem used
2019-02-06 16:27:56 Start Mem available
2019-02-06 16:28:43 End Mem available
2019-02-06 16:29:03 Start MemFree
2019-02-06 16:29:45 End MemFree
2019-02-06 16:30:09 Start Cached
2019-02-06 16:30:52 End Cached
2019-02-06 16:31:09 Start Threshold
2019-02-06 16:31:50 End Threshold
2019-02-06 16:32:35 Start Help
2019-02-06 16:33:00 End Help
2019-02-06 16:33:25 Start About
2019-02-06 16:34:10 End About