[1] "correlation matrix:"
            Effort_Norm   UAW  TCF    EF   NT SWTI SWTII
Effort_Norm        1.00 -0.05 0.12 -0.32 0.35 0.45  0.47
UAW               -0.05  1.00 0.06  0.19 0.41 0.46  0.47
TCF                0.12  0.06 1.00  0.81 0.16 0.43  0.43
EF                -0.32  0.19 0.81  1.00 0.18 0.36  0.35
NT                 0.35  0.41 0.16  0.18 1.00 0.89  0.88
SWTI               0.45  0.46 0.43  0.36 0.89 1.00  1.00
SWTII              0.47  0.47 0.43  0.35 0.88 1.00  1.00
   Effort_Norm variable value
1      1146.36       NT    34
2       567.91       NT    61
3      1012.18       NT    17
4       462.32       NT    36
5       781.79       NT    51
6       206.55       NT    32
7       734.24       NT    53
8       415.83       NT    30
9      1064.70       NT    21
10     2837.80       NT    89
11      474.82       NT    75
12     3279.96       NT    24
13     2392.85       NT   168
14      618.10       NT    79
15     4531.59       NT    80
16      881.82       NT    18
17      541.36       NT    48
18     2993.78       NT    53
19     5850.41       NT    70
20      739.72       NT    18
21     1146.36     SWTI   238
22      567.91     SWTI   515
23     1012.18     SWTI   118
24      462.32     SWTI   198
25      781.79     SWTI   334
26      206.55     SWTI   272
27      734.24     SWTI   556
28      415.83     SWTI   198
29     1064.70     SWTI   144
30     2837.80     SWTI   613
31      474.82     SWTI   509
32     3279.96     SWTI   216
33     2392.85     SWTI  2332
34      618.10     SWTI   694
35     4531.59     SWTI   846
36      881.82     SWTI   526
37      541.36     SWTI   250
38     2993.78     SWTI   324
39     5850.41     SWTI  1208
40      739.72     SWTI   320
41     1146.36    SWTII   238
42      567.91    SWTII   523
43     1012.18    SWTII   116
44      462.32    SWTII   190
45      781.79    SWTII   330
46      206.55    SWTII   272
47      734.24    SWTII   556
48      415.83    SWTII   206
49     1064.70    SWTII   144
50     2837.80    SWTII   616
51      474.82    SWTII   513
52     3279.96    SWTII   220
53     2392.85    SWTII  2435
54      618.10    SWTII   700
55     4531.59    SWTII   938
56      881.82    SWTII   570
57      541.36    SWTII   244
58     2993.78    SWTII   326
59     5850.41    SWTII  1301
60      739.72    SWTII   298
[1] "correlation between effort and NT"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$NT
t = 1.5669, df = 18, p-value = 0.1346
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1134754  0.6840870
sample estimates:
     cor 
0.346442 

[1] 0.135
[1] "linear regression of effort on NT"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -512.406963 2060.92804
NT            -5.175213   35.54206
[1] "R-squared"
[1] 0.1200221
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  774.261     612.43   1.264    0.222
NT            15.183       9.69   1.567    0.135
[1] "correlation between effort and SWTI"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTI
t = 2.1411, df = 18, p-value = 0.0462
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.01001565 0.74460594
sample estimates:
      cor 
0.4505396 

[1] 0.046
[1] "linear regression of effort on SWTI"
[1] "confidence interval for the parameters"
                    2.5 %      97.5 %
(Intercept) -125.96497352 1830.059029
SWTI           0.02612053    2.758079
[1] "R-squared"
[1] 0.2029859
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  852.047    465.516   1.830    0.084
SWTI           1.392      0.650   2.141    0.046
[1] "correlation between effort and SWTII"

	Pearson's product-moment correlation

data:  data$Effort_Norm and data$SWTII
t = 2.2717, df = 18, p-value = 0.0356
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.03731698 0.75653239
sample estimates:
      cor 
0.4720427 

[1] 0.036
[1] "linear regression of effort on SWTII"
[1] "confidence interval for the parameters"
                   2.5 %      97.5 %
(Intercept) -113.5053690 1790.151550
SWTII          0.1034271    2.647621
[1] "R-squared"
[1] 0.2228243
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  838.323    453.053   1.850    0.081
SWTII          1.376      0.605   2.272    0.036

Call:
lm(formula = Effort ~ UCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-837.2 -535.1 -207.4  453.3 1957.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  352.568    248.440   1.419  0.17295   
UCP            5.546      1.452   3.820  0.00125 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 735 on 18 degrees of freedom
Multiple R-squared:  0.4477,	Adjusted R-squared:  0.4171 
F-statistic: 14.59 on 1 and 18 DF,  p-value: 0.001254

[1] "nt testing set predication"
   predicted  actual
4   1408.277  462.32
15  1893.883 4531.59
8   1342.059  415.83
2   1684.190  567.91
[1] 1.705299
[1] 0 0 0
[1] "swti testing set predication"
   predicted  actual
4   1215.815  462.32
15  1936.742 4531.59
8   1215.815  415.83
2   1568.490  567.91
[1] 1.472029
[1] 0 0 0
[1] "swtii testing set predication"
   predicted  actual
4   1198.957  462.32
15  2015.381 4531.59
8   1216.420  415.83
2   1562.418  567.91
[1] 1.456266
[1] 0 0 0
[1] "ucp testing set predication"
   predicted  actual
3   1619.688 1012.18
11  1839.638  474.82
8   1669.078  415.83
14  1827.370  618.10
[1] 2.111216
[1] 0 0 0
[1] "nt testing set predication"
   predicted  actual
12  796.1734 3279.96
19 1511.7965 5850.41
3   687.2742 1012.18
7  1247.3271  734.24
[1] 0.6296622
[1] 0.00 0.00 0.25
[1] "swti testing set predication"
   predicted  actual
12  987.3286 3279.96
19 1979.9500 5850.41
3   889.2672 1012.18
7  1327.5416  734.24
[1] 0.5725086
[1] 0.25 0.25 0.25
[1] "swtii testing set predication"
   predicted  actual
12  981.1455 3279.96
19 2048.3661 5850.41
3   878.4711 1012.18
7  1312.8625  734.24
[1] 0.5677249
[1] 0.25 0.25 0.25
[1] "ucp testing set predication"
   predicted  actual
5   1407.397  781.79
9   1243.021 1064.70
15  1406.619 4531.59
1   1325.811 1146.36
[1] 0.4534614
[1] 0.0 0.5 0.5
[1] "nt testing set predication"
   predicted  actual
13  4738.399 2392.85
18  1732.833 2993.78
5   1680.563  781.79
17  1602.157  541.36
[1] 1.12764
[1] 0.00 0.00 0.25
[1] "swti testing set predication"
   predicted  actual
13 8780.8869 2392.85
18 1074.9342 2993.78
5  1113.3105  781.79
17  790.9499  541.36
[1] 1.048919
[1] 0.0 0.0 0.5
[1] "swtii testing set predication"
   predicted  actual
13 8747.2264 2392.85
18 1053.3217 2993.78
5  1067.9142  781.79
17  754.1751  541.36
[1] 1.015707
[1] 0.0 0.0 0.5
[1] "ucp testing set predication"
   predicted  actual
13  3209.454 2392.85
4   1108.231  462.32
19  1380.803 5850.41
12  1005.135 3279.96
[1] 0.7989776
[1] 0.00 0.00 0.25
[1] "nt testing set predication"
   predicted  actual
16  1168.241  881.82
11  2045.119  474.82
20  1168.241  739.72
1   1414.383 1146.36
[1] 1.111265
[1] 0.00 0.25 0.50
[1] "swti testing set predication"
   predicted  actual
16  1734.325  881.82
11  1711.397  474.82
20  1456.493  739.72
1   1345.900 1146.36
[1] 1.178526
[1] 0.00 0.25 0.25
[1] "swtii testing set predication"
   predicted  actual
16  1768.461  881.82
11  1692.277  474.82
20  1404.914  739.72
1   1324.720 1146.36
[1] 1.156086
[1] 0.00 0.25 0.25
[1] "ucp testing set predication"
   predicted  actual
7   1626.707  734.24
10  1751.533 2837.80
6   1592.413  206.55
17  1633.148  541.36
[1] 2.581152
[1] 0.00 0.00 0.25
[1] "nt testing set predication"
   predicted  actual
14  2065.817  618.10
6   1379.910  206.55
9   1219.378 1064.70
10  2211.755 2837.80
[1] 2.097212
[1] 0.25 0.50 0.50
[1] "swti testing set predication"
   predicted  actual
14  1880.015  618.10
6   1308.271  206.55
9   1134.851 1064.70
10  1770.273 2837.80
[1] 1.954398
[1] 0.25 0.25 0.50
[1] "swtii testing set predication"
   predicted  actual
14  1859.453  618.10
6   1285.608  206.55
9   1113.991 1064.70
10  1746.829 2837.80
[1] 1.915818
[1] 0.25 0.25 0.50
[1] "ucp testing set predication"
   predicted  actual
16  1603.359  881.82
2   1575.468  567.91
20  1901.390  739.72
18  1661.940 2993.78
[1] 1.151919
[1] 0.00 0.00 0.25
[1] "10 cross validation results"
       nt_mmre nt_pred15 nt_pred25 nt_pred50 swti_mmre swti_pred15 swti_pred25
[1,] 1.7052987      0.00      0.00      0.00 1.4720291        0.00        0.00
[2,] 0.6296622      0.00      0.00      0.25 0.5725086        0.25        0.25
[3,] 1.1276396      0.00      0.00      0.25 1.0489187        0.00        0.00
[4,] 1.1112649      0.00      0.25      0.50 1.1785261        0.00        0.25
[5,] 2.0972119      0.25      0.50      0.50 1.9543983        0.25        0.25
     swti_pred50 swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50  ucp_mmre
[1,]        0.00  1.4562658         0.00         0.00         0.00 2.1112163
[2,]        0.25  0.5677249         0.25         0.25         0.25 0.4534614
[3,]        0.50  1.0157074         0.00         0.00         0.50 0.7989776
[4,]        0.25  1.1560864         0.00         0.25         0.25 2.5811521
[5,]        0.50  1.9158179         0.25         0.25         0.50 1.1519193
     ucp_pred15 ucp_pred25 ucp_pred50
[1,]          0        0.0       0.00
[2,]          0        0.5       0.50
[3,]          0        0.0       0.25
[4,]          0        0.0       0.25
[5,]          0        0.0       0.25
     nt_mmre    nt_pred15    nt_pred25    nt_pred50    swti_mmre  swti_pred15 
    1.334215     0.050000     0.150000     0.300000     1.245276     0.100000 
 swti_pred25  swti_pred50   swtii_mmre swtii_pred15 swtii_pred25 swtii_pred50 
    0.150000     0.300000     1.222320     0.100000     0.150000     0.300000 
    ucp_mmre   ucp_pred15   ucp_pred25   ucp_pred50 
    1.419345     0.000000     0.100000     0.250000 
[1] "average improvement by nt"
     NT    SWTI   SWTII     UCP 
 0.0000 -0.0035 -0.0155  0.0420 
[1] "average improvement by swti"
     NT    SWTI   SWTII     UCP 
 0.0035  0.0000 -0.0120  0.0455 
[1] "average improvement by swtii"
    NT   SWTI  SWTII    UCP 
0.0155 0.0120 0.0000 0.0575 
[1] "average improvement by ucp"
     NT    SWTI   SWTII     UCP 
-0.0420 -0.0455 -0.0575  0.0000 
    Pred   NT SWTI SWTII  UCP
1      1 0.00 0.00  0.00 0.00
2      2 0.00 0.00  0.00 0.00
3      3 0.00 0.00  0.00 0.00
4      4 0.00 0.00  0.00 0.00
5      5 0.00 0.00  0.00 0.00
6      6 0.00 0.00  0.05 0.00
7      7 0.00 0.00  0.05 0.00
8      8 0.00 0.05  0.05 0.00
9      9 0.00 0.05  0.05 0.00
10    10 0.00 0.05  0.05 0.00
11    11 0.00 0.05  0.05 0.00
12    12 0.00 0.05  0.05 0.00
13    13 0.00 0.05  0.05 0.00
14    14 0.00 0.10  0.05 0.00
15    15 0.00 0.10  0.10 0.00
16    16 0.05 0.10  0.10 0.00
17    17 0.05 0.10  0.15 0.05
18    18 0.05 0.10  0.15 0.10
19    19 0.05 0.15  0.15 0.10
20    20 0.05 0.15  0.15 0.10
21    21 0.05 0.15  0.15 0.10
22    22 0.05 0.15  0.15 0.10
23    23 0.05 0.15  0.15 0.10
24    24 0.10 0.15  0.15 0.10
25    25 0.15 0.15  0.15 0.10
26    26 0.15 0.15  0.15 0.10
27    27 0.15 0.15  0.15 0.10
28    28 0.15 0.15  0.15 0.10
29    29 0.15 0.15  0.15 0.10
30    30 0.15 0.15  0.15 0.10
31    31 0.15 0.15  0.15 0.10
32    32 0.15 0.15  0.15 0.10
33    33 0.15 0.15  0.15 0.10
34    34 0.25 0.15  0.15 0.10
35    35 0.25 0.15  0.15 0.10
36    36 0.25 0.15  0.15 0.15
37    37 0.25 0.15  0.15 0.15
38    38 0.25 0.15  0.20 0.15
39    39 0.25 0.20  0.20 0.15
40    40 0.25 0.20  0.25 0.20
41    41 0.25 0.20  0.30 0.20
42    42 0.25 0.20  0.30 0.20
43    43 0.25 0.20  0.30 0.20
44    44 0.30 0.25  0.30 0.20
45    45 0.30 0.25  0.30 0.20
46    46 0.30 0.25  0.30 0.25
47    47 0.30 0.25  0.30 0.25
48    48 0.30 0.30  0.30 0.25
49    49 0.30 0.30  0.30 0.25
50    50 0.30 0.30  0.30 0.25
51    51 0.30 0.30  0.30 0.25
52    52 0.30 0.30  0.30 0.25
53    53 0.30 0.30  0.30 0.25
54    54 0.30 0.30  0.30 0.25
55    55 0.30 0.30  0.30 0.25
56    56 0.30 0.30  0.30 0.25
57    57 0.30 0.30  0.35 0.25
58    58 0.30 0.30  0.35 0.25
59    59 0.35 0.35  0.35 0.25
60    60 0.40 0.35  0.35 0.25
61    61 0.40 0.35  0.35 0.25
62    62 0.40 0.35  0.35 0.30
63    63 0.40 0.35  0.35 0.30
64    64 0.40 0.35  0.35 0.30
65    65 0.40 0.35  0.35 0.30
66    66 0.40 0.40  0.45 0.30
67    67 0.40 0.40  0.45 0.30
68    68 0.40 0.45  0.45 0.30
69    69 0.40 0.45  0.45 0.30
70    70 0.40 0.45  0.45 0.35
71    71 0.45 0.50  0.45 0.40
72    72 0.45 0.50  0.50 0.40
73    73 0.45 0.50  0.50 0.40
74    74 0.45 0.50  0.50 0.40
75    75 0.45 0.50  0.50 0.40
76    76 0.50 0.50  0.50 0.40
77    77 0.55 0.50  0.50 0.40
78    78 0.55 0.50  0.50 0.45
79    79 0.55 0.50  0.50 0.45
80    80 0.55 0.50  0.55 0.45
81    81 0.55 0.50  0.55 0.45
82    82 0.55 0.55  0.55 0.50
83    83 0.55 0.55  0.55 0.55
84    84 0.55 0.55  0.55 0.55
85    85 0.55 0.55  0.55 0.55
86    86 0.55 0.55  0.55 0.55
87    87 0.55 0.55  0.55 0.55
88    88 0.55 0.55  0.55 0.55
89    89 0.55 0.55  0.55 0.55
90    90 0.55 0.55  0.55 0.55
91    91 0.55 0.55  0.60 0.55
92    92 0.55 0.55  0.60 0.55
93    93 0.55 0.55  0.60 0.55
94    94 0.55 0.55  0.60 0.55
95    95 0.55 0.55  0.60 0.55
96    96 0.55 0.55  0.60 0.55
97    97 0.55 0.55  0.60 0.55
98    98 0.55 0.65  0.60 0.55
99    99 0.55 0.65  0.60 0.55
100  100 0.60 0.65  0.60 0.55
[1] "melt avg preds info"
    Pred Method Value
1      1     NT  0.00
2      2     NT  0.00
3      3     NT  0.00
4      4     NT  0.00
5      5     NT  0.00
6      6     NT  0.00
7      7     NT  0.00
8      8     NT  0.00
9      9     NT  0.00
10    10     NT  0.00
11    11     NT  0.00
12    12     NT  0.00
13    13     NT  0.00
14    14     NT  0.00
15    15     NT  0.00
16    16     NT  0.05
17    17     NT  0.05
18    18     NT  0.05
19    19     NT  0.05
20    20     NT  0.05
21    21     NT  0.05
22    22     NT  0.05
23    23     NT  0.05
24    24     NT  0.10
25    25     NT  0.15
26    26     NT  0.15
27    27     NT  0.15
28    28     NT  0.15
29    29     NT  0.15
30    30     NT  0.15
31    31     NT  0.15
32    32     NT  0.15
33    33     NT  0.15
34    34     NT  0.25
35    35     NT  0.25
36    36     NT  0.25
37    37     NT  0.25
38    38     NT  0.25
39    39     NT  0.25
40    40     NT  0.25
41    41     NT  0.25
42    42     NT  0.25
43    43     NT  0.25
44    44     NT  0.30
45    45     NT  0.30
46    46     NT  0.30
47    47     NT  0.30
48    48     NT  0.30
49    49     NT  0.30
50    50     NT  0.30
51    51     NT  0.30
52    52     NT  0.30
53    53     NT  0.30
54    54     NT  0.30
55    55     NT  0.30
56    56     NT  0.30
57    57     NT  0.30
58    58     NT  0.30
59    59     NT  0.35
60    60     NT  0.40
61    61     NT  0.40
62    62     NT  0.40
63    63     NT  0.40
64    64     NT  0.40
65    65     NT  0.40
66    66     NT  0.40
67    67     NT  0.40
68    68     NT  0.40
69    69     NT  0.40
70    70     NT  0.40
71    71     NT  0.45
72    72     NT  0.45
73    73     NT  0.45
74    74     NT  0.45
75    75     NT  0.45
76    76     NT  0.50
77    77     NT  0.55
78    78     NT  0.55
79    79     NT  0.55
80    80     NT  0.55
81    81     NT  0.55
82    82     NT  0.55
83    83     NT  0.55
84    84     NT  0.55
85    85     NT  0.55
86    86     NT  0.55
87    87     NT  0.55
88    88     NT  0.55
89    89     NT  0.55
90    90     NT  0.55
91    91     NT  0.55
92    92     NT  0.55
93    93     NT  0.55
94    94     NT  0.55
95    95     NT  0.55
96    96     NT  0.55
97    97     NT  0.55
98    98     NT  0.55
99    99     NT  0.55
100  100     NT  0.60
101    1   SWTI  0.00
102    2   SWTI  0.00
103    3   SWTI  0.00
104    4   SWTI  0.00
105    5   SWTI  0.00
106    6   SWTI  0.00
107    7   SWTI  0.00
108    8   SWTI  0.05
109    9   SWTI  0.05
110   10   SWTI  0.05
111   11   SWTI  0.05
112   12   SWTI  0.05
113   13   SWTI  0.05
114   14   SWTI  0.10
115   15   SWTI  0.10
116   16   SWTI  0.10
117   17   SWTI  0.10
118   18   SWTI  0.10
119   19   SWTI  0.15
120   20   SWTI  0.15
121   21   SWTI  0.15
122   22   SWTI  0.15
123   23   SWTI  0.15
124   24   SWTI  0.15
125   25   SWTI  0.15
126   26   SWTI  0.15
127   27   SWTI  0.15
128   28   SWTI  0.15
129   29   SWTI  0.15
130   30   SWTI  0.15
131   31   SWTI  0.15
132   32   SWTI  0.15
133   33   SWTI  0.15
134   34   SWTI  0.15
135   35   SWTI  0.15
136   36   SWTI  0.15
137   37   SWTI  0.15
138   38   SWTI  0.15
139   39   SWTI  0.20
140   40   SWTI  0.20
141   41   SWTI  0.20
142   42   SWTI  0.20
143   43   SWTI  0.20
144   44   SWTI  0.25
145   45   SWTI  0.25
146   46   SWTI  0.25
147   47   SWTI  0.25
148   48   SWTI  0.30
149   49   SWTI  0.30
150   50   SWTI  0.30
151   51   SWTI  0.30
152   52   SWTI  0.30
153   53   SWTI  0.30
154   54   SWTI  0.30
155   55   SWTI  0.30
156   56   SWTI  0.30
157   57   SWTI  0.30
158   58   SWTI  0.30
159   59   SWTI  0.35
160   60   SWTI  0.35
161   61   SWTI  0.35
162   62   SWTI  0.35
163   63   SWTI  0.35
164   64   SWTI  0.35
165   65   SWTI  0.35
166   66   SWTI  0.40
167   67   SWTI  0.40
168   68   SWTI  0.45
169   69   SWTI  0.45
170   70   SWTI  0.45
171   71   SWTI  0.50
172   72   SWTI  0.50
173   73   SWTI  0.50
174   74   SWTI  0.50
175   75   SWTI  0.50
176   76   SWTI  0.50
177   77   SWTI  0.50
178   78   SWTI  0.50
179   79   SWTI  0.50
180   80   SWTI  0.50
181   81   SWTI  0.50
182   82   SWTI  0.55
183   83   SWTI  0.55
184   84   SWTI  0.55
185   85   SWTI  0.55
186   86   SWTI  0.55
187   87   SWTI  0.55
188   88   SWTI  0.55
189   89   SWTI  0.55
190   90   SWTI  0.55
191   91   SWTI  0.55
192   92   SWTI  0.55
193   93   SWTI  0.55
194   94   SWTI  0.55
195   95   SWTI  0.55
196   96   SWTI  0.55
197   97   SWTI  0.55
198   98   SWTI  0.65
199   99   SWTI  0.65
200  100   SWTI  0.65
201    1  SWTII  0.00
202    2  SWTII  0.00
203    3  SWTII  0.00
204    4  SWTII  0.00
205    5  SWTII  0.00
206    6  SWTII  0.05
207    7  SWTII  0.05
208    8  SWTII  0.05
209    9  SWTII  0.05
210   10  SWTII  0.05
211   11  SWTII  0.05
212   12  SWTII  0.05
213   13  SWTII  0.05
214   14  SWTII  0.05
215   15  SWTII  0.10
216   16  SWTII  0.10
217   17  SWTII  0.15
218   18  SWTII  0.15
219   19  SWTII  0.15
220   20  SWTII  0.15
221   21  SWTII  0.15
222   22  SWTII  0.15
223   23  SWTII  0.15
224   24  SWTII  0.15
225   25  SWTII  0.15
226   26  SWTII  0.15
227   27  SWTII  0.15
228   28  SWTII  0.15
229   29  SWTII  0.15
230   30  SWTII  0.15
231   31  SWTII  0.15
232   32  SWTII  0.15
233   33  SWTII  0.15
234   34  SWTII  0.15
235   35  SWTII  0.15
236   36  SWTII  0.15
237   37  SWTII  0.15
238   38  SWTII  0.20
239   39  SWTII  0.20
240   40  SWTII  0.25
241   41  SWTII  0.30
242   42  SWTII  0.30
243   43  SWTII  0.30
244   44  SWTII  0.30
245   45  SWTII  0.30
246   46  SWTII  0.30
247   47  SWTII  0.30
248   48  SWTII  0.30
249   49  SWTII  0.30
250   50  SWTII  0.30
251   51  SWTII  0.30
252   52  SWTII  0.30
253   53  SWTII  0.30
254   54  SWTII  0.30
255   55  SWTII  0.30
256   56  SWTII  0.30
257   57  SWTII  0.35
258   58  SWTII  0.35
259   59  SWTII  0.35
260   60  SWTII  0.35
261   61  SWTII  0.35
262   62  SWTII  0.35
263   63  SWTII  0.35
264   64  SWTII  0.35
265   65  SWTII  0.35
266   66  SWTII  0.45
267   67  SWTII  0.45
268   68  SWTII  0.45
269   69  SWTII  0.45
270   70  SWTII  0.45
271   71  SWTII  0.45
272   72  SWTII  0.50
273   73  SWTII  0.50
274   74  SWTII  0.50
275   75  SWTII  0.50
276   76  SWTII  0.50
277   77  SWTII  0.50
278   78  SWTII  0.50
279   79  SWTII  0.50
280   80  SWTII  0.55
281   81  SWTII  0.55
282   82  SWTII  0.55
283   83  SWTII  0.55
284   84  SWTII  0.55
285   85  SWTII  0.55
286   86  SWTII  0.55
287   87  SWTII  0.55
288   88  SWTII  0.55
289   89  SWTII  0.55
290   90  SWTII  0.55
291   91  SWTII  0.60
292   92  SWTII  0.60
293   93  SWTII  0.60
294   94  SWTII  0.60
295   95  SWTII  0.60
296   96  SWTII  0.60
297   97  SWTII  0.60
298   98  SWTII  0.60
299   99  SWTII  0.60
300  100  SWTII  0.60
301    1    UCP  0.00
302    2    UCP  0.00
303    3    UCP  0.00
304    4    UCP  0.00
305    5    UCP  0.00
306    6    UCP  0.00
307    7    UCP  0.00
308    8    UCP  0.00
309    9    UCP  0.00
310   10    UCP  0.00
311   11    UCP  0.00
312   12    UCP  0.00
313   13    UCP  0.00
314   14    UCP  0.00
315   15    UCP  0.00
316   16    UCP  0.00
317   17    UCP  0.05
318   18    UCP  0.10
319   19    UCP  0.10
320   20    UCP  0.10
321   21    UCP  0.10
322   22    UCP  0.10
323   23    UCP  0.10
324   24    UCP  0.10
325   25    UCP  0.10
326   26    UCP  0.10
327   27    UCP  0.10
328   28    UCP  0.10
329   29    UCP  0.10
330   30    UCP  0.10
331   31    UCP  0.10
332   32    UCP  0.10
333   33    UCP  0.10
334   34    UCP  0.10
335   35    UCP  0.10
336   36    UCP  0.15
337   37    UCP  0.15
338   38    UCP  0.15
339   39    UCP  0.15
340   40    UCP  0.20
341   41    UCP  0.20
342   42    UCP  0.20
343   43    UCP  0.20
344   44    UCP  0.20
345   45    UCP  0.20
346   46    UCP  0.25
347   47    UCP  0.25
348   48    UCP  0.25
349   49    UCP  0.25
350   50    UCP  0.25
351   51    UCP  0.25
352   52    UCP  0.25
353   53    UCP  0.25
354   54    UCP  0.25
355   55    UCP  0.25
356   56    UCP  0.25
357   57    UCP  0.25
358   58    UCP  0.25
359   59    UCP  0.25
360   60    UCP  0.25
361   61    UCP  0.25
362   62    UCP  0.30
363   63    UCP  0.30
364   64    UCP  0.30
365   65    UCP  0.30
366   66    UCP  0.30
367   67    UCP  0.30
368   68    UCP  0.30
369   69    UCP  0.30
370   70    UCP  0.35
371   71    UCP  0.40
372   72    UCP  0.40
373   73    UCP  0.40
374   74    UCP  0.40
375   75    UCP  0.40
376   76    UCP  0.40
377   77    UCP  0.40
378   78    UCP  0.45
379   79    UCP  0.45
380   80    UCP  0.45
381   81    UCP  0.45
382   82    UCP  0.50
383   83    UCP  0.55
384   84    UCP  0.55
385   85    UCP  0.55
386   86    UCP  0.55
387   87    UCP  0.55
388   88    UCP  0.55
389   89    UCP  0.55
390   90    UCP  0.55
391   91    UCP  0.55
392   92    UCP  0.55
393   93    UCP  0.55
394   94    UCP  0.55
395   95    UCP  0.55
396   96    UCP  0.55
397   97    UCP  0.55
398   98    UCP  0.55
399   99    UCP  0.55
400  100    UCP  0.55
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
