@startuml
skinparam classAttributeIconSize 0

class SystemBoundary {
~ SystemBoundary()
}

class EventImage {
- BMP JPG PNG:EAJava_void
~ EventImage()
~ Homepage()
~ Maintainsocialnetworkpage()
~ ViewandRSVPforeventspage()
~ selectpagesofupcomingevents()
}

class EventLIst {
- Hyperlink:EAJava_void
- String:EAJava_void
- undefined:EAID_55249C51_8176_4809_A8D0_33641B1F9301
~ EventLIst()
}

class EventProfile {
- PDF:EAJava_void
- undefined:EAID_DC4366CA_A307_4230_86FE_A9B27A20E5A8
~ EventProfile()
}

class ImageGallery {
- BMP JPG PNG:EAJava_void
- undefined:EAID_D2A5D2D3_54BB_4fb8_AA8D_054280797500
- undefined:EAID_55249C51_8176_4809_A8D0_33641B1F9301
~ ImageGallery()
}

class JobApplicationForm {
- Hyperlink:EAJava_void
- String:EAJava_void
~ JobApplicationForm()
~ Applyforjobspage()
~ Showconfirmationpage()
~ Applyfovolunteerpage()
~ Donatingmoneypage()
~ choosemethodfordonation()
}

class JobOpeningList {
- Hyperlink:EAJava_void
- String:EAJava_void
- undefined:EAID_55249C51_8176_4809_A8D0_33641B1F9301
- undefined:EAID_46E22B70_ABA4_415a_A547_470E2B60375D
~ JobOpeningList()
~ Viewjoblistpage()
~ selectajoblist()
}

class JobProfile {
- PDF:EAJava_void
- undefined:EAID_F36D014D_3944_46ba_AF40_81E9DA847A29
~ JobProfile()
}

class SocialMediaUpdateItem {
- BMP JPG PNG:EAJava_void
- Hyperlink:EAJava_void
~ SocialMediaUpdateItem()
~ Maintainsocialnetwork()
~ Postonsocialnewworkpage()
}

class Wishlist {
- Hyperlink:EAJava_void
- Sting:EAJava_void
- undefined:EAID_55249C51_8176_4809_A8D0_33641B1F9301
- undefined:EAID_D6B0D9D2_1862_49a5_BE85_5EE6A22B9AD8
~ Wishlist()
}

class WishlistItem {
- PDF:EAJava_void
~ WishlistItem()
}

class User {
~ User()
}

class Object1 

@enduml