http://cloc.sourceforge.net v 1.64  T=5.82 s (11.2 files/s, 3093.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            18              0              0           4212
Java                            17            607           4455           2979
Javascript                       5            426            941           2468
CSS                              1            128             14            639
HTML                             2             38              0            417
Bourne Shell                     9             65            161            270
XML                             13             31             28            123
-------------------------------------------------------------------------------
SUM:                            65           1295           5599          11108
-------------------------------------------------------------------------------
