http://cloc.sourceforge.net v 1.64  T=6.19 s (13.7 files/s, 3633.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          33            666          17933           2434
Ruby                            20             63             61            446
Bourne Shell                    12             65            162            295
ERB                             11             34              0            213
SASS                             3              7              6             62
YAML                             2              4              2             24
SQL                              1              0              0              1
CSS                              1              0             13              0
CoffeeScript                     1              0              3              0
Javascript                       1              0             16              0
-------------------------------------------------------------------------------
SUM:                            85            839          18196           3475
-------------------------------------------------------------------------------
