digraph g {"Lprologue.js/Error" [color=black]
"LviewLib.js/present" [color=yellow]
"Lwebsite.js/jadeify" [color=yellow]
"LObject" [color=black]
"Ltools.js" [color=black]
"Lfiles.js/readFile" [color=green, shape=box]
"Lwebsite.js/getUnstable1" [color=black]
"Lwebsite.js/getVersion" [color=green, shape=box]
"Lwebsite.js" [color=red]
"LFakeRoot" [color=red]
"LFakeRoot"->"Lwebsite.js"
"LFakeRoot"->"Ltools.js"
"Lwebsite.js"->"Lwebsite.js/jadeify"
"Lwebsite.js"->"Lwebsite.js/getUnstable1"
"Lwebsite.js"->"Lwebsite.js/getVersion"
"Lwebsite.js/getVersion"->"Lfiles.js/readFile"
"Lwebsite.js/getVersion"->"Lprologue.js/Error"
"Lwebsite.js/jadeify"->"LObject"
"Lwebsite.js/jadeify"->"LviewLib.js/present"
}