http://cloc.sourceforge.net v 1.64  T=14.65 s (37.7 files/s, 4337.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Objective C                    191           6300           4270          24587
C/C++ Header                   260           4549           8589           5134
CSS                              3            538            224           2523
Swift                           30            558            710           2375
Mustache                         7             53              0            964
Javascript                      22            147            160            855
JSON                            37              0              0            798
Bourne Shell                     2             23             10            159
-------------------------------------------------------------------------------
SUM:                           552          12168          13963          37395
-------------------------------------------------------------------------------
