$breaks
 [1] 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0

$counts
 [1] 1 1 0 1 0 1 0 1 0 1 0 1

$density
 [1] 0.2857143 0.2857143 0.0000000 0.2857143 0.0000000 0.2857143 0.0000000
 [8] 0.2857143 0.0000000 0.2857143 0.0000000 0.2857143

$mids
 [1] 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75 6.25 6.75

$xname
[1] "as.numeric(column)"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 7

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "as.numeric(column)"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
 [1] 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0

$counts
 [1] 1 2 0 1 0 2 0 0 0 1

$density
 [1] 0.2857143 0.5714286 0.0000000 0.2857143 0.0000000 0.5714286 0.0000000
 [8] 0.0000000 0.0000000 0.2857143

$mids
 [1] 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75

$xname
[1] "as.numeric(column)"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 7

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "as.numeric(column)"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
$breaks
[1] -1  0

$counts
[1] 7

$density
[1] 1

$mids
[1] -0.5

$xname
[1] "as.numeric(column)"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
