D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S13b_PTS_RID_2019-9-18@1571435830562_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S13b_United_Direct_Marketing_2019-9-18@1571435830565_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_ASBUILT_S16b_T01_V2.0_2019-9-18@1571435830498_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_ASBUILT_S16b_T01_V2.0_2019-9-18@1571435830508_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_DCP_F15a_T01_V2.0_2019-9-18@1571435830523_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_ASBUILT_S16b_T01_V2.0_2019-9-18@1571435830792_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S13b_SomaticsWeb_DataServices_2019-9-18@1571435830563_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F13a_City_of_LosAngeles_Public_Safety_Applicant_Resource_Center_2019-9-18@1571435830449_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_ASBUILT_S16b_T02_V2.2_2019-9-18@1571435830500_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_ASBUILT_S16b_T02_V2.2_2019-9-18@1571435830509_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_DCP_F11a_T10_V2.8_2019-9-18@1571435830519_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_IOC1_S13b_T03_V5.0_2019-9-18@1571435830526_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_IOC3_S13b_T09_V4.2_2019-9-18@1571435830532_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_IOC1_S13b_T01_V4.0_2019-9-18@1571435830524_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_IOC2_S12b_T05_V6.0_2019-9-18@1571435830530_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\ssad_trr_f16a_t01_v1.2_2019-9-18@1571435830794_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F12a_T04_V3.4_2019-9-18@1571435830781_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_TRR_F12a_T02_V1.2_2019-9-18@1571435830533_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_IOC3_S13b_T06_V2.3_2019-9-18@1571435830531_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_TRR_F12a_T07_V1.6_2019-9-18@1571435830536_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_TRR_F12a_T10_V4.1_2019-9-18@1571435830539_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_TRR_F16a_T07_V1.3_2019-9-18@1571435830556_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\f16a_Newlette_Coins_2019-9-18@1571435830482_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_ASBUILT_S17b_T08_V5.1_2019-9-18@1571435830502_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F12a_T02_V3.0_2019-9-18@1571435830775_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F16a_T06_V2.1_2019-9-18@1571435830826_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F16a_T07_V1.3_2019-9-18@1571435830830_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_IOC1_S13b_T05_V3.5_2019-9-18@1571435830528_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_TRR_F12a_T04_V3.1_2019-9-18@1571435830535_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F12a_T08_V2.1_2019-9-18@1571435830784_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_Fa12_T07_V4.2_2019-9-18@1571435830836_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_FCP_F15a_T05_V2.0_2019-9-18@1571435830693_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F11a_T08_V3.4_2019-9-18@1571435830773_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_TRR_F12a_T08_V4.0_2019-9-18@1571435830537_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\ssad_ioc2_s12b_t11_v8.0_2019-9-18@1571435830703_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F16a_T04_V2.0_2019-9-18@1571435830825_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_IOC1_S13b_T03_V5.0_2019-9-18@1571435830702_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_TRR_F15a_T03_V1.2_2019-9-18@1571435830541_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_DCP_F11a_T07_V2.3_2019-9-18@1571435830665_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F15a_T07_V2.1_2019-9-18@1571435830790_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_ASBUILT_S17b_T09_V4.0_2019-9-18@1571435830503_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F12a_T10_V3.0_2019-9-18@1571435830786_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F14a_mobile_application_for_mobile_controlled_lighting_2019-9-18@1571435830463_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_DCP_F11a_T09_V8.0_2019-9-18@1571435830668_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_DCR_S12b_T14_V5.0_2019-9-18@1571435830691_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F15a_T03_V1.2_2019-9-18@1571435830788_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\s16b_combat_conflict_2019-9-18@1571435830620_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\ssad_fcp_f16a_t05_v2.0_2019-9-18@1571435830696_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F15a_combat_conflict_2019-9-18@1571435830471_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_DCP_F15a_T06_V2.1_2019-9-18@1571435830677_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_IOC1_S13b_T01_V4.0_2019-9-18@1571435830700_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Art_Crafts_Website_2019-9-18@1571435830447_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F14a_soccer_data_web_crawler_2019-9-18@1571435830468_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\ssad_dcp_f15a_t02_v2.1_2019-9-18@1571435830674_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_TRR_F15a_T07_V2.2_2019-9-18@1571435830542_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F16a_T03_V2.0_2019-9-18@1571435830824_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Improvementon_on_VITA_website_2019-9-18@1571435830483_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_DCP_F11a_T10_V2.3_2019-9-18@1571435830669_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\OCD_ASBUILT_S17b_T10_V4.0_2019-9-18@1571435830504_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F14a_women_at_work_website_redesign_2019-9-18@1571435830470_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\f15a_Lingggo_2019-9-18@1571435830476_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F13a_Cityof_LosAngeles_Personnel_Department_Mobile_Applications_2019-9-18@1571435830449_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F13a_Cityof_LosAngeles_Personnel_Department_Mobile_Applications_2019-9-18@1571435830505_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F14a_snapp_voice_communication_system_2019-9-18@1571435830467_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F11a_T06_V1.5_2019-9-18@1571435830771_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\f15a_CombatConflict_2019-9-18@1571435830472_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F14a_REFERsy_2019-9-18@1571435830464_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S15b_mission_science_irobots_2019-9-18@1571435830594_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\f14a_cash_doctor_2019-9-18@1571435830459_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Web_based_product_configurator_and_data_service_system_2019-9-18@1571435830840_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\SSAD_TRR_F16a_T02_V1.3_2019-9-18@1571435830818_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F13a_LA_Commons_upgradeof_website_2019-9-18@1571435830449_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S14b_ThrdPlace_Social_Networking_2019-9-18@1571435830580_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F14a_tipsure_com_2019-9-18@1571435830469_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Pediatric_Trauma_Society_Research_Investigator_Databank _PTS_RID_2019-9-18@1571435830558_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\f14a_gotrla_2019-9-18@1571435830461_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S14b_Student_Scheduling_Systemb_2019-9-18@1571435830579_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\ssad_ioc2_s12b_t12_v6.2_2019-9-18@1571435830704_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\s16b_Picshare_AA_2019-9-18@1571435830629_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\CRCD_Management_System_2019-9-18@1571435830448_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\ssad_ioc3_s12b_t13_v3.3_2019-9-18@1571435830749_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Leamos_TM_2019-9-18@1571435830488_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F15a_construction_meeting_minutes_application_2019-9-18@1571435830473_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Amer_I_Can_Re_Up_2019-9-18@1571435830441_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F14a_sharethetraining_com_2019-9-18@1571435830466_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\f15a_ConstructionMeeting_MinutesApp_2019-9-18@1571435830475_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F13a_LiveRiot_Video_Editing_System_and_socialNetworking_enhancement_2019-9-18@1571435830450_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\ssad_ioc3_s12b_t05_v3.4_2019-9-18@1571435830732_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\s15b_snap_valet_2019-9-18@1571435830596_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S14b_E-LockBox_2019-9-18@1571435830567_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S14b_Healthy_Kids_Zone_SurveyApp_2019-9-18@1571435830569_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S14b_Lose4Good.org_Database_Driven_Socially_Connected_Website_2019-9-18@1571435830577_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S15b_we_are_trojans_network_2019-9-18@1571435830616_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S16b_flower_seeker_2019-9-18@1571435830625_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Istartonmonday_com_2019-9-18@1571435830487_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Los_Angeles_Child_Guidance_Clinic_Employment_Opportunities_Online_Application_System_2019-9-18@1571435830507_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Los_Angeles_Child_Guidance_Clinic_Employment_Opportunities_Online_Application_System_2019-9-18@1571435830496_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\LEMA_FAMILY_ACCOUNTABILITY_SYSTEM_2019-9-18@1571435830489_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\S14b_JEP_Online_Platform_2019-9-18@1571435830571_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\Improving_Thai_CDC_2019-9-18@1571435830484_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\F13a_MedFRS_Device_Diagnostic_Software_2019-9-18@1571435830450_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\LEMA_Pilot_School_Integrated_Scheduling_System_2019-9-18@1571435830493_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\f14a_e_lock_box_2019-9-18@1571435830460_analysis
D:\ResearchSpace\ResearchProjects\UMLx\data\577 Projects\xmls\output\ssad_dcp_f15a_t01_v2.0_2019-9-18@1571435830672_analysis
