http://cloc.sourceforge.net v 1.64  T=6.65 s (71.9 files/s, 5704.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            75           1605           2286           9459
Kotlin                         164           1591           3745           7334
XML                            231           1573           3052           4836
HTML                             1              8              6           2136
Bourne Shell                     4             23             26             58
Groovy                           1             14             18             57
JSON                             1              0              0             55
Prolog                           1             10              0             42
-------------------------------------------------------------------------------
SUM:                           478           4824           9133          23977
-------------------------------------------------------------------------------
