C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\ClassDiagramHLProgram.cd
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\DictionaryDef.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\Exceptions.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\HighLevelProgram.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\HLProgram.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\Instruction.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\Operator.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\Sensor.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\TextDescription.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\HighLevelProgram\Validator.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\iRobotGUI.sln
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\AnimationResource.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ButtonType.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ComCtlv6ActivationContext.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\CredentialDialog.bmp
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\CredentialDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\CredentialDialog.designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\CredentialException.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\CustomDictionary.xml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\DownlevelTextMode.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ExpandButtonClickedEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\GlobalSuppressions.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\HyperlinkClickedEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Interop\ComDlgResources.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Interop\COMGuids.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Interop\ErrorHelper.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Interop\IProgressDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Interop\ShellComInterfaces.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Interop\ShellWrapperDefinitions.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Interop\Win32Resources.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\NativeMethods.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Ookii.Dialogs.Wpf.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ookii.snk
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ProgressBarState.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ProgressBarStyle.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ProgressDialog.bmp
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ProgressDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ProgressDialog.designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ProgressDialog.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Properties\Resources.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\Properties\Resources.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\SafeHandles.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\ShellAnimation.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialog.bmp
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialog.designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogButton.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogButtonStyle.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogDesigner.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogIcon.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogItem.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogItem.designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogItemClickedEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogItemCollection.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TaskDialogRadioButton.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\TimerEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\VistaFileDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\VistaFileDialogEvents.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\VistaFolderBrowserDialog.bmp
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\VistaFolderBrowserDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\VistaOpenFileDialog.bmp
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\VistaOpenFileDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\VistaSaveFileDialog.bmp
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf\VistaSaveFileDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\app.manifest
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\App.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\App.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\MainWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\MainWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\Ookii.Dialogs.Wpf.Sample.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\ookii.ico
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\ookii.snk
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\Properties\Resources.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\Properties\Resources.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\Properties\Settings.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Ookii.Dialogs.Wpf.Sample\Properties\Settings.settings
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\App.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Form1.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Form1.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Form1.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\PianoKeyboardDemo.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Program.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Properties\Resources.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Properties\Resources.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Properties\Settings.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\PianoKeyboardDemo\Properties\Settings.settings
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\README.md
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Clocks\IClock.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Clocks\MidiInternalClock.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Clocks\PpqnClock.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\InputDevice Class\InputDevice.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\InputDevice Class\InputDevice.Events.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\InputDevice Class\InputDevice.Fields.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\InputDevice Class\InputDevice.Messaging.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\InputDevice Class\InputDevice.Properties.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\InputDevice Class\InputDevice.Win32.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\InputDevice Class\MidiInCaps.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\MidiDevice.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\MidiDeviceException.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\MidiHeader.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\MidiHeaderBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\OutputDevice Classes\MidiOutCaps.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\OutputDevice Classes\NoOpEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\OutputDevice Classes\OutputDevice.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\OutputDevice Classes\OutputDeviceBase.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Device Classes\OutputDevice Classes\OutputStream.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Documentation.xml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\GeneralMidi.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\ChannelMessage.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\EventArgs\ChannelMessageEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\EventArgs\InvalidShortMessageEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\EventArgs\InvalidSysExMessageEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\EventArgs\MetaMessageEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\EventArgs\SysCommonMessageEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\EventArgs\SysExMessageEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\EventArgs\SysRealtimeMessageEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\IMidiMessage.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\Message Builders\ChannelMessageBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\Message Builders\IMessageBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\Message Builders\KeySignatureBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\Message Builders\MetaTextBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\Message Builders\SongPositionPointerBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\Message Builders\SysCommonMessageBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\Message Builders\TempoChangeBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\Message Builders\TimeSignatureBuilder.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\MessageDispatcher.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\MetaMessage.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\ShortMessage.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\SysCommonMessage.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\SysExMessage.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Messages\SysRealtimeMessage.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\MidiNoteConverter.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Processing\ChannelChaser.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Processing\ChannelStopper.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Processing\ChasedEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Processing\StoppedEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sanford.Collections.dll
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sanford.Multimedia.dll
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sanford.Multimedia.Midi.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sanford.Multimedia.Timers.dll
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sanford.Threading.dll
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\MidiEvent.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\MidiFileProperties.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\RecordingSession.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\Sequence.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\Sequencer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\Track Classes\Track.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\Track Classes\Track.Iterators.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\Track Classes\Track.Test.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\Track Classes\TrackReader.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\Sequencing\Track Classes\TrackWriter.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\DeviceDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\DeviceDialog.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\DeviceDialog.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\InputDeviceDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\InputDeviceDialog.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\InputDeviceDialog.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\OutputDeviceDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\OutputDeviceDialog.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\OutputDeviceDialog.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\PianoControl.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\PianoControl.PianoKey.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\PianoControlDialog.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\PianoControlDialog.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\PianoControlDialog.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\Sanford.Multimedia.Midi\UI\PianoKeyEventArgs.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\App.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\App.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\App.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\MainWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\MainWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\Properties\Resources.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\Properties\Resources.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\Properties\Settings.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\Properties\Settings.settings
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempChen\TestChen.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\App.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\App.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\App.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\MainWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\MainWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\Properties\Resources.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\Properties\Resources.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\Properties\Settings.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\Properties\Settings.settings
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempJiashuo\TestJiashuo.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\App.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\App.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\App.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\MainWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\MainWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\Properties\Resources.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\Properties\Resources.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\Properties\Settings.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\Properties\Settings.settings
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TempSergey\TestSergey.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestJiashuoConsole\App.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestJiashuoConsole\Program.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestJiashuoConsole\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestJiashuoConsole\TestJiashuoConsole.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\App.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\App.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\App.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\MainWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\MainWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\Properties\Resources.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\Properties\Resources.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\Properties\Settings.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\Properties\Settings.settings
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYun\TestYun.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYunConsole\App.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYunConsole\Program.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYunConsole\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TestYunConsole\TestYunConsole.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TranslatorConsole\App.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TranslatorConsole\Program.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TranslatorConsole\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TranslatorConsole\TranslatorConsole.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\TranslatorConsole\TranslatorConsole.csproj.user
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\App.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\App.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\ClassDiagramUI.cd
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\BaseParamControl.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\ConditionPanel.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\ConditionPanel.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\Controls.cd
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\DelayParam.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\DelayParam.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\DemoParam.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\DemoParam.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\DragAdorner.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\DriveParam.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\DriveParam.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\InstructionPanel.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\InstructionPanel.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\LedParam.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\LedParam.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\ListViewDragDropManager.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\MouseUtilities.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\MoveParam.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\MoveParam.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\ProgramList.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\ProgramList.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\RotateParam.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\RotateParam.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\SensorSelector.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\SensorSelector.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\SteeringParam.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Controls\SteeringParam.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\create.ico
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\MainWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\MainWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\backward.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\bump.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\charging.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\cliff.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\create.ico
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\create.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\create2.jpg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\create3.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\delay.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\demo.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\drive.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\false.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\forward.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\if.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\irobot.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\irobot2.jpg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\iRobotBG.jpg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\irobotcontrol.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\led.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\LED_panel.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\led_red.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\left.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\loop.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\move.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\move_backward.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\move_forward.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\pedal.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\right.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\rotate.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\rotate.psd
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\rotate_left.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\rotate_right.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\sandclock.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\SONG.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\stop.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\straight.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\true.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\virtualwall.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\pic\wall.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Properties\Resources.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Properties\Resources.resx
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Properties\Settings.Designer.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Properties\Settings.settings
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Util\DialogInvoker.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Util\InsCondition.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Util\PictureDiscription.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Util\ProgramViewModel.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\WinAvr\WinAvrConfiguation.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\WinAvr\WinAvrConnector.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\BaseParamWindow.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\ConfigurationWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\ConfigurationWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\DelayWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\DelayWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\DemoWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\DemoWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\DriveWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\DriveWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\IfWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\IfWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\LedWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\LedWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\LoopWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\LoopWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\MoveWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\MoveWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\OutputWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\OutputWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\RotateWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\RotateWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\SettingsWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\SettingsWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\SongWindow.xaml
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UI\Windows\SongWindow.xaml.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTestHLProgram\HLProgramTest.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTestHLProgram\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTestHLProgram\UnitTestHLProgram.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\app.config
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\HLProgramTests.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\InstructionTests.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\Properties\AssemblyInfo.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\TranslatorTest.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\UnitTests.csproj
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\Util\InstructionPictureTests.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\Util\ProgramViewModelTests.cs
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2014\projects\team07\team07b\team07\Development\ASBUILT\FS_ASBUILT_S15b_T07_V1.2\FS_ASBUILT_S15b_T07_V1.2\UnitTests\ValidatorTest.cs
