C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\backup\class-wcv-shortcodes.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\backup\vendor-list.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\database.sql
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\layout-styles.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\404.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\archive.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\changelog.md
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\comments.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\content-none.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\content-page.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\content-single.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\content.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\fonts\fontawesome\fontawesome-webfont.eot
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\fonts\fontawesome\fontawesome-webfont.svg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\fonts\fontawesome\fontawesome-webfont.ttf
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\fonts\fontawesome\fontawesome-webfont.woff
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\fonts\fontawesome\fontawesome-webfont.woff2
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\fonts\fontawesome\FontAwesome.otf
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\footer.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\functions.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\header.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\css\welcome.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\css\welcome.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\img\boutique.jpg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\img\deli.jpg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\img\galleria.jpg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\img\github.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\img\proshop.jpg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\img\woocommerce.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\img\woothemes.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\sections\add-ons.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\sections\child-themes.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\sections\getting-started.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\sections\intro.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\sections\who.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\admin\welcome-screen\welcome-screen.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\controls\arbitrary.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\controls\img\2cl.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\controls\img\2cr.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\controls\more.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\controls\radio-image.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\controls.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\custom-header.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\display.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\functions.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\hooks.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\js\customizer.js
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\customizer\js\customizer.min.js
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\functions\extras.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\functions\setup.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\init.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\jetpack\jetpack.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\structure\comments.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\structure\footer.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\structure\header.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\structure\hooks.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\structure\page.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\structure\post.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\structure\template-tags.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\ajax-layered-nav-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\ajax-layered-nav.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\ajax-layered-nav.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\bookings-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\bookings.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\bookings.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\brands-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\brands.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\brands.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\bundles-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\bundles.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\bundles.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\composite-products-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\composite-products.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\composite-products.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\deposits-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\deposits.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\deposits.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\photography-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\photography.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\photography.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\product-reviews-pro-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\product-reviews-pro.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\product-reviews-pro.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\smart-coupons-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\smart-coupons.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\smart-coupons.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\variation-swatches-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\variation-swatches.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\variation-swatches.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\wishlists-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\wishlists.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\wishlists.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\woocommerce-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\woocommerce.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\css\woocommerce.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\functions.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\hooks.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\integrations.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\inc\woocommerce\template-tags.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\index.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\js\navigation.js
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\js\navigation.min.js
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\js\skip-link-focus-fix.js
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\js\skip-link-focus-fix.min.js
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ar.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ar.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ar_AA.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ar_AA.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\az.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\az.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\bg_BG.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\bg_BG.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ca.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ca.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\cmn.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\cmn.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\cs.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\cs.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\cs_CZ.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\cs_CZ.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\da_DK.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\da_DK.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\de.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\de.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\de_AT.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\de_AT.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\de_CH.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\de_CH.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\de_DE.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\de_DE.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\el.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\el.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\el_GR.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\el_GR.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\en_AU.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\en_AU.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\en_US.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\en_US.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_419.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_419.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_AR.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_AR.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_CL.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_CL.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_ES.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_ES.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_MX.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_MX.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_VE.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\es_VE.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\et.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\et.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\et_EE.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\et_EE.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fa.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fa.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fa_IR.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fa_IR.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fi.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fi.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fr.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fr.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fr_FR.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\fr_FR.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\gl.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\gl.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\gl_ES.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\gl_ES.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\he.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\he.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\he_IL.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\he_IL.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hi_IN.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hi_IN.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hr.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hr.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hr_HR.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hr_HR.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hu.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hu.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hu_HU.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\hu_HU.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\id.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\id.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\is.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\is.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\is_IS.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\is_IS.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\it.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\it.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\it_IT.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\it_IT.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ja.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ja.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\kn.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\kn.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\kn_IN.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\kn_IN.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ko.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ko.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\lt_LT.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\lt_LT.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\lv.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\lv.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nb.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nb.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nb_NO.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nb_NO.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nl.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nl.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nl_BE.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nl_BE.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nl_NL.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\nl_NL.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pl.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pl.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pl_PL.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pl_PL.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pt.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pt.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pt_BR.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pt_BR.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pt_PT.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\pt_PT.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\README.md
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ro_RO.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ro_RO.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ru.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ru.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ru_RU.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ru_RU.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sk.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sk.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sl.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sl.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sl_SI.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sl_SI.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sq_AL.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sq_AL.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\storefront.pot
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sv.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sv.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sv_SE.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\sv_SE.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ti.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\ti.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\tr.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\tr.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\tr_TR.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\tr_TR.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\uk.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\uk.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\uk_UA.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\uk_UA.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\vi.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\vi.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\vi_VN.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\vi_VN.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh-Hans.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh-Hans.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh_CN.GB2312.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh_CN.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh_CN.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh_TW.mo
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\languages\zh_TW.po
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\loop.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\page.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\README.md
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\base\_base.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\base\_typography.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_404.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_comments.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_content.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_forms.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_infinite-scroll.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_media.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_menu.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_pagination.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_post-formats.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\components\_widgets.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\layout\_layout.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\utils\_mixins.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\utils\_variables.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sass\vendors\_normalize.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\screenshot.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\search.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\sidebar.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\single.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\style-rtl.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\style.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\style.scss
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\template-fullwidth.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\template-homepage.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront\template-no-sidebar.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront-child-theme-master\functions.php
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront-child-theme-master\images\logo.jpg
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront-child-theme-master\README.md
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront-child-theme-master\screenshot.png
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront-child-theme-master\style.css
C:\Users\Kan Qi\Documents\ResearchSpace\Repositories\577 projects\fall2015\projects\team07\team07a\FD\20151211_nicestore_566e18819b1353946151214011649_archive\wp-content\themes\storefront-child-theme-master\style.scss
