[1] "correlation matrix:"
                Effort_Norm_UCP   UAW   TCF   EF UEUCW_ALY UEXUCW_ALY UDUCW_ALY
Effort_Norm_UCP            1.00  0.19  0.45 0.37      0.84       0.92      0.93
UAW                        0.19  1.00 -0.08 0.06     -0.01       0.20      0.22
TCF                        0.45 -0.08  1.00 0.58      0.43       0.37      0.41
EF                         0.37  0.06  0.58 1.00      0.50       0.30      0.31
UEUCW_ALY                  0.84 -0.01  0.43 0.50      1.00       0.87      0.85
UEXUCW_ALY                 0.92  0.20  0.37 0.30      0.87       1.00      0.99
UDUCW_ALY                  0.93  0.22  0.41 0.31      0.85       0.99      1.00
   Effort_Norm_UCP  variable      value
1           464.25  EUCP_ALY   77.92000
2          1141.90  EUCP_ALY  398.02155
3          2529.00  EUCP_ALY  535.30005
4           393.63  EUCP_ALY  113.05000
5           240.63  EUCP_ALY  115.68000
6           194.09  EUCP_ALY  118.17000
7          2447.93  EUCP_ALY  414.38265
8           681.71  EUCP_ALY  132.10000
9           652.02  EUCP_ALY  146.68000
10          294.61  EUCP_ALY  148.18000
11          572.18  EUCP_ALY  155.32000
12          681.05  EUCP_ALY  186.70000
13          549.82  EUCP_ALY  227.15000
14         1045.26  EUCP_ALY  639.31375
15          931.84  EUCP_ALY  272.40000
16         1645.54  EUCP_ALY  201.03000
17          579.54  EUCP_ALY  304.47000
18         3216.99  EUCP_ALY  731.19780
19          787.06  EUCP_ALY  251.10000
20         3264.97  EUCP_ALY 1067.00000
21          464.25 EXUCP_ALY   61.56800
22         1141.90 EXUCP_ALY  441.97485
23         2529.00 EXUCP_ALY  711.47475
24          393.63 EXUCP_ALY  158.62387
25          240.63 EXUCP_ALY   97.27763
26          194.09 EXUCP_ALY  107.85563
27         2447.93 EXUCP_ALY  550.76175
28          681.71 EXUCP_ALY  186.10480
29          652.02 EXUCP_ALY  126.38250
30          294.61 EXUCP_ALY  126.09137
31          572.18 EXUCP_ALY  293.67363
32          681.05 EXUCP_ALY  208.66560
33          549.82 EXUCP_ALY  169.67850
34         1045.26 EXUCP_ALY  560.59625
35          931.84 EXUCP_ALY  368.87500
36         1645.54 EXUCP_ALY  245.92750
37          579.54 EXUCP_ALY  220.30838
38         3216.99 EXUCP_ALY  786.97740
39          787.06 EXUCP_ALY  223.19125
40         3264.97 EXUCP_ALY 1061.06000
41          464.25  DUCP_ALY   50.98600
42         1141.90  DUCP_ALY  479.82353
43         2529.00  DUCP_ALY  775.84627
44          393.63  DUCP_ALY   93.77213
45          240.63  DUCP_ALY   89.39025
46          194.09  DUCP_ALY  100.35263
47         2447.93  DUCP_ALY  600.59258
48          681.71  DUCP_ALY  192.75140
49          652.02  DUCP_ALY  119.92500
50          294.61  DUCP_ALY  101.24125
51          572.18  DUCP_ALY  288.31788
52          681.05  DUCP_ALY  245.27360
53          549.82  DUCP_ALY  134.10075
54         1045.26  DUCP_ALY  514.85500
55          931.84  DUCP_ALY  380.22500
56         1645.54  DUCP_ALY  218.78500
57          579.54  DUCP_ALY  191.42900
58         3216.99  DUCP_ALY  843.96960
59          787.06  DUCP_ALY  203.18100
60         3264.97  DUCP_ALY 1173.84400
[1] "correlation between effort and EUCP_ALY"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EUCP_ALY
t = 6.9354, df = 18, p-value = 1.759e-06
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6594631 0.9405257
sample estimates:
      cor 
0.8530435 

[1] 0
[1] "linear regression of effort on EUCP_ALY"
[1] "confidence interval for the parameters"
                 2.5 %     97.5 %
(Intercept) -287.64441 496.725812
EUCP_ALY       2.26089   4.225932
[1] "R-squared"
[1] 0.7276832
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  104.541    186.673   0.560    0.582
EUCP_ALY       3.243      0.468   6.935    0.000
[1] "correlation between effort and EXUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EXUCP_ALY
t = 9.9419, df = 18, p-value = 9.769e-09
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8047877 0.9682046
sample estimates:
      cor 
0.9197522 

[1] 0
[1] "linear regression of effort on EXUCP_ALY"
[1] "confidence interval for the parameters"
                 2.5 %     97.5 %
(Intercept) -293.53366 303.253847
EXUCP_ALY      2.61246   4.012437
[1] "R-squared"
[1] 0.8459442
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    4.860    142.030   0.034    0.973
EXUCP_ALY      3.312      0.333   9.942    0.000
[1] "correlation between effort and DUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$DUCP_ALY
t = 10.488, df = 18, p-value = 4.272e-09
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8214955 0.9711495
sample estimates:
      cor 
0.9270184 

[1] 0
[1] "linear regression of effort on DUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -158.818078 376.563837
DUCP_ALY       2.368511   3.555173
[1] "R-squared"
[1] 0.8593631
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  108.873    127.416   0.854    0.404
DUCP_ALY       2.962      0.282  10.488    0.000
[1] "eucp testing set predication"
   predicted  actual
15  887.0592  931.84
7  1317.3801 2447.93
3  1683.8565 2529.00
1   297.6293  464.25
[1] 0.3007448
[1] 0.25 0.25 1.00
[1] "exucp testing set predication"
   predicted  actual
15 1173.4558  931.84
7  1754.2512 2447.93
3  2267.4352 2529.00
1   192.1722  464.25
[1] 0.3080369
[1] 0.25 0.25 0.75
[1] "ducp testing set predication"
   predicted  actual
15 1191.5476  931.84
7  1821.5890 2447.93
3  2322.6477 2529.00
1   250.2375  464.25
[1] 0.2692873
[1] 0.25 0.25 1.00
[1] "eucp testing set predication"
   predicted  actual
10  568.5666  294.61
11  591.7174  572.18
16  739.9277 1645.54
6   471.2620  194.09
[1] 0.735611
[1] 0.25 0.25 0.25
[1] "exucp testing set predication"
   predicted  actual
10  415.4410  294.61
11  970.0693  572.18
16  812.0493 1645.54
6   355.0881  194.09
[1] 0.610387
[1] 0.00 0.00 0.25
[1] "ducp testing set predication"
   predicted  actual
10  395.1206  294.61
11  951.1340  572.18
16  744.4742 1645.54
6   392.4795  194.09
[1] 0.6432991
[1] 0.00 0.00 0.25
[1] "eucp testing set predication"
   predicted actual
9   609.9313 652.02
4   502.8812 393.63
5   511.2529 240.63
12  737.3218 681.05
[1] 0.3873419
[1] 0.50 0.50 0.75
[1] "exucp testing set predication"
   predicted actual
9   423.9534 652.02
4   530.7693 393.63
5   327.5289 240.63
12  696.5577 681.05
[1] 0.2705205
[1] 0.25 0.25 1.00
[1] "ducp testing set predication"
   predicted actual
9   471.5194 652.02
4   394.2208 393.63
5   381.2695 240.63
12  842.0054 681.05
[1] 0.2747829
[1] 0.25 0.50 0.75
[1] "eucp testing set predication"
   predicted  actual
13  930.5803  549.82
14 2412.1081 1045.26
2  1544.7802 1141.90
19 1016.6689  787.06
[1] 0.6611817
[1] 0.0 0.0 0.5
[1] "exucp testing set predication"
   predicted  actual
13  608.3611  549.82
14 1971.6808 1045.26
2  1557.9905 1141.90
19  794.9860  787.06
[1] 0.3418087
[1] 0.50 0.50 0.75
[1] "ducp testing set predication"
   predicted  actual
13  537.5303  549.82
14 1705.7293 1045.26
2  1598.2486 1141.90
19  749.4767  787.06
[1] 0.2754036
[1] 0.50 0.50 0.75
[1] "eucp testing set predication"
   predicted  actual
8   547.4212  681.71
18 2392.8751 3216.99
17 1078.3878  579.54
20 3427.2763 3264.97
[1] 0.3409101
[1] 0.25 0.50 0.75
[1] "exucp testing set predication"
   predicted  actual
8   623.5418  681.71
18 2495.1373 3216.99
17  730.0790  579.54
20 3348.8487 3264.97
[1] 0.1487902
[1] 0.50 0.75 1.00
[1] "ducp testing set predication"
   predicted  actual
8   675.4200  681.71
18 2542.8275 3216.99
17  671.6279  579.54
20 3488.7623 3264.97
[1] 0.1115579
[1] 0.5 1.0 1.0
[1] "10 cross validation results"
     eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.3007448        0.25        0.25        1.00  0.3080369         0.25
[2,] 0.7356110        0.25        0.25        0.25  0.6103870         0.00
[3,] 0.3873419        0.50        0.50        0.75  0.2705205         0.25
[4,] 0.6611817        0.00        0.00        0.50  0.3418087         0.50
[5,] 0.3409101        0.25        0.50        0.75  0.1487902         0.50
     exucp_pred25 exucp_pred50 ducp_mmre ducp_pred15 ducp_pred25 ducp_pred50
[1,]         0.25         0.75 0.2692873        0.25        0.25        1.00
[2,]         0.00         0.25 0.6432991        0.00        0.00        0.25
[3,]         0.25         1.00 0.2747829        0.25        0.50        0.75
[4,]         0.50         0.75 0.2754036        0.50        0.50        0.75
[5,]         0.75         1.00 0.1115579        0.50        1.00        1.00
   eucp_mmre  eucp_pred15  eucp_pred25  eucp_pred50   exucp_mmre exucp_pred15 
   0.4851579    0.2500000    0.3000000    0.6500000    0.3359087    0.3000000 
exucp_pred25 exucp_pred50    ducp_mmre  ducp_pred15  ducp_pred25  ducp_pred50 
   0.3500000    0.7500000    0.3148662    0.3000000    0.4500000    0.7500000 
[1] "average improvement over ucp"
[1] 0.106
[1] 0.1285
[1] 0.0225
    Pred EUCP EXUCP DUCP
1      1 0.00  0.00 0.00
2      2 0.00  0.00 0.10
3      3 0.00  0.05 0.10
4      4 0.00  0.15 0.15
5      5 0.05  0.15 0.15
6      6 0.15  0.15 0.20
7      7 0.15  0.15 0.20
8      8 0.20  0.15 0.25
9      9 0.20  0.15 0.25
10    10 0.25  0.20 0.30
11    11 0.25  0.20 0.30
12    12 0.25  0.30 0.30
13    13 0.25  0.30 0.30
14    14 0.25  0.30 0.30
15    15 0.25  0.30 0.30
16    16 0.25  0.30 0.30
17    17 0.25  0.30 0.35
18    18 0.25  0.30 0.35
19    19 0.25  0.30 0.35
20    20 0.25  0.30 0.35
21    21 0.30  0.30 0.35
22    22 0.30  0.30 0.40
23    23 0.30  0.30 0.40
24    24 0.30  0.35 0.40
25    25 0.30  0.35 0.45
26    26 0.30  0.35 0.45
27    27 0.35  0.45 0.50
28    28 0.35  0.45 0.50
29    29 0.40  0.45 0.60
30    30 0.40  0.50 0.60
31    31 0.45  0.50 0.60
32    32 0.45  0.50 0.60
33    33 0.45  0.50 0.60
34    34 0.45  0.50 0.60
35    35 0.50  0.50 0.60
36    36 0.50  0.60 0.65
37    37 0.60  0.60 0.65
38    38 0.60  0.70 0.65
39    39 0.60  0.70 0.65
40    40 0.60  0.70 0.65
41    41 0.60  0.70 0.70
42    42 0.60  0.70 0.70
43    43 0.60  0.75 0.70
44    44 0.60  0.75 0.70
45    45 0.60  0.75 0.70
46    46 0.60  0.75 0.70
47    47 0.60  0.75 0.70
48    48 0.65  0.75 0.75
49    49 0.65  0.75 0.75
50    50 0.65  0.75 0.75
51    51 0.65  0.75 0.75
52    52 0.65  0.80 0.75
53    53 0.65  0.80 0.75
54    54 0.65  0.80 0.75
55    55 0.65  0.80 0.75
56    56 0.65  0.80 0.80
57    57 0.70  0.80 0.80
58    58 0.70  0.80 0.80
59    59 0.70  0.80 0.80
60    60 0.70  0.85 0.85
61    61 0.70  0.85 0.85
62    62 0.70  0.85 0.85
63    63 0.70  0.85 0.85
64    64 0.70  0.85 0.85
65    65 0.70  0.85 0.90
66    66 0.70  0.85 0.90
67    67 0.70  0.85 0.90
68    68 0.70  0.85 0.95
69    69 0.70  0.85 0.95
70    70 0.70  0.85 0.95
71    71 0.75  0.90 0.95
72    72 0.75  0.90 0.95
73    73 0.75  0.90 0.95
74    74 0.75  0.90 0.95
75    75 0.75  0.90 0.95
76    76 0.75  0.90 0.95
77    77 0.75  0.90 0.95
78    78 0.75  0.90 0.95
79    79 0.75  0.90 0.95
80    80 0.75  0.90 0.95
81    81 0.75  0.90 0.95
82    82 0.75  0.90 0.95
83    83 0.75  0.90 0.95
84    84 0.75  0.95 0.95
85    85 0.75  0.95 0.95
86    86 0.75  0.95 0.95
87    87 0.75  0.95 0.95
88    88 0.80  0.95 0.95
89    89 0.80  0.95 0.95
90    90 0.80  1.00 0.95
91    91 0.80  1.00 0.95
92    92 0.80  1.00 0.95
93    93 0.80  1.00 0.95
94    94 0.85  1.00 0.95
95    95 0.85  1.00 0.95
96    96 0.85  1.00 0.95
97    97 0.85  1.00 0.95
98    98 0.85  1.00 0.95
99    99 0.85  1.00 0.95
100  100 0.85  1.00 0.95
[1] "melt avg preds info"
    Pred Method Value
1      1   EUCP  0.00
2      2   EUCP  0.00
3      3   EUCP  0.00
4      4   EUCP  0.00
5      5   EUCP  0.05
6      6   EUCP  0.15
7      7   EUCP  0.15
8      8   EUCP  0.20
9      9   EUCP  0.20
10    10   EUCP  0.25
11    11   EUCP  0.25
12    12   EUCP  0.25
13    13   EUCP  0.25
14    14   EUCP  0.25
15    15   EUCP  0.25
16    16   EUCP  0.25
17    17   EUCP  0.25
18    18   EUCP  0.25
19    19   EUCP  0.25
20    20   EUCP  0.25
21    21   EUCP  0.30
22    22   EUCP  0.30
23    23   EUCP  0.30
24    24   EUCP  0.30
25    25   EUCP  0.30
26    26   EUCP  0.30
27    27   EUCP  0.35
28    28   EUCP  0.35
29    29   EUCP  0.40
30    30   EUCP  0.40
31    31   EUCP  0.45
32    32   EUCP  0.45
33    33   EUCP  0.45
34    34   EUCP  0.45
35    35   EUCP  0.50
36    36   EUCP  0.50
37    37   EUCP  0.60
38    38   EUCP  0.60
39    39   EUCP  0.60
40    40   EUCP  0.60
41    41   EUCP  0.60
42    42   EUCP  0.60
43    43   EUCP  0.60
44    44   EUCP  0.60
45    45   EUCP  0.60
46    46   EUCP  0.60
47    47   EUCP  0.60
48    48   EUCP  0.65
49    49   EUCP  0.65
50    50   EUCP  0.65
51    51   EUCP  0.65
52    52   EUCP  0.65
53    53   EUCP  0.65
54    54   EUCP  0.65
55    55   EUCP  0.65
56    56   EUCP  0.65
57    57   EUCP  0.70
58    58   EUCP  0.70
59    59   EUCP  0.70
60    60   EUCP  0.70
61    61   EUCP  0.70
62    62   EUCP  0.70
63    63   EUCP  0.70
64    64   EUCP  0.70
65    65   EUCP  0.70
66    66   EUCP  0.70
67    67   EUCP  0.70
68    68   EUCP  0.70
69    69   EUCP  0.70
70    70   EUCP  0.70
71    71   EUCP  0.75
72    72   EUCP  0.75
73    73   EUCP  0.75
74    74   EUCP  0.75
75    75   EUCP  0.75
76    76   EUCP  0.75
77    77   EUCP  0.75
78    78   EUCP  0.75
79    79   EUCP  0.75
80    80   EUCP  0.75
81    81   EUCP  0.75
82    82   EUCP  0.75
83    83   EUCP  0.75
84    84   EUCP  0.75
85    85   EUCP  0.75
86    86   EUCP  0.75
87    87   EUCP  0.75
88    88   EUCP  0.80
89    89   EUCP  0.80
90    90   EUCP  0.80
91    91   EUCP  0.80
92    92   EUCP  0.80
93    93   EUCP  0.80
94    94   EUCP  0.85
95    95   EUCP  0.85
96    96   EUCP  0.85
97    97   EUCP  0.85
98    98   EUCP  0.85
99    99   EUCP  0.85
100  100   EUCP  0.85
101    1  EXUCP  0.00
102    2  EXUCP  0.00
103    3  EXUCP  0.05
104    4  EXUCP  0.15
105    5  EXUCP  0.15
106    6  EXUCP  0.15
107    7  EXUCP  0.15
108    8  EXUCP  0.15
109    9  EXUCP  0.15
110   10  EXUCP  0.20
111   11  EXUCP  0.20
112   12  EXUCP  0.30
113   13  EXUCP  0.30
114   14  EXUCP  0.30
115   15  EXUCP  0.30
116   16  EXUCP  0.30
117   17  EXUCP  0.30
118   18  EXUCP  0.30
119   19  EXUCP  0.30
120   20  EXUCP  0.30
121   21  EXUCP  0.30
122   22  EXUCP  0.30
123   23  EXUCP  0.30
124   24  EXUCP  0.35
125   25  EXUCP  0.35
126   26  EXUCP  0.35
127   27  EXUCP  0.45
128   28  EXUCP  0.45
129   29  EXUCP  0.45
130   30  EXUCP  0.50
131   31  EXUCP  0.50
132   32  EXUCP  0.50
133   33  EXUCP  0.50
134   34  EXUCP  0.50
135   35  EXUCP  0.50
136   36  EXUCP  0.60
137   37  EXUCP  0.60
138   38  EXUCP  0.70
139   39  EXUCP  0.70
140   40  EXUCP  0.70
141   41  EXUCP  0.70
142   42  EXUCP  0.70
143   43  EXUCP  0.75
144   44  EXUCP  0.75
145   45  EXUCP  0.75
146   46  EXUCP  0.75
147   47  EXUCP  0.75
148   48  EXUCP  0.75
149   49  EXUCP  0.75
150   50  EXUCP  0.75
151   51  EXUCP  0.75
152   52  EXUCP  0.80
153   53  EXUCP  0.80
154   54  EXUCP  0.80
155   55  EXUCP  0.80
156   56  EXUCP  0.80
157   57  EXUCP  0.80
158   58  EXUCP  0.80
159   59  EXUCP  0.80
160   60  EXUCP  0.85
161   61  EXUCP  0.85
162   62  EXUCP  0.85
163   63  EXUCP  0.85
164   64  EXUCP  0.85
165   65  EXUCP  0.85
166   66  EXUCP  0.85
167   67  EXUCP  0.85
168   68  EXUCP  0.85
169   69  EXUCP  0.85
170   70  EXUCP  0.85
171   71  EXUCP  0.90
172   72  EXUCP  0.90
173   73  EXUCP  0.90
174   74  EXUCP  0.90
175   75  EXUCP  0.90
176   76  EXUCP  0.90
177   77  EXUCP  0.90
178   78  EXUCP  0.90
179   79  EXUCP  0.90
180   80  EXUCP  0.90
181   81  EXUCP  0.90
182   82  EXUCP  0.90
183   83  EXUCP  0.90
184   84  EXUCP  0.95
185   85  EXUCP  0.95
186   86  EXUCP  0.95
187   87  EXUCP  0.95
188   88  EXUCP  0.95
189   89  EXUCP  0.95
190   90  EXUCP  1.00
191   91  EXUCP  1.00
192   92  EXUCP  1.00
193   93  EXUCP  1.00
194   94  EXUCP  1.00
195   95  EXUCP  1.00
196   96  EXUCP  1.00
197   97  EXUCP  1.00
198   98  EXUCP  1.00
199   99  EXUCP  1.00
200  100  EXUCP  1.00
201    1   DUCP  0.00
202    2   DUCP  0.10
203    3   DUCP  0.10
204    4   DUCP  0.15
205    5   DUCP  0.15
206    6   DUCP  0.20
207    7   DUCP  0.20
208    8   DUCP  0.25
209    9   DUCP  0.25
210   10   DUCP  0.30
211   11   DUCP  0.30
212   12   DUCP  0.30
213   13   DUCP  0.30
214   14   DUCP  0.30
215   15   DUCP  0.30
216   16   DUCP  0.30
217   17   DUCP  0.35
218   18   DUCP  0.35
219   19   DUCP  0.35
220   20   DUCP  0.35
221   21   DUCP  0.35
222   22   DUCP  0.40
223   23   DUCP  0.40
224   24   DUCP  0.40
225   25   DUCP  0.45
226   26   DUCP  0.45
227   27   DUCP  0.50
228   28   DUCP  0.50
229   29   DUCP  0.60
230   30   DUCP  0.60
231   31   DUCP  0.60
232   32   DUCP  0.60
233   33   DUCP  0.60
234   34   DUCP  0.60
235   35   DUCP  0.60
236   36   DUCP  0.65
237   37   DUCP  0.65
238   38   DUCP  0.65
239   39   DUCP  0.65
240   40   DUCP  0.65
241   41   DUCP  0.70
242   42   DUCP  0.70
243   43   DUCP  0.70
244   44   DUCP  0.70
245   45   DUCP  0.70
246   46   DUCP  0.70
247   47   DUCP  0.70
248   48   DUCP  0.75
249   49   DUCP  0.75
250   50   DUCP  0.75
251   51   DUCP  0.75
252   52   DUCP  0.75
253   53   DUCP  0.75
254   54   DUCP  0.75
255   55   DUCP  0.75
256   56   DUCP  0.80
257   57   DUCP  0.80
258   58   DUCP  0.80
259   59   DUCP  0.80
260   60   DUCP  0.85
261   61   DUCP  0.85
262   62   DUCP  0.85
263   63   DUCP  0.85
264   64   DUCP  0.85
265   65   DUCP  0.90
266   66   DUCP  0.90
267   67   DUCP  0.90
268   68   DUCP  0.95
269   69   DUCP  0.95
270   70   DUCP  0.95
271   71   DUCP  0.95
272   72   DUCP  0.95
273   73   DUCP  0.95
274   74   DUCP  0.95
275   75   DUCP  0.95
276   76   DUCP  0.95
277   77   DUCP  0.95
278   78   DUCP  0.95
279   79   DUCP  0.95
280   80   DUCP  0.95
281   81   DUCP  0.95
282   82   DUCP  0.95
283   83   DUCP  0.95
284   84   DUCP  0.95
285   85   DUCP  0.95
286   86   DUCP  0.95
287   87   DUCP  0.95
288   88   DUCP  0.95
289   89   DUCP  0.95
290   90   DUCP  0.95
291   91   DUCP  0.95
292   92   DUCP  0.95
293   93   DUCP  0.95
294   94   DUCP  0.95
295   95   DUCP  0.95
296   96   DUCP  0.95
297   97   DUCP  0.95
298   98   DUCP  0.95
299   99   DUCP  0.95
300  100   DUCP  0.95
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
