http://cloc.sourceforge.net v 1.64  T=20.29 s (70.6 files/s, 11517.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           553          17803           8494          98618
XML                            707           2099            837          84725
Kotlin                         117           1660            631           9511
JSON                            45              0              0           8719
Python                           3             50             30            231
SQL                              4              1              0             97
CSS                              1             17              4             94
HTML                             1              8              0             40
Bourne Shell                     1              1              0              2
-------------------------------------------------------------------------------
SUM:                          1432          21639           9996         202037
-------------------------------------------------------------------------------
