   Effort_Real variable    value
1         1392     EUCP 191.7400
2         2016     EUCP 227.0900
3         3680     EUCP 564.7500
4          737     EUCP 143.7594
5         1392    EXUCP 104.8300
6         2016    EXUCP 152.8500
7         3680    EXUCP 416.9100
8          737    EXUCP  54.1400
9         1392     DUCP 115.8696
10        2016     DUCP 316.6220
11        3680     DUCP 622.4064
12         737     DUCP  68.7704
[1] "correlation between effort and EUCP"
[1] "linear regression of effort on EUCP"
[1] 0.9396471
              Estimate Std. Error   t value   Pr(>|t|)
(Intercept) 157.157715 374.174016 0.4200124 0.71529723
EUCP          6.383498   1.143959 5.5801812 0.03064604
[1] "predicted values"
  predicted actual
1  1381.130   1392
2  1606.786   2016
3  3762.238   3680
4  1074.846    737
[1] "correlation between effort and EXUCP"
[1] "linear regression of effort on EXUCP"
[1] 0.9698755
              Estimate  Std. Error  t value   Pr(>|t|)
(Intercept) 554.756201 220.2332671 2.518948 0.12802614
EXUCP         7.692801   0.9586748 8.024411 0.01517742
[1] "predicted values"
  predicted actual
1 1361.1926   1392
2 1730.6009   2016
3 3761.9621   3680
4  971.2445    737
[1] "correlation between effort and DUCP"
[1] "linear regression of effort on DUCP"
[1] 0.9775581
              Estimate  Std. Error  t value   Pr(>|t|)
(Intercept) 563.661295 188.8621308 2.984512 0.09632043
DUCP          4.957294   0.5311142 9.333764 0.01128460
[1] "predicted values"
  predicted actual
1 1138.0610   1392
2 2133.2497   2016
3 3649.1129   3680
4  904.5764    737
[1] "eucp testing set predication"
  predicted actual
1  1375.928   1392
[1] 0.01154591
[1] 1 1 1
[1] "exucp testing set predication"
  predicted actual
1  1346.266   1392
[1] 0.03285506
[1] 1 1 1
[1] "ducp testing set predication"
  predicted actual
1  973.4636   1392
[1] 0.3006727
[1] 0 0 1
[1] "eucp testing set predication"
  predicted actual
2  1449.856   2016
[1] 0.2808252
[1] 0 0 1
[1] "exucp testing set predication"
  predicted actual
2  1629.812   2016
[1] 0.1915614
[1] 0 1 1
[1] "ducp testing set predication"
  predicted actual
2  2173.743   2016
[1] 0.07824559
[1] 1 1 1
[1] "eucp testing set predication"
  predicted actual
3  7134.467   3680
[1] 0.9387139
[1] 0 0 0
[1] "exucp testing set predication"
  predicted actual
3  5436.762   3680
[1] 0.477381
[1] 0 0 1
[1] "ducp testing set predication"
  predicted actual
3  3454.016   3680
[1] 0.06140861
[1] 1 1 1
[1] "eucp testing set predication"
  predicted actual
4  1322.491    737
[1] 0.7944252
[1] 0 0 0
[1] "exucp testing set predication"
  predicted actual
4  1170.217    737
[1] 0.5878107
[1] 0 0 0
[1] "ducp testing set predication"
  predicted actual
4  1063.472    737
[1] 0.4429737
[1] 0 0 1
[1] "10 cross validation results"
      eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 0.01154591           1           1           1 0.30067267            1
[2,] 0.28082521           0           0           1 0.07824559            0
[3,] 0.93871388           0           0           0 0.06140861            0
[4,] 0.79442524           0           0           0 0.44297373            0
     exucp_pred25 exucp_pred50  ducp_mmre ducp_pred15 ducp_pred25 ducp_pred50
[1,]            1            1 0.30067267           0           0           1
[2,]            1            1 0.07824559           1           1           1
[3,]            0            1 0.06140861           1           1           1
[4,]            0            0 0.44297373           0           0           1
   eucp_mmre  eucp_pred15  eucp_pred25  eucp_pred50   exucp_mmre exucp_pred15 
   0.5063776    0.2500000    0.2500000    0.5000000    0.2208252    0.2500000 
exucp_pred25 exucp_pred50    ducp_mmre  ducp_pred15  ducp_pred25  ducp_pred50 
   0.5000000    0.7500000    0.2208252    0.5000000    0.5000000    1.0000000 
