@startuml 
skinparam sequenceArrowThickness 2 
skinparam roundcorner 20 
skinparam maxmessagesize 60 
skinparam sequenceParticipant underline

actor Adminactor User
participant "Comments" as 09
participant "calculatetipsbasedoninputinfo" as 39
participant "Question Form" as 79

Admin -> 09: commentlist()
activate 09

09 -> 09: displaycommentdetail()
09 -> 09: comment()
deactivate 09

09 -> 09: commentdetail()
activate 09

09 -> 09: saveapprovalstatusofcomment()
09 -> 09: comment()
deactivate 09

09 -> 09: removecomment()
activate 09

09 -> 09: comment()
deactivate 09

Admin -> 09: loadcommentbutton()
activate 09

09 -> 09: loadcomments()
09 -> 09: comment()
deactivate 09

09 -> 09: commentlist()
activate 09

09 -> 09: displaycommentdetail()
deactivate 09

Admin -> 09: commentdetail()
activate 09

09 -> 09: saveapprovalstatusofcomment()
deactivate 09

User -> 39: tipcalculatorpage()
activate 39

39 -> 39: calculatetipsbasedoninputinfo()
deactivate 39

User -> 39: tipcalculatorbutton()
activate 39

39 -> 39: displaytipcalculatorpage()
39 -> 39: tipcalculatorpage()
39 -> 39: calculatetipsbasedoninputinfo()
deactivate 39

User -> 09: commentpanel()
activate 09

09 -> 09: savecommenttodb()
09 -> 09: comment()
deactivate 09

User -> 09: commentsectionbutton()
activate 09

09 -> 09: displaycommentsection()
09 -> 79: querybusinessinformation()
activate 79

79 -> 79: businessinformation()
deactivate 79

79 -> 09: commentpanel()
09 -> 09: savecommenttodb()
deactivate 09

@enduml