[1] "correlation matrix:"
                Effort_Norm_UCP   UAW   TCF   EF UEUCW_ALY UEXUCW_ALY UDUCW_ALY
Effort_Norm_UCP            1.00  0.19  0.45 0.37      0.81       0.87      0.93
UAW                        0.19  1.00 -0.08 0.06     -0.03       0.07      0.18
TCF                        0.45 -0.08  1.00 0.58      0.43       0.42      0.46
EF                         0.37  0.06  0.58 1.00      0.53       0.43      0.36
UEUCW_ALY                  0.81 -0.03  0.43 0.53      1.00       0.91      0.85
UEXUCW_ALY                 0.87  0.07  0.42 0.43      0.91       1.00      0.96
UDUCW_ALY                  0.93  0.18  0.46 0.36      0.85       0.96      1.00
   Effort_Norm_UCP  variable      value
1           464.25  EUCP_ALY   77.92200
2          1141.90  EUCP_ALY  471.27705
3          2529.00  EUCP_ALY  456.24730
4           393.63  EUCP_ALY  113.05237
5           240.63  EUCP_ALY  137.59088
6           194.09  EUCP_ALY  131.30250
7          2447.93  EUCP_ALY  414.38265
8           681.71  EUCP_ALY  103.02230
9           652.02  EUCP_ALY  142.06500
10          294.61  EUCP_ALY  148.18037
11          572.18  EUCP_ALY  155.31675
12          681.05  EUCP_ALY  186.70080
13          549.82  EUCP_ALY  227.15025
14         1045.26  EUCP_ALY  639.31375
15          931.84  EUCP_ALY  272.40000
16         1645.54  EUCP_ALY  301.03500
17          579.54  EUCP_ALY  304.47112
18         3216.99  EUCP_ALY  731.19780
19          787.06  EUCP_ALY  651.10275
20         3264.97  EUCP_ALY 1066.99600
21          464.25 EXUCP_ALY   61.56800
22         1141.90 EXUCP_ALY  441.97485
23         2529.00 EXUCP_ALY  598.54225
24          393.63 EXUCP_ALY  158.62387
25          240.63 EXUCP_ALY   97.27763
26          194.09 EXUCP_ALY  107.85563
27         2447.93 EXUCP_ALY  550.76175
28          681.71 EXUCP_ALY  186.10480
29          652.02 EXUCP_ALY  126.38250
30          294.61 EXUCP_ALY  126.09137
31          572.18 EXUCP_ALY  293.67363
32          681.05 EXUCP_ALY  181.20960
33          549.82 EXUCP_ALY  169.67850
34         1045.26 EXUCP_ALY  560.59625
35          931.84 EXUCP_ALY  227.00000
36         1645.54 EXUCP_ALY  163.67750
37          579.54 EXUCP_ALY  220.30838
38         3216.99 EXUCP_ALY  786.97740
39          787.06 EXUCP_ALY  557.20850
40         3264.97 EXUCP_ALY 1061.06000
41          464.25  DUCP_ALY   50.98600
42         1141.90  DUCP_ALY  479.82353
43         2529.00  DUCP_ALY  775.84627
44          393.63  DUCP_ALY   93.77213
45          240.63  DUCP_ALY   89.39025
46          194.09  DUCP_ALY  100.35263
47         2447.93  DUCP_ALY  600.59258
48          681.71  DUCP_ALY  192.75140
49          652.02  DUCP_ALY  119.92500
50          294.61  DUCP_ALY  101.24125
51          572.18  DUCP_ALY  288.31788
52          681.05  DUCP_ALY  245.27360
53          549.82  DUCP_ALY  134.10075
54         1045.26  DUCP_ALY  514.85500
55          931.84  DUCP_ALY  380.22500
56         1645.54  DUCP_ALY  218.78500
57          579.54  DUCP_ALY  191.42900
58         3216.99  DUCP_ALY  843.96960
59          787.06  DUCP_ALY  357.10600
60         3264.97  DUCP_ALY 1173.84400
[1] "correlation between effort and EUCP_ALY"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EUCP_ALY
t = 5.3956, df = 18, p-value = 3.976e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5268357 0.9115265
sample estimates:
      cor 
0.7860907 

[1] 0
[1] "linear regression of effort on EUCP_ALY"
[1] "confidence interval for the parameters"
                 2.5 %     97.5 %
(Intercept) -339.08956 617.437916
EUCP_ALY       1.77185   4.031546
[1] "R-squared"
[1] 0.6179385
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  139.174    227.645   0.611    0.549
EUCP_ALY       2.902      0.538   5.396    0.000
[1] "correlation between effort and EXUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$EXUCP_ALY
t = 7.2582, df = 18, p-value = 9.519e-07
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6809669 0.9448709
sample estimates:
      cor 
0.8633301 

[1] 0
[1] "linear regression of effort on EXUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -302.897547 461.526643
EXUCP_ALY      2.205926   4.003167
[1] "R-squared"
[1] 0.7453388
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   79.315    181.926   0.436    0.668
EXUCP_ALY      3.105      0.428   7.258    0.000
[1] "correlation between effort and DUCP"

	Pearson's product-moment correlation

data:  data$Effort_Norm_UCP and data$DUCP_ALY
t = 10.19, df = 18, p-value = 6.683e-09
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8126347 0.9695934
sample estimates:
      cor 
0.9231747 

[1] 0
[1] "linear regression of effort on DUCP_ALY"
[1] "confidence interval for the parameters"
                  2.5 %     97.5 %
(Intercept) -194.230930 363.414690
DUCP_ALY       2.354556   3.577677
[1] "R-squared"
[1] 0.8522516
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   84.592    132.714   0.637    0.532
DUCP_ALY       2.966      0.291  10.190    0.000

Call:
lm(formula = Effort ~ UCP, data = otherSizeMetricsData)

Residuals:
   Min     1Q Median     3Q    Max 
-849.2 -548.7 -219.7  453.3 1955.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  359.452    249.733   1.439  0.16722   
UCP            5.512      1.463   3.767  0.00141 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 739.6 on 18 degrees of freedom
Multiple R-squared:  0.4408,	Adjusted R-squared:  0.4097 
F-statistic: 14.19 on 1 and 18 DF,  p-value: 0.001412

[1] "eucp testing set predication"
   predicted actual
17 1155.7259 579.54
19 2244.2049 787.06
6   611.9485 194.09
13  912.9259 549.82
[1] 1.414727
[1] 0 0 0
[1] "exucp testing set predication"
   predicted actual
17  842.9982 579.54
19 1922.1165 787.06
6   482.8030 194.09
13  680.8267 549.82
[1] 0.9056349
[1] 0.00 0.25 0.50
[1] "ducp testing set predication"
   predicted actual
17  694.2555 579.54
19 1179.2993 787.06
6   427.6161 194.09
13  526.4186 549.82
[1] 0.4855122
[1] 0.25 0.50 0.75
[1] "ucp testing set predication"
   predicted  actual
9   812.5974  652.02
18 1103.1373 3216.99
15  979.4126  931.84
12  935.4807  681.05
[1] 0.3320013
[1] 0.25 0.50 0.75
[1] "cocomo testing set predication"
     predicted actual
[1,]  870.0086    724
[2,] 2295.9782   3113
[3,] 3450.8864   1392
[4,] 3150.9607    571
[1] 1.615382
[1] 0.00 0.25 0.50
[1] "cocomo apriori testing set predication"
     predicted actual
[1,]   1997.28    724
[2,]      0.00   3113
[3,]      0.00   1392
[4,]   2055.04    571
[1] 1.589423
[1] 0 0 0
[1] "eucp testing set predication"
   predicted  actual
15  931.0043  931.84
2  1524.6442 1141.90
8   425.4188  681.71
11  581.5156  572.18
[1] 0.182087
[1] 0.5 0.5 1.0
[1] "exucp testing set predication"
   predicted  actual
15  816.1795  931.84
2  1488.3255 1141.90
8   688.3155  681.71
11 1024.6430  572.18
[1] 0.3069892
[1] 0.50 0.50 0.75
[1] "ducp testing set predication"
   predicted  actual
15 1274.8115  931.84
2  1572.3836 1141.90
8   714.6936  681.71
11 1000.2191  572.18
[1] 0.3853788
[1] 0.25 0.25 0.75
[1] "ucp testing set predication"
   predicted  actual
14 1406.3247 1045.26
5   984.5547  240.63
4  1073.9588  393.63
19 1657.6617  787.06
[1] 1.567873
[1] 0.00 0.00 0.25
[1] "cocomo testing set predication"
     predicted actual
[1,]    0.0000 1482.5
[2,]  304.5192  140.5
[3,]  161.7772  266.0
[4,]  874.0089  737.0
[1] 0.6862781
[1] 0.00 0.25 0.50
[1] "cocomo apriori testing set predication"
     predicted actual
[1,]   1444.00 1482.5
[2,]    430.16  140.5
[3,]   2076.32  266.0
[4,]      0.00  737.0
[1] 2.47333
[1] 0.25 0.25 0.25
[1] "eucp testing set predication"
   predicted  actual
14 2038.7151 1045.26
7  1340.8490 2447.93
12  634.4486  681.05
1   296.9540  464.25
[1] 0.4578684
[1] 0.25 0.25 0.75
[1] "exucp testing set predication"
   predicted  actual
14 1829.8253 1045.26
7  1798.5411 2447.93
12  622.9714  681.05
1   242.3836  464.25
[1] 0.3947638
[1] 0.25 0.25 0.75
[1] "ducp testing set predication"
   predicted  actual
14 1604.8468 1045.26
7  1859.2497 2447.93
12  804.9376  681.05
1   228.4421  464.25
[1] 0.3664193
[1] 0.0 0.5 0.5
[1] "ucp testing set predication"
   predicted  actual
2   501.8242 1141.90
1   528.7385  464.25
3   570.8919 2529.00
16  867.5606 1645.54
[1] 0.4866218
[1] 0.25 0.25 0.50
[1] "cocomo testing set predication"
     predicted actual
[1,]  3452.692 1281.0
[2,]     0.000  257.5
[3,]   368.867 1347.0
[4,]  2295.978 1592.0
[1] 0.965916
[1] 0.00 0.00 0.25
[1] "cocomo apriori testing set predication"
     predicted actual
[1,]   1626.40 1281.0
[2,]   1945.60  257.5
[3,]   1182.56 1347.0
[4,]   1360.40 1592.0
[1] 1.773229
[1] 0.50 0.50 0.75
[1] "eucp testing set predication"
   predicted  actual
5   555.9937  240.63
4   493.7441  393.63
20 2913.7180 3264.97
3  1364.3645 2529.00
[1] 0.5332512
[1] 0.25 0.25 0.75
[1] "exucp testing set predication"
   predicted  actual
5   414.5189  240.63
4   591.6587  393.63
20 3197.4789 3264.97
3  1861.9405 2529.00
[1] 0.3775398
[1] 0.25 0.25 0.50
[1] "ducp testing set predication"
   predicted  actual
5   311.2066  240.63
4   325.3063  393.63
20 3800.6925 3264.97
3  2520.0408 2529.00
[1] 0.1586243
[1] 0.25 0.75 1.00
[1] "ucp testing set predication"
   predicted  actual
7   986.0179 2447.93
20 2086.6666 3264.97
10  930.9827  294.61
11 1077.1603  572.18
[1] 1.000176
[1] 0.00 0.00 0.25
[1] "cocomo testing set predication"
      predicted actual
[1,]  1443.5852 1965.0
[2,] 14842.9039 3680.0
[3,]  1747.6687  263.0
[4,]   218.2125  302.5
[1] 2.305628
[1] 0.0 0.0 0.5
[1] "cocomo apriori testing set predication"
     predicted actual
[1,]   1652.24 1965.0
[2,]      0.00 3680.0
[3,]    965.20  263.0
[4,]   1082.24  302.5
[1] 1.601695
[1] 0.00 0.25 0.25
[1] "eucp testing set predication"
   predicted  actual
10  547.8606  294.61
18 2033.3680 3216.99
16  937.3287 1645.54
9   532.2788  652.02
[1] 0.4603925
[1] 0.00 0.25 0.75
[1] "exucp testing set predication"
   predicted  actual
10  385.1159  294.61
18 2363.0049 3216.99
16  497.6030 1645.54
9   385.9872  652.02
[1] 0.4195713
[1] 0.00 0.00 0.75
[1] "ducp testing set predication"
   predicted  actual
10  310.2293  294.61
18 2427.3892 3216.99
16  645.2898 1645.54
9   363.4877  652.02
[1] 0.33721
[1] 0.25 0.50 0.75
[1] "ucp testing set predication"
   predicted actual
13 1112.3088 549.82
8  1124.9806 681.71
6   988.4048 194.09
17 1349.4967 579.54
[1] 1.773587
[1] 0 0 0
[1] "cocomo testing set predication"
     predicted actual
[1,]  3948.165  804.5
[2,]  2710.515  482.0
[3,]  1755.129  268.5
[4,]  2149.238  617.0
[1] 4.137809
[1] 0 0 0
[1] "cocomo apriori testing set predication"
     predicted actual
[1,]    1656.8  804.5
[2,]       0.0  482.0
[3,]        NA  268.5
[4,]    1231.2  617.0
[1] NA
[1] 0.25 0.25 0.25
[1] "10 cross validation results"
     eucp_mmre eucp_pred15 eucp_pred25 eucp_pred50 exucp_mmre exucp_pred15
[1,] 1.4147273        0.00        0.00        0.00  0.9056349         0.00
[2,] 0.1820870        0.50        0.50        1.00  0.3069892         0.50
[3,] 0.4578684        0.25        0.25        0.75  0.3947638         0.25
[4,] 0.5332512        0.25        0.25        0.75  0.3775398         0.25
[5,] 0.4603925        0.00        0.25        0.75  0.4195713         0.00
     exucp_pred25 exucp_pred50 ducp_mmre ducp_pred15 ducp_pred25 ducp_pred50
[1,]         0.25         0.50 0.4855122        0.25        0.50        0.75
[2,]         0.50         0.75 0.3853788        0.25        0.25        0.75
[3,]         0.25         0.75 0.3664193        0.00        0.50        0.50
[4,]         0.25         0.50 0.1586243        0.25        0.75        1.00
[5,]         0.00         0.75 0.3372100        0.25        0.50        0.75
      ucp_mmre ucp_pred15 ucp_pred25 ucp_pred50 cocomo_mmre cocomo_pred15
[1,] 0.3320013       0.25       0.50       0.75   1.6153823             0
[2,] 1.5678728       0.00       0.00       0.25   0.6862781             0
[3,] 0.4866218       0.25       0.25       0.50   0.9659160             0
[4,] 1.0001756       0.00       0.00       0.25   2.3056284             0
[5,] 1.7735869       0.00       0.00       0.00   4.1378089             0
     cocomo_pred25 cocomo_pred50 cocomo_apriori_mmre cocomo_apriori_pred15
[1,]          0.25          0.50            1.589423                  0.00
[2,]          0.25          0.50            2.473330                  0.25
[3,]          0.00          0.25            1.773229                  0.50
[4,]          0.00          0.50            1.601695                  0.00
[5,]          0.00          0.00                  NA                  0.25
     cocomo_apriori_pred25 cocomo_apriori_pred50
[1,]                  0.00                  0.00
[2,]                  0.25                  0.25
[3,]                  0.50                  0.75
[4,]                  0.25                  0.25
[5,]                  0.25                  0.25
            eucp_mmre           eucp_pred15           eucp_pred25 
            0.6096653             0.2000000             0.2500000 
          eucp_pred50            exucp_mmre          exucp_pred15 
            0.6500000             0.4808998             0.2000000 
         exucp_pred25          exucp_pred50             ducp_mmre 
            0.2500000             0.6500000             0.3466289 
          ducp_pred15           ducp_pred25           ducp_pred50 
            0.2000000             0.5000000             0.7500000 
             ucp_mmre            ucp_pred15            ucp_pred25 
            1.0320517             0.1000000             0.1500000 
           ucp_pred50           cocomo_mmre         cocomo_pred15 
            0.3500000             1.9422027             0.0000000 
        cocomo_pred25         cocomo_pred50   cocomo_apriori_mmre 
            0.1000000             0.3500000                    NA 
cocomo_apriori_pred15 cocomo_apriori_pred25 cocomo_apriori_pred50 
            0.2000000             0.2500000             0.3000000 
[1] "average improvement over ucp"
[1] 0.06
[1] 0.158
[1] 0.098
[1] 0.2205
[1] 0.301
[1] 0.2985
    Pred EUCP EXUCP DUCP  UCP COCOMO COCOMO.Apriori
1      1 0.00  0.00 0.00 0.00   0.00           0.00
2      2 0.05  0.05 0.05 0.00   0.00           0.05
3      3 0.10  0.05 0.05 0.00   0.00           0.05
4      4 0.10  0.10 0.05 0.00   0.00           0.10
5      5 0.10  0.10 0.05 0.00   0.00           0.10
6      6 0.10  0.10 0.15 0.00   0.00           0.10
7      7 0.10  0.10 0.20 0.05   0.00           0.10
8      8 0.15  0.10 0.20 0.05   0.00           0.10
9      9 0.15  0.10 0.20 0.05   0.00           0.10
10    10 0.15  0.15 0.20 0.05   0.00           0.10
11    11 0.15  0.15 0.20 0.05   0.00           0.10
12    12 0.20  0.15 0.20 0.05   0.00           0.10
13    13 0.20  0.15 0.20 0.05   0.00           0.10
14    14 0.20  0.20 0.20 0.05   0.00           0.15
15    15 0.20  0.20 0.20 0.10   0.00           0.15
16    16 0.20  0.20 0.20 0.10   0.00           0.20
17    17 0.20  0.20 0.20 0.10   0.00           0.25
18    18 0.20  0.20 0.25 0.10   0.00           0.25
19    19 0.20  0.20 0.30 0.10   0.00           0.25
20    20 0.25  0.20 0.35 0.10   0.05           0.25
21    21 0.25  0.20 0.40 0.10   0.05           0.25
22    22 0.25  0.20 0.40 0.10   0.10           0.25
23    23 0.25  0.20 0.40 0.10   0.10           0.25
24    24 0.25  0.20 0.40 0.10   0.10           0.25
25    25 0.25  0.25 0.40 0.10   0.10           0.25
26    26 0.25  0.25 0.50 0.15   0.10           0.25
27    27 0.30  0.25 0.50 0.15   0.10           0.25
28    28 0.30  0.40 0.50 0.15   0.20           0.30
29    29 0.30  0.40 0.50 0.15   0.25           0.30
30    30 0.30  0.40 0.50 0.15   0.25           0.30
31    31 0.30  0.40 0.55 0.15   0.25           0.30
32    32 0.30  0.50 0.55 0.15   0.25           0.30
33    33 0.30  0.50 0.55 0.15   0.25           0.30
34    34 0.30  0.50 0.55 0.15   0.25           0.30
35    35 0.35  0.50 0.55 0.15   0.25           0.30
36    36 0.35  0.50 0.55 0.20   0.25           0.30
37    37 0.35  0.50 0.55 0.20   0.25           0.30
38    38 0.45  0.50 0.60 0.25   0.25           0.30
39    39 0.50  0.50 0.65 0.30   0.25           0.30
40    40 0.50  0.50 0.65 0.30   0.25           0.30
41    41 0.50  0.50 0.65 0.30   0.30           0.30
42    42 0.50  0.55 0.65 0.30   0.30           0.30
43    43 0.50  0.55 0.65 0.30   0.30           0.30
44    44 0.50  0.55 0.65 0.30   0.30           0.30
45    45 0.55  0.55 0.65 0.30   0.30           0.30
46    46 0.55  0.55 0.70 0.30   0.35           0.30
47    47 0.60  0.60 0.70 0.30   0.35           0.30
48    48 0.65  0.60 0.70 0.30   0.35           0.30
49    49 0.65  0.65 0.70 0.35   0.35           0.30
50    50 0.65  0.65 0.70 0.35   0.35           0.30
51    51 0.65  0.65 0.75 0.35   0.35           0.30
52    52 0.65  0.70 0.80 0.35   0.35           0.30
53    53 0.65  0.70 0.80 0.35   0.35           0.30
54    54 0.65  0.70 0.80 0.35   0.35           0.30
55    55 0.65  0.70 0.85 0.35   0.35           0.30
56    56 0.65  0.70 0.85 0.35   0.35           0.30
57    57 0.65  0.70 0.85 0.35   0.35           0.30
58    58 0.65  0.70 0.85 0.40   0.35           0.30
59    59 0.65  0.70 0.85 0.40   0.35           0.30
60    60 0.65  0.70 0.85 0.40   0.35           0.30
61    61 0.65  0.70 0.85 0.45   0.35           0.30
62    62 0.65  0.70 0.90 0.45   0.35           0.30
63    63 0.65  0.70 0.90 0.45   0.35           0.30
64    64 0.65  0.70 0.90 0.45   0.35           0.30
65    65 0.65  0.70 0.90 0.45   0.35           0.30
66    66 0.65  0.70 0.90 0.45   0.35           0.30
67    67 0.65  0.70 0.90 0.55   0.35           0.30
68    68 0.70  0.70 0.90 0.55   0.35           0.30
69    69 0.70  0.70 0.90 0.55   0.35           0.30
70    70 0.70  0.70 0.90 0.55   0.35           0.30
71    71 0.70  0.75 0.90 0.55   0.35           0.30
72    72 0.70  0.75 0.90 0.55   0.35           0.30
73    73 0.70  0.75 0.90 0.55   0.35           0.30
74    74 0.70  0.80 0.90 0.55   0.40           0.30
75    75 0.70  0.80 0.90 0.55   0.40           0.30
76    76 0.70  0.80 0.95 0.55   0.40           0.30
77    77 0.70  0.85 0.95 0.55   0.40           0.30
78    78 0.70  0.85 0.95 0.55   0.40           0.30
79    79 0.70  0.85 0.95 0.60   0.40           0.30
80    80 0.70  0.85 0.95 0.60   0.40           0.30
81    81 0.70  0.90 0.95 0.60   0.40           0.30
82    82 0.70  0.90 0.95 0.60   0.40           0.30
83    83 0.70  0.90 0.95 0.60   0.40           0.30
84    84 0.70  0.90 0.95 0.60   0.40           0.30
85    85 0.70  0.90 0.95 0.60   0.40           0.30
86    86 0.70  0.90 0.95 0.60   0.40           0.30
87    87 0.75  0.90 0.95 0.60   0.40           0.30
88    88 0.75  0.90 0.95 0.60   0.40           0.30
89    89 0.75  0.90 0.95 0.60   0.40           0.30
90    90 0.75  0.90 0.95 0.65   0.40           0.30
91    91 0.75  0.90 0.95 0.65   0.40           0.30
92    92 0.75  0.90 0.95 0.65   0.40           0.30
93    93 0.75  0.90 0.95 0.65   0.40           0.30
94    94 0.75  0.90 0.95 0.65   0.40           0.30
95    95 0.75  0.90 0.95 0.65   0.40           0.30
96    96 0.75  0.90 0.95 0.65   0.40           0.30
97    97 0.80  0.90 0.95 0.65   0.40           0.30
98    98 0.80  0.90 0.95 0.65   0.40           0.30
99    99 0.80  0.90 0.95 0.65   0.40           0.30
100  100 0.80  0.90 0.95 0.65   0.40           0.30
[1] "melt avg preds info"
    Pred         Method Value
1      1           EUCP  0.00
2      2           EUCP  0.05
3      3           EUCP  0.10
4      4           EUCP  0.10
5      5           EUCP  0.10
6      6           EUCP  0.10
7      7           EUCP  0.10
8      8           EUCP  0.15
9      9           EUCP  0.15
10    10           EUCP  0.15
11    11           EUCP  0.15
12    12           EUCP  0.20
13    13           EUCP  0.20
14    14           EUCP  0.20
15    15           EUCP  0.20
16    16           EUCP  0.20
17    17           EUCP  0.20
18    18           EUCP  0.20
19    19           EUCP  0.20
20    20           EUCP  0.25
21    21           EUCP  0.25
22    22           EUCP  0.25
23    23           EUCP  0.25
24    24           EUCP  0.25
25    25           EUCP  0.25
26    26           EUCP  0.25
27    27           EUCP  0.30
28    28           EUCP  0.30
29    29           EUCP  0.30
30    30           EUCP  0.30
31    31           EUCP  0.30
32    32           EUCP  0.30
33    33           EUCP  0.30
34    34           EUCP  0.30
35    35           EUCP  0.35
36    36           EUCP  0.35
37    37           EUCP  0.35
38    38           EUCP  0.45
39    39           EUCP  0.50
40    40           EUCP  0.50
41    41           EUCP  0.50
42    42           EUCP  0.50
43    43           EUCP  0.50
44    44           EUCP  0.50
45    45           EUCP  0.55
46    46           EUCP  0.55
47    47           EUCP  0.60
48    48           EUCP  0.65
49    49           EUCP  0.65
50    50           EUCP  0.65
51    51           EUCP  0.65
52    52           EUCP  0.65
53    53           EUCP  0.65
54    54           EUCP  0.65
55    55           EUCP  0.65
56    56           EUCP  0.65
57    57           EUCP  0.65
58    58           EUCP  0.65
59    59           EUCP  0.65
60    60           EUCP  0.65
61    61           EUCP  0.65
62    62           EUCP  0.65
63    63           EUCP  0.65
64    64           EUCP  0.65
65    65           EUCP  0.65
66    66           EUCP  0.65
67    67           EUCP  0.65
68    68           EUCP  0.70
69    69           EUCP  0.70
70    70           EUCP  0.70
71    71           EUCP  0.70
72    72           EUCP  0.70
73    73           EUCP  0.70
74    74           EUCP  0.70
75    75           EUCP  0.70
76    76           EUCP  0.70
77    77           EUCP  0.70
78    78           EUCP  0.70
79    79           EUCP  0.70
80    80           EUCP  0.70
81    81           EUCP  0.70
82    82           EUCP  0.70
83    83           EUCP  0.70
84    84           EUCP  0.70
85    85           EUCP  0.70
86    86           EUCP  0.70
87    87           EUCP  0.75
88    88           EUCP  0.75
89    89           EUCP  0.75
90    90           EUCP  0.75
91    91           EUCP  0.75
92    92           EUCP  0.75
93    93           EUCP  0.75
94    94           EUCP  0.75
95    95           EUCP  0.75
96    96           EUCP  0.75
97    97           EUCP  0.80
98    98           EUCP  0.80
99    99           EUCP  0.80
100  100           EUCP  0.80
101    1          EXUCP  0.00
102    2          EXUCP  0.05
103    3          EXUCP  0.05
104    4          EXUCP  0.10
105    5          EXUCP  0.10
106    6          EXUCP  0.10
107    7          EXUCP  0.10
108    8          EXUCP  0.10
109    9          EXUCP  0.10
110   10          EXUCP  0.15
111   11          EXUCP  0.15
112   12          EXUCP  0.15
113   13          EXUCP  0.15
114   14          EXUCP  0.20
115   15          EXUCP  0.20
116   16          EXUCP  0.20
117   17          EXUCP  0.20
118   18          EXUCP  0.20
119   19          EXUCP  0.20
120   20          EXUCP  0.20
121   21          EXUCP  0.20
122   22          EXUCP  0.20
123   23          EXUCP  0.20
124   24          EXUCP  0.20
125   25          EXUCP  0.25
126   26          EXUCP  0.25
127   27          EXUCP  0.25
128   28          EXUCP  0.40
129   29          EXUCP  0.40
130   30          EXUCP  0.40
131   31          EXUCP  0.40
132   32          EXUCP  0.50
133   33          EXUCP  0.50
134   34          EXUCP  0.50
135   35          EXUCP  0.50
136   36          EXUCP  0.50
137   37          EXUCP  0.50
138   38          EXUCP  0.50
139   39          EXUCP  0.50
140   40          EXUCP  0.50
141   41          EXUCP  0.50
142   42          EXUCP  0.55
143   43          EXUCP  0.55
144   44          EXUCP  0.55
145   45          EXUCP  0.55
146   46          EXUCP  0.55
147   47          EXUCP  0.60
148   48          EXUCP  0.60
149   49          EXUCP  0.65
150   50          EXUCP  0.65
151   51          EXUCP  0.65
152   52          EXUCP  0.70
153   53          EXUCP  0.70
154   54          EXUCP  0.70
155   55          EXUCP  0.70
156   56          EXUCP  0.70
157   57          EXUCP  0.70
158   58          EXUCP  0.70
159   59          EXUCP  0.70
160   60          EXUCP  0.70
161   61          EXUCP  0.70
162   62          EXUCP  0.70
163   63          EXUCP  0.70
164   64          EXUCP  0.70
165   65          EXUCP  0.70
166   66          EXUCP  0.70
167   67          EXUCP  0.70
168   68          EXUCP  0.70
169   69          EXUCP  0.70
170   70          EXUCP  0.70
171   71          EXUCP  0.75
172   72          EXUCP  0.75
173   73          EXUCP  0.75
174   74          EXUCP  0.80
175   75          EXUCP  0.80
176   76          EXUCP  0.80
177   77          EXUCP  0.85
178   78          EXUCP  0.85
179   79          EXUCP  0.85
180   80          EXUCP  0.85
181   81          EXUCP  0.90
182   82          EXUCP  0.90
183   83          EXUCP  0.90
184   84          EXUCP  0.90
185   85          EXUCP  0.90
186   86          EXUCP  0.90
187   87          EXUCP  0.90
188   88          EXUCP  0.90
189   89          EXUCP  0.90
190   90          EXUCP  0.90
191   91          EXUCP  0.90
192   92          EXUCP  0.90
193   93          EXUCP  0.90
194   94          EXUCP  0.90
195   95          EXUCP  0.90
196   96          EXUCP  0.90
197   97          EXUCP  0.90
198   98          EXUCP  0.90
199   99          EXUCP  0.90
200  100          EXUCP  0.90
201    1           DUCP  0.00
202    2           DUCP  0.05
203    3           DUCP  0.05
204    4           DUCP  0.05
205    5           DUCP  0.05
206    6           DUCP  0.15
207    7           DUCP  0.20
208    8           DUCP  0.20
209    9           DUCP  0.20
210   10           DUCP  0.20
211   11           DUCP  0.20
212   12           DUCP  0.20
213   13           DUCP  0.20
214   14           DUCP  0.20
215   15           DUCP  0.20
216   16           DUCP  0.20
217   17           DUCP  0.20
218   18           DUCP  0.25
219   19           DUCP  0.30
220   20           DUCP  0.35
221   21           DUCP  0.40
222   22           DUCP  0.40
223   23           DUCP  0.40
224   24           DUCP  0.40
225   25           DUCP  0.40
226   26           DUCP  0.50
227   27           DUCP  0.50
228   28           DUCP  0.50
229   29           DUCP  0.50
230   30           DUCP  0.50
231   31           DUCP  0.55
232   32           DUCP  0.55
233   33           DUCP  0.55
234   34           DUCP  0.55
235   35           DUCP  0.55
236   36           DUCP  0.55
237   37           DUCP  0.55
238   38           DUCP  0.60
239   39           DUCP  0.65
240   40           DUCP  0.65
241   41           DUCP  0.65
242   42           DUCP  0.65
243   43           DUCP  0.65
244   44           DUCP  0.65
245   45           DUCP  0.65
246   46           DUCP  0.70
247   47           DUCP  0.70
248   48           DUCP  0.70
249   49           DUCP  0.70
250   50           DUCP  0.70
251   51           DUCP  0.75
252   52           DUCP  0.80
253   53           DUCP  0.80
254   54           DUCP  0.80
255   55           DUCP  0.85
256   56           DUCP  0.85
257   57           DUCP  0.85
258   58           DUCP  0.85
259   59           DUCP  0.85
260   60           DUCP  0.85
261   61           DUCP  0.85
262   62           DUCP  0.90
263   63           DUCP  0.90
264   64           DUCP  0.90
265   65           DUCP  0.90
266   66           DUCP  0.90
267   67           DUCP  0.90
268   68           DUCP  0.90
269   69           DUCP  0.90
270   70           DUCP  0.90
271   71           DUCP  0.90
272   72           DUCP  0.90
273   73           DUCP  0.90
274   74           DUCP  0.90
275   75           DUCP  0.90
276   76           DUCP  0.95
277   77           DUCP  0.95
278   78           DUCP  0.95
279   79           DUCP  0.95
280   80           DUCP  0.95
281   81           DUCP  0.95
282   82           DUCP  0.95
283   83           DUCP  0.95
284   84           DUCP  0.95
285   85           DUCP  0.95
286   86           DUCP  0.95
287   87           DUCP  0.95
288   88           DUCP  0.95
289   89           DUCP  0.95
290   90           DUCP  0.95
291   91           DUCP  0.95
292   92           DUCP  0.95
293   93           DUCP  0.95
294   94           DUCP  0.95
295   95           DUCP  0.95
296   96           DUCP  0.95
297   97           DUCP  0.95
298   98           DUCP  0.95
299   99           DUCP  0.95
300  100           DUCP  0.95
301    1            UCP  0.00
302    2            UCP  0.00
303    3            UCP  0.00
304    4            UCP  0.00
305    5            UCP  0.00
306    6            UCP  0.00
307    7            UCP  0.05
308    8            UCP  0.05
309    9            UCP  0.05
310   10            UCP  0.05
311   11            UCP  0.05
312   12            UCP  0.05
313   13            UCP  0.05
314   14            UCP  0.05
315   15            UCP  0.10
316   16            UCP  0.10
317   17            UCP  0.10
318   18            UCP  0.10
319   19            UCP  0.10
320   20            UCP  0.10
321   21            UCP  0.10
322   22            UCP  0.10
323   23            UCP  0.10
324   24            UCP  0.10
325   25            UCP  0.10
326   26            UCP  0.15
327   27            UCP  0.15
328   28            UCP  0.15
329   29            UCP  0.15
330   30            UCP  0.15
331   31            UCP  0.15
332   32            UCP  0.15
333   33            UCP  0.15
334   34            UCP  0.15
335   35            UCP  0.15
336   36            UCP  0.20
337   37            UCP  0.20
338   38            UCP  0.25
339   39            UCP  0.30
340   40            UCP  0.30
341   41            UCP  0.30
342   42            UCP  0.30
343   43            UCP  0.30
344   44            UCP  0.30
345   45            UCP  0.30
346   46            UCP  0.30
347   47            UCP  0.30
348   48            UCP  0.30
349   49            UCP  0.35
350   50            UCP  0.35
351   51            UCP  0.35
352   52            UCP  0.35
353   53            UCP  0.35
354   54            UCP  0.35
355   55            UCP  0.35
356   56            UCP  0.35
357   57            UCP  0.35
358   58            UCP  0.40
359   59            UCP  0.40
360   60            UCP  0.40
361   61            UCP  0.45
362   62            UCP  0.45
363   63            UCP  0.45
364   64            UCP  0.45
365   65            UCP  0.45
366   66            UCP  0.45
367   67            UCP  0.55
368   68            UCP  0.55
369   69            UCP  0.55
370   70            UCP  0.55
371   71            UCP  0.55
372   72            UCP  0.55
373   73            UCP  0.55
374   74            UCP  0.55
375   75            UCP  0.55
376   76            UCP  0.55
377   77            UCP  0.55
378   78            UCP  0.55
379   79            UCP  0.60
380   80            UCP  0.60
381   81            UCP  0.60
382   82            UCP  0.60
383   83            UCP  0.60
384   84            UCP  0.60
385   85            UCP  0.60
386   86            UCP  0.60
387   87            UCP  0.60
388   88            UCP  0.60
389   89            UCP  0.60
390   90            UCP  0.65
391   91            UCP  0.65
392   92            UCP  0.65
393   93            UCP  0.65
394   94            UCP  0.65
395   95            UCP  0.65
396   96            UCP  0.65
397   97            UCP  0.65
398   98            UCP  0.65
399   99            UCP  0.65
400  100            UCP  0.65
401    1         COCOMO  0.00
402    2         COCOMO  0.00
403    3         COCOMO  0.00
404    4         COCOMO  0.00
405    5         COCOMO  0.00
406    6         COCOMO  0.00
407    7         COCOMO  0.00
408    8         COCOMO  0.00
409    9         COCOMO  0.00
410   10         COCOMO  0.00
411   11         COCOMO  0.00
412   12         COCOMO  0.00
413   13         COCOMO  0.00
414   14         COCOMO  0.00
415   15         COCOMO  0.00
416   16         COCOMO  0.00
417   17         COCOMO  0.00
418   18         COCOMO  0.00
419   19         COCOMO  0.00
420   20         COCOMO  0.05
421   21         COCOMO  0.05
422   22         COCOMO  0.10
423   23         COCOMO  0.10
424   24         COCOMO  0.10
425   25         COCOMO  0.10
426   26         COCOMO  0.10
427   27         COCOMO  0.10
428   28         COCOMO  0.20
429   29         COCOMO  0.25
430   30         COCOMO  0.25
431   31         COCOMO  0.25
432   32         COCOMO  0.25
433   33         COCOMO  0.25
434   34         COCOMO  0.25
435   35         COCOMO  0.25
436   36         COCOMO  0.25
437   37         COCOMO  0.25
438   38         COCOMO  0.25
439   39         COCOMO  0.25
440   40         COCOMO  0.25
441   41         COCOMO  0.30
442   42         COCOMO  0.30
443   43         COCOMO  0.30
444   44         COCOMO  0.30
445   45         COCOMO  0.30
446   46         COCOMO  0.35
447   47         COCOMO  0.35
448   48         COCOMO  0.35
449   49         COCOMO  0.35
450   50         COCOMO  0.35
451   51         COCOMO  0.35
452   52         COCOMO  0.35
453   53         COCOMO  0.35
454   54         COCOMO  0.35
455   55         COCOMO  0.35
456   56         COCOMO  0.35
457   57         COCOMO  0.35
458   58         COCOMO  0.35
459   59         COCOMO  0.35
460   60         COCOMO  0.35
461   61         COCOMO  0.35
462   62         COCOMO  0.35
463   63         COCOMO  0.35
464   64         COCOMO  0.35
465   65         COCOMO  0.35
466   66         COCOMO  0.35
467   67         COCOMO  0.35
468   68         COCOMO  0.35
469   69         COCOMO  0.35
470   70         COCOMO  0.35
471   71         COCOMO  0.35
472   72         COCOMO  0.35
473   73         COCOMO  0.35
474   74         COCOMO  0.40
475   75         COCOMO  0.40
476   76         COCOMO  0.40
477   77         COCOMO  0.40
478   78         COCOMO  0.40
479   79         COCOMO  0.40
480   80         COCOMO  0.40
481   81         COCOMO  0.40
482   82         COCOMO  0.40
483   83         COCOMO  0.40
484   84         COCOMO  0.40
485   85         COCOMO  0.40
486   86         COCOMO  0.40
487   87         COCOMO  0.40
488   88         COCOMO  0.40
489   89         COCOMO  0.40
490   90         COCOMO  0.40
491   91         COCOMO  0.40
492   92         COCOMO  0.40
493   93         COCOMO  0.40
494   94         COCOMO  0.40
495   95         COCOMO  0.40
496   96         COCOMO  0.40
497   97         COCOMO  0.40
498   98         COCOMO  0.40
499   99         COCOMO  0.40
500  100         COCOMO  0.40
501    1 COCOMO.Apriori  0.00
502    2 COCOMO.Apriori  0.05
503    3 COCOMO.Apriori  0.05
504    4 COCOMO.Apriori  0.10
505    5 COCOMO.Apriori  0.10
506    6 COCOMO.Apriori  0.10
507    7 COCOMO.Apriori  0.10
508    8 COCOMO.Apriori  0.10
509    9 COCOMO.Apriori  0.10
510   10 COCOMO.Apriori  0.10
511   11 COCOMO.Apriori  0.10
512   12 COCOMO.Apriori  0.10
513   13 COCOMO.Apriori  0.10
514   14 COCOMO.Apriori  0.15
515   15 COCOMO.Apriori  0.15
516   16 COCOMO.Apriori  0.20
517   17 COCOMO.Apriori  0.25
518   18 COCOMO.Apriori  0.25
519   19 COCOMO.Apriori  0.25
520   20 COCOMO.Apriori  0.25
521   21 COCOMO.Apriori  0.25
522   22 COCOMO.Apriori  0.25
523   23 COCOMO.Apriori  0.25
524   24 COCOMO.Apriori  0.25
525   25 COCOMO.Apriori  0.25
526   26 COCOMO.Apriori  0.25
527   27 COCOMO.Apriori  0.25
528   28 COCOMO.Apriori  0.30
529   29 COCOMO.Apriori  0.30
530   30 COCOMO.Apriori  0.30
531   31 COCOMO.Apriori  0.30
532   32 COCOMO.Apriori  0.30
533   33 COCOMO.Apriori  0.30
534   34 COCOMO.Apriori  0.30
535   35 COCOMO.Apriori  0.30
536   36 COCOMO.Apriori  0.30
537   37 COCOMO.Apriori  0.30
538   38 COCOMO.Apriori  0.30
539   39 COCOMO.Apriori  0.30
540   40 COCOMO.Apriori  0.30
541   41 COCOMO.Apriori  0.30
542   42 COCOMO.Apriori  0.30
543   43 COCOMO.Apriori  0.30
544   44 COCOMO.Apriori  0.30
545   45 COCOMO.Apriori  0.30
546   46 COCOMO.Apriori  0.30
547   47 COCOMO.Apriori  0.30
548   48 COCOMO.Apriori  0.30
549   49 COCOMO.Apriori  0.30
550   50 COCOMO.Apriori  0.30
551   51 COCOMO.Apriori  0.30
552   52 COCOMO.Apriori  0.30
553   53 COCOMO.Apriori  0.30
554   54 COCOMO.Apriori  0.30
555   55 COCOMO.Apriori  0.30
556   56 COCOMO.Apriori  0.30
557   57 COCOMO.Apriori  0.30
558   58 COCOMO.Apriori  0.30
559   59 COCOMO.Apriori  0.30
560   60 COCOMO.Apriori  0.30
561   61 COCOMO.Apriori  0.30
562   62 COCOMO.Apriori  0.30
563   63 COCOMO.Apriori  0.30
564   64 COCOMO.Apriori  0.30
565   65 COCOMO.Apriori  0.30
566   66 COCOMO.Apriori  0.30
567   67 COCOMO.Apriori  0.30
568   68 COCOMO.Apriori  0.30
569   69 COCOMO.Apriori  0.30
570   70 COCOMO.Apriori  0.30
571   71 COCOMO.Apriori  0.30
572   72 COCOMO.Apriori  0.30
573   73 COCOMO.Apriori  0.30
574   74 COCOMO.Apriori  0.30
575   75 COCOMO.Apriori  0.30
576   76 COCOMO.Apriori  0.30
577   77 COCOMO.Apriori  0.30
578   78 COCOMO.Apriori  0.30
579   79 COCOMO.Apriori  0.30
580   80 COCOMO.Apriori  0.30
581   81 COCOMO.Apriori  0.30
582   82 COCOMO.Apriori  0.30
583   83 COCOMO.Apriori  0.30
584   84 COCOMO.Apriori  0.30
585   85 COCOMO.Apriori  0.30
586   86 COCOMO.Apriori  0.30
587   87 COCOMO.Apriori  0.30
588   88 COCOMO.Apriori  0.30
589   89 COCOMO.Apriori  0.30
590   90 COCOMO.Apriori  0.30
591   91 COCOMO.Apriori  0.30
592   92 COCOMO.Apriori  0.30
593   93 COCOMO.Apriori  0.30
594   94 COCOMO.Apriori  0.30
595   95 COCOMO.Apriori  0.30
596   96 COCOMO.Apriori  0.30
597   97 COCOMO.Apriori  0.30
598   98 COCOMO.Apriori  0.30
599   99 COCOMO.Apriori  0.30
600  100 COCOMO.Apriori  0.30
[1] "melt avg preds info as lines and smooth function"
[1] "melt avg preds info as dots and smooth function"
