depends org.anothermonitor.ActivityAbout BroadcastReceiver
depends org.anothermonitor.ActivityAbout Bundle
depends org.anothermonitor.ActivityAbout Activity
depends org.anothermonitor.ActivityHelp BroadcastReceiver
depends org.anothermonitor.ActivityHelp Bundle
depends org.anothermonitor.ActivityHelp Activity
depends org.anothermonitor.ActivityMain SharedPreferences
depends org.anothermonitor.ActivityMain FrameLayout
depends org.anothermonitor.ActivityMain LinearLayout
depends org.anothermonitor.ActivityMain TextView
depends org.anothermonitor.ActivityMain ImageView
depends org.anothermonitor.ActivityMain Resources
depends org.anothermonitor.ActivityMain Button
depends org.anothermonitor.ActivityMain ToggleButton
depends org.anothermonitor.ActivityMain org.anothermonitor.ViewGraphic
depends org.anothermonitor.ActivityMain SeekBar
depends org.anothermonitor.ActivityMain PopupWindow
depends org.anothermonitor.ActivityMain org.anothermonitor.ServiceReader
depends org.anothermonitor.ActivityMain Intent
depends org.anothermonitor.ActivityMain Handler
depends org.anothermonitor.ActivityMain ServiceConnection
depends org.anothermonitor.ActivityMain BroadcastReceiver
depends org.anothermonitor.ActivityMain Bundle
depends org.anothermonitor.ActivityMain KeyEvent
depends org.anothermonitor.ActivityMain NonNull
depends org.anothermonitor.ActivityMain Activity
depends org.anothermonitor.ActivityMain ActivityCompat.OnRequestPermissionsResultCallback
depends org.anothermonitor.ActivityProcesses SimpleAdapter
depends org.anothermonitor.ActivityProcesses ListView
depends org.anothermonitor.ActivityProcesses Button
depends org.anothermonitor.ActivityProcesses BroadcastReceiver
depends org.anothermonitor.ActivityProcesses Bundle
depends org.anothermonitor.ActivityProcesses org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised
depends org.anothermonitor.ActivityProcesses Activity
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised org.anothermonitor.ActivityProcesses
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised Context
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised View
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised ViewGroup
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised$Tag
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised SimpleAdapter
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised$Tag LinearLayout
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised$Tag ImageView
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised$Tag TextView
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised$Tag org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised
depends org.anothermonitor.ActivityProcesses$SimpleAdapterCustomised$Tag org.anothermonitor.ActivityProcesses
depends org.anothermonitor.ApplicationTest ApplicationTestCase
depends org.anothermonitor.ApplicationTest Application
depends org.anothermonitor.LinearLayoutCustomised Context
depends org.anothermonitor.LinearLayoutCustomised AttributeSet
depends org.anothermonitor.LinearLayoutCustomised MotionEvent
depends org.anothermonitor.LinearLayoutCustomised LinearLayout
depends org.anothermonitor.ServiceReader ActivityManager
depends org.anothermonitor.ServiceReader Debug.MemoryInfo
depends org.anothermonitor.ServiceReader ActivityManager.MemoryInfo
depends org.anothermonitor.ServiceReader NotificationManager
depends org.anothermonitor.ServiceReader Notification
depends org.anothermonitor.ServiceReader SharedPreferences
depends org.anothermonitor.ServiceReader BroadcastReceiver
depends org.anothermonitor.ServiceReader Intent
depends org.anothermonitor.ServiceReader IBinder
depends org.anothermonitor.ServiceReader org.anothermonitor.ServiceReader$ServiceReaderDataBinder
depends org.anothermonitor.ServiceReader Service
depends org.anothermonitor.ServiceReader$ServiceReaderDataBinder org.anothermonitor.ServiceReader
depends org.anothermonitor.ServiceReader$ServiceReaderDataBinder Binder
depends org.anothermonitor.ViewGraphic Rect
depends org.anothermonitor.ViewGraphic Paint
depends org.anothermonitor.ViewGraphic org.anothermonitor.ServiceReader
depends org.anothermonitor.ViewGraphic Resources
depends org.anothermonitor.ViewGraphic Context
depends org.anothermonitor.ViewGraphic AttributeSet
depends org.anothermonitor.ViewGraphic Canvas
depends org.anothermonitor.ViewGraphic Paint.Align
depends org.anothermonitor.ViewGraphic TextureView
