digraph g {"Laggregate.js/cleanup" [color=black]
"Lperson.js" [color=black]
"LArray" [color=black]
"LObject" [color=black]
"Lprologue.js/Date" [color=black]
"Lmongoose.js/model" [color=green, shape=box]
"Laggregate.js/aggregate.js@1222" [color=black]
"Lmongoose.js/connect" [color=green, shape=box]
"Laggregate.js" [color=green, shape=box]
"Lmongoose.js/mongoose" [color=green, shape=box]
"Lprologue.js/Date_prototype_getFullYear" [color=black]
"LFakeRoot" [color=green, shape=box]
"LFakeRoot"->"Lperson.js"
"LFakeRoot"->"Laggregate.js"
"Laggregate.js"->"Lprologue.js/Date"
"Laggregate.js"->"Lprologue.js/Date_prototype_getFullYear"
"Laggregate.js"->"LArray"
"Laggregate.js"->"LObject"
"Laggregate.js"->"Laggregate.js/cleanup"
"Laggregate.js"->"Lmongoose.js/connect"
"Laggregate.js"->"Lmongoose.js/model"
"Laggregate.js"->"Lmongoose.js/mongoose"
"Lmongoose.js/connect"->"Laggregate.js/aggregate.js@1222"
}